[module/date]
type = internal/date
interval = 1

time = "%{T1}%{T-} %H:%M:%S" 
;time-alt = "%H:%M:%S %p" 

date = " %{T1}%{T-} %A, %d-%B-%Y "
;date-alt = "%{T5} %{T-}%A, %d %B %Y"

format-background = ${colors.semi-trans}
format-foreground = ${colors.deep-orange-1}
label = %{T8}%date% %time%%{T-}
