<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Coupert</title><style>html {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
        }

        #preferences {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0 auto;
        }</style><script defer="defer" src="preferences.js"></script></head><body><div id="preferences"></div></body></html>