[module/bluetooth]
type = custom/script
exec = ~/scripts/rofi-bluetooth --status
interval = 1
click-left = ~/scripts/rofi-bluetooth &
format-background = ${colors.semi-trans}
format-foreground = ${colors.light-blue-1}
;format-underline= #5555ff
