[module/my-text-label]
type = custom/text
content = "%{T1} Atenea%{T-}"

; "content" has the same properties as "format-NAME"
content-background = ${color.semi-trans}
content-foreground = #ffe57f
content-padding = 7

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
;click-left = notify-send left
;click-middle = notify-send middle
;click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
;scroll-up = notify-send scroll up
;scroll-down = notify-send scroll down