[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

#icon-0 = 1;
icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;ﭮ
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
#icon-7 = VIII
#icon-8 = IX
#icon-9 = X

#icon-default = 
;icon-default = ─
#icon-default = ∙
format = <label-state>
format-padding = 6

;label-active = ""
#label-active = "∙ "
label-active = "%icon% "
label-active-foreground = ${color.light-blue}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.blue}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.blue}
label-empty-background = ${color.bg}