ÿÿo"contentB”§/*_M:docs*/
try{
_.B("docs");

var cqg=function(a){return _.oa(a,function(b){b=_.$fa(b);return!b||5!==_.p(b,2)})},dqg=function(a){function b(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Wh");c.push(e);return b()}})}var c=[];return b().then(function(){return c})},eqg=function(a,b,c){var d=void 0===d?null:d;if(a.Gi())return Promise.resolve(!1);var e=!!a.yd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var g=_.fn(a);return(g=0<g.length?
g[0]:null)&&_.Am(g)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.Vo(!e&&d?[d]:a.Wj(),"parents_for_move",c.mj(_.Zd))).then(function(k){k=Object.values(k.Rh);return _.PGd(k)})},fqg=function(a){for(var b=[],c=[],d=0,e=0,f=0,g=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.yd();_.td(l.getMimeType()||"")&&f++;var t=!1;q?l.getId()!==l.yd()&&(t=!0):m&&_.u(m,9)&&(t=!0);t?(b.push(l.getId()),_.Jfa(l.getMimeType())&&g++,_.gn(l)&&e++):(c.push(l.getId()),_.gn(l)&&d++)}return{sdb:b,
Wxa:c,bKa:f,ZUa:d,XUa:e,xOa:1===g&&1===b.length&&0===c.length}},gqg=function(a){return 1===a.length?a[0]:""},hqg=function(a){var b={};a=_.n(Object.entries(a.Rh));for(var c=a.next();!c.done;c=a.next()){var d=_.n(c.value);c=d.next().value;d=d.next().value;b[c]=d.getTitle()||""}return b},iqg=function(a){return a.map(function(b){return _.XXa([b.T5a,b.description,!0],b.category)})},lqg=function(a){jqg||(jqg=_.kqg(a).map(function(b){return b.map(function(c){return{title:c.title,lm:iqg(c.lm)}})}));return jqg},
mqg=function(a,b){b&&(a=a.Vc(),_.z(a,43,b))},nqg=function(a){var b=_.rB("create_team_drive");_.z(a,2,b)},oqg=function(a){var b=_.rB("update_team_drive_metadata");_.z(a,4,b)},pqg=function(){_.ru.call(this,_.w3d,_.v3d)};_.N(pqg,_.ru);
var rqg=function(a,b){var c=a.sea,d=a.aza,e=a.mR,f=a.AGa,g=a.yl,k=a.appName;g=_.wp(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.wp(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Accesos directos de teclado</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+
'">';var l='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.I)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+
'" role="combobox" aria-autocomplete="list" aria-label="'+_.E("Busca combinaciones de teclas")+'" placeholder="'+_.E("Busca combinaciones de teclas")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":qqg(a.g3,a.aza,a.mR))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';m=(0,_.I)(m);c+=g+_.dS({Wa:"ba-t6O8cf-Ph-nb-d",style:0,xt:0,content:(0,_.Gp)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='Para usar las combinaciones de teclas de hojas de c\u00e1lculo que te resultan m\u00e1s conocidas, activa "Habilitar combinaciones de teclas <br>compatibles de hojas de c\u00e1lculo".':
(b=_.T(f)+" y "+_.T(k)+" comparten las siguientes combinaciones de teclas.<br>Para usar las combinaciones de teclas de "+_.T(k)+", activa Anular las combinaciones de teclas del navegador.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Habilitar combinaciones de teclas compatibles de hojas de c\u00e1lculo</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+
_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Ver combinaciones de teclas compatibles</a>"+(qqg(a.g3,a.aza,a.mR)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+'">'+qqg(a.g3,a.aza,a.mR)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Anular las combinaciones de teclas del navegador</span><a tabindex="0" class="'+
(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"Ver las anulaciones</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+a+"</div>"))},qqg=function(a,b,c){var d="";d=b?c?d+"Ayuda":d+"Ver las combinaciones de teclas en el Centro de Ayuda":d+"Verlas todas en el Centro de Ayuda";a='<div class="'+_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Qp(a))+'" class="'+_.E("ba-t6O8cf-A")+
" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.I)(a)},sqg=function(a){var b=a.M2a,c=a.query,d="<div>";a.xbb?a.mR?(a="<strong>Combinaciones de teclas compatibles de hojas de c\u00e1lculo</strong> ("+_.T(b)+")",d+=a):(a="<strong>Combinaciones de teclas del navegador que entran en conflicto</strong> ("+_.T(b)+")",d+=a):0<b?(a="Resultados de b\u00fasqueda de <strong>"+_.T(c)+"</strong> ("+_.T(b)+")",d+=a):(a="No se han encontrado resultados de b\u00fasqueda de <strong>"+_.T(c)+"</strong>",
d+=a);return(0,_.I)(d+"</div>")};
var tqg=function(){return(0,_.I)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var vqg=function(a){_.zx.call(this,void 0,uqg.wb(),a);this.H=null;this.ik(16,!0)};_.N(vqg,_.zx);vqg.prototype.Qa=function(){_.zx.prototype.Qa.call(this);wqg(this,!0);xqg(this)};vqg.prototype.hd=function(a){this.Qc?(wqg(this,!1),this.H=a,wqg(this,!0),xqg(this)):this.H=a};
var wqg=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Gq(c)}).listen(a.H,"mousedown",function(c){return a.Km(c)}):a.Na().Tc(a.H,"mouseup").Tc(a.H,"mousedown"))},xqg=function(a){if(a.H){var b=a.H.id||_.NK();a.H.id=b;_.Eg(a.Ya(),"labelledby",b)}};vqg.prototype.Gq=function(a){_.zx.prototype.Gq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
vqg.prototype.Mk=function(a){_.zx.prototype.Mk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var uqg=function(){};_.N(uqg,_.wx);uqg.prototype.Fa=function(a){var b=_.Mc(tqg);_.Ov(b,_.ux(this,a));return b};uqg.prototype.ld=function(){return"ba-s-HzV7m-ng-rh-j"};uqg.wb=function(){return _.Vo(uqg)};
var n0=function(a,b,c,d,e,f,g,k,l,m){_.Rv.call(this,d);this.ob=_.Qog(a);this.Pc=b;this.ka=this.Ga=null;this.Cb=_.Tt(_.St.wb());this.Za=c;this.oa=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Lc=!!k;this.ua=_.Rog();this.kb(this.ua);this.ua.Vi(0);this.Yc=f||null;this.H=new _.l0(yqg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.Cpg(this.ob,this.Da());this.kb(this.O);this.Ra=!!e&&!_.Nb(e)&&!!f;this.Ca=!!m;this.Va=_.kpg();this.uc=e?zqg(e):null;(this.V=this.Ra?new vqg:null)&&this.kb(this.V);
this.W=g||null;this.oe=l||"";this.Ec=new _.ug(this)};_.N(n0,_.Rv);n0.prototype.jl=function(){return!1};
n0.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);var a=this.Ya();this.mb=_.Mc(rqg,{sea:this.Cb,g3:this.Pc,aza:this.Ra,mR:this.Ca,AGa:this.Va,yl:_.LA(),appName:this.oe});this.Da().appendChild(a,this.mb);a=this.yb("ba-t6O8cf-ub");this.O.Fa();this.Da().cK(a,this.O.Ya(),0);a=this.yb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Tt(_.St.wb()),_.Eg(this.V.Ya(),"labelledby",
a.id))};n0.prototype.Ya=function(){return _.Rv.prototype.Ya.call(this)};var yqg=function(a){return _.yh(a.ob,function(b,c){return _.Aa(b,c)},[])},Aqg=function(a){for(var b=new _.Zx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Fr();""==f?c.push(e):(b.Uf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,lm:g}});c.length&&(a.length?a.push({title:"M\u00e1s combinaciones de teclas",lm:c}):a.push({title:"",lm:c}));return a};
n0.prototype.Qa=function(){_.Rv.prototype.Qa.call(this);this.ka=this.rb("ba-t6O8cf-vb");Bqg(this);this.oa=this.rb("ba-t6O8cf-bd-Zi-A");this.N$(this.Ha);this.Na().listen(this.oa,"click",this.xpb);this.Na().listen(this.O.Aa(),"keydown",this.Hb).listen(this.H.Aa(),"keydown",this.Hb);this.Ra&&Cqg(this,!!this.Va);Dqg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Af(this.Yc()),this.W&&(this.Na().Gd(this.V.Aa(),"blur",function(){_.cc(this.W);this.W=null}),this.Na().Gd(this.H.Aa(),"scroll",
function(){_.cc(this.W);this.W=null}),this.Na().listen(this.W.Aa(),"mousedown",function(a){a.preventDefault()})))};
var Cqg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.Cg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ec.listen(c,"click",a.xVa).listen(c,"keydown",function(d){13==d.keyCode&&a.xVa()}):a.Ec.removeAll()},Bqg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Ig(b,"Volver a la lista completa");_.JR(a.Na(),b,a.Dgb);a.ua.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Ig(b,"Busca lo que quieras");b=new _.ypg(a.ua,a.ka);b.Wm().listen("ge",(0,_.oh)(a.Ld,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Mb).listen(a.ka,"focusout",a.Mb);
a=new _.Fpg(a.Za);var c=new _.k0(void 0,{bX:function(d,e,f){d=d.data.toString();_.Ok(f,d);_.Fg(f,d)}});c.ua=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.i0(a,c,b);a.goa=!1;b.XT(a)};_.h=n0.prototype;_.h.Dgb=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Lc?(this.xVa(),this.Lc=!1):(this.ha&&Cqg(this,!0),this.ha=!1,Eqg(this,!1),Fqg(this,null,null,!1,!1),Dqg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.h.Ue=function(){_.Rv.prototype.Ue.call(this);this.oa=null};
_.h.xpb=function(){this.dispatchEvent("close")};_.h.xVa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.yh(this.uc,function(c,d){return c+d.lm.length},0);_.Hk(a);a.appendChild(_.Mc(sqg,{xbb:!0,mR:this.Ca,M2a:b}));this.ha=!0;Eqg(this,!0,this.ha);Fqg(this,this.uc,this.Ca?"Combinaciones de teclas compatibles de hojas de c\u00e1lculo":"Combinaciones de teclas del navegador que entran en conflicto",this.ha,!1);Dqg(this,!1);Cqg(this,!1);this.H.Ya().focus();this.rb("ba-t6O8cf-vb").value=""};
var zqg=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,lm:d})}return b};n0.prototype.Ld=function(a){a.Hm()?(a=a.H,this.Za.H(a).then((0,_.oh)(this.be,this,a))):this.Ba||this.reset()};var Eqg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Av(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Av(a,c)};n0.prototype.N$=function(a){this.Ha=a;this.oa&&_.Av(this.oa,this.Ha)};n0.prototype.X7a=function(){return this.Cb};
n0.prototype.A7a=function(){return this.Ga?this.Ga.kw().ti().Aa():null};
n0.prototype.be=function(a,b){var c="Resultados de b\u00fasqueda de "+a,d="No se han encontrado resultados de b\u00fasqueda de "+a;b=_.wh(b,_.Gpg);b=_.Wog(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Hk(e);e.appendChild(_.Mc(sqg,{xbb:!1,mR:this.Ca,M2a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Eqg(this,!0);this.ha=!1;Fqg(this,Aqg(b),c,!1,!0);Dqg(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var Fqg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.upg(a.H,b||yqg(a),a.Ba,c,d,e)};n0.prototype.Tb=function(){if(_.zg(this.O)){_.Dpg(this.O,_.zg(this.O).Fr());var a=_.zg(this.O).Fr();_.vpg(this.H,a)}};n0.prototype.Ma=function(){var a=_.wpg(this.H);_.Dpg(this.O,a)};
var Dqg=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Na().Tc(a.O,"shortcut-dialog-category-selected",a.Tb).Tc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.O.xj(function(c){c.Jd(8,!1)}))};n0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.Dgb(),a.preventDefault(),a.stopPropagation()))};
n0.prototype.Mb=function(){var a=this.rb("ba-t6O8cf-nb");_.K2a(a,"ba-t6O8cf-nb-Pb")};n0.prototype.nAa=function(){return!0};n0.prototype.xdb=function(){return!0};
var o0=function(){_.Tpg.apply(this,arguments)};_.N(o0,_.Tpg);o0.prototype.Ci=function(){return _.jl(this.Zba())};
var Gqg=function(){_.cvd.apply(this,arguments)};_.N(Gqg,_.cvd);
var Hqg=function(a){Gqg.call(this);this.command=a};_.N(Hqg,Gqg);Hqg.prototype.Qb=function(){return this.command};
var Iqg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.lz(new _.kz('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" se eliminar\u00e1 definitivamente y no podr\u00e1s restaurarlo.}other{{NUMBER_OF_ITEMS_2} elementos se eliminar\u00e1n definitivamente y no podr\u00e1s restaurarlos.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a},Jqg=function(){return"\u00bfEliminar definitivamente?"};
var Kqg,Lqg={},Mqg={},Nqg,Oqg={},Pqg=function(a,b,c){var d="";return d=1<a||0<a&&0<b?d+"\u00bfQuitar los elementos?":_.wp(a,1)?_.wp(c,1)?d+"\u00bfQuitar la carpeta?":d+"\u00bfQuitar el archivo?":d+"\u00bfMover a la papelera?"},Qqg=function(a){var b="";return b=_.wp(a,0)?b+"Mover a la papelera":b+"Quitar"},Sqg=function(a,b,c){Rqg(c,a,b.qk,b.Oz,b.bKa,b.xOa,b.KVb,b.JVb,b.x2b,b.w2b,b.ZUa,b.XUa)},Rqg=function(a,b,c,d,e,f,g,k,l,m,q,t){g=void 0===g?"":g;k=void 0===k?0:k;_.lJ(b,{qk:c,title:Pqg(m,k,e),Pk:Qqg(m),
Oz:void 0===d?!1:d,content:_.qD(function(v){var x=v.wa("vNCK3e"),y=g,A=k;y=void 0===y?"":y;A=void 0===A?0:A;v.open("div","QMt6Fb");v.na(Kqg||(Kqg=["class","PBlZdc"]));v.ma();if(0<A){v.open("div","WvmKO");v.ma();if(f){if(!Lqg["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]){Lqg["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]=[];var C=/\x01\d+\x01/g,F=0,K=0;do{var L=C.exec("Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.")||
void 0;Lqg["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."][K]=[_.rj("Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.".substring(F,L&&L.index)),L&&L[0]];K+=1;F=C.lastIndex}while(L)}C=_.n(Lqg["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]);for(F=C.next();!F.done;F=C.next())switch(F=F.value,F[0]&&v.text(F[0]),F[1]){case "\u00010\u0001":_.yD(v,y);break;case "\u00011\u0001":_.yD(v,A)}}else{C=
_.lz(new _.kz('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.}other{{MOVE_TO_TRASH_COUNT_2} elementos se eliminar\u00e1n definitivamente despu\u00e9s de 30 d\u00edas.}}'),{MOVE_TO_TRASH_COUNT_1:A,MOVE_TO_TRASH_NAME:"\u00010\u0001",MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!Mqg[C]){Mqg[C]=[];F=/\x01\d+\x01/g;L=K=0;do{var P=F.exec(C)||void 0;Mqg[C][L]=[_.rj(C.substring(K,P&&P.index)),P&&P[0]];L+=1;K=F.lastIndex}while(P)}C=
_.n(Mqg[C]);for(F=C.next();!F.done;F=C.next())switch(F=F.value,F[0]&&v.text(F[0]),F[1]){case "\u00010\u0001":_.yD(v,y);break;case "\u00011\u0001":_.yD(v,A)}}0<t&&v.text(_.rj(" Los colaboradores podr\u00e1n seguir viendo y haciendo copias de los archivos de Google Drive hasta que se eliminen definitivamente."));v.close()}if(0<m){v.open("div","GJg5Lc");v.na(Nqg||(Nqg=["class","TVvN6c"]));v.ma();y=_.lz(new _.kz('{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" se quitar\u00e1 de la vista.}other{{REMOVE_ITEM_COUNT_2} elementos se quitar\u00e1n de la vista.}}'),
{REMOVE_ITEM_COUNT_1:m,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!Oqg[y]){Oqg[y]=[];A=/\x01\d+\x01/g;F=C=0;do K=A.exec(y)||void 0,Oqg[y][F]=[_.rj(y.substring(C,K&&K.index)),K&&K[0]],F+=1,C=A.lastIndex;while(K)}y=_.n(Oqg[y]);for(A=y.next();!A.done;A=y.next())switch(A=A.value,A[0]&&v.text(A[0]),A[1]){case "\u00010\u0001":_.yD(v,l);break;case "\u00011\u0001":_.yD(v,m)}0<q&&v.text(_.rj(" Los colaboradores seguir\u00e1n teniendo acceso."));v.close()}v.Oa();v.va(x)})},a)};
Sqg.ab=_.ed;
var Tqg=function(a){this.O=_.dng(_.ip);this.H=_.dd(function(){return a.Ub(_.bg)})},Wqg=function(a,b){return Uqg(a,b).then(function(c){if(c)return Vqg(a,c)})},Vqg=function(a,b){return a.O.value.then(function(c){return c.Lo(Sqg,b).Yg()}).then(function(c){if(!c.ok)return Promise.reject(new _.fl(new _.el))})},Uqg=function(a,b){var c=fqg(b),d=gqg(c.sdb),e=gqg(c.Wxa),f=[d,e].filter(function(g){return""!==g});return(0<f.length?Promise.resolve(a.H()).then(function(g){return g.Vo(f,"remove_item").then(hqg,
function(){return""})}):Promise.resolve({})).then(function(g){return{Oz:!0,xOa:c.xOa,KVb:g[d]||"",JVb:c.sdb.length,bKa:c.bKa,x2b:g[e]||"",w2b:c.Wxa.length,ZUa:c.ZUa,XUa:c.XUa}})};
var Xqg=function(a){a=a.qp;a=_.lz(new _.kz('{NUM,plural, =1{Creando "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},Yqg=function(a){var b=a.qp,c=a.PP;a=a.om;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.lz(new _.kz('{NUM,plural, =1{Se ha creado "{XXX_1}" en Mi unidad.}other{Se han copiado {XXX_2} archivos en Mi unidad.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)});
d+=e}else e=_.lz(new _.kz('{NUM,plural, =1{Se ha creado "{XXX_1}".}other{Se han copiado {XXX_2} archivos.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),d+=e;d+="</div>";1==_.W(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.I)(d)},Zqg=function(a){a=a.qp;a=_.lz(new _.kz('{NUM,plural, =1{Error al crear "{XXX_1}"}other{Error al copiar {XXX_2} archivos}}'),
{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},$qg=function(a){a=a.qp;a=_.lz(new _.kz('{NUM,plural, =1{Creando una copia de "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},arg=function(a){var b=a.qp,c=a.PP;a=a.om;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.lz(new _.kz('{NUM,plural, =1{Se ha creado una copia de "{XXX_1}" en Mi unidad.}other{Se han copiado {XXX_2} archivos a Mi unidad.}}'),
{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)});d+=e}else e=_.lz(new _.kz('{NUM,plural, =1{Se ha creado una copia de "{XXX_1}".}other{Se han copiado {XXX_2} archivos.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),d+=e;d+="</div>";1==_.W(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Localizar</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.I)(d)},
brg=function(a){a=a.qp;a=_.lz(new _.kz('{NUM,plural, =1{Error al crear una copia de "{XXX_1}"}other{Error al copiar {XXX_2} archivos}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},crg=function(a){a=a.qp;a=_.lz(new _.kz("{NUM,plural, =1{Tu cuenta no permite copiar el tipo de archivo seleccionado. Si quieres obtener m\u00e1s informaci\u00f3n, ponte en contacto con tu administrador de Google Workspace.}other{Tu cuenta no permite copiar los tipos de archivo seleccionados. Si quieres obtener m\u00e1s informaci\u00f3n, ponte en contacto con tu administrador de Google Workspace.}}"),
{NUM:_.W(a).length});return(0,_.I)("<span>"+a+"</span>")};
var p0=function(a,b){_.JO.call(this,a,b,85,!0);this.V=[];this.ua=new _.el;this.Ga=this.PP=!1;this.om=!0;this.Ha=!1;this.uX=null;this.Mc=a.get(_.bg);this.NP=this.O().every(function(c){return c.NP})};_.N(p0,_.JO);_.h=p0.prototype;_.h.Ki=function(){var a=this;return _.nvd(this,function(){return a.jk()},function(){return drg(a)})};_.h.dMa=function(){return this.ua};_.h.ey=function(){return this.NP?new _.Eu(Xqg,{qp:this.O().map(this.ka)}):new _.Eu($qg,{qp:erg(this)})};
_.h.Sl=function(){return this.NP?new _.Eu(Yqg,{qp:this.O().map(this.ka),PP:this.PP,om:this.om}):new _.Eu(arg,{qp:erg(this),PP:this.PP,om:this.om})};_.h.uD=function(a){return(a=a instanceof _.de?a.Vg:null)&&51===_.HM(a)?new _.Eu(crg,{qp:erg(this)}):this.NP?new _.Eu(Zqg,{qp:this.O().map(this.ka)}):new _.Eu(brg,{qp:erg(this)})};_.h.JD=function(){var a=this,b=_.JO.prototype.JD.call(this)||{};b.locate=function(){a.oN()};return b};_.h.ZI=function(){return _.Qg(this.om)};
var drg=function(a){0<a.V.length&&(a.Ha=!0);return frg(a).then(function(b){var c=b.map(function(d){return d.getItem().Gb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.gd(c)));return(a.PP||1!==a.V.length||a.Ha?Promise.resolve():_.HO(a,new _.Gy({docId:a.V[0],CR:!0,dI:!0})).catch(_.me(a.Ea(),575))).then(function(){return b})})},frg=function(a){var b=a.oa();if(b)return Promise.resolve(a.Mc.Tm(b,"copy_document_find")).then(function(c){var d=a.oa(),e=c.getCapabilities();a.om=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Mc.Kn().Gb(),a.PP=!0);a.Ga=!!c.yd();a.uX=c.yd();return a.copy(d)});a.PP=!0;return a.copy(a.Mc.Kn().Gb())};p0.prototype.copy=function(a){this.ua.ai()||this.ua.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType,this.uX));return Promise.all(b)};p0.prototype.jk=function(){return _.qu(new _.Ukg(this.V,this.Ga),this.Ea(),_.yZa(this.H.wl()).build())};
p0.prototype.oN=function(){_.HO(this,new _.Gy({docId:this.V[0]})).catch(_.me(this.Ea(),574));this.Ky()};var erg=function(a){return a.O().map(function(b){return b.originalName})};p0.prototype.ka=function(a){var b=a.originalName;return a.NP?"Copia de "+b:b};
_.grg=function(){p0.apply(this,arguments)};_.N(_.grg,p0);_.grg.prototype.Ca=function(a,b,c,d,e){var f=this,g;null!=this.Ba&&(null==(g=this.Va)?0:g.call(this,d))?(_.e8a(this.H.H().oj.Zi,new _.yPa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Mc.fra(a,b,c));return a.catch(function(k){k instanceof _.de&&6===_.HM(k.Vg)&&(e&&_.M(f.Ea().get(_.Ue),2,!1)?(f.tb.Xc(f.Ea(),_.w3d),_.HO(f,new _.$pg(e,!0))):_.HO(f,new pqg));throw k;})};_.grg.prototype.O=function(){return this.Qb().H};_.grg.prototype.oa=function(){return this.Qb().parentId};
var hrg=function(){p0.apply(this,arguments)};_.N(hrg,p0);hrg.prototype.Ca=function(a,b,c,d){return irg(this,a,b,c,d,!1)};hrg.prototype.O=function(){return[this.Qb().H]};hrg.prototype.oa=function(){return this.Qb().parentId};
var irg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.aqg)).then(function(g){return jrg(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.de&&_.Mpg(g)&&_.Rpg(a.Ea(),g,function(){return irg(a,b,c,d,e,!0)},"No se ha podido descifrar y copiar el archivo");throw g;})},jrg=function(a,b,c){b=_.r((new _.YL).Jb(b),6,!0);a=a.yfb(b,c).H.getReader();return dqg(a)};
hrg.prototype.upload=function(a,b,c,d,e){c=_.x0c(_.w0c(new _.aL,_.ld(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).mAa};
var krg=function(){p0.apply(this,arguments)};_.N(krg,p0);krg.prototype.Ca=function(a,b,c,d){return lrg(this,a,b,c,d,!1)};krg.prototype.O=function(){return[this.Qb().H]};krg.prototype.oa=function(){return this.Qb().parentId};
var lrg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.aqg)).then(function(g){return mrg(g,b).then(function(k){k=a.Pea(g,k,c,d,e,f);k.catch(function(l){l instanceof _.de&&_.Mpg(l)&&_.Rpg(a.Ea(),l,function(){return lrg(a,b,c,d,e,!0)},"No se ha podido cifrar y copiar el archivo");throw l;});return k})})},mrg=function(a,b){b=_.r((new _.YL).Jb(b),6,!0);a=a.g7b(b).getReader();return dqg(a)};
krg.prototype.Pea=function(a,b,c,d,e,f){c=_.x0c(_.w0c(new _.aL,_.JEd(e)),c?[c]:[]).setTitle(d);return a.Pea(c,new Blob(b),f).mAa};
var nrg=function(a,b){_.ru.call(this,_.Sbb);this.parentId=a;this.Dr=b};_.N(nrg,_.ru);
var org=function(a){_.ru.call(this,_.Ubb);this.wq=a};_.N(org,_.ru);
var prg=function(a){_.ru.call(this,_.Ybb);this.teamDrive=a};_.N(prg,_.ru);
var qrg=function(a){return"Tema de "+_.Yp(a.wq)+" actualizado correctamente"},rrg=function(){return"Creando el tema personalizado\u2026"};
var srg=function(a,b){_.a0.call(this,_.Thb);this.teamDrive=a;this.theme=b};_.N(srg,_.a0);
var trg=function(a,b){_.JO.call(this,a,b,105,!1)};_.N(trg,_.JO);trg.prototype.Ki=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.Ang)).then(function(b){return Promise.resolve(b.N5b()).then(function(c){var d=a.Qb().teamDrive;a.Yr();return _.qu(new srg(d,c),a.Ea())})})};trg.prototype.ey=function(){return new _.Eu(rrg,{})};trg.prototype.Sl=function(){return new _.Eu(qrg,{wq:this.Qb().teamDrive.bm().get()})};
var urg=function(a){a='No se puede crear una carpeta: "'+_.Xp(_.T(a.Dr))+'" es de solo lectura';return(0,_.I)(a)};
var vrg=function(a,b){_.a0.call(this,_.Ghb);this.parentId=a;this.name=b};_.N(vrg,_.a0);
var wrg=function(a){_.b0.call(this,_.Ihb,a)};_.N(wrg,_.b0);
var xrg=function(a,b){_.IO.call(this,a,b,115,!0);this.O=null;this.Mc=a.get(_.bg)};_.N(xrg,_.IO);xrg.prototype.Ci=function(){var a=this;return _.ivd(this,function(){return a.jk()},function(){return yrg(a)})};
var zrg=function(a){var b,c=a.Qb().parentId;return b=c?a.Mc.Tm(c,"create_folder_find").addCallback(function(d){if(!_.Qtf(d))throw _.ff(a.Bd,new _.Fu(new _.Eu(urg,{Dr:d.Et()}))),new _.fl(b);}):_.Qg()},yrg=function(a){var b=new _.el;b.addCallback(function(c){a.O=c.Bc()});b.yh(function(){a.tb.Xc(a.Ea(),_.Tbb);a.O=null});zrg(a).wi(function(){var c=a.Qb();_.pu(new vrg(c.parentId,c.Dr),a.Ea()).wi(b.callback.bind(b),b.ie.bind(b))},function(c){b.ie(c)});return b};
xrg.prototype.jk=function(){return this.O?_.pu(new wrg([this.O]),this.Ea()):_.Qg()};
var Arg=function(a){return(0,_.I)("<span>"+_.T(a.errorMessage)+"</span>")};
var Brg=function(a){_.a0.call(this,_.Hhb);this.name=a};_.N(Brg,_.a0);
var Crg=function(a,b){_.JO.call(this,a,b,112,!0)};_.N(Crg,_.JO);Crg.prototype.Ki=function(){return _.qu(new Brg(this.Qb().wq),this.Ea())};Crg.prototype.uD=function(a){return(a=a instanceof _.de?a.Vg:null)&&70===_.HM(a)?new _.Eu(Arg,{errorMessage:"No puedes crear unidades compartidas debido a las pol\u00edticas de tu organizaci\u00f3n."}):null};
var Drg=function(a){var b=a.Sh,c=b.xf+b.Nf+b.ji;a="<span>";b.xf==c||b.Nf==c||b.ji==c?(b="Eliminando "+_.T(c)+" elementos\u2026",a+=b):0<b.Nf?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural, =1{Eliminando una carpeta\u2026}other{Eliminando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):0<b.xf?(b=_.lz(new _.kz("{NUM_FILES_1,plural, =1{Eliminando un archivo\u2026}other{Eliminando {NUM_FILES_2} archivos\u2026}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.ji&&
(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural, =1{Eliminando 1 acceso directo\u2026}other{Eliminando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);return(0,_.I)(a+"</span>")},Erg=function(a,b){var c=_.I;a=_.Fp("Sa")({Sh:a.Sh},b);return c(a)};
_.Ep("Sa","",0,function(a){var b=a.Sh,c=b.xf+b.Nf+b.ji;a="<span>";1<c?(b=_.T(c)+" elementos eliminados definitivamente",a+=b):0<b.Nf?a+="Carpeta eliminada definitivamente":0<b.xf?a+="Archivo eliminado definitivamente":0<b.ji&&(a+="Acceso directo eliminado definitivamente");return(0,_.I)(a+"</span>")});
var Frg=function(a,b){o0.call(this,a,b,153,!1)};_.N(Frg,o0);
Frg.prototype.Zba=function(){var a=this,b=!1,c;return Promise.resolve(this.Mc.Vo(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Kb(d.Rh);b=c.some(function(e){return!!e.yd()});a.Sh=_.Upg(c);return _.ls(new _.TA(void 0,void 0,void 0,a.Ea()),{service:{Lg:_.ip}})}).then(function(d){d=d.service;var e,f=Iqg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Et()});e=_.kJ(_.lCc(_.jJ((new _.iJ).setTitle(Jqg()).setContent(f),"Eliminar definitivamente"),"#"));
d=d.Lg.confirm(e);d.listen(_.KCc,function(){a.Ea().get(_.$p).n9("trash_ww_new");return!0});return d.Yg()}).then(function(d){if(d.ok)return a.Yr(),_.kvd(a,function(){return _.pu(new _.Ukg(a.Qb().H,b),a.Ea())})})};Frg.prototype.ey=function(){return new _.Eu(Drg,{Sh:this.Sh})};Frg.prototype.Sl=function(a){return a?new _.Eu(Erg,{Sh:this.Sh}):null};
var Grg=function(a){return'"'+_.Yp(a.wq)+'" se ha eliminado'};
var Hrg=function(a){_.a0.call(this,_.Ahb);this.teamDriveId=a};_.N(Hrg,_.a0);
var Irg=function(a,b){_.JO.call(this,a,b,106,!0);this.Sb=_.Tu(a);this.O=a.get(_.sNa).Mfa()};_.N(Irg,_.JO);Irg.prototype.Ki=function(){var a=this;return Promise.resolve(_.kvd(this,function(){var b=_.pu(new Hrg(a.Qb().teamDrive.Gb()),a.Ea());b.addCallback(a.V,a);return b}))};Irg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.Gb()&&(a={view:_.uf.fq},_.sf(this.Ea(),a,_.mA),this.Sb.navigate(a))};Irg.prototype.Sl=function(){return new _.Eu(Grg,{wq:this.Qb().teamDrive.Et()})};
var Krg=function(a,b,c){Jrg(c,a,b.qk,b.qB)},Jrg=function(a,b,c,d){_.lJ(b,{qk:c,title:"\u00bfSeguro?",content:_.qD(function(e){var f=e.wa("GhGGsc");if(!Lrg['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']){Lrg['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var m=
g.exec('La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.')||void 0;Lrg['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.'][l]=[_.rj('La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.'.substring(k,m&&m.index)),
m&&m[0]];l+=1;k=g.lastIndex}while(m)}g=_.n(Lrg['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']);for(k=g.next();!k.done;k=g.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.yD(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.va(f)}),Pk:"Eliminar unidad compartida",Fj:"//support.google.com/drive?p=delete_team_drive"},a)};
Krg.ab=_.ed;var Lrg={};
var Mrg=function(a,b){_.IO.call(this,a,b,113,!1);this.O=_.dng(_.ip)};_.N(Mrg,_.IO);Mrg.prototype.Ci=function(){var a=this,b=new _.el;this.O.value.then(function(c){return c.Lo(Krg,{qB:a.Qb().teamDrive.getTitle()}).Yg()}).then(function(c){c.ok?(a.Yr(),b.callback(),_.pu(new prg(a.Qb().teamDrive),a.Ea())):(_.FO(a,_.dvd),b.cancel())});return b};
var Nrg=function(){_.a0.call(this,_.Chb)};_.N(Nrg,_.a0);
var Org=function(a,b){_.JO.call(this,a,b,123,!1)};_.N(Org,_.JO);
Org.prototype.Ki=function(){var a=this;return Promise.resolve(_.ls(new _.TA(void 0,void 0,void 0,this.Ea()),{service:{Lg:_.ip}})).then(function(b){b=b.service;var c=_.kJ(_.lCc(_.jJ((new _.iJ).setTitle(Jqg()).setContent("Todos los elementos de la papelera se eliminar\u00e1n definitivamente y no podr\u00e1s restaurarlos"),"Eliminar definitivamente"),"#"));return b.Lg.confirm(c).listen(_.KCc,function(){a.Ea().get(_.$p).n9("trash_ww_new");return!0}).Yg()}).then(function(b){if(b.ok)return a.Yr(),_.kvd(a,
function(){return _.pu(new Nrg,a.Ea())});_.FO(a,_.dvd)})};
var Prg=function(a,b){_.LO.call(this,a);this.action=b;this.document=null;this.V=!1;this.Mc=a.get(_.bg);this.Bd=_.Du.getService(a);this.Sb=_.Tu(a)};_.N(Prg,_.LO);
Prg.prototype.O=function(){var a=this;if(!this.action.CR){var b=_.ff(this.Bd,new _.XJ("Buscando\u2026","p",5));var c=performance.now()}var d=this.Mc.Kn();return this.action.docId===d.Gb()?Qrg(this,d).then(function(e){_.sf(a.Ea(),e,_.ccb,a.H.wl());return _.Pu(a.Sb.navigate(e))}):Promise.resolve(this.Mc.Tm(this.action.docId,"locate_item_find")).then(function(e){return Rrg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.aB(a.Bd,b)},1E3):_.aB(a.Bd,b))}).then(function(){_.Rf(_.kp,
a.Ea()).then(function(e){(e=e.NQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};Prg.prototype.Qb=function(){return this.action};var Rrg=function(a,b){a.document=b;return Qrg(a,b).then(function(c){if(a.action.dI&&Srg(a,a.Sb.qe(),c))return a.highlight(b.Gb());_.sf(a.Ea(),c,_.ccb,a.H.wl());return _.Pu(a.Sb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Gb()).then(function(){a.action.dI||a.Sb.qe().focus()})})})};
Prg.prototype.highlight=function(a){return this.Sb.qe().highlight(a).then(null,function(b){if(!("function"==typeof _.bmg&&b instanceof _.bmg))throw b;})};
var Srg=function(a,b,c){return b?_.Nqb.matches(b)?b.kh()!==c.view?!1:b.kh()===_.uf.Nm||b.kh()===_.uf.Uk?(c=c.path||[],a=0<c.length?_.la(c):a.Mc.Kn().Gb(),b.Pj()===a):!0:!1:!1},Qrg=function(a,b){var c,d,e,f=[];a.action.P9&&(d=!0);if(b.Gb()===a.Mc.Kn().Gb())var g=_.uf.Uk;else if(_.u(b,26))g=_.uf.uw,(b=b.Lj())&&(c=b);else if(_.p(b,46)||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Mc.Kn().Gb());k&&_.qa(b.Wj(),k)||(k=b.Tta())||(k=b.Wj()[0]);if(k===a.Mc.Kn().Gb())g=_.uf.Uk;else{f.push(a.Mc.Tm(k,
"locate_item_find").then(function(q){g=_.uf.Nm;e=_.p(q,140)}));var l=[k]}}else if(b.Gb()===b.Lj())g=_.uf.Nm,l=[b.Gb()],a.V=!0;else if(1!==b.vV())g=_.uf.zu;else if(_.xd(b))g=_.uf.xI;else{g=_.uf.SEARCH;var m=b.Et()}return Promise.all(f).then(function(){return{corpus:c,P9:d,path:l,query:m,view:g,w$:a.action.w$,resourceKey:e}})};Prg.prototype.handleError=function(a){var b=this,c={view:_.uf.Uk};_.sf(this.Ea(),c,_.mA,this.H.wl());return Promise.resolve(_.Pu(this.Sb.navigate(c))).then(function(){b.vW(a)})};
Prg.prototype.vW=function(){this.document?_.ff(this.Bd,new _.XJ('No se puede localizar: "'+this.document.Et()+'"',"e",null,30)):_.ff(this.Bd,new _.XJ('No se ha podido encontrar el documento con ID: "'+this.action.docId+'"',"e",null,31))};
var Trg=function(){return(0,_.I)("<span>Bloqueando\u2026</span>")},Urg=function(){return(0,_.I)("<span>Archivo bloqueado</span>")};
var Vrg=function(a){_.a0.call(this,_.Ehb);this.So=a};_.N(Vrg,_.a0);
var q0=function(a,b,c){_.jw.call(this);this.PD=a;this.mimeType=b||"";this.De=c||null;_.pw(this,!1);this.BI=!0};_.N(q0,_.jw);q0.prototype.Qa=function(){var a=this;_.jw.prototype.Qa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};q0.prototype.close=function(){this.Sa(!1);this.De&&this.De.cancel()};
var Wrg=function(a,b,c){return(0,_.I)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},Xrg=function(a,b,c){return(0,_.I)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.be(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var Yrg=function(a){return(0,_.I)(Wrg(a.GEb,a.id,(0,_.Gp)(""+(0,_.I)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Zrg=function(a){var b=
a.title;a=a.iconUrl;var c="Desbloqueando "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("Esto evitar\u00e1 que alguien pueda editar o comentar el archivo. Los editores pueden desbloquearlo.")+"</span>"+Xrg(b,a,c)+"</div>";return(0,_.I)(b)};
var $rg=function(a,b,c){q0.call(this,a,b,c);this.setTitle("\u00bfBloquear el archivo?")};_.N($rg,q0);$rg.prototype.Fa=function(){q0.prototype.Fa.call(this);_.Hc(_.lw(this),Yrg,{GEb:"\u00bfBloquear el archivo?",id:_.mw(this).id});_.Hc(this.qc(),Zrg,{title:this.PD,iconUrl:_.sfa(this.mimeType)});var a=(new _.ow).Uh(_.tw,!1,!0).Uh(_.sw,!0);_.qw(this,a);_.De(this,"ok");var b=_.rw(a,"ok");a=_.rw(a,"cancel");b.innerText="Bloquear";_.Fe(b,"a-pGuBYc-k-ge");_.Fe(a,"a-pGuBYc-k-Ee");_.Fe(_.nw(this),"a-V8l8Ge-k")};
$rg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("he");this.De&&this.De.callback()};
var asg=function(a,b){_.IO.call(this,a,b,297,!1)};_.N(asg,_.IO);_.h=asg.prototype;_.h.Ci=function(){var a=new _.el;a.addCallback(this.Yr,this);a.addCallback(this.XMb,this);var b=this.Qb().item;(new $rg(b.bm().get(),_.Ke(b.getItem()),a)).Sa(!0);return a};_.h.ey=function(){return new _.Eu(Trg,{})};_.h.Sl=function(){return new _.Eu(Urg,{})};_.h.XMb=function(){var a=_.pu(new Vrg(this.Qb().item.getId()),this.Ea());a.addCallback(this.YMb.bind(this));return a};
_.h.YMb=function(){var a=this.Qb().item.getItem();var b=new _.Em;a=_.Dla(a,125,_.Em,b);_.v_c(a,!0)};
var bsg=function(a){a=a.qp;a=_.lz(new _.kz('{NUM,plural, =1{Creando el archivo independiente con el nombre "{XXX_1}"\u2026}other{Creando {XXX_2} archivos independientes\u2026}}'),{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")},csg=function(a){var b=a.qp;a=a.L9;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.lz(new _.kz('{NUM,plural, =1{Se ha creado el archivo independiente con el nombre "{XXX_1}" en Mi unidad.}other{Se han creado {XXX_2} archivos independientes en Mi unidad.}}'),
{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)});c+=d}else d=_.lz(new _.kz('{NUM,plural, =1{Se ha creado el archivo independiente con el nombre "{XXX_1}".}other{Se han creado {XXX_2} archivos independientes.}}'),{NUM:_.W(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.W(b).length)}),c+=d;c+="</div>";1==_.W(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Mostrar ubicaci\u00f3n del archivo</button>");return(0,_.I)(c)},dsg=function(a){a=a.qp;a=_.lz(new _.kz('{NUM,plural, =1{Error al crear el archivo independiente con el nombre "{XXX_1}"}other{Error al crear {XXX_2} archivos independientes}}'),
{NUM:_.W(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.W(a).length)});return(0,_.I)("<span>"+a+"</span>")};
var esg=function(a,b){_.IO.call(this,a,b,118,!0);this.O=[];this.L9=!1;this.V=null;this.Mc=a.get(_.bg)};_.N(esg,_.IO);_.h=esg.prototype;_.h.Ci=function(){var a=this.Qb(),b=a.parentId?this.Mc.Tm(a.parentId,"copy_document_find"):this.move(this.Mc.Kn().Gb());a.parentId?b.addCallback(this.bHb.bind(this)):this.L9=!0;b.Qq().addCallback(this.zpb,this);b.addCallback(this.e3b,this);return b};_.h.bHb=function(a){var b=this.Qb().parentId;_.u(a.getCapabilities(),1)||(b=this.Mc.Kn().Gb(),this.L9=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.sW(a,c.H[d]);e.addCallback(this.HVb.bind(this));b.push(e)}return new _.Rg(b,!1,!0)};_.h.sW=function(a,b){a=this.Mc.fra(b.docId,a,b.filename,!0);var c=new _.el;a.wi(this.ypb.bind(this,b,c),this.GVb.bind(this,c));return c};_.h.ypb=function(a,b,c){this.Ea().Ub(_.cpb).wi(this.i4b.bind(this,a.docId,a.revisionId,b,c),this.I5a.bind(this,b))};
_.h.i4b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.tEb.bind(this,c,d));a.yh(this.I5a.bind(this,c))};_.h.tEb=function(a,b){a.callback(b)};_.h.I5a=function(a,b){a.ie(_.fe(b))};_.h.GVb=function(a,b){a.ie(_.fe(b))};_.h.HVb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Gb())};_.h.ey=function(){return new _.Eu(bsg,{qp:fsg(this)})};_.h.Sl=function(){return new _.Eu(csg,{qp:fsg(this),L9:this.L9})};_.h.uD=function(){return new _.Eu(dsg,{qp:fsg(this)})};
_.h.JD=function(){var a=_.IO.prototype.JD.call(this)||{};a.locate=this.oN.bind(this);return a};_.h.oN=function(){_.pu(new _.Gy({docId:this.O[0]}),this.Ea());this.Ky()};_.h.zpb=function(){return this.L9||1<this.O.length?_.Qg():_.pu(new _.Gy({docId:this.O[0],CR:!0}),this.Ea())};_.h.e3b=function(){return this.V};var fsg=function(a){return _.ob(a.Qb().H,function(b){return b.filename})};
var gsg=function(a,b){_.IO.call(this,a,b,116,!1)};_.N(gsg,_.IO);gsg.prototype.Ci=function(){var a=this,b=new _.el;_.Rf(_.ip,this.Ea()).then(function(c){return c.Lo(_.BCc,{title:"Nueva carpeta",Pk:"Crear",value:"Carpeta sin t\u00edtulo",Wa:"qb-o-k"})}).then(function(c){return c.Yg()}).then(function(c){c=c.ok?c.result.Xa():null;null!=c?(a.Yr(),b.callback(null),_.pu(new nrg(a.Qb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.FO(a,_.dvd),b.cancel())});return b};
gsg.prototype.O=function(a){a instanceof _.de?(a=_.bqg(a),a=_.cf(_.Pga(_.df(new _.ef(this.Ea()),a),2),59),_.ff(this.Bd,a.build())):(a=_.p(a,5))&&_.pu(new _.Gy({docId:a,CR:!0,dI:!0,P9:!0}),this.Ea())};
var hsg=function(a,b){_.IO.call(this,a,b,112,!1)};_.N(hsg,_.IO);
hsg.prototype.Ci=function(){var a=this,b=new _.el;_.Rf(_.ip,this.Ea()).then(function(c){return c.Lo(_.BCc,{title:"Nueva unidad compartida",Pk:"Crear",value:"Unidad compartida sin t\u00edtulo"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.Aa())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Yg()}).then(function(c){c=
c.ok?c.result.Xa():null;null!=c?(a.Yr(),b.callback(null),_.pu(new org(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.FO(a,_.dvd),b.cancel())});return b};hsg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.pu(new _.Gy({docId:b,CR:!0,P9:!0}),this.Ea());this.tb.RD(_.Vbb,a,Date.now())}};
var isg=function(a,b){_.JO.call(this,a,b,108,!1)};_.N(isg,_.JO);isg.prototype.Ki=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.Ang).addCallback(function(b){b=b.V5b();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};isg.prototype.Sl=function(){return new _.Eu(qrg,{wq:this.Qb().teamDrive.bm().get()})};isg.prototype.O=function(a,b){return _.pu(new srg(a,b),this.Ea())};
var jsg=function(a){var b=a.Sh,c=b.xf+b.Nf+b.ji;a="<span>";b.xf!=c&&b.Nf!=c&&b.ji!=c?(b="Quitando "+_.T(c)+" elementos\u2026",a+=b):0<b.Nf?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural, =1{Eliminando 1\u00a0carpeta\u2026}other{Eliminando {NUM_FOLDERS_2}\u00a0carpetas\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):0<b.xf?(b=_.lz(new _.kz("{NUM_FILES_1,plural, =1{Eliminando 1\u00a0archivo\u2026}other{Eliminando {NUM_FILES_2}\u00a0archivos\u2026}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),
a+=b):0<b.ji&&(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural, =1{Quitando 1 acceso directo\u2026}other{Quitando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);return(0,_.I)(a+"</span>")},ksg=function(a,b){var c=_.I;a=_.Fp("Ta")({Sh:a.Sh},b);return c(a)};
_.Ep("Ta","",0,function(a){var b=a.Sh,c=b.JR+b.KR;a='<div class="'+_.E("la-r")+'">';b.JR!=c&&b.KR!=c?(b=_.T(c)+" elementos quitados",a+=b):0<b.JR?1<b.JR?(b=_.T(c)+" elementos enviados a la papelera",a+=b):a=0<b.Nf?a+"Carpeta enviada a la papelera":0<b.ji?a+"Acceso directo enviado a la papelera":a+"Archivo enviado a la papelera":0<b.KR&&(1<b.KR?(b=_.T(c)+" elementos quitados",a+=b):a=0<b.Nf?a+"Carpeta quitada":a+"Archivo quitado");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';
return(0,_.I)(a+"Deshacer</button>")});
var lsg=function(a,b){_.b0.call(this,_.Qhb,a);this.parentId=b||null};_.N(lsg,_.b0);
var msg=function(a,b){o0.call(this,a,b,151,!1);this.kj=_.rg(a);this.O=new Tqg(a);this.Zka=(new _.ny(a)).BF();this.Sb=_.Tu(a)};_.N(msg,o0);
msg.prototype.Zba=function(){var a=this,b=this.Qb();return Promise.resolve(_.Vpg(this,b.H,"remove_count",this.kj.mj(_.Zd)).addCallback(function(){return a.Zka?_.jl(Wqg(a.O,a.Sh.JE)):_.Qg()}).addCallback(function(){a.Yr()}).Qq().addCallback(function(){return _.ivd(a,function(){return a.jk()},function(){return _.pu(new wrg(a.Qb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.Bf(_.Cf,a.Sb.qe());d&&(d=d.Pj())&&-1!==c.indexOf(d)&&(c={view:_.uf.Uk},_.sf(a.Ea(),c,_.mA,a.H.wl()),a.Sb.navigate(c))}))};
msg.prototype.ey=function(){return new _.Eu(jsg,{Sh:{xf:this.Sh.xf,Nf:this.Sh.Nf,P1:this.Sh.P1,Q1:this.Sh.Q1,ji:this.Sh.ji}})};msg.prototype.Sl=function(){return new _.Eu(ksg,{Sh:{xf:this.Sh.xf,Nf:this.Sh.Nf,cja:this.Sh.cja,P1:this.Sh.P1,Q1:this.Sh.Q1,ji:this.Sh.ji,JR:this.Sh.JR,KR:this.Sh.KR}})};msg.prototype.jk=function(){return _.pu(new lsg(this.Qb().H),this.Ea())};
var nsg=function(a,b,c){_.b0.call(this,_.Jhb,a);this.H=b;this.parentId=c};_.N(nsg,_.b0);
var osg=function(a,b){o0.call(this,a,b,138,!1);this.kj=_.rg(a);this.V=new Tqg(a);this.Zka=(new _.ny(a)).BF();this.Sb=a.get(_.Af);this.O=a.get(_.ss)};_.N(osg,o0);_.h=osg.prototype;
_.h.Zba=function(){var a=this;return Promise.resolve(_.Vpg(this,this.Qb().H,"remove_from_folder_count",this.kj.mj(_.Zd)).addCallback(this.WCb.bind(this)).addCallback(this.Yr.bind(this)).addCallback(this.sUb.bind(this)).addCallback(function(){return _.ivd(a,function(){return a.jk()},function(){var b=a.Qb();return _.pu(new nsg(b.H,b.O,b.parentId),a.Ea())})}))};_.h.ey=function(){return new _.Eu(jsg,{Sh:this.Sh})};_.h.Sl=function(){return new _.Eu(ksg,{Sh:this.Sh})};
_.h.jk=function(){var a=this.Qb();return _.pu(new lsg(a.H,a.parentId),this.Ea())};_.h.WCb=function(){return this.Zka?_.jl(Wqg(this.V,this.Sh.JE)):_.Qg()};_.h.sUb=function(){var a=this.O.pZ.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.Wfb(a).get();a=_.Vfb(a).get();!b&&0<a.length&&(b=a[0]);b&&(b===this.Mc.Kn().Gb()?(b={view:_.uf.Uk},a=_.mA):(b={view:_.uf.Nm,path:[b]},a=_.dmb),_.sf(this.Ea(),b,a,this.H.wl()),this.Sb.navigate(b))}};
var psg=function(a){var b=a.parent;a="Quitando "+_.Xp(_.T(a.title))+" de "+_.Xp(_.T(b));return(0,_.I)("<span>"+a+"</span>")},qsg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Se ha quitado "+_.Xp(_.T(c))+" de "+_.Xp(_.T(b));return(0,_.I)(a+b+"</div>")};
var rsg=function(a,b,c){_.b0.call(this,_.Khb,[a]);this.parent=b;this.H=c};_.N(rsg,_.b0);
var ssg=function(a,b){_.JO.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Mc=a.get(_.bg)};_.N(ssg,_.JO);ssg.prototype.Ki=function(){var a=this,b=this.Qb();return Promise.resolve(this.Mc.Vo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.Rh[d.id]||null;a.parent=c.Rh[d.parentId]||null;if(a.item&&a.parent)return a.Yr(),_.kvd(a,function(){return tsg(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
ssg.prototype.ey=function(){return new _.Eu(psg,{title:this.item?this.item.Et():"",parent:this.parent?this.parent.Et():""})};ssg.prototype.Sl=function(){return new _.Eu(qsg,{title:this.item?this.item.Et():"",parent:this.parent?this.parent.Et():""})};var tsg=function(a){return a.Mc.Tm(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.qa(b.Wj(),c.parentId)?(a.command=new rsg(c.id,c.parentId,!1),_.pu(a.command,a.Ea())):_.Qg()})};
var usg=function(a){var b=a.Sh;a="<span>";var c=b.ji+b.xf+b.Nf;b.ji==c?(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural, =1{Restaurando un acceso directo\u2026}other{Restaurando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):b.Nf==c?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural, =1{Restaurando una carpeta\u2026}other{Restaurando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):b.xf==c?(b=_.lz(new _.kz("{NUM_FILES_1,plural, =1{Restaurando un archivo\u2026}other{Restaurando {NUM_FILES_2} archivos\u2026}}"),
{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):(b="Restaurando "+_.T(c)+" elementos\u2026",a+=b);return(0,_.I)(a+"</span>")},vsg=function(a){var b=a.Sh,c=b.ji+b.xf+b.Nf;a='<div class="'+_.E("la-r")+'">';b.ji==c?(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural, =1{No se ha podido restaurar el acceso directo}other{No se han podido restaurar {NUM_SHORTCUTS_2} accesos directos}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):b.Nf==c?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural, =1{No se ha podido restaurar la carpeta}other{No se han podido restaurar {NUM_FOLDERS_2} carpetas}}"),
{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):b.xf==c?(b=_.lz(new _.kz("{NUM_FILES_1,plural, =1{No se ha podido restaurar el archivo}other{No se han podido restaurar {NUM_FILES_2} archivos}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):(b=_.lz(new _.kz("{TOTAL_ITEMS_1,plural, =1{Unused}other{No se han podido restaurar {TOTAL_ITEMS_2} elementos}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.I)(a+"</div>")},wsg=function(a){var b=a.Sh,c=a.canTrash,d=a.DWb,e=a.BWb,f=b.ji+b.xf+
b.Nf;a='<div class="'+_.E("la-r")+'">';b.ji==f?(d=_.lz(new _.kz("{NUM_SHORTCUTS,plural, =1{Unused}other{{NUM_ITEMS_SUCCEEDED} de {XXX} accesos directos restaurados}}"),{NUM_SHORTCUTS:b.ji,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Nf==f?(d=_.lz(new _.kz("{NUM_FOLDERS,plural, =1{Unused}other{Se han restaurado {NUM_ITEMS_SUCCEEDED} de {XXX} carpetas}}"),{NUM_FOLDERS:b.Nf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.xf==f?(d=_.lz(new _.kz("{NUM_FILES,plural, =1{Unused}other{Se han restaurado {NUM_ITEMS_SUCCEEDED} de {XXX} archivos}}"),
{NUM_FILES:b.xf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):(d=_.lz(new _.kz("{TOTAL_ITEMS,plural, =1{Unused}other{{NUM_ITEMS_SUCCEEDED} de {XXX} elementos restaurados}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.xf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Mostrar ubicaci\u00f3n del archivo</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Deshacer</button>");return(0,_.I)(a)},
xsg=function(a){var b=a.gHb,c=a.Sh;a=a.canTrash;var d=c.ji+c.xf+c.Nf;var e='<div class="'+_.E("la-r")+'">';c.ji==d?(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural, =1{{FIRST_ITEM_NAME} restaurado}other{{NUM_SHORTCUTS_2} accesos directos restaurados}}"),{NUM_SHORTCUTS_1:c.ji,FIRST_ITEM_NAME:_.Xp(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ji)}),e+=b):c.Nf==d?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural, =1{Se ha restaurado {FIRST_ITEM_NAME}}other{Se han restaurado {NUM_FOLDERS_2} carpetas}}"),{NUM_FOLDERS_1:c.Nf,FIRST_ITEM_NAME:_.Xp(_.T(b)),
NUM_FOLDERS_2:_.T(c.Nf)}),e+=b):c.xf==d?(b=_.lz(new _.kz("{NUM_FILES_1,plural, =1{Se ha restaurado {FIRST_ITEM_NAME}}other{Se han restaurado {NUM_FILES_2} archivos}}"),{NUM_FILES_1:c.xf,FIRST_ITEM_NAME:_.Xp(_.T(b)),NUM_FILES_2:_.T(c.xf)}),e+=b):(b=_.T(d)+" elementos restaurados",e+=b);e+="</div>";1==c.xf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',
e+="Deshacer</button>");return(0,_.I)(e)};
var ysg=function(a){_.b0.call(this,_.Mhb,a)};_.N(ysg,_.b0);
var r0=function(a,b){o0.call(this,a,b,140,!1)};_.N(r0,o0);r0.prototype.JD=function(){var a=o0.prototype.JD.call(this)||{};a.locate=this.oN.bind(this);return a};r0.prototype.oN=function(){_.pu(new _.Gy({docId:this.Qb().H[0]}),this.Ea());this.Ky()};r0.prototype.Zba=function(){var a=this;return Promise.resolve(_.Vpg(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Yr();return _.jvd(a,function(){return a.jk()},function(){return _.pu(new ysg(a.Qb().H),a.Ea())})})};
r0.prototype.ZI=function(a){a=zsg(a);return _.Qg(a)};var zsg=function(a){return _.z5f(a,function(b){return b instanceof _.jK?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ee?!1:!0})};r0.prototype.ey=function(){return new _.Eu(usg,{Sh:this.Sh})};
r0.prototype.Sl=function(a){if(_.Ha(a)&&!_.Nb(a)){var b=_.Eb(a,function(d){return d instanceof _.jK}),c=_.Eb(a,function(d){return d instanceof _.ee});a=zsg(a);if(_.Nb(b)||_.Nb(c)){if(!_.Nb(b))return new _.Eu(xsg,{gHb:_.$ca(b).getItem().getTitle(),Sh:this.Sh,canTrash:a});if(!_.Nb(c))return new _.Eu(vsg,{Sh:this.Sh})}else return new _.Eu(wsg,{Sh:this.Sh,canTrash:a,DWb:_.Ib(b),BWb:_.Ib(c)})}return null};r0.prototype.jk=function(){return _.pu(new wrg(this.Qb().H),this.Ea())};
var Asg=function(a,b){_.IO.call(this,a,b,96,!1);this.O=this.Ea().get(_.jz)};_.N(Asg,_.IO);Asg.prototype.Ci=function(){this.O.search((this.Qb().AF?"in:":"parent:")+this.Qb().So);return _.Qg()};
var Bsg=function(a){return"Se ha cambiado el nombre a "+_.Yp(a.wq)};
var Csg=function(a,b){_.a0.call(this,_.Ohb);this.So=a;this.name=b};_.N(Csg,_.a0);
var Dsg=function(a,b){_.JO.call(this,a,b,114,!0)};_.N(Dsg,_.JO);Dsg.prototype.Ki=function(){var a=this.Qb();return _.qu(new Csg(a.So,a.name),this.Ea())};Dsg.prototype.Sl=function(a){a=a.getItem();return new _.Eu(Bsg,{wq:a.getTitle()})};
var Esg=function(a,b){_.ru.call(this,_.Bcb);this.So=a;this.name=b};_.N(Esg,_.ru);
var Fsg=function(a,b){_.JO.call(this,a,b,109,!1);this.Ze=a.get(_.Zp)};_.N(Fsg,_.JO);Fsg.prototype.Ki=function(){var a=new _.iz,b=_.B5f("Cambiar el nombre de la unidad compartida",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Cambiar nombre");_.rw(c,"ok").textContent="Cambiar nombre";b.Vla=_.C5f();c=new _.PZ;var d=c.oc.bind(c);b.cva=d;b.La(c);this.Ze.Cl(b);b.Sa(!0);return a.promise};
Fsg.prototype.O=function(a,b){null!=b?(this.Yr(),a.resolve(),_.qu(new Esg(this.Qb().teamDrive.Gb(),b),this.Ea()).then(this.V.bind(this))):(_.FO(this,_.dvd),a.resolve())};Fsg.prototype.V=function(){_.FO(this,_.Bcb)};
var Gsg=function(a,b){_.LO.call(this,a);this.action=b;this.V=a.get(_.ZNa)};_.N(Gsg,_.LO);Gsg.prototype.O=function(){var a=this.V;Hsg(a).then(null,_.me(a.appContext,246));return Promise.resolve()};Gsg.prototype.Qb=function(){return this.action};
var Isg=function(a){var b=a.Sh,c=a.starred,d=""+(b.xf+b.Nf+b.ji),e=!(b.xf==d||b.Nf==d||b.ji==d);a='<div class="'+_.E("la-r")+'">';c?e?(b="Se han a\u00f1adido "+_.T(d)+" elementos a Destacados",a+=b):0<b.Nf?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural, =1{Se ha a\u00f1adido una carpeta a Destacados}other{Se han a\u00f1adido {NUM_FOLDERS_2} carpetas a Destacados}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):0<b.xf?(b=_.lz(new _.kz("{NUM_FILES_1,plural, =1{Se ha a\u00f1adido un archivo a Destacados}other{Se han a\u00f1adido {NUM_FILES_2} archivos a Destacados}}"),
{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.ji&&(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural, =1{Se ha a\u00f1adido un acceso directo a Destacados}other{Se han a\u00f1adido {NUM_SHORTCUTS_2} accesos directos a Destacados}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):e?(b="Se han quitado "+_.T(d)+" elementos de Destacados",a+=b):0<b.Nf?(b=_.lz(new _.kz("{NUM_FOLDERS_1,plural, =1{Se ha quitado una carpeta de Destacados}other{Se han quitado {NUM_FOLDERS_2} carpetas de Destacados}}"),
{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):0<b.xf?(b=_.lz(new _.kz("{NUM_FILES_1,plural, =1{Se ha quitado un archivo de Destacados}other{Se han quitado {NUM_FILES_2} archivos de Destacados}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.ji&&(b=_.lz(new _.kz("{NUM_SHORTCUTS_1,plural, =1{Se ha quitado un acceso directo de Destacados}other{Se han quitado {NUM_SHORTCUTS_2} accesos directos de Destacados}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);a+='</div><button class="'+
_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Deshacer</button>")};
var Jsg=function(a,b){_.b0.call(this,_.Nhb,a);this.starred=b};_.N(Jsg,_.b0);
var Ksg=function(a,b){o0.call(this,a,b,141,!0);this.O=[]};_.N(Ksg,o0);Ksg.prototype.Zba=function(){var a=this,b=this.Mc.Vo(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.Rh)a.Qb().starred!==c.Rh[d].Soa()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.ivd(a,function(){return a.jk()},function(){return _.pu(new Jsg(a.O,a.Qb().starred),a.Ea())}).addCallback(function(){return _.Vpg(a,a.Qb().H,"star_count")})}))};
Ksg.prototype.Sl=function(){return new _.Eu(Isg,{Sh:{xf:this.Sh.xf,Nf:this.Sh.Nf,ji:this.Sh.ji},starred:this.Qb().starred})};Ksg.prototype.jk=function(){return _.pu(new Jsg(this.O,!this.Qb().starred),this.Ea())};
var Lsg=function(a,b){_.EO.call(this,a);this.action=b;this.Sb=_.Tu(a)};_.N(Lsg,_.EO);Lsg.prototype.Ci=function(){var a={corpus:this.action.So,view:_.uf.uw};_.sf(this.Ea(),a,_.mA,this.H.wl());return _.Pu(this.Sb.navigate(a))};Lsg.prototype.Qb=function(){return this.action};
var Msg=function(){return(0,_.I)("<span>Desbloqueando\u2026</span>")},Nsg=function(){return(0,_.I)("<span>Archivo desbloqueado</span>")};
var Osg=function(a){_.a0.call(this,_.Phb);this.So=a};_.N(Osg,_.a0);
var Psg=function(a){a=""+Wrg("\u00bfQuieres desbloquear el archivo?",a.id,(0,_.Gp)(""+(0,_.I)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));
return(0,_.I)(a)},Qsg=function(a){var b=a.title,c=a.iconUrl,d=a.uZ;a=a.VT;var e="Desbloqueando "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.wp(d,2)&&_.wp(a,1)?f+"Se restaurar\u00e1 la capacidad de hacer cambios. Una vez desbloqueada, la solicitud de firma electr\u00f3nica se cancelar\u00e1.":f+"Se restaurar\u00e1 la capacidad de hacer cambios";f+="</span>"+Xrg(b,c,e)+"</div>";return(0,_.I)(f)};
var Rsg=function(a,b,c,d,e){q0.call(this,a,b,c);this.uZ=d||null;this.VT=e||null};_.N(Rsg,q0);Rsg.prototype.Fa=function(){q0.prototype.Fa.call(this);_.Hc(_.lw(this),Psg,{id:_.mw(this).id});_.Hc(this.qc(),Qsg,{title:this.PD,iconUrl:_.sfa(this.mimeType),uZ:this.uZ,VT:this.VT});var a=(new _.ow).Uh(_.tw,!1,!0).Uh(_.sw,!0);_.qw(this,a);_.De(this,"ok");_.rw(a,"ok").innerText="Desbloquear";_.Fe(_.nw(this),"a-V8l8Ge-k")};Rsg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("ie");this.De&&this.De.callback()};
var Ssg=function(a,b){_.IO.call(this,a,b,184,!1)};_.N(Ssg,_.IO);_.h=Ssg.prototype;_.h.Ci=function(){var a=new _.el;a.addCallback(this.Yr,this);a.addCallback(this.mPb,this);var b=this.Qb().item,c=_.U5c(b).get();c=c?c[c.length-1]:null;(new Rsg(b.bm().get(),_.Ke(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.h.ey=function(){return new _.Eu(Msg,{})};_.h.Sl=function(){return new _.Eu(Nsg,{})};
_.h.mPb=function(){var a=_.pu(new Osg(this.Qb().item.getId()),this.Ea());a.addCallback(this.nPb.bind(this));return a};_.h.nPb=function(){var a=_.V5c(this.Qb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.v_c(b.value,!1)}};
var Tsg=function(a,b){_.b0.call(this,_.Rhb,a);this.H=b};_.N(Tsg,_.b0);
var Usg=function(a,b){_.JO.call(this,a,b,142,!0);this.O={};this.Mc=a.get(_.bg)};_.N(Usg,_.JO);
Usg.prototype.Ki=function(){var a=this,b=this.Qb();b.O&&mqg(this.H.H().oj.Zi,b.O);b=this.Mc.Vo(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.Rh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].In()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.lvd(a,function(){return a.jk()},function(){var c=a.Qb();return _.pu(new Tsg(c.H,c.V),a.Ea())})})};
Usg.prototype.jk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.pu(new Tsg(this.O[c],Number(c)),this.Ea()));return new _.Rg(a)};
var Vsg=function(a,b){_.b0.call(this,_.Shb,[a]);this.description=b};_.N(Vsg,_.b0);
var Wsg=function(a,b){_.JO.call(this,a,b,143,!0);this.O="";this.Mc=a.get(_.bg)};_.N(Wsg,_.JO);Wsg.prototype.Ki=function(){var a=this;return Promise.resolve(this.Mc.Tm(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.ug()||""}).then(function(){return _.lvd(a,function(){return a.jk()},function(){var b=a.Qb();return _.pu(new Vsg(b.docId,b.description),a.Ea())})})};Wsg.prototype.jk=function(){return _.pu(new Vsg(this.Qb().docId,this.O),this.Ea())};
var Xsg=function(a){return(0,_.I)("<span>"+_.T(a.errorMessage)+"</span>")},Ysg=function(){return(0,_.I)("<span>Moviendo\u2026</span>")};
var Zsg=function(a){a="Este elemento incluye contenido restringido y, por tanto, no se puede compartir fuera de "+_.T(a.domainName);return(0,_.I)("<span>"+a+"</span>")};
var $sg=function(){return(0,_.I)("<span>Has alcanzado el l\u00edmite.<br>Esta unidad compartida ya contiene el n\u00famero m\u00e1ximo de archivos que se admite en una unidad compartida.</span>")};
var s0=function(a,b){Hqg.call(this,b);this.Mc=a.get(_.bg)};_.N(s0,Hqg);
var t0=function(a,b){Hqg.call(this,b);this.Ac=_.KO(a)};_.N(t0,Hqg);t0.prototype.jz=function(){return this.Ac};
var atg=function(a,b){s0.call(this,a,b)};_.N(atg,s0);atg.prototype.Ci=function(){return this.Mc.xIa(this.Qb().ids,this.Qb().H)};
var btg=function(a,b){t0.call(this,a,b)};_.N(btg,t0);btg.prototype.Ci=function(){var a=new _.iL;a.Jb(this.Qb().teamDriveId);var b=_.rB("delete_team_drive");_.z(a,2,b);return this.jz().Dd(a)};
var ctg=function(a,b){s0.call(this,a,b)};_.N(ctg,s0);ctg.prototype.Ci=function(){return this.Mc.iJa(this.Qb().ids[0],this.Qb().description)};
var dtg=function(a,b){s0.call(this,a,b)};_.N(dtg,s0);dtg.prototype.Ci=function(){return this.Mc.NIa(this.Qb().ids[0],this.Qb().permissionId)};
var etg=function(a,b){s0.call(this,a,b)};_.N(etg,s0);etg.prototype.Ci=function(){return this.Mc.Eea()};
var ftg=function(a,b){s0.call(this,a,b)};_.N(ftg,s0);ftg.prototype.Ci=function(){return this.Mc.nJa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var gtg=function(a,b){s0.call(this,a,b)};_.N(gtg,s0);gtg.prototype.Ci=function(){return this.Mc.oPa(this.Qb().So)};
var htg=function(a,b,c,d,e){e=void 0===e?!0:e;_.b0.call(this,_.Fhb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.N(htg,_.b0);
var jtg=function(a){var b=a.target,c=a.dja,d=a.sources,e=a.destination;a=a.Zw;var f="";1!=c||d[0]?(b=_.lz(new _.kz('{NUM_SOURCES_1,plural, =0{unused}=1{Se ha movido {TARGET} de "{XXX}" a "{DESTINATION}"}other{Se ha movido {TARGET} de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se ha movido "+_.T(b)+' a "'+_.T(e)+'"',f+=b);f+=a?itg():"";return(0,_.I)(f)},ltg=function(a){var b=a.destination;a="Se ha a\u00f1adido "+
_.T(a.target)+' a "'+_.T(b)+'"';a+=ktg();return(0,_.I)(a)},mtg=function(a){var b=a.Sh,c=a.destination;a="";0<b.Nf&&0<b.xf?(b="Se han a\u00f1adido "+_.T(b.xf+b.Nf)+' elementos a "'+_.T(c)+'"',a+=b):0<b.Nf?(b="Se han a\u00f1adido "+_.T(b.Nf)+' carpetas a "'+_.T(c)+'"',a+=b):(b="Se han a\u00f1adido "+_.T(b.xf)+' archivos a "'+_.T(c)+'"',a+=b);a+=ktg();return(0,_.I)(a)},ntg=function(a){var b=a.Sh,c=a.dja,d=a.sources,e=a.destination;a=a.Zw;var f="";0<b.Nf&&0<b.xf?1!=c||d[0]?(b=_.lz(new _.kz('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} elementos de "{XXX_2}" a "{DESTINATION}"}other{Se han movido {XXX_1} elementos de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Nf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+_.T(b.Nf+b.xf)+' elementos a "'+_.T(e)+'"',f+=b):0<b.Nf?1!=c||d[0]?(b=_.lz(new _.kz('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} carpetas de "{XXX_2}" a "{DESTINATION}"}other{Se han movido {XXX_1} carpetas de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Nf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+
_.T(b.Nf+b.xf)+' carpetas a "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.lz(new _.kz('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} archivos de {XXX_2} a "{DESTINATION}"}other{Se han movido {XXX_1} archivos de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Nf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+_.T(b.Nf+b.xf)+' archivos a "'+_.T(e)+'"',f+=b);f+=a?itg():"";return(0,_.I)(f)},otg=function(a){var b=a.oQa,c=a.destination,
d=a.om,e=a.BRa,f=a.dVb,g=a.domainName,k="<span>";a.ARa||a.f8b?a.jFb||a.CDb?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Xp(_.T(c)),DOMAIN_NAME:_.Xp(_.T(g))}),k+=a):f?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Solo los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Solo los miembros tienen acceso.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Xp(_.T(c))}),k+=a):(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Xp(_.T(c))}),k+=a):e?(a='Se est\u00e1n moviendo los elementos a "'+_.Xp(_.T(c))+'". Este proceso podr\u00eda tardar unos minutos.',
k+=a):(a="Se est\u00e1n moviendo los elementos a "+_.Xp(_.T(c))+". El proceso podr\u00eda tardar unos minutos.",k+=a);k+="</span>"+(d?itg():"");return(0,_.I)(k)},ptg=function(a){var b=a.oQa,c=a.destination,d=a.om,e=a.ARa,f=a.BRa,g="<span>";a.IVb?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}"}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Xp(_.T(c))}),
g+=a):e?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} archivo a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} archivos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Xp(_.T(c))}),g+=a):f?(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} carpeta a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} carpetas a "{DESTINATION}". Los miembros tienen acceso.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Xp(_.T(c))}),g+=a):(a=_.lz(new _.kz('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Xp(_.T(c))}),g+=a);g+="</span>"+(d?itg():"");return(0,_.I)(g)},ktg=function(){var a=""+qtg("Deshacer a\u00f1adir a carpeta");return(0,_.I)(a)},itg=function(){var a=""+qtg("Deshacer mover elemento");
return(0,_.I)(a)},qtg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.I)(a+"Deshacer</span>")},rtg=function(a){a='Moviendo archivos a "'+_.Xp(_.T(a.XZ))+'"';return(0,_.I)("<span>"+a+"</span>")},stg=function(){return(0,_.I)("<span>Movimiento cancelado</span>")},ttg=function(){return(0,_.I)("<span>Cancelado</span>")};
var utg=function(a,b){s0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.g_a);this.Bd=_.Du.getService(a)};_.N(utg,s0);
utg.prototype.Ci=function(){var a=this,b=new _.el,c=null,d=this.Mc.Vo(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Rh;return vtg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=cqg(e.errors);if(g)throw g;wtg(f,e.Rh)}xtg(a,f);e=a.Mc.GZ(ytg(a));e.addCallback(function(){a.V.BSa({UWa:function(){return a.jk()},QSa:function(){return a.Mc.GZ(ytg(a))}})});e.addCallback(a.W,a);return e});d.wi(b.callback.bind(b),b.ie.bind(b));return b};
var wtg=function(a,b){_.Db(a,function(c){_.QL(c,_.wh(c.Wj(),function(d){return!!b[d]}))})};utg.prototype.jk=function(){for(var a=new _.el,b=this.Mc,c=b.GZ,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=ztg(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).wi(a.callback.bind(a),a.ie.bind(a));return a};
utg.prototype.W=function(a){var b=this,c=_.Kb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Mc.Tm(this.Qb().parent,"move_command_progress_find").addCallback(function(e){Atg(b).addCallback(function(f){Btg(b,e.Et(),c,f)},b)},this)};
var Btg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?Ctg(a,d,b,e):(c=_.p(c,5))&&a.Mc.Tm(c,"move_command_success_find").addCallback(function(f){Ctg(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),Dtg(a,d,b,c)},Ctg=function(a,b,c,d){c={target:d.getTitle(),dja:b.length,sources:b,destination:c,Zw:!0};a.messageId=_.ff(a.Bd,new _.Fu("move"===a.Qb().type&&b&&0<b.length?new _.Eu(jtg,c):new _.Eu(ltg,c),"d",Etg(a)))},Dtg=function(a,b,c,d){for(var e={xf:0,Nf:0},f=0;f<d.length;f++)_.td(d[f].Ql())?
e.Nf++:e.xf++;c={Sh:e,dja:b.length,sources:b,destination:c,Zw:!0};a.messageId=_.ff(a.Bd,new _.Fu("move"===a.Qb().type&&b&&0<b.length?new _.Eu(ntg,c):new _.Eu(mtg,c),"d",Etg(a)))},Etg=function(a){return{undo:function(){a.messageId&&_.aB(a.Bd,a.messageId);_.pu(new _.j_a,a.appContext)}}},vtg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Db(b.Rh,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Mc.Vo(_.Lb(c),"move_command_parents_find")},Atg=function(a){var b=new _.el,
c=new Set,d=a.Qb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Mc.Vo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.n(Object.keys(g.Rh)),m=l.next();!m.done;m=l.next())k.push(g.Rh[m.value].Et());b.callback(k)});return b},xtg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.Wj())}},ytg=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=ztg(f,g));d.push({docId:b[e],add:c,remove:f})}return d},ztg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Ftg=function(a,b){s0.call(this,a,b);this.qf=a.get(_.Xl)};_.N(Ftg,s0);Ftg.prototype.Ci=function(){var a=this;return this.Mc.JHa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.qf.speak("Se ha creado "+a.Qb().name+" correctamente.")})};
var Gtg=function(a,b){t0.call(this,a,b);this.qf=a.get(_.Xl)};_.N(Gtg,t0);Gtg.prototype.Ci=function(){var a=this,b=new _.fM;b.setTitle(this.Qb().name);nqg(b);b=this.jz().Dd(b);b.addCallback(function(){a.qf.speak(a.Qb().name+" se ha creado correctamente")});return b};
var Htg=function(a,b){s0.call(this,a,b)};_.N(Htg,s0);Htg.prototype.Ci=function(){return this.Mc.remove(this.Qb().ids)};
var Itg=function(a,b){s0.call(this,a,b)};_.N(Itg,s0);Itg.prototype.Ci=function(){return this.Mc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var Jtg=function(a,b){s0.call(this,a,b)};_.N(Jtg,s0);Jtg.prototype.Ci=function(){return this.Qb().H?this.jk():this.Mc.GZ([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};Jtg.prototype.jk=function(){return this.Mc.GZ([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var Ktg=function(a,b){s0.call(this,a,b)};_.N(Ktg,s0);Ktg.prototype.Ci=function(){return this.Mc.mTa(this.Qb().ids[0],this.Qb().title)};
var Ltg=function(a,b){s0.call(this,a,b)};_.N(Ltg,s0);Ltg.prototype.Ci=function(){return this.Mc.ATa(this.Qb().ids)};
var Mtg=function(a,b){s0.call(this,a,b)};_.N(Mtg,s0);Mtg.prototype.Ci=function(){return this.Mc.QVa(this.Qb().ids,this.Qb().starred)};
var Ntg=function(a,b){t0.call(this,a,b)};_.N(Ntg,t0);Ntg.prototype.Ci=function(){var a=new _.FL;a.Jb(this.Qb().So);a.setTitle(this.Qb().name);oqg(a);return this.jz().Dd(a)};
var Otg=function(a,b){s0.call(this,a,b)};_.N(Otg,s0);Otg.prototype.Ci=function(){var a=this.Mc.VWa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};Otg.prototype.O=function(a){if(a=_.oa(_.Kb(a),function(b){return b instanceof Error}))throw a;};
var Ptg=function(a,b){s0.call(this,a,b)};_.N(Ptg,s0);Ptg.prototype.Ci=function(){return this.Mc.WWa(this.Qb().So)};
var Qtg=function(a,b){s0.call(this,a,b)};_.N(Qtg,s0);Qtg.prototype.Ci=function(){return this.Mc.bXa(this.Qb().ids,this.Qb().H)};
var Rtg=function(a,b){t0.call(this,a,b)};_.N(Rtg,t0);Rtg.prototype.Ci=function(){var a=new _.FL,b=this.Qb().theme;a.Jb(_.dn(this.Qb().teamDrive.getItem()));if(b.PZ){var c=new _.j8c;c.Jb(b.imageId);var d=Stg(b.PZ.ePa);_.r(c,2,d);d=Stg(b.PZ.vkb);_.r(c,3,d);c.Vi(Stg(b.PZ.Kgb-b.PZ.ePa));_.z(a,9,c);_.r(a,6,b.color)}else _.r(a,3,b.imageId);oqg(a);return this.jz().Dd(a)};var Stg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var Ttg=function(){_.Bl.call(this);this.H=!1};_.N(Ttg,_.Bl);_.h=Ttg.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ya");a.finally(function(){b.H=!1;b.dispatchEvent("xa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.kr=function(){};_.h.lB=function(){};_.h.P_=function(){return null};_.My(_.Oy,Ttg);
var u0=function(a,b,c,d){_.JO.call(this,a,b,c,d);this.O=new _.el;this.aW=[];this.BX=null;this.V=a.get(_.ns);this.Ze=a.get(_.Zp);this.Tv=a.get(_.qs);this.ka=a.get(_.ts);this.Mc=a.get(_.bg);this.kj=_.rg(a);this.onePickV2Config=a.get(_.bq)};_.N(u0,_.JO);_.h=u0.prototype;_.h.ZI=function(a){return _.Qg(a.om)};
_.h.uD=function(a){if(_.hvd(a))return new _.Eu(ttg,{});var b,c=a instanceof _.de?null==(b=a.Vg)?void 0:_.HM(b):void 0;if(50===c)return new _.Eu(Zsg,{domainName:this.aW[0].organizationDisplayName});if(40===c)return new _.Eu($sg,{});a=Utg(this,a,c);return new _.Eu(Xsg,{errorMessage:a})};
_.h.Sl=function(a){var b=a.yQa!==a.jgb,c=!!a.B2b;if(a.hL)return new _.Eu(rtg,{XZ:a.uK});if(b){var d=a.Lz;d=d&&0<d.length?d[0].customerId:"";var e=a.Cdb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.Bdb,136);d=!(!e||!d||e===d);e=!(!b||!a.jgb||a.yQa);if(d&&c||e)return new _.Eu(ptg,{destination:a.uK,oQa:a.Lz.length,IVb:e,ARa:"onlyfiles"===a.i9,BRa:"onlyfolders"===a.i9,om:this.Zw});if(a.Ddb)return c=a.Cdb,new _.Eu(otg,{CDb:d,destination:a.uK,domainName:this.Lta(c)||"Mi unidad",jFb:!!_.u(_.uK(c),3),dVb:!!_.u(_.uK(c),
4),oQa:a.Lz.length,ARa:"onlyfiles"===a.i9,BRa:"onlyfolders"===a.i9,f8b:b,om:this.Zw})}if(1===a.Lz.length)b=a.iS,a=new _.Eu(jtg,{destination:a.uK,dja:a.I2?Vtg(a.Lz).length:1,sources:b?[b]:[],target:this.aW[0].name,Zw:a.om});else{b=a.Lz;c={xf:0,Nf:0};for(d=0;d<b.length;d++)_.td(b[d].mimetype)?c.Nf++:c.xf++;a=new _.Eu(ntg,{destination:a.uK,Sh:c,dja:a.I2?Vtg(b).length:1,sources:a.iS?[a.iS]:[],Zw:a.om})}return a};
_.h.Ki=function(){var a=this,b=this.Qb().itemIds;return _.mvd(this,function(){return a.jk()},function(){return Wtg(a)}).finally(function(){a.Tv.removeAll(b)})};_.h.Lta=function(a){return a.q5()};_.h.dMa=function(){return this.O};
var Vtg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.pq.length;e++)b[d.pq[e]]=!0;return _.Lb(b)},Xtg=function(a,b){var c=cqg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Rh).length)return Promise.resolve(!1);c=Object.values(b.Rh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(eqg(d.value,a.Mc,a.kj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},$tg=function(a,b,c){a.BX=b;var d=a.Qb();return Promise.all([Ytg(a,b.GH,
b.uK),Ytg(a,b.KK,b.iS),Ztg(a,d.HS||b.GH),Ztg(a,b.yQa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.BX;m.uK=e;m.iS=g;m.Bdb=k;m.Cdb=l;a.aW=f;return m})};u0.prototype.jk=function(){var a=this;return _.jl(Promise.resolve(this.Ea().Ub(_.Gub)).then(function(b){return b.jk(a.BX?a.BX:{},a.H.wl())}))};
var Wtg=function(a){if(a.BX)return a.B2(a.BX);var b=a.Qb(),c=Promise.resolve(a.Mc.Vo(b.itemIds,"move_to_dialog",_.RUa)).then(function(f){var g=cqg(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Rh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("vq"));f=Object.values(f.Rh).map(function(k){return aug(a,k)});return Promise.all(f)}).then(function(f){return a.aW=f}),d=null;b.HS&&(d=Promise.resolve(a.Mc.Tm(b.HS,"organize_destination",_.OUa)).then(function(f){return aug(a,
f)}));b=new Ttg;a.Ze.XW(b);var e=Promise.resolve(a.Ea().Ub(_.Gub)).then(function(f){return bug(a,c,d,f)});b.initialize(e);return _.jl(e)};u0.prototype.B2=function(a){var b=a.GH,c=a.Lz.map(function(d){return d.id});return _.pu(a.KK?new htg(c,b,"move",[a.KK]):new htg(c,b,"add"),this.Ea())};
var Utg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.h9f(a.aW)?"Algunos elementos con secuencias de comandos adjuntas no se pueden mover a\u00fan a las unidades compartidas.":"A\u00fan no se pueden mover carpetas a las unidades compartidas.";case 68:return"Drive va a aplicar la pol\u00edtica de tu organizaci\u00f3n a la unidad compartida. Una vez aplicada, podr\u00e1s mover archivos a la unidad compartida o sacarlos de ella.";case 38:return"A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";
case 39:return"A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";case 42:return"No puedes mover el archivo porque su propietario no es miembro de la unidad compartida.";case 43:return"No puedes mover el archivo porque su propietario no pertenece a la misma organizaci\u00f3n que la unidad compartida.";case 52:return"No puedes mover archivos fuera de "+a.aW[0].organizationDisplayName;default:return"function"==typeof _.o$f&&b instanceof _.o$f?"No se puede mover de una carpeta de solo lectura":
"Error al mover archivos o carpetas"}};u0.prototype.DQ=function(a){var b,c=null==(b=a.Hp)?void 0:b.MRa;if(!c)return null;b=this.ka.qC();a=c(a.itemIds[0]);return b&&(c=b.zj().Aa())&&c.contains(a)?null:a};
var bug=function(a,b,c,d){var e=a.Qb(),f=null,g=e.Hp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.Ae(d,"Ld",function(){a.Tv.addAll(e.itemIds);a.Yr();a.O.ai()||a.O.callback()});return cug(a,function(){var l=b.then(function(t){return dug(a,t)}),m=b.then(function(t){return eug(a,t)}),q=fug(g,f,e.itemIds[0]);return q||c?d.PF(b,l,m,e.itemIds.length,q,g?{ks:g.aD,LW:g.hSa,parentElement:a.DQ(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.fv(0,-18,0,0)}:null,e.Fsa,c,a.H.wl(),a.onePickV2Config).then(function(t){_.zl(k);
a.unblock(t);return t},function(t){_.zl(k);a.unblock();_.R8f(t)||_.le(a.Ea(),t,388);throw t;}):Promise.reject(Error("wq`"+g+"`"+e.itemIds[0]))}(),_.jl(b))},fug=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.MRa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};u0.prototype.unblock=function(a){this.O.ai()||this.O.callback();return a};
var aug=function(a,b){var c=_.Tkg(b);return(b=b.Lj())?(c.teamDriveId=b,Ztg(a,b).then(function(d){if(d){c.wq=d.getTitle()||"";var e=d.Li();c.W=!(!e||!_.Km(e));d=_.uK(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},Ztg=function(a,b){return b?a.V.Ub(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},dug=function(a,b){return Promise.resolve(a.Mc.Vo(Vtg(b),
"move_to_dialog",_.OUa)).then(function(c){var d=cqg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Rh).length)return Promise.resolve([]);c=Object.values(c.Rh).map(function(e){return aug(a,e)});return Promise.all(c)})},eug=function(a,b){return Promise.resolve(a.Mc.Vo(b.map(function(c){return c.id}),"move_to_dialog",_.RUa)).then(function(c){return Xtg(a,c)})},cug=function(a,b,c){var d=new _.el;b.then(function(e){$tg(a,e,c).then(d.callback.bind(d),d.ie.bind(d))},function(e){_.R8f(e)?d.cancel():
"string"===typeof e&&"uatd"===e?(d.cancel(),_.GO(a,new _.j_a)):d.ie(_.fe(e))});return d},Ytg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Mc.Tm(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var gug=function(a,b,c,d){u0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.N(gug,u0);gug.prototype.ey=function(){return new _.Eu(Ysg,{})};gug.prototype.uD=function(a){return _.hvd(a)?new _.Eu(stg,{}):u0.prototype.uD.call(this,a)};
var hug=function(a,b){gug.call(this,a,b,150,!1)};_.N(hug,gug);hug.prototype.ey=function(){return new _.Eu(Ysg,{})};
var iug=function(a,b,c,d){_.GP.call(this,_.fcb,c,b,a,d)};_.N(iug,_.GP);
var jug=function(a,b){_.LO.call(this,a);this.action=b;this.Bk=a.get(_.bg);this.kj=_.rg(a)};_.N(jug,_.LO);jug.prototype.Qb=function(){return this.action};
jug.prototype.O=function(){var a=this;return Promise.resolve(this.Bk.Vo(this.action.itemIds,"move_to_find",_.RUa)).then(function(b){var c=Object.values(b.Rh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.QGd(d.value,a.Bk,a.kj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.GO(a,new iug(a.action.HS,a.action.itemIds,a.action.Hp,a.action.Fsa)):_.GO(a,new _.sP(a.action.itemIds,a.action.Hp,a.action.HS))})})};
var kug=function(a,b){gug.call(this,a,b,152,!1)};_.N(kug,gug);
var jqg;jqg=null;_.kqg=function(){return[[{title:"Selecci\u00f3n",lm:[_.$mb,_.dnb,_.bnb,_.anb]},{title:"Ir a",lm:[_.Amb,_.zmb,_.Emb,_.Omb]},{title:"Aplicaci\u00f3n",lm:[_.Gmb,_.knb,_.pmb,_.Tmb]}],[{title:"Men\u00fas",lm:[_.gnb]},{title:"Acciones",lm:[_.nA,_.Rmb,_.Smb]}]]};
var lug=function(a){_.Q.call(this);this.appContext=a;this.H=null;this.jh=a.get(_.Ml).Da();this.Ze=a.get(_.Zp);this.Wc=a.get(_.nd);this.O=_.Ij("//support.google.com/drive/","p","docslist_shortcuts","hl",_.jo(a.get(_.We)));this.Ib=new _.ug(this);this.La(this.Ib)};_.N(lug,_.Q);
var Hsg=function(a){return a.appContext.Ub(_.yt).then(function(b){return b.k7().then(function(){if(!a.H){var c=_.Qog(lqg(a.appContext)),d=_.dpg(c);c=new n0(c,a.O,d,a.jh);a.H=new _.Jpg(c,!1,a.jh);a.La(a.H);a.H.render();a.Ze.Qfb(a.H)}a.H.N$(a.Wc.Xd().get());a.H.Sa(!a.H.isVisible())})})};
_.Ts({id:_.ehb,callback:_.Wi(function(a,b){return new atg(a,b)})},{id:_.fhb,callback:_.Wi(function(a,b){return new btg(a,b)})},{id:_.hhb,callback:_.Wi(function(a,b){return new dtg(a,b)})},{id:_.ihb,callback:_.Wi(function(a,b){return new etg(a,b)})},{id:_.jhb,callback:_.Wi(function(a,b){return new ftg(a,b)})},{id:_.lhb,callback:_.Wi(function(a,b){return new utg(a,b)})},{id:_.mhb,callback:_.Wi(function(a,b){return new Ftg(a,b)})},{id:_.nhb,callback:_.Wi(function(a,b){return new Gtg(a,b)})},{id:_.ohb,
callback:_.Wi(function(a,b){return new Htg(a,b)})},{id:_.phb,callback:_.Wi(function(a,b){return new Itg(a,b)})},{id:_.qhb,callback:_.Wi(function(a,b){return new Jtg(a,b)})},{id:_.rhb,callback:_.Wi(function(a,b){return new Ktg(a,b)})},{id:_.shb,callback:_.Wi(function(a,b){return new Ltg(a,b)})},{id:_.thb,callback:_.Wi(function(a,b){return new Mtg(a,b)})},{id:_.uhb,callback:_.Wi(function(a,b){return new Ntg(a,b)})},{id:_.vhb,callback:_.Wi(function(a,b){return new Otg(a,b)})},{id:_.xhb,callback:_.Wi(function(a,
b){return new Qtg(a,b)})},{id:_.ghb,callback:_.Wi(function(a,b){return new ctg(a,b)})},{id:_.yhb,callback:_.Wi(function(a,b){return new Rtg(a,b)})},{id:_.zgb,callback:_.Wi(function(a,b){return new _.grg(a,b)})},{id:_.Agb,callback:_.Wi(function(a,b){return new trg(a,b)})},{id:_.Bgb,callback:_.Wi(function(a,b){return new xrg(a,b)})},{id:_.Cgb,callback:_.Wi(function(a,b){return new Crg(a,b)})},{id:_.Dgb,callback:_.Wi(function(a,b){return new hrg(a,b)})},{id:_.Egb,callback:_.Wi(function(a,b){return new Frg(a,
b)})},{id:_.Fgb,callback:_.Wi(function(a,b){return new Irg(a,b)})},{id:_.Ggb,callback:_.Wi(function(a,b){return new Mrg(a,b)})},{id:_.Hgb,callback:_.Wi(function(a,b){return new Org(a,b)})},{id:_.Igb,callback:_.Wi(function(a,b){return new krg(a,b)})},{id:_.Jgb,callback:_.Wi(function(a,b){return new Prg(a,b)})},{id:_.Kgb,callback:_.Wi(function(a,b){return new asg(a,b)})},{id:_.khb,callback:_.Wi(function(a,b){return new gtg(a,b)})},{id:_.Lgb,callback:_.Wi(function(a,b){return new esg(a,b)})},{id:_.Uhb,
callback:_.Wi(function(a,b){return new gug(a,b)})},{id:_.Vhb,callback:_.Wi(function(a,b){return new jug(a,b)})},{id:_.Whb,callback:_.Wi(function(a,b){return new hug(a,b)})},{id:_.Mgb,callback:_.Wi(function(a,b){return new gsg(a,b)})},{id:_.Ngb,callback:_.Wi(function(a,b){return new hsg(a,b)})},{id:_.Ogb,callback:_.Wi(function(a,b){return new isg(a,b)})},{id:_.Pgb,callback:_.Wi(function(a,b){return new msg(a,b)})},{id:_.Qgb,callback:_.Wi(function(a,b){return new osg(a,b)})},{id:_.Rgb,callback:_.Wi(function(a,
b){return new ssg(a,b)})},{id:_.Sgb,callback:_.Wi(function(a,b){return new r0(a,b)})},{id:_.Tgb,callback:_.Wi(function(a,b){return new Asg(a,b)})},{id:_.ZNa,Nb:lug},{id:_.Ugb,callback:_.Wi(function(a,b){return new Gsg(a,b)})},{id:_.Vgb,callback:_.Wi(function(a,b){return new Ksg(a,b)})},{id:_.Xhb,callback:_.Wi(function(a,b){return new kug(a,b)})},{id:_.Wgb,callback:_.Wi(function(a,b){return new Dsg(a,b)})},{id:_.Xgb,callback:_.Wi(function(a,b){return new Fsg(a,b)})},{id:_.Ygb,callback:_.Wi(function(a,
b){return new Lsg(a,b)})},{id:_.Zgb,callback:_.Wi(function(a,b){return new Ssg(a,b)})},{id:_.whb,callback:_.Wi(function(a,b){return new Ptg(a,b)})},{id:_.$gb,callback:_.Wi(function(a,b){return new Usg(a,b)})},{id:_.ahb,callback:_.Wi(function(a,b){return new Wsg(a,b)})});

var mug=[_.nA,_.Smb,_.Ymb,_.fnb,_.Rmb,_.Xmb,_.Mmb,_.emb,_.hnb,_.lnb,_.Umb],nug=[_.Nmb,_.Hmb,_.vmb,_.gnb,_.enb],oug=[_.mnb,_.nnb];
_.kqg=function(a){var b=[_.kmb],c=a.get(_.yt).yfa(),d=new _.rP(a);a={};for(var e=_.n(_.onb.entries()),f=e.next();!f.done;a={oBa:a.oBa},f=e.next()){var g=_.n(f.value);f=g.next().value;g=g.next().value;a.oBa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.oBa)}}(a))&&b.push(f)}return[[{title:"Selecci\u00f3n",lm:_.rnb},{title:"Ir a",lm:_.qnb},{title:"Aplicaci\u00f3n",lm:_.pnb}],[{title:"Crear",lm:b},{title:"Subida",lm:oug},{title:"Men\u00fas",lm:nug},{title:"Acciones",lm:mug}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ”§ {