ÿÿo"contentB€Í/*_M:companion*/
try{
_.B("companion");

var kCf=function(a){return 2===_.yf(a,_.fo)},lCf=function(a){return 1===_.yf(a,_.fo)},oCf=function(a){var b=_.sb(a,_.eo,3);a=b.filter(kCf);var c=b.filter(lCf).filter(function(f){return(f=JX(f))&&1==_.re(f,6,1)&&mCf(f)&&!f.DJ()});b=[];c=new Map(c.map(function(f){return[_.p(JX(f),1),f]}));for(var d=_.n(nCf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},mCf=function(a){if(!_.M(a,10,!1))return!0;a=_.n(_.Bb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Mh.CHROME)return!0;
break;case 2:if(_.Mh.gw)return!0;break;case 3:if(_.Mh.oA)return!0;break;default:throw Error("eo");}return!1},pCf=function(a){return(new _.nX).Eh(a.H).ad(a.name)},qCf=function(a,b,c,d){8==a&&(b?(a=_.Fmc(d).u8,a=_.Hmc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},sCf=function(a,b){var c=new _.dEe;a=a.map(rCf);_.qb(c,1,a);0<b.length&&(b=rCf(b[0]),c.SK(b));return c},rCf=function(a){var b=(new _.bEe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.mb(b,3,c);c=a.Bh();b=_.mb(b,2,c);a=_.wd(a,135);return _.Th(b,5,a)},JX=function(a){return _.ki(a,_.hxa,1,_.fo)},tCf=function(a){_.G.call(this,a)};_.N(tCf,_.G);var uCf=function(a){_.G.call(this,a)};_.N(uCf,_.G);var vCf=function(a){_.G.call(this,a)};_.N(vCf,_.G);var wCf=function(a){_.G.call(this,a)};_.N(wCf,_.G);var xCf=function(a){_.G.call(this,a)};_.N(xCf,_.G);var yCf=function(a){_.G.call(this,a)};_.N(yCf,_.G);var zCf=function(a){_.G.call(this,a)};_.N(zCf,_.G);
zCf.prototype.Gr=function(){return _.p(this,6)};var ACf=function(a,b){return _.r(a,1,b)},BCf=function(a,b){return _.r(a,2,b)},CCf=function(a,b){return _.r(a,3,b)},DCf=function(a,b){return _.r(a,4,b)},ECf=function(a,b){return _.r(a,5,b)},FCf=function(a,b){return _.r(a,6,b)},GCf=function(a,b){return _.r(a,7,b)},HCf=function(a,b){return _.r(a,8,b)},ICf=function(a,b){return _.r(a,9,b)},JCf=function(a,b){return _.r(a,10,b)},KCf=function(a){_.G.call(this,a)};_.N(KCf,_.G);
var LCf=function(a,b,c){_.Wee.Tc(b,c,void 0,a.ua||a,a);return a},MCf=function(a){_.G.call(this,a)};_.N(MCf,_.G);MCf.prototype.nn=function(a){return _.r(this,1,a)};MCf.prototype.getQuery=function(){return _.p(this,2)};MCf.prototype.mg=function(a){return _.r(this,2,a)};
var NCf=function(a){var b=a.lj();b&&!a.mb&&(b=_.Ge(b),a.Yf(b))},OCf=function(a){a=a.ZEb;return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},PCf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.Cg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Cg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Cg(a.V.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Av(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ua)):(a.V.setEnabled(!1),_.Ok(f,b))):(_.Av(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},QCf=function(a){var b=_.Mc(OCf,{ZEb:a.Z7a()});b=new _.xz(b,a);b.Tg("Kk7lMc-ae3xF-Wa-zd-mc");b.bO(!a.Kfa());return b},RCf=function(a){a=_.yb(a,3);return null==a?void 0:a},SCf=[2,5],TCf=function(a){_.G.call(this,a)};_.N(TCf,_.G);TCf.prototype.getUrl=function(){return _.p(this,1)};
var UCf=function(a,b){return _.z(a,2,b)},VCf=function(a,b){return _.r(a,3,b)},WCf=function(a,b){return _.r(a,4,b)},XCf=function(a){_.G.call(this,a)};_.N(XCf,_.G);var YCf=function(a){_.G.call(this,a)};_.N(YCf,_.G);
var ZCf=[3,5,7,10],$Cf=function(){var a=_.r(new _.ZDe,1,8);var b=_.Ye(window.top.location.href);a=_.r(a,6,b);b=new YCf;return _.Wh(a,10,ZCf,b)},aDf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new tCf;d||4==b?(c=_.Vh(new _.Rzf,2,_.Qzf,1),_.z(f,2,c)):c&&(d=new _.Rzf,c=_.Vh(d,1,_.Qzf,c),_.z(f,2,c));b&&(c=_.RAf.get(b),_.r(f,3,c));e&&3==b&&_.r(f,5,e);a=_.wX(a);_.z(a,3,f)},bDf=function(a,b){if(b){a=_.wX(a);var c=new uCf;b=_.SAf.get(b);b=_.r(c,1,b);_.z(a,4,b)}},cDf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.eBf[c],void 0,_.YAf(a))},dDf=function(a,b,c){b.register("apps.cpn.frb.req",function(){cDf(a,b,c)},_.YAf(a))},eDf=function(a,b,c,d,e,f,g,k){return _.bBf(a).then(function(){if(k)return _.cBf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.$k(_.aBf(a).open(l))}).then(function(l){k&&(l=_.ZAf(a,l,k.b8b+"/"+l.getParam("rpcAddr"),k.e4b,l.getParam("rpcToken"),!1));cDf(a,l,e);dDf(a,l,e);return l})},fDf=function(a,b){if(!_.Rh(b,_.ZDe,2,_.$De))return _.AX(a.H,Error("Vl")),!1;if(!_.Nh(b.YB(),1))return _.AX(a.H,Error("Wl")),!1;switch(_.p(b.YB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.AX(a.H,Error("Xl`"+_.p(b.YB(),1))),!1}return _.ni(b.YB(),6)?!0:(_.AX(a.H,
Error("Yl")),!1)},gDf=function(a,b){return 0==_.yf(b.YB(),ZCf)&&0==_.yf(b.YB(),_.eEe)?(_.AX(a.H,Error("Zl")),!1):!0},hDf=function(a,b){if(!_.BX(a,b))return!1;b=!!_.uX(b)&&_.ki(_.tX(b),_.nme,5,_.pX);if(!b)return _.AX(a.H,Error("pm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.AX(a.H,Error("qm")),!1}if(1==c&&_.Rh(b,MCf,2,_.pme)){var d=_.ki(b,MCf,2,_.pme);if(!_.p(d,1)||0==_.p(d,1))return _.AX(a.H,Error("rm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.AX(a.H,
Error("sm")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.AX(a.H,Error("tm")),!1}if(3==c){if(!_.Rh(b,_.FS,3,_.pme))return _.AX(a.H,Error("um")),!1;if(!_.ni(_.ki(b,_.FS,3,_.pme),1)||""==_.ki(b,_.FS,3,_.pme).Gb())return _.AX(a.H,Error("vm")),!1}else if(_.Rh(b,_.FS,3,_.pme))return _.AX(a.H,Error("wm")),!1;return!0},iDf=function(a,b){return _.BX(a,b)?_.yBf(a,8)?_.uX(b)&&_.ki(_.tX(b),_.lAf,19,_.pX)?!0:(_.AX(a.H,Error("zm")),!1):(_.AX(a.H,Error("ym")),!1):!1},jDf=function(a,b){if(!_.BX(a,b))return!1;b=_.uX(b)&&
_.ki(_.tX(b),XCf,14,_.pX);return b?_.Nh(b,1)?!0:(_.AX(a.H,Error("pn")),!1):(_.AX(a.H,Error("on")),!1)},kDf=function(a,b){b=_.uX(b)&&_.ki(_.tX(b),_.rAf,27,_.pX);if(!b)return _.AX(a.H,Error("Rn")),!1;if(!_.Rh(b,_.pAf,2,_.oAf))return _.AX(a.H,Error("Yn")),!1;b=b.kd();if(!_.ni(b,1))return _.AX(a.H,Error("Zn")),!1;switch(_.p(b,2)){case 0:return _.AX(a.H,Error("$n")),!1;case 1:if(_.Nh(b,3))return _.AX(a.H,Error("ao")),!1;break;case 2:if(!_.Nh(b,3)||0===_.p(b,3))return _.AX(a.H,Error("bo")),!1}return!0},
lDf=function(a,b,c){return _.JBf(a,b,c)?_.Nh(_.w(b,_.nX,2),1)?!0:(_.AX(a.H,Error("hn")),!1):!1},mDf=function(a,b){if(!_.GBf(a,b))return!1;b=_.ki(_.tX(b),_.oX,12,_.pX);var c=_.p(b,1);switch(c){case 1:return _.AX(a.H,Error("Xm")),!1;case 2:return _.AX(a.H,Error("Ym")),!1;case 3:return lDf(a,b,"REGISTRATION_SUCCESS");case 4:return lDf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.ni(b,5)?!0:(_.AX(a.H,Error("Zm")),!1):!1;case 5:return lDf(a,b,"INVALIDATE")?_.Nh(b,3)?_.ni(b,6)?!0:(_.AX(a.H,Error("an")),!1):
(_.AX(a.H,Error("$m")),!1):!1;case 6:return lDf(a,b,"INVALIDATE")?_.ni(b,6)?!0:(_.AX(a.H,Error("an")),!1):!1;case 7:return!0;case 8:return _.AX(a.H,Error("bn")),!1;case 10:return _.IBf(a,b,"ERROR",!1)?_.ni(b,5)?!0:(_.AX(a.H,Error("cn")),!1):!1;case 9:return _.Nh(b,8)?_.HBf(a,_.p(b,8)):_.IBf(a,b,"ERROR",!1);default:return _.AX(a.H,Error("Um`"+c)),!1}},nDf=function(a,b){if(!_.KBf(a,b))return!1;b=_.yAf(_.tX(b)).GT();return 1==b?(_.AX(a.H,Error("Jn")),!1):2==b?(_.AX(a.H,Error("Kn")),!1):5==b?(_.AX(a.H,
Error("Ln")),!1):6==b?(_.AX(a.H,Error("Mn")),!1):!0},oDf=function(a,b,c){if(4==_.rX(b))return _.Rh(b,_.ZDe,2,_.$De)?c=fDf(a,b):_.Rh(b,_.eAf,4,_.$De)?c=_.lBf(a,b):(_.AX(a.H,Error("vl")),c=!1),c&&_.qBf(a,b);if(!fDf(a,b)||!_.mBf(a,b,c))return!1;switch(_.rX(b)){case 1:return gDf(a,b)&&_.oBf(a,b);case 13:return _.AX(a.H,Error("il")),!1;case 2:return _.pBf(a,b);case 3:return _.AX(a.H,Error("jl")),!1;case 4:return _.qBf(a,b);case 16:return _.oBf(a,b);case 12:return _.AX(a.H,Error("kl")),!1;case 5:case 6:case 7:case 8:return _.sBf(a,
b);case 9:return _.AX(a.H,Error("ll")),!1;case 10:return hDf(a,b);case 14:if(c=gDf(a,b))_.BX(a,b)?_.uX(b)&&_.ki(_.tX(b),_.nAf,10,_.pX)?c=!0:(_.AX(a.H,Error("xm")),c=!1):c=!1;return c;case 24:return iDf(a,b);case 11:return _.tBf(a,b);case 15:return mDf(a,b);case 17:return _.AX(a.H,Error("ml")),!1;case 18:return jDf(a,b);case 20:return _.AX(a.H,Error("nl")),!1;case 19:return nDf(a,b);case 21:return _.yBf(a,8)?!0:(_.AX(a.H,Error("ol")),!1);case 22:return _.AX(a.H,Error("pl")),!1;case 23:return _.AX(a.H,
Error("ql")),!1;case 25:return _.AX(a.H,Error("rl")),!1;case 26:return _.AX(a.H,Error("sl")),!1;case 30:return kDf(a,b);default:return _.AX(a.H,Error("hl`"+_.rX(b))),!1}},pDf=function(a,b){_.jc[a]=b},qDf=[21,2,3,20,184],rDf=function(a){_.G.call(this,a)};_.N(rDf,_.G);rDf.prototype.getStatus=function(){return _.p(this,2)};rDf.prototype.tc=function(a){return _.r(this,2,a)};rDf.prototype.cj=function(){return _.p(this,3)};var sDf=function(a){_.sl.call(this,"bb");this.reason=a};_.N(sDf,_.sl);
var tDf=function(a){_.sl.call(this,"cb");this.reason=a};_.N(tDf,_.sl);var uDf=function(a,b){b=void 0===b?!1:b;_.sl.call(this,"sb");this.H=a;this.O=b};_.N(uDf,_.sl);
var vDf=function(a){return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Rp(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.be(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},wDf=function(a,b,c,d){_.sl.call(this,"Ac");this.reason=a;this.V=b;this.O=c;this.H=d};_.N(wDf,_.sl);
var KX=function(a){_.Rv.call(this,a);this.oa=0};_.N(KX,_.Rv);KX.prototype.yf=function(a){_.Rv.prototype.yf.call(this,a);_.Nv(a,"Kk7lMc-Wc-Da")?this.oa=2:_.Nv(a,"Kk7lMc-Wc-Tn")&&(this.oa=1)};KX.prototype.wL=function(a){if(a!=this.oa){var b=this.Aa();this.oa=a;switch(this.oa){case 1:_.Pg(b,"Kk7lMc-Wc-Da");_.Fe(b,"Kk7lMc-Wc-Tn");break;case 2:_.Pg(b,"Kk7lMc-Wc-Tn");_.Fe(b,"Kk7lMc-Wc-Da");break;default:_.Pv(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var xDf=function(a,b){switch(b){case 1:return a.yGc||a.z6;case 2:return a.bEb||a.z6;default:return a.z6}},yDf=function(a){this.ir=a;this.oNa=void 0},zDf=function(a,b,c,d,e,f){_.sl.call(this,"Cc");this.t8b=b;this.h7a=c;this.BWa=d;this.w8b=f};_.N(zDf,_.sl);
var LX={},ADf=(LX[0]="",LX[1]="Demo",LX[2]="Keep",LX[3]="Chat",LX[4]="Tasks",LX[5]="Homebase",LX[6]="Calendar",LX[7]="Voice",LX[8]="Maps",LX[9]="Contactos",LX[10]="Drive",LX[11]="Documentos",LX[13]="Hojas de c\u00e1lculo",LX[16]="Presentaciones",LX[12]="Disponibilidad",LX[14]="AppSheet",LX),MX={},BDf=(MX[0]="",MX[1]="Demo by Google",MX[2]="Google Keep",MX[3]="Hangouts Chat",MX[4]="Google Tasks",MX[5]="Homebase",MX[6]="Google\u00a0Calendar",MX[7]="Google Voice",MX[8]="Google Maps",MX[9]="Contactos de Google",
MX[10]="Google Drive",MX[11]="Documentos de Google",MX[13]="Hojas de c\u00e1lculo de Google",MX[16]="Presentaciones de Google",MX[12]="Disponibilidad",MX[14]="AppSheet",MX),NX={},OX=(NX[0]="Unknown",NX[1]="Demo",NX[2]="Keep",NX[3]="Chat",NX[4]="Tasks",NX[5]="Homebase",NX[6]="Calendar",NX[7]="Voice",NX[8]="Maps",NX[9]="People",NX[10]="Drive",NX[11]="Docs Hub",NX[13]="Sheets Hub",NX[16]="Slides Hub",NX[12]="Whereabouts",NX[14]="Appsheet",NX);
var CDf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),DDf=function(a){this.H=null;this.O=a},EDf=function(a){var b=a.O.W,c=CDf.get(a.O.ha);a=CDf.get(a.O.O);var d=_.Dk("div");_.Fe(d,"VL4Fef-xt-jl");_.iv(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var FDf=function(a,b){_.Bl.call(this);this.O=a;this.H=null;this.V=b};_.N(FDf,_.JAf);_.h=FDf.prototype;_.h.cta=function(){return GDf(this).x};_.h.dta=function(){return GDf(this).y};
_.h.reb=function(a,b,c){if(this.V){c=this.H=new DDf(c);switch(c.O.oa){case 1:var d=EDf(c);_.Fe(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Fe(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Dk("p");_.Ok(f,e);_.Fe(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=EDf(c);_.Fe(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.iv(d,"display","table");f=_.Dk("div");if(g){var k=_.Dk("p");_.Fe(k,"VL4Fef-xt-jl-V");_.Ok(k,g);f.appendChild(k)}e&&(g=_.Dk("p"),_.Fe(g,"VL4Fef-xt-jl-r"),_.Ok(g,e),f.appendChild(g));
_.Fe(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("co");}d=c.H;if(e=c.O.V)f=_.Dk("div"),_.Ok(f,e),_.Fe(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.mv(c.H,a,b);a=document.body;a.appendChild(c.H);_.iv(a,"cursor","move")}};_.h.qeb=function(a,b){this.H&&_.mv(this.H.H,a,b)};_.h.nRa=function(){if(this.H){var a=this.H;a.H&&(_.Kk(a.H),a.H=null);_.iv(document.body,"cursor","auto");this.H=null}};
var GDf=function(a){var b=a.O.getBoundingClientRect();a=_.Ev(a.O);return new _.nk(b.left+a.left,b.top+a.top)};
var nCf=[1,5,6,2,4,3,9,7,10,14,8,0];
var HDf=function(a,b){_.Bl.call(this);this.H=a;this.O=b;this.V=!1};_.N(HDf,_.Bl);HDf.prototype.Nd=function(){return this.O};var IDf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.ILd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new zDf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},LDf=function(a){if(a.Cc.ak(_.vf.GYa)){a=null;var b=3}else JDf(a)?(a=KDf(a),b=1):(a=null,b=2);return new HDf(a,b)};
var NDf=function(a,b,c){var d=new _.Uzf;var e=new KCf;a=MDf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,KCf,2),_.r(d,2,b));b=c.Nd();d=_.w(this.H,KCf,2);_.r(d,4,b);1==b&&(c=c.H)&&void 0!==c.ir&&(b=_.w(this.H,KCf,2),_.r(b,5,c.ir))};NDf.prototype.O=function(a){_.z(a,11,this.H)};
var MDf=function(a){var b=new Map;_.sb(a,_.eo,3).filter(lCf).map(function(c){return JX(c)}).forEach(function(c){b.set(c.gF(),c)});return JCf(ICf(HCf(GCf(FCf(DCf(ECf(CCf(BCf(ACf(new zCf,PX(b,3)),PX(b,2)),PX(b,4)),PX(b,8)),PX(b,6)),PX(b,10)),PX(b,7)),PX(b,9)),PX(b,11)),PX(b,12))},PX=function(a,b){return(a=a.get(b))?1!=_.re(a,6,1)?3:mCf(a)?1:2:2};
var ODf=new _.$Xc("companion_host_app_invariants"),PDf=function(a,b){_.Q.call(this);this.H=new _.hBf(a,b);this.La(this.H);this.O=new _.hBf(a,b);this.La(this.O)};_.N(PDf,_.Q);_.h=PDf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new NDf(b,d,e);b=_.sb(b,_.eo,3).filter(lCf).map(function(g){return JX(g)});b.some(function(g){return!g.DJ()})&&this.H.initialize(a,ODf,d,c,!1,f);b.some(function(g){return g.DJ()})&&this.O.initialize(a,ODf,d,c,!0,f)};
_.h.Ou=function(a,b,c){(b?this.O:this.H).Ou(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.ria=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).ria(a,b,c)};_.h.oC=function(a,b,c){(b?this.O:this.H).oC(a,b,c)};_.h.MG=function(){return this.H.MG()||this.O.MG()};
var RDf=function(a,b,c){b=void 0===b?_.$k(null):b;this.O=a;this.V=QDf(this,b,void 0===c?0:c);this.H=null},QDf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.Fue(_.Eue("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.Bue(a.H.client,{v1b:e})})}},SDf=function(a,b,c){b=a.V(b,c);return _.$k(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("fo");_.AX(a.O,d);throw Error(d);
}))},TDf=function(a,b){var c=void 0===c?_.$k(null):c;return new RDf(a,c,b)};
var UDf=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(UDf,_.Q);
UDf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.gT.prettyPrint(a);VDf(this,b,c).then(function(f){d.H.has(e)||(f=_.Cue(f,a).subscribe(function(g){if(g.version){var k=WCf(VCf(UCf((new _.oX).nn(5),pCf(a)),_.sq(g.version)),g.payload);k=_.r(k,6,"client-ack-handle")}else k=UCf((new _.oX).nn(6),pCf(a)),k=_.r(k,6,"client-ack-handle");d.V(k);d.V(VCf(WCf(UCf((new _.oX).nn(9),pCf(a)),g.payload),g.version&&_.sq(g.version)))},function(g){d.error(g,a)}),d.H.set(e,
f))})};UDf.prototype.unsubscribe=function(a){a=_.gT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var WDf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};UDf.prototype.hb=function(){_.Q.prototype.hb.call(this);WDf(this)};var VDf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.cl();SDf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var XDf=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.N(XDf,_.Q);var YDf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(WCf(VCf((new _.oX).nn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};XDf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};XDf.prototype.hb=function(){_.Q.prototype.hb.call(this);this.unsubscribe()};
var ZDf=function(a){_.Q.call(this);this.H=a};_.N(ZDf,_.Q);ZDf.prototype.subscribe=function(a){_.AX(this.H,Error("go`"+a))};ZDf.prototype.unsubscribe=function(){};
var $Df=function(a,b){UDf.call(this,a);this.V=b};_.N($Df,UDf);$Df.prototype.error=function(a,b){var c=this.V;b=UCf((new _.oX).nn(10),pCf(b));a=_.r(b,5,a);c.call(this,a)};
var aEf=function(){};_.N(aEf,_.wx);aEf.prototype.ld=function(){return"Yb-Il-d"};
var bEf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Informaci\u00f3n</div>")},cEf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Comentarios</div>")},dEf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Ayuda</div>")};
var eEf=function(){};_.N(eEf,aEf);
eEf.prototype.Fa=function(a){a=aEf.prototype.Fa.call(this,a);var b=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Gc(a,_.lea(b));
this.Os(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};eEf.wb=function(){return _.Vo(eEf)};
var fEf=function(){};_.N(fEf,_.bjb);fEf.prototype.ld=function(){return"Kk7lMc-pHHuId-Ec-w-D"};fEf.wb=function(){return _.Vo(fEf)};
var gEf=function(){_.wz.apply(this,arguments)};_.N(gEf,_.wz);gEf.prototype.ld=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};gEf.wb=function(){return _.Vo(gEf)};
var hEf=function(){};_.N(hEf,_.oz);hEf.prototype.ld=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};hEf.wb=function(){return _.Vo(hEf)};
var iEf=function(){_.tz.apply(this,arguments)};_.N(iEf,_.tz);iEf.prototype.ld=function(){return"Yb-Il-w"};iEf.wb=function(){return _.Vo(iEf)};
var kEf=function(a,b){_.Rv.call(this);this.W=a;this.O=b;this.H=new _.bA(void 0,void 0,eEf.wb(),void 0,iEf.wb());this.H.fj("Informaci\u00f3n");this.oa=new _.cjb("",null,fEf.wb());this.ua=new _.pz(hEf.wb());this.ha=jEf(bEf,0);this.ka=jEf(cEf,1);this.V=jEf(dEf,2)};_.N(kEf,_.Rv);kEf.prototype.Qa=function(){_.Rv.prototype.Qa.call(this);this.kb(this.H,!0);var a=new _.zS(!0);this.La(a);a.attach(this.H.Aa());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var jEf=function(a,b){a=_.Mc(a);return new _.xz(a,b,null,gEf.wb())};kEf.prototype.show=function(a,b,c,d,e){this.Qc&&_.Av(this.Aa(),!0);this.H.setEnabled(!0);this.oa.setContent(a);a=[this.oa,this.ua];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Hf();b.Of(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};kEf.prototype.hide=function(){this.Qc&&_.Av(this.Aa(),!1);this.H.setEnabled(!1)};
kEf.prototype.Ba=function(){var a=this.H.Hf();_.Fe(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Mz(this.H.Aa(),9,4)).te(a.Aa(),9,new _.fv(0,0,16,16));lEf(this,97010)};kEf.prototype.Ca=function(a){switch(a.target.Je()){case 0:this.dispatchEvent("Qc");lEf(this,97011);break;case 1:this.dispatchEvent("Rc");lEf(this,97013);break;case 2:this.dispatchEvent("Sc"),lEf(this,97012)}};
var lEf=function(a,b){var c=a.O.H;if(null===c)a.W.Ou(b,!1,function(e){_.xX(e,null);_.yX(e,a.O.Nd())});else{var d=c.ir;void 0!==d&&a.W.Ou(b,!1,function(e){_.xX(e,d||null);_.yX(e,a.O.Nd())})}};
var mEf=function(){};_.N(mEf,_.CX);mEf.prototype.ld=function(){return"Yb-Il-d"};mEf.wb=function(){return _.Vo(mEf)};
var oEf=function(a){return nEf(a.iconUrl,a.ir,a.oNa,a.z8,a.lg,a.isSelected)},nEf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.be(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Rp(d))+'"':"")+"></div>");return(0,_.I)(e+a+"</div>")};
var QX=function(){};_.N(QX,mEf);QX.prototype.Fa=function(a){var b=_.Mc(oEf,this.pF(a));this.Os(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};QX.prototype.pF=function(a){return{iconUrl:a.Bh(),z8:a.eV()}};QX.prototype.jl=function(a){return!!(a&&mEf.prototype.jl.call(this,a)&&Array.from(_.Lk(a)).some(function(b){return _.Nv(b,"Yb-Il-d-c-j")}))};var pEf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Bh()+"')"};QX.wb=function(){return _.Vo(QX)};
var RX=function(a,b){b=void 0===b?QX.wb():b;_.DX.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.z8;this.H=0;this.ik(8,!0);_.rx(this,8,!1)};_.N(RX,_.DX);RX.prototype.Xg=function(){return this.W};RX.prototype.Bh=function(){return xDf(this.O,this.H)};RX.prototype.eV=function(){return this.V};var qEf=function(a,b){b!=a.H&&(a.H=b,a.Aa()&&pEf(a.ti(),a))};
var rEf=function(){};_.N(rEf,QX);rEf.prototype.Jd=function(a,b,c){QX.prototype.Jd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");qCf(b,c,d,a.eV())};rEf.wb=function(){return _.Vo(rEf)};
var sEf=function(a){RX.call(this,a,rEf.wb())};_.N(sEf,RX);
var uEf=function(a,b){return tEf(b,a.wHa,a.LIa,a.S3b,a.T3b)},tEf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.ki(l,_.ao,2,_.fo)?(l=_.ki(l,_.ao,2,_.fo),f+=nEf(l.Bh(),void 0,_.p(l,1),l.eV(),c,_.wp(_.p(l,1),e))):null!=JX(l)&&(l=JX(l),f+=nEf(l.Bh(),l.gF(),void 0,void 0,c,_.wp(l.gF(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+vEf(null,a)+"</div>";return(0,_.I)(f)},vEf=function(){return(0,_.I)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+wEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+wEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+wEf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},wEf=function(a){return(0,_.I)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var xEf=function(){_.EX.apply(this,arguments)};_.N(xEf,_.EX);xEf.prototype.Fa=function(a){var b=_.Mc(uEf,{wHa:a.ua,LIa:!1});return this.oc(a,b)};xEf.prototype.rIa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.xj(function(e){e.oc(c[d]);d++})}};xEf.prototype.ld=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};xEf.prototype.Fba=function(){return[this.ld()]};xEf.wb=function(){return _.Vo(xEf)};
var yEf=function(){};_.N(yEf,QX);yEf.prototype.pF=function(a){var b=QX.prototype.pF.call(this,a);return Object.assign({ir:a.gF()},b)};yEf.wb=function(){return _.Vo(yEf)};
var AEf=function(a){var b=_.p(a,1);b={id:zEf(b),label:ADf[b],iconUrl:{z6:a.Bh()}};RX.call(this,b,yEf.wb());this.ha=_.p(a,1)};_.N(AEf,RX);AEf.prototype.jl=function(a){return!(!a||!RX.prototype.jl.call(this,a)||a.id!=this.getId())};AEf.prototype.gF=function(){return this.ha};var zEf=function(a){return"gsc-gab-"+String(a)};
var BEf=function(){};_.N(BEf,QX);BEf.prototype.pF=function(a){var b=QX.prototype.pF.call(this,a);return Object.assign({oNa:a.ha},b)};BEf.wb=function(){return _.Vo(BEf)};
var CEf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{z6:a.Bh()},z8:a.eV()||void 0};RX.call(this,b,BEf.wb());this.ha=_.p(a,1)};_.N(CEf,RX);CEf.prototype.jl=function(a){return!(!a||!RX.prototype.jl.call(this,a)||a.id!==this.getId())};
var DEf=function(){};_.N(DEf,_.oz);DEf.prototype.Fa=function(){return _.Mc(vEf)};DEf.prototype.jl=function(a){return!!a&&a.classList.contains(this.ld())};DEf.prototype.ld=function(){return"Kk7lMc-Yb-Il-wa-Mb"};DEf.wb=function(){return _.Vo(DEf)};
var EEf=function(){_.pz.call(this,DEf.wb())};_.N(EEf,_.pz);EEf.prototype.Qa=function(){_.pz.prototype.Qa.call(this);_.Yt(this.Ya(),"presentation")};
var FEf=function(){_.wz.apply(this,arguments)};_.N(FEf,_.wz);_.h=FEf.prototype;_.h.Fa=function(a){var b=_.wz.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Bh()+"')";a=this.qc(b);b.insertBefore(c,a)}return b};_.h.Hka=function(){};_.h.ld=function(){return"Kk7lMc-Zh-w-Q"};_.h.zJ=function(a){return 8==a?this.ld()+"-ha":_.wz.prototype.zJ.call(this,a)};
_.h.Jd=function(a,b,c){_.wz.prototype.Jd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");qCf(b,c,d,a.eV())};FEf.wb=function(){return _.Vo(FEf)};
var GEf=function(a){_.xz.call(this,a.label,null,null,FEf.wb());this.H=a.iconUrl;this.O=a.z8;this.ik(16,!1);this.ik(8,!0);_.rx(this,8,!1);this.gG|=8};_.N(GEf,_.xz);GEf.prototype.Bh=function(){return xDf(this.H,0)};GEf.prototype.eV=function(){return this.O};
var HEf=function(){_.Nz.call(this,null,3);this.O(36)};_.N(HEf,_.Nz);HEf.prototype.te=function(a,b,c,d){_.Nz.prototype.te.call(this,a,13,c,d)};
var IEf=function(a){_.sl.call(this,"Tc");this.NB=a};_.N(IEf,_.sl);
var JEf=function(){_.bA.call(this);this.P$(QX.wb());this.Hf().P$(iEf.wb());this.X2(new HEf);this.ik(8,!0);_.rx(this,8,!1);this.gG|=8;this.O=null;this.ua=0};_.N(JEf,_.bA);_.h=JEf.prototype;_.h.Qa=function(){_.bA.prototype.Qa.call(this);var a=new _.zS;this.La(a);a.attach(this.Ya());a=this.Hf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.h.pQ=function(){var a=_.bA.prototype.pQ.call(this)||[];return[].concat(_.gd(a),["Kk7lMc-Zh-w-d"])};_.h.Xg=function(){return"M\u00e1s complementos"};
_.h.Bh=function(){return 2==this.ua?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.eV=function(){return"#333"};_.h.Mk=function(a){return this.Hf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.bA.prototype.Mk.call(this,a):!1};
var KEf=function(a,b){b!=a.ua&&(a.ua=b,a.Aa()&&pEf(a.ti(),a))},LEf=function(a){for(var b=a.Hf();0<b.xe();)b.G2(0,!0);a.O=null},MEf=function(a,b){return a.Hf().xi(_.Tv(a,b))};JEf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Pe(!1);this.O=a.target;a.stopPropagation()};JEf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};JEf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new IEf(b));a.stopPropagation()};
var NEf=function(){};_.N(NEf,_.oz);NEf.prototype.jl=function(a){return!!a&&a.classList.contains(this.ld())};NEf.prototype.ld=function(){return"Kk7lMc-Yb-Il-vc"};NEf.wb=function(){return _.Vo(NEf)};
var OEf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.FX.call(this,void 0===d?"start":d,xEf.wb(),e);var f=this;this.mGa=!1;this.ua=a;this.Ga=b;a.forEach(function(g){var k=f.kb;a:{switch(_.yf(g,_.fo)){case 1:g=new AEf(JX(g));break a;case 2:g=new CEf(_.ki(g,_.ao,2,_.fo));break a}g=void 0}k.call(f,g)});this.O=null;this.ka=new _.pz(NEf.wb());this.ka.Sa(!1);this.kb(this.ka);this.W=[];this.V=new EEf;this.V.Sa(!1);this.kb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.N(OEf,_.FX);
OEf.prototype.jl=function(a){return _.Nv(a,this.ti().ld())&&this.Da().getChildren(a).length==this.xe()};OEf.prototype.Qa=function(){var a=this;_.FX.prototype.Qa.call(this);this.Ba&&(this.O=new _.zS(!1,!0,void 0,null,this.Da()),this.La(this.O),this.xj(function(b){a.O.attach(b.Aa())}));this.Na().listen(this,"action",this.Ca);PEf(this)};OEf.prototype.Gra=function(a){a&&a==this.Yv&&this.bG(null)};
var QEf=function(a,b){b!=a.ha&&(a.ha=b,a.xj(function(c){c instanceof RX&&qEf(c,b)}),a.H&&KEf(a.H,b))},PEf=function(a){a.Ga&&0<a.oa.length&&REf(a);a.W.forEach(function(b){b=SX(a,b);a.O&&a.O.detach(b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&LEf(a.H);a.W=a.oa.map(function(b){var c=new sEf(b);c.Sa(!a.V.isVisible());qEf(c,a.ha);var d=a.xe()-(a.H?1:0);a.Hj(c,d,!0);a.O&&a.O.attach(c.Aa());if(a.H){d=a.H;var e=new GEf(b);e.Jb(_.Tv(d,b.id));d.li(e)}return c.getId()});SEf(a);TEf(a)},UEf=function(a,b){a.W.forEach(function(c){(c=
SX(a,c))&&c.Sa(!b)});a.V.Sa(b);SEf(a);TEf(a)},VEf=function(a,b){var c=SX(a,b);if(!c)return!1;if(c.isVisible())return a.bG(c),a.H&&(a=a.H,a.O&&a.O.Pe(!1)),!0;if(c=a.H)(b=MEf(a.H,b))&&b.Pe(!0),c=!!b;return c?(a.bG(a.H),!0):!1};OEf.prototype.focus=function(){this.Aa().focus()};
var WEf=function(a,b,c){if(a=SX(a,b))a.ti(),a.Os("Yb-Il-d-mWkOW",c)},XEf=function(a,b){a.xj(function(c){c.setEnabled(b)})},SX=function(a,b){return(a=a.xi(b))?a:null},YEf=function(a,b,c){(a=SX(a,b))&&c.setAnchorElement(a.Aa())},SEf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};OEf.prototype.Ca=function(a){this.dispatchEvent(new IEf(a.target.getId()))};
var REf=function(a){a.H||(a.H=new JEf,a.kb(a.H,!0),KEf(a.H,a.ha))},TEf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=ZEf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=SX(a,d);d=MEf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.Pe(e),d.Pe(!e),a.H.Pe(!e))})}}},ZEf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ua.length};
var $Ef=function(a){var b=a.s8b,c=a.bBb,d=a.imageUrl,e=a.IBb,f=a.QEb,g=a.imageAltText,k=a.HBb,l=a.OEb,m=a.GAb;a=a.FAb;return(0,_.I)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.be(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.be(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.be(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Qp(m))+'"></audio>':"")+"</div>")};
var aFf=function(a,b,c,d,e,f,g,k,l,m){_.KR.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Cb=e;this.ob=f;this.V=new _.fS(_.p(g,1));this.Va=l;this.W=new _.fS(_.p(k,1));this.Ha=_.p(g,1);this.Ga=_.p(g,2);this.Ra=_.p(k,1);this.Ma=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ua=m&&_.u(m,2)||!1;this.l3=!1;this.setPosition(0,1,80);_.W3a(this.H,!1)};_.N(aFf,_.KR);
aFf.prototype.Fa=function(){_.KR.prototype.Fa.call(this);_.Hc(this.qc(),$Ef,{s8b:this.Hb,bBb:this.Ca,imageUrl:this.Cb,imageAltText:this.ob,HBb:this.Ga,IBb:this.Ha,OEb:this.Ma,QEb:this.Ra,GAb:this.Ba,FAb:this.ua});this.kb(this.V);this.V.oc(this.yb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.oc(this.yb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};aFf.prototype.Qa=function(){_.KR.prototype.Qa.call(this);this.Na().listen(this.V,"action",this.Za).listen(this.W,"action",this.mb)};
aFf.prototype.Za=function(){this.dispatchEvent(new bFf("Uc",this.ha,this.ka,this.Va))};aFf.prototype.mb=function(){this.dispatchEvent(new bFf("Vc",this.ha,this.ka))};var cFf=function(a){(a=a.yb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},bFf=function(a,b,c,d){d=void 0===d?!1:d;_.sl.call(this,a);this.H=b;this.ir=c;this.O=d};_.N(bFf,_.sl);
var TX=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;KX.call(this,k);this.Ca=b;this.H=new OEf(this.Ca,e,f,g,k);this.La(this.H);this.Ga=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ua=null;this.O=new Map};_.N(TX,KX);TX.prototype.Fa=function(){this.Ic(this.Y4a())};TX.prototype.jl=function(a){var b=this.YKa();return b?_.Nv(a,b):!1};var dFf=function(a){return a.Ca.filter(function(b){return!(lCf(b)&&JX(b).DJ())})};_.h=TX.prototype;
_.h.wL=function(a){KX.prototype.wL.call(this,a);QEf(this.H,a)};_.h.Qa=function(){KX.prototype.Qa.call(this);var a=this.rb(this.H.ti().ld());this.H.oc(a);this.Na().listen(this.H,"Tc",this.WOb)};_.h.i_a=function(a,b){var c=this.H,d=SX(c,a);d&&d.setEnabled(b);c.H&&(a=MEf(c.H,a))&&a.setEnabled(b)};_.h.j_a=function(a){var b=this.H;b.oa=a;b.Qc&&PEf(b)};_.h.Vba=function(a){UEf(this.H,a)};_.h.wVa=function(a,b){if(a=SX(this.H,zEf(a)))a.ti(),a.Os("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.xRa=function(a){a||this.k_a()};
_.h.SCa=function(a){return VEf(this.H,a)};_.h.k_a=function(){var a=this.H;a.bG(null);a.H&&(a=a.H,a.O&&a.O.Pe(!1))};_.h.focus=function(){this.H.focus()};_.h.xg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a))};_.h.j7a=function(){return null};_.h.setEnabled=function(a){XEf(this.H,a)};_.h.WOb=function(a){var b=this;_.$k().then(function(){IDf(b.ha,b.ha.H,b.ha.Nd(),!1);b.ka.forEach(function(c){c.R9a(a.NB)});b.dispatchEvent("db")},function(){})};
_.h.JMa=function(a,b){if(a=SX(this.H,zEf(a)))a.ti(),a.Os("Yb-Il-d-zfbKYe",b)};_.h.aya=function(a,b){var c=zEf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),WEf(this.H,c,!0),YEf(this.H,c,b),this.kb(b),this.W.Ou(97022,!1,function(e){e.Oka(d)}),b.render(this.Aa()))};
_.h.Kra=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);cFf(c);this.O.get(a).delete(b);c.dispose();this.W.Ou(97024,!1,function(d){d.Oka(b)});0==this.O.get(a).size&&(this.O.delete(a),WEf(this.H,zEf(a),!1));this.ha.V&&this.Xna(!0,3)}};_.h.l7a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.eRb=function(){this.ua=new _.cm;this.La(this.ua);var a=new _.S2a(this.I$a,void 0,this);this.La(a);this.Na().listen(this.ua,"resize",function(){a.isActive()||a.start()})};_.h.I$a=function(){TEf(this.H)};var eFf=function(a,b,c,d,e){d=new PDf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var fFf=function(a,b,c){_.Rv.call(this);this.Ca=a;this.Va=b;this.Oe=_.p(a,5);this.Za=c};_.N(fFf,_.Rv);_.h=fFf.prototype;_.h.Mh=function(){return _.p(this.Ca,1)};_.h.zIb=function(){return this.Va};_.h.Ja=function(){return this.Ca};_.h.Ic=function(a){_.Rv.prototype.Ic.call(this,a);a&&(_.Yt(a,"tabpanel"),_.Eg(a,"labelledby",zEf(this.Mh())))};_.h.nta=function(){var a=new rDf;return _.r(a,1,this.Mh()).tc(1)};_.h.Sa=function(a){this.isVisible()!=a&&(_.Av(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.h.isVisible=function(){return this.Aa()?_.Bv(this.Aa()):!1};_.h.Ig=function(){return!0};_.h.Wt=function(){return!1};_.h.Em=function(){};_.h.sendMessage=function(){};_.h.Efb=function(){};_.h.focus=function(){return!1};
var hFf=function(a,b,c){c=void 0===c?!1:c;var d=_.zAf(_.xT(new _.wT,4),_.fAf(a.Mh()));var e=new _.qX;b=(new _.mX).Kya(b);e=_.Wh(e,1,_.pX,b);d=_.z(d,3,e);c&&(c=_.ki(_.tX(d),_.mX,1,_.pX),_.r(c,2,1));_.CBf(a.Za,d)&&a.dispatchEvent(new gFf(d))},gFf=function(a){_.sl.call(this,"Wc");this.ir=_.p(_.sX(a),1);this.message=a};_.N(gFf,_.sl);var iFf=function(a){_.sl.call(this,"Xc");this.ir=a};_.N(iFf,_.sl);var jFf=function(a){_.sl.call(this,"Yc");this.ir=a};_.N(jFf,_.sl);
var kFf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var lFf=function(){return(0,_.I)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var mFf=function(){};_.N(mFf,aEf);
mFf.prototype.Fa=function(a){a=aEf.prototype.Fa.call(this,a);var b=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Gc(a,_.lea(b));this.Os(a,"Kk7lMc-QWPxkf-d",
!0);return a};mFf.wb=function(){return _.Vo(mFf)};
var nFf=function(a,b,c){_.zx.call(this,a,b||_.$z.wb(),c);this.ik(16,!0)};_.rh(nFf,_.zx);_.xx("h-rh-d",function(){return new nFf(null)});
var oFf=_.ia("Windows")&&(_.naa()||_.maa()||_.ia("Edge")),pFf=function(a){KX.call(this);this.V=a;this.H=new nFf(null,mFf.wb());this.H.fj("Ocultar panel lateral");this.kb(this.H);this.O=new _.zS(!0,!1);this.La(this.O)};_.N(pFf,KX);
pFf.prototype.Fa=function(){KX.prototype.Fa.call(this);var a=this.V.Nd(),b=3==a;this.Ic(_.Mc(lFf,{kGc:b}));this.H.render(this.qc());this.H.Af(b);oFf&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.fj(b?"Mostrar panel lateral":"Ocultar panel lateral");NCf(this.O);a=1!=a;_.Av(this.Aa(),a)};pFf.prototype.Qa=function(){var a=this;KX.prototype.Qa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.Qg();qFf(a,b,1)});this.O.attach(this.H.Aa())};
pFf.prototype.Sa=function(a){this.Qc&&_.Av(this.Aa(),a);this.setEnabled(a)};pFf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var qFf=function(a,b,c){a.H.fj(b?"Mostrar panel lateral":"Ocultar panel lateral");NCf(a.O);a.dispatchEvent(b?new sDf(c):new tDf(c));c=3==a.V.Nd()&&!b&&3==c;IDf(a.V,null,b?3:2,c)};pFf.prototype.focus=function(){this.Qc&&this.H.Aa().focus()};pFf.prototype.xg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a))};
var rFf=function(a,b){var c=_.I,d=a.wHa,e=a.LIa,f=a.S3b,g=a.T3b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Panel lateral")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+tEf(b,d,e,f,g)+"</div></div>";a=(0,_.I)(a);return c(a)};
var sFf=function(a,b,c,d,e,f,g){TX.call(this,b,c,d,e,g);this.Ba=a;this.V=f;this.La(this.V)};_.N(sFf,TX);_.h=sFf.prototype;_.h.YKa=function(){return"Kk7lMc-Yb-Il-j"};_.h.Y4a=function(){var a=dFf(this);return _.Mc(rFf,{wHa:a,LIa:!1})};_.h.Jqa=function(){return!0};_.h.wL=function(a){TX.prototype.wL.call(this,a);this.V.wL(a)};
_.h.Qa=function(){TX.prototype.Qa.call(this);this.kb(this.Ba,!0);this.Yna()&&tFf(this,2);var a=this.Aa().parentElement;this.V.render(a);this.Na().listen(this.V,"bb",this.Ha).listen(this.V,"cb",this.Ma)};_.h.focus=function(){this.Yna()?this.V.focus():TX.prototype.focus.call(this)};_.h.xg=function(){return!!this.Da().Zb().activeElement&&this.V.xg()||TX.prototype.xg.call(this)};_.h.j7a=function(){return this.Ba};_.h.xRa=function(a){TX.prototype.xRa.call(this,a);this.V.Sa(!a)};
_.h.setEnabled=function(a){TX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.aya=function(a,b){this.Yna()&&this.Xna(!1,3);TX.prototype.aya.call(this,a,b)};_.h.Yna=function(){return 3===this.ha.Nd()};_.h.Xna=function(a,b){var c=this.V;c.H.Af(a);qFf(c,a,b)};
var tFf=function(a,b){_.Av(a.Aa(),!1);a.W.Ou(97017,!1,function(c){c=_.yX(_.xX(c,null),2);c=_.wX(c);var d=new wCf;var e=_.TAf.get(b);d=_.r(d,1,e);_.z(c,8,d)})},uFf=function(a,b){_.Av(a.Aa(),!0);a.I$a();a.W.Ou(97018,!1,function(c){c=_.yX(_.xX(c,null),3);c=_.wX(c);var d=new xCf;var e=_.UAf.get(b);d=_.r(d,1,e);_.z(c,9,d)})};sFf.prototype.Ha=function(a){tFf(this,a.reason);this.dispatchEvent(a)};sFf.prototype.Ma=function(a){uFf(this,a.reason);this.dispatchEvent(a)};
var vFf=function(){};_.N(vFf,_.gA);vFf.prototype.ld=function(){return"Kk7lMc-ae3xF-D-d"};vFf.wb=function(){return _.Vo(vFf)};
var wFf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancelar")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.I)(a)};
var xFf=function(){_.Rv.call(this);this.Ph=new _.sx;this.La(this.Ph);this.H=new _.GX;this.O=new _.zx(void 0,vFf.wb());this.V=!1};_.N(xFf,_.Rv);_.h=xFf.prototype;_.h.Fa=function(){this.Ic(_.Mc(wFf));yFf(this);this.H.oc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.h.Qa=function(){_.Rv.prototype.Qa.call(this);this.Ph.attach(this.H.Ya());this.Na().listen(this.O,"action",this.W).listen(this.Ph,"key",this.ha)};_.h.hd=function(a){this.H.hd(a)};_.h.focus=function(){_.SBf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,yFf(this),!a&&this.Qc&&this.H.reset())};var yFf=function(a){var b=a.Aa();b&&_.Av(b,a.V)};xFf.prototype.W=function(){this.dispatchEvent(new _.sl("Zc"))};xFf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new zFf(a)):27==a.keyCode&&this.dispatchEvent(new _.sl("Zc"))};var zFf=function(a){_.sl.call(this,"$c");this.query=a};_.N(zFf,_.sl);
var AFf=function(a,b,c,d){c=void 0===c?!0:c;_.GS.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.oa=null;this.O=c?new xFf:null};_.N(AFf,_.GS);_.h=AFf.prototype;_.h.Fa=function(){_.GS.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.xl().attach(this.O.O.Ya()))};_.h.Qa=function(){_.GS.prototype.Qa.call(this);this.O&&this.Na().listen(this.O,"Zc",this.AOb).listen(this.O,"$c",this.BOb)};_.h.tKa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.p7a=function(){if(!this.oa){var a=""+_.sme("Kk7lMc-ae3xF-nj-d","Correo electr\u00f3nico",(0,_.Gp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.I)(a);var b=""+_.sme("Kk7lMc-ae3xF-wf-d","Eliminar",(0,_.Gp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));b=(0,_.I)(b);var c=""+_.sme("Kk7lMc-ae3xF-nb-d","Busca lo que quieras",(0,_.Gp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.I)(c);var d=""+_.sme("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Abrir en una pesta\u00f1a nueva",(0,_.Gp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.I)(d);this.oa=[a,b,c,d]}return this.oa};
_.h.update=function(a,b){var c=_.M(a,5,!0);if(this.ua!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.ume(this,c);var d=_.xme(this);c?_.JR(this.Na(),d,this.T9a):LCf(this.Na(),d,this.T9a);this.Ahb(c);this.ua=c}c=_.w(a,_.Xzf,2);d=_.Bb(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.ni(a,3)&&!_.$zf(a).length;this.IC(b,
d,!1);PCf(this,_.p(a,3),!1,_.M(a,6,!1),_.M(a,7,!1));if(!_.ni(a,3)&&_.$zf(a).length){a=_.$zf(a);this.H.Gj(new _.yz).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Kfa())var e=d;else{var f=QCf(d);this.H.li(f);d.getSelected()&&(this.ka=d.Gb(),_.ES(this.H,f),f.Pe(!0))}e&&(a=new _.qz,this.H.li(a),e=QCf(e),this.H.li(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.IC;d=_.ni(a,3)?b:null;f=_.zme(this);f=_.Nv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);PCf(this,_.p(a,3),!0,_.M(a,6,
!1),_.M(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.AX(this.Ba,Error("ho"))}_.Ame(this,c);this.O&&(this.O.Sa(!1),this.O.hd("Buscar en "+b+"..."))};_.h.focus=function(){var a=_.GS.prototype.focus.call(this);a||_.AX(this.Ba,Error("io"));return a};
_.h.Ahb=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.JR(_.JR(_.JR(_.JR(this.Na(),b,this.J$a),c,this.l_a),d,this.Ga),e,this.Ha):LCf(LCf(LCf(LCf(this.Na(),b,this.J$a),c,this.l_a),d,this.Ga),e,this.Ha)};_.h.Sa=function(a){_.Av(this.Aa(),a)};_.h.l_a=function(){this.dispatchEvent(new uDf(this.Ca));this.ha(97006)};
_.h.J$a=function(){this.O?(this.O.Sa(!0),this.O.focus(),BFf(this,3)):_.Bme(this,1);this.ha(97007)};_.h.AOb=function(){this.O.Sa(!1);BFf(this,2)};_.h.BOb=function(a){BFf(this,1,a.query)};var BFf=function(a,b,c){c=void 0===c?null:c;b=(new MCf).nn(b);null!=c&&b.mg(c);c=a.dispatchEvent;var d=_.ome(1);b=_.Wh(d,2,_.pme,b);c.call(a,new _.rme(b))};AFf.prototype.Ga=function(){_.Bme(this,4);this.ha(97008)};AFf.prototype.Ha=function(){_.Bme(this,6);this.ha(97009)};
var CFf=function(){TX.apply(this,arguments)};_.N(CFf,TX);_.h=CFf.prototype;_.h.YKa=function(){return null};_.h.Y4a=function(){return null};_.h.Jqa=function(){return!0};_.h.Xna=function(){};_.h.i_a=function(){};_.h.j_a=function(){};_.h.Vba=function(){};_.h.wVa=function(){};_.h.SCa=function(){return!0};_.h.k_a=function(){};_.h.focus=function(){};_.h.xg=function(){return!1};_.h.setEnabled=function(){};_.h.JMa=function(){};_.h.aya=function(){};_.h.Kra=function(){};_.h.l7a=function(){return new Map};
_.h.wL=function(){};
var DFf=function(){};_.N(DFf,_.gA);DFf.prototype.ld=function(){return"Kk7lMc-R-d"};DFf.wb=function(){return _.Vo(DFf)};
var EFf=function(a){_.sl.call(this,"ad");this.ir=a};_.N(EFf,_.sl);
var UX=function(){_.Rv.apply(this,arguments)};_.N(UX,_.Rv);UX.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);_.Fe(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};UX.prototype.focus=function(){return!1};UX.prototype.Y1=function(){};UX.prototype.Z3a=function(){return!0};
var FFf=function(a){_.sl.call(this,"bd");this.message=a};_.N(FFf,_.sl);
var VX=function(a,b,c,d,e,f,g,k,l,m,q,t){q=void 0===q?!0:q;UX.call(this);var v=this;this.Ba=a;this.Lc=b;this.Pc=c;this.O=null;this.oa=d;this.Za=e;this.Ma=f;this.W=g;this.ob=new $Df(k,function(x){return GFf(v,x)});this.mb=new XDf(this.gF(),l,function(x){return GFf(v,x)});this.La(this.ob);this.La(this.mb);this.Yc=q;this.Va=this.Ha=this.Ra=this.ka=null;this.H=1;this.Ec=t||null;this.Tb=!0;this.Cb=m};_.N(VX,UX);_.h=VX.prototype;
_.h.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new FDf(a,this.Yc)};_.h.Qa=function(){var a=this;UX.prototype.Qa.call(this);this.Na().listen(this.Va,["Lc","Mc","Nc","Oc"],function(b){return a.dispatchEvent(b)});this.gPa()};
_.h.gPa=function(){var a=this;this.Ra=eDf(this.oa,this.Ma(),this.Ya(),this.Lc,this.gF(),HFf(this),IFf(this),this.Ec||void 0).then(function(b){return JFf(a,b)},function(b){a.t$a();switch(b.constructor){case _.QAf:a.H=5;a.dispatchEvent(new KFf("gd",b));break;case _.ge:break;default:a.H=5,a.dispatchEvent(new KFf("fd",b))}})};_.h.hb=function(){UX.prototype.hb.call(this);this.Ra&&this.Ra.cancel();this.O&&(this.oa.unregister(this.O),this.oa.close(this.O));this.ka&&(_.Fl(this.ka),this.ka=null);LFf(this)};
_.h.Y1=function(a){a?(LFf(this),this.j1()):MFf(this);var b=_.yT(_.xT(new _.wT,18),this.W()),c=new _.qX,d=new XCf;a=_.r(d,1,a);c=_.Wh(c,14,_.pX,a);b=_.z(b,3,c);this.sendMessage(b)};_.h.Z3a=function(){return 5==this.H};_.h.QGa=function(){return this.Ig()};_.h.focus=function(){if(4==this.H&&!_.Mh.gw){var a=this.O.getIframeEl();a&&a.focus();a=_.yT(_.xT(new _.wT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Ig=function(){return 3==this.H||4==this.H};
var JFf=function(a,b){a.O=b;a.H=2;a.Ra=null;a.Tib()?a.A3a():a.ka=_.El(function(){a.H=5;a.dispatchEvent("jd")},1==_.p(a.W(),1)?6E4:3E4);_.$Af(a.oa,b,function(c){return NFf(a,c)});return b};_.h=VX.prototype;_.h.getIframe=function(){return this.O};_.h.Tib=function(){return!1};_.h.A3a=function(){};_.h.t$a=function(){};_.h.nB=function(a){this.H=a};var LFf=function(a){a.Ha&&(_.Fl(a.Ha),a.Ha=null)},MFf=function(a){a.gVa()&&(a.Ha=_.El(function(){a.Tb?a.dispatchEvent("ed"):(LFf(a),MFf(a))},36E5))};
VX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.jVa(a)?(this.oa.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.rX(a))return!1;this.H=4;case 4:return this.oa.sendMessage(this.O,a),!0;default:return _.AX(this.Za,Error("jo`"+this.H)),!1}};
var NFf=function(a,b){if(5!=a.H&&_.CBf(a.Pc,b))switch(_.rX(b)){case 9:var c=_.tX(b);OFf(a,c?_.ki(c,_.jAf,11,_.pX):null);a.dispatchEvent(new FFf(b));break;case 15:b=_.ki(_.tX(b),_.oX,12,_.pX);PFf(a,b);break;case 22:a.BMa();break;case 23:b=_.ki(_.tX(b),_.wAf,18,_.pX);a.Tb=1==_.p(b,1);break;case 26:a.LMa();break;case 19:var d=_.yAf(_.tX(b));c=d.GT();var e=function(f){f.Oka(d.Gb())};1==c?(a.j1(),a.Cb.Ou(97021,a.Ba.DJ(),e)):2==c&&a.Cb.Ou(97023,a.Ba.DJ(),e);default:_.KAf(a.Va,b)||a.dispatchEvent(new FFf(b))}},
PFf=function(a,b){if(1===_.p(b,8))YDf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.nX,2);if(d)if(_.Nh(d,3))var e=_.u(d,3)?new _.gT(d.getName(),!0):new _.gT(d.getName(),!1);else e=d.Fi(),d=d.getName(),e=new _.gT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.ni(b,7)?_.p(b,7):void 0,_.ni(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},GFf=function(a,b){var c=_.yT(_.xT(new _.wT,15),a.W()),d=new _.qX;b=_.Wh(d,12,_.pX,b);c=_.z(c,3,b);a.sendMessage(c)},OFf=function(a){a.O&&(WDf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Fl(a.ka),a.ka=null),a.hRa())};VX.prototype.gF=function(){return _.p(this.Ba,1)};
var HFf=function(a){var b=new Set;_.Bb(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},IFf=function(a){var b=new Set;_.Bb(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},KFf=function(a,b){_.sl.call(this,a);this.error=b};_.N(KFf,_.sl);
var QFf=function(a,b){_.sl.call(this,"hd");this.O=a||null;this.H=b||null};_.N(QFf,_.sl);
var RFf=function(a,b,c,d,e,f,g,k,l,m,q,t){VX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,t);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.$na(v.Ma())||x.source!==y)throw Error("ko`"+x.origin);try{var A=JSON.parse(x.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.Ma());break;case "AllowFrame":throw Error("lo");case "HideHostHeader":v.dispatchEvent(new _.sl("id"));
break;case "CloseGuest":v.dispatchEvent(new _.sl("rb"));break;case "PopoutGuest":v.dispatchEvent(new uDf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.sl("dd"));break;case "ChromeViewable":v.dispatchEvent(new _.sl("cd"))}y=void 0}return y}};_.N(RFf,VX);_.h=RFf.prototype;_.h.hb=function(){SFf(this);VX.prototype.hb.call(this)};_.h.j1=function(){};_.h.hRa=function(){SFf(this);this.nB(6);this.nB(3);this.dispatchEvent(new QFf)};_.h.gVa=function(){return!0};
_.h.TCa=function(){return!this.Ig()&&5!=this.H};_.h.jVa=function(){return!1};_.h.BMa=function(){};_.h.LMa=function(){};_.h.Tib=function(){return!0};_.h.A3a=function(){this.Ma();_.Bk(_.rk(this.Ya())).addEventListener("message",this.V,!1)};var SFf=function(a){a.V&&_.Bk(_.rk(a.Ya())).removeEventListener("message",a.V,!1)};
var TFf=function(a,b,c,d,e,f,g,k,l,m,q,t){VX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,t)};_.N(TFf,VX);_.h=TFf.prototype;_.h.j1=function(){};_.h.hRa=function(){this.nB(6);this.nB(3);this.dispatchEvent(new QFf)};_.h.gVa=function(){return!0};_.h.TCa=function(){return!this.Ig()&&5!=this.H};_.h.jVa=function(){return!1};_.h.BMa=function(){};_.h.LMa=function(){};
var UFf=function(a){return(0,_.I)(vDf(a.nKb))},VFf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'No tienes conexi\u00f3n</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.I)(a+"Para cargar esta aplicaci\u00f3n, con\u00e9ctate a Internet.</div>")},WFf=function(a){var b=a.Qga;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="No se ha podido cargar "+_.T(b)+". Actualiza la p\u00e1gina e int\u00e9ntalo de nuevo.";return(0,_.I)(a+b+"</div>")},XFf=function(a){var b=a.Qga;a=a.mKb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="No se ha podido cargar "+
_.T(b)+". Int\u00e9ntalo de nuevo dentro de unos minutos.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Reintentar</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Qp(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.I)(c)},YFf=function(a){var b=a.Qga;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'No disponible temporalmente</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" no est\u00e1 disponible en estos momentos. Int\u00e9ntalo de nuevo m\u00e1s tarde.";return(0,_.I)(a+b+"</div>")};
var ZFf=function(a,b){b=void 0===b?!1:b;UX.call(this);this.V=a;this.O=b;this.H=0};_.N(ZFf,UX);ZFf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-wa");_.Hc(a,UFf,{nKb:this.V});a=new _.TBf;(new _.UBf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
ZFf.prototype.Qa=function(){var a=this;UX.prototype.Qa.call(this);if(this.O)_.Av(this.Ya(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().Gd(b,_.zqa,function(d){"app-logo-scale"==d.Pf.animationName&&2!=a.H&&(a.H=1)}).Gd(c,_.zqa,function(d){"beachball-opacity"==d.Pf.animationName&&(a.H=2,a.dispatchEvent("ld"))})}};
ZFf.prototype.Y1=function(a){!a&&0!=this.H&&this.yb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&($Ff(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),$Ff(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),$Ff(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("ld"))};ZFf.prototype.QGa=function(){return 1!=this.H};var $Ff=function(a,b){a=a.rb(b);_.iv(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var aGf=function(){UX.apply(this,arguments)};_.N(aGf,UX);
var bGf=function(){UX.apply(this,arguments)};_.N(bGf,UX);bGf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-cc");_.Hc(a,VFf)};
var cGf=function(a){UX.call(this);this.H=a};_.N(cGf,UX);cGf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Hc(a,WFf,{Qga:this.H})};
var dGf=Object.freeze([30,19,18]),eGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v){VX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===t?!0:t,v);this.V=1;this.ua=!1;this.ha=null;this.Ld=q;this.Mb=!1;this.Hb=this.Ca=this.uc=this.Ga=null};_.N(eGf,VX);_.h=eGf.prototype;_.h.gPa=function(){this.Ga=window.performance.now();VX.prototype.gPa.call(this)};
_.h.j1=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.yT(_.xT(new _.wT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.El(function(){a.Ca=null;a.V=4;a.dispatchEvent("jd");a.ua=!1;a.ha&&(_.Fl(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ua=!0};_.h.TCa=function(){return 3==this.V&&!this.Ig()||this.ua};
_.h.hRa=function(){this.nB(6);this.V=2;var a=this.sendMessage,b=_.xT(new _.wT,24),c=new _.qX;var d=new _.lAf;d=_.hb(d,1,this.Ld);c=_.Wh(c,19,_.pX,d);a.call(this,_.yT(_.z(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Ga?_.AX(this.Za,Error("mo")):(this.uc=window.performance.now()-this.Ga,this.Ga=null);this.ua&&(this.j1(),this.ua=!1)};_.h.gVa=function(){return 3==this.V||this.Ig()};
_.h.jVa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.qa(dGf,_.rX(a))||21==_.rX(a):24==_.rX(a);case 3:case 4:return _.qa(dGf,_.rX(a));default:return!1}};_.h.BMa=function(){4!=this.V&&(null==this.Ca?_.AX(this.Za,Error("no")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ua=!1,this.ha&&(_.Fl(this.ha),this.ha=null),this.nB(3),this.dispatchEvent(new QFf(this.uc,this.Hb)))};_.h.t$a=function(){this.Ga=null};_.h.LMa=function(){this.dispatchEvent("kd")};
var fGf=function(a){UX.call(this);this.O=a;this.H=new _.zx(void 0,DFf.wb());this.kb(this.H)};_.N(fGf,UX);fGf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Hc(a,XFf,{Qga:this.O,mKb:""});this.H.oc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};fGf.prototype.Qa=function(){UX.prototype.Qa.call(this);this.Na().listen(this.H,"action",this.V)};fGf.prototype.focus=function(){this.H.Ya().focus();return!0};fGf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("md")};
var gGf=function(a){UX.call(this);this.H=a};_.N(gGf,UX);gGf.prototype.Fa=function(){UX.prototype.Fa.call(this);var a=this.Ya();_.Fe(a,"Kk7lMc-ae3xF-oi");_.Hc(a,YFf,{Qga:this.H})};
var hGf=function(a,b){a=a||{};var c=a.Hva,d=a.aQb,e=a.XOa,f=_.I;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.tme(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.Dp(c)&&_.Dp(e)?g=(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+vDf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var iGf=[2,16,4,11],kGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x,y,A,C,F){C=void 0===C?!0:C;fFf.call(this,a,b,c);this.Pc=d;this.O=e;this.Hb=f;this.Ec=g;this.Ld=k;this.ve=l;this.Ra=m;this.V=q;this.kb(this.V);this.Tb=t;this.uc=v;this.eh=C;this.Lc=F||null;this.ha=[];this.ua=null;this.Ba=!1;this.Yc=x;this.mb=_.M(a,9,!1);this.Ga=this.Ha=this.H=null;this.oa=this.ka=!1;this.ob=this.Ma=this.Cb=this.Mb=null;this.Ob="INIT";_.M(a,8,!1)?WX(this,"UNAVAILABLE"):jGf(this);this.oe=y;this.W=_.M(a,18,!1);this.be=A};
_.N(kGf,fFf);_.h=kGf.prototype;_.h.Fa=function(){fFf.prototype.Fa.call(this);this.Ic(_.Mc(hGf,{aQb:this.Tb}));var a=this.qc();_.Sv(this.V,a);this.uc&&this.V.Sa(!1);lGf(this).forEach(function(b){b.render(a)})};
_.h.Qa=function(){var a=this;fFf.prototype.Qa.call(this);mGf(this);this.Na().listen(this.V,"tb",this.hPb).listen(this,"rb",this.Mob).listen(this,"sb",this.Nob).listen(this,"md",this.vOb).listen(this,"ld",this.VMb).listen(this,"ed",this.t6a).listen(this,"kd",this.lOb).listen(this,"fd",this.hMb).listen(this,"gd",this.zNb).listen(this,"hd",this.BUb).listen(this,"bd",function(b){b=b.message;var c=_.sX(b);switch(_.rX(b)){case 9:if(_.Oh(c,_.hX,3))nGf(a,_.w(c,_.hX,3));else{c=_.r(_.r(new _.hX,1,1),1,1);c=
_.r(c,3,"Cargando...");var d=new _.Xzf,e=[];3==a.Mh()&&e.push(2);var f=a.Oe,g;if(g=f)g=f.match(_.jIa),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.r(d,2,f));_.hb(d,1,e);_.z(c,2,d);nGf(a,c)}if(b=(b=_.tX(b))?_.ki(b,_.jAf,11,_.pX):null)a.ua=_.p(b,1);break;case 13:_.Oh(c,_.hX,3)&&nGf(a,_.w(c,_.hX,3));a.dispatchEvent(new gFf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.uX(b)&&(b=_.tX(b),_.Rh(b,_.gAf,13,_.pX)))switch(_.p(_.ki(b,_.gAf,13,_.pX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.fEe(c));
break;default:a.dispatchEvent(new gFf(b))}}).listen(this,"jd",this.Oob).listen(this,"id",this.oh).listen(this,"dd",this.Ff).listen(this,"cd",this.hf)};_.h.qc=function(){return this.yb("UPJOje-x")};_.h.Sa=function(a){fFf.prototype.Sa.call(this,a);lGf(this).forEach(function(b){b.Y1(a)});a&&(this.H||(this.H=window.performance.now()),oGf(this))};_.h.Em=function(a){this.Ba!=a&&(this.Ba=a,pGf(this)||this.Ig()||"PERMANENT_FAILURE"==this.Ob||(a?WX(this,"OFFLINE"):jGf(this)))};
_.h.nta=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.oa?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new rDf;a=_.r(b,1,this.Mh()).tc(a);this.ua&&_.r(a,3,this.ua);return a};var qGf=function(a,b){var c=_.r(new _.hX,1,1);b=_.r(c,3,b);c=new _.Xzf;b=_.z(b,2,c);nGf(a,b)};_.h=kGf.prototype;
_.h.sendMessage=function(a){if(oDf(this.Za,a,this.Mh())){var b=this.xi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||iGf.includes(_.rX(a))&&this.ha.push(a)}};_.h.Efb=function(){this.H&&(this.ob=window.performance.now()-this.H)};_.h.Oob=function(){var a={"companion-guest-app-load-error":OX[this.Mh()]};this.Ra(97020,this.Mh());_.AX(this.O,Error("oo`"+OX[this.Mh()]),a);rGf(this,"TIMED_OUT")};
_.h.hMb=function(a){_.AX(this.O,a.error);rGf(this,"TIMED_OUT")};_.h.zNb=function(a){_.AX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});WX(this,"PERMANENT_FAILURE")};_.h.vOb=function(){"TIMED_OUT"==this.Ob&&WX(this,"LOADING")};_.h.VMb=function(){"LOADING"==this.Ob&&this.xi("LOADED").QGa()&&WX(this,"LOADED")};_.h.t6a=function(){this.isVisible()||(rGf(this,"EVICTED"),this.oa&&this.preload(),this.dispatchEvent(new jFf(this.Mh())))};_.h.lOb=function(){this.oa&&1!==_.p(this.nta(),2)&&this.t6a()};
_.h.hPb=function(a){if(this.isVisible()){var b=_.yT(_.xT(new _.wT,10),this.Hb()),c=new _.qX;a=_.Wh(c,5,_.pX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.h.Mob=function(){this.isVisible()&&this.dispatchEvent(new _.fEe(1))};_.h.Nob=function(a){this.isVisible()&&hFf(this,a.H,a.O)};_.h.BUb=function(a){this.Mb=a.O;this.Cb=a.H;"LOADED"==this.Ob?this.dispatchEvent(new iFf(this.Mh())):this.xi("LOADING").QGa()&&WX(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.xi(this.Ob).focus()?!0:this.V.focus():!1};_.h.Ig=function(){return"LOADED"==this.Ob};_.h.Wt=function(){return"LOADING"==this.Ob};
var pGf=function(a){return"LOADING"!=a.Ob?!1:(a=a.xi("LOADED"))?a.TCa():!1},nGf=function(a,b){a.V.update(b,ADf[a.Mh()])},rGf=function(a,b){WX(a,b,!a.Ba);a.Ba&&WX(a,"OFFLINE")},jGf=function(a){WX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&WX(a,"LOADING")},WX=function(a,b,c){c=void 0===c?!0:c;sGf(a,b)||_.AX(a.O,Error("po`"+a.Ob+"`"+b));tGf(a,a.xi(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.xi("LOADED");d.Z3a()&&tGf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.uc);break;case "TIMED_OUT":tGf(a,
a.xi("LOADED"))}d=a.Ob;a.Ob=b;uGf(a,d);c&&(a.Qc&&mGf(a),"LOADED"!=a.Ob&&vGf(a,a.Ob))},sGf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!pGf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.AX(a.O,Error("qo`"+a.Ob)),!1}},tGf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},uGf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Ra(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.wX(c);var e=new yCf;d=_.r(e,1,d);_.z(c,10,d)});vGf(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ua=null;a.ha=[];tGf(a,a.xi("LOADED"));break;case "LOADED":null==a.H?
a.oa||a.oe||_.AX(a.O,Error("ro")):a.W||(a.Ha=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.Ra(97025,a.Mh()),a.V.Sa(!a.Tb),a.dispatchEvent(new iFf(a.Mh()))}},mGf=function(a){switch(a.Ob){case "UNAVAILABLE":qGf(a,"No disponible temporalmente");break;case "LOADING":qGf(a,"Cargando...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":qGf(a,"No se ha podido cargar");break;case "OFFLINE":qGf(a,"Sin conexi\u00f3n")}},lGf=function(a){var b=[];a.xj(function(c){c instanceof UX&&b.push(c)});
return b},oGf=function(a){"NOT_LOADED"!=a.Ob&&"EVICTED"!=a.Ob||WX(a,"LOADING")};kGf.prototype.preload=function(){this.mb?(this.oa=!0,oGf(this)):_.AX(this.O,Error("so"))};var vGf=function(a,b){try{var c=a.ve(b,a.Mh(),ADf[a.Mh()],a.Ja(),a.Za,a.Pc,a.O,a.zIb.bind(a),a.Hb,a.Ec,a.Ld,a.be,a.mb,a.isVisible(),a.Yc,a.W,a.eh,a.Lc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.AX(a.O,d);return}a.xi(b)?_.AX(a.O,Error("to`"+b)):(c.Jb(b),b=!!a.Aa(),a.kb(c,b))};
kGf.prototype.oh=function(){this.W&&(this.V.Sa(!1),this.Ma=window.performance.now()-this.H)};kGf.prototype.Ff=function(){this.W&&(this.ka&&wGf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};kGf.prototype.hf=function(){this.W&&(this.ka&&wGf(this),this.ka=!0)};
var wGf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new EFf(a.Mh()))},xGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x,y,A,C,F,K){C=void 0===C?!0:C;K=void 0===K?"":K;switch(a){case "UNAVAILABLE":return new gGf(c);case "LOADING":return new ZFf(d,A);case "LOADED":return v?(a=new eGf(d,c,e,f,g,k,l,m,q,t,y,C,F),x&&a.j1(),a):A?new RFf(d,c,e,f,g,k,l,m,q,t,C,F):new TFf(d,c,e,f,g,k,l,m,q,t,C,F);case "TIMED_OUT":return new fGf(c,K);case "PERMANENT_FAILURE":return new cGf(c);case "OFFLINE":return new bGf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new aGf;default:throw Error("uo`"+a);}},yGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new kGf(a,b,c,_.dBf(m,A,d),e,f,g,k,xGf,l,new AFf(e,l,q,F),t,v,x,A,m,y,C,F)};
var XX={},zGf=(XX[3]=1,XX[4]=2,XX[11]=3,XX[12]=4,XX[13]=5,XX[19]=6,XX[20]=7,XX[22]=8,XX[23]=9,XX[25]=10,XX[26]=11,XX[30]=12,XX),AGf=function(a,b,c){_.sl.call(this,"nd");this.H=a;this.context=b;this.payload=c};_.N(AGf,_.sl);
var BGf=function(){this.O=new Map;this.H=new Map},CGf=function(a,b,c){a.O.set(b,_.wd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.wd(c,15).map(function(d){return new RegExp(d)}))},DGf=function(a,b){if(""==b)throw Error("xo");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var EGf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.sb(b,_.eo,3).filter(lCf).map(function(d){d=JX(d);return[_.p(d,1),d]});this.O=new BGf},FGf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&CGf(a.O,b,c)};
var GGf=[4,1,5];
var HGf=function(a){this.V=a;this.O=[]};HGf.prototype.W=function(a){this.O.push(a)};var IGf=function(a,b){a.V=b;a.O.forEach(function(c){c.yeb(b)})};HGf.prototype.H=function(){return this.V.YB()};
var KGf=function(a,b){a=a||{};return JGf(b,a.Hva,a.XOa)},JGf=function(a,b,c){return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?hGf({Hva:!0,XOa:c},a):"")+"</div></div>")};
var LGf=[5,3,1],MGf=[4,5],OGf=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x,y,A,C,F,K,L,P){A=void 0===A?!0:A;C=void 0===C?!0:C;K=void 0===K?function(){return null}:K;_.Rv.call(this,L);this.ha=a;this.Ba=c;this.Ra=d;this.oa=e;this.Va=!1;this.O=f;this.mb=g;this.mb.O=t;this.Hb=k;this.V=m;this.Yc=q;this.Ca=t;this.ua=[];this.ob=new Map;this.Ma=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.uc=v;this.Ec=x;this.ka=y;this.Pc=_.sb(b,_.eo,3).filter(lCf).map(function(S){return JX(S)});this.Tb=new Map;this.Lc=A;
this.Ld=C;this.Ga=F||null;this.Mb=K;this.Cb=new Set;this.Ha=P||null;NGf(this,l)};_.N(OGf,_.Rv);_.h=OGf.prototype;_.h.Fa=function(){_.Rv.prototype.Fa.call(this);this.Ic(_.Mc(KGf))};
_.h.Qa=function(){var a=this;_.Rv.prototype.Qa.call(this);this.ka&&this.Na().listen(this.ka,"Rc",function(b){var c=_.yT(_.xT(new _.wT,10),a.ha.H());var d=new _.qX;var e=_.ome(2);d=_.Wh(d,5,_.pX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"Qc",this.oKb).listen(this.ka,"Sc",this.oMb);this.V.ka.push(this);this.ua.forEach(function(b){a.ua.includes(b)?a.H.has(b)?(b=PGf(a,b),b.mb?(b.preload(),(b=b.xi("LOADED"))&&b.j1()):oGf(b)):_.AX(a.O,Error("Do`"+b+"`"+OX[b])):_.AX(a.O,Error("Eo`"+
b+"`"+OX[b]))})};_.h.xL=function(){return 0};_.h.LKa=function(){this.Aa()||this.render();return this.Ya()};_.h.hb=function(){_.Rv.prototype.hb.call(this);QGf(this)};
var NGf=function(a,b){var c=new Map;a.Pc.forEach(function(d){var e=c.get(_.p(d,1));RGf(a,d,b,e)});a.mb.V=a.ua},RGf=function(a,b,c,d){var e=_.p(b,1);d=SGf(a,b,d);b.DJ()&&a.ua.push(e);var f=OX[e];TGf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.nta(),2);var m=a.oa.H;l=m&&e===m.ir&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return UGf.get(l)});TGf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).nta().cj()||"undefined":"undefined"});
if(1==_.re(b,6,1)&&mCf(b)){f=a.Ca.includes(4);var g=a.Ca.includes(5),k=3==e;c=yGf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.uc,a.Ec,function(l,m,q){return VGf(a,l,m,q)},a.Ra,f&&!k,g&&!k,!a.Ld,a.Ca,a.Lc,b.DJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.M(b,8,!1)||FGf(a.Hb,e,b);a.Na().listen(c,"hide",_.PBf).listen(c,"Xc",a.lMb).listen(c,"Wc",a.Pob).listen(c,"Yc",a.kMb)}else a.ob.set(_.p(b,1),1!=_.re(b,6,1)?5:8)},SGf=function(a,b,c){var d=_.hk(_.Bk().location.href),e=_.Sj(_.Rj(new _.Qj,d.V),d.H);
null!=d.W&&_.Tj(e,d.W);d=d.O.Qe("origin");c=_.hk(c||_.p(b,2));_.Yj(c,"origin",[e.toString()].concat(_.gd(d)));e=_.re(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Xj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Ti(c.He().replace("/:authuser","")):WGf(a,c);break;case 4:WGf(a,c);break;case 3:case 0:break;default:_.AX(a.O,Error("yo`"+e))}e=a.ha.H();_.Xj(c,"hai",_.p(e,1));_.Xj(c,"hc",a.Ca.join());(e=a.Mb(e))&&_.Xj(c,"hctx",e.Dc());_.Xj(c,"hl","es");_.Xj(c,"forcehl",Number(!0));a.Ga&&(_.Xj(c,"hostRpcAddr",
a.Ga.e4b),_.Xj(c,"framePrefix",a.Ga.b8b));b.DJ()&&_.Xj(c,"gcidl",Number(!0));return c.toString()},WGf=function(a,b){b.He().includes(":authuser")?b.Ti(b.He().replace(":authuser","u/"+a.Ba)):(_.AX(a.O,Error("zo")),_.Xj(b,"authuser",a.Ba))},TGf=function(a,b,c){a.Ma.set(b,c);_.jc[a.Ha?a.Ha+"-"+b:b]=c},QGf=function(a){a.Ma.forEach(function(b,c){_.lc(a.Ha?a.Ha+"-"+c:c)})},XGf=function(a){var b={};a.Ma.forEach(function(c,d){b[d]=c()});return b},bHf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ua.includes(c))_.AX(a.O,
Error("Ao`"+c+"`"+OX[c]));else{3==a.oa.Nd()&&a.V.Xna(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.AX(a.O,Error("Bo`"+c+"`"+OX[c]));return}}else c=(c=a.oa.H)&&c.ir||a.H.keys().next().value;var e=null,f=YX(a);f&&f!=c&&(e=f,VGf(a,97001,c,function(k){aDf(k,b,e,!1,d)}));a.V.SCa(zEf(c))||_.AX(a.O,Error("Co`"+c));var g=a.H.get(c).Ig();YGf(a,c,g);g||pGf(a.H.get(c))||a.Tb.set(c,b);f!=c&&ZGf(a,c);IDf(a.oa,new yDf(c),1,!1);$Gf(a,b,e,d);aHf(b,d)&&a.focus()}},PGf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ig()){var c=
a.Mb(a.ha.H()),d=_.hk(b.Va);c?_.Xj(d,"hctx",c.Dc()):_.gk(d,"hctx");b.Va=d.toString()}b.Aa()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.AX(a.O,Error("Fo`"+b+"`"+OX[b]));return null},aHf=function(a,b){return b&&MGf.includes(b)?!1:LGf.includes(a)},YGf=function(a,b,c){a.ka&&a.ka.show(BDf[b],cHf.has(b),dHf.has(b),c,a.Va)},ZGf=function(a,b){a.Cb.add(b);var c=PGf(a,b);(a=eHf(a))&&a.Mh()!=b&&a.Sa(!1);c.Sa(!0)},YX=function(a){return a.isVisible()?(a=a.oa.H)&&void 0!==a.ir?a.ir:null:null},
eHf=function(a){var b=YX(a);return b?a.H.get(b):null};_.h=OGf.prototype;_.h.focus=function(){var a=eHf(this);a&&a.focus()};_.h.Em=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Em(a)});var b=YX(this);if(b){var c=this.H.get(b).Ig();YGf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&fHf(this,!1)};_.h.R9a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(YX(this)==a?this.dispatchEvent(new _.fEe(2)):bHf(this,1,a))};
_.h.yeb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var $Gf=function(a,b,c,d){a.isVisible()||(fHf(a,!0),a.dispatchEvent(new wDf(b,YX(a),c,d)))};OGf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):eHf(this))?(2==_.rX(a)?VGf(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.wX(d);var f=new vCf;e=_.r(f,3,e);_.z(d,6,e)}}):7==_.rX(a)&&VGf(this,97016),b.sendMessage(a)):_.AX(this.O,Error("Go"))};
OGf.prototype.isVisible=function(){return this.Za};var fHf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.oa.H)&&b.ir&&a.H.get(b.ir).Sa(!1),b&&b.oNa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};_.h=OGf.prototype;_.h.oKb=function(){var a=cHf.get(YX(this)),b=eHf(this);b&&a&&hFf(b,a)};_.h.oMb=function(){var a=dHf.get(YX(this)),b=eHf(this);b&&a&&hFf(b,a)};
_.h.nNb=function(a){var b=_.yT(_.xT(new _.wT,19),this.ha.H());var c=new _.qX;var d=(new _.tAf).Jb(a.H).nn(3);c=_.Wh(c,16,_.pX,d);b=_.z(b,3,c);this.sendMessage(b,a.ir);this.V.Kra(a.ir,a.H);a.O&&bHf(this,5,a.ir)};_.h.oNb=function(a){var b=_.yT(_.xT(new _.wT,19),this.ha.H());var c=new _.qX;var d=(new _.tAf).Jb(a.H).nn(4);c=_.Wh(c,16,_.pX,d);b=_.z(b,3,c);this.sendMessage(b,a.ir);this.V.Kra(a.ir,a.H)};
_.h.lMb=function(a){a=a.ir;a==YX(this)&&YGf(this,a,!0);var b=new _.nAf;b=_.hb(b,1,this.Ca);b=_.r(b,2,this.Yc);var c=YX(this)==a;b=_.r(b,8,c);c=this.Ra.getSessionId(this.ua.includes(a));b=_.r(b,3,c);c=this.H.get(a);c.Efb();c=new kFf(c.Ha,c.Mb,c.Cb,c.Ma,c.Ga,c.ob);null!=c.W&&1E3*c.W?_.r(b,4,null!=c.W?1E3*c.W:null):this.Cb.has(a)&&_.AX(this.O,Error("Ho`"+OX[a]));null!=c.ka&&1E3*c.ka&&_.r(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.r(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.r(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.r(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.r(b,11,null!=c.H?1E3*c.H:null);c=this.Tb.get(a);_.r(b,5,2==c);c=_.yT(_.xT(new _.wT,14),this.ha.H());var d=new _.qX;b=_.Wh(d,10,_.pX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.h.Pob=function(a){a.stopPropagation();if(!gHf(this,a.message)){a=a.message;var b=this.O,c=zGf[_.rX(a)];if(c){var d=_.sX(a);d?a=new AGf(c,d,_.tX(a)):(_.AX(b,Error("wo")),a=null)}else _.AX(b,Error("vo`"+_.rX(a))),a=null;a&&this.dispatchEvent(a)}};
_.h.kMb=function(a){this.Cb.delete(a.ir)};
var gHf=function(a,b){var c=_.sX(b);switch(_.rX(b)){case 4:c=_.$h(_.ki(_.tX(b),_.mX,1,_.pX),1);var d=a.Hb;if(""==c)throw Error("xo");(c=d.H.includes(9)?DGf(d.O,c):null)&&c!=_.p(_.sX(b),1)?(bHf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.yf(c,SCf);case 12:return VGf(a,97015),!1;case 20:a:switch(c=_.p(_.sX(b),1),b=_.ki(_.tX(b),_.uAf,17,_.pX).GT(),b){case 1:a.V.JMa(c,!0);a=!0;break a;case 2:a.V.JMa(c,!1);a=!0;break a;default:_.AX(a.O,Error("Io`"+b)),a=!1}return a;
case 19:return hHf(a,b);case 30:a:{c=_.p(_.sX(b),1);b=_.ki(_.tX(b),_.rAf,27,_.pX).Fd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||iHf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.AX(a.O,Error("Jo`"+d)),a=!1}}return a;default:return!1}},VGf=function(a,b,c,d){c=void 0===c?YX(a):c;d=void 0===d?function(){}:d;a.Ra.Ou(b,a.ua.includes(c),function(e){d(e);_.yX(_.xX(e,c),a.oa.Nd())})},iHf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.iX,3).getUrl()),f;e.volume=null!=(f=RCf(_.w(b,_.iX,3)))?f:1;var g;e.loop=null!=(g=_.u(_.w(b,_.iX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.yT(_.xT(new _.wT,30),a.ha.H()),m=new _.qX;var q=new _.rAf;var t=(new _.pAf).Jb(_.mf(b,1)).Jd(1);q=_.Wh(q,2,_.oAf,t);m=_.Wh(m,27,_.pX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.yT(_.xT(new _.wT,30),a.ha.H());var q=new _.qX,t=new _.rAf,v=(new _.pAf).Jb(_.mf(b,1)).Jd(2);m=_.r(v,3,m);t=_.Wh(t,2,_.oAf,m);q=_.Wh(q,27,_.pX,t);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},hHf=function(a,b){var c=_.p(_.sX(b),1),d=_.yAf(_.tX(b)).GT();switch(d){case 1:d=_.w(_.yAf(_.tX(b)),_.sAf,3);b=_.yAf(_.tX(b)).getId();var e=
_.p(d,3),f=_.p(d,4),g=_.p(d,5),k=_.p(d,8),l=_.w(d,_.jX,1),m=_.w(d,_.jX,2);d=new aFf(b,c,e,f,g,k,l,m,_.u(d,6)||!1,_.w(d,TCf,7));a.Na().listen(d,"Uc",a.nNb);a.Na().listen(d,"Vc",a.oNb);a.V.aya(c,d);return!0;case 2:return a.V.Kra(c,_.yAf(_.tX(b)).getId()),!0;case 5:return a.V.wVa(c,!0),!0;case 6:return a.V.wVa(c,!1),!0;default:return _.AX(a.O,Error("Ko`"+d)),!1}},UGf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),cHf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
dHf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var jHf=function(){_.sl.call(this,"od")};_.N(jHf,_.sl);
var kHf=new Map([[0,1],[1,2],[2,3]]),lHf=function(a,b){this.H=0;this.O=a;this.V=b},nHf=function(a,b){if(a.H!==b){var c=a.H,d=mHf(a);a.H=b;_.Av(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Av(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Av(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Av(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.A_().xRa(a.isVisible())}},mHf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.xL()})||null;case 2:return a.V.find(function(b){return 1===
b.xL()})||null;case 3:return a.V.find(function(b){return 2===b.xL()})||null;default:return null}};lHf.prototype.isVisible=function(){return 0!==this.H};
var oHf=function(a,b){a=a||{};var c=a.Hva,d=a.XOa,e=a.NGc;a=a.PHc;return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?JGf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var pHf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),rHf=function(a,b,c,d,e,f,g,k,l){KX.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.La(b);this.O=f;this.O.YKa()||this.La(this.O);this.H=new lHf(this,this.V);this.ua=this.Ca=!1;this.Ga=l||null;qHf(this);this.ha.W(b)};_.N(rHf,KX);rHf.prototype.Fa=function(){var a=this;KX.prototype.Fa.call(this);this.Ic(_.Mc(oHf));_.Av(this.Ya(),!1);this.V.forEach(function(b){sHf(a,b)})};
rHf.prototype.yf=function(a){KX.prototype.yf.call(this,a);if(a=this.yb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=tHf(this).LKa();_.Av(b,_.Bv(a));this.Da().kS(b,a)}};var qHf=function(a){var b=uHf(a,"companion-expanded"),c=uHf(a,"companion-overlaying-host-content");pDf(b,function(){return(1===a.H.H).toString()});pDf(c,function(){return a.ua.toString()});_.xg(a,function(){_.lc(b);_.lc(c)})},uHf=function(a,b){return a.Ga?a.Ga+"-"+b:b},sHf=function(a,b){a.Da().appendChild(a.rb(pHf.get(b.xL())),b.LKa());b.dispatchEvent(new jHf(b.xL()))};
rHf.prototype.Qa=function(){var a=this;KX.prototype.Qa.call(this);this.V.forEach(function(b){0===b.xL()?vHf(a,b):wHf(a,b)})};
var vHf=function(a,b){a.Na().listen(b,"Bc",a.mMb).listen(b,"Ac",a.nMb).listen(b,["nd","Lc","Mc","Nc","Oc"],function(c){a.dispatchEvent(c)}).listen(b,"ad",function(c){a.dispatchEvent(c)}).listen(a.W,"Cc",function(c){1==c.BWa?a.Ba.Cc.Th(_.vf.sna,c.t8b.ir||null):1==c.h7a&&2==c.BWa&&a.Ba.Cc.Th(_.vf.sna,null);var d=3==c.BWa;(3==c.h7a||d)&&a.Ba.Cc.Th(_.vf.GYa,d||c.w8b);a.dispatchEvent(c)})},wHf=function(a,b){a.Na().listen(b,"Bc",a.sMb).listen(b,"Ac",function(c){xHf(a,b.xL(),c)})},tHf=function(a){return a.V.find(function(b){return 0===
b.xL()})};_.h=rHf.prototype;_.h.focus=function(){var a=this,b=this.O.l7a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=YX(tHf(this)),(b=mHf(this.H))?b.focus():this.O.focus();this.ka.Ou(97014,!1,function(e){d&&_.xX(e,d);_.yX(e,a.W.Nd())})};_.h.xg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a)&&!this.O.xg())};_.h.hide=function(){this.isVisible()&&this.O.Jqa()&&(nHf(this.H,0),IDf(this.W,null,2,!1),this.Ca=!1)};_.h.Em=function(a){this.V.forEach(function(b){b.Em(a)})};
_.h.mMb=function(a){var b=this;1===this.H.H&&this.O.Jqa()&&(this.ka.Ou(97002,!1,function(c){bDf(_.yX(_.xX(c,YX(tHf(b))),b.W.Nd()),a.reason)}),this.dispatchEvent("hide"))};_.h.nMb=function(a){var b=this;this.ka.Ou(97001,!1,function(c){var d=2===b.H.H;aDf(_.yX(_.xX(c,a.V),b.W.Nd()),a.reason,a.O,d,a.H)});this.Ca=!0;nHf(this.H,1);this.dispatchEvent(a)};
_.h.sMb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Jqa()||(this.ka.Ou(97002,!1,function(c){bDf(_.yX(_.xX(c,null,!0),b.W.Nd()),a.reason)}),3==a.reason&&this.Ca?bHf(tHf(this),4):this.dispatchEvent("hide"))};var xHf=function(a,b,c){a.ka.Ou(97001,!1,function(d){var e=1===a.H.H?YX(tHf(a)):null;aDf(_.yX(_.xX(d,null,!0),a.W.Nd()),1,e)});b=kHf.get(b);nHf(a.H,b);a.dispatchEvent(c)};_.h=rHf.prototype;
_.h.H4b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.xL()});this.V.push(a);this.O.ka.push(a);this.Aa()&&b&&sHf(this,a);this.Qc&&wHf(this,a)};_.h.sendMessage=function(a,b,c){1==_.rX(a)?IGf(this.ha,a):tHf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Qob=function(){var a=XGf(tHf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ua.toString();return a};_.h.lRb=function(){return 2===this.H.H};
_.h.A_=function(){return this.O};
var AHf=function(a,b,c){_.Q.call(this);var d=this;this.shell=b;this.H=null;this.W=new _.iz;this.O=new Set;this.Ac=_.KO(a);this.Ep=a.get(_.ws);this.jD=a.get(_.$s);var e;this.ha=!(null==(e=_.mo(a.get(_.wf)))||!_.u(e,11));this.V=_.pR(function(){yHf(d)},500);zHf(this,c)};_.N(AHf,_.Q);
var zHf=function(a,b){a.shell.listen("show",function(){yHf(a)});a.ha?b.then(function(){_.Cz(a.shell.Ya(),_.j7d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.W.resolve()}):a.W.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Qn:c,xA:d})};b=function(){c=new Set(a.Ep.getSelection().Wf());e()};a.Ep.getSelection().Be(a).Mi(b,!0).ki(b);a.jD.tJ().Be(a).onChange(function(){d=a.jD.tJ().get();e()},!0)};
AHf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.dispatchEvent("sXhSJd");this.O.clear();this.V()};
var yHf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.gd(a.H.Qn)),c=[].concat(_.gd(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.xA)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){BHf(a,sCf([],[]))});var g=CHf(a,c);a.O.add(g);g.then(function(k){if(a.O.has(g)){var l=null==f?[]:[k[f]],m=b.map(function(q){return k[q]});BHf(a,sCf(m,l))}}).then(null,function(k){k=k instanceof Error?k:Error(k);k instanceof _.ge||_.ic(k)})}},CHf=function(a,b){if(0===b.length)return Promise.resolve({});
b=[].concat(_.gd(new Set(b)));b=_.r(_.SJ(_.QJ(_.RJ(new _.PJ,b),qDf),_.rB("companion_context")),7,!0);var c=a.Ac.Ps(b);return _.Xub(c,[1]).then(function(){var d=c.getData().Bq();return Object.fromEntries(Object.entries(d).filter(function(e){return null!=e[1]}))})},BHf=function(a,b){var c=$Cf();_.Wh(c,17,_.eEe,b);b=_.yT(_.xT(new _.wT,1),c);a.shell.sendMessage(b)};
var DHf=_.hs("x8H33c"),EHf=function(a,b){_.Rv.call(this);this.ha=b;this.isEnabled=this.H=!1;this.Rea=new _.iz;this.V=this.Rea.promise;var c=_.io(a.get(_.We)),d=_.w(a.get(_.MPa),_.jxa,1),e=a.get(_.Zs).cj()||_.ZBf();this.O=a.get(_.NPa);var f=$Cf(),g=b;b=this.O;var k=new _.LBf(a),l=_.mh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new ZDf(k):y;if(!g){var A=Number(c);g=!1;g=void 0===g?!1:g;var C=TDf(k,A),F=_.sb(d,
_.eo,3),K=LDf(b);A=eFf(f,d,e,A,K);g=new CFf(C,F,A,K,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.yT(_.xT(new _.wT,1),f);f=new HGf(f);K=g;A=g.Ga;var L=g.j7a();q=void 0===q?!0:q;x=void 0===x?!0:x;t=GGf.concat(t);v=new EGf(v,d,t);c=new OGf(f,d,c,C,F,k,new _.kBf(k),v,l,K,e,t,A,y,L,q,x,void 0,void 0,void 0,void 0);c=new rHf(f,c,C,F,b,g,k,void 0,void 0);m&&c.Em(!0);this.shell=c;this.kb(this.shell);this.Fg=a.get(_.ts).qC();this.oa=a.get(_.Is).mH();this.ka=a.get(_.nd).Xd();this.W=a.get(_.ss).jT};_.N(EHf,_.Rv);
EHf.prototype.Qa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());FHf(this);GHf(this);HHf(this);IHf(this);JHf(this);_.Rv.prototype.Qa.call(this);if(JDf(this.O)){var a=KDf(this.O);a&&void 0!==a.ir&&(a=a.ir,bHf(tHf(this.shell),2,a))}this.Rea.resolve()};
var FHf=function(a){a.Fg.uv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.hy())},a,!0)},GHf=function(a){var b={};b=(b.hide=function(){a.hy()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Fg.uv.get()&&(a.Fg.mu(!1),a.H=!0);KHf(a)},b.nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.ki(d,_.mX,1,_.pX),_.mj(_.dna(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},HHf=function(a){a.oa.observe(function(b){b=
1300>b.width;_.Cg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Cg(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.ua=b;a.isEnabled=b;a.dispatchEvent(new _.sl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},IHf=function(a){a.ka.observe(function(b){a.shell.Em(!b)},a,!0)},JHf=function(a){a.Na().listen(a.ha,["cb","bb"],function(){KHf(a)})};EHf.prototype.hy=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Fg.mu(!0);this.H=!1;KHf(this)};
var KHf=function(a){_.Gz(a.Da().Zb(),DHf);(a=a.W.get())&&_.$Bf.matches(a)&&(a=a.Wh())&&a.Dsa()};
var PHf=function(a){_.Q.call(this);var b=this;this.O=LHf(a);this.La(this.O);MHf(this.O,a.get(_.Ds));this.H=new EHf(a,this.O);this.La(this.H);a.Ub(_.d0a).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new AHf(a,this.H.shell,this.H.V);this.La(this.W);NHf(this,a);_.Kd.getService(a).Xc(a,_.v4a);this.V=(0,_.Qr)(a);this.V.listen(_.GKa,function(){OHf(b)});this.H.V.then(function(){OHf(b)})};_.N(PHf,_.Q);PHf.prototype.f9b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");a.O.clear();a.V()};
var NHf=function(a,b){var c=_.El(function(){var d=_.El(function(){if(!b.isDisposed()){var e=new _.hCf(b);a.La(e);_.jCf(e)}},Math.floor(864E5*Math.random()));_.xg(a,function(){_.Fl(d)})},12096E5);_.xg(a,function(){_.Fl(c)})},MHf=function(a,b){b.Gt(_.wmb,function(){return void a.focus()},!0)},LHf=function(a){var b=Number(_.io(a.get(_.We))),c=_.w(a.get(_.MPa),_.jxa,1),d=a.get(_.Zs).cj()||_.ZBf(),e=a.get(_.NPa),f=$Cf();a=new _.LBf(a);var g=!0;g=void 0===g?!1:g;a=TDf(a,b);var k=oCf(c);e=LDf(e);b=eFf(f,
c,d,b,e);c=new kEf(b,e);d=new pFf(e);return new sFf(c,a,k,b,e,d,g)},OHf=function(a){switch(a.V.Fe()){case 1:a.H.shell.wL(2);a.O.wL(2);break;case 0:a.H.shell.wL(1),a.O.wL(1)}};PHf.prototype.j0=function(){return this.H};PHf.prototype.A_=function(){return this.O};
var QHf=function(a){_.Q.call(this);this.Cc=a.get(_.xf);a=_.w(a.get(_.MPa),_.jxa,1);this.H=_.sb(a,_.eo,3).filter(lCf).map(function(b){return JX(b).gF()}).filter(function(b){return null!=b})};_.N(QHf,_.Q);var JDf=function(a){var b=a.Cc.ak(_.vf.sna),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},KDf=function(a){a=a.Cc.ak(_.vf.sna);return null==a?new yDf(0):new yDf(a)};
var RHf=function(){_.jk.apply(this,arguments)};_.N(RHf,_.jk);RHf.prototype.initialize=function(a){var b=new _.el;_.lsa(a,_.at,b);a.get(_.xf).initialize().then(function(){_.bm(a,_.at,function(c){var d=new PHf(c);c.La(d);return d});_.bm(a,_.NPa,function(c){var d=new QHf(c);c.La(d);return d});b.callback()}).then(null,_.me(a,408))};_.lk(_.ml(_.gc(),"companion"),RHf);

_.D();

}catch(e){_._DumpException(e)}
VB €Í {