ÿÿo"contentBŽ€/*_M:opmd*/
try{
_.B("opmd");

var ubj=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Ye(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.Xj(_.Xj(_.Xj((new _.Qj).Ti("my-drive"),"action","locate"),"id",b),"parent",c.jf());b=_.Vj(_.Xj(new _.Qj(d),"authuser",a.Ja().Ba),b.toString());_.Xj(b,"usp",a.Ja().ka);return b.toString()},vbj=function(a,b,c,d){var e=!0,f=!1,g=d.getAttribute("tdid")||"";if(g){e=new Set(a);a=d.getAttribute("cmiootd");var k=d.getAttribute("cmiwd");1<e.size?e=a:1===e.size?e.has(g)?(e=k,f=!0):e=a:
e=a}d=!!g&&d.getAttribute("tdcrc");return!(!e||!f&&b&&!c&&!d)},wbj=function(){_.Q.call(this)},xbj=function(a){return 1==a.getAttribute("stls")?a.getAttribute("sti"):a},ybj=function(){_.Q.call(this)},zbj=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.jf()},Abj=function(a){var b=a.Jh,c=a.t_,d=a.NF;a="";(void 0===d?0:d)?(b=_.lz(new _.kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que este elemento se comparta directamente con ellos}other{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que estos elementos se compartan directamente con ellos}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Yp(c)}),a+=b):(b=_.lz(new _.kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que este elemento se comparta directamente con ellos.}other{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que estos elementos se compartan directamente con ellos.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Yp(c)}),a+=b);return a},
Bbj=function(a){var b=a.wq,c=a.NF;a="";(void 0===c?0:c)?(b='No puedes quitar elementos de "'+_.Yp(b)+'"',a+=b):(b='No puedes quitar elementos de "'+_.Yp(b)+'".',a+=b);return a},Cbj=function(a){var b=a.Fla,c=a.XZ,d=a.V0;return _.nMd(a.Jh,a.t_,d)+" "+_.tMd(c,d,b,!1)},Dbj=function(a){return'Solo el propietario de "'+_.Yp(a)+'" puede eliminar los accesos directos a\u00f1adidos a esta carpeta.'},Ebj=function(a){return Dbj(a.fO)},Fbj=function(a){var b=a.fO,c=a.Jh;a="";1<=c&&(c=_.lz(new _.kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento, lo compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, los compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.Yp(b)}),a+=c);return a+" "+Dbj(b)},Gbj=function(a){var b=a.Jh;a="";1<=b&&(b=_.lz(new _.kz("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfSeguro que quieres mover este archivo?}other{\u00bfSeguro que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return a},Hbj=function(a){var b=a.Yca,c=a.Jh;a="";1<=c&&(b=_.lz(new _.kz('{NUM_ITEMS,plural, =0{unused plural form}=1{El archivo que se va a mover a "{ADDED_PARENT_NAME}" ha activado las detecciones de DLP. Puede que contenga informaci\u00f3n confidencial.}other{Algunos de los archivos que se van a mover a "{ADDED_PARENT_NAME}" han activado las detecciones de DLP. Puede que contengan informaci\u00f3n confidencial.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.Yp(b)}),a+=b);return a},Ibj=function(){return(0,_.I)('<p>Los permisos podr\u00edan perderse si esta carpeta supera el n\u00famero m\u00e1ximo de elementos permitidos en una unidad compartida. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')},Jbj=function(){return"Mover"},W$=function(a,b){_.Q.call(this);this.options=a;this.context=b;this.Ba=b.H;this.config=b.Ja();this.Ca=b.Zf};_.N(W$,_.Q);
W$.prototype.n2=function(a,b,c){this.callback=b;this.ie=c};W$.prototype.reset=function(){};var X$=function(){_.S2.call(this);this.O=0};_.rh(X$,_.S2);X$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.jr())this.O<this.queue.length&&!this.queue[this.O].jr()&&this.queue[this.O].stop(!1),this.O=0,this.IH();else if(_.Zv(this))return!1;_.t3a(this);-1==this.Ob&&this.H("resume");this.startTime=_.ph();this.endTime=null;this.Ob=1;this.queue[this.O].play(a);return!0};
X$.prototype.pause=function(){_.Zv(this)&&(this.queue[this.O].pause(),this.Ob=-1,this.H("pause"))};X$.prototype.stop=function(a){this.Ob=0;this.endTime=_.ph();if(a)for(a=this.O;a<this.queue.length;++a){var b=this.queue[a];b.jr()&&b.play();b.jr()||b.stop(!0)}else this.O<this.queue.length&&this.queue[this.O].stop(!1);this.onStop();this.DE()};X$.prototype.V=function(){_.Zv(this)&&(this.O++,this.O<this.queue.length?this.queue[this.O].play():(this.endTime=_.ph(),this.Ob=0,_.s3a(this),this.DE()))};
var Kbj=function(a,b,c,d,e,f,g,k,l,m,q,t,v,x){this.H=a;this.oa=b;this.Za=c;this.Ma=d;this.ua=e;this.W=f;this.Zh=g;this.Va=k;this.Ra=l;this.Ha=m;this.Ca=q;this.ka=t;this.Ba=v;this.Ga=x;this.ha=new Set;this.om=!1;this.jO=this.O="";this.V=!1};Kbj.prototype.n2=function(a,b){b?(b=!!a.getAttribute("tdid"),(this.om=b=!!a.getAttribute(b?"tdcrc":"cde"))?a={zS:!1}:(b=this.Zh.H(_.yMd),a=this.Zh.H(Bbj,{wq:a.getName()}),a={zS:!0,title:b,M4a:[_.Oc(a)],om:!1}),a=_.$k(a)):a=Lbj(this,a);return a};
var Lbj=function(a,b){var c=[],d=!!b.getAttribute("tdid"),e=b.getAttribute("tdid")||"",f=!!b.getAttribute("iss")&&!d,g=b.getName(),k=!1,l=[];a.jO="";a.V=!!a.Ba.length;for(var m=_.n(a.Ba),q=m.next();!q.done;q=m.next()){q=q.value;c.push(q);var t=q.getAttribute("tdid");t?t!==b.getAttribute("tdid")&&(a.ha.add(t),a.V=!1,a.O||(a.O=t,a.jO=q.getAttribute("tdname"))):(a.V=!1,q.getId()!==b.getId()&&q.getAttribute("iss")&&(k=!0,q=q.getName()||"",l.push(q)))}a.om=vbj(a.Ca,a.ka,a.ua,b);m=Array.from(a.ha.values());
d&&m.push(e);return a.W||f||k||a.O||!a.om||d?0<m.length?a.Ma(m).then(function(v){var x=d?v.pop():void 0;x&&(a.om=vbj(a.Ca,a.ka,a.ua,x),b.setAttribute("tdname",x.getName()));a.jO||_.Oa(v,function(y){y&&y.getAttribute("tdid")===this.O&&(this.jO=y.getName())},a);return Mbj(a,b,c,f,g,k,l,v,x)},function(){return Mbj(a,b,c,f,g,k,l)}):Mbj(a,b,c,f,g,k,l):_.$k({zS:!1})},Mbj=function(a,b,c,d,e,f,g,k,l){var m=c.some(function(L){return L.getAttribute("tdid")}),q=!!b.getAttribute("hop")||!!b.getAttribute("ahop"),
t=!!l||q,v=!t,x=!a.O||a.O===b.jf(),y=m&&t&&x,A=!m&&t,C=m&&t&&!y;x=b.getAttribute("rpt");var F=!!k&&0<k.length&&!!x&&1<x.split(",").length,K=Nbj(a,A,C,v,f,d,y,m,q,F);return K.zS?a.Ra.then(function(L){var P=b.getAttribute("odn")||L;L=c.length?c[0].getAttribute("odn"):L;var S=[],U=b.getAttribute("tdname");Obj(c,k,l)&&(null!==L&&L===P||S.push(Y$(_.oMd,{Gjb:L,L5a:P})));if(F)S.push(Y$(_.CMd));else{if(m||t||q)l&&b.setAttribute("tmo",l.getAttribute("tmo")),Pbj(a,S,b,U,e,A,C,y,m,v,q);(f||d||q)&&Qbj(a,S,b,
c,g,e,m,v,d,f)}l&&b.setAttribute("duo",l.getAttribute("duo"));b.getAttribute("duo")&&S.push(Y$(_.AMd,{domainName:P}));a.om||S.push(Y$(Bbj,{wq:U||e}));Rbj(a,S,b,!!l&&a.Va);P=S.map(function(aa,X){var ha=S.length,wa=[],Fa=aa.wc,Qa=aa.data;aa=aa.Bbb;0<X&&Fa===Bbj&&(wa.push(_.xna),wa.push(_.xna));1===ha&&[Bbj,_.uMd,Abj,_.vMd,_.wMd,_.xMd,_.CMd].includes(Fa)&&(Qa.NF=!0);aa?wa.push(_.cS(a.Zh,Fa,Qa)):wa.push(a.Zh.H(Fa,Qa));X<ha-1&&wa.push(_.Fc(" "));return _.jj(wa)});return{zS:!0,title:K.title,jIa:K.jIa,M4a:P,
om:a.om}}):a.bra(b).then(function(){return{zS:!1}})},Nbj=function(a,b,c,d,e,f,g,k,l,m){if(a.Ha&&b&&a.Za)return{zS:!1};var q="";g||m?q=a.Zh.H(_.rMd,{Jh:a.H}):b||c||l?q=a.Zh.H(_.qMd):d&&!e&&k?q=a.Zh.H(_.pMd):e||f?q=a.Zh.H(_.sMd):a.W?q=a.Zh.H(Gbj,{Jh:a.H}):a.om||(q=a.Zh.H(_.yMd));return q.length?(a=a.Zh.H(Jbj),{zS:!0,title:q,jIa:a}):{zS:!1}},Pbj=function(a,b,c,d,e,f,g,k,l,m,q){l=l&&m;c=!!c.getAttribute("tmo");g||k||!f&&!q||b.push(Y$(_.uMd,{qB:d,XZ:e,V0:c}));c&&!g&&b.push(Y$(_.zMd,{qB:d,Jh:a.H}));g?a.jO?
b.push(Y$(Cbj,{Jh:a.H,t_:a.jO,Fla:d,XZ:e,V0:c})):b.push(Y$(_.uMd,{qB:d,XZ:e,V0:c})):l?b.push(Y$(Abj,{Jh:a.H,t_:a.jO})):k&&b.push(Y$(_.vMd,{Jh:a.H}))},Qbj=function(a,b,c,d,e,f,g,k,l,m){d=d.some(function(q){return q.getAttribute("iss")});c=!!c.getAttribute("iss");g=g&&k&&l;d&&c?(b.push(Y$(_.wMd,{Jh:a.H,fO:f})),b.push(Y$(_.xMd,{Jh:a.H,mfa:e.join(", ")}))):g?b.push(Y$(_.BMd,{fO:f})):m?b.push(Y$(_.xMd,{Jh:a.H,mfa:e.join(", ")})):l&&(0<a.oa?a.oa===a.H?b.push(Y$(Ebj,{fO:f})):b.push(Y$(Fbj,{Jh:a.H,fO:f})):
b.push(Y$(_.wMd,{Jh:a.H,fO:f})))},Rbj=function(a,b,c,d){a.W&&b.push(Y$(Hbj,{Yca:c.getName(),Jh:a.H}));if(d){var e=void 0===e?{}:e;b.push({wc:Ibj,data:e,Bbb:!0})}},Obj=function(a,b,c){if(!b&&!c)return!1;b=b||[];if(!c||c.getAttribute("iritd"))return b.some(function(e){return!e.getAttribute("iritd")});b=a.every(function(e){return!!e.getAttribute("tdid")});var d=c.getAttribute("cuid");return!b||a.some(function(e){return d!==e.getAttribute("cuid")})};
Kbj.prototype.bra=function(a){a.setAttribute("stdid",this.O);a.setAttribute("stdn",this.jO);a.setAttribute("undo",this.om);return a.getAttribute("tdid")&&(this.V||a.setAttribute("oitd",!0),!a.getAttribute("tdname"))?this.Ga.then(function(b){return void a.setAttribute("tdname",b)}):_.$k()};var Y$=function(a,b){b=void 0===b?{}:b;return{wc:a,data:b,Bbb:!1}};
_.rh(wbj,_.jk);wbj.prototype.O=_.Xi;wbj.prototype.d5a=_.Xi;
var Sbj=function(a,b){var c=a.ids;a=_.I;var d='<div class="'+_.E("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.E(c.TITLE)+'"><div id="'+_.E(c.TITLE)+'" class="'+_.E("e-dl-k-V")+'"></div><div id="'+_.E(c.CONTENT)+'" class="'+_.E("e-dl-k-x")+'"></div><div class="'+_.E("e-dl-k-dc")+'">',e=c.OK;var f=b.Ax;f=_.lz(new _.kz("{VIEWER_GENDER,select, female{Aceptar}male{Aceptar}other{Aceptar}}"),{VIEWER_GENDER:f});d+=_.dS({Wa:"e-dl-k-tm-d",id:e,style:2,content:f},b);c=c.CANCEL;e=b.Ax;e=_.lz(new _.kz("{VIEWER_GENDER,select, female{Cancelar}male{Cancelar}other{Cancelar}}"),
{VIEWER_GENDER:e});return a(d+_.dS({Wa:"e-dl-k-Ee-d",id:c,style:0,content:e},b)+"</div></div>")};
var Tbj=function(a,b){_.l_.call(this,a,b)};_.N(Tbj,_.l_);_.h=Tbj.prototype;_.h.Fa=function(){var a={};a.ids=_.F6f(this,Ubj);a=_.Fpb(this.getContext().rz(),Sbj,a);this.Ic(a)};_.h.Qa=function(){_.l_.prototype.Qa.call(this);this.ha=_.a_(this,"__md-mt");this.W=_.a_(this,"__md-mc");this.O=Vbj(this,"__md-mo");this.La(this.O);this.V=Vbj(this,"__md-mca");this.La(this.V);this.Na().listen(this.O,"action",this.dvb).listen(this.V,"action",this.cvb)};_.h.setTitle=function(a){this.Qc&&_.Ok(this.ha,a)};_.h.qc=function(){return this.W};
_.h.Sa=function(a){_.Av(this.Aa(),a);Wbj(this,!a);a&&this.focus()};_.h.dvb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.h.cvb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var Vbj=function(a,b){var c=new _.fS(null);c.oc(_.a_(a,b));return c},Wbj=function(a,b){b?a.H&&a.H.length&&(_.Oa(a.H,function(c){_.Av(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Da().getChildren(a.Aa().parentElement),_.Oa(b,function(c){c!=this.Aa()&&_.Bv(c)&&(_.Av(c,!1),this.H.push(c))},a))};Tbj.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};
var Ubj={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var Xbj=function(a,b){W$.call(this,a,b)};_.N(Xbj,W$);
Xbj.prototype.n2=function(a,b,c){var d=this;W$.prototype.n2.call(this,a,b,c);this.O=a;var e=!!this.options.crm,f=this.options.ids,g=this.options.ni;c=!!this.options.sicf;var k="string"===typeof f?f.split(",").length:"number"===typeof g?g:0;if(k||e)if(e=Number(this.options.nsi)||0,f=!!this.options.crm,(g=this.context.V.O())||f){var l=this.context.ka;this.V=new Kbj(k,e,c,function(m){return Ybj(d,m,!0)},g.getOption("otdops"),l.Ha,this.context.rz(),l.ob,this.context.oa.then(function(m){return m.vLa()}),
this.context.Ja().At,l.H.map(function(m){return m.id}),l.Va,Zbj(this,a[0],g),$bj(this,a[0]));this.V.n2(a[0],!!this.options.crm).then(function(m){1!==k||l.pH()||l.iC()||l.Khb(!0);if(m.zS){d.Ca.nUa(!1);var q=m.title,t=m.jIa;if(!d.H){var v=d.context.Ea().get(_.Ml).Da();d.H=new Tbj(d.context,v);d.La(d.H);d.H.render(d.context.Ra.O.Aa());d.H.setTitle(q);t&&(q=d.H,q.Qc&&q.O.setContent(t));_.Pk(d.H.qc(),!0);_.Gh&&_.Yt(d.H.qc(),"document")}acj(d,m.M4a)}else b(a)})}else b(a);else b(a)};
var $bj=function(a,b){var c=b.getAttribute("tdid");return c?(b=b.getAttribute("tdname"))?_.$k(b):(b=a.context.H.Zb(c,"docs"))?_.$k(b.getName()):Ybj(a,[c],!1).then(function(d){return d&&0<d.length?d[0].getName():""}):_.$k("")},Zbj=function(a,b,c){var d=[];b=b.getAttribute("rpt");"string"!==typeof b&&(b=c.getOption("parent"));if(b)for(c=b.split(","),b=0;b<c.length;b++){var e=a.context.H.Zb(c[b],"docs");if(e){d.push(e);var f=e.getAttribute("tdid");f&&!e.getAttribute("tdname")&&(f=a.context.H.Zb(f,"docs"))&&
e.setAttribute("tdname",f.getAttribute("tdname"))}}return d},bcj=function(a){var b=a.context;b.ka.IUa(2);b.H.Wr(79);a.V.bra(a.O[0]).then(function(){return void a.callback(a.O)})};Xbj.prototype.W=function(){_.El(this.context.V.EC,0,this.context.V)};
var acj=function(a,b){_.uc(a.H.qc(),_.jj(b));_.Ae(a.H,"ok",function(){bcj(this)},void 0,a);_.Ae(a.H,"cancel",a.W,void 0,a);a.H.Sa(!0);a.context.ka.IUa(1)},Ybj=function(a,b,c){return(new _.Zk(function(d,e){return a.context.H.requestData(new _.TZ("drive-select",b,{isMinimalMode:!0,fetchRootFolder:c}),d,e,!0)})).then(function(d){return d&&d.yp()})};
var ccj=function(a){a=a||{};var b=a.Dr,c=a.dKa,d="<div>";a.v6b?(a="Mover de <a href="+(_.Mp(_.Qp(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>")+_.T(b)+"</a>",d+=a):(a="No muevas elementos de ninguna carpeta, solo a\u00f1ade a <a href="+(_.Mp(_.Qp(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>")+_.T(b)+"</a>",d+=a);return(0,_.I)(d+"</div>")},dcj=function(a){a=a||{};var b=a.zK,c=a.Jh,d="";b?(a=_.wp(a.dqa,"true")?"files":_.wp(a.eqa,
"true")?"folders":"items",b=_.lz(new _.kz("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpeta}other{Vas a mover archivos de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpetas}other{Vas a mover archivos de {NUM_PARENTS} carpetas}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover una carpeta de {NUM_PARENTS} carpeta}other{Vas a mover carpetas de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover una carpeta de {NUM_PARENTS} carpetas}other{Vas a mover carpetas de {NUM_PARENTS} carpetas}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpeta}other{Vas a mover elementos de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpetas}other{Vas a mover elementos de {NUM_PARENTS} carpetas}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.T(b)}),d+=b):(b=_.lz(new _.kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento no se puede mover de su carpeta actual}other{Estos elementos no se pueden mover de sus carpetas actuales}}"),{NUM_ITEMS:c}),d+=b);return(0,_.I)(d)},ecj=function(a){a=a||{};var b=a.Dr,c=a.dKa,d=a.Jh;a=_.wp(a.dqa,"true")?"files":_.wp(a.eqa,"true")?"folders":"items";b=_.lz(new _.kz("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de esta carpeta. En vez de moverlo, a\u00f1\u00e1delo a {START_LINK_1}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estos archivos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_LINK_2}{FOLDER_NAME}{END_LINK}.}}}folders{{NUM_ITEMS,plural, =1{No tienes permiso para mover esta subcarpeta de esta carpeta. En vez de moverla, a\u00f1\u00e1dela a {START_LINK_3}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estas subcarpetas de sus carpetas actuales. En vez de moverlas, a\u00f1\u00e1delas a {START_LINK_4}{FOLDER_NAME}{END_LINK}.}}}other{{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de esta carpeta. En vez de moverlo, a\u00f1\u00e1delo a {START_LINK_5}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estos elementos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_LINK_6}{FOLDER_NAME}{END_LINK}.}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Mp(_.Qp(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.T(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Mp(_.Qp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Mp(_.Qp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Mp(_.Qp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Mp(_.Qp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Mp(_.Qp(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.I)(b)};
var fcj=function(a,b){W$.call(this,a,b)};_.N(fcj,W$);
fcj.prototype.n2=function(a,b,c){W$.prototype.n2.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.Zf.Po,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ka;if(zbj(a[0])&&!f.ha)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.Rs(f.split(",")),f.add(a[0].jf()),this.W=f.equals(e.split(",")));var g=[];d?
g.push(d):e&&(e=e.split(","),_.Oa(e,function(k){k!=a[0].jf()&&g.push(k)},this));e=_.wh(g,function(k){return!this.context.H.Zb(k,"docs")},this);e.length?(e=new _.TZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.oh)(this.ka,this,a,b,c,g),c,!0)):this.ka(a,b,c,g)}}else b(a)}};
fcj.prototype.ka=function(a,b,c,d){var e=[],f="";_.Oa(d,function(g){var k=this.context.H.Zb(g,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||g)},this);this.context.ka.ha?this.V(a,e.map(function(g){return g.jf()}).join(",")):d.length&&!e.length?gcj(this,a):1==e.length&&this.W||!d.length?this.V(a,f):hcj(this,a,e)};
var hcj=function(a,b,c){var d=new _.Nth;icj(a);var e=a.context.ka;a.H.setTitle(_.Qk(_.Lc(dcj,{zK:c.length,Jh:a.O.length,dqa:(e.pH()&&!e.iC()).toString(),eqa:(!e.pH()&&e.iC()).toString()})));jcj(a,d,c);a.H.O.setEnabled(!1);if((c=a.context.Ea().get(_.Ml).Da().Nt("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.vg(c[f],"mousedown",a.ua,!0,a);_.vg(d,"Gi",a.ha,!0,a);_.vg(d,"Hi",a.ha,!0,a);_.Ae(d,"change",(0,_.oh)(function(){this.H.O.setEnabled(!0)},a));_.Ae(a.H,"ok",(0,_.oh)(function(){this.V(b,
d.h0(),!0)},a),void 0,a);a.H.Sa(!0);e.Iya(1)},gcj=function(a,b){icj(a);var c=a.context.ka;a.H.setTitle(_.Qk(_.Lc(dcj,{zK:0,Jh:a.O.length,dqa:(c.pH()&&!c.iC()).toString(),eqa:(!c.pH()&&c.iC()).toString()})));var d=_.Lc(ecj,{dKa:b[0].getUrl(),Dr:b[0].getName(),Jh:a.O.length,dqa:(c.pH()&&!c.iC()).toString(),eqa:(!c.pH()&&c.iC()).toString()});a.context.Ea().get(_.Ml).Da().appendChild(a.H.qc(),d);_.Ae(a.H,"ok",(0,_.oh)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.Iya(1)},icj=function(a){if(a.H){var b=a.H,c=_.Fc("");
b.Qc&&_.uc(b.W,c)}else b=a.context.Ea().get(_.Ml).Da(),a.H=new Tbj(a.context,b),a.La(a.H),a.H.render(a.context.Ra.O.Aa()),_.Fe(a.H.Aa(),"e-If-Tm"),_.Ae(a.H,"cancel",a.oa,void 0,a);a.context.V.JWa(!0)};fcj.prototype.V=function(a,b,c){c&&(this.context.ka.Iya(2),this.context.H.Wr(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.Ba.Zb(b,"docs").getName());this.context.V.JWa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var jcj=function(a,b,c){var d=[],e=[],f=c.length,g=c.map(function(t){return t.jf()}).join(",");if(1==f||2==f&&a.W)for(var k=0;k<f;k++){var l="";1==a.O.length&&a.context&&(l=ubj(a.context,a.O[0],c[k]));d.push(_.Lc(ccj,{v6b:!0,dKa:l||c[k].getUrl(),Dr:c[k].getName()}));e.push(c[k].jf())}1<f&&(d.push(2==f?"Mover de las dos carpetas":5<f?"Mover de todas las carpetas":"Mover de las "+f+" carpetas"),e.push(g));var m=a.H.qc();_.Pk(m,!1);var q=a.context.Ea().get(_.Ml).Da();_.Oa(d,function(t,v){t=new _.Lth(q,
t,e[v]);t.render(m);b.V(t)},a)};fcj.prototype.ha=function(a){var b=this.context.Ea().get(_.Ml).Da().lj();b&&_.Nv(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};fcj.prototype.oa=function(){_.El(this.context.V.EC,0,this.context.V)};fcj.prototype.ua=function(){this.context.ka.Ika(!1)};
var kcj=function(){_.XZ.call(this,"e-F-Lh")};_.N(kcj,_.XZ);
kcj.prototype.Fa=function(a){var b=a.Zb(),c=a.Da(),d=c.Fa("DIV","e-F-Lh"),e=c.Fa("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.c_.yi()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Fa("DIV","e-F-Lh-aa e-F-Lh-cb",c.Fa("DIV",f+" e-F-Lh-c"));_.iv(e,"cursor","pointer")}else b="Mi unidad",f=c.Fa("DIV","e-F-Lh-aa e-F-Lh-cb",c.Fa("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Fa("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Ja().u_a)e=c.Fa("DIV","e-F-Lh-Bu",
e),_.Av(e,!1),c.appendChild(d,e),a.ZVa=e;return d};kcj.prototype.iA=function(){return"menuitem"};kcj.prototype.uG=function(a){_.tx.prototype.uG.call(this,a)};kcj.wb=function(){return _.Vo(kcj)};
var lcj=function(a,b,c,d){_.WZ.call(this,a,c,kcj.wb(),d);this.O=b;this.ZVa=null;this.H=0};_.N(lcj,_.WZ);var mcj=function(a){var b=a.O.O;b&&a.getContext().Zf.jo(b)};_.h=lcj.prototype;_.h.Gq=function(){var a=Date.now();500>a-this.H||(this.H=a,mcj(this))};_.h.Vp=function(a){this.dispatchEvent(new _.P7f(this));_.WZ.prototype.Vp.call(this,a)};_.h.Fua=function(a){this.isEnabled()&&(mcj(this),a.preventDefault(),a.stopPropagation())};_.h.vua=function(){return this.isEnabled()?(mcj(this),!1):!0};_.h.aoa=function(){};
_.h.focus=function(){var a=this.ti().ym(this);try{return a.focus(),!0}catch(b){}return!1};
var ncj=function(a,b,c,d){_.n_.call(this,void 0,c,d);this.W=a;b.clone();this.ha=!!b.getOption("lv");this.V=!1;this.Tk(!1);this.ST=!1};_.N(ncj,_.n_);_.h=ncj.prototype;_.h.w0=function(a){_.n_.prototype.w0.call(this,a);var b=ocj(this);null!=a.target.Aa()&&b&&_.Eg(b,"activedescendant",a.target.Aa().id);if(a=_.zg(this))_.rv(a.Aa(),this.qc()),a.isEnabled()&&this.W.W.Qya(a.JA(),!0,"cl"),_.El(function(){try{b&&b.focus()}catch(c){}})};
_.h.iCa=function(a){var b=_.zg(this);b&&this.W.W.Qya(b.JA(),!1,"cl");_.n_.prototype.iCa.call(this,a)};_.h.Nna=function(){_.vz(this,function(a){return 0<a?a-1:0},this.hF())};_.h.Mna=function(){_.vz(this,function(a,b){return a<b?a+1:a},this.hF())};_.h.uda=function(a){return a.isVisible()&&_.vx(a,2)};_.h.mB=function(){return!1};_.h.Mk=function(a){var b=!1;this.V||(b=_.n_.prototype.Mk.call(this,a));this.ha&&9==a.keyCode&&(this.iw(-1),a=ocj(this),_.yg(a,"activedescendant"));return b};
_.h.OQ=function(a){_.n_.prototype.OQ.call(this,a);this.ha&&("mouseover"==a.type?(this.iw(-1),a=ocj(this),_.Eg(a,"activedescendant",""),this.V=!0):"mouseout"==a.type&&(this.V=!1))};var ocj=function(a){var b=a.Aa();return b?a.Da().DQ(b):null};
var pcj=function(a){a='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.I)(a)},qcj=function(a){a=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.I)(a)},rcj=function(a){a='<svg class="" width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.I)(a)};
var vcj=function(a,b){var c=a.kRb,d=a.Y5a,e=a.cFb,f=a.a_,g=a.X5a,k=a.isEnabled,l=a.wd,m=a.Bz,q=a.isRoot,t=a.Cz,v=a.wRb,x=a.isStarred,y=a.Kbb,A=a.AF,C=a.BF,F=a.kSb,K=a.d6b,L=a.Y_b,P=a.c6b,S=a.PTb,U=a.rHb,aa=a.h6b,X=a.M_b,ha=a.jqa,wa=a.mRb,Fa=a.eAb,Qa=a.nRb,Ga=a.ySb,pb=a.Eva,Jb=a.yi,Vb=a.g6,Ic=a.LGa,Gb=a.Ng,se=a.Z7b,fc=a.a8b,nc=a.Oia,Uf=a.isMyDriveDisabled;Uf=void 0===Uf?!1:Uf;var ei=a.jO,Xb=b.Ax;e='<div class="'+_.E("e-F-v-Qb")+'" aria-label="'+_.E(e)+'"><div class="'+_.E("e-F-v-T")+(_.Dp(K)||_.Dp(P)?
" "+_.E("e-F-v-T-uu"):"")+" "+_.E("e-F-v-cb")+'"';var Ih=Uf;Ih=void 0===Ih?!1:Ih;var vi=b.Ax,Qe="";k?Qe+=""+g:Gb&&se?Qe+='"'+g+'" es un acceso directo a un elemento eliminado':Gb&&fc?(se=_.lz(new _.kz('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}male{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}other{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}}'),{VIEWER_GENDER:vi,DOC_FULL_NAME:""+
g}),Qe+=se):(l?(se=Qe,Ih=void 0===Ih?!1:Ih,Qe=b.Ax,fc="",_.Dp(F)&&"CREATE"==nc?(F=_.lz(new _.kz("{VIEWER_GENDER,select, female{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}male{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}other{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Qe,DOC_FULL_NAME:""+g}),fc+=F):_.Dp(F)&&!Fa?(F=_.lz(new _.kz("{VIEWER_GENDER,select, female{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}male{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}other{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}}"),
{VIEWER_GENDER:Qe}),fc+=F):_.Dp(U)&&_.Dp(F)&&!wa?(F=_.lz(new _.kz("{VIEWER_GENDER,select, female{A\u00fan no se pueden mover carpetas a las unidades compartidas}male{A\u00fan no se pueden mover carpetas a las unidades compartidas}other{A\u00fan no se pueden mover carpetas a las unidades compartidas}}"),{VIEWER_GENDER:Qe}),fc+=F):Ic?Vb?Ih?(F=_.lz(new _.kz("{VIEWER_GENDER,select, female{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}male{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}other{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}}"),
{VIEWER_GENDER:Qe}),fc+=F):Gb?fc+='No puedes mover la carpeta "'+g+'" a su propio acceso directo':(F=_.lz(new _.kz('{VIEWER_GENDER,select, female{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}male{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}other{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}}'),{VIEWER_GENDER:Qe,DOC_FULL_NAME:""+g}),fc+=F):(F=_.lz(new _.kz('{VIEWER_GENDER,select, female{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}male{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}other{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}}'),
{VIEWER_GENDER:Qe,DOC_FULL_NAME:""+g}),fc+=F):ei?(F=_.lz(new _.kz('{VIEWER_GENDER,select, female{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}male{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}other{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}}'),{VIEWER_GENDER:Qe,SOURCE_SHARED_DRIVE_NAME:ei}),fc+=F):(F=_.lz(new _.kz('{VIEWER_GENDER,select, female{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}male{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}other{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}}'),
{VIEWER_GENDER:Qe,DOC_FULL_NAME:""+g}),fc+=F),se+=fc):se=Qe+('No se puede seleccionar "'+g+'" porque no es una carpeta'),Qe=se);se=Qe;e+=' data-tooltip="'+_.E(se)+'"'+(!ha&&_.Dp(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';S?(e+='<div class="'+_.E("e-F-v-r")+'">'+_.T(f),aa&&(e+='&nbsp;<span class="'+_.E("e-S-Eh-ga")+'">',f=_.lz(new _.kz("{VIEWER_GENDER,select, female{(solo lectura)}male{(solo lectura)}other{(solo lectura)}}"),{VIEWER_GENDER:Xb}),e=e+f+"</span>"),
e+=' <div class="'+_.E("e-Bc-Uo")+" "+_.E("e-pb-xg")+" "+_.E("h-sb-Ic")+'"></div></div>'):e+=_.T(f);e+="</div>";if(c)e+='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri")+'"></div></div><div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"';c=(0,_.Ip)(c);if(q)Gb="<div"+_.Op(_.Np(c))+'><div class="'+(C?_.E("e-Bc-bg-a-qb-be"):_.E("e-Bc-Sj"))+'"></div>';
else if(A)Gb="<div"+_.Op(_.Np(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+scj({color:"#000000",Eva:pb})+"</div>";else if(y)Gb="<div"+_.Op(_.Np(c))+'><div class="'+_.E("e-Bc-fc-a-be")+'"></div>';else if(x)Gb="<div"+_.Op(_.Np(c))+'><div class="'+_.E("e-Bc-Jk")+'"></div>';else if(t)Gb="<div"+_.Op(_.Np(c))+'><div class="'+_.E("e-Bc-Rf")+'"></div>';else if(v)Gb="<div"+_.Op(_.Np(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+rcj("#000000")+"</div>";else if(Qa)Gb="<div"+_.Op(_.Np(c))+'><div class="'+_.E("e-Bd-c-be")+
'">'+pcj("#000000")+"</div>";else if(Ga)Gb="<div"+_.Op(_.Np(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+qcj("#000000")+"</div>";else{d="<div"+_.Op(_.Np(c))+" style=\"background-image:url('"+_.E(_.be(d))+"')\">";var Zj;Gb?Zj=(0,_.I)('<svg class="'+_.E("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Zj="";Gb=d+Zj}l?(m=q?'<div class="'+(C?_.E("e-Bc-bg-a-qb-Ra"):_.E("e-Bc-Sj-Ra"))+'"></div>':A?'<div class="'+_.E("e-Bd-c-Ra")+'">'+scj({color:"#ffffff",Eva:pb})+"</div>":y?'<div class="'+_.E("e-Bc-fc-a-Ra")+'"></div>':x?'<div class="'+_.E("e-Bc-Jk-Ra")+'"></div>':t?'<div class="'+_.E("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.E("e-Bd-c-Ra")+'">'+rcj("#ffffff")+"</div>":Qa?'<div class="'+_.E("e-Bd-c-Ra")+'">'+pcj("#ffffff")+"</div>":Ga?'<div class="'+_.E("e-Bd-c-Ra")+'">'+qcj("#ffffff")+"</div>":
m?'<div class="'+_.E("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.E("e-O-o-Ra")+'"></div>',m='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'">'+m+"</div>"):m="";e+=Gb+"</div>"+m}e+=(K?'<div class="'+_.E("e-F-sb-tc")+" "+_.E("e-F-pb-tc")+" "+_.E("e-F-v-cb")+'">'+_.dS({id:L,style:4,content:(0,_.Gp)('<div class="'+_.E("e-Bc-Uo")+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+_.E("e-Bc-Uo-yf")+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>'),wB:!0,title:tcj(b,g),attributes:(0,_.Ip)('aria-label="'+
_.E(tcj(b,g))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Dp(P)||!k&&_.Dp(l)&&_.Dp(C)?'<div class="'+(P?_.E("e-F-sb-tc")+" ":"")+_.E("e-F-pb-Ab-tc")+" "+_.E("e-F-v-cb")+'">'+_.dS({id:X,style:4,content:(0,_.Gp)(P?'<div class="'+(Jb?_.E("e-Bc-Xd-aa-be"):_.E("e-Bc-Ek-aa-be"))+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+(Jb?_.E("e-Bc-Xd-aa-yf"):_.E("e-Bc-Ek-aa-yf"))+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.E("e-Bc-bd-be")+" "+_.E("e-F-sb-tc-ta")+'"></div>'),wB:!0,title:P?
ucj(_.up({isMyDriveDisabled:Uf,Dr:g},a),b):se,attributes:(0,_.Ip)('aria-label="'+_.E(ucj(_.up({isMyDriveDisabled:Uf,Dr:g},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.I)(e)},tcj=function(a,b){a=a.Ax;return _.lz(new _.kz("{VIEWER_GENDER,select, female{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}male{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}other{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}}"),{VIEWER_GENDER:a,FOLDER_NAME:""+b})},ucj=function(a,
b){var c=a.Dr,d=a.Cz,e=a.isStarred,f=a.Kbb,g=b.Ax;b="";_.Dp(a.isRoot)||_.Dp(d)||_.Dp(e)||_.Dp(f)?(a=_.lz(new _.kz("{VIEWER_GENDER,select, female{Ir a {FOLDER_NAME}}male{Ir a {FOLDER_NAME}}other{Ir a {FOLDER_NAME}}}"),{VIEWER_GENDER:g,FOLDER_NAME:""+c}),b+=a):(a=_.lz(new _.kz("{VIEWER_GENDER,select, female{Ir a la carpeta {FOLDER_NAME}}male{Ir a la carpeta {FOLDER_NAME}}other{Ir a la carpeta {FOLDER_NAME}}}"),{VIEWER_GENDER:g,FOLDER_NAME:""+c}),b+=a);return b},scj=function(a){var b=_.I;if(a.Eva){var c=
a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewBox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.I)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewBox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.I)(c);return b(c)};
var wcj=function(a,b,c){_.WZ.call(this,a,b,_.t6a(_.tx,"e-F-v"),c);this.O=xbj(b);this.W=this.ha=null;this.Va=!1;this.ka=b.getUrl();this.Za=this.Ra=!1;this.oa=null;this.V=this.Ma=this.Ha=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var d=this.getContext().ka,e=this.O.getAttribute("tdid")||"";a=a||!e||!!this.O.getAttribute("tdcac");var f=!e||!!this.O.getAttribute("caffad"),g=this.O.jf()==_.$5f.jf();c=!zbj(this.O)||!d.Za||g;var k=new Set(d.H.map(function(q){return q.id})),
l=!g&&"starred"!=this.O.jf()&&"computers"!=this.O.jf(),m=g=!1;c&&l&&(1<k.size?c=d.O:1==k.size?k.has(e)?(c=d.ka,g=!0):c=d.O:e&&(m=d.W,f=f&&m));d=!d.iC()||f;e=this.getContext().Ja().ZNa(b.getMimeType(),b.getAttribute("stmt")||"");b=b.getAttribute("stls");this.setEnabled(a&&(g||d)&&c&&e&&(!b||1==b));this.ik(2,!0);this.ik(16,!1);this.ik(8,!1)};_.N(wcj,_.WZ);
wcj.prototype.Fa=function(){_.WZ.prototype.Fa.call(this);var a=this.Zb(),b=this.O,c=_.O5f(b),d=this.getContext().ka,e={};e.mRb=d.pH()&&!d.iC();e.eAb=d.Ba;e.kRb=c;e.Y5a=b.ll();e.cFb=xcj(this);e.X5a=a.getName();e.a_=e.X5a;e.isEnabled=this.isEnabled();38<e.a_.length&&(e.a_=_.G6f(e.a_,38),e.jqa=!0);e.wd=_.Z6f(b);e.Bz=!!b.getAttribute("iss");e.wRb="computers"==b.jf();e.isRoot=b.isRoot();e.Cz="sharedWithMe"==b.jf();e.isStarred="starred"==b.jf();var f=b.getAttribute("istdr")||b.jf()==_.$5f.jf();c="sharedDrivesFolder"==
b.jf();e.Kbb=c||f;e.AF=f;e.kSb=zbj(b);(f=this.getContext().Zf.Po)&&f.getOption("drv")&&(e.BF=!0);e.g6=!0;f=b.getAttribute("tdcac");var g=d.O,k=[].concat(_.gd(new Set(d.H.map(function(v){return v.id})))),l=[].concat(_.gd(d.H.map(function(v){return v.name})));e.jO=1==l.length?l[0]:null;var m=b.getAttribute("tdid"),q=!m||b.getAttribute("caffad");l=!1;if(m)if(0==k.length)g=!d.iC()||d.W&&q,e.g6=f&&g,l=!0;else{var t=m||"";k.every(function(v){return v==t})?(g=d.ka,e.g6=f&&g):(k=!d.iC()||q,e.g6=f&&k,e.LGa=
g)}else(b.isRoot()||"sharedWithMe"==b.jf())&&0<k.length?e.g6=g:b.isRoot()||"sharedWithMe"==b.jf()||"computers"==b.jf()?(0<k.length&&(e.LGa=g),d.ua&&(e.isEnabled=!1,e.isMyDriveDisabled=!0,this.setEnabled(!1))):(e.g6=!0,e.LGa=!0);e.rHb=l&&!d.W;e.d6b=this.Va&&this.ka;e.PTb=this.V;e.h6b=!!b.getAttribute("ro");e.Y_b=_.Tv(this,"__mp-dvcou");e.c6b=this.isEnabled()&&this.Ra;e.M_b=_.Tv(this,"__mp-dvcod");e.yi=_.c_.yi();e.nRb="anywhere"==b.jf();e.ySb="visibleWithinDomain"==b.jf();e.Eva=b.getAttribute("iritd")||
this.V||c;b=this.getContext().V.O().getOption("mMode")||"mv";e.Oia="cr"==b?"CREATE":"sc"==b?"SELECT_CORPUS":"MOVE";b=a.getAttribute("stid");e.Ng=!!b;e.Ng&&(b=a.getAttribute("stmt")||"",e.Y5a=_.od(b,!1));a=a.getAttribute("stls");e.Z7b=2==a;e.a8b=3==a;e=_.Fpb(this.getContext().rz(),vcj,e);this.Aa().appendChild(e)};
wcj.prototype.Qa=function(){_.WZ.prototype.Qa.call(this);var a=_.a_(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.fS,this.ha.oc(a),this.La(this.ha));this.ha&&this.Na().listen(this.ha,"action",this.N_b);(a=_.a_(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.fS,this.W.oc(a),this.La(this.W));this.W&&this.Na().listen(this.W,"action",this.Ga);if(this.Ma){a=_.JB(this.Aa()).height;var b=this.Da(),c=b.Fa("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.zv(this.Aa(),0);a=new _.d9f(this.Aa(),0,a,436,_.LZ);var d=
new _.t_(this.Aa(),0,this.isEnabled()?1:.5,0),e=new _.t_(c,.58,0,872,_.LZ);this.H=new X$;this.H.add(a);this.H.add(d);this.H.add(e);this.Na().listen(this.H,"end",function(){b.removeNode(c);_.iv(this.Aa(),"height","")});this.H.play()}};var ycj=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.h=wcj.prototype;
_.h.SFa=function(a){ycj(this);var b=_.JB(this.Aa()).height,c=new _.f9f(this.Aa(),872,_.LZ);b=new _.d9f(this.Aa(),b,0,436,_.LZ);this.H=new X$;this.H.add(c);this.H.add(b);this.Na().Gd(this.H,"end",a);this.Tg("e-F-v-fs");this.H.play()};_.h.Gq=function(a){_.O5f(this.O)&&this.oa&&_.WZ.prototype.Gq.call(this,a)};
_.h.Km=function(a){var b=this.Zo(),c=a.target;c&&this.W&&this.Da().contains(this.W.Aa(),c)||(this.V?this.ka&&(_.$d(this.ka,{target:"_blank"}),this.getContext().ka.Ika(!1)):_.WZ.prototype.Km.call(this,a),this.getContext().ha.H(b?85007:85006).record(),b&&this.hp(!1))};_.h.Vp=function(){_.Cg(this.Aa(),this.ti().ld()+"-qg",!0)};_.h.CV=function(){_.Cg(this.Aa(),this.ti().ld()+"-qg",!1)};
_.h.Mk=function(a){this.V&&13==a.keyCode&&this.getContext().ka.Ika(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Kj(a);return b||this.V?b:39==a.keyCode&&this.Kj(a)};_.h.Kj=function(a){this.ha&&a.target instanceof Node&&_.Lg(this.ha.Aa(),a.target)||(this.Ha?zcj(this):this.V?_.$d(this.ka,{target:"blank"}):this.Zo()&&this.Ga());return _.WZ.prototype.Kj.call(this,a)};_.h.aoa=function(){this.V||this.oa&&this.Za&&_.U5f(this.O)||(this.Ha?zcj(this):this.Ga())};_.h.MM=function(){return"menuitem"};
_.h.hb=function(){ycj(this);_.WZ.prototype.hb.call(this)};_.h.JA=function(){return this.Zb().getId()};_.h.N_b=function(){this.O.getUrl()&&(_.$d(this.ka,{target:"_blank"}),this.getContext().V.EC())};var zcj=function(a){a=a.getContext();var b=a.Zf.Po;b&&_.Y5f(a,b)||a.V.EC()};wcj.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.O.getAttribute("dfo")&&(null!=this.oa?this.getContext().Zf.jo(this.oa):this.dispatchEvent("open")),this.getContext().ha.H(85009).record(),this.getContext().ha.O(85070))};
var xcj=function(a){var b=a.O;a=a.Zb();if(_.O5f(b))return a.getName();var c=_.qd(b.getMimeType());return _.Z6f(b)&&b.getAttribute("iss")?(new _.kz("Se ha compartido {docName} a trav\u00e9s de {productName}")).format({docName:a.getName(),productName:c}):a.getName()+" "+c};wcj.prototype.x$a=_.Ith;
var Acj=function(a,b,c,d,e){var f=b.getOption("parent"),g=null;f&&((g=c.H.Zb(f))||(g=new _.e_({})));_.WZ.call(this,c,g,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.ik(16,!1)};_.N(Acj,_.WZ);Acj.prototype.Km=function(){};Acj.prototype.Vp=function(a){this.dispatchEvent(new _.P7f(this));_.WZ.prototype.Vp.call(this,a)};
Acj.prototype.Qa=function(){_.WZ.prototype.Qa.call(this);Bcj(this,!1);this.Cja&&this.Na().listen(this.Cja,"action",this.CNb);this.O9&&this.Na().listen(this.O9,"action",this.fvb);this.PY&&this.Na().listen(this.PY,"action",this.uMa);this.r_&&this.Na().listen(this.r_,"action",this.eLb);this.KI&&this.Na().listen(this.KI.Aa(),"click",this.uMa);this.qw&&_.Ah&&this.Na().listen(this.qw,"click",this.AMb)};
var Bcj=function(a,b){if(a.O&&(_.Cg(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.qw.value="";if(a.O){b=_.JB(a.Aa());var c=_.Dv(a.PY.Aa()),d=_.Fv(a.PY.Aa()),e=_.Dv(a.r_.Aa()),f=_.Fv(a.r_.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.qv(a.qw))&&(b-=c.left+c.right),(c=_.Ev(a.qw))&&(b-=c.left+c.right),_.uv(a.qw,0<b?b:0))}Ccj(a,!1);Dcj(a,!0)}},Ccj=function(a,b){a.O&&(b?(Ecj(a),a.KI&&a.KI.Sa(!1),a.PY.setEnabled(!1),a.qw.setAttribute("disabled","true"),a.r_.setEnabled(!1),a.rva=!0):(a.PY.setEnabled(!0),
a.qw.removeAttribute("disabled"),a.r_.setEnabled(!0),a.rva=!1))};Acj.prototype.refresh=function(){Bcj(this,!1);Ccj(this,!1)};var Dcj=function(a,b,c){a.qw&&_.El(function(){try{if(c||this.Da().lj()!=this.qw)this.qw.focus(),b&&this.qw.select()}catch(d){}},0,a)},Ecj=function(a){a.qw&&_.El(function(){try{this.qw.blur()}catch(b){}},0,a)},Fcj=function(a){return _.Nv(a.Aa(),"e-F-dc-ec-Cb")};_.h=Acj.prototype;
_.h.CNb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.HX(a,"cl"),this.getContext().V.Uza(!0)):this.getContext().V.EC()};_.h.fvb=function(){Bcj(this,!0)};_.h.eLb=function(){Fcj(this)&&!this.rva&&(Bcj(this,!1),Ecj(this),this.O9.focus())};_.h.AMb=function(){Dcj(this,!0,!0)};
_.h.uMa=function(){if(!Fcj(this))return!1;var a=this.qw.value;if(!a)return Dcj(this),!1;Ccj(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.g_("createFolder","drive-select",null,a),(0,_.oh)(this.gLb,this),(0,_.oh)(this.evb,this));return!0};
_.h.gLb=function(a){if(a.yp().length){var b=this.getContext();b.H.yL(this.H.Fd()).a5(!0);this.V.kA(!0);var c=b.Zf.Po;c&&this.H.equals(c)&&(a=a.yp()[0],a.jf()&&(b.H.VO([a]),c=this.H.clone(),c.O=this.H,_.UZ(c,"parent",a.getId()),b.Zf.jo(c)));this.qw.value="";Ccj(this,!1);Bcj(this,!1)}};
_.h.evb=function(a){Ecj(this);Ccj(this,!1);if(this.KI&&this.Z6){var b="No se ha podido crear "+this.qw.value+".";a=a.uk()||b;_.uv(this.Z6,"");_.Ok(this.Z6,a+"\u00a0");this.KI&&this.KI.Sa(!0);a=_.JB(this.Z6).width;_.uv(this.Z6,Math.min(a,130));_.El(function(){this.KI.isVisible()&&(Dcj(this),this.KI&&this.KI.Sa(!1))},5E3,this)}};_.h.Fua=function(){};_.h.vua=function(a){return Fcj(this)&&this.qw==a.target&&!this.uMa()};_.h.Bo=function(a){_.WZ.prototype.Bo.call(this,a);Dcj(this)};
_.h.Mk=function(a){if(this.isEnabled()&&27==a.keyCode&&Fcj(this)){Bcj(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.h.lMa=function(a){if(this.isEnabled()){if(Fcj(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.WZ.prototype.lMa.call(this,a)};_.h.focus=function(){var a=Fcj(this);if(a&&!this.rva)return Dcj(this),!0;if(!a){if(this.O9)return this.O9.focus(),!0;if(this.Cja)return this.Cja.focus(),!0}return!1};_.h.Cja=null;_.h.O9=null;_.h.PY=null;_.h.r_=null;_.h.qw=null;
_.h.KI=null;_.h.Z6=null;_.h.rva=!1;
var Gcj=function(){_.XZ.call(this,"e-F-dc")};_.N(Gcj,_.XZ);
Gcj.prototype.Fa=function(a){a.Zb();var b=a.Da(),c=b.Fa("DIV",this.ld());_.Cg(c,this.ld()+"-Wi",!_.vx(a,16));var d=b.Fa("DIV",this.ld()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.O7f(a.getContext(),a.H)){var f=b.Fa("SPAN",this.ld()+"-va-d");b.appendChild(d,f);e=_.gS(e,b);e.render(f);a.Cja=e}a.O&&(f=b.Fa("SPAN",this.ld()+"-qb-o"),b.appendChild(d,f),d=b.Fa("DIV",{"class":"e-O-Ri-be "+(this.ld()+"-c")},"\u00a0"),e=b.Fa("DIV",this.ld()+"-T","Nueva carpeta"),d=_.J6f([d,e],b),d.render(f),a.O9=d,d=b.Fa("DIV",
this.ld()+"-ec"),f=b.Fa("INPUT",{className:this.ld()+"-vb",type:"text"}),a.qw=f,b.appendChild(d,f),f=_.gS("Crear",b),f.render(d),a.PY=f,f=b.Fa("DIV",this.ld()+"-ec-va"),f=_.J6f(f,b),f.render(d),f.Ye("Cerrar"),a.r_=f,b.appendChild(c,d),f=b.Fa("DIV"),d=b.Fa("SPAN",this.ld()+"-oc-V"),e=b.Fa("SPAN",this.ld()+"-oc-Jf","Reintentar"),f.appendChild(d),f.appendChild(e),f=new _.NA(f,b),_.Apb(f,"warning"),_.Bpb(f,!0),a.Z6=d,a.KI=f,a=b.Fa("DIV",this.ld()+"-oc-hg"),f.render(a),f.Sa(!1),b.appendChild(c,a));return c};
Gcj.prototype.iA=function(){};Gcj.prototype.Tk=function(a){_.Pk(a.Aa(),!1)};
var Hcj=function(a,b,c,d,e,f){_.WZ.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().Ja().ZNa(b.getMimeType(),b.getAttribute("stmt")||""))};_.N(Hcj,_.WZ);Hcj.prototype.Gq=function(){var a=Date.now();500>a-this.O||(this.O=a,_.vx(this,64)&&this.isEnabled()&&(this.zg(!0),this.zg(!1)))};Hcj.prototype.Vp=function(a){this.dispatchEvent(new _.P7f(this));_.WZ.prototype.Vp.call(this,a)};var Icj=function(a){a.UC&&(a.UC.stop(!0),a.UC=null)};
Hcj.prototype.SFa=function(a){Icj(this);var b=_.JB(this.Aa()).height,c=new _.f9f(this.Aa(),872,_.LZ);b=new _.d9f(this.Aa(),b,0,436,_.LZ);this.UC=new X$;this.UC.add(c);this.UC.add(b);this.Na().Gd(this.UC,"end",a);this.Tg("e-F-v-fs");this.UC.play()};Hcj.prototype.hb=function(){Icj(this);_.WZ.prototype.hb.call(this)};
Hcj.prototype.Qa=function(){_.WZ.prototype.Qa.call(this);var a=_.JB(this.Aa()).height;if(this.p1a){var b=this.Da(),c=b.Fa("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.zv(this.Aa(),0);a=new _.d9f(this.Aa(),0,a,436,_.LZ);var d=new _.t_(this.Aa(),0,1,0),e=new _.t_(c,.58,0,872,_.LZ);this.UC=new X$;this.UC.add(a);this.UC.add(d);this.UC.add(e);this.Na().listen(this.UC,"end",function(){b.removeNode(c);_.iv(this.Aa(),"height","")});this.UC.play()}};
var Jcj=function(a){return a.isEnabled()&&_.vx(a,64)?(a.zg(!0),a.zg(!1),!0):!1};_.h=Hcj.prototype;_.h.Fua=function(a){Jcj(this)&&(a.preventDefault(),a.stopPropagation())};_.h.vua=function(){return!Jcj(this)};_.h.aoa=function(){};_.h.p1a=!1;_.h.UC=null;
var Kcj=function(){_.XZ.call(this,"e-F-v")};_.N(Kcj,_.XZ);
Kcj.prototype.Fa=function(a){var b=a.Zb(),c=_.O5f(b),d=a.Da(),e=d.Fa("DIV","e-F-v-Q");_.Cg(e,"e-F-v-Wi",!_.vx(a,16));var f=d.Fa("DIV","e-F-v-Qb");if(c){var g=d.Fa("DIV","e-F-v-c e-F-v-cb",d.Fa("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,g)}else b.ll()&&(g=d.Fa("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.ll()+")"},"\u00a0"),d.appendChild(f,g));d.appendChild(e,f);g=d.Fa("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.Kc(d,_.jj(_.E6f(_.R7f(this),_.Oc(b.getName()||"")),"\u00a0")));
c&&_.Fe(g,"e-F-v-zc-Q-ga");d.appendChild(f,g);a.H.getOption("sou")&&!_.O5f(a.Zb())&&(c=d.Fa("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.O5f(a.Zb())&&(c=d.Fa("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Fa("DIV","e-F-pu-ga","Solo lectura"),d.appendChild(c,a)):_.J6f(a.H.getOption("mbl")||"",d).render(c));return e};Kcj.prototype.iA=function(){return"menuitem"};Kcj.prototype.uG=function(a){_.tx.prototype.uG.call(this,a)};
var Lcj=function(a){a=a||{};var b=a.content;a=a.Ev;return(0,_.I)('<div class="'+_.E("pj")+(a?" "+_.E(a):"")+'"><div class="'+_.E("pj-Wb")+'">'+(b?_.T(b):"")+"</div></div>")};
var Mcj=function(){this.H=void 0};_.N(Mcj,_.sz);Mcj.prototype.ld=function(){return"e-F-kf"};Mcj.prototype.Fa=function(a){return _.Mc(Lcj,{Ev:this.ld()+"-x"},void 0,a.Da())};Mcj.prototype.qc=function(a){return a.firstChild};Mcj.prototype.V=function(){return"menu"};Mcj.wb=function(){return _.Vo(Mcj)};
var Z$=function(a,b,c){if(!_.b_(b.H))throw Error("jv");if(a.Ja().ua)throw Error("kv");_.o_.call(this,a,b,Mcj.wb(),void 0,c);this.Ny=new Kcj(this.getContext().Ja().ua);var d=a.Ja().H;this.Va=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Zb(e),this.Va=new lcj(a,b,e,c));this.W=d?null:new Acj(this,b,a,new Gcj,c);this.Yc=!1;this.Cb=null;this.Ph=new _.sx;this.La(this.Ph);this.Zp=this.Za=this.Ec=this.Ga=this.Ba=null;this.ka=[];a=b.getOption("idto");"string"===typeof a&&
(this.ka=a.split(","));this.Ca=!!b.getOption("lv");this.Oi=!this.Ca&&!!b.getOption("sdv")&&!b.getOption("parent");this.xh=!!b.getOption("drv");this.Oq=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Hb=_.e6f(b);this.Ma=!!b.getOption("sp");this.mk=!!b.getOption("otdops");this.eh=!!b.getOption("sodc");this.oh=!!b.getOption("sesc");this.Hy=!!b.getOption("mdd");this.Cn=!1;this.eh?this.Na().Gd(this.getContext().ua,"set-view-options",this.Py):this.oh?this.Na().Gd(this.getContext().ua,"set-view-options",
this.Oy):this.Ma||this.Ca?Ncj(this):this.Oi&&this.getContext().oa.addCallback((0,_.oh)(function(g){this.Cn=g.dGb;Ocj(this)},this));this.getContext().ha.Dv(85043);this.getContext().ha.Dv(85045)};_.N(Z$,_.o_);_.h=Z$.prototype;
_.h.Fa=function(){_.o_.prototype.Fa.call(this);var a=this.Aa(),b=this.Da();this.getContext().Ja().H&&_.Fe(a,"e-Bd");this.Ca&&_.Fe(a,"e-lg-S");var c=this.ha;this.getContext().Ja().H&&(_.Pk(c,!0),_.Yt(c,"group"));this.Ha=b.yb("pj-Wb",a);if(this.Va){var d=b.Fa("DIV","e-F-kf-Lh");this.Va.render(d);b.H0(d,c)}else this.getContext().Ja().H||(d=b.Fa("DIV","e-F-kf-tu"),b.H0(d,c));this.getContext().Ja().H&&(this.Ba=b.Fa("DIV","e-F-wh-au","Esta carpeta est\u00e1 vac\u00eda"),_.SZ(this.getToken())&&_.S5f(this.getContext(),
this.getToken(),_.P5f(this.getToken()),(0,_.oh)(this.nA,this)),b.appendChild(c,this.Ba),_.Av(this.Ba,!1),Pcj(this.Ba));this.Ga=b.Fa("DIV","e-F-wh-oc",b.Fa("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Fa("DIV","e-F-wh-oc-ua","No hemos podido cargar tus carpetas de Google Drive."));this.Ec=b.Fa("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Reintentar");b.appendChild(this.Ga,this.Ec);b.appendChild(c,this.Ga);_.Av(this.Ga,!1);Pcj(this.Ga);this.W&&this.W.render(a);a=b.Fa("DIV","e-F-wh-oc-hg-ua",b.Fa("SPAN","e-F-wh-oc-hg-V",
"No se pueden cargar m\u00e1s carpetas.\u00a0"),this.Zp=b.Fa("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Reintentar"));a=this.Za=new _.NA(a,b);_.Apb(a,"warning");_.Bpb(a,!0);d=b.Fa("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ca?(b=this.getContext().ka.V?(new _.kz("{numItems,plural, =1{Ya hay un acceso directo al elemento seleccionado en la siguiente carpeta}other{Ya hay accesos directos al elemento seleccionado en las siguientes carpetas}}")).format({numItems:this.ka.length}):
(new _.kz("{numItems,plural, =1{El elemento seleccionado se encuentra en las siguientes carpetas}other{Los elementos seleccionados se encuentran en las siguientes carpetas}}")).format({numItems:this.ka.length}),_.Fg(this.ha,b)):this.Oi?_.Fg(this.ha,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Fg(this.ha,b)):_.SZ(this.getToken())||_.T5f(this.getContext(),this.getToken(),(0,_.oh)(this.Iy,this))};
_.h.Qa=function(){_.o_.prototype.Qa.call(this);this.Ph.attach(this.Aa());this.Na().listen(this.Ph,"key",this.gvb);this.Ec&&this.Na().listen(this.Ec,"click",this.q$a);this.Za&&this.Na().listen(this.Za.Aa(),"click",this.p$a)};_.h.Yda=function(a,b,c){this.getContext().ha.O(85046);this.getContext().ha.O(85045);return this.getContext().Ja().H?new ncj(this.getContext(),this.getToken(),b||_.Vo(_.m_),c):_.o_.prototype.Yda.call(this,a,b,c)};
_.h.gvb=function(a){if(!this.O.Jm(a))switch(a.keyCode){case 13:case 32:_.Lg(this.Ec,a.target)?this.q$a():_.Lg(this.Zp,a.target)?this.p$a():this.W&&_.Lg(this.W.Aa(),a.target)||_.Y5f(this.getContext(),this.getToken());break;case 37:_.b6f(this.getContext(),this.getToken())}};_.h.gfb=function(a){var b=a.getAttribute("sti");return b?b:a};_.h.Ue=function(){this.Ph.detach();_.o_.prototype.Ue.call(this)};_.h.q$a=function(){this.kA(!0)};
_.h.kA=function(a){this.Ga&&_.Av(this.Ga,!1);this.Ba&&_.Av(this.Ba,!1);_.o_.prototype.kA.call(this,a);this.W&&this.W.refresh();Qcj(this)};_.h.setActive=function(a,b){_.o_.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.JWa(this.Ca);a||this.getContext().W.FP();Qcj(this)};
_.h.mB=function(){var a=_.o_.prototype.mB.call(this);if(!a&&this.H.isValid()&&0==this.H.getSize()){if(this.Va)return this.Va.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.fu?b.fu.hp(!0):this.ha.focus();return!0}catch(c){}return a};_.h.Wib=function(){return!_.SZ(this.getToken())};
var Qcj=function(a){if(a.tv&&a.Qc){var b=a.getParent().Aa().parentElement;b=_.JB(b).height;var c=a.Da(),d=a.Aa(),e=a.ha;(c=c.yb("e-F-kf-Lh",d))?b-=_.Dv(c).height:a.getContext().Ja().H||--b;c=_.qv(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.Aa(),b-=_.Dv(c).height);b=0<b?b:0;_.vv(e,b);a.Ba&&_.mv(a.Ba,0,Math.ceil(.45*b));a.getContext().Ja().H&&a.Ga&&_.mv(a.Ga,0,Math.ceil(.225*b));a.getContext().V.LWa()}};_.h=Z$.prototype;
_.h.Xba=function(a){if(this.getContext().Ja().H){var b=new wcj(this.getContext(),a,this.Da()),c=this.getToken(),d=this.ka.includes(a.jf()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.jf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Va=this.Ma&&d;(this.Ma&&d||this.Ca)&&1==this.ka.length&&(d=ubj(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ca&&(b.V=!0);d=_.Z6f(a)&&!(this.Hb||this.Ma||this.Ca)&&!a.getAttribute("dfo");b.Ra=d;c=!!c.getOption("drois");b.Za=c;(a=_.c6f(this.Hb,a))?b.oa=a:
b.Ha=this.Ma;!this.Yc||this.Hb||this.Ma||(b.Ma=!0);a=b}else b=new Hcj(this.getContext(),a,this.getToken(),this.Hb,this.Ny,this.Da()),!_.$6f(a)||this.Hb||this.Ma||(b.ik(64,!0),_.rx(b,64,!1)),!this.Yc||this.Hb||this.Ma||(b.p1a=!0),a=b;return a};_.h.Zib=function(){return!1};_.h.Sa=function(a){_.Av(this.Aa(),a)};_.h.XCa=function(a){this.O.xe()>(this.Va?1:0)&&(this.Yc=!0);var b=this.Da().lj();_.o_.prototype.XCa.call(this,a);this.Yc=!1;Rcj(this,b)};
_.h.appendData=function(a){var b=this.Da().lj();_.o_.prototype.appendData.call(this,a);Rcj(this,b);!this.getToken().getOption("parent")&&0<this.O.xe()&&!this.Ca&&_.Ag(this.O)};_.h.iAa=function(a){var b=this.oa[a];b&&b instanceof wcj&&b.hp(this.getContext().W.isSelected(a));_.o_.prototype.iAa.call(this,a)};var Rcj=function(a,b){if(b&&a.W&&a.W.Aa()&&a.Da().contains(a.W.Aa(),b))try{b.focus()}catch(c){}};_.h=Z$.prototype;
_.h.M5a=function(a){var b=this.O;_.Db(a,function(c){c&&c.SFa&&c.SFa((0,_.oh)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.h.Hfb=function(a){if(a&&a.length){this.getContext();for(var b=this.oa,c=this.O,d=0,e=0;d<a.length&&e<c.xe();){var f=a[d],g=f.getId();f=b[g]=b[g]||this.Xba(f);var k=c.ze(e),l=k.Zb()?k.Zb().getId():-1;k!=this.Va&&b[l]&&(d++,l!=g&&c.Hj(f,e,!f.Qc));e++}this.appendData(a.slice(d))}};
_.h.YE=function(a){if(this.Va&&!this.getToken().getOption("parent")){var b=this.Va,c=0<this.H.getSize();b.ZVa&&_.Av(b.ZVa,c);Qcj(this)}_.o_.prototype.YE.call(this,a);this.tv&&(Scj(this.Aa()),this.mB(),this.getContext().V.LWa())};
_.h.TFa=function(a,b,c,d){_.wv(a.Aa().parentElement,c);_.iv(a.Aa().parentElement,"overflow","hidden");_.wv(a.Aa(),new _.ok(2*c.width,c.height));_.wv(b.Aa(),c);_.wv(this.Aa(),c);var e=this.getToken();var f=b.getToken(),g=this.getContext();(!g.Ja().H||_.SZ(f))&&f.O&&f.O.equals(e)?e=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(g=(g=g.H.Zb(f,"docs"))&&g.Pj()||"",e=!g&&!f||_.V5f("docs","0",e)==_.V5f("docs","0",g)):e=!1);e=(g=e)?c.width:0;c=g?0:c.width;this.Cb=new _.c9f(a.Aa().parentElement,
[e,0],[c,0],218,_.LZ);this.Na().Gd(this.Cb,"finish",(0,_.oh)(this.uKb,this,a,b,d));this.Cb.play();this.getContext().V.LWa()};_.h.WVa=function(){this.Cb&&(this.setActive(!1),this.Cb.stop(!0),this.Cb=null)};_.h.uKb=function(a,b,c){this.Cb&&(this.Cb=null,Scj(a.Aa()),Scj(a.Aa().parentElement),Scj(b.Aa()),this.H.V&&Scj(this.Aa()),a=null,_.SZ(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.Tka(a,!0),this.getContext().V.W8b())};
var Scj=function(a){a&&(_.iv(a,"width",""),_.iv(a,"display",""),_.iv(a,"height",""),_.iv(a,"vertical-align",""),_.iv(a,"overflow",""))};_.h=Z$.prototype;_.h.hO=function(a){_.o_.prototype.hO.call(this,a);a&&this.tv&&this.mB()};
_.h.WO=function(a){if(!this.getContext().Ja().V){var b=!0;this.getContext().oa.addCallback(function(c){b=c.hbb()});if(!b){this.H.a5(!0);return}}_.SZ(this.getToken())?this.YE(a):this.Ma||this.Ca||this.Oi||this.eh||this.oh?(0!=this.H.getSize()?this.YE(a):this.hO(!0),(this.eh||this.oh)&&this.getContext().V.KWa()):(this.H.isValid()||0==this.H.getSize()||(this.mB(),this.H.USb(),this.YE(a),_.W7f(this,this.getToken().clone().Fd()),a=!0,this.H.V&&(this.Yc=!0)),_.o_.prototype.WO.call(this,a))};
_.h.vea=function(){!this.Hb&&!this.Ma&&this.Ba&&_.Av(this.Ba,!0);_.Xt(this.ha);_.Fg(this.ha,"");this.getContext().ha.H(85024).record()};_.h.p$a=function(){this.Za&&(this.Za.Sa(!1),this.mB(),this.WO(!1))};_.h.E6a=function(){this.H.getSize()?this.Za&&(this.Za.Sa(!0),_.El(function(){this.Za.isVisible()&&this.Za.Sa(!1)},5E3,this)):(this.H.a5(!0),this.Ga&&this.Ec&&(_.Xt(this.ha),_.Fg(this.ha,""),_.Av(this.Ga,!0)))};
_.h.EPa=function(){for(var a=this.O,b=a.xe(),c=_.Q8f(this);c<b;c++){var d=a.ze(c);d&&_.M8f(this,d)&&(d.z9&&d.eR&&!d.eR()&&d.z9(),c==b-1&&_.El(this.WO,0,this))}};
var Ocj=function(a){var b=a.getContext().H.Zb("root","docs"),c=null,d=null;if(a.xh){c=_.cl();d=c.promise;var e=a.getToken().clone();_.UZ(e,"parent",_.$5f.jf());a.getContext().H.requestData(e.Fd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Cm(d):a.getContext().H.requestData(new _.TZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.oh)(a.Cm,a,d),function(){},!0)};Z$.prototype.Cm=function(a){a?a.then(function(b){Tcj(this,b)},function(){Tcj(this)},this):Tcj(this)};
var Ucj=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.e_(d)},Tcj=function(a,b){var c=[];if(a.Oq){c.push(Ucj("anywhere","Cualquiera",!0));var d=a.getContext().H.Zb("root","docs");c.push(d);a.xh&&b&&0<b.yp().length&&c.push(_.$5f);c.push(Ucj("sharedWithMe","Compartido conmigo"));b=a.getContext().Ja().vLa();a.Oq&&b&&c.push(Ucj("visibleWithinDomain","Visible para cualquier usuario de "+b,!0))}else d=a.getContext().H.Zb("root",
"docs"),c.push(d),a.xh&&b&&0<b.yp().length&&c.push(_.$5f),a.Cn&&c.push(Ucj("computers","Ordenadores")),c.push(Ucj("sharedWithMe","Compartido conmigo")),c.push(Ucj("starred","Destacados"));a.getContext().H.VO(c);a.H.EY(c);a.Qc&&a.YE(!0)},Ncj=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.c_.H;b||d?Vcj(a,a.ka,!0):null!=c?Vcj(a,"string"===typeof c?c.split(","):[],!1):(Wcj(a),a.Na().Gd(a.getContext().ua,"set-view-options",a.mA))},Vcj=function(a,b,c){b=b.filter(function(d){return!this.getContext().H.Zb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.TZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.oh)(a.Js,a),function(){},!0),a.hO(!0)):a.Js()},Wcj=function(a){if(a.getToken().getOption("eai")&&!a.Ca){var b={serviceId:"docs",id:"_addItemId_",name:a.getToken().getOption("ail"),mimeType:"application/vnd.google-apps.folder",sortIndex:1};b=new _.e_(b);a.getContext().H.VO([b]);a.H.EY([b])}};
Z$.prototype.Js=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.c_.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Zb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ja(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Zb(f,"docs"))&&e.push(f)});e.length&&this.H.EY(e)}Wcj(this);b={};b.zK=this.H.getSize();0<this.ka.length&&(c=this.getContext().H.Zb(this.ka[0],"docs"))&&
(b.a_=c.getName());this.getContext().ka.SKa().callback(b);this.Qc&&this.YE(!0)};
var Xcj=function(a,b){var c=new _.e_(a);c.sq="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Oy=function(a){var b=this;this.getContext().oa.addCallback(function(){return void Ycj(b,a)})};
var Ycj=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(g){return Xcj(g,!0)});b=[];c={};e=_.n(e);for(var f=e.next();!f.done;c={Wma:c.Wma},f=e.next())f=f.value.getAttribute("op"),c.Wma=new Set,f&&f.split(",").forEach(function(g){return function(k){d.add(k);g.Wma.add(k)}}(c)),b.push(c.Wma);b=b.reduce(function(g,k){return new Set([].concat(_.gd(g)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.TZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),function(){},function(){},!0);c=a.getContext().Zf.Po.clone();_.a6f(c,"sesc");_.UZ(c,"items",Array.from(d.values()).join());_.UZ(c,"ops",Array.from(b.values()).join());a.getContext().ka.L4b();a.getContext().Zf.jo(c,!0)};Z$.prototype.Py=function(a){var b=this;this.getContext().oa.addCallback(function(){return void Zcj(b,a)})};
var Zcj=function(a,b){var c=(b=b.data.viewOptions)&&b.dto,d=[],e=new Set,f=null,g=!1,k=!1,l=!0,m=!0,q=!1,t=!1,v=!1,x=!1,y=a.getContext().ka,A=[],C=[],F=!1,K=!1;if(Array.isArray(c)){a.getContext().ha.H(85080).Dh(c.length).record();var L=[];c.forEach(function(aa){aa=Xcj(aa,!0);L.push(aa);d.push(aa.jf());var X=aa.getAttribute("dlp");Array.isArray(X)&&0<X.length&&(x=!0);X=aa.getAttribute("tdid");if("string"===typeof X){var ha=aa.getAttribute("tdname");A.push({id:X,name:"string"===typeof ha?ha:""})}_.Z6f(aa)?
(k=!0,"string"===typeof X?C.push(X):a.mk?v=!0:q=!0):g=!0;aa.Ng();aa.getAttribute("tdid")&&(t=!0);aa.getAttribute("obm")||aa.getAttribute("tdid")?m=!1:!_.Z6f(aa)&&aa.getAttribute("cmiitd")?v=!0:(a.mk?v=!0:(q=!0,l=!1),m=!1)});0<L.length&&a.getContext().H.VO(L);F=L.every(function(aa){return aa.getAttribute("cmiootd")||!aa.getAttribute("tdid")});K=L.every(function(aa){return aa.getAttribute("cmiwd")});f=[];c={};for(var P=_.n(L),S=P.next();!S.done;c={Xma:c.Xma},S=P.next())S=S.value.getAttribute("op"),
c.Xma=new Set,S&&S.split(",").forEach(function(aa){return function(X){e.add(X);aa.Xma.add(X)}}(c)),f.push(c.Xma);f=f.reduce(function(aa,X){return new Set([].concat(_.gd(aa)).filter(function(ha){return X.has(ha)}))})}y.O4b(0<C.length);y.Khb(g);y.D4b(k);y.U4b(q);y.o4b(l);y.W4b(t);y.M4b(a.mk);y.i5b(v);y.C4b(x);y.t4b(F);y.u4b(K);0<A.length&&(y.rib(A),a.getContext().H.requestData(new _.TZ("drive-select",A.map(function(aa){return aa.id}),{isMinimalMode:!0}),function(aa){return $cj(a,y,aa)},function(){},
!0));b=b&&b.items;if(Array.isArray(b)&&adj(b)){var U=[];b.forEach(function(aa){U.push(Xcj(aa,!1))});0<U.length&&a.getContext().H.VO(U)}else 0<e.size&&a.getContext().H.requestData(new _.TZ("drive-select",Array.from(e.values()),{isMinimalMode:!0}),function(){},function(){},!0);b=a.getContext().Zf.Po.clone();_.a6f(b,"sodc");_.UZ(b,"idto",d.join());_.UZ(b,"items",Array.from(e.values()).join());_.UZ(b,"ops",Array.from(f.values()).join());y.k5b(b);a.getContext().Zf.jo(b,!0);y.apb(a.Hy||m)},$cj=function(a,
b,c){c&&(c=c.yp(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.rib(c),_.El(function(){var d=a.getContext().Zf.Po.clone();a.getContext().Zf.jo(d,!0)},0)))};
Z$.prototype.mA=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(adj(a)){var b=[];a.forEach(function(d){b.push(Xcj(d,!1))});0<b.length&&(this.getContext().H.VO(b),this.H.EY(b),a={},a.zK=this.H.getSize(),this.getContext().ka.SKa().callback(a),this.YE(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.UZ(this.getToken(),"items",c.join(","));Vcj(this,c,!1)}};
var adj=function(a){return a.every(function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.nA=function(a,b,c){this.Ba&&c&&(a="Crear una carpeta en "+c.getName(),this.Da().hj(this.Ba,a))};Z$.prototype.Iy=function(a,b,c){c&&_.Fg(this.ha,(new _.kz("Contenido de {folderName}")).format({folderName:c.getName()}))};var Pcj=function(a){_.Yt(a,"status");_.Eg(a,"live","assertive")};
var bdj=function(a){_.Q.call(this);this.he=a||_.Jc();this.qha=_.St.wb()};_.N(bdj,_.Q);bdj.prototype.install=function(){(_.Eh||_.Dh&&_.Kh(2))&&!this.H&&(this.H=!0,this.O())};bdj.prototype.hb=function(){this.H=!1};
bdj.prototype.O=function(){this.H&&(_.El(this.O,250,this),_.Oa(this.he.Nt("pj"),function(a){var b=_.Lk(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.oh)(this.V,this)),cdj(this,a,"pj-Fr","data-topshadow"),cdj(this,a,"pj-Qp","data-bottomshadow"),ddj(this,a,b))},this))};var cdj=function(a,b,c,d){b.getAttribute(d)||(c=a.he.Fa("DIV",c),a.he.appendChild(b,c),a=c.id=_.Tt(a.qha),b.setAttribute(d,a))};
bdj.prototype.V=function(a){ddj(this,a.target.parentNode,a.target)};var ddj=function(a,b,c){if(_.Nv(b,"pj")){var d=a.he.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.he.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};bdj.prototype.H=!1;
_.rh(ybj,wbj);ybj.prototype.H=!1;ybj.prototype.O=function(a,b,c){if(!b.Ja().Xw())return null;this.H||((new bdj(c)).install(),this.H=!0);return _.b_(a.H)?new Z$(b,a,c):null};ybj.prototype.d5a=function(a,b,c){return"dow"==a?new Xbj(b,c):"mdisamb"==a?new fcj(b,c):null};_.lk(_.ml(_.gc(),"opmd"),ybj);

_.D();

}catch(e){_._DumpException(e)}
VB Ž€ {