ÿÿo"contentB·Ö/*_M:sy27h*/
try{
var L5f,N5f,R5f,ZZ,j6f,k6f,l6f,m6f,n6f,z6f,B6f,C6f,D6f,H6f;_.QZ=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.oa=!!a.error;this.ka=a.errorMessage;this.Sd=J5f++;this.O=[];this.V=null};L5f=function(a){_.QZ.call(this,a);this.H&&(this.O=K5f(this.W.docs||[]))};_.RZ=function(){_.Q.call(this);this.Sd=M5f++};N5f=function(a){_.QZ.call(this,a);this.H&&(this.O=K5f(this.W.docs||[]))};_.O5f=function(a){return"_addItemId_"==a.jf()};
_.SZ=function(a){return!!a&&!!a.getOption("parent")&&_.jd(a.getOption("parent"),"newFolderId")};_.P5f=function(a){return a.getOption("parent").substring(11)};_.Q5f=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};R5f=function(a,b){return(b=_.Q5f(b))?a.H.Zb(b,"docs"):null};_.T5f=function(a,b,c){var d=b.getOption("parent")||"root";_.S5f(a,b,d,c)};
_.S5f=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.TZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.yp()[0])},function(){},!0)};_.U5f=function(a){return!!a&&a.getAttribute("ro")};_.W5f=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ob(b,function(f){var g=_.V5f("docs","0",f);return"root"==f&&(f=a.H.Zb(g))?f.getId():g});return _.qa(d,c)};
_.Y5f=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.X5f(a,b);if(!d||"starred"==d.jf()||!c&&"sharedWithMe"==d.jf()||"sharedDrivesFolder"==d.jf())return!1;a.Ja().oa&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.W5f(a,b,d.getId())||c&&_.U5f(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.FP(!0),b.Qya(d.getId(),!0,"cl"),a.V.Uza(!0),b=new _.kI,b.Jb((new _.crc).Jb(d.getId())),a.ha.H(85004).wr([b]).oa().record(),a.ha.Ha(),!0;return!1};
_.b6f=function(a,b){if((_.SZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).record(),a.Zf.jo(b.O);else{var c=R5f(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Pj();if(!e){var f=Z5f(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.$5f.jf(),a.H.VO([_.$5f]));e?(b.getOption("sdv")||(d.O=b),_.UZ(d,"parent",e)):_.a6f(d,"parent");d.mg(null);a.ha.H(85020).record();a.Zf.jo(d)}else b=a.Ha.oa(),b.getOption("lv")||(a.ha.H(85020).record(),a.Zf.jo(b))}};
_.c6f=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.O5f(b);d?_.a6f(c,"parent"):b.getId()&&_.UZ(c,"parent",b.jf());d&&(_.UZ(c,"sblovs","A\u00f1adir aqu\u00ed"),_.UZ(c,"sblois","A\u00f1adir"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.UZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.UZ(c,"idto",a);return c.W=c};
_.e6f=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.d6f(b[0],b[1],b[2]),b.O=a,b):null};_.X5f=function(a,b){var c=_.f6f(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:R5f(a,b)};_.f6f=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.VZ=function(a,b,c,d){_.Dg.call(this,null,c,d);this.Ba=a;this.ua=b;this.ik(16,!0);this.gG|=16};
_.WZ=function(a,b,c,d){_.VZ.call(this,a,b,c,d);this.Ca=!1};_.XZ=function(a){this.V=a;this.H=null};ZZ=function(a,b,c){_.YZ.call(this,a,c);this.H=(this.Ra=b)?a.H.yL(b):a.H.Zob();this.Ld=(0,_.oh)(this.vMa,this);this.mb=[];this.uc=[];this.Na().listen(a.W,"Ed",this.ov);this.ep=!1;this.bq=!0;this.Mb=this.Oe=!1;this.Lc=null};j6f=function(a){if(a){var b=new _.as;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?g6f.format(b,void 0):"":_.Mhc(b)?b?h6f.format(b,void 0):"":b?i6f.format(b,void 0):""};
k6f=function(a,b){var c=a.getOption("mode"),d=b.Ja().Cb,e=!1;b.oa.addCallback(function(f){e=!f.SJ().hq("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};l6f=function(a){var b=_.d6f(a).getName();switch(a){case "all":b="Todos los tipos de archivo"}return b};m6f=function(a,b){b=b||a.H;var c=new _.$Z(b,a.getTitle(),_.Sb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.$Z(b,a.getTitle(),_.Sb(a.getOptions()));d=d.O=e;a=a.O}return c};
n6f=function(a){switch(a){case 10:return"\u00daltima modificaci\u00f3n m\u00eda";case 3:return"\u00daltima modificaci\u00f3n";case 2:return"Abierto \u00faltima vez por m\u00ed";case 8:return"Nombre";case 15:return"Reciente";case 5:return"Relevancia";case 9:return"Fecha en que se comparti\u00f3"}return""};
z6f=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Carpeta":_.qa(o6f,a)?"Imagen":_.qa(p6f,a)?"V\u00eddeo":_.qa(q6f,a)?"Documento":_.qa(r6f,a)?"Presentaci\u00f3n":_.qa(s6f,a)?"Hoja de c\u00e1lculo":_.qa(t6f,a)?"Dibujo":_.qa(u6f,a)?"PDF":_.qa(v6f,a)?"Formulario":_.qa(w6f,a)?"Tabla":_.qa(x6f,a)?"Sitio":_.qa(y6f,a)?"Secuencia de comandos":""};
B6f=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(A6f(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};C6f=function(a,b,c,d){_.WZ.call(this,a,b,c,d);this.YGa=null};
D6f=function(a,b,c,d,e){_.Rv.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.E6f=function(a,b){return _.gCa(a,null,b)};_.F6f=function(a,b){var c={},d;for(d in b)c[d]=_.Tv(a,b[d]);return c};_.a_=function(a,b){if(!a.Qc)throw Error("sc");return a.he.Aa(_.Tv(a,b))};_.G6f=function(a,b,c,d){c&&(a=_.rj(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.qj(a));return a};
H6f={Cjc:"all",Djc:"docs-images",Ejc:"docs-images-and-videos",Fjc:"docs-videos",Hjc:"documents",Ojc:"drawings",olc:"folders",Dlc:"forms",evc:"pdfs",Dvc:"presentations",Zwc:"scripts",yyc:"sites",Iyc:"spreadsheets",tBc:"tables",Kgc:"crop",wmc:"image-search",svc:"photo-albums",tvc:"photo-caption",uvc:"photo-curation",vvc:"photo-upload",qvc:"photos",sDc:"webcam",CDc:"youtube-banner-preview",fDc:"video-search",eDc:"videos",BDc:"youtube",ltc:"maps",mtc:"maps-pro",jfc:"circle",sgc:"contacts",Oxb:"people",
pkc:"et",eec:"calendars",Alc:"fonts",Vvc:"profile",pwc:"recently-picked",UCc:"upload",URL:"url",tDc:"web",Ft:"quota"};_.b_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
_.I6f=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};_.J6f=function(a,b){return new _.fS(a,b,4)};
var L6f=function(a){_.G.call(this,a,-1,K6f)};_.N(L6f,_.G);var K6f=[1];_.Fo[46899716]=_.Cb(46899716,L6f);
_.c_=null;
var M6f=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Rs(a):null};M6f.prototype.Fr=function(){return this.O};M6f.prototype.getUrl=function(){return this.V};M6f.prototype.Pv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.d_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.d_.prototype.getUrl=function(){return this.W};_.d_.prototype.ef=function(){return this.O};_.d_.prototype.getType=function(){return this.V};_.N6f=RegExp("{size}","g");_.O6f=RegExp("/{size}/","g");_.P6f=RegExp("={size}","g");
var Q6f=function(a,b,c){var d=_.c_.H;if(!d)throw Error("wp");a=a+"?access_token="+d;_.d_.call(this,a,b,c,!0)};_.N(Q6f,_.d_);
var R6f=function(a){this.O=a.r;this.H=a.rdeg};
var S6f=function(a){this.Sd=a.id;this.H=a.name};S6f.prototype.getId=function(){return this.Sd};S6f.prototype.getName=function(){return this.H};
var T6f=function(a,b){this.O=a;this.H=b};T6f.prototype.getUrl=function(){return this.O};T6f.prototype.getSize=function(){return this.H};
var U6f=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},V6f=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new T6f(m.u,new _.ok(m.w,m.h)))}}if(b||c||k)return new U6f(b,c,d,e,f,g)};U6f.prototype.getDuration=function(){return this.ha};U6f.prototype.xN=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.oa||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var K5f,W6f,Y6f;
_.e_=function(a){_.Q.call(this);this.sq=a.serviceId;this.ha=a.sourceId||"0";this.ua=a.id;this.Ra=a.url;this.Ca=a.embedUrl;this.Ma=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=W6f(this,a.thumbs,!0);this.Va=W6f(this,a.cThumbs&&a.cThumbs.length?a.cThumbs:a.thumbs);W6f(this,a.childThumbs);this.CH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new M6f(c[d]);b[e.Fr()]=e}this.uc=b;(b=a.owners)&&b.length&&_.ob(b,function(f){return new S6f(f)});this.W=null;this.ob=a.nChildren;
this.Ew=a.description||"";this.Cb=a.parent;this.oa=(b=a.imageData)?new R6f(b):null;this.Tb=(b=a.videoData)&&V6f(b)||null;this.Ga=a.kansasVersionInfo;this.Ec=a.sortIndex||0;this.Mb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.e_,_.Q);K5f=function(a){return a?a.map(function(b){return new _.e_(b)}):[]};
W6f=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],g=f.u;c&&_.c_.Ga&&(g=g.replace("googleusercontent.com","google.com"));_.c_.H&&_.I6f(a.sq)?d.push(new Q6f(g,f.w,f.h)):d.push(new _.d_(g,f.w,f.h,f.r,f.t))}return d};_.V5f=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.e_.prototype.getId=function(){return this.Sd||(this.Sd=_.V5f(this.sq,this.ha,this.jf()))};_.e_.prototype.getType=function(){return this.Ma};
_.e_.prototype.getMimeType=function(){return this.H};_.e_.prototype.jf=function(){return this.ua};_.X6f=function(a,b){a.ua=b;a.Sd=null};_.e_.prototype.getUrl=function(){return this.Ra};_.e_.prototype.getName=function(){return this.Ba};_.e_.prototype.ad=function(a){this.Ba=a};
_.e_.prototype.ll=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Y6f=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new S6f(b));return a.W};_.$6f=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Z6f(a)};_.Z6f=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.e_.prototype;_.h.Ng=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.N7=function(){return this.ob};_.h.getChildren=function(){return this.Og};_.h.ug=function(){return this.Ew};_.h.Dl=function(a){this.Ew=a};_.h.Pj=function(){return this.Cb};_.h.getVideoData=function(){return this.Tb};_.h.FD=function(){return this.Mb};_.h.Yw=function(){return this.mb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.e_||(b=new _.e_(b));this.V[a]=b};
var Z5f=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.h=_.e_.prototype;_.h.isRoot=function(){return"root"==this.ua||!!this.getAttribute("isr")};
_.h.xN=function(a){this.sq=a.sq||this.sq;this.ha=a.ha||this.ha;_.X6f(this,a.jf()||this.ua);this.Ra=a.getUrl()||this.Ra;this.Ca=a.Ca||this.Ca;this.Ma=a.getType()||this.Ma;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.CH=a.CH||this.CH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Ub(this.uc,a.uc);this.W=Y6f(a)||this.W;this.ob=void 0!==a.N7()?a.N7():this.ob;this.Ew=a.ug()||this.Ew;this.Cb=a.Pj()||this.Cb;this.oa=a.oa||this.oa;this.Tb=a.getVideoData()||this.Tb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.al("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ga=a.Ga||this.Ga;this.Mb=void 0!==a.FD()?a.FD():this.Mb;this.mb=a.Yw();_.Ub(this.V,a.V);this.Og=a.getChildren()||this.Og;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.hb=function(){_.Q.prototype.hb.call(this);delete this.V};_.h.Sd=null;_.h.Og=null;
var a7f=function(a){_.Q.call(this);this.H=new _.Qs;this.O=a};_.N(a7f,_.Q);a7f.prototype.set=function(a,b){this.H.set(a,b)};a7f.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};a7f.prototype.hb=function(){_.Q.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.rh(_.QZ,_.Q);var J5f=0;_.h=_.QZ.prototype;_.h.getError=function(){return this.oa};_.h.uk=function(){return this.ka};_.h.getId=function(){return this.Sd};_.h.yp=function(){return this.O};_.h.t_a=function(){return null!=this.V};_.h.Lp=function(){return this.V};_.h.hb=function(){_.QZ.Bb.hb.call(this);this.O=[]};_.b7f=new a7f(function(a){return new _.QZ(a)});
_.rh(L5f,_.QZ);_.b7f.set(3,function(a){return new L5f(a)});
var M5f;_.rh(_.RZ,_.Q);_.RZ.prototype.V=null;_.RZ.prototype.ka=!1;M5f=0;_.c7f=null;_.d7f=null;_.e7f=null;_.f7f=null;_.h=_.RZ.prototype;_.h.getAll=function(){return this.ka};_.h.GI=_.Wi(new _.Qj("stat"));_.h.aga=function(){var a=this.GI().clone(),b=_.c_,c=b.Ma;c&&a.Ti(c+a.He());_.Xj(a,"hl",b.O);b.V&&_.Xj(a,"native",1);_.d7f&&_.Xj(a,"xtoken",_.d7f);_.e7f&&_.Xj(a,"origin",_.e7f);(b=b.H)&&_.Xj(a,"oauth_token",b);return a};_.h.getId=function(){return this.Sd};_.h.zG=function(){return 9};_.h.Ws=function(){return 100};
_.h.SC=function(){return new _.Qs};_.h.getContent=function(){return _.g7f(this).toString()};_.h.hz=function(){return null};_.g7f=function(a){var b=new _.Wj;(a=a.SC())&&_.zj(a,function(d,e){b.set(e,d)});_.c7f&&b.set("token",_.c7f);b.set("version",4);if(_.f7f)for(var c in _.f7f)b.set(c,_.f7f[c]);return b};_.RZ.prototype.DM=function(){this.V||(this.V=this.cga().toString());return this.V};
_.RZ.prototype.cga=function(){var a=this.aga();_.gk(a,"xtoken");var b=_.g7f(this);_.Uj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.f7f)for(var c in _.f7f)b.remove(c);return a};_.f_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.TZ=function(a,b,c){_.RZ.call(this);this.sq=a;this.O=b;this.H=c};_.N(_.TZ,_.RZ);_.TZ.prototype.zG=function(){return 3};_.TZ.prototype.getOptions=function(){return this.H};_.TZ.prototype.SC=function(){var a=new _.Qs;_.f_(a,"ids",JSON.stringify(this.O));_.f_(a,"service",this.sq);_.f_(a,"options",JSON.stringify(this.H));return a};_.TZ.prototype.GI=_.Wi(new _.Qj("fetch"));
_.rh(N5f,_.QZ);_.b7f.set(5,function(a){return new N5f(a)});
_.g_=function(a,b,c,d){_.RZ.call(this);this.O=a;this.sq=b;this.W=c;this.H=d};_.rh(_.g_,_.RZ);_.h=_.g_.prototype;_.h.GI=_.Wi(new _.Qj("mutate"));_.h.zG=function(){return 5};_.h.getOptions=function(){return this.H};_.h.SC=function(){var a=new _.Qs;_.f_(a,"ids",JSON.stringify(this.W));_.f_(a,"service",this.sq);_.f_(a,"operation",this.O);_.f_(a,"options",JSON.stringify(this.H));return a};_.h.cga=function(){var a=_.g_.Bb.cga.call(this);_.Xj(a,"requestid",this.getId());return a};
var h7f=function(a){_.RZ.call(this);this.ua=a.start||0;this.Ha=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.oa=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.rh(h7f,_.RZ);_.h=h7f.prototype;_.h.coa=function(a){this.ua=a};_.h.Kc=function(){return this.Ha};_.h.getQuery=function(){return this.oa};_.h.tq=function(a){this.W=a};_.h.xm=function(){return this.W};_.h.Lp=function(){return this.O};_.h.z_a=function(a){this.O=a||""};
_.h.SC=function(){var a=new _.Qs;_.f_(a,"start",this.ua);_.f_(a,"numResults",50);_.f_(a,"sort",this.Ha);_.f_(a,"desc",this.Va);_.f_(a,"q",this.oa);_.f_(a,"qNameOnly",this.mb);_.f_(a,"cursor",this.W);this.O&&_.f_(a,"cToken",this.O);return a};_.h.cga=function(){var a=h7f.Bb.cga.call(this),b=a.O;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var i7f=function(a){_.QZ.call(this,a);this.H&&(a=this.W,this.O=K5f(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(i7f,_.QZ);i7f.prototype.Yo=function(){return void 0!=this.ha};i7f.prototype.xm=function(){return this.ha};_.b7f.set(10,function(a){return new i7f(a)});
_.h_=function(a){h7f.call(this,a);this.Ra=a.mimeTypes;this.Za=a.mine;this.uh=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.rh(_.h_,h7f);_.h=_.h_.prototype;_.h.GI=_.Wi(new _.Qj("vr"));_.h.zG=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Sb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.h_(a)};_.h.Dc=function(){return JSON.stringify(this.Ga)};_.h.getParent=function(){return this.uh};_.h.Zg=function(a){this.uh=a;this.V=null};_.h.getEmail=function(){return this.Ba};
_.h.SC=function(){var a=_.h_.Bb.SC.call(this);_.f_(a,"mimeTypes",this.Ra);_.f_(a,"parent",this.uh);_.f_(a,"email",this.Ba);_.f_(a,"mine",this.Za);return a};
_.i_=function(a){_.h_.call(this,a);this.ha=a.service;this.Ca=a.type;this.Ma=a.username;this.H=a.options};_.N(_.i_,_.h_);_.h=_.i_.prototype;_.h.SC=function(){var a=_.h_.prototype.SC.call(this);_.f_(a,"service",this.ha);_.f_(a,"type",this.Ca);this.Ma&&_.f_(a,"userName",this.Ma);_.f_(a,"options",JSON.stringify(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Ca};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.GI=_.Wi(new _.Qj("pvr"));
_.j_=function(a,b){_.RZ.call(this);this.O=a;this.H=b||[]};_.rh(_.j_,_.RZ);_.j_.prototype.GI=_.Wi(new _.Qj("stat"));_.j_.prototype.aga=function(){var a=_.j_.Bb.aga.call(this);_.Oa(this.O,function(b){a.O.add("stat",b)});_.Oa(this.H,function(b){a.O.add("csdms",b)});return a};_.j_.prototype.zG=function(){return 8};_.j_.prototype.DM=function(){return _.j_.Bb.DM.call(this)+"/"+this.getId()};
var j7f=function(){};
var k7f=function(a){_.QZ.call(this,a);a=this.W||{};this.O=K5f(a.docs||[]);this.ha=a.cursor};_.N(k7f,_.QZ);k7f.prototype.Yo=function(){return void 0!=this.ha};k7f.prototype.xm=function(){return this.ha};_.b7f.set(13,function(a){return new k7f(a)});
_.l7f=function(a,b,c,d){_.RZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.uh=c;this.W=d||new j7f};_.N(_.l7f,_.RZ);_.h=_.l7f.prototype;_.h.zG=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.uh};_.h.SC=function(){var a=new _.Qs;_.f_(a,"d",this.ha);_.f_(a,"q",this.H);_.f_(a,"p",this.uh);return a};_.h.coa=function(){};_.h.xm=function(){return this.O};_.h.tq=function(a){this.O=a};_.h.Cq=function(){return this.W};_.h.GI=_.Wi(new _.Qj("ppl"));
_.m7f=_.bj(_.Zi("https://apis.google.com/js/api.js"));
for(var t6f=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],v6f=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],o6f="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),u6f=["application/pdf"],r6f="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
y6f=["application/vnd.google-apps.script"],x6f=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],s6f="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
w6f=["application/vnd.google-apps.fusiontable"],q6f="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
p6f="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),n7f=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,o6f],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,p6f],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,q6f],[4,s6f],[5,r6f],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,v6f],[8,x6f],[9,u6f],[10,y6f],[11,w6f],[12,t6f],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
o7f=new Map,p7f=Array.from(n7f.keys()),q7f=0;q7f<p7f.length;q7f++)for(var r7f=p7f[q7f],s7f=n7f.get(r7f),t7f=0;t7f<s7f.length;t7f++)o7f.set(s7f[t7f],r7f);
var A6f,w7f,x7f,y7f,z7f,B7f,A7f,I7f,k_;_.$Z=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.$Z,_.Q);_.v7f=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};A6f=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.b_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};w7f=function(a){return"people"==a.H||"fonts"==a.H};
x7f=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.b_(a.H)};
_.$Z.prototype.Fd=function(){var a=this.ka;if(a)return a;a=y7f(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.u7f&&(a.mine=0);a=new _.i_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.i_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.i_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.i_(a);break;case "image-search":if("getty"==c){a=z7f(this);break}a=A7f(this);break;case "maps-pro":a=new _.i_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.l7f("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.l7f(a,b||void 0,this.getOption("parent"),c?new j7f:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=z7f(this);break;case "photo-albums":a="mediacollections"==c?B7f(this,"your_collections"):z7f(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=z7f(this));break;case "recently-picked":a=new _.i_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.i_({service:"youtube",type:"search",options:a,query:b})):a=A7f(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=B7f(this,"your_videos"):(b={},a=new _.i_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=A7f(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.i_(a)}}return this.ka=a};
y7f=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.b_(a.H))return new _.TZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.u7f?0:0==_.u7f?1:2;_.C7f&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(o6f);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(p6f);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!A6f(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=q6f;break;case "drawings":g=t6f;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=v6f;break;case "pdfs":g=u6f;break;case "presentations":g=r6f;break;case "scripts":g=y6f;break;case "sites":g=x6f;break;case "spreadsheets":g=
s6f;break;case "tables":g=w6f;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.$Oa(new _.Rs(g),k).Qe():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.sort().join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.D7f(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.E7f);d&&(b.ff=d);x7f(a)&&(c.service="drive-select");
return new _.i_(c)};
z7f=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.i_({options:b,service:"static_themes"});if("moment"==b)return b=new _.i_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.qa(F7f,b))return B7f(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return B7f(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.TZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.i_(c)};
B7f=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.u7f||d)c.mine=0;c=new _.i_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.G7f&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Zg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
A7f=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.xr(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));k_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),k_(a,c,
"imgsz","imgsz"),k_(a,c,"license","license"),k_(a,c,"site","site"),k_(a,c,"imgc","imgc"),k_(a,c,"imgcolor","imgcolor"),k_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",k_(a,c,"license","license"),k_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.i_(b)};_.d6f=function(a,b,c){a=a.split("/");var d=a[0];return _.Mb(H6f,d)?(c=c||{},c.query=a[1]?_.pj(a[1]):c.query,new _.$Z(d,b,c)):null};_.h=_.$Z.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Unidades compartidas";if(this.ha)return this.ha;if(this.getOption("td"))return"Unidades de equipo";if(this.getOption("cmptv"))return"Ordenadores";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Mi unidad";if(!1===a)return"Compartido conmigo";if(x7f(this))return"Reciente"}a=this.getType();switch(this.H){case "calendars":return"Calendarios";case "circle":return this.getOption("parent")?
"Editar tu c\u00edrculo":"Crear un c\u00edrculo";case "contacts":return"Contactos";case "crop":return"Recortar foto";case "all":return"Google Drive";case "docs-images":return"Im\u00e1genes";case "docs-images-and-videos":return"Im\u00e1genes y v\u00eddeos";case "docs-videos":return"V\u00eddeos";case "documents":return"Documentos";case "drawings":return"Dibujos";case "folders":return"Carpetas";case "fonts":return"Fuentes";case "forms":return"Formularios";case "image-search":return this.getOption("comboTypes")?
"B\u00fasqueda de im\u00e1genes":"life"==a?"Archivo de fotos de LIFE":"getty"==a?"Fotos de archivo":"B\u00fasqueda de im\u00e1genes de Google";case "maps":return"Mapas";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";case "people":switch(this.getType()){case "circles":return"C\u00edrculos";default:return"Personas"}case "photo-caption":return"A\u00f1adir texto a foto";case "photo-curation":return"Organizar fotos";case "photos":return"banner"==a?"Fotos de portada":"featured"==a?"Fotos destacadas":
"getty"==a?"Fotos de archivo":"camerasync"==a?"Fotos del tel\u00e9fono":"flat"==a?"Tus fotos":"ofuser"==a?"Fotos donde apareces":"uploaded"==a?"Fotos subidas":"Tus fotos";case "photo-albums":return"\u00c1lbumes de fotos";case "presentations":return"Presentaciones";case "profile":return"np"==a?"Sin foto":"Foto de perfil";case "quota":return"Cuota";case "recently-picked":return"Seleccionado anteriormente";case "scripts":return"Secuencias de comandos";case "spreadsheets":return"Hojas de c\u00e1lculo";
case "sites":return"Sitios de Google";case "tables":return"Tablas";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.v7f(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"Subir fotos":b&&"cultural"!=this.getQuery()?"Subir v\u00eddeos":"Subir";case "video-search":return"Buscar v\u00eddeos";case "videos":return"camerasync"==a?"V\u00eddeos de mi tel\u00e9fono":"V\u00eddeos";case "webcam":switch(this.getType()){case "standard":return"Tomar una instant\u00e1nea";
default:return"C\u00e1mara web"}case "web":return"B\u00fasqueda web";case "url":return"URL";case "youtube":return"Tus v\u00eddeos de YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};
_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ib(this.getOptions())==_.Ib(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.$Z(this.H,this.ha,_.Sb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.DM=function(){var a=[];H7f(a,this);this.W&&H7f(a,this.W);return a.join("/")};var H7f=function(a,b){a.push(b.H);_.Db(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.$Z.prototype.mg=function(a){this.ka=null;_.UZ(this,"query",a)};_.$Z.prototype.getQuery=function(){return this.getOption("query")};_.UZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.a6f=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
I7f=function(a){switch(a.H){case "calendars":return"No se han encontrado calendarios.";case "contacts":return a.getQuery()?"No hay contactos que coincidan con la b\u00fasqueda.":"No se ha encontrado ning\u00fan contacto.";case "all":case "documents":return a.getQuery()?"No hay elementos que coincidan con la b\u00fasqueda.":0==a.getOption("ownedByMe")?"Por ahora nadie ha compartido archivos contigo.":"No hay documentos.";case "docs-images":return"No hay im\u00e1genes.";case "docs-images-and-videos":return"No hay im\u00e1genes ni v\u00eddeos.";
case "docs-videos":return"No hay v\u00eddeos.";case "drawings":return"No hay dibujos.";case "folders":return a.getOption("parent")?"No hay elementos en esta carpeta.":"No hay carpetas.";case "fonts":return"No se ha encontrado ninguna fuente.";case "forms":return"No hay formularios.";case "image-search":return"No se han encontrado im\u00e1genes.";case "maps":case "maps-pro":return"No se ha encontrado ning\u00fan mapa.";case "pdfs":return"No hay archivos PDF.";case "circle":case "people":switch(a.getType()){case "circles":return"No se han encontrado c\u00edrculos.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"No se ha encontrado ninguna persona que coincida en este c\u00edrculo.":"No hay nadie en este c\u00edrculo.":"No se ha encontrado a nadie."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No hay \u00e1lbumes.":"No hay fotos.":"No hay \u00e1lbumes de fotos.";case "presentations":return"No hay presentaciones.";case "recently-picked":return"No has seleccionado nada recientemente.";
case "scripts":return"No hay secuencias de comandos.";case "spreadsheets":return"No hay hojas de c\u00e1lculo.";case "sites":return"No hay ning\u00fan sitio.";case "tables":return"No hay tablas.";case "video-search":case "videos":case "youtube":return"No se han encontrado v\u00eddeos.";case "web":return"No se ha encontrado ning\u00fan resultado.";default:return"Ning\u00fan elemento coincide con tus criterios."}};k_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.$Z.prototype.Dc=function(){return[this.H,this.ha,this.V]};_.D7f=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.$Z.prototype.hb=function(){_.Q.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var F7f=["flat","highlights","mediacollection"];_.$Z.prototype.ka=null;_.$Z.prototype.O=null;_.$Z.prototype.W=null;_.G7f=!1;_.E7f=!1;_.C7f=!1;
_.l_=function(a,b){_.Rv.call(this,b);this.kv=a};_.rh(_.l_,_.Rv);_.l_.prototype.getContext=function(){return this.kv};_.l_.prototype.yf=function(a){_.l_.Bb.yf.call(this,a);a.id&&this.Jb(a.id)};
_.YZ=function(a,b){_.l_.call(this,a,b);this.Na().listen(a.ua,"visibility",this.PMa)};_.rh(_.YZ,_.l_);_.h=_.YZ.prototype;_.h.tv=!1;_.h.setActive=function(a){this.tv!=a&&(this.tv=a,this.Qc&&this.Sa(a))};_.h.Sa=function(a){_.Av(this.Aa(),a)};_.h.jl=function(){return!1};_.h.kA=function(){};_.h.x7=function(){return new _.Rs};_.h.bta=function(){return-1};_.h.mB=function(){return!1};_.h.PMa=function(a){a.data.visible&&this.tv&&this.mB()};_.h.TFa=function(a,b,c,d){d()};_.h.WVa=function(){};
_.J7f=function(a,b,c){_.RZ.call(this);this.W=a;this.H=b;this.O=c};_.N(_.J7f,_.RZ);_.J7f.prototype.zG=function(){return 6};_.J7f.prototype.SC=function(){var a=new _.Qs;_.f_(a,"docs",JSON.stringify(this.W));this.H&&_.f_(a,"viewToken",JSON.stringify(this.H.Dc()));void 0!==this.O&&_.f_(a,"psdms",JSON.stringify(this.O));return a};_.J7f.prototype.GI=_.Wi(new _.Qj("pick"));
new _.Qj("imageuploadstats");
var K7f=function(a){_.QZ.call(this,a);this.ha=a.response&&a.response.displayname};_.rh(K7f,_.QZ);K7f.prototype.zf=function(){return this.ha};_.b7f.set(20,function(a){return new K7f(a)});
_.L7f=function(){_.RZ.call(this)};_.N(_.L7f,_.RZ);_.L7f.prototype.zG=function(){return 20};_.L7f.prototype.GI=_.Wi(new _.Qj("displayname"));
_.M7f=new _.$Xc("onepick_invariants");
_.N7f=new _.Hx("onepick_impression_builder");
_.$5f=new _.e_({serviceId:"docs",name:"Unidades compartidas",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.O7f=function(a,b){var c=R5f(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Hecho";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.f6f(a))&&_.O5f(c))return"A\u00f1adir ubicaci\u00f3n nueva";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ja().UCa()};
_.rh(_.VZ,_.Dg);_.h=_.VZ.prototype;_.h.Zb=function(){return this.ua};_.h.getContext=function(){return this.Ba};_.h.Qa=function(){_.VZ.Bb.Qa.call(this);this.Na().listen(this.Aa(),"dblclick",this.aoa)};_.h.update=function(){this.Ba.H.Zb(this.ua.getId())&&this.boa(this.ua.getId())};_.h.boa=function(a){this.ua=this.Ba.H.Zb(a)};_.h.aoa=function(){this.dispatchEvent("dblclick")};
_.P7f=function(a,b){_.sl.call(this,"Hd",a);this.H=b||0};_.N(_.P7f,_.sl);
_.Q7f=function(a,b){var c=_.Jrc(a);a=_.a2a(a,c);_.JZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.KZ);this.V=c};_.N(_.Q7f,_.JZ);_.Q7f.prototype.hja=function(){_.JZ.prototype.hja.call(this);this.V.scrollTop=this.coords[1]};
_.rh(_.WZ,_.VZ);_.h=_.WZ.prototype;_.h.Qa=function(){_.WZ.Bb.Qa.call(this);this.Na().listen(this.L7(),"key",this.x$a)};_.h.z9=function(){this.Ca=!0};_.h.Ecb=function(){this.Ca=!1};_.h.eR=function(){return this.Ca};_.h.x$a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.lMa(a),!0;case 32:return this.Fua(a),!0;case 13:if(!this.vua(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.lMa=function(a){this.dispatchEvent(new _.P7f(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Fua=function(a){this.isEnabled()&&this.HX();a.preventDefault()};_.h.vua=function(){return _.vx(this,64)?(this.zg(!0),this.zg(!1),!1):!0};_.h.HX=function(){if(_.vx(this,16)){var a=this.getContext();a.W.HX(this.JA(),a.Ja().ua?"cb":"cl")}};_.h.Mk=function(a){return 13!=a.keyCode?_.WZ.Bb.Mk.call(this,a):!1};_.h.JA=function(){return this.Zb().getId()};
_.rh(_.XZ,_.tx);_.XZ.prototype.jl=function(){return!1};_.XZ.prototype.ld=function(){return this.V};_.XZ.prototype.uG=function(a){_.XZ.Bb.uG.call(this,a);_.vx(a,16)&&_.Eg(a.Aa(),"checked",!1)};_.XZ.prototype.iA=function(){return"option"};_.R7f=function(a){a.H||(a.H=new _.eCa(_.c_.yi()));return a.H};
_.rh(ZZ,_.YZ);ZZ.prototype.Qa=function(){ZZ.Bb.Qa.call(this);if(!this.ep){this.ep=!0;var a=this.H;a&&a.addListener(this.Ld);this.bq&&this.WO()}};var S7f=function(a,b){var c=a.getContext().Ja().kv;return b.filter(function(d){return!c.has(d.jf())})};_.h=ZZ.prototype;_.h.vea=function(){this.getContext().H.Wr(53)};_.h.hO=function(){};_.h.iAa=function(){};_.h.kA=function(a){!this.Mb&&this.H&&(a&&(this.H.v_a(),this.H.a5()),this.H.isValid()||this.WO())};
_.h.WO=function(a){var b=this.Ra;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.Yo()||c.VCa()?(b.coa&&(b=c.isValid()&&c.Yo()?c.xm():"",parseInt(b,10)?this.Ra.coa(parseInt(b,10)):this.Ra.coa(0),this.Ra.tq(b),this.Ra.z_a&&(c=c.isValid()&&c.VCa()?c.Lp():"",this.Ra.z_a(c))),this.Mb=!0,this.tv&&this.hO(!0),c=(0,_.oh)(this.YE,this,a),a=(0,_.oh)(this.OGb,this,a),this.getContext().ha.H(85015).record(),this.getContext().H.requestData(this.Ra,c,a,!0)):this.YE(a)}};
_.h.YE=function(a){this.getContext().ha.Dv(85048);if(this.tv){this.YCa(a);if(this.isDisposed())return;this.getContext().V.KWa()}else this.Oe=!0;this.Mb=!1;this.hO(!1)};_.h.OGb=function(a){this.Mb=!1;this.hO(!1);this.E6a(a);!this.isDisposed()&&this.getContext().V.KWa();this.getContext().ha.H(85023).record()};_.h.E6a=function(a){this.YE(a)};
_.h.setActive=function(a,b){ZZ.Bb.setActive.call(this,a,b);this.tv?((a=this.H)&&a.v_a(),a&&!a.isValid()?this.kA():this.Oe?this.YCa(!0):this.dispatchEvent("change"),this.Mb&&this.hO(!0)):this.hO(!1)};
_.h.YCa=function(a){this.Oe=!1;var b=this.Lc;null!==b&&(_.Fl(b),this.Lc=null);b=S7f(this,this.H.yp());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.uc.length&&T7f(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.XCa(b);b.length||(this.H.isValid()?(e||!this.H.VCa()&&!this.H.Yo())&&this.vea():(this.vea(),this.getContext().H.Wr(51)));this.uc=[];this.dispatchEvent("xd");
this.dispatchEvent("change");a=this.mb.map(function(f){var g=new _.kI,k=g.Jb;var l=(new _.crc).Jb(f.getId());l=_.mi(l,2,2);g=k.call(g,l).ad(f.getName()||"");k=f.Pj()||"";g=_.mb(g,4,k);k=Z5f(f);g=_.Th(g,5,k);k=f.getMimeType()||"";g=_.mb(g,7,k);k=f.getUrl()||"";g=_.mb(g,8,k);k=_.h5f(f.getAttribute("lmbm"));g=_.z(g,12,k);f.getMimeType()&&(f=o7f.get(f.getMimeType()))&&_.mi(g,6,f);return g});a.length&&this.getContext().ha.H(85066).wr(a).record()};
var T7f=function(a){var b=a.uc;_.Ja(b);b.forEach(function(c){_.zh(this.mb,function(d){return d.getId()==c})&&U7f(this,c)},a);a.uc=[]};ZZ.prototype.x7=function(){return new _.Rs(this.mb.map(function(a){return a.getId()}))};ZZ.prototype.bta=function(a){return this.mb.indexOf(a)};
ZZ.prototype.vMa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.uc=_.Aa(this.uc,c.filter(function(e){return _.qa(d,e)},this));this.tv?!b.length||a.length||c.length?null===this.Lc&&(this.Lc=_.El((0,_.oh)(this.YCa,this,!1),0,this)):b.forEach(function(e){V7f(this,e);_.za(this.mb,function(f){return f.getId()==e})},this):this.Oe=!0};ZZ.prototype.ov=function(a){a.ids.forEach(this.iAa,this)};_.W7f=function(a,b){a.Ra=b;a.Mb=!1;a.H.removeListener(a.Ld);a.H=a.getContext().H.yL(b);a.H.addListener(a.Ld)};
ZZ.prototype.hb=function(){ZZ.Bb.hb.call(this);var a=this.H;a&&a.removeListener(this.Ld);this.Ra=this.H=null;delete this.Ld;delete this.mb;null!==this.Lc&&_.Fl(this.Lc)};
_.m_=function(){this.H=void 0};_.N(_.m_,_.sz);_.m_.prototype.ld=function(){return"e-kf"};_.m_.prototype.Fa=function(a){a=a.Da();return a.Fa("DIV",this.ld()+"-x",a.Fa("SPAN"))};_.m_.prototype.qc=function(a){return a.firstChild};_.m_.prototype.V=function(){return"listbox"};
_.n_=function(a,b,c){_.uz.call(this,a,b||_.Vo(_.m_),c);this.ST=!0;this.Tk(!1);this.Meb=!1;this.H=-1;this.O=null};_.rh(_.n_,_.uz);var X7f=function(a,b){a.O=b;b=b.Aa();a.ka=_.tv(b,a.Aa()).x;a.oa=a.ka+b.offsetWidth/2};_.n_.prototype.Hj=function(a,b,c){_.n_.Bb.Hj.call(this,a,b,c);if(a instanceof _.VZ&&(_.Bg(this,a),b<this.xe()-1))for(c=b+1;c<this.xe();c++)this.ze(c);_.vx(a,32)&&(a=a.ym(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.n_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.xi(a):a;if(c){var d=_.Bg(this,c);if(c instanceof _.VZ&&d<this.xe()-1)for(c=d+1;c<this.xe();c++)this.ze(c);d==this.H?((c=Y7f(this,d,!0))||(c=Y7f(this,d,!1)),c?(Z7f(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.n_.Bb.removeChild.call(this,a,b)};_.n_.prototype.Qa=function(){_.n_.Bb.Qa.call(this);this.Na().listen(this,"Hd",this.ua)};
_.n_.prototype.ua=function(a){var b=a.target;switch(a.H){case 0:a=_.Bg(this,b);var c=this.H;a==c&&b.xg()||Z7f(this,a-c,!0);break;case 38:if("vertical"==this.zD())Z7f(this,-1,!1);else{a:{b=_.Bg(this,b);if(-1!=b&&(a=$7f(this,b),0!=a&&(c=Y7f(this,a,!1)))){c=a+c;a=$7f(this,c);b=a8f(this,a,c)-b;break a}b=0}b&&Z7f(this,b,!1)}break;case 40:if("vertical"==this.zD())Z7f(this,1,!1);else{a:{b=_.Bg(this,b);if(-1!=b&&(a=b8f(this,b),a!=this.xe()-1&&(c=Y7f(this,a,!0)))){c=a+c;a=b8f(this,c);b=a8f(this,c,a)-b;break a}b=
0}b&&Z7f(this,b,!1)}break;case 37:"horizontal"==this.zD()&&Z7f(this,Y7f(this,b,_.c_.yi()),!0);break;case 39:"horizontal"==this.zD()&&Z7f(this,Y7f(this,b,!_.c_.yi()),!0)}};
var Y7f=function(a,b,c){b="number"==typeof b?b:_.Bg(a,b);var d=c?a.xe():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ze(e);if(f.isEnabled()&&_.vx(f,32))return e-b}return 0},$7f=function(a,b){var c=a.ze(b).Aa();c=_.sv(c).y;for(--b;0<=b;b--){var d=a.ze(b);if(d.isEnabled()&&(d=d.Aa(),_.sv(d).y+d.offsetHeight<=c))return b+1}return 0},b8f=function(a,b){var c=a.xe(),d=a.ze(b).Aa();d=_.sv(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ze(b);if(e.isEnabled()&&(e=e.Aa(),_.sv(e).y>=d))return b-1}return c-1},
a8f=function(a,b,c){var d=_.sv(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Bg(a,a.O)){var g=a.O.Aa();if(_.tv(g,a.Aa()).x==a.ka){g=a.oa;break a}}(g=a.ze(a.H))&&X7f(a,g);g=a.oa}for(;b<=c;b++){var k=a.ze(b);if(k.isEnabled())if(k=k.Aa(),k=_.sv(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},Z7f=function(a,b,c){try{if(!_.Lg(a.Aa(),_.Uk(a.Da().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ze(e)){a.H=e;d=a.ze(d);d=d.ti().ym(d);_.Pk(d,!1);d=b.ti().ym(b);
_.Pk(d,!0);try{d.focus(),c&&X7f(a,b)}catch(f){}}}};_.n_.prototype.mB=function(){var a=this.ze(this.H);if(a){a=a.ti().ym(a);try{return a.focus(),!0}catch(b){}}return!1};
var c8f=function(a,b){_.Rv.call(this,b);this.H=a};_.rh(c8f,_.Rv);c8f.prototype.getContext=function(){return this.H};
c8f.prototype.Fa=function(){var a=this.Da(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Da().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Ic(a)};
c8f.prototype.setActive=function(){var a=this.Aa();_.Av(a,!0);a=_.tk("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var d8f=function(a,b){c8f.call(this,a,b)};_.N(d8f,c8f);
d8f.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().Ja().qbb();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Comparte fotos en Google+ desde Google Drive":"Adi\u00f3s, archivos adjuntos. Hola, Google Drive"),a.Fa("DIV","e-Fa-r",b?"Puedes guardar todos tus archivos en Google Drive y acceder a ellos desde cualquier lugar y desde cualquier dispositivo. Cuando tengas fotos en Google Drive, las puedes compartir con tus c\u00edrculos de forma inmediata aqu\u00ed.":"Con Google Drive, ya no tendr\u00e1s que enviar ning\u00fan otro documento adjunto por correo electr\u00f3nico. Solo tienes que compartir un enlace a un archivo almacenado en Google Drive y todo el mundo tendr\u00e1 acceso autom\u00e1ticamente al mismo archivo y a la misma versi\u00f3n."))};
new _.bs("EEEE, "+_.uG.aZ+", HH:mm a");new _.bs("EEEE, "+_.uG.aZ+", HH:mm a "+_.uG.J5);new _.bs(2);var i6f=new _.bs(3);new _.bs(1);var g6f=new _.bs(7),h6f=new _.bs(_.uG.OI);
var e8f=function(){_.XZ.call(this,"e-E-M")};_.rh(e8f,_.XZ);
e8f.prototype.Fa=function(a){var b=a.Zb(),c=a.Da(),d=c.Fa("TR","e-E-M-Dm");_.Cg(d,"e-E-M-Wi",!_.vx(a,16)&&!_.vx(a,64));_.Pk(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.vx(a,16)){var f=new _.YW(void 0,c);f.ik(32,!1);f.render(e);a.UK(f);_.Pk(f.Aa(),!1);_.Fe(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.ll())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Fg(a,z6f(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.uc(f,_.jj(_.E6f(_.R7f(this),_.Oc(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.CH)?c.hj(g,j6f(b)):c.hj(g,"\u2013");c.append(d,e,a,f,g);return d};e8f.prototype.Jd=function(a,b,c){e8f.Bb.Jd.call(this,a,b,c);if(16==b){var d=a.YGa;d&&_.El(function(){d.Af(c)})}};
_.rh(C6f,_.WZ);C6f.prototype.Gq=function(a){!_.vx(this,64)||!this.isEnabled()||this.YGa&&"g-Qa-Rd"==a.target.className?C6f.Bb.Gq.call(this,a):(this.zg(!0),this.zg(!1))};C6f.prototype.UK=function(a){this.YGa=a};
C6f.prototype.boa=function(a){C6f.Bb.boa.call(this,a);var b=this.ti(),c=this.Aa();a=this.Zb();var d=this.Da();if(a.getName()){var e=d.yb("e-E-M-T-cb",c);d.yb("e-E-M-Dm");e&&_.uc(e,_.jj(_.E6f(_.R7f(b),_.Oc(a.getName()||"")),"\u00a0"))}b=d.yb("e-E-M-ps-cb",c);(e=a.CH)?d.hj(b,j6f(e)):b&&d.hj(b,"\u2013");(c=d.yb("e-E-M-c-cb",c))&&_.Fg(c,z6f(a))};
var f8f=function(a){_.Rv.call(this,a);this.O=new _.TBf;this.La(this.O);this.V=new _.UBf(this.O,a);this.La(this.V);this.H=null};_.N(f8f,_.Rv);f8f.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);this.H=this.Da().Fa("DIV","e-ss");this.O.Jd("none");this.V.render(this.H);this.Aa().appendChild(this.H);_.Av(this.H,!1);_.Fg(this.H,"Cargando datos");_.Yt(this.Aa(),"status");_.Eg(this.Aa(),"live","polite")};f8f.prototype.Sa=function(a){this.O.Jd(a?"loading":"none");_.Av(this.H,a)};
_.rh(D6f,_.Rv);D6f.prototype.Fa=function(){D6f.Bb.Fa.call(this);var a=this.Aa();a.id=_.Tt(_.St.wb());var b=this.Da();_.Fe(a,"e-hm-fi");var c=l6f(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Fg(a,"Filtrar  por "+c+" en");this.ka&&(this.H=new _.Dg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Tg("e-hm-fi-Xf"),this.kb(this.H,!0),_.Yt(this.H.Aa(),"button"),a="Quitar filtro: "+c,_.Fg(this.H.Aa(),a))};D6f.prototype.Qa=function(){D6f.Bb.Qa.call(this);this.H&&this.Na().listen(this.H,"action",this.ha)};
D6f.prototype.ha=function(){var a=m6f(this.O,"all");a.mg(this.W.value);_.UZ(a,"docTypesDropDown",!0);this.V.Zf.jo(a)};
var g8f=function(a,b,c){_.Pz.call(this,c);this.O=a;this.V=b};_.N(g8f,_.Pz);
g8f.prototype.Fa=function(){_.Pz.prototype.Fa.call(this);var a=new _.xz("Tipo de archivo");this.kb(a,!0);a.ik(2,!1);a.ik(4,!1);_.Fe(a.Aa(),"e-Re-v-D");_.Xt(a.Aa());(this.O.Ja().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=l6f(b);b=new _.xz(c,b);this.kb(b,!0)},this);this.tkb=!0;_.Fe(this.Aa(),"e-Re-w");_.Fe(this.Aa(),
"e-gq-Re-w")};g8f.prototype.Qa=function(){_.Pz.prototype.Qa.call(this);this.Na().listen(this,"action",this.W)};g8f.prototype.W=function(a){a=m6f(this.O.Zf.Po,a.target.Je());a.mg(this.V.value);_.UZ(a,"docTypesDropDown",!0);this.O.Zf.jo(a)};
var h8f=function(a,b){_.Rv.call(this,b);this.H=a};_.N(h8f,_.Rv);
var i8f=function(a){if("getty"==a.H.getType())return"Los resultados mostrados est\u00e1n disponibles para uso personal o comercial \u00fanicamente en Google Drive; no est\u00e1 permitida su difusi\u00f3n ni su venta de forma independiente.";switch(a.H.getOption("license")){case "r":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar.";case "cr":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con fines comerciales.";case "rwm":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con modificaciones.";
case "crwm":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con fines comerciales con modificaciones."}return null};
h8f.prototype.Fa=function(){_.Rv.prototype.Fa.call(this);var a=this.Da(),b=_.Tt(_.St.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.c_.O,d=a.Fa("A",{target:"_blank"},"M\u00e1s informaci\u00f3n");_.kj(d,c);this.Ic(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(i8f(this)+" ")),d));_.Eg(d,"labelledby",b)};
var j8f=function(a,b,c){_.l_.call(this,b,c);this.ha=a;this.At=this.Nk=null;this.H=""};_.N(j8f,_.l_);_.h=j8f.prototype;_.h.Fa=function(){var a=this.Da().Fa("DIV","e-cn");k8f(this,a);l8f(this,a);this.Ic(a)};
_.h.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Nk,e,f=d.xe();0<f&&(e=d.ze(--f),e.Je()!=c););c=e;this.H=c.Je();this.At.setContent(c.DA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=m8f.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Eg(e,"selected",d),n8f(e,d),_.Pk(e,d)};
_.h.Qa=function(){_.l_.Bb.Qa.call(this);var a=this.Na(),b=this.Aa();a.listen(this.Nk,"action",this.x_b);a.listen(b,"mouseover",this.eZb);a.listen(b,"mouseout",this.bpb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.x_b=function(a){var b=this.H;this.H=a=a.target.Je();b!=a&&o8f(this)};_.h.eZb=function(a){p8f(a,!0)};_.h.bpb=function(a){p8f(a,!1)};
var p8f=function(a,b){var c=q8f(a);!c||a.relatedTarget&&_.Lg(c,a.relatedTarget)||"true"==_.Zt(c,"selected")||n8f(c,b)};j8f.prototype.O=function(a){(a=q8f(a))&&r8f(this,a)};var r8f=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.Zt(f,"selected");g!=k&&(_.Eg(f,"selected",g),n8f(f,g),_.Pk(f,g),d=!0)}d&&o8f(a)},q8f=function(a){return _.Nv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Nv(a.target,"e-cn-Uk")?a.target:null};
j8f.prototype.W=function(a){var b=q8f(a);return b?13==a.keyCode||32==a.keyCode?(r8f(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};j8f.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=q8f(a);if(c){b=37==b;var d=_.c_.yi();(b=b^d?c.previousSibling:c.nextSibling)&&_.Nv(b,"e-cn-Uk")&&(_.Pk(b,!0),b.focus(),_.Pk(c,!1));a.preventDefault();a.stopPropagation()}}};
var n8f=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},o8f=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.Zt(b[1],"selected"))if("true"==_.Zt(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Zt(b[e],"selected")){d=m8f[e-3];break}a.ha(a.H,c,d)},m8f="red orange yellow green teal blue purple pink white gray black brown".split(" "),k8f=function(a,b){var c=a.Da(),d=a.Nk=new _.yz(c),e=function(f,g){d.kb(new _.xz(g,
f,c),!0)};e("","Cualquier tipo");e("face","Cara");e("photo","Foto");e("clipart","Im\u00e1genes predise\u00f1adas");e("lineart","Dibujo lineal");e=c.Fa("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.At=new _.bA("Cualquier tipo",d,_.MZ.wb());a.Lha=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Filtro de imagen"});_.Fe(b,"e-cn-wg-d")},l8f=function(a,b){var c=a.Da(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Yt(e,"button");_.Eg(e,"label",f);_.Eg(e,"selected",!1);return e};a=function(e,
f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("A todo color","e-O-Nn-di-uh"));b.appendChild(a("Monocromo","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Rojo","#c00"));b.appendChild(a("Naranja","#fb940b"));b.appendChild(a("Amarillo","yellow"));b.appendChild(a("Verde","#0c0"));b.appendChild(a("Verde azulado","#03c0c6"));b.appendChild(a("Azul","blue"));b.appendChild(a("Morado",
"#762ca7"));b.appendChild(a("Rosa","#ff98bf"));b.appendChild(a("Blanco","white"));b.appendChild(a("Gris","#999"));b.appendChild(a("Negro","black"));b.appendChild(a("Marr\u00f3n","#885418"))};
_.s8f=function(a,b,c){_.Rv.call(this,c);this.V=a;this.O=b;this.mb=new _.PZ;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new j8f((0,_.oh)(this.xgb,this),a,c);this.ha=this.ka=this.Ba=this.Ma=this.Ha=this.Va=this.H=this.Ga=this.Za=null;this.Ra=!0;this.oa=this.W=this.ua=null};_.N(_.s8f,_.Rv);
var t8f=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},u8f=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},w8f=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=v8f(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Fe(b,"e-eb-xn");a.ha=new _.bA(d,null,_.MZ.wb());a.ha.jx=!0;e.forEach(function(f){var g=new _.xz(v8f(this,f));g.Tg("e-eb-v");
this.ha.li(g);this.Na().listen(g,"action",function(){var k=c.clone();_.UZ(k,"type",f);this.V.W.FP();this.V.Zf.jo(k)})},a);a.ha.Tg("e-eb-xn-Re");a.ha.Fa();return a.ha.Aa()},v8f=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Fg(b,"Im\u00e1genes de stock");_.Ok(b,"Archivo");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Fg(b,"Im\u00e1genes de Life");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.Fg(b,"Im\u00e1genes de b\u00fasquedas en Google")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Fe(b,"h-sb-Ic");_.Fe(b,"e-eb-vb-Q");return b};_.s8f.prototype.ob=function(a){this.Ga=_.ml(_.gc(),"opd").H.DEc(this.V,(0,_.oh)(this.sGb,this),this.O,_.c_.yi(),this.Za,a);this.Ga.H(this.H)};var x8f=function(a){_.Eg(a,"autocomplete","list");_.Eg(a,"haspopup",!0)};_.h=_.s8f.prototype;
_.h.Fa=function(){var a=this.Da(),b=a.Fa("DIV","e-eb"+(t8f(this)?" e-eb-Tc":""));this.Ic(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Eg(d,"label","Buscar palabras");var e=new _.fS(_.Zie("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.qO=!0;e.Ye("Buscar");this.ka=e;var f=null;if(t8f(this)){var g=w8f(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.Aa());this.Ha=g}else u8f(this)?(_.Cg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.J6f(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Cg(this.W.Aa(),"e-R-w-d",!0),_.OCb(this.W.Aa(),"Opciones de b\u00fasqueda avanzadas"),_.Eg(this.W.Aa(),"haspopup",!0),this.ua=new g8f(this.V,d),this.kb(this.ua,!1),this.ua.attach(this.W.Aa(),13,12),this.ua.render(this.V.Ja().P7()),f.appendChild(e.Aa())):f=a.Fa("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Va=f;_.b_(this.O.H)&&"all"!=this.O.H&&(this.oa=new D6f(this.O,this.V,d,u8f(this),a),this.kb(this.oa,!1),this.oa.Fa(),e=this.oa.Aa(),
_.Ik(e,d),_.Eg(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");x8f(d);_.pqa(_.gc(),"opd",(0,_.oh)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.oa.addCallback(function(l){k=l.KFb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),x8f(d),_.pqa(_.gc(),"opd",(0,_.oh)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);
c.getOption("license")&&(new h8f(c,a)).render(b);this.mb.oc(d)};
_.h.Qa=function(){_.Rv.prototype.Qa.call(this);this.ka.Qa();this.ha&&this.ha.Qa();var a=this.Na();a.listen(this.Da().getWindow(),"resize",this.A_a).listen(this.ka,"action",this.Pjb).listen(this.H,"keypress",this.cpb).listen(this.H,"focus",(0,_.oh)(function(){this.dispatchEvent("Id")},this)).listen(this.H,"blur",(0,_.oh)(function(){this.dispatchEvent("Jd")},this));this.W&&a.listen(this.W,"action",this.LLb);this.Ba=y8f(_.Ev(this.H));this.Ma=z8f(this.H).width;this.A_a();var b=new _.OZ(this.H);this.La(b);
a.listen(b,"input",this.zOb)};
_.h.A_a=function(){if(!(0>z8f(this.H).width)){var a=y8f(_.qv(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=z8f(this.Va).width-100-100-A8f(this.ka.Aa()).width;this.Ha&&(c-=A8f(this.Ha).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.oa&&(d=A8f(this.oa.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.uv(this.H,c);if(this.oa){var e=_.c_.yi();_.iv(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-A8f(this.W.Aa()).width,_.mv(this.W.Aa(),a))}};
_.h.LLb=function(){var a=this.W.Aa();_.$jb(this.ua,new _.Xjb(a,13,!0),12,null)};_.h.kc=function(){return!this.H.value};_.h.zOb=function(){var a=(0,_.th)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.Zie("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new B8f(a))};_.h.cpb=function(a){if(13==a.keyCode)return w7f(this.O)||this.Pjb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.Pjb=function(){var a=(0,_.th)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.Zie("//ssl.gstatic.com/docs/picker/images/search-black.png")),C8f(this,a)):this.xgb(null,null,null))};_.h.sGb=function(){C8f(this,(0,_.th)(this.H.value))};var C8f=function(a,b){var c=a.O.clone();c.mg(b);_.a6f(c,"sortKey");a.Ra&&a.V.W.FP();a.V.Zf.jo(c)};_.h=_.s8f.prototype;
_.h.xgb=function(a,b,c){var d=this.O.clone();d.mg((0,_.th)(this.H.value));_.a6f(d,"sortKey");var e=d.W;e&&x7f(e)&&_.UZ(d,"sortKey",15);_.UZ(d,"imgtype",a);_.UZ(d,"imgc",b);_.UZ(d,"imgcolor",c);this.V.W.FP();this.V.Zf.jo(d);a&&this.V.H.Wr(87);(b||c)&&this.V.H.Wr(88)};_.h.setActive=function(a){a&&(0,_.th)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new B8f((0,_.th)(this.H.value))))};_.h.Y1=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.hb=function(){_.cc(this.O);_.cc(this.Ga);_.cc(this.H);_.cc(this.ka);_.cc(this.Ca);_.cc(this.ha);_.Rv.prototype.hb.call(this)};
var A8f=function(a){a=_.Dv(a);a.width||(a.width=0);a.height||(a.height=0);return a},z8f=function(a){a=_.JB(a);a.width||(a.width=0);a.height||(a.height=0);return a},y8f=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},B8f=function(a){_.sl.call(this,"Kd");this.H=a};_.N(B8f,_.sl);B8f.prototype.Hm=function(){return this.H};
_.D8f=function(a){var b=a.Ja(),c=b.Va,d=b.Oy;b=b.Mb;var e=[];a=a.W;var f=a.C9a();b&&a.D9a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var E8f=function(a,b,c,d){_.yz.call(this,d);this.W=a;this.O=b;this.ka=B6f(b);this.V=c;this.H=null};_.N(E8f,_.yz);E8f.prototype.Fa=function(){_.yz.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:A6f(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.xz(n6f(a[b]),c);c==this.ka&&(d.bO(!0),d.Pe(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Fe(this.Aa(),"e-Re-w");_.Fe(this.Aa(),"e-hd-Re-w")};
E8f.prototype.Qa=function(){_.yz.prototype.Qa.call(this);this.Na().listen(this,"action",this.ha)};E8f.prototype.ha=function(a){var b=this.O.clone();_.UZ(b,"sortKey",a.target.Je());this.W.Zf.jo(b)};
var F8f=function(a){this.H=void 0;this.O=a};_.N(F8f,_.sz);F8f.prototype.Fa=function(a){return a.Da().Fa("DIV",this.Fba(a))};F8f.prototype.Gba=function(a){_.sz.prototype.Gba.call(this,a);a=a.H.Ud();if(!this.O){a[0].qS(2);for(var b=1;b<a.length-1;++b)a[b].qS(3);a[a.length-1].qS(1)}};F8f.prototype.ld=function(){return"e-mo"};
var I8f=function(a,b,c,d){_.uz.call(this,"horizontal",d||new F8f,c);this.Tk(!1);this.ST=!0;this.H=new _.AS;a.forEach(this.V,this);b?G8f(this,b):H8f(this,this.H.H[0])};_.N(I8f,_.uz);I8f.prototype.Qa=function(){_.uz.prototype.Qa.call(this);this.Na().listen(this.H,"select",(0,_.oh)(this.dispatchEvent,this,"change"))};I8f.prototype.V=function(a){a.ik(8,!0);this.H.li(a);this.Na().listen(a,"action",this.O);this.kb(a,!0)};
var H8f=function(a,b){if(a.H.Ck()!=b&&(_.CS(a.H,b),b=a.ti(),a=a.H.Ud(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Ul(!0)}};I8f.prototype.h0=function(){return this.H.Ck().Xa()};var G8f=function(a,b){var c=a.H.Ud().find(function(d){return b==d.Xa()},a);c&&H8f(a,c)};I8f.prototype.O=function(a){H8f(this,a.target)};
var J8f=function(a,b,c){_.l_.call(this,a,c);this.O=b;this.V=new _.s8f(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N(J8f,_.l_);
J8f.prototype.Fa=function(){var a=this.Da().Fa("DIV","e-Ba");this.Ic(a);this.V.Za=a;this.kb(this.V,!0);this.getContext().Ja().Cb&&_.b_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.D7f(this.O)&&(a=k6f(this.O,this.getContext())?"grid":"list",this.H=new I8f([K8f(this,"Vista de lista","list","e-O-E-S"),K8f(this,"Vista de cuadr\u00edcula","grid","e-O-u-S")],a,this.Da(),new F8f(!0)),this.La(this.H),this.kb(this.H,!0),_.Fe(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Ja();a.ha&&a.Js&&
_.b_(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.D7f(this.O)&&(a=this.Da(),this.ha=new E8f(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.Aa()),this.W=new _.bA(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.MZ.wb(),a),this.La(this.W),this.kb(this.W,!0),a=this.W.Aa(),_.Ig(a,"Ordenar"),_.Cg(this.W.Aa(),"e-vt-w-d",!0),this.H&&_.Fe(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};J8f.prototype.Qa=function(){_.l_.prototype.Qa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.oh)(this.ka,this))};
J8f.prototype.ka=function(){var a="grid"==this.H.h0();this.getContext().oa.addCallback(function(b){b.SJ().p4b(!a)});this.getContext().Ca.H(a?"Se ha cambiado a la vista de cuadr\u00edcula.":"Se ha cambiado a la vista de lista.","polite")};var K8f=function(a,b,c,d){a=a.Da();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.fS([d],a);d.Fb(c);d.Vi(1);d.Fa();d.qO=!0;d.Ye(b);return d};
J8f.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&G8f(this.H,k6f(this.O,this.getContext())?"grid":"list")};J8f.prototype.Y1=function(a){this.V.Y1(a)};J8f.prototype.focus=function(){return this.V.focus()};
_.o_=function(a,b,c,d,e){ZZ.call(this,a,b.Fd(),e);this.V=b.clone();(this.ua=this.Zib()?new J8f(a,b,e):null)&&this.kb(this.ua);this.O=this.Yda(d,c,e);this.ha=null;this.oa={};this.vu=new _.LK(this.EPa,400,this);this.zt=this.Ha=this.oe=this.Tb=this.hf=this.Xe=this.ob=null;this.Pc="";this.Ff=this.be=!1;this.ve=null};_.rh(_.o_,ZZ);
_.o_.prototype.Zib=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.o_.prototype.Fa=function(){var a=this.Da(),b=this.O;b.Fa();this.ob||(this.ob=new f8f(this.Da()),this.La(this.ob),this.ob.Fa());this.ha=a.Fa("DIV","e-x-j",b.Aa());b=a.Fa("DIV","e-x e-kf",this.ha);this.Ic(b);if(b=this.ua)b.Fa(),a.H0(b.Aa(),this.ha);this.Sa(this.tv)};
_.o_.prototype.Qa=function(){this.Ha=this.Ha||_.Jrc(this.Aa());_.o_.Bb.Qa.call(this);this.ob&&this.Aa().parentNode.appendChild(this.ob.Aa());w7f(this.V)&&(this.zt=new _.Vt(this.Bt,200,this),this.ua&&_.L8f(this,this.ua.V));var a=this.O;a.Qa();this.Na().listen(a,["check","uncheck"],this.Jy).listen(a,"open",this.Gy).listen(a,"dblclick",this.co);this.Ha&&this.Na().listen(this.Ha,"scroll",(0,_.oh)(this.vu.Ne,this.vu))};
_.L8f=function(a,b){a.Na().listen(b,"Kd",function(c){((this.Pc=c.Hm())||this.V.getQuery())&&this.Pc!=this.V.getQuery()&&(this.Ff=!0,this.zt.start())})};_.h=_.o_.prototype;_.h.Ue=function(){_.o_.Bb.Ue.call(this);this.O.Ue()};_.h.Wib=function(){var a=this.Da();try{if(this.ua&&a.contains(this.ua.Aa(),a.lj()))return!1}catch(b){}return!0};
_.h.mB=function(){var a=this.V;return this.Wib()?!this.ua||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.be=this.O.mB():(this.be=!0,_.El(function(){this.ua.focus()},0,this),!0):this.be=!0};_.h.setActive=function(a,b){_.o_.Bb.setActive.call(this,a,b);this.ua&&this.ua.setActive(a,b);a&&(this.Ff&&(this.Pc="",this.Bt()),this.Ff=!1)};_.h.Sa=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ua&&this.ua.Y1(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.Yda=function(a,b,c){return new _.n_(a,b||_.Vo(_.m_),c)};_.h.XCa=function(a){this.getContext().ha.O(85048);this.oe&&(_.Kk(this.oe),delete this.oe);this.ve&&(this.removeChild(this.ve,!0),delete this.ve);for(var b=this.oa,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].Ecb&&c[d].Ecb(),delete b[d];this.oa=c;this.M5a(b);this.Hfb(a);this.getContext().ha.Dv(85048);this.getContext().ha.Dv(85070)};
_.h.M5a=function(a){var b=this.O;_.Db(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.Hfb=function(a){this.O.Of(!0);this.Aa().scrollTop=0;this.appendData(a)};
var U7f=function(a,b){var c=a.oa[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.J4a(b))c.update();else for(var f=S7f(a,a.H.yp()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Pb(a.oa,b);_.ada(a.oa,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Qb(a.oa,k.getId(),c),c.boa(k.getId()),_.M8f(a,c)&&c.z9&&c.z9(),c.update());d.isSelected(e.getId())&&(d.Tka([e.getId()],!1),d.Tka([k.getId()],!0));break}}}};
_.o_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.oa;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.Xba(e);_.$6f(e)||b.Ja().ZNa(e.getMimeType(),e.getAttribute("stmt")||"")||g.ik(16,!1);this.O.kb(g,!g.Qc);g.Af(c.isSelected(f))},this);b.Ja().Zab("received")&&b.V.kaa(a,"received");this.Gk();this.be||this.mB();a=this.O.xe();(0==a||_.M8f(this,this.O.ze(a-1))&&this.H.Yo())&&_.El(this.WO,0,this);this.dispatchEvent("dataAppended")};
_.o_.prototype.kA=function(a){_.o_.Bb.kA.call(this,a);N8f(this)};var V7f=function(a,b){var c=a.oa[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.oa[b],a.Gk())};_.o_.prototype.hO=function(a){this.ob&&this.ob.Sa(a)};_.o_.prototype.YE=function(a){_.o_.Bb.YE.call(this,a);N8f(this)};
var N8f=function(a){if(a.tv&&a.getContext().Ja().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=S7f(a,a.H.yp()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.$6f(c[f])){e++;var g=O8f(a,c[f]).Fd();d.yL(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.o_.prototype.Xba=function(a){var b=this.hf;b||(b=this.hf=new e8f(this.getContext().Ja().ua));b=new C6f(this.getContext(),a,b,this.Da());_.$6f(a)&&"recently-picked"!=this.V.H&&(b.ik(64,!0),b.ik(16,!1),_.rx(b,64,!1));return b};
_.o_.prototype.vea=function(){_.P8f(this,I7f(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.z5f(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.oa.addCallback((0,_.oh)(function(b){b.qFb&&this.kb(this.ve=new d8f(a,this.Da()),!0)},this))}_.o_.Bb.vea.call(this)};
_.P8f=function(a,b){var c=a.Da();a.oe||(a.O.qc().appendChild(a.oe=c.Fa("TR",null,c.Fa("TD",null,a.Tb=c.Fa("DIV","e-kf-ua")))),_.Yt(a.Tb,"status"),_.Eg(a.Tb,"live","assertive"));"string"===typeof b?c.hj(a.Tb,b):(c.Of(a.Tb),a.Tb.appendChild(b))};_.o_.prototype.iAa=function(a){var b=this.oa[a];b&&b.Af(this.getContext().W.isSelected(a))};
_.o_.prototype.Jy=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.HX(b,c.Ja().ua?"cb":"cl"))return!1;if(a=this.oa[b])a.dispatchEvent(new _.P7f(a)),(new _.Q7f(a.Aa())).play()}return!0};_.o_.prototype.Gy=function(a){a=a.target.Zb();a=O8f(this,this.gfb(a));this.getContext().Zf.jo(a)};_.o_.prototype.gfb=function(a){return a};
var O8f=function(a,b){var c=a.V.clone();if(a.getContext().Ja().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.jf())return d;d=d.O}_.UZ(c,"parent",b.jf())}else _.UZ(c,"parent",b.getId());c.mg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.UZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.UZ(c,"mode");return c};
_.o_.prototype.co=function(a){a=a.target;if(_.vx(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.FP();c.HX(a.getId(),"cl")&&0===_.D8f(b).length&&b.V.kaa([a])}};_.o_.prototype.Gk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.El((0,_.oh)(this.Gk,this,a+1),20):this.EPa())};_.o_.prototype.EPa=function(){for(var a=this.O,b=a.xe(),c=_.Q8f(this);c<b;c++){var d=a.ze(c);d&&_.M8f(this,d)&&d.z9&&d.eR&&!d.eR()&&(d.z9(),c==b-1&&this.WO())}};
_.Q8f=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.xe()-1;e<f;){var g=e+f>>1,k=d.ze(g);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.ze(g-1);0<g&&k&&_.M8f(a,k);)g--,k=d.ze(g-1);return g}}return 0};_.M8f=function(a,b){if(!a.tv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.o_.prototype.Bt=function(){this.V.mg(this.Pc);_.W7f(this,this.V.Fd());this.getContext().Zf.x_a(this.getContext().Zf.qe(),this.V);this.WO(!0)};_.o_.prototype.PMa=function(a){a.data.visible&&this.tv&&(this.be=!1);_.o_.Bb.PMa.call(this,a);N8f(this)};_.o_.prototype.hb=function(){_.o_.Bb.hb.call(this);this.V.dispose();this.O.dispose();this.hf=null};

}catch(e){_._DumpException(e)}
VB ·Ö {