ÿÿo"contentBö§/*_M:docs*/
try{
_.B("docs");

var ymg=function(a){return _.oa(a,function(b){b=_.Qfa(b);return!b||5!==_.p(b,2)})},zmg=function(a){function b(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("bi");c.push(e);return b()}})}var c=[];return b().then(function(){return c})},Amg=function(a,b,c){var d=void 0===d?null:d;if(a.zj())return Promise.resolve(!1);var e=!!a.Rd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var g=_.Zm(a);return(g=0<g.length?
g[0]:null)&&_.u(g,7)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.ap(!e&&d?[d]:a.Nj(),"parents_for_move",c.nj(_.Vd))).then(function(k){k=Object.values(k.Th);return _.pGd(k)})},Bmg=function(a){for(var b=[],c=[],d=0,e=0,f=0,g=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.Rd();_.pd(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.Rd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.zfa(l.getMimeType())&&g++,_.$m(l)&&e++):(c.push(l.getId()),_.$m(l)&&d++)}return{Pdb:b,
cya:c,fKa:f,lVa:d,jVa:e,EOa:1===g&&1===b.length&&0===c.length}},Cmg=function(a){return 1===a.length?a[0]:""},Dmg=function(a){var b={};a=_.n(Object.entries(a.Th));for(var c=a.next();!c.done;c=a.next()){var d=_.n(c.value);c=d.next().value;d=d.next().value;b[c]=d.getTitle()||""}return b},Emg=function(a){return a.map(function(b){return _.xWa([b.p6a,b.description,!0],b.category)})},Hmg=function(a){Fmg||(Fmg=_.Gmg(a).map(function(b){return b.map(function(c){return{title:c.title,om:Emg(c.om)}})}));return Fmg},
Img=function(a,b){b&&(a=a.Wc(),_.z(a,43,b))},Jmg=function(a){var b=_.fB("create_team_drive");_.z(a,2,b)},Kmg=function(a){var b=_.fB("update_team_drive_metadata");_.z(a,4,b)},Lmg=function(){_.cu.call(this,_.y0d,_.x0d)};_.N(Lmg,_.cu);
var Nmg=function(a,b){var c=a.Fea,d=a.gza,e=a.uR,f=a.FGa,g=a.Cl,k=a.appName;g=_.hp(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.hp(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Accesos directos de teclado</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+
'">';var l='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+
'" role="combobox" aria-autocomplete="list" aria-label="'+_.E("Busca combinaciones de teclas")+'" placeholder="'+_.E("Busca combinaciones de teclas")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":Mmg(a.s3,a.gza,a.uR))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';m=(0,_.J)(m);c+=g+_.WR({Wa:"ba-t6O8cf-Ph-nb-d",style:0,Dt:0,content:(0,_.mp)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='Para usar las combinaciones de teclas de hojas de c\u00e1lculo que te resultan m\u00e1s conocidas, activa "Habilitar combinaciones de teclas <br>compatibles de hojas de c\u00e1lculo".':
(b=_.T(f)+" y "+_.T(k)+" comparten las siguientes combinaciones de teclas.<br>Para usar las combinaciones de teclas de "+_.T(k)+", activa Anular las combinaciones de teclas del navegador.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Habilitar combinaciones de teclas compatibles de hojas de c\u00e1lculo</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+
_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Ver combinaciones de teclas compatibles</a>"+(Mmg(a.s3,a.gza,a.uR)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+'">'+Mmg(a.s3,a.gza,a.uR)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Anular las combinaciones de teclas del navegador</span><a tabindex="0" class="'+
(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"Ver las anulaciones</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},Mmg=function(a,b,c){var d="";d=b?c?d+"Ayuda":d+"Ver las combinaciones de teclas en el Centro de Ayuda":d+"Verlas todas en el Centro de Ayuda";a='<div class="'+_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.xp(a))+'" class="'+_.E("ba-t6O8cf-A")+
" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.J)(a)},Omg=function(a){var b=a.c3a,c=a.query,d="<div>";a.Tbb?a.uR?(a="<strong>Combinaciones de teclas compatibles de hojas de c\u00e1lculo</strong> ("+_.T(b)+")",d+=a):(a="<strong>Combinaciones de teclas del navegador que entran en conflicto</strong> ("+_.T(b)+")",d+=a):0<b?(a="Resultados de b\u00fasqueda de <strong>"+_.T(c)+"</strong> ("+_.T(b)+")",d+=a):(a="No se han encontrado resultados de b\u00fasqueda de <strong>"+_.T(c)+"</strong>",
d+=a);return(0,_.J)(d+"</div>")};
var Pmg=function(){return(0,_.J)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var Rmg=function(a){_.hx.call(this,void 0,Qmg.Ab(),a);this.H=null;this.lk(16,!0)};_.N(Rmg,_.hx);Rmg.prototype.Qa=function(){_.hx.prototype.Qa.call(this);Smg(this,!0);Tmg(this)};Rmg.prototype.hd=function(a){this.Qc?(Smg(this,!1),this.H=a,Smg(this,!0),Tmg(this)):this.H=a};
var Smg=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Kq(c)}).listen(a.H,"mousedown",function(c){return a.Dn(c)}):a.Na().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},Tmg=function(a){if(a.H){var b=a.H.id||_.mK();a.H.id=b;_.Ag(a.Ya(),"labelledby",b)}};Rmg.prototype.Kq=function(a){_.hx.prototype.Kq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
Rmg.prototype.Pk=function(a){_.hx.prototype.Pk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Qmg=function(){};_.N(Qmg,_.ex);Qmg.prototype.Fa=function(a){var b=_.Ic(Pmg);_.xv(b,_.cx(this,a));return b};Qmg.prototype.wd=function(){return"ba-s-HzV7m-ng-rh-j"};Qmg.Ab=function(){return _.yo(Qmg)};
var k0=function(a,b,c,d,e,f,g,k,l,m){_.Av.call(this,d);this.ob=_.llg(a);this.Pc=b;this.ka=this.Ga=null;this.Db=_.Et(_.Dt.Ab());this.Xa=c;this.oa=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Kc=!!k;this.ua=_.mlg();this.kb(this.ua);this.ua.Xi(0);this.ad=f||null;this.H=new _.i0(Umg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.Ylg(this.ob,this.Da());this.kb(this.O);this.Ra=!!e&&!_.Ib(e)&&!!f;this.Ca=!!m;this.Va=_.Glg();this.uc=e?Vmg(e):null;(this.V=this.Ra?new Rmg:null)&&this.kb(this.V);
this.W=g||null;this.ne=l||"";this.Bc=new _.qg(this)};_.N(k0,_.Av);k0.prototype.ol=function(){return!1};
k0.prototype.Fa=function(){_.Av.prototype.Fa.call(this);var a=this.Ya();this.mb=_.Ic(Nmg,{Fea:this.Db,s3:this.Pc,gza:this.Ra,uR:this.Ca,FGa:this.Va,Cl:_.vA(),appName:this.ne});this.Da().appendChild(a,this.mb);a=this.Bb("ba-t6O8cf-ub");this.O.Fa();this.Da().sK(a,this.O.Ya(),0);a=this.Bb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Et(_.Dt.Ab()),_.Ag(this.V.Ya(),"labelledby",
a.id))};k0.prototype.Ya=function(){return _.Av.prototype.Ya.call(this)};var Umg=function(a){return _.vh(a.ob,function(b,c){return _.Aa(b,c)},[])},Wmg=function(a){for(var b=new _.Fx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Jr();""==f?c.push(e):(b.Uf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,om:g}});c.length&&(a.length?a.push({title:"M\u00e1s combinaciones de teclas",om:c}):a.push({title:"",om:c}));return a};
k0.prototype.Qa=function(){_.Av.prototype.Qa.call(this);this.ka=this.rb("ba-t6O8cf-vb");Xmg(this);this.oa=this.rb("ba-t6O8cf-bd-Zi-A");this.Z$(this.Ha);this.Na().listen(this.oa,"click",this.aqb);this.Na().listen(this.O.Aa(),"keydown",this.Hb).listen(this.H.Aa(),"keydown",this.Hb);this.Ra&&Ymg(this,!!this.Va);Zmg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Bf(this.ad()),this.W&&(this.Na().Fd(this.V.Aa(),"blur",function(){_.Zb(this.W);this.W=null}),this.Na().Fd(this.H.Aa(),"scroll",
function(){_.Zb(this.W);this.W=null}),this.Na().listen(this.W.Aa(),"mousedown",function(a){a.preventDefault()})))};
var Ymg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.yg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Bc.listen(c,"click",a.JVa).listen(c,"keydown",function(d){13==d.keyCode&&a.JVa()}):a.Bc.removeAll()},Xmg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Fg(b,"Volver a la lista completa");_.FR(a.Na(),b,a.bhb);a.ua.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Fg(b,"Busca lo que quieras");b=new _.Ulg(a.ua,a.ka);b.en().listen("ge",(0,_.mh)(a.Jd,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Mb).listen(a.ka,"focusout",a.Mb);
a=new _.amg(a.Xa);var c=new _.h0(void 0,{iX:function(d,e,f){d=d.data.toString();_.Mk(f,d);_.Bg(f,d)}});c.ua=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.f0(a,c,b);a.soa=!1;b.hU(a)};_.h=k0.prototype;_.h.bhb=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Kc?(this.JVa(),this.Kc=!1):(this.ha&&Ymg(this,!0),this.ha=!1,$mg(this,!1),ang(this,null,null,!1,!1),Zmg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.h.We=function(){_.Av.prototype.We.call(this);this.oa=null};
_.h.aqb=function(){this.dispatchEvent("close")};_.h.JVa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.vh(this.uc,function(c,d){return c+d.om.length},0);_.Fk(a);a.appendChild(_.Ic(Omg,{Tbb:!0,uR:this.Ca,c3a:b}));this.ha=!0;$mg(this,!0,this.ha);ang(this,this.uc,this.Ca?"Combinaciones de teclas compatibles de hojas de c\u00e1lculo":"Combinaciones de teclas del navegador que entran en conflicto",this.ha,!1);Zmg(this,!1);Ymg(this,!1);this.H.Ya().focus();this.rb("ba-t6O8cf-vb").value=""};
var Vmg=function(a){var b=[],c;for(c in a){var d=_.pb(a[c],function(e){return e.action});b.push({title:c,om:d})}return b};k0.prototype.Jd=function(a){a.Nm()?(a=a.H,this.Xa.H(a).then((0,_.mh)(this.Zd,this,a))):this.Ba||this.reset()};var $mg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.jv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.jv(a,c)};k0.prototype.Z$=function(a){this.Ha=a;this.oa&&_.jv(this.oa,this.Ha)};k0.prototype.t8a=function(){return this.Db};
k0.prototype.W7a=function(){return this.Ga?this.Ga.tw().mi().Aa():null};
k0.prototype.Zd=function(a,b){var c="Resultados de b\u00fasqueda de "+a,d="No se han encontrado resultados de b\u00fasqueda de "+a;b=_.uh(b,_.bmg);b=_.rlg(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Fk(e);e.appendChild(_.Ic(Omg,{Tbb:!1,uR:this.Ca,c3a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));$mg(this,!0);this.ha=!1;ang(this,Wmg(b),c,!1,!0);Zmg(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ya().focus()};
var ang=function(a,b,c,d,e){a.Ba=b?!1:!0;_.Qlg(a.H,b||Umg(a),a.Ba,c,d,e)};k0.prototype.Tb=function(){if(_.vg(this.O)){_.Zlg(this.O,_.vg(this.O).Jr());var a=_.vg(this.O).Jr();_.Rlg(this.H,a)}};k0.prototype.Ma=function(){var a=_.Slg(this.H);_.Zlg(this.O,a)};
var Zmg=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Na().Uc(a.O,"shortcut-dialog-category-selected",a.Tb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.O.wj(function(c){c.Hd(8,!1)}))};k0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.bhb(),a.preventDefault(),a.stopPropagation()))};
k0.prototype.Mb=function(){var a=this.rb("ba-t6O8cf-nb");_.k1a(a,"ba-t6O8cf-nb-Pb")};k0.prototype.uAa=function(){return!0};k0.prototype.Udb=function(){return!0};
var l0=function(){_.omg.apply(this,arguments)};_.N(l0,_.omg);l0.prototype.Di=function(){return _.ml(this.jca())};
var bng=function(){_.Wpd.apply(this,arguments)};_.N(bng,_.Wpd);
var cng=function(a){bng.call(this);this.command=a};_.N(cng,bng);cng.prototype.Rb=function(){return this.command};
var dng=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Wy(new _.Vy('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" se eliminar\u00e1 definitivamente y no podr\u00e1s restaurarlo.}other{{NUMBER_OF_ITEMS_2} elementos se eliminar\u00e1n definitivamente y no podr\u00e1s restaurarlos.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a},eng=function(){return"\u00bfEliminar definitivamente?"};
var fng,gng={},hng={},ing,jng={},kng=function(a,b,c){var d="";return d=1<a||0<a&&0<b?d+"\u00bfQuitar los elementos?":_.hp(a,1)?_.hp(c,1)?d+"\u00bfQuitar la carpeta?":d+"\u00bfQuitar el archivo?":d+"\u00bfMover a la papelera?"},lng=function(a){var b="";return b=_.hp(a,0)?b+"Mover a la papelera":b+"Quitar"},nng=function(a,b,c){mng(c,a,b.uk,b.Vz,b.fKa,b.EOa,b.nWb,b.mWb,b.a3b,b.Z2b,b.lVa,b.jVa)},mng=function(a,b,c,d,e,f,g,k,l,m,q,r){g=void 0===g?"":g;k=void 0===k?0:k;_.PI(b,{uk:c,title:kng(m,k,e),Tk:lng(m),
Vz:void 0===d?!1:d,content:_.nD(function(v){var x=v.wa("vNCK3e"),y=g,A=k;y=void 0===y?"":y;A=void 0===A?0:A;v.open("div","QMt6Fb");v.na(fng||(fng=["class","PBlZdc"]));v.ma();if(0<A){v.open("div","WvmKO");v.ma();if(f){if(!gng["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]){gng["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]=[];var C=/\x01\d+\x01/g,F=0,I=0;do{var L=C.exec("Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.")||
void 0;gng["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."][I]=[_.tj("Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.".substring(F,L&&L.index)),L&&L[0]];I+=1;F=C.lastIndex}while(L)}C=_.n(gng["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]);for(F=C.next();!F.done;F=C.next())switch(F=F.value,F[0]&&v.text(F[0]),F[1]){case "\u00010\u0001":_.qD(v,y);break;case "\u00011\u0001":_.qD(v,A)}}else{C=
_.Wy(new _.Vy('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.}other{{MOVE_TO_TRASH_COUNT_2} elementos se eliminar\u00e1n definitivamente despu\u00e9s de 30 d\u00edas.}}'),{MOVE_TO_TRASH_COUNT_1:A,MOVE_TO_TRASH_NAME:"\u00010\u0001",MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!hng[C]){hng[C]=[];F=/\x01\d+\x01/g;L=I=0;do{var Q=F.exec(C)||void 0;hng[C][L]=[_.tj(C.substring(I,Q&&Q.index)),Q&&Q[0]];L+=1;I=F.lastIndex}while(Q)}C=
_.n(hng[C]);for(F=C.next();!F.done;F=C.next())switch(F=F.value,F[0]&&v.text(F[0]),F[1]){case "\u00010\u0001":_.qD(v,y);break;case "\u00011\u0001":_.qD(v,A)}}0<r&&v.text(_.tj(" Los colaboradores podr\u00e1n seguir viendo y haciendo copias de los archivos de Google Drive hasta que se eliminen definitivamente."));v.close()}if(0<m){v.open("div","GJg5Lc");v.na(ing||(ing=["class","TVvN6c"]));v.ma();y=_.Wy(new _.Vy('{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" se quitar\u00e1 de la vista.}other{{REMOVE_ITEM_COUNT_2} elementos se quitar\u00e1n de la vista.}}'),
{REMOVE_ITEM_COUNT_1:m,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!jng[y]){jng[y]=[];A=/\x01\d+\x01/g;F=C=0;do I=A.exec(y)||void 0,jng[y][F]=[_.tj(y.substring(C,I&&I.index)),I&&I[0]],F+=1,C=A.lastIndex;while(I)}y=_.n(jng[y]);for(A=y.next();!A.done;A=y.next())switch(A=A.value,A[0]&&v.text(A[0]),A[1]){case "\u00010\u0001":_.qD(v,l);break;case "\u00011\u0001":_.qD(v,m)}0<q&&v.text(_.tj(" Los colaboradores seguir\u00e1n teniendo acceso."));v.close()}v.Oa();v.va(x)})},a)};
nng.ab=_.ad;
var ong=function(a){this.O=_.zjg(_.Uo);this.H=_.$c(function(){return a.Ub(_.Yf)})},rng=function(a,b){return png(a,b).then(function(c){if(c)return qng(a,c)})},qng=function(a,b){return a.O.value.then(function(c){return c.Ro(nng,b).hh()}).then(function(c){if(!c.ok)return Promise.reject(new _.il(new _.hl))})},png=function(a,b){var c=Bmg(b),d=Cmg(c.Pdb),e=Cmg(c.cya),f=[d,e].filter(function(g){return""!==g});return(0<f.length?Promise.resolve(a.H()).then(function(g){return g.ap(f,"remove_item").then(Dmg,
function(){return""})}):Promise.resolve({})).then(function(g){return{Vz:!0,EOa:c.EOa,nWb:g[d]||"",mWb:c.Pdb.length,fKa:c.fKa,a3b:g[e]||"",Z2b:c.cya.length,lVa:c.lVa,jVa:c.jVa}})};
var sng=function(a){a=a.zp;a=_.Wy(new _.Vy('{NUM,plural, =1{Creando "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},tng=function(a){var b=a.zp,c=a.cQ;a=a.tm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado "{XXX_1}" en Mi unidad.}other{Se han copiado {XXX_2} archivos en Mi unidad.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
d+=e}else e=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado "{XXX_1}".}other{Se han copiado {XXX_2} archivos.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.J)(d)},ung=function(a){a=a.zp;a=_.Wy(new _.Vy('{NUM,plural, =1{Error al crear "{XXX_1}"}other{Error al copiar {XXX_2} archivos}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},vng=function(a){a=a.zp;a=_.Wy(new _.Vy('{NUM,plural, =1{Creando una copia de "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},wng=function(a){var b=a.zp,c=a.cQ;a=a.tm;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado una copia de "{XXX_1}" en Mi unidad.}other{Se han copiado {XXX_2} archivos a Mi unidad.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado una copia de "{XXX_1}".}other{Se han copiado {XXX_2} archivos.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Localizar</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.J)(d)},
xng=function(a){a=a.zp;a=_.Wy(new _.Vy('{NUM,plural, =1{Error al crear una copia de "{XXX_1}"}other{Error al copiar {XXX_2} archivos}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},yng=function(a){a=a.zp;a=_.Wy(new _.Vy("{NUM,plural, =1{Tu cuenta no permite copiar el tipo de archivo seleccionado. Si quieres obtener m\u00e1s informaci\u00f3n, ponte en contacto con tu administrador de Google Workspace.}other{Tu cuenta no permite copiar los tipos de archivo seleccionados. Si quieres obtener m\u00e1s informaci\u00f3n, ponte en contacto con tu administrador de Google Workspace.}}"),
{NUM:_.U(a).length});return(0,_.J)("<span>"+a+"</span>")};
var m0=function(a,b){_.nO.call(this,a,b,85,!0);this.V=[];this.ua=new _.hl;this.Ga=this.cQ=!1;this.tm=!0;this.Ha=!1;this.AX=null;this.s6=!1;this.Lc=a.get(_.Yf);this.aQ=this.O().every(function(c){return c.aQ})};_.N(m0,_.nO);_.h=m0.prototype;_.h.Li=function(){var a=this;return _.gqd(this,function(){return a.mk()},function(){return zng(a)})};_.h.kMa=function(){return this.ua};_.h.my=function(){return this.aQ?new _.pu(sng,{zp:this.O().map(this.ka)}):new _.pu(vng,{zp:Ang(this)})};
_.h.Ul=function(){return this.aQ?new _.pu(tng,{zp:this.O().map(this.ka),cQ:this.cQ,tm:this.tm}):new _.pu(wng,{zp:Ang(this),cQ:this.cQ,tm:this.tm})};_.h.rD=function(a){return(a=a instanceof _.$d?a.Zg:null)&&51===_.iM(a)?new _.pu(yng,{zp:Ang(this)}):this.aQ?new _.pu(ung,{zp:this.O().map(this.ka)}):new _.pu(xng,{zp:Ang(this)})};_.h.HD=function(){var a=this,b=_.nO.prototype.HD.call(this)||{};b.locate=function(){a.BN()};return b};_.h.oJ=function(){return _.Ng(this.tm)};
var zng=function(a){0<a.V.length&&(a.Ha=!0);return Bng(a).then(function(b){var c=b.map(function(d){return d.getItem().tb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.cd(c)));return(a.cQ||1!==a.V.length||a.Ha?Promise.resolve():_.lO(a,new _.qy({docId:a.V[0],LR:!0,sI:!0})).catch(_.ie(a.Ea(),575))).then(function(){return b})})},Bng=function(a){var b=a.oa();if(b)return Promise.resolve(a.Lc.Ym(b,"copy_document_find")).then(function(c){var d=a.oa(),e=c.getCapabilities();a.tm=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Lc.On().tb(),a.cQ=!0);a.Ga=!!c.Rd();a.AX=c.Rd();var f,g;a.s6=null!=(g=null==(f=c.getCapabilities())?void 0:_.jg(f))?g:!1;return a.copy(d)});a.cQ=!0;return a.copy(a.Lc.On().tb())};m0.prototype.copy=function(a){this.ua.ti()||this.ua.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType,this.AX,this.s6));return Promise.all(b)};m0.prototype.mk=function(){return _.bu(new _.phg(this.V,this.Ga),this.Ea(),_.ZXa(this.H.Bl()).build())};
m0.prototype.BN=function(){_.lO(this,new _.qy({docId:this.V[0]})).catch(_.ie(this.Ea(),574));this.Py()};var Ang=function(a){return a.O().map(function(b){return b.originalName})};m0.prototype.ka=function(a){var b=a.originalName;return a.aQ?"Copia de "+b:b};
_.Cng=function(){m0.apply(this,arguments)};_.N(_.Cng,m0);_.Cng.prototype.Ca=function(a,b,c,d,e,f){var g=this,k;null!=this.Ba&&(null==(k=this.Va)?0:k.call(this,d))?(_.B6a(this.H.H().Aj.jj,new _.$Na),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Lc.kra(a,b,c));return a.catch(function(l){l instanceof _.$d&&6===_.iM(l.Zg)&&(e&&_.M(g.Ea().get(_.Re),2,!1)?(g.wb.Xc(g.Ea(),_.y0d),_.lO(g,new _.vmg(e,f,!0))):_.lO(g,new Lmg));throw l;})};_.Cng.prototype.O=function(){return this.Rb().H};_.Cng.prototype.oa=function(){return this.Rb().parentId};
var Dng=function(){m0.apply(this,arguments)};_.N(Dng,m0);Dng.prototype.Ca=function(a,b,c,d){return Eng(this,a,b,c,d,!1)};Dng.prototype.O=function(){return[this.Rb().H]};Dng.prototype.oa=function(){return this.Rb().parentId};
var Eng=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.wmg)).then(function(g){return Fng(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.$d&&_.hmg(g)&&_.mmg(a.Ea(),g,function(){return Eng(a,b,c,d,e,!0)},"No se ha podido descifrar y copiar el archivo");throw g;})},Fng=function(a,b,c){b=_.t((new _.zL).Jb(b),6,!0);a=a.Wfb(b,c).H.getReader();return zmg(a)};
Dng.prototype.upload=function(a,b,c,d,e){c=_.cWc(_.bWc(new _.AK,_.hd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).tAa};
var Gng=function(){m0.apply(this,arguments)};_.N(Gng,m0);Gng.prototype.Ca=function(a,b,c,d){return Hng(this,a,b,c,d,!1)};Gng.prototype.O=function(){return[this.Rb().H]};Gng.prototype.oa=function(){return this.Rb().parentId};
var Hng=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.wmg)).then(function(g){return Ing(g,b).then(function(k){k=a.cfa(g,k,c,d,e,f);k.catch(function(l){l instanceof _.$d&&_.hmg(l)&&_.mmg(a.Ea(),l,function(){return Hng(a,b,c,d,e,!0)},"No se ha podido cifrar y copiar el archivo");throw l;});return k})})},Ing=function(a,b){b=_.t((new _.zL).Jb(b),6,!0);a=a.J7b(b).getReader();return zmg(a)};
Gng.prototype.cfa=function(a,b,c,d,e,f){c=_.cWc(_.bWc(new _.AK,_.nCd(e)),c?[c]:[]).setTitle(d);return a.cfa(c,new Blob(b),f).tAa};
var Jng=function(a,b){_.cu.call(this,_.vab);this.parentId=a;this.Hr=b};_.N(Jng,_.cu);
var Kng=function(a){_.cu.call(this,_.xab);this.yq=a};_.N(Kng,_.cu);
var Lng=function(a){_.cu.call(this,_.Bab);this.teamDrive=a};_.N(Lng,_.cu);
var Mng=function(a){return"Tema de "+_.Gp(a.yq)+" actualizado correctamente"},Nng=function(){return"Creando el tema personalizado\u2026"};
var Ong=function(a,b){_.Y_.call(this,_.xgb);this.teamDrive=a;this.theme=b};_.N(Ong,_.Y_);
var Png=function(a,b){_.nO.call(this,a,b,105,!1)};_.N(Png,_.nO);Png.prototype.Li=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.Wjg)).then(function(b){return Promise.resolve(b.q6b()).then(function(c){var d=a.Rb().teamDrive;a.gs();return _.bu(new Ong(d,c),a.Ea())})})};Png.prototype.my=function(){return new _.pu(Nng,{})};Png.prototype.Ul=function(){return new _.pu(Mng,{yq:this.Rb().teamDrive.hm().get()})};
var Qng=function(a){a='No se puede crear una carpeta: "'+_.Fp(_.T(a.Hr))+'" es de solo lectura';return(0,_.J)(a)};
var Rng=function(a,b){_.Y_.call(this,_.kgb);this.parentId=a;this.name=b};_.N(Rng,_.Y_);
var Sng=function(a){_.Z_.call(this,_.mgb,a)};_.N(Sng,_.Z_);
var Tng=function(a,b){_.mO.call(this,a,b,115,!0);this.O=null;this.Lc=a.get(_.Yf)};_.N(Tng,_.mO);Tng.prototype.Di=function(){var a=this;return _.bqd(this,function(){return a.mk()},function(){return Ung(a)})};
var Vng=function(a){var b,c=a.Rb().parentId;return b=c?a.Lc.Ym(c,"create_folder_find").addCallback(function(d){if(!_.crf(d))throw _.cf(a.Ad,new _.qu(new _.pu(Qng,{Hr:d.ke()}))),new _.il(b);}):_.Ng()},Ung=function(a){var b=new _.hl;b.addCallback(function(c){a.O=c.Ac()});b.zh(function(){a.wb.Xc(a.Ea(),_.wab);a.O=null});Vng(a).wi(function(){var c=a.Rb();_.au(new Rng(c.parentId,c.Hr),a.Ea()).wi(b.callback.bind(b),b.he.bind(b))},function(c){b.he(c)});return b};
Tng.prototype.mk=function(){return this.O?_.au(new Sng([this.O]),this.Ea()):_.Ng()};
var Wng=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")};
var Xng=function(a){_.Y_.call(this,_.lgb);this.name=a};_.N(Xng,_.Y_);
var Yng=function(a,b){_.nO.call(this,a,b,112,!0)};_.N(Yng,_.nO);Yng.prototype.Li=function(){return _.bu(new Xng(this.Rb().yq),this.Ea())};Yng.prototype.rD=function(a){return(a=a instanceof _.$d?a.Zg:null)&&70===_.iM(a)?new _.pu(Wng,{errorMessage:"No puedes crear unidades compartidas debido a las pol\u00edticas de tu organizaci\u00f3n."}):null};
var Zng=function(a){var b=a.Uh,c=b.yf+b.Of+b.ji;a="<span>";b.yf==c||b.Of==c||b.ji==c?(b="Eliminando "+_.T(c)+" elementos\u2026",a+=b):0<b.Of?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Eliminando una carpeta\u2026}other{Eliminando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):0<b.yf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Eliminando un archivo\u2026}other{Eliminando {NUM_FILES_2} archivos\u2026}}"),{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):0<b.ji&&
(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Eliminando 1 acceso directo\u2026}other{Eliminando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);return(0,_.J)(a+"</span>")},$ng=function(a,b){var c=_.J;a=_.lp("Sa")({Uh:a.Uh},b);return c(a)};
_.kp("Sa","",0,function(a){var b=a.Uh,c=b.yf+b.Of+b.ji;a="<span>";1<c?(b=_.T(c)+" elementos eliminados definitivamente",a+=b):0<b.Of?a+="Carpeta eliminada definitivamente":0<b.yf?a+="Archivo eliminado definitivamente":0<b.ji&&(a+="Acceso directo eliminado definitivamente");return(0,_.J)(a+"</span>")});
var aog=function(a,b){l0.call(this,a,b,153,!1)};_.N(aog,l0);
aog.prototype.jca=function(){var a=this,b=!1,c;return Promise.resolve(this.Lc.ap(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Fb(d.Th);b=c.some(function(e){return!!e.Rd()});a.Uh=_.pmg(c);return _.Vr(new _.BA(void 0,void 0,void 0,a.Ea()),{service:{Jg:_.Uo}})}).then(function(d){d=d.service;var e,f=dng({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.ke()});e=_.OI(_.yxc(_.NI((new _.MI).setTitle(eng()).setContent(f),"Eliminar definitivamente"),"#"));
d=d.Jg.confirm(e);d.listen(_.Xxc,function(){a.Ea().get(_.Jp).z9("trash_ww_new");return!0});return d.hh()}).then(function(d){if(d.ok)return a.gs(),_.dqd(a,function(){return _.au(new _.phg(a.Rb().H,b),a.Ea())})})};aog.prototype.my=function(){return new _.pu(Zng,{Uh:this.Uh})};aog.prototype.Ul=function(a){return a?new _.pu($ng,{Uh:this.Uh}):null};
var bog=function(a){return'"'+_.Gp(a.yq)+'" se ha eliminado'};
var cog=function(a){_.Y_.call(this,_.dgb);this.teamDriveId=a};_.N(cog,_.Y_);
var dog=function(a,b){_.nO.call(this,a,b,106,!0);this.Sb=_.Au(a);this.O=a.get(_.SLa).Ufa()};_.N(dog,_.nO);dog.prototype.Li=function(){var a=this;return Promise.resolve(_.dqd(this,function(){var b=_.au(new cog(a.Rb().teamDrive.tb()),a.Ea());b.addCallback(a.V,a);return b}))};dog.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.tb()&&(a={view:_.rf.jq},_.pf(this.Ea(),a,_.Xz),this.Sb.navigate(a))};dog.prototype.Ul=function(){return new _.pu(bog,{yq:this.Rb().teamDrive.ke()})};
var fog=function(a,b,c){eog(c,a,b.uk,b.sB)},eog=function(a,b,c,d){_.PI(b,{uk:c,title:"\u00bfSeguro?",content:_.nD(function(e){var f=e.wa("GhGGsc");if(!gog['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']){gog['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var m=
g.exec('La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.')||void 0;gog['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.'][l]=[_.tj('La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.'.substring(k,m&&m.index)),
m&&m[0]];l+=1;k=g.lastIndex}while(m)}g=_.n(gog['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']);for(k=g.next();!k.done;k=g.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.qD(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.va(f)}),Tk:"Eliminar unidad compartida",Gj:"//support.google.com/drive?p=delete_team_drive"},a)};
fog.ab=_.ad;var gog={};
var hog=function(a,b){_.mO.call(this,a,b,113,!1);this.O=_.zjg(_.Uo)};_.N(hog,_.mO);hog.prototype.Di=function(){var a=this,b=new _.hl;this.O.value.then(function(c){return c.Ro(fog,{sB:a.Rb().teamDrive.getTitle()}).hh()}).then(function(c){c.ok?(a.gs(),b.callback(),_.au(new Lng(a.Rb().teamDrive),a.Ea())):(_.jO(a,_.Xpd),b.cancel())});return b};
var iog=function(){_.Y_.call(this,_.fgb)};_.N(iog,_.Y_);
var jog=function(a,b){_.nO.call(this,a,b,123,!1)};_.N(jog,_.nO);
jog.prototype.Li=function(){var a=this;return Promise.resolve(_.Vr(new _.BA(void 0,void 0,void 0,this.Ea()),{service:{Jg:_.Uo}})).then(function(b){b=b.service;var c=_.OI(_.yxc(_.NI((new _.MI).setTitle(eng()).setContent("Todos los elementos de la papelera se eliminar\u00e1n definitivamente y no podr\u00e1s restaurarlos"),"Eliminar definitivamente"),"#"));return b.Jg.confirm(c).listen(_.Xxc,function(){a.Ea().get(_.Jp).z9("trash_ww_new");return!0}).hh()}).then(function(b){if(b.ok)return a.gs(),_.dqd(a,
function(){return _.au(new iog,a.Ea())});_.jO(a,_.Xpd)})};
var kog=function(a,b){_.qO.call(this,a);this.action=b;this.document=null;this.V=!1;this.Lc=a.get(_.Yf);this.Ad=_.ou.getService(a);this.Sb=_.Au(a)};_.N(kog,_.qO);
kog.prototype.O=function(){var a=this;if(!this.action.LR){var b=_.cf(this.Ad,new _.wJ("Buscando\u2026","p",5));var c=performance.now()}var d=this.Lc.On();return this.action.docId===d.tb()?log(this,d).then(function(e){_.pf(a.Ea(),e,_.Gab,a.H.Bl());return _.wu(a.Sb.navigate(e))}):Promise.resolve(this.Lc.Ym(this.action.docId,"locate_item_find")).then(function(e){return mog(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.KA(a.Ad,b)},1E3):_.KA(a.Ad,b))}).then(function(){_.Pf(_.Wo,
a.Ea()).then(function(e){(e=e.WQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};kog.prototype.Rb=function(){return this.action};var mog=function(a,b){a.document=b;return log(a,b).then(function(c){if(a.action.sI&&nog(a,a.Sb.te(),c))return a.highlight(b.tb());_.pf(a.Ea(),c,_.Gab,a.H.Bl());return _.wu(a.Sb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.tb()).then(function(){a.action.sI||a.Sb.te().focus()})})})};
kog.prototype.highlight=function(a){return this.Sb.te().highlight(a).then(null,function(b){if(!("function"==typeof _.xig&&b instanceof _.xig))throw b;})};
var nog=function(a,b,c){return b?_.rpb.matches(b)?b.di()!==c.view?!1:b.di()===_.rf.Tm||b.di()===_.rf.Xk?(c=c.path||[],a=0<c.length?_.la(c):a.Lc.On().tb(),b.Sj()===a):!0:!1:!1},log=function(a,b){var c,d,e,f=[];a.action.a$&&(d=!0);if(b.tb()===a.Lc.On().tb())var g=_.rf.Xk;else if(_.u(b,26))g=_.rf.zw,(b=b.tg())&&(c=b);else if(_.p(b,46)||0<b.Nj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Lc.On().tb());k&&_.qa(b.Nj(),k)||(k=b.Wta())||(k=b.Nj()[0]);if(k===a.Lc.On().tb())g=_.rf.Xk;else{f.push(a.Lc.Ym(k,
"locate_item_find").then(function(q){g=_.rf.Tm;e=_.p(q,140)}));var l=[k]}}else if(b.tb()===b.tg())g=_.rf.Tm,l=[b.tb()],a.V=!0;else if(1!==b.hN())g=_.rf.Au;else if(_.td(b))g=_.rf.MI;else{g=_.rf.SEARCH;var m=b.ke()}return Promise.all(f).then(function(){return{corpus:c,a$:d,path:l,query:m,view:g,I$:a.action.I$,resourceKey:e}})};kog.prototype.handleError=function(a){var b=this,c={view:_.rf.Xk};_.pf(this.Ea(),c,_.Xz,this.H.Bl());return Promise.resolve(_.wu(this.Sb.navigate(c))).then(function(){b.DW(a)})};
kog.prototype.DW=function(){this.document?_.cf(this.Ad,new _.wJ('No se puede localizar: "'+this.document.ke()+'"',"e",null,30)):_.cf(this.Ad,new _.wJ('No se ha podido encontrar el documento con ID: "'+this.action.docId+'"',"e",null,31))};
var oog=function(){return(0,_.J)("<span>Bloqueando\u2026</span>")},pog=function(){return(0,_.J)("<span>Archivo bloqueado</span>")};
var qog=function(a){_.Y_.call(this,_.igb);this.Yo=a};_.N(qog,_.Y_);
var n0=function(a,b,c){_.Qv.call(this);this.OD=a;this.mimeType=b||"";this.Fe=c||null;_.Wv(this,!1);this.RI=!0};_.N(n0,_.Qv);n0.prototype.Qa=function(){var a=this;_.Qv.prototype.Qa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};n0.prototype.close=function(){this.Sa(!1);this.Fe&&this.Fe.cancel()};
var rog=function(a,b,c){return(0,_.J)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},sog=function(a,b,c){return(0,_.J)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Yd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var tog=function(a){return(0,_.J)(rog(a.gFb,a.id,(0,_.mp)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},uog=function(a){var b=
a.title;a=a.iconUrl;var c="Desbloqueando "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("Esto evitar\u00e1 que alguien pueda editar o comentar el archivo. Los editores pueden desbloquearlo.")+"</span>"+sog(b,a,c)+"</div>";return(0,_.J)(b)};
var vog=function(a,b,c){n0.call(this,a,b,c);this.setTitle("\u00bfBloquear el archivo?")};_.N(vog,n0);vog.prototype.Fa=function(){n0.prototype.Fa.call(this);_.Dc(_.Sv(this),tog,{gFb:"\u00bfBloquear el archivo?",id:_.Tv(this).id});_.Dc(this.tc(),uog,{title:this.OD,iconUrl:_.ifa(this.mimeType)});var a=(new _.Vv).Xh(_.bw,!1,!0).Xh(_.aw,!0);_.Xv(this,a);_.Ae(this,"ok");var b=_.Yv(a,"ok");a=_.Yv(a,"cancel");b.innerText="Bloquear";_.Ce(b,"a-pGuBYc-k-ge");_.Ce(a,"a-pGuBYc-k-Ee");_.Ce(_.Uv(this),"a-V8l8Ge-k")};
vog.prototype.O=function(){this.Sa(!1);this.dispatchEvent("he");this.Fe&&this.Fe.callback()};
var wog=function(a,b){_.mO.call(this,a,b,297,!1)};_.N(wog,_.mO);_.h=wog.prototype;_.h.Di=function(){var a=new _.hl;a.addCallback(this.gs,this);a.addCallback(this.ANb,this);var b=this.Rb().item;(new vog(b.hm().get(),_.He(b.getItem()),a)).Sa(!0);return a};_.h.my=function(){return new _.pu(oog,{})};_.h.Ul=function(){return new _.pu(pog,{})};_.h.ANb=function(){var a=_.au(new qog(this.Rb().item.getId()),this.Ea());a.addCallback(this.BNb.bind(this));return a};
_.h.BNb=function(){var a=this.Rb().item.getItem();var b=new _.Bm;a=_.vla(a,125,_.Bm,b);_.aVc(a,!0)};
var xog=function(a){a=a.zp;a=_.Wy(new _.Vy('{NUM,plural, =1{Creando el archivo independiente con el nombre "{XXX_1}"\u2026}other{Creando {XXX_2} archivos independientes\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},yog=function(a){var b=a.zp;a=a.W9;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado el archivo independiente con el nombre "{XXX_1}" en Mi unidad.}other{Se han creado {XXX_2} archivos independientes en Mi unidad.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});c+=d}else d=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado el archivo independiente con el nombre "{XXX_1}".}other{Se han creado {XXX_2} archivos independientes.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Mostrar ubicaci\u00f3n del archivo</button>");return(0,_.J)(c)},zog=function(a){a=a.zp;a=_.Wy(new _.Vy('{NUM,plural, =1{Error al crear el archivo independiente con el nombre "{XXX_1}"}other{Error al crear {XXX_2} archivos independientes}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")};
var Aog=function(a,b){_.mO.call(this,a,b,118,!0);this.O=[];this.W9=!1;this.V=null;this.Lc=a.get(_.Yf)};_.N(Aog,_.mO);_.h=Aog.prototype;_.h.Di=function(){var a=this.Rb(),b=a.parentId?this.Lc.Ym(a.parentId,"copy_document_find"):this.move(this.Lc.On().tb());a.parentId?b.addCallback(this.EHb.bind(this)):this.W9=!0;b.Vq().addCallback(this.cqb,this);b.addCallback(this.H3b,this);return b};_.h.EHb=function(a){var b=this.Rb().parentId;_.u(a.getCapabilities(),1)||(b=this.Lc.On().tb(),this.W9=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.zW(a,c.H[d]);e.addCallback(this.kWb.bind(this));b.push(e)}return new _.Og(b,!1,!0)};_.h.zW=function(a,b){a=this.Lc.kra(b.docId,a,b.filename,!0);var c=new _.hl;a.wi(this.bqb.bind(this,b,c),this.jWb.bind(this,c));return c};_.h.bqb=function(a,b,c){this.Ea().Ub(_.Hnb).wi(this.L4b.bind(this,a.docId,a.revisionId,b,c),this.e6a.bind(this,b))};
_.h.L4b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.TEb.bind(this,c,d));a.zh(this.e6a.bind(this,c))};_.h.TEb=function(a,b){a.callback(b)};_.h.e6a=function(a,b){a.he(_.be(b))};_.h.jWb=function(a,b){a.he(_.be(b))};_.h.kWb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().tb())};_.h.my=function(){return new _.pu(xog,{zp:Bog(this)})};_.h.Ul=function(){return new _.pu(yog,{zp:Bog(this),W9:this.W9})};_.h.rD=function(){return new _.pu(zog,{zp:Bog(this)})};
_.h.HD=function(){var a=_.mO.prototype.HD.call(this)||{};a.locate=this.BN.bind(this);return a};_.h.BN=function(){_.au(new _.qy({docId:this.O[0]}),this.Ea());this.Py()};_.h.cqb=function(){return this.W9||1<this.O.length?_.Ng():_.au(new _.qy({docId:this.O[0],LR:!0}),this.Ea())};_.h.H3b=function(){return this.V};var Bog=function(a){return _.pb(a.Rb().H,function(b){return b.filename})};
var Cog=function(a,b){_.mO.call(this,a,b,116,!1)};_.N(Cog,_.mO);Cog.prototype.Di=function(){var a=this,b=new _.hl;_.Pf(_.Uo,this.Ea()).then(function(c){return c.Ro(_.Oxc,{title:"Nueva carpeta",Tk:"Crear",value:"Carpeta sin t\u00edtulo",Wa:"qb-o-k"})}).then(function(c){return c.hh()}).then(function(c){c=c.ok?c.result.Za():null;null!=c?(a.gs(),b.callback(null),_.au(new Jng(a.Rb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.jO(a,_.Xpd),b.cancel())});return b};
Cog.prototype.O=function(a){a instanceof _.$d?(a=_.xmg(a),a=_.$e(_.Ega(_.af(new _.bf(this.Ea()),a),2),59),_.cf(this.Ad,a.build())):(a=_.p(a,5))&&_.au(new _.qy({docId:a,LR:!0,sI:!0,a$:!0}),this.Ea())};
var Dog=function(a,b){_.mO.call(this,a,b,112,!1)};_.N(Dog,_.mO);
Dog.prototype.Di=function(){var a=this,b=new _.hl;_.Pf(_.Uo,this.Ea()).then(function(c){return c.Ro(_.Oxc,{title:"Nueva unidad compartida",Tk:"Crear",value:"Unidad compartida sin t\u00edtulo"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.Aa())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.hh()}).then(function(c){c=
c.ok?c.result.Za():null;null!=c?(a.gs(),b.callback(null),_.au(new Kng(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.jO(a,_.Xpd),b.cancel())});return b};Dog.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.au(new _.qy({docId:b,LR:!0,a$:!0}),this.Ea());this.wb.QD(_.yab,a,Date.now())}};
var Eog=function(a,b){_.nO.call(this,a,b,108,!1)};_.N(Eog,_.nO);Eog.prototype.Li=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.Wjg).addCallback(function(b){b=b.y6b();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};Eog.prototype.Ul=function(){return new _.pu(Mng,{yq:this.Rb().teamDrive.hm().get()})};Eog.prototype.O=function(a,b){return _.au(new Ong(a,b),this.Ea())};
var Fog=function(a){var b=a.Uh,c=b.yf+b.Of+b.ji;a="<span>";b.yf!=c&&b.Of!=c&&b.ji!=c?(b="Quitando "+_.T(c)+" elementos\u2026",a+=b):0<b.Of?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Eliminando 1\u00a0carpeta\u2026}other{Eliminando {NUM_FOLDERS_2}\u00a0carpetas\u2026}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):0<b.yf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Eliminando 1\u00a0archivo\u2026}other{Eliminando {NUM_FILES_2}\u00a0archivos\u2026}}"),{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),
a+=b):0<b.ji&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Quitando 1 acceso directo\u2026}other{Quitando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);return(0,_.J)(a+"</span>")},Gog=function(a,b){var c=_.J;a=_.lp("Ta")({Uh:a.Uh},b);return c(a)};
_.kp("Ta","",0,function(a){var b=a.Uh,c=b.RR+b.SR;a='<div class="'+_.E("la-r")+'">';b.RR!=c&&b.SR!=c?(b=_.T(c)+" elementos quitados",a+=b):0<b.RR?1<b.RR?(b=_.T(c)+" elementos enviados a la papelera",a+=b):a=0<b.Of?a+"Carpeta enviada a la papelera":0<b.ji?a+"Acceso directo enviado a la papelera":a+"Archivo enviado a la papelera":0<b.SR&&(1<b.SR?(b=_.T(c)+" elementos quitados",a+=b):a=0<b.Of?a+"Carpeta quitada":a+"Archivo quitado");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';
return(0,_.J)(a+"Deshacer</button>")});
var Hog=function(a,b){_.Z_.call(this,_.ugb,a);this.parentId=b||null};_.N(Hog,_.Z_);
var Iog=function(a,b){l0.call(this,a,b,151,!1);this.lj=_.ng(a);this.O=new ong(a);this.ila=(new _.Yx(a)).GF();this.Sb=_.Au(a)};_.N(Iog,l0);
Iog.prototype.jca=function(){var a=this,b=this.Rb();return Promise.resolve(_.qmg(this,b.H,"remove_count",this.lj.nj(_.Vd)).addCallback(function(){return a.ila?_.ml(rng(a.O,a.Uh.KE)):_.Ng()}).addCallback(function(){a.gs()}).Vq().addCallback(function(){return _.bqd(a,function(){return a.mk()},function(){return _.au(new Sng(a.Rb().H),a.Ea())})}).addCallback(function(){var c=b.H,d=_.xf(_.yf,a.Sb.te());d&&(d=d.Sj())&&-1!==c.indexOf(d)&&(c={view:_.rf.Xk},_.pf(a.Ea(),c,_.Xz,a.H.Bl()),a.Sb.navigate(c))}))};
Iog.prototype.my=function(){return new _.pu(Fog,{Uh:{yf:this.Uh.yf,Of:this.Uh.Of,b2:this.Uh.b2,c2:this.Uh.c2,ji:this.Uh.ji}})};Iog.prototype.Ul=function(){return new _.pu(Gog,{Uh:{yf:this.Uh.yf,Of:this.Uh.Of,kja:this.Uh.kja,b2:this.Uh.b2,c2:this.Uh.c2,ji:this.Uh.ji,RR:this.Uh.RR,SR:this.Uh.SR}})};Iog.prototype.mk=function(){return _.au(new Hog(this.Rb().H),this.Ea())};
var Jog=function(a,b,c){_.Z_.call(this,_.ngb,a);this.H=b;this.parentId=c};_.N(Jog,_.Z_);
var Kog=function(a,b){l0.call(this,a,b,138,!1);this.lj=_.ng(a);this.V=new ong(a);this.ila=(new _.Yx(a)).GF();this.Sb=a.get(_.wf);this.O=a.get(_.bs)};_.N(Kog,l0);_.h=Kog.prototype;
_.h.jca=function(){var a=this;return Promise.resolve(_.qmg(this,this.Rb().H,"remove_from_folder_count",this.lj.nj(_.Vd)).addCallback(this.wDb.bind(this)).addCallback(this.gs.bind(this)).addCallback(this.VUb.bind(this)).addCallback(function(){return _.bqd(a,function(){return a.mk()},function(){var b=a.Rb();return _.au(new Jog(b.H,b.O,b.parentId),a.Ea())})}))};_.h.my=function(){return new _.pu(Fog,{Uh:this.Uh})};_.h.Ul=function(){return new _.pu(Gog,{Uh:this.Uh})};
_.h.mk=function(){var a=this.Rb();return _.au(new Hog(a.H,a.parentId),this.Ea())};_.h.wDb=function(){return this.ila?_.ml(rng(this.V,this.Uh.KE)):_.Ng()};_.h.VUb=function(){var a=this.O.sZ.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.Aeb(a).get();a=_.zeb(a).get();!b&&0<a.length&&(b=a[0]);b&&(b===this.Lc.On().tb()?(b={view:_.rf.Xk},a=_.Xz):(b={view:_.rf.Tm,path:[b]},a=_.Ikb),_.pf(this.Ea(),b,a,this.H.Bl()),this.Sb.navigate(b))}};
var Log=function(a){var b=a.parent;a="Quitando "+_.Fp(_.T(a.title))+" de "+_.Fp(_.T(b));return(0,_.J)("<span>"+a+"</span>")},Mog=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Se ha quitado "+_.Fp(_.T(c))+" de "+_.Fp(_.T(b));return(0,_.J)(a+b+"</div>")};
var Nog=function(a,b,c){_.Z_.call(this,_.ogb,[a]);this.parent=b;this.H=c};_.N(Nog,_.Z_);
var Oog=function(a,b){_.nO.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Lc=a.get(_.Yf)};_.N(Oog,_.nO);Oog.prototype.Li=function(){var a=this,b=this.Rb();return Promise.resolve(this.Lc.ap([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Th[d.id]||null;a.parent=c.Th[d.parentId]||null;if(a.item&&a.parent)return a.gs(),_.dqd(a,function(){return Pog(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
Oog.prototype.my=function(){return new _.pu(Log,{title:this.item?this.item.ke():"",parent:this.parent?this.parent.ke():""})};Oog.prototype.Ul=function(){return new _.pu(Mog,{title:this.item?this.item.ke():"",parent:this.parent?this.parent.ke():""})};var Pog=function(a){return a.Lc.Ym(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.qa(b.Nj(),c.parentId)?(a.command=new Nog(c.id,c.parentId,!1),_.au(a.command,a.Ea())):_.Ng()})};
var Qog=function(a){var b=a.Uh;a="<span>";var c=b.ji+b.yf+b.Of;b.ji==c?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Restaurando un acceso directo\u2026}other{Restaurando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):b.Of==c?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Restaurando una carpeta\u2026}other{Restaurando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):b.yf==c?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Restaurando un archivo\u2026}other{Restaurando {NUM_FILES_2} archivos\u2026}}"),
{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):(b="Restaurando "+_.T(c)+" elementos\u2026",a+=b);return(0,_.J)(a+"</span>")},Rog=function(a){var b=a.Uh,c=b.ji+b.yf+b.Of;a='<div class="'+_.E("la-r")+'">';b.ji==c?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{No se ha podido restaurar el acceso directo}other{No se han podido restaurar {NUM_SHORTCUTS_2} accesos directos}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):b.Of==c?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{No se ha podido restaurar la carpeta}other{No se han podido restaurar {NUM_FOLDERS_2} carpetas}}"),
{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):b.yf==c?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{No se ha podido restaurar el archivo}other{No se han podido restaurar {NUM_FILES_2} archivos}}"),{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):(b=_.Wy(new _.Vy("{TOTAL_ITEMS_1,plural, =1{Unused}other{No se han podido restaurar {TOTAL_ITEMS_2} elementos}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.J)(a+"</div>")},Sog=function(a){var b=a.Uh,c=a.canTrash,d=a.gXb,e=a.eXb,f=b.ji+b.yf+
b.Of;a='<div class="'+_.E("la-r")+'">';b.ji==f?(d=_.Wy(new _.Vy("{NUM_SHORTCUTS,plural, =1{Unused}other{{NUM_ITEMS_SUCCEEDED} de {XXX} accesos directos restaurados}}"),{NUM_SHORTCUTS:b.ji,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Of==f?(d=_.Wy(new _.Vy("{NUM_FOLDERS,plural, =1{Unused}other{Se han restaurado {NUM_ITEMS_SUCCEEDED} de {XXX} carpetas}}"),{NUM_FOLDERS:b.Of,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.yf==f?(d=_.Wy(new _.Vy("{NUM_FILES,plural, =1{Unused}other{Se han restaurado {NUM_ITEMS_SUCCEEDED} de {XXX} archivos}}"),
{NUM_FILES:b.yf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):(d=_.Wy(new _.Vy("{TOTAL_ITEMS,plural, =1{Unused}other{{NUM_ITEMS_SUCCEEDED} de {XXX} elementos restaurados}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.yf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Mostrar ubicaci\u00f3n del archivo</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Deshacer</button>");return(0,_.J)(a)},
Tog=function(a){var b=a.JHb,c=a.Uh;a=a.canTrash;var d=c.ji+c.yf+c.Of;var e='<div class="'+_.E("la-r")+'">';c.ji==d?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{{FIRST_ITEM_NAME} restaurado}other{{NUM_SHORTCUTS_2} accesos directos restaurados}}"),{NUM_SHORTCUTS_1:c.ji,FIRST_ITEM_NAME:_.Fp(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ji)}),e+=b):c.Of==d?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Se ha restaurado {FIRST_ITEM_NAME}}other{Se han restaurado {NUM_FOLDERS_2} carpetas}}"),{NUM_FOLDERS_1:c.Of,FIRST_ITEM_NAME:_.Fp(_.T(b)),
NUM_FOLDERS_2:_.T(c.Of)}),e+=b):c.yf==d?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Se ha restaurado {FIRST_ITEM_NAME}}other{Se han restaurado {NUM_FILES_2} archivos}}"),{NUM_FILES_1:c.yf,FIRST_ITEM_NAME:_.Fp(_.T(b)),NUM_FILES_2:_.T(c.yf)}),e+=b):(b=_.T(d)+" elementos restaurados",e+=b);e+="</div>";1==c.yf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',
e+="Deshacer</button>");return(0,_.J)(e)};
var Uog=function(a){_.Z_.call(this,_.qgb,a)};_.N(Uog,_.Z_);
var o0=function(a,b){l0.call(this,a,b,140,!1)};_.N(o0,l0);o0.prototype.HD=function(){var a=l0.prototype.HD.call(this)||{};a.locate=this.BN.bind(this);return a};o0.prototype.BN=function(){_.au(new _.qy({docId:this.Rb().H[0]}),this.Ea());this.Py()};o0.prototype.jca=function(){var a=this;return Promise.resolve(_.qmg(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.gs();return _.cqd(a,function(){return a.mk()},function(){return _.au(new Uog(a.Rb().H),a.Ea())})})};
o0.prototype.oJ=function(a){a=Vog(a);return _.Ng(a)};var Vog=function(a){return _.H2f(a,function(b){return b instanceof _.JJ?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ae?!1:!0})};o0.prototype.my=function(){return new _.pu(Qog,{Uh:this.Uh})};
o0.prototype.Ul=function(a){if(_.Ha(a)&&!_.Ib(a)){var b=_.Ab(a,function(d){return d instanceof _.JJ}),c=_.Ab(a,function(d){return d instanceof _.ae});a=Vog(a);if(_.Ib(b)||_.Ib(c)){if(!_.Ib(b))return new _.pu(Tog,{JHb:_.Qca(b).getItem().getTitle(),Uh:this.Uh,canTrash:a});if(!_.Ib(c))return new _.pu(Rog,{Uh:this.Uh})}else return new _.pu(Sog,{Uh:this.Uh,canTrash:a,gXb:_.Db(b),eXb:_.Db(c)})}return null};o0.prototype.mk=function(){return _.au(new Sng(this.Rb().H),this.Ea())};
var Wog=function(a,b){_.mO.call(this,a,b,96,!1);this.O=this.Ea().get(_.Uy)};_.N(Wog,_.mO);Wog.prototype.Di=function(){this.O.search((this.Rb().FF?"in:":"parent:")+this.Rb().Yo);return _.Ng()};
var Xog=function(a){return"Se ha cambiado el nombre a "+_.Gp(a.yq)};
var Yog=function(a,b){_.Y_.call(this,_.sgb);this.Yo=a;this.name=b};_.N(Yog,_.Y_);
var Zog=function(a,b){_.nO.call(this,a,b,114,!0)};_.N(Zog,_.nO);Zog.prototype.Li=function(){var a=this.Rb();return _.bu(new Yog(a.Yo,a.name),this.Ea())};Zog.prototype.Ul=function(a){a=a.getItem();return new _.pu(Xog,{yq:a.getTitle()})};
var $og=function(a,b){_.cu.call(this,_.fbb);this.Yo=a;this.name=b};_.N($og,_.cu);
var apg=function(a,b){_.nO.call(this,a,b,109,!1);this.hf=a.get(_.Ip)};_.N(apg,_.nO);apg.prototype.Li=function(){var a=new _.Ty,b=_.J2f("Cambiar el nombre de la unidad compartida",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Cambiar nombre");_.Yv(c,"ok").textContent="Cambiar nombre";b.ema=_.K2f();c=new _.MZ;var d=c.qc.bind(c);b.eva=d;b.La(c);this.hf.Fl(b);b.Sa(!0);return a.promise};
apg.prototype.O=function(a,b){null!=b?(this.gs(),a.resolve(),_.bu(new $og(this.Rb().teamDrive.tb(),b),this.Ea()).then(this.V.bind(this))):(_.jO(this,_.Xpd),a.resolve())};apg.prototype.V=function(){_.jO(this,_.fbb)};
var bpg=function(a,b){_.qO.call(this,a);this.action=b;this.V=a.get(_.yMa)};_.N(bpg,_.qO);bpg.prototype.O=function(){var a=this.V;cpg(a).then(null,_.ie(a.appContext,246));return Promise.resolve()};bpg.prototype.Rb=function(){return this.action};
var dpg=function(a){var b=a.Uh,c=a.starred,d=""+(b.yf+b.Of+b.ji),e=!(b.yf==d||b.Of==d||b.ji==d);a='<div class="'+_.E("la-r")+'">';c?e?(b="Se han a\u00f1adido "+_.T(d)+" elementos a Destacados",a+=b):0<b.Of?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Se ha a\u00f1adido una carpeta a Destacados}other{Se han a\u00f1adido {NUM_FOLDERS_2} carpetas a Destacados}}"),{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):0<b.yf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Se ha a\u00f1adido un archivo a Destacados}other{Se han a\u00f1adido {NUM_FILES_2} archivos a Destacados}}"),
{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):0<b.ji&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Se ha a\u00f1adido un acceso directo a Destacados}other{Se han a\u00f1adido {NUM_SHORTCUTS_2} accesos directos a Destacados}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b):e?(b="Se han quitado "+_.T(d)+" elementos de Destacados",a+=b):0<b.Of?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Se ha quitado una carpeta de Destacados}other{Se han quitado {NUM_FOLDERS_2} carpetas de Destacados}}"),
{NUM_FOLDERS_1:b.Of,NUM_FOLDERS_2:_.T(b.Of)}),a+=b):0<b.yf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Se ha quitado un archivo de Destacados}other{Se han quitado {NUM_FILES_2} archivos de Destacados}}"),{NUM_FILES_1:b.yf,NUM_FILES_2:_.T(b.yf)}),a+=b):0<b.ji&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Se ha quitado un acceso directo de Destacados}other{Se han quitado {NUM_SHORTCUTS_2} accesos directos de Destacados}}"),{NUM_SHORTCUTS_1:b.ji,NUM_SHORTCUTS_2:_.T(b.ji)}),a+=b);a+='</div><button class="'+
_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Deshacer</button>")};
var epg=function(a,b){_.Z_.call(this,_.rgb,a);this.starred=b};_.N(epg,_.Z_);
var fpg=function(a,b){l0.call(this,a,b,141,!0);this.O=[]};_.N(fpg,l0);fpg.prototype.jca=function(){var a=this,b=this.Lc.ap(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Th)a.Rb().starred!==c.Th[d].Hca()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.bqd(a,function(){return a.mk()},function(){return _.au(new epg(a.O,a.Rb().starred),a.Ea())}).addCallback(function(){return _.qmg(a,a.Rb().H,"star_count")})}))};
fpg.prototype.Ul=function(){return new _.pu(dpg,{Uh:{yf:this.Uh.yf,Of:this.Uh.Of,ji:this.Uh.ji},starred:this.Rb().starred})};fpg.prototype.mk=function(){return _.au(new epg(this.O,!this.Rb().starred),this.Ea())};
var gpg=function(a,b){_.iO.call(this,a);this.action=b;this.Sb=_.Au(a)};_.N(gpg,_.iO);gpg.prototype.Di=function(){var a={corpus:this.action.Yo,view:_.rf.zw};_.pf(this.Ea(),a,_.Xz,this.H.Bl());return _.wu(this.Sb.navigate(a))};gpg.prototype.Rb=function(){return this.action};
var hpg=function(){return(0,_.J)("<span>Desbloqueando\u2026</span>")},ipg=function(){return(0,_.J)("<span>Archivo desbloqueado</span>")};
var jpg=function(a){_.Y_.call(this,_.tgb);this.Yo=a};_.N(jpg,_.Y_);
var kpg=function(a){a=""+rog("\u00bfQuieres desbloquear el archivo?",a.id,(0,_.mp)(""+(0,_.J)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));
return(0,_.J)(a)},lpg=function(a){var b=a.title,c=a.iconUrl,d=a.xZ;a=a.fU;var e="Desbloqueando "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.hp(d,2)&&_.hp(a,1)?f+"Se restaurar\u00e1 la capacidad de hacer cambios. Una vez desbloqueada, la solicitud de firma electr\u00f3nica se cancelar\u00e1.":f+"Se restaurar\u00e1 la capacidad de hacer cambios";f+="</span>"+sog(b,c,e)+"</div>";return(0,_.J)(f)};
var mpg=function(a,b,c,d,e){n0.call(this,a,b,c);this.xZ=d||null;this.fU=e||null};_.N(mpg,n0);mpg.prototype.Fa=function(){n0.prototype.Fa.call(this);_.Dc(_.Sv(this),kpg,{id:_.Tv(this).id});_.Dc(this.tc(),lpg,{title:this.OD,iconUrl:_.ifa(this.mimeType),xZ:this.xZ,fU:this.fU});var a=(new _.Vv).Xh(_.bw,!1,!0).Xh(_.aw,!0);_.Xv(this,a);_.Ae(this,"ok");_.Yv(a,"ok").innerText="Desbloquear";_.Ce(_.Uv(this),"a-V8l8Ge-k")};mpg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("ie");this.Fe&&this.Fe.callback()};
var npg=function(a,b){_.mO.call(this,a,b,184,!1)};_.N(npg,_.mO);_.h=npg.prototype;_.h.Di=function(){var a=new _.hl;a.addCallback(this.gs,this);a.addCallback(this.PPb,this);var b=this.Rb().item,c=_.F0c(b).get();c=c?c[c.length-1]:null;(new mpg(b.hm().get(),_.He(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.h.my=function(){return new _.pu(hpg,{})};_.h.Ul=function(){return new _.pu(ipg,{})};
_.h.PPb=function(){var a=_.au(new jpg(this.Rb().item.getId()),this.Ea());a.addCallback(this.QPb.bind(this));return a};_.h.QPb=function(){var a=_.G0c(this.Rb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.aVc(b.value,!1)}};
var opg=function(a,b){_.Z_.call(this,_.vgb,a);this.H=b};_.N(opg,_.Z_);
var ppg=function(a,b){_.nO.call(this,a,b,142,!0);this.O={};this.Lc=a.get(_.Yf)};_.N(ppg,_.nO);
ppg.prototype.Li=function(){var a=this,b=this.Rb();b.O&&Img(this.H.H().Aj.jj,b.O);b=this.Lc.ap(this.Rb().H,"update_color_find");b.addCallback(function(c){c=c.Th;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].jr()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.eqd(a,function(){return a.mk()},function(){var c=a.Rb();return _.au(new opg(c.H,c.V),a.Ea())})})};
ppg.prototype.mk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.au(new opg(this.O[c],Number(c)),this.Ea()));return new _.Og(a)};
var qpg=function(a,b){_.Z_.call(this,_.wgb,[a]);this.description=b};_.N(qpg,_.Z_);
var rpg=function(a,b){_.nO.call(this,a,b,143,!0);this.O="";this.Lc=a.get(_.Yf)};_.N(rpg,_.nO);rpg.prototype.Li=function(){var a=this;return Promise.resolve(this.Lc.Ym(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.sh()||""}).then(function(){return _.eqd(a,function(){return a.mk()},function(){var b=a.Rb();return _.au(new qpg(b.docId,b.description),a.Ea())})})};rpg.prototype.mk=function(){return _.au(new qpg(this.Rb().docId,this.O),this.Ea())};
var spg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")},tpg=function(){return(0,_.J)("<span>Moviendo\u2026</span>")};
var upg=function(a){a="Este elemento incluye contenido restringido y, por tanto, no se puede compartir fuera de "+_.T(a.domainName);return(0,_.J)("<span>"+a+"</span>")};
var vpg=function(){return(0,_.J)("<span>Has alcanzado el l\u00edmite.<br>Esta unidad compartida ya contiene el n\u00famero m\u00e1ximo de archivos que se admite en una unidad compartida.</span>")};
var p0=function(a,b){cng.call(this,b);this.Lc=a.get(_.Yf)};_.N(p0,cng);
var q0=function(a,b){cng.call(this,b);this.zc=_.oO(a)};_.N(q0,cng);q0.prototype.pz=function(){return this.zc};
var wpg=function(a,b){p0.call(this,a,b)};_.N(wpg,p0);wpg.prototype.Di=function(){return this.Lc.BIa(this.Rb().ids,this.Rb().H)};
var xpg=function(a,b){q0.call(this,a,b)};_.N(xpg,q0);xpg.prototype.Di=function(){var a=new _.IK;a.Jb(this.Rb().teamDriveId);var b=_.fB("delete_team_drive");_.z(a,2,b);return this.pz().Ed(a)};
var ypg=function(a,b){p0.call(this,a,b)};_.N(ypg,p0);ypg.prototype.Di=function(){return this.Lc.mJa(this.Rb().ids[0],this.Rb().description)};
var zpg=function(a,b){p0.call(this,a,b)};_.N(zpg,p0);zpg.prototype.Di=function(){return this.Lc.RIa(this.Rb().ids[0],this.Rb().permissionId)};
var Apg=function(a,b){p0.call(this,a,b)};_.N(Apg,p0);Apg.prototype.Di=function(){return this.Lc.Rea()};
var Bpg=function(a,b){p0.call(this,a,b)};_.N(Bpg,p0);Bpg.prototype.Di=function(){return this.Lc.rJa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var Cpg=function(a,b){p0.call(this,a,b)};_.N(Cpg,p0);Cpg.prototype.Di=function(){return this.Lc.uPa(this.Rb().Yo)};
var Dpg=function(a,b,c,d,e){e=void 0===e?!0:e;_.Z_.call(this,_.jgb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.N(Dpg,_.Z_);
var Fpg=function(a){var b=a.target,c=a.lja,d=a.sources,e=a.destination;a=a.gx;var f="";1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural, =0{unused}=1{Se ha movido {TARGET} de "{XXX}" a "{DESTINATION}"}other{Se ha movido {TARGET} de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se ha movido "+_.T(b)+' a "'+_.T(e)+'"',f+=b);f+=a?Epg():"";return(0,_.J)(f)},Hpg=function(a){var b=a.destination;a="Se ha a\u00f1adido "+
_.T(a.target)+' a "'+_.T(b)+'"';a+=Gpg();return(0,_.J)(a)},Ipg=function(a){var b=a.Uh,c=a.destination;a="";0<b.Of&&0<b.yf?(b="Se han a\u00f1adido "+_.T(b.yf+b.Of)+' elementos a "'+_.T(c)+'"',a+=b):0<b.Of?(b="Se han a\u00f1adido "+_.T(b.Of)+' carpetas a "'+_.T(c)+'"',a+=b):(b="Se han a\u00f1adido "+_.T(b.yf)+' archivos a "'+_.T(c)+'"',a+=b);a+=Gpg();return(0,_.J)(a)},Jpg=function(a){var b=a.Uh,c=a.lja,d=a.sources,e=a.destination;a=a.gx;var f="";0<b.Of&&0<b.yf?1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} elementos de "{XXX_2}" a "{DESTINATION}"}other{Se han movido {XXX_1} elementos de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Of+b.yf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+_.T(b.Of+b.yf)+' elementos a "'+_.T(e)+'"',f+=b):0<b.Of?1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} carpetas de "{XXX_2}" a "{DESTINATION}"}other{Se han movido {XXX_1} carpetas de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Of+b.yf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+
_.T(b.Of+b.yf)+' carpetas a "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} archivos de {XXX_2} a "{DESTINATION}"}other{Se han movido {XXX_1} archivos de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Of+b.yf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+_.T(b.Of+b.yf)+' archivos a "'+_.T(e)+'"',f+=b);f+=a?Epg():"";return(0,_.J)(f)},Kpg=function(a){var b=a.xQa,c=a.destination,
d=a.tm,e=a.MRa,f=a.GVb,g=a.domainName,k="<span>";a.LRa||a.J8b?a.JFb||a.cEb?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c)),DOMAIN_NAME:_.Fp(_.T(g))}),k+=a):f?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Solo los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Solo los miembros tienen acceso.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),k+=a):(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),k+=a):e?(a='Se est\u00e1n moviendo los elementos a "'+_.Fp(_.T(c))+'". Este proceso podr\u00eda tardar unos minutos.',
k+=a):(a="Se est\u00e1n moviendo los elementos a "+_.Fp(_.T(c))+". El proceso podr\u00eda tardar unos minutos.",k+=a);k+="</span>"+(d?Epg():"");return(0,_.J)(k)},Lpg=function(a){var b=a.xQa,c=a.destination,d=a.tm,e=a.LRa,f=a.MRa,g="<span>";a.lWb?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}"}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),
g+=a):e?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} archivo a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} archivos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),g+=a):f?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} carpeta a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} carpetas a "{DESTINATION}". Los miembros tienen acceso.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),g+=a):(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Fp(_.T(c))}),g+=a);g+="</span>"+(d?Epg():"");return(0,_.J)(g)},Gpg=function(){var a=""+Mpg("Deshacer a\u00f1adir a carpeta");return(0,_.J)(a)},Epg=function(){var a=""+Mpg("Deshacer mover elemento");
return(0,_.J)(a)},Mpg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.J)(a+"Deshacer</span>")},Npg=function(a){a='Moviendo archivos a "'+_.Fp(_.T(a.a_))+'"';return(0,_.J)("<span>"+a+"</span>")},Opg=function(){return(0,_.J)("<span>Movimiento cancelado</span>")},Ppg=function(){return(0,_.J)("<span>Cancelado</span>")};
var Qpg=function(a,b){p0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.HYa);this.Ad=_.ou.getService(a)};_.N(Qpg,p0);
Qpg.prototype.Di=function(){var a=this,b=new _.hl,c=null,d=this.Lc.ap(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Th;return Rpg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=ymg(e.errors);if(g)throw g;Spg(f,e.Th)}Tpg(a,f);e=a.Lc.IZ(Upg(a));e.addCallback(function(){a.V.MSa({fXa:function(){return a.mk()},bTa:function(){return a.Lc.IZ(Upg(a))}})});e.addCallback(a.W,a);return e});d.wi(b.callback.bind(b),b.he.bind(b));return b};
var Spg=function(a,b){_.zb(a,function(c){_.rL(c,_.uh(c.Nj(),function(d){return!!b[d]}))})};Qpg.prototype.mk=function(){for(var a=new _.hl,b=this.Lc,c=b.IZ,d=this.Rb().ids,e=[this.Rb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Rb().H;l&&(k=Vpg(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).wi(a.callback.bind(a),a.he.bind(a));return a};
Qpg.prototype.W=function(a){var b=this,c=_.Fb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Lc.Ym(this.Rb().parent,"move_command_progress_find").addCallback(function(e){Wpg(b).addCallback(function(f){Xpg(b,e.ke(),c,f)},b)},this)};
var Xpg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?Ypg(a,d,b,e):(c=_.p(c,5))&&a.Lc.Ym(c,"move_command_success_find").addCallback(function(f){Ypg(a,d,b,f)},a)}else c=_.pb(c,function(f){return f.getItem()}),Zpg(a,d,b,c)},Ypg=function(a,b,c,d){c={target:d.getTitle(),lja:b.length,sources:b,destination:c,gx:!0};a.messageId=_.cf(a.Ad,new _.qu("move"===a.Rb().type&&b&&0<b.length?new _.pu(Fpg,c):new _.pu(Hpg,c),"d",$pg(a)))},Zpg=function(a,b,c,d){for(var e={yf:0,Of:0},f=0;f<d.length;f++)_.pd(d[f].Xg())?
e.Of++:e.yf++;c={Uh:e,lja:b.length,sources:b,destination:c,gx:!0};a.messageId=_.cf(a.Ad,new _.qu("move"===a.Rb().type&&b&&0<b.length?new _.pu(Jpg,c):new _.pu(Ipg,c),"d",$pg(a)))},$pg=function(a){return{undo:function(){a.messageId&&_.KA(a.Ad,a.messageId);_.au(new _.KYa,a.appContext)}}},Rpg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.zb(b.Th,function(d){d=d.Nj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Lc.ap(_.Gb(c),"move_command_parents_find")},Wpg=function(a){var b=new _.hl,
c=new Set,d=a.Rb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Lc.ap(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.n(Object.keys(g.Th)),m=l.next();!m.done;m=l.next())k.push(g.Th[m.value].ke());b.callback(k)});return b},Tpg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.Nj())}},Upg=function(a){for(var b=a.Rb().ids,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Rb().H;g&&(f=Vpg(f,g));d.push({docId:b[e],add:c,remove:f})}return d},Vpg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var aqg=function(a,b){p0.call(this,a,b);this.uf=a.get(_.$l)};_.N(aqg,p0);aqg.prototype.Di=function(){var a=this;return this.Lc.NHa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.uf.speak("Se ha creado "+a.Rb().name+" correctamente.")})};
var bqg=function(a,b){q0.call(this,a,b);this.uf=a.get(_.$l)};_.N(bqg,q0);bqg.prototype.Di=function(){var a=this,b=new _.HL;b.setTitle(this.Rb().name);Jmg(b);b=this.pz().Ed(b);b.addCallback(function(){a.uf.speak(a.Rb().name+" se ha creado correctamente")});return b};
var cqg=function(a,b){p0.call(this,a,b)};_.N(cqg,p0);cqg.prototype.Di=function(){return this.Lc.remove(this.Rb().ids)};
var dqg=function(a,b){p0.call(this,a,b)};_.N(dqg,p0);dqg.prototype.Di=function(){return this.Lc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var eqg=function(a,b){p0.call(this,a,b)};_.N(eqg,p0);eqg.prototype.Di=function(){return this.Rb().H?this.mk():this.Lc.IZ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};eqg.prototype.mk=function(){return this.Lc.IZ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var fqg=function(a,b){p0.call(this,a,b)};_.N(fqg,p0);fqg.prototype.Di=function(){return this.Lc.xTa(this.Rb().ids[0],this.Rb().title)};
var gqg=function(a,b){p0.call(this,a,b)};_.N(gqg,p0);gqg.prototype.Di=function(){return this.Lc.LTa(this.Rb().ids)};
var hqg=function(a,b){p0.call(this,a,b)};_.N(hqg,p0);hqg.prototype.Di=function(){return this.Lc.cWa(this.Rb().ids,this.Rb().starred)};
var iqg=function(a,b){q0.call(this,a,b)};_.N(iqg,q0);iqg.prototype.Di=function(){var a=new _.fL;a.Jb(this.Rb().Yo);a.setTitle(this.Rb().name);Kmg(a);return this.pz().Ed(a)};
var jqg=function(a,b){p0.call(this,a,b)};_.N(jqg,p0);jqg.prototype.Di=function(){var a=this.Lc.gXa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};jqg.prototype.O=function(a){if(a=_.oa(_.Fb(a),function(b){return b instanceof Error}))throw a;};
var kqg=function(a,b){p0.call(this,a,b)};_.N(kqg,p0);kqg.prototype.Di=function(){return this.Lc.hXa(this.Rb().Yo)};
var lqg=function(a,b){p0.call(this,a,b)};_.N(lqg,p0);lqg.prototype.Di=function(){return this.Lc.mXa(this.Rb().ids,this.Rb().H)};
var mqg=function(a,b){q0.call(this,a,b)};_.N(mqg,q0);mqg.prototype.Di=function(){var a=new _.fL,b=this.Rb().theme;a.Jb(_.Um(this.Rb().teamDrive.getItem()));if(b.RZ){var c=new _.V2c;c.Jb(b.imageId);var d=nqg(b.RZ.lPa);_.t(c,2,d);d=nqg(b.RZ.Wkb);_.t(c,3,d);c.Xi(nqg(b.RZ.jhb-b.RZ.lPa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);Kmg(a);return this.pz().Ed(a)};var nqg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var oqg=function(){_.El.call(this);this.H=!1};_.N(oqg,_.El);_.h=oqg.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ya");a.finally(function(){b.H=!1;b.dispatchEvent("xa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.nr=function(){};_.h.nB=function(){};_.h.Y_=function(){return null};_.wy(_.yy,oqg);
var r0=function(a,b,c,d){_.nO.call(this,a,b,c,d);this.O=new _.hl;this.hW=[];this.GX=null;this.V=a.get(_.Xr);this.hf=a.get(_.Ip);this.aw=a.get(_.$r);this.ka=a.get(_.cs);this.Lc=a.get(_.Yf);this.lj=_.ng(a);this.onePickV2Config=a.get(_.Hp)};_.N(r0,_.nO);_.h=r0.prototype;_.h.oJ=function(a){return _.Ng(a.tm)};
_.h.rD=function(a){if(_.aqd(a))return new _.pu(Ppg,{});var b,c=a instanceof _.$d?null==(b=a.Zg)?void 0:_.iM(b):void 0;if(50===c)return new _.pu(upg,{domainName:this.hW[0].organizationDisplayName});if(40===c)return new _.pu(vpg,{});a=pqg(this,a,c);return new _.pu(spg,{errorMessage:a})};
_.h.Ul=function(a){var b=a.HQa!==a.Igb,c=!!a.e3b;if(a.yL)return new _.pu(Npg,{a_:a.KK});if(b){var d=a.Sz;d=d&&0<d.length?d[0].customerId:"";var e=a.Zdb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.Ydb,136);d=!(!e||!d||e===d);e=!(!b||!a.Igb||a.HQa);if(d&&c||e)return new _.pu(Lpg,{destination:a.KK,xQa:a.Sz.length,lWb:e,LRa:"onlyfiles"===a.u9,MRa:"onlyfolders"===a.u9,tm:this.gx});if(a.aeb)return c=a.Zdb,new _.pu(Kpg,{cEb:d,destination:a.KK,domainName:this.Pta(c)||"Mi unidad",JFb:!!_.u(_.rG(c),3),GVb:!!_.u(_.rG(c),
4),xQa:a.Sz.length,LRa:"onlyfiles"===a.u9,MRa:"onlyfolders"===a.u9,J8b:b,tm:this.gx})}if(1===a.Sz.length)b=a.qS,a=new _.pu(Fpg,{destination:a.KK,lja:a.S2?qqg(a.Sz).length:1,sources:b?[b]:[],target:this.hW[0].name,gx:a.tm});else{b=a.Sz;c={yf:0,Of:0};for(d=0;d<b.length;d++)_.pd(b[d].mimetype)?c.Of++:c.yf++;a=new _.pu(Jpg,{destination:a.KK,Uh:c,lja:a.S2?qqg(b).length:1,sources:a.qS?[a.qS]:[],gx:a.tm})}return a};
_.h.Li=function(){var a=this,b=this.Rb().itemIds;return _.fqd(this,function(){return a.mk()},function(){return rqg(a)}).finally(function(){a.aw.removeAll(b)})};_.h.Pta=function(a){return a.Kx()};_.h.kMa=function(){return this.O};
var qqg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.tq.length;e++)b[d.tq[e]]=!0;return _.Gb(b)},sqg=function(a,b){var c=ymg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Th).length)return Promise.resolve(!1);c=Object.values(b.Th);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(Amg(d.value,a.Lc,a.lj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},vqg=function(a,b,c){a.GX=b;var d=a.Rb();return Promise.all([tqg(a,b.VH,
b.KK),tqg(a,b.bL,b.qS),uqg(a,d.NS||b.VH),uqg(a,b.HQa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.GX;m.KK=e;m.qS=g;m.Ydb=k;m.Zdb=l;a.hW=f;return m})};r0.prototype.mk=function(){var a=this;return _.ml(Promise.resolve(this.Ea().Ub(_.ktb)).then(function(b){return b.mk(a.GX?a.GX:{},a.H.Bl())}))};
var rqg=function(a){if(a.GX)return a.N2(a.GX);var b=a.Rb(),c=Promise.resolve(a.Lc.ap(b.itemIds,"move_to_dialog",_.sTa)).then(function(f){var g=ymg(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Th).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("wq"));f=Object.values(f.Th).map(function(k){return wqg(a,k)});return Promise.all(f)}).then(function(f){return a.hW=f}),d=null;b.NS&&(d=Promise.resolve(a.Lc.Ym(b.NS,"organize_destination",_.pTa)).then(function(f){return wqg(a,
f)}));b=new oqg;a.hf.eX(b);var e=Promise.resolve(a.Ea().Ub(_.ktb)).then(function(f){return xqg(a,c,d,f)});b.initialize(e);return _.ml(e)};r0.prototype.N2=function(a){var b=a.VH,c=a.Sz.map(function(d){return d.id});return _.au(a.bL?new Dpg(c,b,"move",[a.bL]):new Dpg(c,b,"add"),this.Ea())};
var pqg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.p6f(a.hW)?"Algunos elementos con secuencias de comandos adjuntas no se pueden mover a\u00fan a las unidades compartidas.":"A\u00fan no se pueden mover carpetas a las unidades compartidas.";case 68:return"Drive va a aplicar la pol\u00edtica de tu organizaci\u00f3n a la unidad compartida. Una vez aplicada, podr\u00e1s mover archivos a la unidad compartida o sacarlos de ella.";case 38:return"A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";
case 39:return"A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";case 42:return"No puedes mover el archivo porque su propietario no es miembro de la unidad compartida.";case 43:return"No puedes mover el archivo porque su propietario no pertenece a la misma organizaci\u00f3n que la unidad compartida.";case 52:return"No puedes mover archivos fuera de "+a.hW[0].organizationDisplayName;default:return"function"==typeof _.Y6f&&b instanceof _.Y6f?"No se puede mover de una carpeta de solo lectura":
"Error al mover archivos o carpetas"}};r0.prototype.MQ=function(a){var b,c=null==(b=a.Mp)?void 0:b.XRa;if(!c)return null;b=this.ka.pC();a=c(a.itemIds[0]);return b&&(c=b.yj().Aa())&&c.contains(a)?null:a};
var xqg=function(a,b,c,d){var e=a.Rb(),f=null,g=e.Mp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.V&&g.V(e.itemIds[0]));var k=_.xe(d,"Ld",function(){a.aw.addAll(e.itemIds);a.gs();a.O.ti()||a.O.callback()});return yqg(a,function(){var l=b.then(function(r){return zqg(a,r)}),m=b.then(function(r){return Aqg(a,r)}),q=Bqg(g,f,e.itemIds[0]);return q||c?d.VF(b,l,m,e.itemIds.length,q,g?{us:g.XC,SW:g.sSa,parentElement:a.MQ(a.Rb()),viewportElement:g.H?g.H():null,margin:new _.Pu(0,-18,0,0)}:null,e.Ksa,c,a.H.Bl(),a.onePickV2Config).then(function(r){_.Cl(k);
a.unblock(r);return r},function(r){_.Cl(k);a.unblock();_.Z5f(r)||_.he(a.Ea(),r,388);throw r;}):Promise.reject(Error("xq`"+g+"`"+e.itemIds[0]))}(),_.ml(b))},Bqg=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.XRa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};r0.prototype.unblock=function(a){this.O.ti()||this.O.callback();return a};
var wqg=function(a,b){var c=_.ohg(b);return(b=b.tg())?(c.teamDriveId=b,uqg(a,b).then(function(d){if(d){c.yq=d.getTitle()||"";var e=d.Ni();c.W=!(!e||!_.u(e,3));d=_.rG(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},uqg=function(a,b){return b?a.V.Ub(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},zqg=function(a,b){return Promise.resolve(a.Lc.ap(qqg(b),
"move_to_dialog",_.pTa)).then(function(c){var d=ymg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Th).length)return Promise.resolve([]);c=Object.values(c.Th).map(function(e){return wqg(a,e)});return Promise.all(c)})},Aqg=function(a,b){return Promise.resolve(a.Lc.ap(b.map(function(c){return c.id}),"move_to_dialog",_.sTa)).then(function(c){return sqg(a,c)})},yqg=function(a,b,c){var d=new _.hl;b.then(function(e){vqg(a,e,c).then(d.callback.bind(d),d.he.bind(d))},function(e){_.Z5f(e)?d.cancel():
"string"===typeof e&&"uatd"===e?(d.cancel(),_.kO(a,new _.KYa)):d.he(_.be(e))});return d},tqg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Lc.Ym(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var Cqg=function(a,b,c,d){r0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.N(Cqg,r0);Cqg.prototype.my=function(){return new _.pu(tpg,{})};Cqg.prototype.rD=function(a){return _.aqd(a)?new _.pu(Opg,{}):r0.prototype.rD.call(this,a)};
var Dqg=function(a,b){Cqg.call(this,a,b,150,!1)};_.N(Dqg,Cqg);Dqg.prototype.my=function(){return new _.pu(tpg,{})};
var Eqg=function(a,b,c,d){_.DP.call(this,_.Jab,c,b,a,d)};_.N(Eqg,_.DP);
var Fqg=function(a,b){_.qO.call(this,a);this.action=b;this.Ek=a.get(_.Yf);this.lj=_.ng(a)};_.N(Fqg,_.qO);Fqg.prototype.Rb=function(){return this.action};
Fqg.prototype.O=function(){var a=this;return Promise.resolve(this.Ek.ap(this.action.itemIds,"move_to_find",_.sTa)).then(function(b){var c=Object.values(b.Th);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.qGd(d.value,a.Ek,a.lj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.kO(a,new Eqg(a.action.NS,a.action.itemIds,a.action.Mp,a.action.Ksa)):_.kO(a,new _.kP(a.action.itemIds,a.action.Mp,a.action.NS))})})};
var Gqg=function(a,b){Cqg.call(this,a,b,152,!1)};_.N(Gqg,Cqg);
var Fmg;Fmg=null;_.Gmg=function(){return[[{title:"Selecci\u00f3n",om:[_.Elb,_.Ilb,_.Glb,_.Flb]},{title:"Ir a",om:[_.elb,_.dlb,_.ilb,_.slb]},{title:"Aplicaci\u00f3n",om:[_.klb,_.Plb,_.Ukb,_.xlb]}],[{title:"Men\u00fas",om:[_.Llb]},{title:"Acciones",om:[_.Yz,_.vlb,_.wlb]}]]};
var Hqg=function(a){_.R.call(this);this.appContext=a;this.H=null;this.lh=a.get(_.Pl).Da();this.hf=a.get(_.Ip);this.Tc=a.get(_.jd);this.O=_.Kj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Pn(a.get(_.Te)));this.Ib=new _.qg(this);this.La(this.Ib)};_.N(Hqg,_.R);
var cpg=function(a){return a.appContext.Ub(_.gt).then(function(b){return b.w7().then(function(){if(!a.H){var c=_.llg(Hmg(a.appContext)),d=_.zlg(c);c=new k0(c,a.O,d,a.lh);a.H=new _.emg(c,!1,a.lh);a.La(a.H);a.H.render();a.hf.pgb(a.H)}a.H.Z$(a.Tc.be().get());a.H.Sa(!a.H.isVisible())})})};
_.Cs({id:_.Ifb,callback:_.Vi(function(a,b){return new wpg(a,b)})},{id:_.Jfb,callback:_.Vi(function(a,b){return new xpg(a,b)})},{id:_.Lfb,callback:_.Vi(function(a,b){return new zpg(a,b)})},{id:_.Mfb,callback:_.Vi(function(a,b){return new Apg(a,b)})},{id:_.Nfb,callback:_.Vi(function(a,b){return new Bpg(a,b)})},{id:_.Pfb,callback:_.Vi(function(a,b){return new Qpg(a,b)})},{id:_.Qfb,callback:_.Vi(function(a,b){return new aqg(a,b)})},{id:_.Rfb,callback:_.Vi(function(a,b){return new bqg(a,b)})},{id:_.Sfb,
callback:_.Vi(function(a,b){return new cqg(a,b)})},{id:_.Tfb,callback:_.Vi(function(a,b){return new dqg(a,b)})},{id:_.Ufb,callback:_.Vi(function(a,b){return new eqg(a,b)})},{id:_.Vfb,callback:_.Vi(function(a,b){return new fqg(a,b)})},{id:_.Wfb,callback:_.Vi(function(a,b){return new gqg(a,b)})},{id:_.Xfb,callback:_.Vi(function(a,b){return new hqg(a,b)})},{id:_.Yfb,callback:_.Vi(function(a,b){return new iqg(a,b)})},{id:_.Zfb,callback:_.Vi(function(a,b){return new jqg(a,b)})},{id:_.agb,callback:_.Vi(function(a,
b){return new lqg(a,b)})},{id:_.Kfb,callback:_.Vi(function(a,b){return new ypg(a,b)})},{id:_.bgb,callback:_.Vi(function(a,b){return new mqg(a,b)})},{id:_.cfb,callback:_.Vi(function(a,b){return new _.Cng(a,b)})},{id:_.dfb,callback:_.Vi(function(a,b){return new Png(a,b)})},{id:_.efb,callback:_.Vi(function(a,b){return new Tng(a,b)})},{id:_.ffb,callback:_.Vi(function(a,b){return new Yng(a,b)})},{id:_.gfb,callback:_.Vi(function(a,b){return new Dng(a,b)})},{id:_.hfb,callback:_.Vi(function(a,b){return new aog(a,
b)})},{id:_.ifb,callback:_.Vi(function(a,b){return new dog(a,b)})},{id:_.jfb,callback:_.Vi(function(a,b){return new hog(a,b)})},{id:_.kfb,callback:_.Vi(function(a,b){return new jog(a,b)})},{id:_.lfb,callback:_.Vi(function(a,b){return new Gng(a,b)})},{id:_.mfb,callback:_.Vi(function(a,b){return new kog(a,b)})},{id:_.nfb,callback:_.Vi(function(a,b){return new wog(a,b)})},{id:_.Ofb,callback:_.Vi(function(a,b){return new Cpg(a,b)})},{id:_.ofb,callback:_.Vi(function(a,b){return new Aog(a,b)})},{id:_.ygb,
callback:_.Vi(function(a,b){return new Cqg(a,b)})},{id:_.zgb,callback:_.Vi(function(a,b){return new Fqg(a,b)})},{id:_.Agb,callback:_.Vi(function(a,b){return new Dqg(a,b)})},{id:_.pfb,callback:_.Vi(function(a,b){return new Cog(a,b)})},{id:_.qfb,callback:_.Vi(function(a,b){return new Dog(a,b)})},{id:_.rfb,callback:_.Vi(function(a,b){return new Eog(a,b)})},{id:_.sfb,callback:_.Vi(function(a,b){return new Iog(a,b)})},{id:_.tfb,callback:_.Vi(function(a,b){return new Kog(a,b)})},{id:_.ufb,callback:_.Vi(function(a,
b){return new Oog(a,b)})},{id:_.vfb,callback:_.Vi(function(a,b){return new o0(a,b)})},{id:_.wfb,callback:_.Vi(function(a,b){return new Wog(a,b)})},{id:_.yMa,Nb:Hqg},{id:_.xfb,callback:_.Vi(function(a,b){return new bpg(a,b)})},{id:_.yfb,callback:_.Vi(function(a,b){return new fpg(a,b)})},{id:_.Bgb,callback:_.Vi(function(a,b){return new Gqg(a,b)})},{id:_.zfb,callback:_.Vi(function(a,b){return new Zog(a,b)})},{id:_.Afb,callback:_.Vi(function(a,b){return new apg(a,b)})},{id:_.Bfb,callback:_.Vi(function(a,
b){return new gpg(a,b)})},{id:_.Cfb,callback:_.Vi(function(a,b){return new npg(a,b)})},{id:_.$fb,callback:_.Vi(function(a,b){return new kqg(a,b)})},{id:_.Dfb,callback:_.Vi(function(a,b){return new ppg(a,b)})},{id:_.Efb,callback:_.Vi(function(a,b){return new rpg(a,b)})});

var Iqg=[_.Yz,_.wlb,_.Clb,_.Klb,_.vlb,_.Blb,_.qlb,_.Jkb,_.Mlb,_.Qlb,_.ylb],Jqg=[_.rlb,_.llb,_.$kb,_.Llb,_.Jlb],Kqg=[_.Rlb,_.Slb];
_.Gmg=function(a){var b=[_.Pkb],c=a.get(_.gt).Ifa(),d=new _.jP(a);a={};for(var e=_.n(_.Tlb.entries()),f=e.next();!f.done;a={xBa:a.xBa},f=e.next()){var g=_.n(f.value);f=g.next().value;g=g.next().value;a.xBa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.xBa)}}(a))&&b.push(f)}return[[{title:"Selecci\u00f3n",om:_.Wlb},{title:"Ir a",om:_.Vlb},{title:"Aplicaci\u00f3n",om:_.Ulb}],[{title:"Crear",om:b},{title:"Subida",om:Kqg},{title:"Men\u00fas",om:Jqg},{title:"Acciones",om:Iqg}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ö§ {