ÿÿo"contentBŽ€/*_M:opmd*/
try{
_.B("opmd");

var raj=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Ve(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.Zj(_.Zj(_.Zj((new _.Sj).Vi("my-drive"),"action","locate"),"id",b),"parent",c.qf());b=_.Xj(_.Zj(new _.Sj(d),"authuser",a.Ja().Ba),b.toString());_.Zj(b,"usp",a.Ja().ka);return b.toString()},saj=function(a,b,c,d){var e=!0,f=!1,g=d.getAttribute("tdid")||"";if(g){e=new Set(a);a=d.getAttribute("cmiootd");var k=d.getAttribute("cmiwd");1<e.size?e=a:1===e.size?e.has(g)?(e=k,f=!0):e=a:
e=a}d=!!g&&d.getAttribute("tdcrc");return!(!e||!f&&b&&!c&&!d)},taj=function(){_.R.call(this)},uaj=function(a){return 1==a.getAttribute("stls")?a.getAttribute("sti"):a},vaj=function(){_.R.call(this)},waj=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.qf()},xaj=function(a){var b=a.Jh,c=a.x_,d=a.TF;a="";(void 0===d?0:d)?(b=_.Wy(new _.Vy('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que este elemento se comparta directamente con ellos}other{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que estos elementos se compartan directamente con ellos}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Gp(c)}),a+=b):(b=_.Wy(new _.Vy('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que este elemento se comparta directamente con ellos.}other{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que estos elementos se compartan directamente con ellos.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Gp(c)}),a+=b);return a},
yaj=function(a){var b=a.yq,c=a.TF;a="";(void 0===c?0:c)?(b='No puedes quitar elementos de "'+_.Gp(b)+'"',a+=b):(b='No puedes quitar elementos de "'+_.Gp(b)+'".',a+=b);return a},zaj=function(a){var b=a.Ola,c=a.a_,d=a.f1;return _.HKd(a.Jh,a.x_,d)+" "+_.NKd(c,d,b,!1)},Aaj=function(a){return'Solo el propietario de "'+_.Gp(a)+'" puede eliminar los accesos directos a\u00f1adidos a esta carpeta.'},Baj=function(a){return Aaj(a.rO)},Caj=function(a){var b=a.rO,c=a.Jh;a="";1<=c&&(c=_.Wy(new _.Vy('{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento, lo compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, los compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.Gp(b)}),a+=c);return a+" "+Aaj(b)},Daj=function(a){var b=a.Jh;a="";1<=b&&(b=_.Wy(new _.Vy("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfSeguro que quieres mover este archivo?}other{\u00bfSeguro que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return a},Eaj=function(a){var b=a.kda,c=a.Jh;a="";1<=c&&(b=_.Wy(new _.Vy('{NUM_ITEMS,plural, =0{unused plural form}=1{El archivo que se va a mover a "{ADDED_PARENT_NAME}" ha activado las detecciones de DLP. Puede que contenga informaci\u00f3n confidencial.}other{Algunos de los archivos que se van a mover a "{ADDED_PARENT_NAME}" han activado las detecciones de DLP. Puede que contengan informaci\u00f3n confidencial.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.Gp(b)}),a+=b);return a},Faj=function(){return(0,_.J)('<p>Los permisos podr\u00edan perderse si esta carpeta supera el n\u00famero m\u00e1ximo de elementos permitidos en una unidad compartida. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')},Gaj=function(){return"Mover"},W$=function(a,b){_.R.call(this);this.options=a;this.context=b;this.Ba=b.H;this.config=b.Ja();this.Ca=b.Zf};_.N(W$,_.R);
W$.prototype.B2=function(a,b,c){this.callback=b;this.he=c};W$.prototype.reset=function(){};var X$=function(){_.R2.call(this);this.O=0};_.ph(X$,_.R2);X$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.mr())this.O<this.queue.length&&!this.queue[this.O].mr()&&this.queue[this.O].stop(!1),this.O=0,this.XH();else if(_.Iv(this))return!1;_.U1a(this);-1==this.Ob&&this.H("resume");this.startTime=_.nh();this.endTime=null;this.Ob=1;this.queue[this.O].play(a);return!0};
X$.prototype.pause=function(){_.Iv(this)&&(this.queue[this.O].pause(),this.Ob=-1,this.H("pause"))};X$.prototype.stop=function(a){this.Ob=0;this.endTime=_.nh();if(a)for(a=this.O;a<this.queue.length;++a){var b=this.queue[a];b.mr()&&b.play();b.mr()||b.stop(!0)}else this.O<this.queue.length&&this.queue[this.O].stop(!1);this.onStop();this.EE()};X$.prototype.V=function(){_.Iv(this)&&(this.O++,this.O<this.queue.length?this.queue[this.O].play():(this.endTime=_.nh(),this.Ob=0,_.T1a(this),this.EE()))};
var Haj=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x){this.H=a;this.oa=b;this.Xa=c;this.Ma=d;this.ua=e;this.W=f;this.ai=g;this.Va=k;this.Ra=l;this.Ha=m;this.Ca=q;this.ka=r;this.Ba=v;this.Ga=x;this.ha=new Set;this.tm=!1;this.vO=this.O="";this.V=!1};Haj.prototype.B2=function(a,b){b?(b=!!a.getAttribute("tdid"),(this.tm=b=!!a.getAttribute(b?"tdcrc":"cde"))?a={FS:!1}:(b=this.ai.H(_.SKd),a=this.ai.H(yaj,{yq:a.getName()}),a={FS:!0,title:b,i5a:[_.Kc(a)],tm:!1}),a=_.cl(a)):a=Iaj(this,a);return a};
var Iaj=function(a,b){var c=[],d=!!b.getAttribute("tdid"),e=b.getAttribute("tdid")||"",f=!!b.getAttribute("iss")&&!d,g=b.getName(),k=!1,l=[];a.vO="";a.V=!!a.Ba.length;for(var m=_.n(a.Ba),q=m.next();!q.done;q=m.next()){q=q.value;c.push(q);var r=q.getAttribute("tdid");r?r!==b.getAttribute("tdid")&&(a.ha.add(r),a.V=!1,a.O||(a.O=r,a.vO=q.getAttribute("tdname"))):(a.V=!1,q.getId()!==b.getId()&&q.getAttribute("iss")&&(k=!0,q=q.getName()||"",l.push(q)))}a.tm=saj(a.Ca,a.ka,a.ua,b);m=Array.from(a.ha.values());
d&&m.push(e);return a.W||f||k||a.O||!a.tm||d?0<m.length?a.Ma(m).then(function(v){var x=d?v.pop():void 0;x&&(a.tm=saj(a.Ca,a.ka,a.ua,x),b.setAttribute("tdname",x.getName()));a.vO||_.Pa(v,function(y){y&&y.getAttribute("tdid")===this.O&&(this.vO=y.getName())},a);return Jaj(a,b,c,f,g,k,l,v,x)},function(){return Jaj(a,b,c,f,g,k,l)}):Jaj(a,b,c,f,g,k,l):_.cl({FS:!1})},Jaj=function(a,b,c,d,e,f,g,k,l){var m=c.some(function(L){return L.getAttribute("tdid")}),q=!!b.getAttribute("hop")||!!b.getAttribute("ahop"),
r=!!l||q,v=!r,x=!a.O||a.O===b.qf(),y=m&&r&&x,A=!m&&r,C=m&&r&&!y;x=b.getAttribute("rpt");var F=!!k&&0<k.length&&!!x&&1<x.split(",").length,I=Kaj(a,A,C,v,f,d,y,m,q,F);return I.FS?a.Ra.then(function(L){var Q=b.getAttribute("odn")||L;L=c.length?c[0].getAttribute("odn"):L;var P=[],W=b.getAttribute("tdname");Laj(c,k,l)&&(null!==L&&L===Q||P.push(Y$(_.IKd,{gkb:L,h6a:Q})));if(F)P.push(Y$(_.WKd));else{if(m||r||q)l&&b.setAttribute("tmo",l.getAttribute("tmo")),Maj(a,P,b,W,e,A,C,y,m,v,q);(f||d||q)&&Naj(a,P,b,
c,g,e,m,v,d,f)}l&&b.setAttribute("duo",l.getAttribute("duo"));b.getAttribute("duo")&&P.push(Y$(_.UKd,{domainName:Q}));a.tm||P.push(Y$(yaj,{yq:W||e}));Oaj(a,P,b,!!l&&a.Va);Q=P.map(function(aa,X){var ha=P.length,ra=[],Da=aa.wc,Na=aa.data;aa=aa.Xbb;0<X&&Da===yaj&&(ra.push(_.kna),ra.push(_.kna));1===ha&&[yaj,_.OKd,xaj,_.PKd,_.QKd,_.RKd,_.WKd].includes(Da)&&(Na.TF=!0);aa?ra.push(_.VR(a.ai,Da,Na)):ra.push(a.ai.H(Da,Na));X<ha-1&&ra.push(_.Bc(" "));return _.mj(ra)});return{FS:!0,title:I.title,nIa:I.nIa,i5a:Q,
tm:a.tm}}):a.hra(b).then(function(){return{FS:!1}})},Kaj=function(a,b,c,d,e,f,g,k,l,m){if(a.Ha&&b&&a.Xa)return{FS:!1};var q="";g||m?q=a.ai.H(_.LKd,{Jh:a.H}):b||c||l?q=a.ai.H(_.KKd):d&&!e&&k?q=a.ai.H(_.JKd):e||f?q=a.ai.H(_.MKd):a.W?q=a.ai.H(Daj,{Jh:a.H}):a.tm||(q=a.ai.H(_.SKd));return q.length?(a=a.ai.H(Gaj),{FS:!0,title:q,nIa:a}):{FS:!1}},Maj=function(a,b,c,d,e,f,g,k,l,m,q){l=l&&m;c=!!c.getAttribute("tmo");g||k||!f&&!q||b.push(Y$(_.OKd,{sB:d,a_:e,f1:c}));c&&!g&&b.push(Y$(_.TKd,{sB:d,Jh:a.H}));g?a.vO?
b.push(Y$(zaj,{Jh:a.H,x_:a.vO,Ola:d,a_:e,f1:c})):b.push(Y$(_.OKd,{sB:d,a_:e,f1:c})):l?b.push(Y$(xaj,{Jh:a.H,x_:a.vO})):k&&b.push(Y$(_.PKd,{Jh:a.H}))},Naj=function(a,b,c,d,e,f,g,k,l,m){d=d.some(function(q){return q.getAttribute("iss")});c=!!c.getAttribute("iss");g=g&&k&&l;d&&c?(b.push(Y$(_.QKd,{Jh:a.H,rO:f})),b.push(Y$(_.RKd,{Jh:a.H,xfa:e.join(", ")}))):g?b.push(Y$(_.VKd,{rO:f})):m?b.push(Y$(_.RKd,{Jh:a.H,xfa:e.join(", ")})):l&&(0<a.oa?a.oa===a.H?b.push(Y$(Baj,{rO:f})):b.push(Y$(Caj,{Jh:a.H,rO:f})):
b.push(Y$(_.QKd,{Jh:a.H,rO:f})))},Oaj=function(a,b,c,d){a.W&&b.push(Y$(Eaj,{kda:c.getName(),Jh:a.H}));if(d){var e=void 0===e?{}:e;b.push({wc:Faj,data:e,Xbb:!0})}},Laj=function(a,b,c){if(!b&&!c)return!1;b=b||[];if(!c||c.getAttribute("iritd"))return b.some(function(e){return!e.getAttribute("iritd")});b=a.every(function(e){return!!e.getAttribute("tdid")});var d=c.getAttribute("cuid");return!b||a.some(function(e){return d!==e.getAttribute("cuid")})};
Haj.prototype.hra=function(a){a.setAttribute("stdid",this.O);a.setAttribute("stdn",this.vO);a.setAttribute("undo",this.tm);return a.getAttribute("tdid")&&(this.V||a.setAttribute("oitd",!0),!a.getAttribute("tdname"))?this.Ga.then(function(b){return void a.setAttribute("tdname",b)}):_.cl()};var Y$=function(a,b){b=void 0===b?{}:b;return{wc:a,data:b,Xbb:!1}};
_.ph(taj,_.lk);taj.prototype.O=_.Wi;taj.prototype.z5a=_.Wi;
var Paj=function(a,b){var c=a.ids;a=_.J;var d='<div class="'+_.E("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.E(c.TITLE)+'"><div id="'+_.E(c.TITLE)+'" class="'+_.E("e-dl-k-V")+'"></div><div id="'+_.E(c.CONTENT)+'" class="'+_.E("e-dl-k-x")+'"></div><div class="'+_.E("e-dl-k-dc")+'">',e=c.OK;var f=b.Ex;f=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Aceptar}male{Aceptar}other{Aceptar}}"),{VIEWER_GENDER:f});d+=_.WR({Wa:"e-dl-k-tm-d",id:e,style:2,content:f},b);c=c.CANCEL;e=b.Ex;e=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Cancelar}male{Cancelar}other{Cancelar}}"),
{VIEWER_GENDER:e});return a(d+_.WR({Wa:"e-dl-k-Ee-d",id:c,style:0,content:e},b)+"</div></div>")};
var Qaj=function(a,b){_.i_.call(this,a,b)};_.N(Qaj,_.i_);_.h=Qaj.prototype;_.h.Fa=function(){var a={};a.ids=_.N3f(this,Raj);a=_.job(this.getContext().yz(),Paj,a);this.Hc(a)};_.h.Qa=function(){_.i_.prototype.Qa.call(this);this.ha=_.YZ(this,"__md-mt");this.W=_.YZ(this,"__md-mc");this.O=Saj(this,"__md-mo");this.La(this.O);this.V=Saj(this,"__md-mca");this.La(this.V);this.Na().listen(this.O,"action",this.Fvb).listen(this.V,"action",this.Evb)};_.h.setTitle=function(a){this.Qc&&_.Mk(this.ha,a)};_.h.tc=function(){return this.W};
_.h.Sa=function(a){_.jv(this.Aa(),a);Taj(this,!a);a&&this.focus()};_.h.Fvb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.h.Evb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var Saj=function(a,b){var c=new _.ZR(null);c.qc(_.YZ(a,b));return c},Taj=function(a,b){b?a.H&&a.H.length&&(_.Pa(a.H,function(c){_.jv(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Da().getChildren(a.Aa().parentElement),_.Pa(b,function(c){c!=this.Aa()&&_.kv(c)&&(_.jv(c,!1),this.H.push(c))},a))};Qaj.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};
var Raj={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var Uaj=function(a,b){W$.call(this,a,b)};_.N(Uaj,W$);
Uaj.prototype.B2=function(a,b,c){var d=this;W$.prototype.B2.call(this,a,b,c);this.O=a;var e=!!this.options.crm,f=this.options.ids,g=this.options.ni;c=!!this.options.sicf;var k="string"===typeof f?f.split(",").length:"number"===typeof g?g:0;if(k||e)if(e=Number(this.options.nsi)||0,f=!!this.options.crm,(g=this.context.V.O())||f){var l=this.context.ka;this.V=new Haj(k,e,c,function(m){return Vaj(d,m,!0)},g.getOption("otdops"),l.Ha,this.context.yz(),l.ob,this.context.oa.then(function(m){return m.ALa()}),
this.context.Ja().Gt,l.H.map(function(m){return m.id}),l.Va,Waj(this,a[0],g),Xaj(this,a[0]));this.V.B2(a[0],!!this.options.crm).then(function(m){1!==k||l.DH()||l.gC()||l.kib(!0);if(m.FS){d.Ca.zUa(!1);var q=m.title,r=m.nIa;if(!d.H){var v=d.context.Ea().get(_.Pl).Da();d.H=new Qaj(d.context,v);d.La(d.H);d.H.render(d.context.Ra.O.Aa());d.H.setTitle(q);r&&(q=d.H,q.Qc&&q.O.setContent(r));_.Tk(d.H.tc(),!0);_.Eh&&_.Jt(d.H.tc(),"document")}Yaj(d,m.i5a)}else b(a)})}else b(a);else b(a)};
var Xaj=function(a,b){var c=b.getAttribute("tdid");return c?(b=b.getAttribute("tdname"))?_.cl(b):(b=a.context.H.hc(c,"docs"))?_.cl(b.getName()):Vaj(a,[c],!1).then(function(d){return d&&0<d.length?d[0].getName():""}):_.cl("")},Waj=function(a,b,c){var d=[];b=b.getAttribute("rpt");"string"!==typeof b&&(b=c.getOption("parent"));if(b)for(c=b.split(","),b=0;b<c.length;b++){var e=a.context.H.hc(c[b],"docs");if(e){d.push(e);var f=e.getAttribute("tdid");f&&!e.getAttribute("tdname")&&(f=a.context.H.hc(f,"docs"))&&
e.setAttribute("tdname",f.getAttribute("tdname"))}}return d},Zaj=function(a){var b=a.context;b.ka.UUa(2);b.H.bs(79);a.V.hra(a.O[0]).then(function(){return void a.callback(a.O)})};Uaj.prototype.W=function(){_.Hl(this.context.V.CC,0,this.context.V)};
var Yaj=function(a,b){_.qc(a.H.tc(),_.mj(b));_.xe(a.H,"ok",function(){Zaj(this)},void 0,a);_.xe(a.H,"cancel",a.W,void 0,a);a.H.Sa(!0);a.context.ka.UUa(1)},Vaj=function(a,b,c){return(new _.bl(function(d,e){return a.context.H.requestData(new _.QZ("drive-select",b,{isMinimalMode:!0,fetchRootFolder:c}),d,e,!0)})).then(function(d){return d&&d.Ep()})};
var $aj=function(a){a=a||{};var b=a.Hr,c=a.hKa,d="<div>";a.Y6b?(a="Mover de <a href="+(_.rp(_.xp(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>")+_.T(b)+"</a>",d+=a):(a="No muevas elementos de ninguna carpeta, solo a\u00f1ade a <a href="+(_.rp(_.xp(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>")+_.T(b)+"</a>",d+=a);return(0,_.J)(d+"</div>")},abj=function(a){a=a||{};var b=a.PK,c=a.Jh,d="";b?(a=_.hp(a.jqa,"true")?"files":_.hp(a.kqa,
"true")?"folders":"items",b=_.Wy(new _.Vy("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpeta}other{Vas a mover archivos de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpetas}other{Vas a mover archivos de {NUM_PARENTS} carpetas}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover una carpeta de {NUM_PARENTS} carpeta}other{Vas a mover carpetas de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover una carpeta de {NUM_PARENTS} carpetas}other{Vas a mover carpetas de {NUM_PARENTS} carpetas}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpeta}other{Vas a mover elementos de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpetas}other{Vas a mover elementos de {NUM_PARENTS} carpetas}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.T(b)}),d+=b):(b=_.Wy(new _.Vy("{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento no se puede mover de su carpeta actual}other{Estos elementos no se pueden mover de sus carpetas actuales}}"),{NUM_ITEMS:c}),d+=b);return(0,_.J)(d)},bbj=function(a){a=a||{};var b=a.Hr,c=a.hKa,d=a.Jh;a=_.hp(a.jqa,"true")?"files":_.hp(a.kqa,"true")?"folders":"items";b=_.Wy(new _.Vy("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de esta carpeta. En vez de moverlo, a\u00f1\u00e1delo a {START_LINK_1}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estos archivos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_LINK_2}{FOLDER_NAME}{END_LINK}.}}}folders{{NUM_ITEMS,plural, =1{No tienes permiso para mover esta subcarpeta de esta carpeta. En vez de moverla, a\u00f1\u00e1dela a {START_LINK_3}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estas subcarpetas de sus carpetas actuales. En vez de moverlas, a\u00f1\u00e1delas a {START_LINK_4}{FOLDER_NAME}{END_LINK}.}}}other{{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de esta carpeta. En vez de moverlo, a\u00f1\u00e1delo a {START_LINK_5}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estos elementos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_LINK_6}{FOLDER_NAME}{END_LINK}.}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.rp(_.xp(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.T(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.rp(_.xp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.rp(_.xp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.rp(_.xp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.rp(_.xp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.rp(_.xp(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.J)(b)};
var cbj=function(a,b){W$.call(this,a,b)};_.N(cbj,W$);
cbj.prototype.B2=function(a,b,c){W$.prototype.B2.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.Zf.Vo,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ka;if(waj(a[0])&&!f.ha)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.As(f.split(",")),f.add(a[0].qf()),this.W=f.equals(e.split(",")));var g=[];d?
g.push(d):e&&(e=e.split(","),_.Pa(e,function(k){k!=a[0].qf()&&g.push(k)},this));e=_.uh(g,function(k){return!this.context.H.hc(k,"docs")},this);e.length?(e=new _.QZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.mh)(this.ka,this,a,b,c,g),c,!0)):this.ka(a,b,c,g)}}else b(a)}};
cbj.prototype.ka=function(a,b,c,d){var e=[],f="";_.Pa(d,function(g){var k=this.context.H.hc(g,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||g)},this);this.context.ka.ha?this.V(a,e.map(function(g){return g.qf()}).join(",")):d.length&&!e.length?dbj(this,a):1==e.length&&this.W||!d.length?this.V(a,f):ebj(this,a,e)};
var ebj=function(a,b,c){var d=new _.hsh;fbj(a);var e=a.context.ka;a.H.setTitle(_.Uk(_.Hc(abj,{PK:c.length,Jh:a.O.length,jqa:(e.DH()&&!e.gC()).toString(),kqa:(!e.DH()&&e.gC()).toString()})));gbj(a,d,c);a.H.O.setEnabled(!1);if((c=a.context.Ea().get(_.Pl).Da().Rt("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.rg(c[f],"mousedown",a.ua,!0,a);_.rg(d,"Gi",a.ha,!0,a);_.rg(d,"Hi",a.ha,!0,a);_.xe(d,"change",(0,_.mh)(function(){this.H.O.setEnabled(!0)},a));_.xe(a.H,"ok",(0,_.mh)(function(){this.V(b,
d.r0(),!0)},a),void 0,a);a.H.Sa(!0);e.Oya(1)},dbj=function(a,b){fbj(a);var c=a.context.ka;a.H.setTitle(_.Uk(_.Hc(abj,{PK:0,Jh:a.O.length,jqa:(c.DH()&&!c.gC()).toString(),kqa:(!c.DH()&&c.gC()).toString()})));var d=_.Hc(bbj,{hKa:b[0].getUrl(),Hr:b[0].getName(),Jh:a.O.length,jqa:(c.DH()&&!c.gC()).toString(),kqa:(!c.DH()&&c.gC()).toString()});a.context.Ea().get(_.Pl).Da().appendChild(a.H.tc(),d);_.xe(a.H,"ok",(0,_.mh)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.Oya(1)},fbj=function(a){if(a.H){var b=a.H,c=_.Bc("");
b.Qc&&_.qc(b.W,c)}else b=a.context.Ea().get(_.Pl).Da(),a.H=new Qaj(a.context,b),a.La(a.H),a.H.render(a.context.Ra.O.Aa()),_.Ce(a.H.Aa(),"e-If-Tm"),_.xe(a.H,"cancel",a.oa,void 0,a);a.context.V.UWa(!0)};cbj.prototype.V=function(a,b,c){c&&(this.context.ka.Oya(2),this.context.H.bs(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.Ba.hc(b,"docs").getName());this.context.V.UWa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var gbj=function(a,b,c){var d=[],e=[],f=c.length,g=c.map(function(r){return r.qf()}).join(",");if(1==f||2==f&&a.W)for(var k=0;k<f;k++){var l="";1==a.O.length&&a.context&&(l=raj(a.context,a.O[0],c[k]));d.push(_.Hc($aj,{Y6b:!0,hKa:l||c[k].getUrl(),Hr:c[k].getName()}));e.push(c[k].qf())}1<f&&(d.push(2==f?"Mover de las dos carpetas":5<f?"Mover de todas las carpetas":"Mover de las "+f+" carpetas"),e.push(g));var m=a.H.tc();_.Tk(m,!1);var q=a.context.Ea().get(_.Pl).Da();_.Pa(d,function(r,v){r=new _.fsh(q,
r,e[v]);r.render(m);b.V(r)},a)};cbj.prototype.ha=function(a){var b=this.context.Ea().get(_.Pl).Da().mj();b&&_.wv(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};cbj.prototype.oa=function(){_.Hl(this.context.V.CC,0,this.context.V)};cbj.prototype.ua=function(){this.context.ka.Qka(!1)};
var hbj=function(){_.UZ.call(this,"e-F-Lh")};_.N(hbj,_.UZ);
hbj.prototype.Fa=function(a){var b=a.hc(),c=a.Da(),d=c.Fa("DIV","e-F-Lh"),e=c.Fa("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.$Z.zi()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Fa("DIV","e-F-Lh-aa e-F-Lh-cb",c.Fa("DIV",f+" e-F-Lh-c"));_.Su(e,"cursor","pointer")}else b="Mi unidad",f=c.Fa("DIV","e-F-Lh-aa e-F-Lh-cb",c.Fa("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Fa("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Ja().H_a)e=c.Fa("DIV","e-F-Lh-Bu",
e),_.jv(e,!1),c.appendChild(d,e),a.lWa=e;return d};hbj.prototype.nA=function(){return"menuitem"};hbj.prototype.CG=function(a){_.bx.prototype.CG.call(this,a)};hbj.Ab=function(){return _.yo(hbj)};
var ibj=function(a,b,c,d){_.TZ.call(this,a,c,hbj.Ab(),d);this.O=b;this.lWa=null;this.H=0};_.N(ibj,_.TZ);var jbj=function(a){var b=a.O.O;b&&a.getContext().Zf.uo(b)};_.h=ibj.prototype;_.h.Kq=function(){var a=Date.now();500>a-this.H||(this.H=a,jbj(this))};_.h.Zp=function(a){this.dispatchEvent(new _.X4f(this));_.TZ.prototype.Zp.call(this,a)};_.h.Iua=function(a){this.isEnabled()&&(jbj(this),a.preventDefault(),a.stopPropagation())};_.h.yua=function(){return this.isEnabled()?(jbj(this),!1):!0};_.h.moa=function(){};
_.h.focus=function(){var a=this.mi().Om(this);try{return a.focus(),!0}catch(b){}return!1};
var kbj=function(a,b,c,d){_.k_.call(this,void 0,c,d);this.W=a;b.clone();this.ha=!!b.getOption("lv");this.V=!1;this.Wk(!1);this.dU=!1};_.N(kbj,_.k_);_.h=kbj.prototype;_.h.G0=function(a){_.k_.prototype.G0.call(this,a);var b=lbj(this);null!=a.target.Aa()&&b&&_.Ag(b,"activedescendant",a.target.Aa().id);if(a=_.vg(this))_.av(a.Aa(),this.tc()),a.isEnabled()&&this.W.W.Wya(a.LA(),!0,"cl"),_.Hl(function(){try{b&&b.focus()}catch(c){}})};
_.h.qCa=function(a){var b=_.vg(this);b&&this.W.W.Wya(b.LA(),!1,"cl");_.k_.prototype.qCa.call(this,a)};_.h.Yna=function(){_.dz(this,function(a){return 0<a?a-1:0},this.jF())};_.h.Xna=function(){_.dz(this,function(a,b){return a<b?a+1:a},this.jF())};_.h.Gda=function(a){return a.isVisible()&&_.dx(a,2)};_.h.oB=function(){return!1};_.h.Pk=function(a){var b=!1;this.V||(b=_.k_.prototype.Pk.call(this,a));this.ha&&9==a.keyCode&&(this.qw(-1),a=lbj(this),_.ug(a,"activedescendant"));return b};
_.h.XQ=function(a){_.k_.prototype.XQ.call(this,a);this.ha&&("mouseover"==a.type?(this.qw(-1),a=lbj(this),_.Ag(a,"activedescendant",""),this.V=!0):"mouseout"==a.type&&(this.V=!1))};var lbj=function(a){var b=a.Aa();return b?a.Da().MQ(b):null};
var mbj=function(a){a='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.J)(a)},nbj=function(a){a=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.J)(a)},obj=function(a){a='<svg class="" width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.J)(a)};
var sbj=function(a,b){var c=a.ORb,d=a.u6a,e=a.CFb,f=a.d_,g=a.t6a,k=a.isEnabled,l=a.ud,m=a.Iz,q=a.isRoot,r=a.Jz,v=a.bSb,x=a.isStarred,y=a.gcb,A=a.FF,C=a.GF,F=a.PSb,I=a.G6b,L=a.A0b,Q=a.F6b,P=a.sUb,W=a.UHb,aa=a.K6b,X=a.o0b,ha=a.pqa,ra=a.RRb,Da=a.DAb,Na=a.SRb,Ea=a.dTb,nb=a.Iva,Jb=a.zi,Ub=a.r6,Fc=a.PGa,Eb=a.ug,ue=a.D8b,ec=a.E8b,kc=a.Wia,mg=a.isMyDriveDisabled;mg=void 0===mg?!1:mg;var ii=a.vO,Yb=b.Ex;e='<div class="'+_.E("e-F-v-Qb")+'" aria-label="'+_.E(e)+'"><div class="'+_.E("e-F-v-T")+(_.jp(I)||_.jp(Q)?
" "+_.E("e-F-v-T-uu"):"")+" "+_.E("e-F-v-cb")+'"';var yh=mg;yh=void 0===yh?!1:yh;var zi=b.Ex,Ie="";k?Ie+=""+g:Eb&&ue?Ie+='"'+g+'" es un acceso directo a un elemento eliminado':Eb&&ec?(ue=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}male{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}other{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}}'),{VIEWER_GENDER:zi,DOC_FULL_NAME:""+
g}),Ie+=ue):(l?(ue=Ie,yh=void 0===yh?!1:yh,Ie=b.Ex,ec="",_.jp(F)&&"CREATE"==kc?(F=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}male{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}other{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Ie,DOC_FULL_NAME:""+g}),ec+=F):_.jp(F)&&!Da?(F=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}male{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}other{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}}"),
{VIEWER_GENDER:Ie}),ec+=F):_.jp(W)&&_.jp(F)&&!ra?(F=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{A\u00fan no se pueden mover carpetas a las unidades compartidas}male{A\u00fan no se pueden mover carpetas a las unidades compartidas}other{A\u00fan no se pueden mover carpetas a las unidades compartidas}}"),{VIEWER_GENDER:Ie}),ec+=F):Fc?Ub?yh?(F=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}male{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}other{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}}"),
{VIEWER_GENDER:Ie}),ec+=F):Eb?ec+='No puedes mover la carpeta "'+g+'" a su propio acceso directo':(F=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}male{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}other{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}}'),{VIEWER_GENDER:Ie,DOC_FULL_NAME:""+g}),ec+=F):(F=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}male{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}other{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}}'),
{VIEWER_GENDER:Ie,DOC_FULL_NAME:""+g}),ec+=F):ii?(F=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}male{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}other{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}}'),{VIEWER_GENDER:Ie,SOURCE_SHARED_DRIVE_NAME:ii}),ec+=F):(F=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}male{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}other{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}}'),
{VIEWER_GENDER:Ie,DOC_FULL_NAME:""+g}),ec+=F),ue+=ec):ue=Ie+('No se puede seleccionar "'+g+'" porque no es una carpeta'),Ie=ue);ue=Ie;e+=' data-tooltip="'+_.E(ue)+'"'+(!ha&&_.jp(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';P?(e+='<div class="'+_.E("e-F-v-r")+'">'+_.T(f),aa&&(e+='&nbsp;<span class="'+_.E("e-S-Eh-ga")+'">',f=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{(solo lectura)}male{(solo lectura)}other{(solo lectura)}}"),{VIEWER_GENDER:Yb}),e=e+f+"</span>"),
e+=' <div class="'+_.E("e-Bc-Uo")+" "+_.E("e-pb-xg")+" "+_.E("h-sb-Ic")+'"></div></div>'):e+=_.T(f);e+="</div>";if(c)e+='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri")+'"></div></div><div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"';c=(0,_.op)(c);if(q)Eb="<div"+_.tp(_.sp(c))+'><div class="'+(C?_.E("e-Bc-bg-a-qb-be"):_.E("e-Bc-Sj"))+'"></div>';
else if(A)Eb="<div"+_.tp(_.sp(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+pbj({color:"#000000",Iva:nb})+"</div>";else if(y)Eb="<div"+_.tp(_.sp(c))+'><div class="'+_.E("e-Bc-fc-a-be")+'"></div>';else if(x)Eb="<div"+_.tp(_.sp(c))+'><div class="'+_.E("e-Bc-Jk")+'"></div>';else if(r)Eb="<div"+_.tp(_.sp(c))+'><div class="'+_.E("e-Bc-Rf")+'"></div>';else if(v)Eb="<div"+_.tp(_.sp(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+obj("#000000")+"</div>";else if(Na)Eb="<div"+_.tp(_.sp(c))+'><div class="'+_.E("e-Bd-c-be")+
'">'+mbj("#000000")+"</div>";else if(Ea)Eb="<div"+_.tp(_.sp(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+nbj("#000000")+"</div>";else{d="<div"+_.tp(_.sp(c))+" style=\"background-image:url('"+_.E(_.Yd(d))+"')\">";var bk;Eb?bk=(0,_.J)('<svg class="'+_.E("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
bk="";Eb=d+bk}l?(m=q?'<div class="'+(C?_.E("e-Bc-bg-a-qb-Ra"):_.E("e-Bc-Sj-Ra"))+'"></div>':A?'<div class="'+_.E("e-Bd-c-Ra")+'">'+pbj({color:"#ffffff",Iva:nb})+"</div>":y?'<div class="'+_.E("e-Bc-fc-a-Ra")+'"></div>':x?'<div class="'+_.E("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.E("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.E("e-Bd-c-Ra")+'">'+obj("#ffffff")+"</div>":Na?'<div class="'+_.E("e-Bd-c-Ra")+'">'+mbj("#ffffff")+"</div>":Ea?'<div class="'+_.E("e-Bd-c-Ra")+'">'+nbj("#ffffff")+"</div>":
m?'<div class="'+_.E("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.E("e-O-o-Ra")+'"></div>',m='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'">'+m+"</div>"):m="";e+=Eb+"</div>"+m}e+=(I?'<div class="'+_.E("e-F-sb-tc")+" "+_.E("e-F-pb-tc")+" "+_.E("e-F-v-cb")+'">'+_.WR({id:L,style:4,content:(0,_.mp)('<div class="'+_.E("e-Bc-Uo")+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+_.E("e-Bc-Uo-yf")+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>'),zB:!0,title:qbj(b,g),attributes:(0,_.op)('aria-label="'+
_.E(qbj(b,g))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.jp(Q)||!k&&_.jp(l)&&_.jp(C)?'<div class="'+(Q?_.E("e-F-sb-tc")+" ":"")+_.E("e-F-pb-Ab-tc")+" "+_.E("e-F-v-cb")+'">'+_.WR({id:X,style:4,content:(0,_.mp)(Q?'<div class="'+(Jb?_.E("e-Bc-Xd-aa-be"):_.E("e-Bc-Ek-aa-be"))+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+(Jb?_.E("e-Bc-Xd-aa-yf"):_.E("e-Bc-Ek-aa-yf"))+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.E("e-Bc-bd-be")+" "+_.E("e-F-sb-tc-ta")+'"></div>'),zB:!0,title:Q?
rbj(_.fp({isMyDriveDisabled:mg,Hr:g},a),b):ue,attributes:(0,_.op)('aria-label="'+_.E(rbj(_.fp({isMyDriveDisabled:mg,Hr:g},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.J)(e)},qbj=function(a,b){a=a.Ex;return _.Wy(new _.Vy("{VIEWER_GENDER,select, female{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}male{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}other{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}}"),{VIEWER_GENDER:a,FOLDER_NAME:""+b})},rbj=function(a,
b){var c=a.Hr,d=a.Jz,e=a.isStarred,f=a.gcb,g=b.Ex;b="";_.jp(a.isRoot)||_.jp(d)||_.jp(e)||_.jp(f)?(a=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Ir a {FOLDER_NAME}}male{Ir a {FOLDER_NAME}}other{Ir a {FOLDER_NAME}}}"),{VIEWER_GENDER:g,FOLDER_NAME:""+c}),b+=a):(a=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Ir a la carpeta {FOLDER_NAME}}male{Ir a la carpeta {FOLDER_NAME}}other{Ir a la carpeta {FOLDER_NAME}}}"),{VIEWER_GENDER:g,FOLDER_NAME:""+c}),b+=a);return b},pbj=function(a){var b=_.J;if(a.Iva){var c=
a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewBox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.J)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewBox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.J)(c);return b(c)};
var tbj=function(a,b,c){_.TZ.call(this,a,b,_.U4a(_.bx,"e-F-v"),c);this.O=uaj(b);this.W=this.ha=null;this.Va=!1;this.ka=b.getUrl();this.Xa=this.Ra=!1;this.oa=null;this.V=this.Ma=this.Ha=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var d=this.getContext().ka,e=this.O.getAttribute("tdid")||"";a=a||!e||!!this.O.getAttribute("tdcac");var f=!e||!!this.O.getAttribute("caffad"),g=this.O.qf()==_.h3f.qf();c=!waj(this.O)||!d.Xa||g;var k=new Set(d.H.map(function(q){return q.id})),
l=!g&&"starred"!=this.O.qf()&&"computers"!=this.O.qf(),m=g=!1;c&&l&&(1<k.size?c=d.O:1==k.size?k.has(e)?(c=d.ka,g=!0):c=d.O:e&&(m=d.W,f=f&&m));d=!d.gC()||f;e=this.getContext().Ja().gOa(b.getMimeType(),b.getAttribute("stmt")||"");b=b.getAttribute("stls");this.setEnabled(a&&(g||d)&&c&&e&&(!b||1==b));this.lk(2,!0);this.lk(16,!1);this.lk(8,!1)};_.N(tbj,_.TZ);
tbj.prototype.Fa=function(){_.TZ.prototype.Fa.call(this);var a=this.hc(),b=this.O,c=_.W2f(b),d=this.getContext().ka,e={};e.RRb=d.DH()&&!d.gC();e.DAb=d.Ba;e.ORb=c;e.u6a=b.ul();e.CFb=ubj(this);e.t6a=a.getName();e.d_=e.t6a;e.isEnabled=this.isEnabled();38<e.d_.length&&(e.d_=_.O3f(e.d_,38),e.pqa=!0);e.ud=_.g4f(b);e.Iz=!!b.getAttribute("iss");e.bSb="computers"==b.qf();e.isRoot=b.isRoot();e.Jz="sharedWithMe"==b.qf();e.isStarred="starred"==b.qf();var f=b.getAttribute("istdr")||b.qf()==_.h3f.qf();c="sharedDrivesFolder"==
b.qf();e.gcb=c||f;e.FF=f;e.PSb=waj(b);(f=this.getContext().Zf.Vo)&&f.getOption("drv")&&(e.GF=!0);e.r6=!0;f=b.getAttribute("tdcac");var g=d.O,k=[].concat(_.cd(new Set(d.H.map(function(v){return v.id})))),l=[].concat(_.cd(d.H.map(function(v){return v.name})));e.vO=1==l.length?l[0]:null;var m=b.getAttribute("tdid"),q=!m||b.getAttribute("caffad");l=!1;if(m)if(0==k.length)g=!d.gC()||d.W&&q,e.r6=f&&g,l=!0;else{var r=m||"";k.every(function(v){return v==r})?(g=d.ka,e.r6=f&&g):(k=!d.gC()||q,e.r6=f&&k,e.PGa=
g)}else(b.isRoot()||"sharedWithMe"==b.qf())&&0<k.length?e.r6=g:b.isRoot()||"sharedWithMe"==b.qf()||"computers"==b.qf()?(0<k.length&&(e.PGa=g),d.ua&&(e.isEnabled=!1,e.isMyDriveDisabled=!0,this.setEnabled(!1))):(e.r6=!0,e.PGa=!0);e.UHb=l&&!d.W;e.G6b=this.Va&&this.ka;e.sUb=this.V;e.K6b=!!b.getAttribute("ro");e.A0b=_.Cv(this,"__mp-dvcou");e.F6b=this.isEnabled()&&this.Ra;e.o0b=_.Cv(this,"__mp-dvcod");e.zi=_.$Z.zi();e.SRb="anywhere"==b.qf();e.dTb="visibleWithinDomain"==b.qf();e.Iva=b.getAttribute("iritd")||
this.V||c;b=this.getContext().V.O().getOption("mMode")||"mv";e.Wia="cr"==b?"CREATE":"sc"==b?"SELECT_CORPUS":"MOVE";b=a.getAttribute("stid");e.ug=!!b;e.ug&&(b=a.getAttribute("stmt")||"",e.u6a=_.kd(b,!1));a=a.getAttribute("stls");e.D8b=2==a;e.E8b=3==a;e=_.job(this.getContext().yz(),sbj,e);this.Aa().appendChild(e)};
tbj.prototype.Qa=function(){_.TZ.prototype.Qa.call(this);var a=_.YZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.ZR,this.ha.qc(a),this.La(this.ha));this.ha&&this.Na().listen(this.ha,"action",this.p0b);(a=_.YZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.ZR,this.W.qc(a),this.La(this.W));this.W&&this.Na().listen(this.W,"action",this.Ga);if(this.Ma){a=_.AB(this.Aa()).height;var b=this.Da(),c=b.Fa("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.iv(this.Aa(),0);a=new _.l6f(this.Aa(),0,a,436,_.IZ);var d=
new _.q_(this.Aa(),0,this.isEnabled()?1:.5,0),e=new _.q_(c,.58,0,872,_.IZ);this.H=new X$;this.H.add(a);this.H.add(d);this.H.add(e);this.Na().listen(this.H,"end",function(){b.removeNode(c);_.Su(this.Aa(),"height","")});this.H.play()}};var vbj=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.h=tbj.prototype;
_.h.XFa=function(a){vbj(this);var b=_.AB(this.Aa()).height,c=new _.n6f(this.Aa(),872,_.IZ);b=new _.l6f(this.Aa(),b,0,436,_.IZ);this.H=new X$;this.H.add(c);this.H.add(b);this.Na().Fd(this.H,"end",a);this.dh("e-F-v-fs");this.H.play()};_.h.Kq=function(a){_.W2f(this.O)&&this.oa&&_.TZ.prototype.Kq.call(this,a)};
_.h.Dn=function(a){var b=this.gp(),c=a.target;c&&this.W&&this.Da().contains(this.W.Aa(),c)||(this.V?this.ka&&(_.Wd(this.ka,{target:"_blank"}),this.getContext().ka.Qka(!1)):_.TZ.prototype.Dn.call(this,a),this.getContext().ha.H(b?85007:85006).record(),b&&this.mp(!1))};_.h.Zp=function(){_.yg(this.Aa(),this.mi().wd()+"-qg",!0)};_.h.KV=function(){_.yg(this.Aa(),this.mi().wd()+"-qg",!1)};
_.h.Pk=function(a){this.V&&13==a.keyCode&&this.getContext().ka.Qka(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Lj(a);return b||this.V?b:39==a.keyCode&&this.Lj(a)};_.h.Lj=function(a){this.ha&&a.target instanceof Node&&_.Ig(this.ha.Aa(),a.target)||(this.Ha?wbj(this):this.V?_.Wd(this.ka,{target:"blank"}):this.gp()&&this.Ga());return _.TZ.prototype.Lj.call(this,a)};_.h.moa=function(){this.V||this.oa&&this.Xa&&_.b3f(this.O)||(this.Ha?wbj(this):this.Ga())};_.h.aN=function(){return"menuitem"};
_.h.hb=function(){vbj(this);_.TZ.prototype.hb.call(this)};_.h.LA=function(){return this.hc().getId()};_.h.p0b=function(){this.O.getUrl()&&(_.Wd(this.ka,{target:"_blank"}),this.getContext().V.CC())};var wbj=function(a){a=a.getContext();var b=a.Zf.Vo;b&&_.f3f(a,b)||a.V.CC()};tbj.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.O.getAttribute("dfo")&&(null!=this.oa?this.getContext().Zf.uo(this.oa):this.dispatchEvent("open")),this.getContext().ha.H(85009).record(),this.getContext().ha.O(85070))};
var ubj=function(a){var b=a.O;a=a.hc();if(_.W2f(b))return a.getName();var c=_.md(b.getMimeType());return _.g4f(b)&&b.getAttribute("iss")?(new _.Vy("Se ha compartido {docName} a trav\u00e9s de {productName}")).format({docName:a.getName(),productName:c}):a.getName()+" "+c};tbj.prototype.T$a=_.csh;
var xbj=function(a,b,c,d,e){var f=b.getOption("parent"),g=null;f&&((g=c.H.hc(f))||(g=new _.b_({})));_.TZ.call(this,c,g,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.lk(16,!1)};_.N(xbj,_.TZ);xbj.prototype.Dn=function(){};xbj.prototype.Zp=function(a){this.dispatchEvent(new _.X4f(this));_.TZ.prototype.Zp.call(this,a)};
xbj.prototype.Qa=function(){_.TZ.prototype.Qa.call(this);ybj(this,!1);this.Kja&&this.Na().listen(this.Kja,"action",this.fOb);this.Z9&&this.Na().listen(this.Z9,"action",this.Hvb);this.TY&&this.Na().listen(this.TY,"action",this.BMa);this.v_&&this.Na().listen(this.v_,"action",this.GLb);this.aJ&&this.Na().listen(this.aJ.Aa(),"click",this.BMa);this.xw&&_.xh&&this.Na().listen(this.xw,"click",this.dNb)};
var ybj=function(a,b){if(a.O&&(_.yg(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.xw.value="";if(a.O){b=_.AB(a.Aa());var c=_.mv(a.TY.Aa()),d=_.ov(a.TY.Aa()),e=_.mv(a.v_.Aa()),f=_.ov(a.v_.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.$u(a.xw))&&(b-=c.left+c.right),(c=_.nv(a.xw))&&(b-=c.left+c.right),_.dv(a.xw,0<b?b:0))}zbj(a,!1);Abj(a,!0)}},zbj=function(a,b){a.O&&(b?(Bbj(a),a.aJ&&a.aJ.Sa(!1),a.TY.setEnabled(!1),a.xw.setAttribute("disabled","true"),a.v_.setEnabled(!1),a.sva=!0):(a.TY.setEnabled(!0),
a.xw.removeAttribute("disabled"),a.v_.setEnabled(!0),a.sva=!1))};xbj.prototype.refresh=function(){ybj(this,!1);zbj(this,!1)};var Abj=function(a,b,c){a.xw&&_.Hl(function(){try{if(c||this.Da().mj()!=this.xw)this.xw.focus(),b&&this.xw.select()}catch(d){}},0,a)},Bbj=function(a){a.xw&&_.Hl(function(){try{this.xw.blur()}catch(b){}},0,a)},Cbj=function(a){return _.wv(a.Aa(),"e-F-dc-ec-Cb")};_.h=xbj.prototype;
_.h.fOb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.MX(a,"cl"),this.getContext().V.bAa(!0)):this.getContext().V.CC()};_.h.Hvb=function(){ybj(this,!0)};_.h.GLb=function(){Cbj(this)&&!this.sva&&(ybj(this,!1),Bbj(this),this.Z9.focus())};_.h.dNb=function(){Abj(this,!0,!0)};
_.h.BMa=function(){if(!Cbj(this))return!1;var a=this.xw.value;if(!a)return Abj(this),!1;zbj(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.d_("createFolder","drive-select",null,a),(0,_.mh)(this.ILb,this),(0,_.mh)(this.Gvb,this));return!0};
_.h.ILb=function(a){if(a.Ep().length){var b=this.getContext();b.H.RL(this.H.Dd()).l5(!0);this.V.pA(!0);var c=b.Zf.Vo;c&&this.H.equals(c)&&(a=a.Ep()[0],a.qf()&&(b.H.hP([a]),c=this.H.clone(),c.O=this.H,_.RZ(c,"parent",a.getId()),b.Zf.uo(c)));this.xw.value="";zbj(this,!1);ybj(this,!1)}};
_.h.Gvb=function(a){Bbj(this);zbj(this,!1);if(this.aJ&&this.k7){var b="No se ha podido crear "+this.xw.value+".";a=a.fk()||b;_.dv(this.k7,"");_.Mk(this.k7,a+"\u00a0");this.aJ&&this.aJ.Sa(!0);a=_.AB(this.k7).width;_.dv(this.k7,Math.min(a,130));_.Hl(function(){this.aJ.isVisible()&&(Abj(this),this.aJ&&this.aJ.Sa(!1))},5E3,this)}};_.h.Iua=function(){};_.h.yua=function(a){return Cbj(this)&&this.xw==a.target&&!this.BMa()};_.h.Ho=function(a){_.TZ.prototype.Ho.call(this,a);Abj(this)};
_.h.Pk=function(a){if(this.isEnabled()&&27==a.keyCode&&Cbj(this)){ybj(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.h.sMa=function(a){if(this.isEnabled()){if(Cbj(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.TZ.prototype.sMa.call(this,a)};_.h.focus=function(){var a=Cbj(this);if(a&&!this.sva)return Abj(this),!0;if(!a){if(this.Z9)return this.Z9.focus(),!0;if(this.Kja)return this.Kja.focus(),!0}return!1};_.h.Kja=null;_.h.Z9=null;_.h.TY=null;_.h.v_=null;_.h.xw=null;
_.h.aJ=null;_.h.k7=null;_.h.sva=!1;
var Dbj=function(){_.UZ.call(this,"e-F-dc")};_.N(Dbj,_.UZ);
Dbj.prototype.Fa=function(a){a.hc();var b=a.Da(),c=b.Fa("DIV",this.wd());_.yg(c,this.wd()+"-Wi",!_.dx(a,16));var d=b.Fa("DIV",this.wd()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.W4f(a.getContext(),a.H)){var f=b.Fa("SPAN",this.wd()+"-va-d");b.appendChild(d,f);e=_.$R(e,b);e.render(f);a.Kja=e}a.O&&(f=b.Fa("SPAN",this.wd()+"-qb-o"),b.appendChild(d,f),d=b.Fa("DIV",{"class":"e-O-Ri-be "+(this.wd()+"-c")},"\u00a0"),e=b.Fa("DIV",this.wd()+"-T","Nueva carpeta"),d=_.R3f([d,e],b),d.render(f),a.Z9=d,d=b.Fa("DIV",
this.wd()+"-ec"),f=b.Fa("INPUT",{className:this.wd()+"-vb",type:"text"}),a.xw=f,b.appendChild(d,f),f=_.$R("Crear",b),f.render(d),a.TY=f,f=b.Fa("DIV",this.wd()+"-ec-va"),f=_.R3f(f,b),f.render(d),f.af("Cerrar"),a.v_=f,b.appendChild(c,d),f=b.Fa("DIV"),d=b.Fa("SPAN",this.wd()+"-oc-V"),e=b.Fa("SPAN",this.wd()+"-oc-Jf","Reintentar"),f.appendChild(d),f.appendChild(e),f=new _.xA(f,b),_.eob(f,"warning"),_.fob(f,!0),a.k7=d,a.aJ=f,a=b.Fa("DIV",this.wd()+"-oc-hg"),f.render(a),f.Sa(!1),b.appendChild(c,a));return c};
Dbj.prototype.nA=function(){};Dbj.prototype.Wk=function(a){_.Tk(a.Aa(),!1)};
var Ebj=function(a,b,c,d,e,f){_.TZ.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().Ja().gOa(b.getMimeType(),b.getAttribute("stmt")||""))};_.N(Ebj,_.TZ);Ebj.prototype.Kq=function(){var a=Date.now();500>a-this.O||(this.O=a,_.dx(this,64)&&this.isEnabled()&&(this.Mg(!0),this.Mg(!1)))};Ebj.prototype.Zp=function(a){this.dispatchEvent(new _.X4f(this));_.TZ.prototype.Zp.call(this,a)};var Fbj=function(a){a.SC&&(a.SC.stop(!0),a.SC=null)};
Ebj.prototype.XFa=function(a){Fbj(this);var b=_.AB(this.Aa()).height,c=new _.n6f(this.Aa(),872,_.IZ);b=new _.l6f(this.Aa(),b,0,436,_.IZ);this.SC=new X$;this.SC.add(c);this.SC.add(b);this.Na().Fd(this.SC,"end",a);this.dh("e-F-v-fs");this.SC.play()};Ebj.prototype.hb=function(){Fbj(this);_.TZ.prototype.hb.call(this)};
Ebj.prototype.Qa=function(){_.TZ.prototype.Qa.call(this);var a=_.AB(this.Aa()).height;if(this.C1a){var b=this.Da(),c=b.Fa("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.iv(this.Aa(),0);a=new _.l6f(this.Aa(),0,a,436,_.IZ);var d=new _.q_(this.Aa(),0,1,0),e=new _.q_(c,.58,0,872,_.IZ);this.SC=new X$;this.SC.add(a);this.SC.add(d);this.SC.add(e);this.Na().listen(this.SC,"end",function(){b.removeNode(c);_.Su(this.Aa(),"height","")});this.SC.play()}};
var Gbj=function(a){return a.isEnabled()&&_.dx(a,64)?(a.Mg(!0),a.Mg(!1),!0):!1};_.h=Ebj.prototype;_.h.Iua=function(a){Gbj(this)&&(a.preventDefault(),a.stopPropagation())};_.h.yua=function(){return!Gbj(this)};_.h.moa=function(){};_.h.C1a=!1;_.h.SC=null;
var Hbj=function(){_.UZ.call(this,"e-F-v")};_.N(Hbj,_.UZ);
Hbj.prototype.Fa=function(a){var b=a.hc(),c=_.W2f(b),d=a.Da(),e=d.Fa("DIV","e-F-v-Q");_.yg(e,"e-F-v-Wi",!_.dx(a,16));var f=d.Fa("DIV","e-F-v-Qb");if(c){var g=d.Fa("DIV","e-F-v-c e-F-v-cb",d.Fa("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,g)}else b.ul()&&(g=d.Fa("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.ul()+")"},"\u00a0"),d.appendChild(f,g));d.appendChild(e,f);g=d.Fa("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.Gc(d,_.mj(_.M3f(_.Z4f(this),_.Kc(b.getName()||"")),"\u00a0")));
c&&_.Ce(g,"e-F-v-zc-Q-ga");d.appendChild(f,g);a.H.getOption("sou")&&!_.W2f(a.hc())&&(c=d.Fa("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.W2f(a.hc())&&(c=d.Fa("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Fa("DIV","e-F-pu-ga","Solo lectura"),d.appendChild(c,a)):_.R3f(a.H.getOption("mbl")||"",d).render(c));return e};Hbj.prototype.nA=function(){return"menuitem"};Hbj.prototype.CG=function(a){_.bx.prototype.CG.call(this,a)};
var Ibj=function(a){a=a||{};var b=a.content;a=a.Lv;return(0,_.J)('<div class="'+_.E("pj")+(a?" "+_.E(a):"")+'"><div class="'+_.E("pj-Wb")+'">'+(b?_.T(b):"")+"</div></div>")};
var Jbj=function(){this.H=void 0};_.N(Jbj,_.az);Jbj.prototype.wd=function(){return"e-F-kf"};Jbj.prototype.Fa=function(a){return _.Ic(Ibj,{Lv:this.wd()+"-x"},void 0,a.Da())};Jbj.prototype.tc=function(a){return a.firstChild};Jbj.prototype.V=function(){return"menu"};Jbj.Ab=function(){return _.yo(Jbj)};
var Z$=function(a,b,c){if(!_.ZZ(b.H))throw Error("kv");if(a.Ja().ua)throw Error("lv");_.l_.call(this,a,b,Jbj.Ab(),void 0,c);this.Sy=new Hbj(this.getContext().Ja().ua);var d=a.Ja().H;this.Va=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.hc(e),this.Va=new ibj(a,b,e,c));this.W=d?null:new xbj(this,b,a,new Dbj,c);this.ad=!1;this.Db=null;this.Qh=new _.ax;this.La(this.Qh);this.eq=this.Xa=this.Bc=this.Ga=this.Ba=null;this.ka=[];a=b.getOption("idto");"string"===typeof a&&
(this.ka=a.split(","));this.Ca=!!b.getOption("lv");this.Qi=!this.Ca&&!!b.getOption("sdv")&&!b.getOption("parent");this.yh=!!b.getOption("drv");this.Tq=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Hb=_.m3f(b);this.Ma=!!b.getOption("sp");this.rk=!!b.getOption("otdops");this.ih=!!b.getOption("sodc");this.qh=!!b.getOption("sesc");this.My=!!b.getOption("mdd");this.Gn=!1;this.ih?this.Na().Fd(this.getContext().ua,"set-view-options",this.Uy):this.qh?this.Na().Fd(this.getContext().ua,"set-view-options",
this.Ty):this.Ma||this.Ca?Kbj(this):this.Qi&&this.getContext().oa.addCallback((0,_.mh)(function(g){this.Gn=g.GGb;Lbj(this)},this));this.getContext().ha.Kv(85043);this.getContext().ha.Kv(85045)};_.N(Z$,_.l_);_.h=Z$.prototype;
_.h.Fa=function(){_.l_.prototype.Fa.call(this);var a=this.Aa(),b=this.Da();this.getContext().Ja().H&&_.Ce(a,"e-Bd");this.Ca&&_.Ce(a,"e-lg-S");var c=this.ha;this.getContext().Ja().H&&(_.Tk(c,!0),_.Jt(c,"group"));this.Ha=b.Bb("pj-Wb",a);if(this.Va){var d=b.Fa("DIV","e-F-kf-Lh");this.Va.render(d);b.R0(d,c)}else this.getContext().Ja().H||(d=b.Fa("DIV","e-F-kf-tu"),b.R0(d,c));this.getContext().Ja().H&&(this.Ba=b.Fa("DIV","e-F-wh-au","Esta carpeta est\u00e1 vac\u00eda"),_.PZ(this.getToken())&&_.$2f(this.getContext(),
this.getToken(),_.X2f(this.getToken()),(0,_.mh)(this.Wy,this)),b.appendChild(c,this.Ba),_.jv(this.Ba,!1),Mbj(this.Ba));this.Ga=b.Fa("DIV","e-F-wh-oc",b.Fa("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Fa("DIV","e-F-wh-oc-ua","No hemos podido cargar tus carpetas de Google Drive."));this.Bc=b.Fa("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Reintentar");b.appendChild(this.Ga,this.Bc);b.appendChild(c,this.Ga);_.jv(this.Ga,!1);Mbj(this.Ga);this.W&&this.W.render(a);a=b.Fa("DIV","e-F-wh-oc-hg-ua",b.Fa("SPAN","e-F-wh-oc-hg-V",
"No se pueden cargar m\u00e1s carpetas.\u00a0"),this.eq=b.Fa("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Reintentar"));a=this.Xa=new _.xA(a,b);_.eob(a,"warning");_.fob(a,!0);d=b.Fa("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ca?(b=this.getContext().ka.V?(new _.Vy("{numItems,plural, =1{Ya hay un acceso directo al elemento seleccionado en la siguiente carpeta}other{Ya hay accesos directos al elemento seleccionado en las siguientes carpetas}}")).format({numItems:this.ka.length}):
(new _.Vy("{numItems,plural, =1{El elemento seleccionado se encuentra en las siguientes carpetas}other{Los elementos seleccionados se encuentran en las siguientes carpetas}}")).format({numItems:this.ka.length}),_.Bg(this.ha,b)):this.Qi?_.Bg(this.ha,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Bg(this.ha,b)):_.PZ(this.getToken())||_.a3f(this.getContext(),this.getToken(),(0,_.mh)(this.Ny,this))};
_.h.Qa=function(){_.l_.prototype.Qa.call(this);this.Qh.attach(this.Aa());this.Na().listen(this.Qh,"key",this.Ivb);this.Bc&&this.Na().listen(this.Bc,"click",this.M$a);this.Xa&&this.Na().listen(this.Xa.Aa(),"click",this.L$a)};_.h.lea=function(a,b,c){this.getContext().ha.O(85046);this.getContext().ha.O(85045);return this.getContext().Ja().H?new kbj(this.getContext(),this.getToken(),b||_.yo(_.j_),c):_.l_.prototype.lea.call(this,a,b,c)};
_.h.Ivb=function(a){if(!this.O.Pm(a))switch(a.keyCode){case 13:case 32:_.Ig(this.Bc,a.target)?this.M$a():_.Ig(this.eq,a.target)?this.L$a():this.W&&_.Ig(this.W.Aa(),a.target)||_.f3f(this.getContext(),this.getToken());break;case 37:_.j3f(this.getContext(),this.getToken())}};_.h.Efb=function(a){var b=a.getAttribute("sti");return b?b:a};_.h.We=function(){this.Qh.detach();_.l_.prototype.We.call(this)};_.h.M$a=function(){this.pA(!0)};
_.h.pA=function(a){this.Ga&&_.jv(this.Ga,!1);this.Ba&&_.jv(this.Ba,!1);_.l_.prototype.pA.call(this,a);this.W&&this.W.refresh();Nbj(this)};_.h.setActive=function(a,b){_.l_.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.UWa(this.Ca);a||this.getContext().W.SP();Nbj(this)};
_.h.oB=function(){var a=_.l_.prototype.oB.call(this);if(!a&&this.H.isValid()&&0==this.H.getSize()){if(this.Va)return this.Va.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.gu?b.gu.mp(!0):this.ha.focus();return!0}catch(c){}return a};_.h.wjb=function(){return!_.PZ(this.getToken())};
var Nbj=function(a){if(a.zv&&a.Qc){var b=a.getParent().Aa().parentElement;b=_.AB(b).height;var c=a.Da(),d=a.Aa(),e=a.ha;(c=c.Bb("e-F-kf-Lh",d))?b-=_.mv(c).height:a.getContext().Ja().H||--b;c=_.$u(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.Aa(),b-=_.mv(c).height);b=0<b?b:0;_.ev(e,b);a.Ba&&_.Wu(a.Ba,0,Math.ceil(.45*b));a.getContext().Ja().H&&a.Ga&&_.Wu(a.Ga,0,Math.ceil(.225*b));a.getContext().V.WWa()}};_.h=Z$.prototype;
_.h.hca=function(a){if(this.getContext().Ja().H){var b=new tbj(this.getContext(),a,this.Da()),c=this.getToken(),d=this.ka.includes(a.qf()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.qf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Va=this.Ma&&d;(this.Ma&&d||this.Ca)&&1==this.ka.length&&(d=raj(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ca&&(b.V=!0);d=_.g4f(a)&&!(this.Hb||this.Ma||this.Ca)&&!a.getAttribute("dfo");b.Ra=d;c=!!c.getOption("drois");b.Xa=c;(a=_.k3f(this.Hb,a))?b.oa=a:
b.Ha=this.Ma;!this.ad||this.Hb||this.Ma||(b.Ma=!0);a=b}else b=new Ebj(this.getContext(),a,this.getToken(),this.Hb,this.Sy,this.Da()),!_.h4f(a)||this.Hb||this.Ma||(b.lk(64,!0),_.$w(b,64,!1)),!this.ad||this.Hb||this.Ma||(b.C1a=!0),a=b;return a};_.h.zjb=function(){return!1};_.h.Sa=function(a){_.jv(this.Aa(),a)};_.h.gDa=function(a){this.O.ye()>(this.Va?1:0)&&(this.ad=!0);var b=this.Da().mj();_.l_.prototype.gDa.call(this,a);this.ad=!1;Obj(this,b)};
_.h.appendData=function(a){var b=this.Da().mj();_.l_.prototype.appendData.call(this,a);Obj(this,b);!this.getToken().getOption("parent")&&0<this.O.ye()&&!this.Ca&&_.wg(this.O)};_.h.pAa=function(a){var b=this.oa[a];b&&b instanceof tbj&&b.mp(this.getContext().W.isSelected(a));_.l_.prototype.pAa.call(this,a)};var Obj=function(a,b){if(b&&a.W&&a.W.Aa()&&a.Da().contains(a.W.Aa(),b))try{b.focus()}catch(c){}};_.h=Z$.prototype;
_.h.i6a=function(a){var b=this.O;_.zb(a,function(c){c&&c.XFa&&c.XFa((0,_.mh)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.h.fgb=function(a){if(a&&a.length){this.getContext();for(var b=this.oa,c=this.O,d=0,e=0;d<a.length&&e<c.ye();){var f=a[d],g=f.getId();f=b[g]=b[g]||this.hca(f);var k=c.Ae(e),l=k.hc()?k.hc().getId():-1;k!=this.Va&&b[l]&&(d++,l!=g&&c.Ij(f,e,!f.Qc));e++}this.appendData(a.slice(d))}};
_.h.ZE=function(a){if(this.Va&&!this.getToken().getOption("parent")){var b=this.Va,c=0<this.H.getSize();b.lWa&&_.jv(b.lWa,c);Nbj(this)}_.l_.prototype.ZE.call(this,a);this.zv&&(Pbj(this.Aa()),this.oB(),this.getContext().V.WWa())};
_.h.YFa=function(a,b,c,d){_.fv(a.Aa().parentElement,c);_.Su(a.Aa().parentElement,"overflow","hidden");_.fv(a.Aa(),new _.qk(2*c.width,c.height));_.fv(b.Aa(),c);_.fv(this.Aa(),c);var e=this.getToken();var f=b.getToken(),g=this.getContext();(!g.Ja().H||_.PZ(f))&&f.O&&f.O.equals(e)?e=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(g=(g=g.H.hc(f,"docs"))&&g.Sj()||"",e=!g&&!f||_.c3f("docs","0",e)==_.c3f("docs","0",g)):e=!1);e=(g=e)?c.width:0;c=g?0:c.width;this.Db=new _.k6f(a.Aa().parentElement,
[e,0],[c,0],218,_.IZ);this.Na().Fd(this.Db,"finish",(0,_.mh)(this.WKb,this,a,b,d));this.Db.play();this.getContext().V.WWa()};_.h.iWa=function(){this.Db&&(this.setActive(!1),this.Db.stop(!0),this.Db=null)};_.h.WKb=function(a,b,c){this.Db&&(this.Db=null,Pbj(a.Aa()),Pbj(a.Aa().parentElement),Pbj(b.Aa()),this.H.V&&Pbj(this.Aa()),a=null,_.PZ(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.bla(a,!0),this.getContext().V.A9b())};
var Pbj=function(a){a&&(_.Su(a,"width",""),_.Su(a,"display",""),_.Su(a,"height",""),_.Su(a,"vertical-align",""),_.Su(a,"overflow",""))};_.h=Z$.prototype;_.h.tO=function(a){_.l_.prototype.tO.call(this,a);a&&this.zv&&this.oB()};
_.h.iP=function(a){if(!this.getContext().Ja().V){var b=!0;this.getContext().oa.addCallback(function(c){b=c.Cbb()});if(!b){this.H.l5(!0);return}}_.PZ(this.getToken())?this.ZE(a):this.Ma||this.Ca||this.Qi||this.ih||this.qh?(0!=this.H.getSize()?this.ZE(a):this.tO(!0),(this.ih||this.qh)&&this.getContext().V.VWa()):(this.H.isValid()||0==this.H.getSize()||(this.oB(),this.H.yTb(),this.ZE(a),_.d5f(this,this.getToken().clone().Dd()),a=!0,this.H.V&&(this.ad=!0)),_.l_.prototype.iP.call(this,a))};
_.h.Iea=function(){!this.Hb&&!this.Ma&&this.Ba&&_.jv(this.Ba,!0);_.It(this.ha);_.Bg(this.ha,"");this.getContext().ha.H(85024).record()};_.h.L$a=function(){this.Xa&&(this.Xa.Sa(!1),this.oB(),this.iP(!1))};_.h.Z6a=function(){this.H.getSize()?this.Xa&&(this.Xa.Sa(!0),_.Hl(function(){this.Xa.isVisible()&&this.Xa.Sa(!1)},5E3,this)):(this.H.l5(!0),this.Ga&&this.Bc&&(_.It(this.ha),_.Bg(this.ha,""),_.jv(this.Ga,!0)))};
_.h.KPa=function(){for(var a=this.O,b=a.ye(),c=_.Y5f(this);c<b;c++){var d=a.Ae(c);d&&_.U5f(this,d)&&(d.M9&&d.mR&&!d.mR()&&d.M9(),c==b-1&&_.Hl(this.iP,0,this))}};
var Lbj=function(a){var b=a.getContext().H.hc("root","docs"),c=null,d=null;if(a.yh){c=_.fl();d=c.promise;var e=a.getToken().clone();_.RZ(e,"parent",_.h3f.qf());a.getContext().H.requestData(e.Dd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Em(d):a.getContext().H.requestData(new _.QZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.mh)(a.Em,a,d),function(){},!0)};Z$.prototype.Em=function(a){a?a.then(function(b){Qbj(this,b)},function(){Qbj(this)},this):Qbj(this)};
var Rbj=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.b_(d)},Qbj=function(a,b){var c=[];if(a.Tq){c.push(Rbj("anywhere","Cualquiera",!0));var d=a.getContext().H.hc("root","docs");c.push(d);a.yh&&b&&0<b.Ep().length&&c.push(_.h3f);c.push(Rbj("sharedWithMe","Compartido conmigo"));b=a.getContext().Ja().ALa();a.Tq&&b&&c.push(Rbj("visibleWithinDomain","Visible para cualquier usuario de "+b,!0))}else d=a.getContext().H.hc("root",
"docs"),c.push(d),a.yh&&b&&0<b.Ep().length&&c.push(_.h3f),a.Gn&&c.push(Rbj("computers","Ordenadores")),c.push(Rbj("sharedWithMe","Compartido conmigo")),c.push(Rbj("starred","Destacados"));a.getContext().H.hP(c);a.H.IY(c);a.Qc&&a.ZE(!0)},Kbj=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.$Z.H;b||d?Sbj(a,a.ka,!0):null!=c?Sbj(a,"string"===typeof c?c.split(","):[],!1):(Tbj(a),a.Na().Fd(a.getContext().ua,"set-view-options",a.Vy))},Sbj=function(a,b,c){b=b.filter(function(d){return!this.getContext().H.hc(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.QZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.mh)(a.Ns,a),function(){},!0),a.tO(!0)):a.Ns()},Tbj=function(a){if(a.getToken().getOption("eai")&&!a.Ca){var b={serviceId:"docs",id:"_addItemId_",name:a.getToken().getOption("ail"),mimeType:"application/vnd.google-apps.folder",sortIndex:1};b=new _.b_(b);a.getContext().H.hP([b]);a.H.IY([b])}};
Z$.prototype.Ns=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.$Z.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.hc(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ja(b);var e=[];b.forEach(function(f){(f=a.getContext().H.hc(f,"docs"))&&e.push(f)});e.length&&this.H.IY(e)}Tbj(this);b={};b.PK=this.H.getSize();0<this.ka.length&&(c=this.getContext().H.hc(this.ka[0],"docs"))&&
(b.d_=c.getName());this.getContext().ka.VKa().callback(b);this.Qc&&this.ZE(!0)};
var Ubj=function(a,b){var c=new _.b_(a);c.uq="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Ty=function(a){var b=this;this.getContext().oa.addCallback(function(){return void Vbj(b,a)})};
var Vbj=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(g){return Ubj(g,!0)});b=[];c={};e=_.n(e);for(var f=e.next();!f.done;c={fna:c.fna},f=e.next())f=f.value.getAttribute("op"),c.fna=new Set,f&&f.split(",").forEach(function(g){return function(k){d.add(k);g.fna.add(k)}}(c)),b.push(c.fna);b=b.reduce(function(g,k){return new Set([].concat(_.cd(g)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.QZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),function(){},function(){},!0);c=a.getContext().Zf.Vo.clone();_.i3f(c,"sesc");_.RZ(c,"items",Array.from(d.values()).join());_.RZ(c,"ops",Array.from(b.values()).join());a.getContext().ka.o5b();a.getContext().Zf.uo(c,!0)};Z$.prototype.Uy=function(a){var b=this;this.getContext().oa.addCallback(function(){return void Wbj(b,a)})};
var Wbj=function(a,b){var c=(b=b.data.viewOptions)&&b.dto,d=[],e=new Set,f=null,g=!1,k=!1,l=!0,m=!0,q=!1,r=!1,v=!1,x=!1,y=a.getContext().ka,A=[],C=[],F=!1,I=!1;if(Array.isArray(c)){a.getContext().ha.H(85080).Eh(c.length).record();var L=[];c.forEach(function(aa){aa=Ubj(aa,!0);L.push(aa);d.push(aa.qf());var X=aa.getAttribute("dlp");Array.isArray(X)&&0<X.length&&(x=!0);X=aa.getAttribute("tdid");if("string"===typeof X){var ha=aa.getAttribute("tdname");A.push({id:X,name:"string"===typeof ha?ha:""})}_.g4f(aa)?
(k=!0,"string"===typeof X?C.push(X):a.rk?v=!0:q=!0):g=!0;aa.ug();aa.getAttribute("tdid")&&(r=!0);aa.getAttribute("obm")||aa.getAttribute("tdid")?m=!1:!_.g4f(aa)&&aa.getAttribute("cmiitd")?v=!0:(a.rk?v=!0:(q=!0,l=!1),m=!1)});0<L.length&&a.getContext().H.hP(L);F=L.every(function(aa){return aa.getAttribute("cmiootd")||!aa.getAttribute("tdid")});I=L.every(function(aa){return aa.getAttribute("cmiwd")});f=[];c={};for(var Q=_.n(L),P=Q.next();!P.done;c={gna:c.gna},P=Q.next())P=P.value.getAttribute("op"),
c.gna=new Set,P&&P.split(",").forEach(function(aa){return function(X){e.add(X);aa.gna.add(X)}}(c)),f.push(c.gna);f=f.reduce(function(aa,X){return new Set([].concat(_.cd(aa)).filter(function(ha){return X.has(ha)}))})}y.r5b(0<C.length);y.kib(g);y.g5b(k);y.x5b(q);y.R4b(l);y.z5b(r);y.p5b(a.rk);y.L5b(v);y.f5b(x);y.W4b(F);y.X4b(I);0<A.length&&(y.Rib(A),a.getContext().H.requestData(new _.QZ("drive-select",A.map(function(aa){return aa.id}),{isMinimalMode:!0}),function(aa){return Xbj(a,y,aa)},function(){},
!0));b=b&&b.items;if(Array.isArray(b)&&Ybj(b)){var W=[];b.forEach(function(aa){W.push(Ubj(aa,!1))});0<W.length&&a.getContext().H.hP(W)}else 0<e.size&&a.getContext().H.requestData(new _.QZ("drive-select",Array.from(e.values()),{isMinimalMode:!0}),function(){},function(){},!0);b=a.getContext().Zf.Vo.clone();_.i3f(b,"sodc");_.RZ(b,"idto",d.join());_.RZ(b,"items",Array.from(e.values()).join());_.RZ(b,"ops",Array.from(f.values()).join());y.N5b(b);a.getContext().Zf.uo(b,!0);y.Dpb(a.My||m)},Xbj=function(a,
b,c){c&&(c=c.Ep(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.Rib(c),_.Hl(function(){var d=a.getContext().Zf.Vo.clone();a.getContext().Zf.uo(d,!0)},0)))};
Z$.prototype.Vy=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(Ybj(a)){var b=[];a.forEach(function(d){b.push(Ubj(d,!1))});0<b.length&&(this.getContext().H.hP(b),this.H.IY(b),a={},a.PK=this.H.getSize(),this.getContext().ka.VKa().callback(a),this.ZE(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.RZ(this.getToken(),"items",c.join(","));Sbj(this,c,!1)}};
var Ybj=function(a){return a.every(function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.Wy=function(a,b,c){this.Ba&&c&&(a="Crear una carpeta en "+c.getName(),this.Da().hj(this.Ba,a))};Z$.prototype.Ny=function(a,b,c){c&&_.Bg(this.ha,(new _.Vy("Contenido de {folderName}")).format({folderName:c.getName()}))};var Mbj=function(a){_.Jt(a,"status");_.Ag(a,"live","assertive")};
var Zbj=function(a){_.R.call(this);this.je=a||_.Ec();this.zha=_.Dt.Ab()};_.N(Zbj,_.R);Zbj.prototype.install=function(){(_.Ch||_.Bh&&_.Gh(2))&&!this.H&&(this.H=!0,this.O())};Zbj.prototype.hb=function(){this.H=!1};
Zbj.prototype.O=function(){this.H&&(_.Hl(this.O,250,this),_.Pa(this.je.Rt("pj"),function(a){var b=_.Jk(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.mh)(this.V,this)),$bj(this,a,"pj-Fr","data-topshadow"),$bj(this,a,"pj-Qp","data-bottomshadow"),acj(this,a,b))},this))};var $bj=function(a,b,c,d){b.getAttribute(d)||(c=a.je.Fa("DIV",c),a.je.appendChild(b,c),a=c.id=_.Et(a.zha),b.setAttribute(d,a))};
Zbj.prototype.V=function(a){acj(this,a.target.parentNode,a.target)};var acj=function(a,b,c){if(_.wv(b,"pj")){var d=a.je.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.je.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};Zbj.prototype.H=!1;
_.ph(vaj,taj);vaj.prototype.H=!1;vaj.prototype.O=function(a,b,c){if(!b.Ja().bx())return null;this.H||((new Zbj(c)).install(),this.H=!0);return _.ZZ(a.H)?new Z$(b,a,c):null};vaj.prototype.z5a=function(a,b,c){return"dow"==a?new Uaj(b,c):"mdisamb"==a?new cbj(b,c):null};_.nk(_.pl(_.bc(),"opmd"),vaj);

_.D();

}catch(e){_._DumpException(e)}
VB Ž€ {