ÿÿo"contentB·Ö/*_M:sy27q*/
try{
var T2f,V2f,Z2f,WZ,r3f,s3f,t3f,u3f,v3f,H3f,J3f,K3f,L3f,P3f;_.NZ=function(a){_.R.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.oa=!!a.error;this.ka=a.errorMessage;this.Sd=R2f++;this.O=[];this.V=null};T2f=function(a){_.NZ.call(this,a);this.H&&(this.O=S2f(this.W.docs||[]))};_.OZ=function(){_.R.call(this);this.Sd=U2f++};V2f=function(a){_.NZ.call(this,a);this.H&&(this.O=S2f(this.W.docs||[]))};_.W2f=function(a){return"_addItemId_"==a.qf()};
_.PZ=function(a){return!!a&&!!a.getOption("parent")&&_.fd(a.getOption("parent"),"newFolderId")};_.X2f=function(a){return a.getOption("parent").substring(11)};_.Y2f=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Z2f=function(a,b){return(b=_.Y2f(b))?a.H.hc(b,"docs"):null};_.a3f=function(a,b,c){var d=b.getOption("parent")||"root";_.$2f(a,b,d,c)};
_.$2f=function(a,b,c,d){var e=a.H.hc(c,"docs");e?d(a,b,e):a.H.requestData(new _.QZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Ep()[0])},function(){},!0)};_.b3f=function(a){return!!a&&a.getAttribute("ro")};_.d3f=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.pb(b,function(f){var g=_.c3f("docs","0",f);return"root"==f&&(f=a.H.hc(g))?f.getId():g});return _.qa(d,c)};
_.f3f=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.e3f(a,b);if(!d||"starred"==d.qf()||!c&&"sharedWithMe"==d.qf()||"sharedDrivesFolder"==d.qf())return!1;a.Ja().oa&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.d3f(a,b,d.getId())||c&&_.b3f(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.SP(!0),b.Wya(d.getId(),!0,"cl"),a.V.bAa(!0),b=new _.tG,b.Jb((new _.Wbc).Jb(d.getId())),a.ha.H(85004).Ar([b]).oa().record(),a.ha.Ha(),!0;return!1};
_.j3f=function(a,b){if((_.PZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).record(),a.Zf.uo(b.O);else{var c=Z2f(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Sj();if(!e){var f=g3f(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.h3f.qf(),a.H.hP([_.h3f]));e?(b.getOption("sdv")||(d.O=b),_.RZ(d,"parent",e)):_.i3f(d,"parent");d.jg(null);a.ha.H(85020).record();a.Zf.uo(d)}else b=a.Ha.oa(),b.getOption("lv")||(a.ha.H(85020).record(),a.Zf.uo(b))}};
_.k3f=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.W2f(b);d?_.i3f(c,"parent"):b.getId()&&_.RZ(c,"parent",b.qf());d&&(_.RZ(c,"sblovs","A\u00f1adir aqu\u00ed"),_.RZ(c,"sblois","A\u00f1adir"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.RZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.RZ(c,"idto",a);return c.W=c};
_.m3f=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.l3f(b[0],b[1],b[2]),b.O=a,b):null};_.e3f=function(a,b){var c=_.n3f(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Z2f(a,b)};_.n3f=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.hc(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.SZ=function(a,b,c,d){_.zg.call(this,null,c,d);this.Ba=a;this.ua=b;this.lk(16,!0);this.nG|=16};
_.TZ=function(a,b,c,d){_.SZ.call(this,a,b,c,d);this.Ca=!1};_.UZ=function(a){this.V=a;this.H=null};WZ=function(a,b,c){_.VZ.call(this,a,c);this.H=(this.Ra=b)?a.H.RL(b):a.H.Cpb();this.Jd=(0,_.mh)(this.CMa,this);this.mb=[];this.uc=[];this.Na().listen(a.W,"Ed",this.uv);this.jp=!1;this.gq=!0;this.Mb=this.Le=!1;this.Kc=null};r3f=function(a){if(a){var b=new _.Kr;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?o3f.format(b,void 0):"":_.y$b(b)?b?p3f.format(b,void 0):"":b?q3f.format(b,void 0):""};
s3f=function(a,b){var c=a.getOption("mode"),d=b.Ja().Db,e=!1;b.oa.addCallback(function(f){e=!f.jK().mq("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};t3f=function(a){var b=_.l3f(a).getName();switch(a){case "all":b="Todos los tipos de archivo"}return b};u3f=function(a,b){b=b||a.H;var c=new _.XZ(b,a.getTitle(),_.Nb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.XZ(b,a.getTitle(),_.Nb(a.getOptions()));d=d.O=e;a=a.O}return c};
v3f=function(a){switch(a){case 10:return"\u00daltima modificaci\u00f3n m\u00eda";case 3:return"\u00daltima modificaci\u00f3n";case 2:return"Abierto \u00faltima vez por m\u00ed";case 8:return"Nombre";case 15:return"Reciente";case 5:return"Relevancia";case 9:return"Fecha en que se comparti\u00f3"}return""};
H3f=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Carpeta":_.qa(w3f,a)?"Imagen":_.qa(x3f,a)?"V\u00eddeo":_.qa(y3f,a)?"Documento":_.qa(z3f,a)?"Presentaci\u00f3n":_.qa(A3f,a)?"Hoja de c\u00e1lculo":_.qa(B3f,a)?"Dibujo":_.qa(C3f,a)?"PDF":_.qa(D3f,a)?"Formulario":_.qa(E3f,a)?"Tabla":_.qa(F3f,a)?"Sitio":_.qa(G3f,a)?"Secuencia de comandos":""};
J3f=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(I3f(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};K3f=function(a,b,c,d){_.TZ.call(this,a,b,c,d);this.cHa=null};
L3f=function(a,b,c,d,e){_.Av.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.M3f=function(a,b){return _.EAa(a,null,b)};_.N3f=function(a,b){var c={},d;for(d in b)c[d]=_.Cv(a,b[d]);return c};_.YZ=function(a,b){if(!a.Qc)throw Error("sc");return a.je.Aa(_.Cv(a,b))};_.O3f=function(a,b,c,d){c&&(a=_.tj(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.sj(a));return a};
P3f={fkc:"all",gkc:"docs-images",hkc:"docs-images-and-videos",ikc:"docs-videos",kkc:"documents",rkc:"drawings",Rlc:"folders",gmc:"forms",Ivc:"pdfs",iwc:"presentations",Dxc:"scripts",czc:"sites",mzc:"spreadsheets",XBc:"tables",nhc:"crop",Zmc:"image-search",Wvc:"photo-albums",Xvc:"photo-caption",Yvc:"photo-curation",Zvc:"photo-upload",Uvc:"photos",WDc:"webcam",gEc:"youtube-banner-preview",JDc:"video-search",IDc:"videos",fEc:"youtube",Ptc:"maps",Qtc:"maps-pro",Mfc:"circle",Vgc:"contacts",oyb:"people",
Skc:"et",Iec:"calendars",dmc:"fonts",Awc:"profile",Twc:"recently-picked",yDc:"upload",URL:"url",XDc:"web",Kt:"quota"};_.ZZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
_.Q3f=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};_.R3f=function(a,b){return new _.ZR(a,b,4)};
var T3f=function(a){_.G.call(this,a,-1,S3f)};_.N(T3f,_.G);var S3f=[1];_.no[46899716]=_.yb(46899716,T3f);
_.$Z=null;
var U3f=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.As(a):null};U3f.prototype.Jr=function(){return this.O};U3f.prototype.getUrl=function(){return this.V};U3f.prototype.Wv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.a_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.a_.prototype.getUrl=function(){return this.W};_.a_.prototype.kf=function(){return this.O};_.a_.prototype.getType=function(){return this.V};_.V3f=RegExp("{size}","g");_.W3f=RegExp("/{size}/","g");_.X3f=RegExp("={size}","g");
var Y3f=function(a,b,c){var d=_.$Z.H;if(!d)throw Error("Cp");a=a+"?access_token="+d;_.a_.call(this,a,b,c,!0)};_.N(Y3f,_.a_);
var Z3f=function(a){this.O=a.r;this.H=a.rdeg};
var $3f=function(a){this.Sd=a.id;this.H=a.name};$3f.prototype.getId=function(){return this.Sd};$3f.prototype.getName=function(){return this.H};
var a4f=function(a,b){this.O=a;this.H=b};a4f.prototype.getUrl=function(){return this.O};a4f.prototype.getSize=function(){return this.H};
var b4f=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},c4f=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new a4f(m.u,new _.qk(m.w,m.h)))}}if(b||c||k)return new b4f(b,c,d,e,f,g)};b4f.prototype.getDuration=function(){return this.ha};b4f.prototype.KN=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.oa||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var S2f,d4f,f4f;
_.b_=function(a){_.R.call(this);this.uq=a.serviceId;this.ha=a.sourceId||"0";this.ua=a.id;this.Ra=a.url;this.Ca=a.embedUrl;this.Ma=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=d4f(this,a.thumbs,!0);this.Va=d4f(this,a.cThumbs&&a.cThumbs.length?a.cThumbs:a.thumbs);d4f(this,a.childThumbs);this.PH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new U3f(c[d]);b[e.Jr()]=e}this.uc=b;(b=a.owners)&&b.length&&_.pb(b,function(f){return new $3f(f)});this.W=null;this.ob=a.nChildren;
this.Jw=a.description||"";this.Db=a.parent;this.oa=(b=a.imageData)?new Z3f(b):null;this.Tb=(b=a.videoData)&&c4f(b)||null;this.Ga=a.kansasVersionInfo;this.Bc=a.sortIndex||0;this.Mb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Xa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.b_,_.R);S2f=function(a){return a?a.map(function(b){return new _.b_(b)}):[]};
d4f=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],g=f.u;c&&_.$Z.Ga&&(g=g.replace("googleusercontent.com","google.com"));_.$Z.H&&_.Q3f(a.uq)?d.push(new Y3f(g,f.w,f.h)):d.push(new _.a_(g,f.w,f.h,f.r,f.t))}return d};_.c3f=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.b_.prototype.getId=function(){return this.Sd||(this.Sd=_.c3f(this.uq,this.ha,this.qf()))};_.b_.prototype.getType=function(){return this.Ma};
_.b_.prototype.getMimeType=function(){return this.H};_.b_.prototype.qf=function(){return this.ua};_.e4f=function(a,b){a.ua=b;a.Sd=null};_.b_.prototype.getUrl=function(){return this.Ra};_.b_.prototype.getName=function(){return this.Ba};_.b_.prototype.Zc=function(a){this.Ba=a};
_.b_.prototype.ul=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
f4f=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new $3f(b));return a.W};_.h4f=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.g4f(a)};_.g4f=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.b_.prototype;_.h.ug=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.Z7=function(){return this.ob};_.h.getChildren=function(){return this.Qg};_.h.sh=function(){return this.Jw};_.h.Gl=function(a){this.Jw=a};_.h.Sj=function(){return this.Db};_.h.getVideoData=function(){return this.Tb};_.h.ED=function(){return this.Mb};_.h.ex=function(){return this.mb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.b_||(b=new _.b_(b));this.V[a]=b};
var g3f=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.h=_.b_.prototype;_.h.isRoot=function(){return"root"==this.ua||!!this.getAttribute("isr")};
_.h.KN=function(a){this.uq=a.uq||this.uq;this.ha=a.ha||this.ha;_.e4f(this,a.qf()||this.ua);this.Ra=a.getUrl()||this.Ra;this.Ca=a.Ca||this.Ca;this.Ma=a.getType()||this.Ma;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.PH=a.PH||this.PH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Pb(this.uc,a.uc);this.W=f4f(a)||this.W;this.ob=void 0!==a.Z7()?a.Z7():this.ob;this.Jw=a.sh()||this.Jw;this.Db=a.Sj()||this.Db;this.oa=a.oa||this.oa;this.Tb=a.getVideoData()||this.Tb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.dl("readBlobToDataUrl was never called")).then(function(){this.Xa=a.Xa}.bind(this)));this.Ga=a.Ga||this.Ga;this.Mb=void 0!==a.ED()?a.ED():this.Mb;this.mb=a.ex();_.Pb(this.V,a.V);this.Qg=a.getChildren()||this.Qg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.hb=function(){_.R.prototype.hb.call(this);delete this.V};_.h.Sd=null;_.h.Qg=null;
var i4f=function(a){_.R.call(this);this.H=new _.zs;this.O=a};_.N(i4f,_.R);i4f.prototype.set=function(a,b){this.H.set(a,b)};i4f.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};i4f.prototype.hb=function(){_.R.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.ph(_.NZ,_.R);var R2f=0;_.h=_.NZ.prototype;_.h.getError=function(){return this.oa};_.h.fk=function(){return this.ka};_.h.getId=function(){return this.Sd};_.h.Ep=function(){return this.O};_.h.G_a=function(){return null!=this.V};_.h.Pp=function(){return this.V};_.h.hb=function(){_.NZ.Cb.hb.call(this);this.O=[]};_.j4f=new i4f(function(a){return new _.NZ(a)});
_.ph(T2f,_.NZ);_.j4f.set(3,function(a){return new T2f(a)});
var U2f;_.ph(_.OZ,_.R);_.OZ.prototype.V=null;_.OZ.prototype.ka=!1;U2f=0;_.k4f=null;_.l4f=null;_.m4f=null;_.n4f=null;_.h=_.OZ.prototype;_.h.getAll=function(){return this.ka};_.h.WI=_.Vi(new _.Sj("stat"));_.h.iga=function(){var a=this.WI().clone(),b=_.$Z,c=b.Ma;c&&a.Vi(c+a.Ie());_.Zj(a,"hl",b.O);b.V&&_.Zj(a,"native",1);_.l4f&&_.Zj(a,"xtoken",_.l4f);_.m4f&&_.Zj(a,"origin",_.m4f);(b=b.H)&&_.Zj(a,"oauth_token",b);return a};_.h.getId=function(){return this.Sd};_.h.HG=function(){return 9};_.h.gt=function(){return 100};
_.h.QC=function(){return new _.zs};_.h.getContent=function(){return _.o4f(this).toString()};_.h.nz=function(){return null};_.o4f=function(a){var b=new _.Yj;(a=a.QC())&&_.Bj(a,function(d,e){b.set(e,d)});_.k4f&&b.set("token",_.k4f);b.set("version",4);if(_.n4f)for(var c in _.n4f)b.set(c,_.n4f[c]);return b};_.OZ.prototype.SM=function(){this.V||(this.V=this.kga().toString());return this.V};
_.OZ.prototype.kga=function(){var a=this.iga();_.ik(a,"xtoken");var b=_.o4f(this);_.Wj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.n4f)for(var c in _.n4f)b.remove(c);return a};_.c_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.QZ=function(a,b,c){_.OZ.call(this);this.uq=a;this.O=b;this.H=c};_.N(_.QZ,_.OZ);_.QZ.prototype.HG=function(){return 3};_.QZ.prototype.getOptions=function(){return this.H};_.QZ.prototype.QC=function(){var a=new _.zs;_.c_(a,"ids",JSON.stringify(this.O));_.c_(a,"service",this.uq);_.c_(a,"options",JSON.stringify(this.H));return a};_.QZ.prototype.WI=_.Vi(new _.Sj("fetch"));
_.ph(V2f,_.NZ);_.j4f.set(5,function(a){return new V2f(a)});
_.d_=function(a,b,c,d){_.OZ.call(this);this.O=a;this.uq=b;this.W=c;this.H=d};_.ph(_.d_,_.OZ);_.h=_.d_.prototype;_.h.WI=_.Vi(new _.Sj("mutate"));_.h.HG=function(){return 5};_.h.getOptions=function(){return this.H};_.h.QC=function(){var a=new _.zs;_.c_(a,"ids",JSON.stringify(this.W));_.c_(a,"service",this.uq);_.c_(a,"operation",this.O);_.c_(a,"options",JSON.stringify(this.H));return a};_.h.kga=function(){var a=_.d_.Cb.kga.call(this);_.Zj(a,"requestid",this.getId());return a};
var p4f=function(a){_.OZ.call(this);this.ua=a.start||0;this.Ha=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.oa=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.ph(p4f,_.OZ);_.h=p4f.prototype;_.h.ooa=function(a){this.ua=a};_.h.Jc=function(){return this.Ha};_.h.getQuery=function(){return this.oa};_.h.vq=function(a){this.W=a};_.h.zm=function(){return this.W};_.h.Pp=function(){return this.O};_.h.M_a=function(a){this.O=a||""};
_.h.QC=function(){var a=new _.zs;_.c_(a,"start",this.ua);_.c_(a,"numResults",50);_.c_(a,"sort",this.Ha);_.c_(a,"desc",this.Va);_.c_(a,"q",this.oa);_.c_(a,"qNameOnly",this.mb);_.c_(a,"cursor",this.W);this.O&&_.c_(a,"cToken",this.O);return a};_.h.kga=function(){var a=p4f.Cb.kga.call(this),b=a.O;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var q4f=function(a){_.NZ.call(this,a);this.H&&(a=this.W,this.O=S2f(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(q4f,_.NZ);q4f.prototype.ep=function(){return void 0!=this.ha};q4f.prototype.zm=function(){return this.ha};_.j4f.set(10,function(a){return new q4f(a)});
_.e_=function(a){p4f.call(this,a);this.Ra=a.mimeTypes;this.Xa=a.mine;this.uh=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.ph(_.e_,p4f);_.h=_.e_.prototype;_.h.WI=_.Vi(new _.Sj("vr"));_.h.HG=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Nb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.e_(a)};_.h.Dc=function(){return JSON.stringify(this.Ga)};_.h.getParent=function(){return this.uh};_.h.oh=function(a){this.uh=a;this.V=null};_.h.getEmail=function(){return this.Ba};
_.h.QC=function(){var a=_.e_.Cb.QC.call(this);_.c_(a,"mimeTypes",this.Ra);_.c_(a,"parent",this.uh);_.c_(a,"email",this.Ba);_.c_(a,"mine",this.Xa);return a};
_.f_=function(a){_.e_.call(this,a);this.ha=a.service;this.Ca=a.type;this.Ma=a.username;this.H=a.options};_.N(_.f_,_.e_);_.h=_.f_.prototype;_.h.QC=function(){var a=_.e_.prototype.QC.call(this);_.c_(a,"service",this.ha);_.c_(a,"type",this.Ca);this.Ma&&_.c_(a,"userName",this.Ma);_.c_(a,"options",JSON.stringify(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Ca};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.WI=_.Vi(new _.Sj("pvr"));
_.g_=function(a,b){_.OZ.call(this);this.O=a;this.H=b||[]};_.ph(_.g_,_.OZ);_.g_.prototype.WI=_.Vi(new _.Sj("stat"));_.g_.prototype.iga=function(){var a=_.g_.Cb.iga.call(this);_.Pa(this.O,function(b){a.O.add("stat",b)});_.Pa(this.H,function(b){a.O.add("csdms",b)});return a};_.g_.prototype.HG=function(){return 8};_.g_.prototype.SM=function(){return _.g_.Cb.SM.call(this)+"/"+this.getId()};
var r4f=function(){};
var s4f=function(a){_.NZ.call(this,a);a=this.W||{};this.O=S2f(a.docs||[]);this.ha=a.cursor};_.N(s4f,_.NZ);s4f.prototype.ep=function(){return void 0!=this.ha};s4f.prototype.zm=function(){return this.ha};_.j4f.set(13,function(a){return new s4f(a)});
_.t4f=function(a,b,c,d){_.OZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.uh=c;this.W=d||new r4f};_.N(_.t4f,_.OZ);_.h=_.t4f.prototype;_.h.HG=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.uh};_.h.QC=function(){var a=new _.zs;_.c_(a,"d",this.ha);_.c_(a,"q",this.H);_.c_(a,"p",this.uh);return a};_.h.ooa=function(){};_.h.zm=function(){return this.O};_.h.vq=function(a){this.O=a};_.h.Fq=function(){return this.W};_.h.WI=_.Vi(new _.Sj("ppl"));
_.u4f=_.bj(_.Zi("https://apis.google.com/js/api.js"));
for(var B3f=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],D3f=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],w3f="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),C3f=["application/pdf"],z3f="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
G3f=["application/vnd.google-apps.script"],F3f=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],A3f="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
E3f=["application/vnd.google-apps.fusiontable"],y3f="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
x3f="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),v4f=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,w3f],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,x3f],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,y3f],[4,A3f],[5,z3f],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,D3f],[8,F3f],[9,C3f],[10,G3f],[11,E3f],[12,B3f],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
w4f=new Map,x4f=Array.from(v4f.keys()),y4f=0;y4f<x4f.length;y4f++)for(var z4f=x4f[y4f],A4f=v4f.get(z4f),B4f=0;B4f<A4f.length;B4f++)w4f.set(A4f[B4f],z4f);
var I3f,E4f,F4f,G4f,H4f,J4f,I4f,Q4f,h_;_.XZ=function(a,b,c){_.R.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.XZ,_.R);_.D4f=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};I3f=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.ZZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};E4f=function(a){return"people"==a.H||"fonts"==a.H};
F4f=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.ZZ(a.H)};
_.XZ.prototype.Dd=function(){var a=this.ka;if(a)return a;a=G4f(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.C4f&&(a.mine=0);a=new _.f_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.f_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.f_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.f_(a);break;case "image-search":if("getty"==c){a=H4f(this);break}a=I4f(this);break;case "maps-pro":a=new _.f_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.t4f("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.t4f(a,b||void 0,this.getOption("parent"),c?new r4f:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=H4f(this);break;case "photo-albums":a="mediacollections"==c?J4f(this,"your_collections"):H4f(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=H4f(this));break;case "recently-picked":a=new _.f_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.f_({service:"youtube",type:"search",options:a,query:b})):a=I4f(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=J4f(this,"your_videos"):(b={},a=new _.f_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=I4f(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.f_(a)}}return this.ka=a};
G4f=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.ZZ(a.H))return new _.QZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.C4f?0:0==_.C4f?1:2;_.K4f&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(w3f);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(x3f);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!I3f(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=y3f;break;case "drawings":g=B3f;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=D3f;break;case "pdfs":g=C3f;break;case "presentations":g=z3f;break;case "scripts":g=G3f;break;case "sites":g=F3f;break;case "spreadsheets":g=
A3f;break;case "tables":g=E3f;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.BNa(new _.As(g),k).Qe():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.sort().join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.L4f(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.M4f);d&&(b.ff=d);F4f(a)&&(c.service="drive-select");
return new _.f_(c)};
H4f=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.f_({options:b,service:"static_themes"});if("moment"==b)return b=new _.f_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.qa(N4f,b))return J4f(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return J4f(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.QZ("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.f_(c)};
J4f=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.C4f||d)c.mine=0;c=new _.f_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.O4f&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.oh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
I4f=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.gr(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));h_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),h_(a,c,
"imgsz","imgsz"),h_(a,c,"license","license"),h_(a,c,"site","site"),h_(a,c,"imgc","imgc"),h_(a,c,"imgcolor","imgcolor"),h_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",h_(a,c,"license","license"),h_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.f_(b)};_.l3f=function(a,b,c){a=a.split("/");var d=a[0];return _.Hb(P3f,d)?(c=c||{},c.query=a[1]?_.rj(a[1]):c.query,new _.XZ(d,b,c)):null};_.h=_.XZ.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Unidades compartidas";if(this.ha)return this.ha;if(this.getOption("td"))return"Unidades de equipo";if(this.getOption("cmptv"))return"Ordenadores";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Mi unidad";if(!1===a)return"Compartido conmigo";if(F4f(this))return"Reciente"}a=this.getType();switch(this.H){case "calendars":return"Calendarios";case "circle":return this.getOption("parent")?
"Editar tu c\u00edrculo":"Crear un c\u00edrculo";case "contacts":return"Contactos";case "crop":return"Recortar foto";case "all":return"Google Drive";case "docs-images":return"Im\u00e1genes";case "docs-images-and-videos":return"Im\u00e1genes y v\u00eddeos";case "docs-videos":return"V\u00eddeos";case "documents":return"Documentos";case "drawings":return"Dibujos";case "folders":return"Carpetas";case "fonts":return"Fuentes";case "forms":return"Formularios";case "image-search":return this.getOption("comboTypes")?
"B\u00fasqueda de im\u00e1genes":"life"==a?"Archivo de fotos de LIFE":"getty"==a?"Fotos de archivo":"B\u00fasqueda de im\u00e1genes de Google";case "maps":return"Mapas";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";case "people":switch(this.getType()){case "circles":return"C\u00edrculos";default:return"Personas"}case "photo-caption":return"A\u00f1adir texto a foto";case "photo-curation":return"Organizar fotos";case "photos":return"banner"==a?"Fotos de portada":"featured"==a?"Fotos destacadas":
"getty"==a?"Fotos de archivo":"camerasync"==a?"Fotos del tel\u00e9fono":"flat"==a?"Tus fotos":"ofuser"==a?"Fotos donde apareces":"uploaded"==a?"Fotos subidas":"Tus fotos";case "photo-albums":return"\u00c1lbumes de fotos";case "presentations":return"Presentaciones";case "profile":return"np"==a?"Sin foto":"Foto de perfil";case "quota":return"Cuota";case "recently-picked":return"Seleccionado anteriormente";case "scripts":return"Secuencias de comandos";case "spreadsheets":return"Hojas de c\u00e1lculo";
case "sites":return"Sitios de Google";case "tables":return"Tablas";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.D4f(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"Subir fotos":b&&"cultural"!=this.getQuery()?"Subir v\u00eddeos":"Subir";case "video-search":return"Buscar v\u00eddeos";case "videos":return"camerasync"==a?"V\u00eddeos de mi tel\u00e9fono":"V\u00eddeos";case "webcam":switch(this.getType()){case "standard":return"Tomar una instant\u00e1nea";
default:return"C\u00e1mara web"}case "web":return"B\u00fasqueda web";case "url":return"URL";case "youtube":return"Tus v\u00eddeos de YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};
_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Db(this.getOptions())==_.Db(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.XZ(this.H,this.ha,_.Nb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.SM=function(){var a=[];P4f(a,this);this.W&&P4f(a,this.W);return a.join("/")};var P4f=function(a,b){a.push(b.H);_.zb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.XZ.prototype.jg=function(a){this.ka=null;_.RZ(this,"query",a)};_.XZ.prototype.getQuery=function(){return this.getOption("query")};_.RZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.i3f=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Q4f=function(a){switch(a.H){case "calendars":return"No se han encontrado calendarios.";case "contacts":return a.getQuery()?"No hay contactos que coincidan con la b\u00fasqueda.":"No se ha encontrado ning\u00fan contacto.";case "all":case "documents":return a.getQuery()?"No hay elementos que coincidan con la b\u00fasqueda.":0==a.getOption("ownedByMe")?"Por ahora nadie ha compartido archivos contigo.":"No hay documentos.";case "docs-images":return"No hay im\u00e1genes.";case "docs-images-and-videos":return"No hay im\u00e1genes ni v\u00eddeos.";
case "docs-videos":return"No hay v\u00eddeos.";case "drawings":return"No hay dibujos.";case "folders":return a.getOption("parent")?"No hay elementos en esta carpeta.":"No hay carpetas.";case "fonts":return"No se ha encontrado ninguna fuente.";case "forms":return"No hay formularios.";case "image-search":return"No se han encontrado im\u00e1genes.";case "maps":case "maps-pro":return"No se ha encontrado ning\u00fan mapa.";case "pdfs":return"No hay archivos PDF.";case "circle":case "people":switch(a.getType()){case "circles":return"No se han encontrado c\u00edrculos.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"No se ha encontrado ninguna persona que coincida en este c\u00edrculo.":"No hay nadie en este c\u00edrculo.":"No se ha encontrado a nadie."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No hay \u00e1lbumes.":"No hay fotos.":"No hay \u00e1lbumes de fotos.";case "presentations":return"No hay presentaciones.";case "recently-picked":return"No has seleccionado nada recientemente.";
case "scripts":return"No hay secuencias de comandos.";case "spreadsheets":return"No hay hojas de c\u00e1lculo.";case "sites":return"No hay ning\u00fan sitio.";case "tables":return"No hay tablas.";case "video-search":case "videos":case "youtube":return"No se han encontrado v\u00eddeos.";case "web":return"No se ha encontrado ning\u00fan resultado.";default:return"Ning\u00fan elemento coincide con tus criterios."}};h_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.XZ.prototype.Dc=function(){return[this.H,this.ha,this.V]};_.L4f=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.XZ.prototype.hb=function(){_.R.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var N4f=["flat","highlights","mediacollection"];_.XZ.prototype.ka=null;_.XZ.prototype.O=null;_.XZ.prototype.W=null;_.O4f=!1;_.M4f=!1;_.K4f=!1;
_.i_=function(a,b){_.Av.call(this,b);this.tv=a};_.ph(_.i_,_.Av);_.i_.prototype.getContext=function(){return this.tv};_.i_.prototype.Af=function(a){_.i_.Cb.Af.call(this,a);a.id&&this.Jb(a.id)};
_.VZ=function(a,b){_.i_.call(this,a,b);this.Na().listen(a.ua,"visibility",this.VMa)};_.ph(_.VZ,_.i_);_.h=_.VZ.prototype;_.h.zv=!1;_.h.setActive=function(a){this.zv!=a&&(this.zv=a,this.Qc&&this.Sa(a))};_.h.Sa=function(a){_.jv(this.Aa(),a)};_.h.ol=function(){return!1};_.h.pA=function(){};_.h.K7=function(){return new _.As};_.h.hta=function(){return-1};_.h.oB=function(){return!1};_.h.VMa=function(a){a.data.visible&&this.zv&&this.oB()};_.h.YFa=function(a,b,c,d){d()};_.h.iWa=function(){};
_.R4f=function(a,b,c){_.OZ.call(this);this.W=a;this.H=b;this.O=c};_.N(_.R4f,_.OZ);_.R4f.prototype.HG=function(){return 6};_.R4f.prototype.QC=function(){var a=new _.zs;_.c_(a,"docs",JSON.stringify(this.W));this.H&&_.c_(a,"viewToken",JSON.stringify(this.H.Dc()));void 0!==this.O&&_.c_(a,"psdms",JSON.stringify(this.O));return a};_.R4f.prototype.WI=_.Vi(new _.Sj("pick"));
new _.Sj("imageuploadstats");
var S4f=function(a){_.NZ.call(this,a);this.ha=a.response&&a.response.displayname};_.ph(S4f,_.NZ);S4f.prototype.Hf=function(){return this.ha};_.j4f.set(20,function(a){return new S4f(a)});
_.T4f=function(){_.OZ.call(this)};_.N(_.T4f,_.OZ);_.T4f.prototype.HG=function(){return 20};_.T4f.prototype.WI=_.Vi(new _.Sj("displayname"));
_.U4f=new _.GSc("onepick_invariants");
_.V4f=new _.px("onepick_impression_builder");
_.h3f=new _.b_({serviceId:"docs",name:"Unidades compartidas",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.W4f=function(a,b){var c=Z2f(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Hecho";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.n3f(a))&&_.W2f(c))return"A\u00f1adir ubicaci\u00f3n nueva";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ja().dDa()};
_.ph(_.SZ,_.zg);_.h=_.SZ.prototype;_.h.hc=function(){return this.ua};_.h.getContext=function(){return this.Ba};_.h.Qa=function(){_.SZ.Cb.Qa.call(this);this.Na().listen(this.Aa(),"dblclick",this.moa)};_.h.update=function(){this.Ba.H.hc(this.ua.getId())&&this.noa(this.ua.getId())};_.h.noa=function(a){this.ua=this.Ba.H.hc(a)};_.h.moa=function(){this.dispatchEvent("dblclick")};
_.X4f=function(a,b){_.vl.call(this,"Hd",a);this.H=b||0};_.N(_.X4f,_.vl);
_.Y4f=function(a,b){var c=_.Bcc(a);a=_.B0a(a,c);_.GZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.HZ);this.V=c};_.N(_.Y4f,_.GZ);_.Y4f.prototype.pja=function(){_.GZ.prototype.pja.call(this);this.V.scrollTop=this.coords[1]};
_.ph(_.TZ,_.SZ);_.h=_.TZ.prototype;_.h.Qa=function(){_.TZ.Cb.Qa.call(this);this.Na().listen(this.X7(),"key",this.T$a)};_.h.M9=function(){this.Ca=!0};_.h.bdb=function(){this.Ca=!1};_.h.mR=function(){return this.Ca};_.h.T$a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.sMa(a),!0;case 32:return this.Iua(a),!0;case 13:if(!this.yua(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.sMa=function(a){this.dispatchEvent(new _.X4f(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Iua=function(a){this.isEnabled()&&this.MX();a.preventDefault()};_.h.yua=function(){return _.dx(this,64)?(this.Mg(!0),this.Mg(!1),!1):!0};_.h.MX=function(){if(_.dx(this,16)){var a=this.getContext();a.W.MX(this.LA(),a.Ja().ua?"cb":"cl")}};_.h.Pk=function(a){return 13!=a.keyCode?_.TZ.Cb.Pk.call(this,a):!1};_.h.LA=function(){return this.hc().getId()};
_.ph(_.UZ,_.bx);_.UZ.prototype.ol=function(){return!1};_.UZ.prototype.wd=function(){return this.V};_.UZ.prototype.CG=function(a){_.UZ.Cb.CG.call(this,a);_.dx(a,16)&&_.Ag(a.Aa(),"checked",!1)};_.UZ.prototype.nA=function(){return"option"};_.Z4f=function(a){a.H||(a.H=new _.CAa(_.$Z.zi()));return a.H};
_.ph(WZ,_.VZ);WZ.prototype.Qa=function(){WZ.Cb.Qa.call(this);if(!this.jp){this.jp=!0;var a=this.H;a&&a.addListener(this.Jd);this.gq&&this.iP()}};var $4f=function(a,b){var c=a.getContext().Ja().tv;return b.filter(function(d){return!c.has(d.qf())})};_.h=WZ.prototype;_.h.Iea=function(){this.getContext().H.bs(53)};_.h.tO=function(){};_.h.pAa=function(){};_.h.pA=function(a){!this.Mb&&this.H&&(a&&(this.H.I_a(),this.H.l5()),this.H.isValid()||this.iP())};
_.h.iP=function(a){var b=this.Ra;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.ep()||c.eDa()?(b.ooa&&(b=c.isValid()&&c.ep()?c.zm():"",parseInt(b,10)?this.Ra.ooa(parseInt(b,10)):this.Ra.ooa(0),this.Ra.vq(b),this.Ra.M_a&&(c=c.isValid()&&c.eDa()?c.Pp():"",this.Ra.M_a(c))),this.Mb=!0,this.zv&&this.tO(!0),c=(0,_.mh)(this.ZE,this,a),a=(0,_.mh)(this.rHb,this,a),this.getContext().ha.H(85015).record(),this.getContext().H.requestData(this.Ra,c,a,!0)):this.ZE(a)}};
_.h.ZE=function(a){this.getContext().ha.Kv(85048);if(this.zv){this.hDa(a);if(this.isDisposed())return;this.getContext().V.VWa()}else this.Le=!0;this.Mb=!1;this.tO(!1)};_.h.rHb=function(a){this.Mb=!1;this.tO(!1);this.Z6a(a);!this.isDisposed()&&this.getContext().V.VWa();this.getContext().ha.H(85023).record()};_.h.Z6a=function(a){this.ZE(a)};
_.h.setActive=function(a,b){WZ.Cb.setActive.call(this,a,b);this.zv?((a=this.H)&&a.I_a(),a&&!a.isValid()?this.pA():this.Le?this.hDa(!0):this.dispatchEvent("change"),this.Mb&&this.tO(!0)):this.tO(!1)};
_.h.hDa=function(a){this.Le=!1;var b=this.Kc;null!==b&&(_.Il(b),this.Kc=null);b=$4f(this,this.H.Ep());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.uc.length&&a5f(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.gDa(b);b.length||(this.H.isValid()?(e||!this.H.eDa()&&!this.H.ep())&&this.Iea():(this.Iea(),this.getContext().H.bs(51)));this.uc=[];this.dispatchEvent("xd");
this.dispatchEvent("change");a=this.mb.map(function(f){var g=new _.tG,k=g.Jb;var l=(new _.Wbc).Jb(f.getId());l=_.oi(l,2,2);g=k.call(g,l).Zc(f.getName()||"");k=f.Sj()||"";g=_.mb(g,4,k);k=g3f(f);g=_.Th(g,5,k);k=f.getMimeType()||"";g=_.mb(g,7,k);k=f.getUrl()||"";g=_.mb(g,8,k);k=_.vbc(f.getAttribute("lmbm"));g=_.z(g,12,k);f.getMimeType()&&(f=w4f.get(f.getMimeType()))&&_.oi(g,6,f);return g});a.length&&this.getContext().ha.H(85066).Ar(a).record()};
var a5f=function(a){var b=a.uc;_.Ja(b);b.forEach(function(c){_.wh(this.mb,function(d){return d.getId()==c})&&b5f(this,c)},a);a.uc=[]};WZ.prototype.K7=function(){return new _.As(this.mb.map(function(a){return a.getId()}))};WZ.prototype.hta=function(a){return this.mb.indexOf(a)};
WZ.prototype.CMa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.uc=_.Aa(this.uc,c.filter(function(e){return _.qa(d,e)},this));this.zv?!b.length||a.length||c.length?null===this.Kc&&(this.Kc=_.Hl((0,_.mh)(this.hDa,this,!1),0,this)):b.forEach(function(e){c5f(this,e);_.za(this.mb,function(f){return f.getId()==e})},this):this.Le=!0};WZ.prototype.uv=function(a){a.ids.forEach(this.pAa,this)};_.d5f=function(a,b){a.Ra=b;a.Mb=!1;a.H.removeListener(a.Jd);a.H=a.getContext().H.RL(b);a.H.addListener(a.Jd)};
WZ.prototype.hb=function(){WZ.Cb.hb.call(this);var a=this.H;a&&a.removeListener(this.Jd);this.Ra=this.H=null;delete this.Jd;delete this.mb;null!==this.Kc&&_.Il(this.Kc)};
_.j_=function(){this.H=void 0};_.N(_.j_,_.az);_.j_.prototype.wd=function(){return"e-kf"};_.j_.prototype.Fa=function(a){a=a.Da();return a.Fa("DIV",this.wd()+"-x",a.Fa("SPAN"))};_.j_.prototype.tc=function(a){return a.firstChild};_.j_.prototype.V=function(){return"listbox"};
_.k_=function(a,b,c){_.cz.call(this,a,b||_.yo(_.j_),c);this.dU=!0;this.Wk(!1);this.kfb=!1;this.H=-1;this.O=null};_.ph(_.k_,_.cz);var e5f=function(a,b){a.O=b;b=b.Aa();a.ka=_.cv(b,a.Aa()).x;a.oa=a.ka+b.offsetWidth/2};_.k_.prototype.Ij=function(a,b,c){_.k_.Cb.Ij.call(this,a,b,c);if(a instanceof _.SZ&&(_.xg(this,a),b<this.ye()-1))for(c=b+1;c<this.ye();c++)this.Ae(c);_.dx(a,32)&&(a=a.Om(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.k_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.xi(a):a;if(c){var d=_.xg(this,c);if(c instanceof _.SZ&&d<this.ye()-1)for(c=d+1;c<this.ye();c++)this.Ae(c);d==this.H?((c=f5f(this,d,!0))||(c=f5f(this,d,!1)),c?(g5f(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.k_.Cb.removeChild.call(this,a,b)};_.k_.prototype.Qa=function(){_.k_.Cb.Qa.call(this);this.Na().listen(this,"Hd",this.ua)};
_.k_.prototype.ua=function(a){var b=a.target;switch(a.H){case 0:a=_.xg(this,b);var c=this.H;a==c&&b.Ag()||g5f(this,a-c,!0);break;case 38:if("vertical"==this.xD())g5f(this,-1,!1);else{a:{b=_.xg(this,b);if(-1!=b&&(a=h5f(this,b),0!=a&&(c=f5f(this,a,!1)))){c=a+c;a=h5f(this,c);b=i5f(this,a,c)-b;break a}b=0}b&&g5f(this,b,!1)}break;case 40:if("vertical"==this.xD())g5f(this,1,!1);else{a:{b=_.xg(this,b);if(-1!=b&&(a=j5f(this,b),a!=this.ye()-1&&(c=f5f(this,a,!0)))){c=a+c;a=j5f(this,c);b=i5f(this,c,a)-b;break a}b=
0}b&&g5f(this,b,!1)}break;case 37:"horizontal"==this.xD()&&g5f(this,f5f(this,b,_.$Z.zi()),!0);break;case 39:"horizontal"==this.xD()&&g5f(this,f5f(this,b,!_.$Z.zi()),!0)}};
var f5f=function(a,b,c){b="number"==typeof b?b:_.xg(a,b);var d=c?a.ye():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Ae(e);if(f.isEnabled()&&_.dx(f,32))return e-b}return 0},h5f=function(a,b){var c=a.Ae(b).Aa();c=_.bv(c).y;for(--b;0<=b;b--){var d=a.Ae(b);if(d.isEnabled()&&(d=d.Aa(),_.bv(d).y+d.offsetHeight<=c))return b+1}return 0},j5f=function(a,b){var c=a.ye(),d=a.Ae(b).Aa();d=_.bv(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Ae(b);if(e.isEnabled()&&(e=e.Aa(),_.bv(e).y>=d))return b-1}return c-1},
i5f=function(a,b,c){var d=_.bv(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.xg(a,a.O)){var g=a.O.Aa();if(_.cv(g,a.Aa()).x==a.ka){g=a.oa;break a}}(g=a.Ae(a.H))&&e5f(a,g);g=a.oa}for(;b<=c;b++){var k=a.Ae(b);if(k.isEnabled())if(k=k.Aa(),k=_.bv(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},g5f=function(a,b,c){try{if(!_.Ig(a.Aa(),_.Wk(a.Da().hc())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Ae(e)){a.H=e;d=a.Ae(d);d=d.mi().Om(d);_.Tk(d,!1);d=b.mi().Om(b);
_.Tk(d,!0);try{d.focus(),c&&e5f(a,b)}catch(f){}}}};_.k_.prototype.oB=function(){var a=this.Ae(this.H);if(a){a=a.mi().Om(a);try{return a.focus(),!0}catch(b){}}return!1};
var k5f=function(a,b){_.Av.call(this,b);this.H=a};_.ph(k5f,_.Av);k5f.prototype.getContext=function(){return this.H};
k5f.prototype.Fa=function(){var a=this.Da(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Da().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Hc(a)};
k5f.prototype.setActive=function(){var a=this.Aa();_.jv(a,!0);a=_.wk("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var l5f=function(a,b){k5f.call(this,a,b)};_.N(l5f,k5f);
l5f.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().Ja().Mbb();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Comparte fotos en Google+ desde Google Drive":"Adi\u00f3s, archivos adjuntos. Hola, Google Drive"),a.Fa("DIV","e-Fa-r",b?"Puedes guardar todos tus archivos en Google Drive y acceder a ellos desde cualquier lugar y desde cualquier dispositivo. Cuando tengas fotos en Google Drive, las puedes compartir con tus c\u00edrculos de forma inmediata aqu\u00ed.":"Con Google Drive, ya no tendr\u00e1s que enviar ning\u00fan otro documento adjunto por correo electr\u00f3nico. Solo tienes que compartir un enlace a un archivo almacenado en Google Drive y todo el mundo tendr\u00e1 acceso autom\u00e1ticamente al mismo archivo y a la misma versi\u00f3n."))};
new _.Lr("EEEE, "+_.LF.dZ+", HH:mm a");new _.Lr("EEEE, "+_.LF.dZ+", HH:mm a "+_.LF.U5);new _.Lr(2);var q3f=new _.Lr(3);new _.Lr(1);var o3f=new _.Lr(7),p3f=new _.Lr(_.LF.eJ);
var m5f=function(){_.UZ.call(this,"e-E-M")};_.ph(m5f,_.UZ);
m5f.prototype.Fa=function(a){var b=a.hc(),c=a.Da(),d=c.Fa("TR","e-E-M-Dm");_.yg(d,"e-E-M-Wi",!_.dx(a,16)&&!_.dx(a,64));_.Tk(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.dx(a,16)){var f=new _.SW(void 0,c);f.lk(32,!1);f.render(e);a.kL(f);_.Tk(f.Aa(),!1);_.Ce(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.ul())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Bg(a,H3f(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.qc(f,_.mj(_.M3f(_.Z4f(this),_.Kc(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.PH)?c.hj(g,r3f(b)):c.hj(g,"\u2013");c.append(d,e,a,f,g);return d};m5f.prototype.Hd=function(a,b,c){m5f.Cb.Hd.call(this,a,b,c);if(16==b){var d=a.cHa;d&&_.Hl(function(){d.Bf(c)})}};
_.ph(K3f,_.TZ);K3f.prototype.Kq=function(a){!_.dx(this,64)||!this.isEnabled()||this.cHa&&"g-Qa-Rd"==a.target.className?K3f.Cb.Kq.call(this,a):(this.Mg(!0),this.Mg(!1))};K3f.prototype.kL=function(a){this.cHa=a};
K3f.prototype.noa=function(a){K3f.Cb.noa.call(this,a);var b=this.mi(),c=this.Aa();a=this.hc();var d=this.Da();if(a.getName()){var e=d.Bb("e-E-M-T-cb",c);d.Bb("e-E-M-Dm");e&&_.qc(e,_.mj(_.M3f(_.Z4f(b),_.Kc(a.getName()||"")),"\u00a0"))}b=d.Bb("e-E-M-ps-cb",c);(e=a.PH)?d.hj(b,r3f(e)):b&&d.hj(b,"\u2013");(c=d.Bb("e-E-M-c-cb",c))&&_.Bg(c,H3f(a))};
var n5f=function(a){_.Av.call(this,a);this.O=new _.vzf;this.La(this.O);this.V=new _.wzf(this.O,a);this.La(this.V);this.H=null};_.N(n5f,_.Av);n5f.prototype.Fa=function(){_.Av.prototype.Fa.call(this);this.H=this.Da().Fa("DIV","e-ss");this.O.Hd("none");this.V.render(this.H);this.Aa().appendChild(this.H);_.jv(this.H,!1);_.Bg(this.H,"Cargando datos");_.Jt(this.Aa(),"status");_.Ag(this.Aa(),"live","polite")};n5f.prototype.Sa=function(a){this.O.Hd(a?"loading":"none");_.jv(this.H,a)};
_.ph(L3f,_.Av);L3f.prototype.Fa=function(){L3f.Cb.Fa.call(this);var a=this.Aa();a.id=_.Et(_.Dt.Ab());var b=this.Da();_.Ce(a,"e-hm-fi");var c=t3f(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Bg(a,"Filtrar  por "+c+" en");this.ka&&(this.H=new _.zg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.dh("e-hm-fi-Xf"),this.kb(this.H,!0),_.Jt(this.H.Aa(),"button"),a="Quitar filtro: "+c,_.Bg(this.H.Aa(),a))};L3f.prototype.Qa=function(){L3f.Cb.Qa.call(this);this.H&&this.Na().listen(this.H,"action",this.ha)};
L3f.prototype.ha=function(){var a=u3f(this.O,"all");a.jg(this.W.value);_.RZ(a,"docTypesDropDown",!0);this.V.Zf.uo(a)};
var o5f=function(a,b,c){_.zz.call(this,c);this.O=a;this.V=b};_.N(o5f,_.zz);
o5f.prototype.Fa=function(){_.zz.prototype.Fa.call(this);var a=new _.fz("Tipo de archivo");this.kb(a,!0);a.lk(2,!1);a.lk(4,!1);_.Ce(a.Aa(),"e-Re-v-D");_.It(a.Aa());(this.O.Ja().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=t3f(b);b=new _.fz(c,b);this.kb(b,!0)},this);this.Tkb=!0;_.Ce(this.Aa(),"e-Re-w");_.Ce(this.Aa(),
"e-gq-Re-w")};o5f.prototype.Qa=function(){_.zz.prototype.Qa.call(this);this.Na().listen(this,"action",this.W)};o5f.prototype.W=function(a){a=u3f(this.O.Zf.Vo,a.target.Me());a.jg(this.V.value);_.RZ(a,"docTypesDropDown",!0);this.O.Zf.uo(a)};
var p5f=function(a,b){_.Av.call(this,b);this.H=a};_.N(p5f,_.Av);
var q5f=function(a){if("getty"==a.H.getType())return"Los resultados mostrados est\u00e1n disponibles para uso personal o comercial \u00fanicamente en Google Drive; no est\u00e1 permitida su difusi\u00f3n ni su venta de forma independiente.";switch(a.H.getOption("license")){case "r":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar.";case "cr":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con fines comerciales.";case "rwm":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con modificaciones.";
case "crwm":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con fines comerciales con modificaciones."}return null};
p5f.prototype.Fa=function(){_.Av.prototype.Fa.call(this);var a=this.Da(),b=_.Et(_.Dt.Ab()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.$Z.O,d=a.Fa("A",{target:"_blank"},"M\u00e1s informaci\u00f3n");_.nj(d,c);this.Hc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(q5f(this)+" ")),d));_.Ag(d,"labelledby",b)};
var r5f=function(a,b,c){_.i_.call(this,b,c);this.ha=a;this.Gt=this.Qk=null;this.H=""};_.N(r5f,_.i_);_.h=r5f.prototype;_.h.Fa=function(){var a=this.Da().Fa("DIV","e-cn");s5f(this,a);t5f(this,a);this.Hc(a)};
_.h.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Qk,e,f=d.ye();0<f&&(e=d.Ae(--f),e.Me()!=c););c=e;this.H=c.Me();this.Gt.setContent(c.GA());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=u5f.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ag(e,"selected",d),v5f(e,d),_.Tk(e,d)};
_.h.Qa=function(){_.i_.Cb.Qa.call(this);var a=this.Na(),b=this.Aa();a.listen(this.Qk,"action",this.Z_b);a.listen(b,"mouseover",this.FZb);a.listen(b,"mouseout",this.Epb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.Z_b=function(a){var b=this.H;this.H=a=a.target.Me();b!=a&&w5f(this)};_.h.FZb=function(a){x5f(a,!0)};_.h.Epb=function(a){x5f(a,!1)};
var x5f=function(a,b){var c=y5f(a);!c||a.relatedTarget&&_.Ig(c,a.relatedTarget)||"true"==_.Kt(c,"selected")||v5f(c,b)};r5f.prototype.O=function(a){(a=y5f(a))&&z5f(this,a)};var z5f=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.Kt(f,"selected");g!=k&&(_.Ag(f,"selected",g),v5f(f,g),_.Tk(f,g),d=!0)}d&&w5f(a)},y5f=function(a){return _.wv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.wv(a.target,"e-cn-Uk")?a.target:null};
r5f.prototype.W=function(a){var b=y5f(a);return b?13==a.keyCode||32==a.keyCode?(z5f(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};r5f.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=y5f(a);if(c){b=37==b;var d=_.$Z.zi();(b=b^d?c.previousSibling:c.nextSibling)&&_.wv(b,"e-cn-Uk")&&(_.Tk(b,!0),b.focus(),_.Tk(c,!1));a.preventDefault();a.stopPropagation()}}};
var v5f=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},w5f=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.Kt(b[1],"selected"))if("true"==_.Kt(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Kt(b[e],"selected")){d=u5f[e-3];break}a.ha(a.H,c,d)},u5f="red orange yellow green teal blue purple pink white gray black brown".split(" "),s5f=function(a,b){var c=a.Da(),d=a.Qk=new _.iz(c),e=function(f,g){d.kb(new _.fz(g,
f,c),!0)};e("","Cualquier tipo");e("face","Cara");e("photo","Foto");e("clipart","Im\u00e1genes predise\u00f1adas");e("lineart","Dibujo lineal");e=c.Fa("DIV","e-w-j");c.appendChild(c.hc().body,e);d.render(e);a=a.Gt=new _.Mz("Cualquier tipo",d,_.JZ.Ab());a.wva=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Filtro de imagen"});_.Ce(b,"e-cn-wg-d")},t5f=function(a,b){var c=a.Da(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Jt(e,"button");_.Ag(e,"label",f);_.Ag(e,"selected",!1);return e};a=function(e,
f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("A todo color","e-O-Nn-di-uh"));b.appendChild(a("Monocromo","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Rojo","#c00"));b.appendChild(a("Naranja","#fb940b"));b.appendChild(a("Amarillo","yellow"));b.appendChild(a("Verde","#0c0"));b.appendChild(a("Verde azulado","#03c0c6"));b.appendChild(a("Azul","blue"));b.appendChild(a("Morado",
"#762ca7"));b.appendChild(a("Rosa","#ff98bf"));b.appendChild(a("Blanco","white"));b.appendChild(a("Gris","#999"));b.appendChild(a("Negro","black"));b.appendChild(a("Marr\u00f3n","#885418"))};
_.A5f=function(a,b,c){_.Av.call(this,c);this.V=a;this.O=b;this.mb=new _.MZ;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new r5f((0,_.mh)(this.Vgb,this),a,c);this.ha=this.ka=this.Ba=this.Ma=this.Ha=this.Va=this.H=this.Ga=this.Xa=null;this.Ra=!0;this.oa=this.W=this.ua=null};_.N(_.A5f,_.Av);
var B5f=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},C5f=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},E5f=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=D5f(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Ce(b,"e-eb-xn");a.ha=new _.Mz(d,null,_.JZ.Ab());a.ha.nx=!0;e.forEach(function(f){var g=new _.fz(D5f(this,f));g.dh("e-eb-v");
this.ha.li(g);this.Na().listen(g,"action",function(){var k=c.clone();_.RZ(k,"type",f);this.V.W.SP();this.V.Zf.uo(k)})},a);a.ha.dh("e-eb-xn-Re");a.ha.Fa();return a.ha.Aa()},D5f=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Bg(b,"Im\u00e1genes de stock");_.Mk(b,"Archivo");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Bg(b,"Im\u00e1genes de Life");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.Bg(b,"Im\u00e1genes de b\u00fasquedas en Google")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Ce(b,"h-sb-Ic");_.Ce(b,"e-eb-vb-Q");return b};_.A5f.prototype.ob=function(a){this.Ga=_.pl(_.bc(),"opd").H.iFc(this.V,(0,_.mh)(this.VGb,this),this.O,_.$Z.zi(),this.Xa,a);this.Ga.H(this.H)};var F5f=function(a){_.Ag(a,"autocomplete","list");_.Ag(a,"haspopup",!0)};_.h=_.A5f.prototype;
_.h.Fa=function(){var a=this.Da(),b=a.Fa("DIV","e-eb"+(B5f(this)?" e-eb-Tc":""));this.Hc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ag(d,"label","Buscar palabras");var e=new _.ZR(_.Zfe("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.CO=!0;e.af("Buscar");this.ka=e;var f=null;if(B5f(this)){var g=E5f(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.Aa());this.Ha=g}else C5f(this)?(_.yg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.R3f(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.yg(this.W.Aa(),"e-R-w-d",!0),_.rBb(this.W.Aa(),"Opciones de b\u00fasqueda avanzadas"),_.Ag(this.W.Aa(),"haspopup",!0),this.ua=new o5f(this.V,d),this.kb(this.ua,!1),this.ua.attach(this.W.Aa(),13,12),this.ua.render(this.V.Ja().b8()),f.appendChild(e.Aa())):f=a.Fa("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Va=f;_.ZZ(this.O.H)&&"all"!=this.O.H&&(this.oa=new L3f(this.O,this.V,d,C5f(this),a),this.kb(this.oa,!1),this.oa.Fa(),e=this.oa.Aa(),
_.Gk(e,d),_.Ag(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");F5f(d);_.bqa(_.bc(),"opd",(0,_.mh)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.oa.addCallback(function(l){k=l.kGb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),F5f(d),_.bqa(_.bc(),"opd",(0,_.mh)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);
c.getOption("license")&&(new p5f(c,a)).render(b);this.mb.qc(d)};
_.h.Qa=function(){_.Av.prototype.Qa.call(this);this.ka.Qa();this.ha&&this.ha.Qa();var a=this.Na();a.listen(this.Da().getWindow(),"resize",this.N_a).listen(this.ka,"action",this.pkb).listen(this.H,"keypress",this.Fpb).listen(this.H,"focus",(0,_.mh)(function(){this.dispatchEvent("Id")},this)).listen(this.H,"blur",(0,_.mh)(function(){this.dispatchEvent("Jd")},this));this.W&&a.listen(this.W,"action",this.nMb);this.Ba=G5f(_.nv(this.H));this.Ma=H5f(this.H).width;this.N_a();var b=new _.LZ(this.H);this.La(b);
a.listen(b,"input",this.cPb)};
_.h.N_a=function(){if(!(0>H5f(this.H).width)){var a=G5f(_.$u(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=H5f(this.Va).width-100-100-I5f(this.ka.Aa()).width;this.Ha&&(c-=I5f(this.Ha).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.oa&&(d=I5f(this.oa.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.dv(this.H,c);if(this.oa){var e=_.$Z.zi();_.Su(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-I5f(this.W.Aa()).width,_.Wu(this.W.Aa(),a))}};
_.h.nMb=function(){var a=this.W.Aa();_.Eib(this.ua,new _.Bib(a,13,!0),12,null)};_.h.lc=function(){return!this.H.value};_.h.cPb=function(){var a=(0,_.rh)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.Zfe("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new J5f(a))};_.h.Fpb=function(a){if(13==a.keyCode)return E4f(this.O)||this.pkb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.pkb=function(){var a=(0,_.rh)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.Zfe("//ssl.gstatic.com/docs/picker/images/search-black.png")),K5f(this,a)):this.Vgb(null,null,null))};_.h.VGb=function(){K5f(this,(0,_.rh)(this.H.value))};var K5f=function(a,b){var c=a.O.clone();c.jg(b);_.i3f(c,"sortKey");a.Ra&&a.V.W.SP();a.V.Zf.uo(c)};_.h=_.A5f.prototype;
_.h.Vgb=function(a,b,c){var d=this.O.clone();d.jg((0,_.rh)(this.H.value));_.i3f(d,"sortKey");var e=d.W;e&&F4f(e)&&_.RZ(d,"sortKey",15);_.RZ(d,"imgtype",a);_.RZ(d,"imgc",b);_.RZ(d,"imgcolor",c);this.V.W.SP();this.V.Zf.uo(d);a&&this.V.H.bs(87);(b||c)&&this.V.H.bs(88)};_.h.setActive=function(a){a&&(0,_.rh)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new J5f((0,_.rh)(this.H.value))))};_.h.l2=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.hb=function(){_.Zb(this.O);_.Zb(this.Ga);_.Zb(this.H);_.Zb(this.ka);_.Zb(this.Ca);_.Zb(this.ha);_.Av.prototype.hb.call(this)};
var I5f=function(a){a=_.mv(a);a.width||(a.width=0);a.height||(a.height=0);return a},H5f=function(a){a=_.AB(a);a.width||(a.width=0);a.height||(a.height=0);return a},G5f=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},J5f=function(a){_.vl.call(this,"Kd");this.H=a};_.N(J5f,_.vl);J5f.prototype.Nm=function(){return this.H};
_.L5f=function(a){var b=a.Ja(),c=b.Va,d=b.Ty;b=b.Mb;var e=[];a=a.W;var f=a.Z9a();b&&a.a$a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var M5f=function(a,b,c,d){_.iz.call(this,d);this.W=a;this.O=b;this.ka=J3f(b);this.V=c;this.H=null};_.N(M5f,_.iz);M5f.prototype.Fa=function(){_.iz.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:I3f(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.fz(v3f(a[b]),c);c==this.ka&&(d.nO(!0),d.Se(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Ce(this.Aa(),"e-Re-w");_.Ce(this.Aa(),"e-hd-Re-w")};
M5f.prototype.Qa=function(){_.iz.prototype.Qa.call(this);this.Na().listen(this,"action",this.ha)};M5f.prototype.ha=function(a){var b=this.O.clone();_.RZ(b,"sortKey",a.target.Me());this.W.Zf.uo(b)};
var N5f=function(a){this.H=void 0;this.O=a};_.N(N5f,_.az);N5f.prototype.Fa=function(a){return a.Da().Fa("DIV",this.Qba(a))};N5f.prototype.Rba=function(a){_.az.prototype.Rba.call(this,a);a=a.H.Ud();if(!this.O){a[0].xS(2);for(var b=1;b<a.length-1;++b)a[b].xS(3);a[a.length-1].xS(1)}};N5f.prototype.wd=function(){return"e-mo"};
var Q5f=function(a,b,c,d){_.cz.call(this,"horizontal",d||new N5f,c);this.Wk(!1);this.dU=!0;this.H=new _.tS;a.forEach(this.V,this);b?O5f(this,b):P5f(this,this.H.H[0])};_.N(Q5f,_.cz);Q5f.prototype.Qa=function(){_.cz.prototype.Qa.call(this);this.Na().listen(this.H,"select",(0,_.mh)(this.dispatchEvent,this,"change"))};Q5f.prototype.V=function(a){a.lk(8,!0);this.H.li(a);this.Na().listen(a,"action",this.O);this.kb(a,!0)};
var P5f=function(a,b){if(a.H.Fk()!=b&&(_.vS(a.H,b),b=a.mi(),a=a.H.Ud(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Gm(!0)}};Q5f.prototype.r0=function(){return this.H.Fk().Za()};var O5f=function(a,b){var c=a.H.Ud().find(function(d){return b==d.Za()},a);c&&P5f(a,c)};Q5f.prototype.O=function(a){P5f(this,a.target)};
var R5f=function(a,b,c){_.i_.call(this,a,c);this.O=b;this.V=new _.A5f(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N(R5f,_.i_);
R5f.prototype.Fa=function(){var a=this.Da().Fa("DIV","e-Ba");this.Hc(a);this.V.Xa=a;this.kb(this.V,!0);this.getContext().Ja().Db&&_.ZZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.L4f(this.O)&&(a=s3f(this.O,this.getContext())?"grid":"list",this.H=new Q5f([S5f(this,"Vista de lista","list","e-O-E-S"),S5f(this,"Vista de cuadr\u00edcula","grid","e-O-u-S")],a,this.Da(),new N5f(!0)),this.La(this.H),this.kb(this.H,!0),_.Ce(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Ja();a.ha&&a.Ns&&
_.ZZ(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.L4f(this.O)&&(a=this.Da(),this.ha=new M5f(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.Aa()),this.W=new _.Mz(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.JZ.Ab(),a),this.La(this.W),this.kb(this.W,!0),a=this.W.Aa(),_.Fg(a,"Ordenar"),_.yg(this.W.Aa(),"e-vt-w-d",!0),this.H&&_.Ce(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};R5f.prototype.Qa=function(){_.i_.prototype.Qa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.mh)(this.ka,this))};
R5f.prototype.ka=function(){var a="grid"==this.H.r0();this.getContext().oa.addCallback(function(b){b.jK().S4b(!a)});this.getContext().Ca.H(a?"Se ha cambiado a la vista de cuadr\u00edcula.":"Se ha cambiado a la vista de lista.","polite")};var S5f=function(a,b,c,d){a=a.Da();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.ZR([d],a);d.Gb(c);d.Xi(1);d.Fa();d.CO=!0;d.af(b);return d};
R5f.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&O5f(this.H,s3f(this.O,this.getContext())?"grid":"list")};R5f.prototype.l2=function(a){this.V.l2(a)};R5f.prototype.focus=function(){return this.V.focus()};
_.l_=function(a,b,c,d,e){WZ.call(this,a,b.Dd(),e);this.V=b.clone();(this.ua=this.zjb()?new R5f(a,b,e):null)&&this.kb(this.ua);this.O=this.lea(d,c,e);this.ha=null;this.oa={};this.wu=new _.kK(this.KPa,400,this);this.Ft=this.Ha=this.ne=this.Tb=this.mf=this.Ze=this.ob=null;this.Pc="";this.Ff=this.Zd=!1;this.Be=null};_.ph(_.l_,WZ);
_.l_.prototype.zjb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.l_.prototype.Fa=function(){var a=this.Da(),b=this.O;b.Fa();this.ob||(this.ob=new n5f(this.Da()),this.La(this.ob),this.ob.Fa());this.ha=a.Fa("DIV","e-x-j",b.Aa());b=a.Fa("DIV","e-x e-kf",this.ha);this.Hc(b);if(b=this.ua)b.Fa(),a.R0(b.Aa(),this.ha);this.Sa(this.zv)};
_.l_.prototype.Qa=function(){this.Ha=this.Ha||_.Bcc(this.Aa());_.l_.Cb.Qa.call(this);this.ob&&this.Aa().parentNode.appendChild(this.ob.Aa());E4f(this.V)&&(this.Ft=new _.Gt(this.Ht,200,this),this.ua&&_.T5f(this,this.ua.V));var a=this.O;a.Qa();this.Na().listen(a,["check","uncheck"],this.Oy).listen(a,"open",this.Ly).listen(a,"dblclick",this.jo);this.Ha&&this.Na().listen(this.Ha,"scroll",(0,_.mh)(this.wu.Oe,this.wu))};
_.T5f=function(a,b){a.Na().listen(b,"Kd",function(c){((this.Pc=c.Nm())||this.V.getQuery())&&this.Pc!=this.V.getQuery()&&(this.Ff=!0,this.Ft.start())})};_.h=_.l_.prototype;_.h.We=function(){_.l_.Cb.We.call(this);this.O.We()};_.h.wjb=function(){var a=this.Da();try{if(this.ua&&a.contains(this.ua.Aa(),a.mj()))return!1}catch(b){}return!0};
_.h.oB=function(){var a=this.V;return this.wjb()?!this.ua||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Zd=this.O.oB():(this.Zd=!0,_.Hl(function(){this.ua.focus()},0,this),!0):this.Zd=!0};_.h.setActive=function(a,b){_.l_.Cb.setActive.call(this,a,b);this.ua&&this.ua.setActive(a,b);a&&(this.Ff&&(this.Pc="",this.Ht()),this.Ff=!1)};_.h.Sa=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ua&&this.ua.l2(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.lea=function(a,b,c){return new _.k_(a,b||_.yo(_.j_),c)};_.h.gDa=function(a){this.getContext().ha.O(85048);this.ne&&(_.Ik(this.ne),delete this.ne);this.Be&&(this.removeChild(this.Be,!0),delete this.Be);for(var b=this.oa,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].bdb&&c[d].bdb(),delete b[d];this.oa=c;this.i6a(b);this.fgb(a);this.getContext().ha.Kv(85048);this.getContext().ha.Kv(85070)};
_.h.i6a=function(a){var b=this.O;_.zb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.fgb=function(a){this.O.Pf(!0);this.Aa().scrollTop=0;this.appendData(a)};
var b5f=function(a,b){var c=a.oa[b],d=a.getContext().W;if(c){var e=c.hc();if(a.H.f5a(b))c.update();else for(var f=$4f(a,a.H.Ep()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Kb(a.oa,b);_.Rca(a.oa,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Lb(a.oa,k.getId(),c),c.noa(k.getId()),_.U5f(a,c)&&c.M9&&c.M9(),c.update());d.isSelected(e.getId())&&(d.bla([e.getId()],!1),d.bla([k.getId()],!0));break}}}};
_.l_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.oa;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.hca(e);_.h4f(e)||b.Ja().gOa(e.getMimeType(),e.getAttribute("stmt")||"")||g.lk(16,!1);this.O.kb(g,!g.Qc);g.Bf(c.isSelected(f))},this);b.Ja().ubb("received")&&b.V.waa(a,"received");this.Lk();this.Zd||this.oB();a=this.O.ye();(0==a||_.U5f(this,this.O.Ae(a-1))&&this.H.ep())&&_.Hl(this.iP,0,this);this.dispatchEvent("dataAppended")};
_.l_.prototype.pA=function(a){_.l_.Cb.pA.call(this,a);V5f(this)};var c5f=function(a,b){var c=a.oa[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.oa[b],a.Lk())};_.l_.prototype.tO=function(a){this.ob&&this.ob.Sa(a)};_.l_.prototype.ZE=function(a){_.l_.Cb.ZE.call(this,a);V5f(this)};
var V5f=function(a){if(a.zv&&a.getContext().Ja().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=$4f(a,a.H.Ep()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.h4f(c[f])){e++;var g=W5f(a,c[f]).Dd();d.RL(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.l_.prototype.hca=function(a){var b=this.mf;b||(b=this.mf=new m5f(this.getContext().Ja().ua));b=new K3f(this.getContext(),a,b,this.Da());_.h4f(a)&&"recently-picked"!=this.V.H&&(b.lk(64,!0),b.lk(16,!1),_.$w(b,64,!1));return b};
_.l_.prototype.Iea=function(){_.X5f(this,Q4f(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.H2f(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.oa.addCallback((0,_.mh)(function(b){b.QFb&&this.kb(this.Be=new l5f(a,this.Da()),!0)},this))}_.l_.Cb.Iea.call(this)};
_.X5f=function(a,b){var c=a.Da();a.ne||(a.O.tc().appendChild(a.ne=c.Fa("TR",null,c.Fa("TD",null,a.Tb=c.Fa("DIV","e-kf-ua")))),_.Jt(a.Tb,"status"),_.Ag(a.Tb,"live","assertive"));"string"===typeof b?c.hj(a.Tb,b):(c.Pf(a.Tb),a.Tb.appendChild(b))};_.l_.prototype.pAa=function(a){var b=this.oa[a];b&&b.Bf(this.getContext().W.isSelected(a))};
_.l_.prototype.Oy=function(a){var b=a.target.hc(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.MX(b,c.Ja().ua?"cb":"cl"))return!1;if(a=this.oa[b])a.dispatchEvent(new _.X4f(a)),(new _.Y4f(a.Aa())).play()}return!0};_.l_.prototype.Ly=function(a){a=a.target.hc();a=W5f(this,this.Efb(a));this.getContext().Zf.uo(a)};_.l_.prototype.Efb=function(a){return a};
var W5f=function(a,b){var c=a.V.clone();if(a.getContext().Ja().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.qf())return d;d=d.O}_.RZ(c,"parent",b.qf())}else _.RZ(c,"parent",b.getId());c.jg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.RZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.RZ(c,"mode");return c};
_.l_.prototype.jo=function(a){a=a.target;if(_.dx(a,16)&&a.isEnabled()){a=a.hc();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.SP();c.MX(a.getId(),"cl")&&0===_.L5f(b).length&&b.V.waa([a])}};_.l_.prototype.Lk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Hl((0,_.mh)(this.Lk,this,a+1),20):this.KPa())};_.l_.prototype.KPa=function(){for(var a=this.O,b=a.ye(),c=_.Y5f(this);c<b;c++){var d=a.Ae(c);d&&_.U5f(this,d)&&d.M9&&d.mR&&!d.mR()&&(d.M9(),c==b-1&&this.iP())}};
_.Y5f=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ye()-1;e<f;){var g=e+f>>1,k=d.Ae(g);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.Ae(g-1);0<g&&k&&_.U5f(a,k);)g--,k=d.Ae(g-1);return g}}return 0};_.U5f=function(a,b){if(!a.zv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.l_.prototype.Ht=function(){this.V.jg(this.Pc);_.d5f(this,this.V.Dd());this.getContext().Zf.K_a(this.getContext().Zf.te(),this.V);this.iP(!0)};_.l_.prototype.VMa=function(a){a.data.visible&&this.zv&&(this.Zd=!1);_.l_.Cb.VMa.call(this,a);V5f(this)};_.l_.prototype.hb=function(){_.l_.Cb.hb.call(this);this.V.dispose();this.O.dispose();this.mf=null};

}catch(e){_._DumpException(e)}
VB ·Ö {