ÿÿo"contentBÑÒ/*_M:companion*/
try{
_.B("companion");

var Ozf=function(a){return 2===_.vf(a,Nzf)},Pzf=function(a){return 1===_.vf(a,Nzf)},Tzf=function(a){var b=_.sb(a,Qzf,3);a=b.filter(Ozf);var c=b.filter(Pzf).filter(function(f){return(f=FX(f))&&1==_.oe(f,6,1)&&Rzf(f)&&!f.TJ()});b=[];c=new Map(c.map(function(f){return[_.p(FX(f),1),f]}));for(var d=_.n(Szf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Rzf=function(a){if(!_.M(a,10,!1))return!0;a=_.n(_.Df(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ih.CHROME)return!0;
break;case 2:if(_.Ih.vv)return!0;break;case 3:if(_.Ih.Xy)return!0;break;default:throw Error("mo");}return!1},Uzf=function(a){return(new _.jX).Kh(a.H).Zc(a.name)},Vzf=function(a,b,c,d){8==a&&(b?(a=_.qlc(d).H8,a=_.slc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Xzf=function(a,b){var c=new _.sBe;a=a.map(Wzf);_.qb(c,1,a);0<b.length&&(b=Wzf(b[0]),c.iL(b));return c},Wzf=function(a){var b=(new _.qBe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.mb(b,3,c);c=a.oj();b=_.mb(b,2,c);a=_.sd(a,135);return _.Th(b,5,a)},Yzf=[11,12,13,15,17],Zzf=function(a){_.G.call(this,a,-1,Yzf)};_.N(Zzf,_.G);Zzf.prototype.ZJ=function(){return _.p(this,1)};Zzf.prototype.getUrl=function(){return _.p(this,2)};Zzf.prototype.oj=function(){return _.p(this,4)};Zzf.prototype.TJ=function(){return _.M(this,14,!1)};var $zf=function(a){_.G.call(this,a)};_.N($zf,_.G);_.h=$zf.prototype;_.h.getTitle=function(){return _.p(this,2)};_.h.ke=function(){return _.p(this,2)};
_.h.setTitle=function(a){return _.t(this,2,a)};_.h.oj=function(){return _.p(this,3)};_.h.a0=function(){return _.p(this,4)};var Qzf=function(a){_.G.call(this,a)};_.N(Qzf,_.G);var Nzf=[1,2],FX=function(a){return _.mi(a,Zzf,1,Nzf)},aAf=[3],bAf=function(a){_.G.call(this,a,-1,aAf)};_.N(bAf,_.G);bAf.prototype.Pb="QLIAzb";var cAf=function(a){_.G.call(this,a)};_.N(cAf,_.G);var dAf=function(a){_.G.call(this,a)};_.N(dAf,_.G);var eAf=function(a){_.G.call(this,a)};_.N(eAf,_.G);
var fAf=function(a){_.G.call(this,a)};_.N(fAf,_.G);var gAf=function(a){_.G.call(this,a)};_.N(gAf,_.G);var hAf=function(a){_.G.call(this,a)};_.N(hAf,_.G);var iAf=function(a){_.G.call(this,a)};_.N(iAf,_.G);iAf.prototype.Kr=function(){return _.p(this,6)};
var jAf=function(a,b){return _.t(a,1,b)},kAf=function(a,b){return _.t(a,2,b)},lAf=function(a,b){return _.t(a,3,b)},mAf=function(a,b){return _.t(a,4,b)},nAf=function(a,b){return _.t(a,5,b)},oAf=function(a,b){return _.t(a,6,b)},pAf=function(a,b){return _.t(a,7,b)},qAf=function(a,b){return _.t(a,8,b)},rAf=function(a,b){return _.t(a,9,b)},sAf=function(a,b){return _.t(a,10,b)},tAf=function(a){_.G.call(this,a)};_.N(tAf,_.G);
var uAf=function(a,b,c){_.oce.Uc(b,c,void 0,a.ua||a,a);return a},vAf=function(a){_.G.call(this,a)};_.N(vAf,_.G);vAf.prototype.Rm=function(a){return _.t(this,1,a)};vAf.prototype.getQuery=function(){return _.p(this,2)};vAf.prototype.jg=function(a){return _.t(this,2,a)};
var wAf=function(a){var b=a.mj();b&&!a.mb&&(b=_.De(b),a.Yf(b))},xAf=function(a){a=a.zFb;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},yAf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.yg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.yg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.yg(a.V.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.jv(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ua)):(a.V.setEnabled(!1),_.Mk(f,b))):(_.jv(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},zAf=function(a){var b=_.Ic(xAf,{zFb:a.v8a()});b=new _.fz(b,a);b.dh("Kk7lMc-ae3xF-Wa-zd-mc");b.nO(!a.Tfa());return b},AAf=function(a){a=_.Ph(a,3);return null==a?void 0:a},BAf=[2,5],CAf=function(a){_.G.call(this,a)};_.N(CAf,_.G);CAf.prototype.getUrl=function(){return _.p(this,1)};
var DAf=function(a,b){return _.z(a,2,b)},EAf=function(a,b){return _.t(a,3,b)},FAf=function(a,b){return _.t(a,4,b)},GAf=function(a){_.G.call(this,a)};_.N(GAf,_.G);var HAf=function(a){_.G.call(this,a)};_.N(HAf,_.G);
var IAf=[3,5,7,10],JAf=function(){var a=_.t(new _.nBe,1,8);var b=_.Ve(window.top.location.href);a=_.t(a,6,b);b=new HAf;return _.Zh(a,10,IAf,b)},KAf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new cAf;d||4==b?(c=_.Yh(new _.txf,2,_.sxf,1),_.z(f,2,c)):c&&(d=new _.txf,c=_.Yh(d,1,_.sxf,c),_.z(f,2,c));b&&(c=_.tyf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.sX(a);_.z(a,3,f)},LAf=function(a,b){if(b){a=_.sX(a);var c=new dAf;b=_.uyf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},MAf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Hyf[c],void 0,_.Ayf(a))},NAf=function(a,b,c){b.register("apps.cpn.frb.req",function(){MAf(a,b,c)},_.Ayf(a))},OAf=function(a,b,c,d,e,f,g,k){return _.Eyf(a).then(function(){if(k)return _.Fyf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.cl(_.Dyf(a).open(l))}).then(function(l){k&&(l=_.Byf(a,l,k.F8b+"/"+l.getParam("rpcAddr"),k.H4b,l.getParam("rpcToken"),!1));MAf(a,l,e);NAf(a,l,e);return l})},PAf=function(a,b){if(!_.Oh(b,_.nBe,2,_.oBe))return _.wX(a.H,Error("cm")),!1;if(!_.Kh(b.XB(),1))return _.wX(a.H,Error("dm")),!1;switch(_.p(b.XB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.wX(a.H,Error("em`"+_.p(b.XB(),1))),!1}return _.pi(b.XB(),6)?!0:(_.wX(a.H,
Error("fm")),!1)},QAf=function(a,b){return 0==_.vf(b.XB(),IAf)&&0==_.vf(b.XB(),_.tBe)?(_.wX(a.H,Error("gm")),!1):!0},RAf=function(a,b){if(!_.xX(a,b))return!1;b=!!_.qX(b)&&_.mi(_.pX(b),_.oje,5,_.lX);if(!b)return _.wX(a.H,Error("xm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.wX(a.H,Error("ym")),!1}if(1==c&&_.Oh(b,vAf,2,_.qje)){var d=_.mi(b,vAf,2,_.qje);if(!_.p(d,1)||0==_.p(d,1))return _.wX(a.H,Error("zm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.wX(a.H,
Error("Am")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.wX(a.H,Error("Bm")),!1}if(3==c){if(!_.Oh(b,_.yS,3,_.qje))return _.wX(a.H,Error("Cm")),!1;if(!_.pi(_.mi(b,_.yS,3,_.qje),1)||""==_.mi(b,_.yS,3,_.qje).tb())return _.wX(a.H,Error("Dm")),!1}else if(_.Oh(b,_.yS,3,_.qje))return _.wX(a.H,Error("Em")),!1;return!0},SAf=function(a,b){return _.xX(a,b)?_.azf(a,8)?_.qX(b)&&_.mi(_.pX(b),_.Oxf,19,_.lX)?!0:(_.wX(a.H,Error("Hm")),!1):(_.wX(a.H,Error("Gm")),!1):!1},TAf=function(a,b){if(!_.xX(a,b))return!1;b=_.qX(b)&&
_.mi(_.pX(b),GAf,14,_.lX);return b?_.Kh(b,1)?!0:(_.wX(a.H,Error("xn")),!1):(_.wX(a.H,Error("wn")),!1)},UAf=function(a,b){b=_.qX(b)&&_.mi(_.pX(b),_.Uxf,27,_.lX);if(!b)return _.wX(a.H,Error("Zn")),!1;if(!_.Oh(b,_.Sxf,2,_.Rxf))return _.wX(a.H,Error("go")),!1;b=b.qd();if(!_.pi(b,1))return _.wX(a.H,Error("ho")),!1;switch(_.p(b,2)){case 0:return _.wX(a.H,Error("io")),!1;case 1:if(_.Kh(b,3))return _.wX(a.H,Error("jo")),!1;break;case 2:if(!_.Kh(b,3)||0===_.p(b,3))return _.wX(a.H,Error("ko")),!1}return!0},
VAf=function(a,b,c){return _.lzf(a,b,c)?_.Kh(_.w(b,_.jX,2),1)?!0:(_.wX(a.H,Error("qn")),!1):!1},WAf=function(a,b){if(!_.izf(a,b))return!1;b=_.mi(_.pX(b),_.kX,12,_.lX);var c=_.p(b,1);switch(c){case 1:return _.wX(a.H,Error("en")),!1;case 2:return _.wX(a.H,Error("fn")),!1;case 3:return VAf(a,b,"REGISTRATION_SUCCESS");case 4:return VAf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.pi(b,5)?!0:(_.wX(a.H,Error("gn")),!1):!1;case 5:return VAf(a,b,"INVALIDATE")?_.Kh(b,3)?_.pi(b,6)?!0:(_.wX(a.H,Error("jn")),!1):
(_.wX(a.H,Error("hn")),!1):!1;case 6:return VAf(a,b,"INVALIDATE")?_.pi(b,6)?!0:(_.wX(a.H,Error("jn")),!1):!1;case 7:return!0;case 8:return _.wX(a.H,Error("kn")),!1;case 10:return _.kzf(a,b,"ERROR",!1)?_.pi(b,5)?!0:(_.wX(a.H,Error("ln")),!1):!1;case 9:return _.Kh(b,8)?_.jzf(a,_.p(b,8)):_.kzf(a,b,"ERROR",!1);default:return _.wX(a.H,Error("bn`"+c)),!1}},XAf=function(a,b){if(!_.mzf(a,b))return!1;b=_.ayf(_.pX(b)).OT();return 1==b?(_.wX(a.H,Error("Rn")),!1):2==b?(_.wX(a.H,Error("Sn")),!1):5==b?(_.wX(a.H,
Error("Tn")),!1):6==b?(_.wX(a.H,Error("Un")),!1):!0},YAf=function(a,b,c){if(4==_.nX(b))return _.Oh(b,_.nBe,2,_.oBe)?c=PAf(a,b):_.Oh(b,_.Hxf,4,_.oBe)?c=_.Oyf(a,b):(_.wX(a.H,Error("Dl")),c=!1),c&&_.Tyf(a,b);if(!PAf(a,b)||!_.Pyf(a,b,c))return!1;switch(_.nX(b)){case 1:return QAf(a,b)&&_.Ryf(a,b);case 13:return _.wX(a.H,Error("ql")),!1;case 2:return _.Syf(a,b);case 3:return _.wX(a.H,Error("rl")),!1;case 4:return _.Tyf(a,b);case 16:return _.Ryf(a,b);case 12:return _.wX(a.H,Error("sl")),!1;case 5:case 6:case 7:case 8:return _.Vyf(a,
b);case 9:return _.wX(a.H,Error("tl")),!1;case 10:return RAf(a,b);case 14:if(c=QAf(a,b))_.xX(a,b)?_.qX(b)&&_.mi(_.pX(b),_.Qxf,10,_.lX)?c=!0:(_.wX(a.H,Error("Fm")),c=!1):c=!1;return c;case 24:return SAf(a,b);case 11:return _.Wyf(a,b);case 15:return WAf(a,b);case 17:return _.wX(a.H,Error("ul")),!1;case 18:return TAf(a,b);case 20:return _.wX(a.H,Error("vl")),!1;case 19:return XAf(a,b);case 21:return _.azf(a,8)?!0:(_.wX(a.H,Error("wl")),!1);case 22:return _.wX(a.H,Error("xl")),!1;case 23:return _.wX(a.H,
Error("yl")),!1;case 25:return _.wX(a.H,Error("zl")),!1;case 26:return _.wX(a.H,Error("Al")),!1;case 30:return UAf(a,b);default:return _.wX(a.H,Error("pl`"+_.nX(b))),!1}},ZAf=function(a,b){_.fc[a]=b},$Af=[21,2,3,20,184],aBf=function(a){_.G.call(this,a)};_.N(aBf,_.G);aBf.prototype.getStatus=function(){return _.p(this,2)};aBf.prototype.oc=function(a){return _.t(this,2,a)};aBf.prototype.dj=function(){return _.p(this,3)};var bBf=function(a){_.vl.call(this,"bb");this.reason=a};_.N(bBf,_.vl);
var cBf=function(a){_.vl.call(this,"cb");this.reason=a};_.N(cBf,_.vl);var dBf=function(a,b){b=void 0===b?!1:b;_.vl.call(this,"sb");this.H=a;this.O=b};_.N(dBf,_.vl);
var eBf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.yp(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Yd(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},fBf=function(a,b,c,d){_.vl.call(this,"Ac");this.reason=a;this.V=b;this.O=c;this.H=d};_.N(fBf,_.vl);
var GX=function(a){_.Av.call(this,a);this.oa=0};_.N(GX,_.Av);GX.prototype.Af=function(a){_.Av.prototype.Af.call(this,a);_.wv(a,"Kk7lMc-Wc-Da")?this.oa=2:_.wv(a,"Kk7lMc-Wc-Tn")&&(this.oa=1)};GX.prototype.PL=function(a){if(a!=this.oa){var b=this.Aa();this.oa=a;switch(this.oa){case 1:_.Mg(b,"Kk7lMc-Wc-Da");_.Ce(b,"Kk7lMc-Wc-Tn");break;case 2:_.Mg(b,"Kk7lMc-Wc-Tn");_.Ce(b,"Kk7lMc-Wc-Da");break;default:_.yv(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var gBf=function(a,b){switch(b){case 1:return a.cHc||a.M6;case 2:return a.BEb||a.M6;default:return a.M6}},hBf=function(a){this.lr=a;this.uNa=void 0},iBf=function(a,b,c,d,e,f){_.vl.call(this,"Cc");this.X8b=b;this.C7a=c;this.MWa=d;this.a9b=f};_.N(iBf,_.vl);
var HX={},jBf=(HX[0]="",HX[1]="Demo",HX[2]="Keep",HX[3]="Chat",HX[4]="Tasks",HX[5]="Homebase",HX[6]="Calendar",HX[7]="Voice",HX[8]="Maps",HX[9]="Contactos",HX[10]="Drive",HX[11]="Documentos",HX[13]="Hojas de c\u00e1lculo",HX[16]="Presentaciones",HX[12]="Disponibilidad",HX[14]="AppSheet",HX),IX={},kBf=(IX[0]="",IX[1]="Demo by Google",IX[2]="Google Keep",IX[3]="Hangouts Chat",IX[4]="Google Tasks",IX[5]="Homebase",IX[6]="Google\u00a0Calendar",IX[7]="Google Voice",IX[8]="Google Maps",IX[9]="Contactos de Google",
IX[10]="Google Drive",IX[11]="Documentos de Google",IX[13]="Hojas de c\u00e1lculo de Google",IX[16]="Presentaciones de Google",IX[12]="Disponibilidad",IX[14]="AppSheet",IX),JX={},KX=(JX[0]="Unknown",JX[1]="Demo",JX[2]="Keep",JX[3]="Chat",JX[4]="Tasks",JX[5]="Homebase",JX[6]="Calendar",JX[7]="Voice",JX[8]="Maps",JX[9]="People",JX[10]="Drive",JX[11]="Docs Hub",JX[13]="Sheets Hub",JX[16]="Slides Hub",JX[12]="Whereabouts",JX[14]="Appsheet",JX);
var lBf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),mBf=function(a){this.H=null;this.O=a},nBf=function(a){var b=a.O.W,c=lBf.get(a.O.ha);a=lBf.get(a.O.O);var d=_.Ck("div");_.Ce(d,"VL4Fef-xt-jl");_.Su(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var oBf=function(a,b){_.El.call(this);this.O=a;this.H=null;this.V=b};_.N(oBf,_.lyf);_.h=oBf.prototype;_.h.ita=function(){return pBf(this).x};_.h.jta=function(){return pBf(this).y};
_.h.Peb=function(a,b,c){if(this.V){c=this.H=new mBf(c);switch(c.O.oa){case 1:var d=nBf(c);_.Ce(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Ce(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Ck("p");_.Mk(f,e);_.Ce(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=nBf(c);_.Ce(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Su(d,"display","table");f=_.Ck("div");if(g){var k=_.Ck("p");_.Ce(k,"VL4Fef-xt-jl-V");_.Mk(k,g);f.appendChild(k)}e&&(g=_.Ck("p"),_.Ce(g,"VL4Fef-xt-jl-r"),_.Mk(g,e),f.appendChild(g));
_.Ce(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("lo");}d=c.H;if(e=c.O.V)f=_.Ck("div"),_.Mk(f,e),_.Ce(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Wu(c.H,a,b);a=document.body;a.appendChild(c.H);_.Su(a,"cursor","move")}};_.h.Oeb=function(a,b){this.H&&_.Wu(this.H.H,a,b)};_.h.wRa=function(){if(this.H){var a=this.H;a.H&&(_.Ik(a.H),a.H=null);_.Su(document.body,"cursor","auto");this.H=null}};
var pBf=function(a){var b=a.O.getBoundingClientRect();a=_.nv(a.O);return new _.pk(b.left+a.left,b.top+a.top)};
var Szf=[1,5,6,2,4,3,9,7,10,14,8,0];
var qBf=function(a,b){_.El.call(this);this.H=a;this.O=b;this.V=!1};_.N(qBf,_.El);qBf.prototype.Ld=function(){return this.O};var rBf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.tKd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new iBf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},uBf=function(a){if(a.Cc.hk(_.sf.SYa)){a=null;var b=3}else sBf(a)?(a=tBf(a),b=1):(a=null,b=2);return new qBf(a,b)};
var wBf=function(a,b,c){var d=new _.wxf;var e=new tAf;a=vBf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,tAf,2),_.t(d,2,b));b=c.Ld();d=_.w(this.H,tAf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.lr&&(b=_.w(this.H,tAf,2),_.t(b,5,c.lr))};wBf.prototype.O=function(a){_.z(a,11,this.H)};
var vBf=function(a){var b=new Map;_.sb(a,Qzf,3).filter(Pzf).map(function(c){return FX(c)}).forEach(function(c){b.set(c.ZJ(),c)});return sAf(rAf(qAf(pAf(oAf(mAf(nAf(lAf(kAf(jAf(new iAf,LX(b,3)),LX(b,2)),LX(b,4)),LX(b,8)),LX(b,6)),LX(b,10)),LX(b,7)),LX(b,9)),LX(b,11)),LX(b,12))},LX=function(a,b){return(a=a.get(b))?1!=_.oe(a,6,1)?3:Rzf(a)?1:2:2};
var xBf=new _.GSc("companion_host_app_invariants"),yBf=function(a,b){_.R.call(this);this.H=new _.Kyf(a,b);this.La(this.H);this.O=new _.Kyf(a,b);this.La(this.O)};_.N(yBf,_.R);_.h=yBf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new wBf(b,d,e);b=_.sb(b,Qzf,3).filter(Pzf).map(function(g){return FX(g)});b.some(function(g){return!g.TJ()})&&this.H.initialize(a,xBf,d,c,!1,f);b.some(function(g){return g.TJ()})&&this.O.initialize(a,xBf,d,c,!0,f)};
_.h.Tu=function(a,b,c){(b?this.O:this.H).Tu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.Bia=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Bia(a,b,c)};_.h.nC=function(a,b,c){(b?this.O:this.H).nC(a,b,c)};_.h.XG=function(){return this.H.XG()||this.O.XG()};
var ABf=function(a,b,c){b=void 0===b?_.cl(null):b;this.O=a;this.V=zBf(this,b,void 0===c?0:c);this.H=null},zBf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.Ure(_.Tre("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.Qre(a.H.client,{Y1b:e})})}},BBf=function(a,b,c){b=a.V(b,c);return _.cl(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("no");_.wX(a.O,d);throw Error(d);
}))},CBf=function(a,b){var c=void 0===c?_.cl(null):c;return new ABf(a,c,b)};
var DBf=function(a){_.R.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(DBf,_.R);
DBf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.aT.prettyPrint(a);EBf(this,b,c).then(function(f){d.H.has(e)||(f=_.Rre(f,a).subscribe(function(g){if(g.version){var k=FAf(EAf(DAf((new _.kX).Rm(5),Uzf(a)),_.aq(g.version)),g.payload);k=_.t(k,6,"client-ack-handle")}else k=DAf((new _.kX).Rm(6),Uzf(a)),k=_.t(k,6,"client-ack-handle");d.V(k);d.V(EAf(FAf(DAf((new _.kX).Rm(9),Uzf(a)),g.payload),g.version&&_.aq(g.version)))},function(g){d.error(g,a)}),d.H.set(e,
f))})};DBf.prototype.unsubscribe=function(a){a=_.aT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var FBf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};DBf.prototype.hb=function(){_.R.prototype.hb.call(this);FBf(this)};var EBf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.fl();BBf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var GBf=function(a,b,c){_.R.call(this);this.H=a;this.O=b;this.V=c};_.N(GBf,_.R);var HBf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(FAf(EAf((new _.kX).Rm(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};GBf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};GBf.prototype.hb=function(){_.R.prototype.hb.call(this);this.unsubscribe()};
var IBf=function(a){_.R.call(this);this.H=a};_.N(IBf,_.R);IBf.prototype.subscribe=function(a){_.wX(this.H,Error("oo`"+a))};IBf.prototype.unsubscribe=function(){};
var JBf=function(a,b){DBf.call(this,a);this.V=b};_.N(JBf,DBf);JBf.prototype.error=function(a,b){var c=this.V;b=DAf((new _.kX).Rm(10),Uzf(b));a=_.t(b,5,a);c.call(this,a)};
var KBf=function(){};_.N(KBf,_.ex);KBf.prototype.wd=function(){return"Yb-Il-d"};
var LBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Informaci\u00f3n</div>")},MBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Comentarios</div>")},NBf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Ayuda</div>")};
var OBf=function(){};_.N(OBf,KBf);
OBf.prototype.Fa=function(a){a=KBf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Cc(a,_.bea(b));
this.Ts(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};OBf.Ab=function(){return _.yo(OBf)};
var PBf=function(){};_.N(PBf,_.Ghb);PBf.prototype.wd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};PBf.Ab=function(){return _.yo(PBf)};
var QBf=function(){_.ez.apply(this,arguments)};_.N(QBf,_.ez);QBf.prototype.wd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};QBf.Ab=function(){return _.yo(QBf)};
var RBf=function(){};_.N(RBf,_.Xy);RBf.prototype.wd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};RBf.Ab=function(){return _.yo(RBf)};
var SBf=function(){_.bz.apply(this,arguments)};_.N(SBf,_.bz);SBf.prototype.wd=function(){return"Yb-Il-w"};SBf.Ab=function(){return _.yo(SBf)};
var UBf=function(a,b){_.Av.call(this);this.W=a;this.O=b;this.H=new _.Mz(void 0,void 0,OBf.Ab(),void 0,SBf.Ab());this.H.fj("Informaci\u00f3n");this.oa=new _.Hhb("",null,PBf.Ab());this.ua=new _.Yy(RBf.Ab());this.ha=TBf(LBf,0);this.ka=TBf(MBf,1);this.V=TBf(NBf,2)};_.N(UBf,_.Av);UBf.prototype.Qa=function(){_.Av.prototype.Qa.call(this);this.kb(this.H,!0);var a=new _.sS(!0);this.La(a);a.attach(this.H.Aa());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var TBf=function(a,b){a=_.Ic(a);return new _.fz(a,b,null,QBf.Ab())};UBf.prototype.show=function(a,b,c,d,e){this.Qc&&_.jv(this.Aa(),!0);this.H.setEnabled(!0);this.oa.setContent(a);a=[this.oa,this.ua];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Kf();b.Pf(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};UBf.prototype.hide=function(){this.Qc&&_.jv(this.Aa(),!1);this.H.setEnabled(!1)};
UBf.prototype.Ba=function(){var a=this.H.Kf();_.Ce(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.wz(this.H.Aa(),9,4)).xe(a.Aa(),9,new _.Pu(0,0,16,16));VBf(this,97010)};UBf.prototype.Ca=function(a){switch(a.target.Me()){case 0:this.dispatchEvent("Qc");VBf(this,97011);break;case 1:this.dispatchEvent("Rc");VBf(this,97013);break;case 2:this.dispatchEvent("Sc"),VBf(this,97012)}};
var VBf=function(a,b){var c=a.O.H;if(null===c)a.W.Tu(b,!1,function(e){_.tX(e,null);_.uX(e,a.O.Ld())});else{var d=c.lr;void 0!==d&&a.W.Tu(b,!1,function(e){_.tX(e,d||null);_.uX(e,a.O.Ld())})}};
var WBf=function(){};_.N(WBf,_.yX);WBf.prototype.wd=function(){return"Yb-Il-d"};WBf.Ab=function(){return _.yo(WBf)};
var YBf=function(a){return XBf(a.iconUrl,a.lr,a.uNa,a.M8,a.mg,a.isSelected)},XBf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Yd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.yp(d))+'"':"")+"></div>");return(0,_.J)(e+a+"</div>")};
var MX=function(){};_.N(MX,WBf);MX.prototype.Fa=function(a){var b=_.Ic(YBf,this.sF(a));this.Ts(b,"ONKrsd-jrnDlb-d",!0);return this.qc(a,b)};MX.prototype.sF=function(a){return{iconUrl:a.oj(),M8:a.a0()}};MX.prototype.ol=function(a){return!!(a&&WBf.prototype.ol.call(this,a)&&Array.from(_.Jk(a)).some(function(b){return _.wv(b,"Yb-Il-d-c-j")}))};var ZBf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.oj()+"')"};MX.Ab=function(){return _.yo(MX)};
var NX=function(a,b){b=void 0===b?MX.Ab():b;_.zX.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.M8;this.H=0;this.lk(8,!0);_.$w(this,8,!1)};_.N(NX,_.zX);NX.prototype.eh=function(){return this.W};NX.prototype.oj=function(){return gBf(this.O,this.H)};NX.prototype.a0=function(){return this.V};var $Bf=function(a,b){b!=a.H&&(a.H=b,a.Aa()&&ZBf(a.mi(),a))};
var aCf=function(){};_.N(aCf,MX);aCf.prototype.Hd=function(a,b,c){MX.prototype.Hd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");Vzf(b,c,d,a.a0())};aCf.Ab=function(){return _.yo(aCf)};
var bCf=function(a){NX.call(this,a,aCf.Ab())};_.N(bCf,NX);
var dCf=function(a,b){return cCf(b,a.AHa,a.PIa,a.v4b,a.w4b)},cCf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.mi(l,$zf,2,Nzf)?(l=_.mi(l,$zf,2,Nzf),f+=XBf(_.p(l,3),void 0,_.p(l,1),_.p(l,4),c,_.hp(_.p(l,1),e))):null!=FX(l)&&(l=FX(l),f+=XBf(_.p(l,4),_.p(l,1),void 0,void 0,c,_.hp(_.p(l,1),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+eCf(null,a)+"</div>";return(0,_.J)(f)},eCf=
function(){return(0,_.J)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+fCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+fCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+fCf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},fCf=function(a){return(0,_.J)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var gCf=function(){_.AX.apply(this,arguments)};_.N(gCf,_.AX);gCf.prototype.Fa=function(a){var b=_.Ic(dCf,{AHa:a.ua,PIa:!1});return this.qc(a,b)};gCf.prototype.vIa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.wj(function(e){e.qc(c[d]);d++})}};gCf.prototype.wd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};gCf.prototype.Qba=function(){return[this.wd()]};gCf.Ab=function(){return _.yo(gCf)};
var hCf=function(){};_.N(hCf,MX);hCf.prototype.sF=function(a){var b=MX.prototype.sF.call(this,a);return Object.assign({lr:a.ZJ()},b)};hCf.Ab=function(){return _.yo(hCf)};
var jCf=function(a){var b=_.p(a,1);b={id:iCf(b),label:jBf[b],iconUrl:{M6:a.oj()}};NX.call(this,b,hCf.Ab());this.ha=_.p(a,1)};_.N(jCf,NX);jCf.prototype.ol=function(a){return!(!a||!NX.prototype.ol.call(this,a)||a.id!=this.getId())};jCf.prototype.ZJ=function(){return this.ha};var iCf=function(a){return"gsc-gab-"+String(a)};
var kCf=function(){};_.N(kCf,MX);kCf.prototype.sF=function(a){var b=MX.prototype.sF.call(this,a);return Object.assign({uNa:a.ha},b)};kCf.Ab=function(){return _.yo(kCf)};
var lCf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{M6:a.oj()},M8:a.a0()||void 0};NX.call(this,b,kCf.Ab());this.ha=_.p(a,1)};_.N(lCf,NX);lCf.prototype.ol=function(a){return!(!a||!NX.prototype.ol.call(this,a)||a.id!==this.getId())};
var mCf=function(){};_.N(mCf,_.Xy);mCf.prototype.Fa=function(){return _.Ic(eCf)};mCf.prototype.ol=function(a){return!!a&&a.classList.contains(this.wd())};mCf.prototype.wd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};mCf.Ab=function(){return _.yo(mCf)};
var nCf=function(){_.Yy.call(this,mCf.Ab())};_.N(nCf,_.Yy);nCf.prototype.Qa=function(){_.Yy.prototype.Qa.call(this);_.Jt(this.Ya(),"presentation")};
var oCf=function(){_.ez.apply(this,arguments)};_.N(oCf,_.ez);_.h=oCf.prototype;_.h.Fa=function(a){var b=_.ez.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.oj()+"')";a=this.tc(b);b.insertBefore(c,a)}return b};_.h.Pka=function(){};_.h.wd=function(){return"Kk7lMc-Zh-w-Q"};_.h.PJ=function(a){return 8==a?this.wd()+"-ha":_.ez.prototype.PJ.call(this,a)};
_.h.Hd=function(a,b,c){_.ez.prototype.Hd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");Vzf(b,c,d,a.a0())};oCf.Ab=function(){return _.yo(oCf)};
var pCf=function(a){_.fz.call(this,a.label,null,null,oCf.Ab());this.H=a.iconUrl;this.O=a.M8;this.lk(16,!1);this.lk(8,!0);_.$w(this,8,!1);this.nG|=8};_.N(pCf,_.fz);pCf.prototype.oj=function(){return gBf(this.H,0)};pCf.prototype.a0=function(){return this.O};
var qCf=function(){_.xz.call(this,null,3);this.O(36)};_.N(qCf,_.xz);qCf.prototype.xe=function(a,b,c,d){_.xz.prototype.xe.call(this,a,13,c,d)};
var rCf=function(a){_.vl.call(this,"Tc");this.NB=a};_.N(rCf,_.vl);
var sCf=function(){_.Mz.call(this);this.baa(MX.Ab());this.Kf().baa(SBf.Ab());this.j3(new qCf);this.lk(8,!0);_.$w(this,8,!1);this.nG|=8;this.O=null;this.ua=0};_.N(sCf,_.Mz);_.h=sCf.prototype;_.h.Qa=function(){_.Mz.prototype.Qa.call(this);var a=new _.sS;this.La(a);a.attach(this.Ya());a=this.Kf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.h.zQ=function(){var a=_.Mz.prototype.zQ.call(this)||[];return[].concat(_.cd(a),["Kk7lMc-Zh-w-d"])};_.h.eh=function(){return"M\u00e1s complementos"};
_.h.oj=function(){return 2==this.ua?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.a0=function(){return"#333"};_.h.Pk=function(a){return this.Kf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Mz.prototype.Pk.call(this,a):!1};
var tCf=function(a,b){b!=a.ua&&(a.ua=b,a.Aa()&&ZBf(a.mi(),a))},uCf=function(a){for(var b=a.Kf();0<b.ye();)b.R2(0,!0);a.O=null},vCf=function(a,b){return a.Kf().xi(_.Cv(a,b))};sCf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Se(!1);this.O=a.target;a.stopPropagation()};sCf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};sCf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new rCf(b));a.stopPropagation()};
var wCf=function(){};_.N(wCf,_.Xy);wCf.prototype.ol=function(a){return!!a&&a.classList.contains(this.wd())};wCf.prototype.wd=function(){return"Kk7lMc-Yb-Il-vc"};wCf.Ab=function(){return _.yo(wCf)};
var xCf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.BX.call(this,void 0===d?"start":d,gCf.Ab(),e);var f=this;this.rGa=!1;this.ua=a;this.Ga=b;a.forEach(function(g){var k=f.kb;a:{switch(_.vf(g,Nzf)){case 1:g=new jCf(FX(g));break a;case 2:g=new lCf(_.mi(g,$zf,2,Nzf));break a}g=void 0}k.call(f,g)});this.O=null;this.ka=new _.Yy(wCf.Ab());this.ka.Sa(!1);this.kb(this.ka);this.W=[];this.V=new nCf;this.V.Sa(!1);this.kb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.N(xCf,_.BX);
xCf.prototype.ol=function(a){return _.wv(a,this.mi().wd())&&this.Da().getChildren(a).length==this.ye()};xCf.prototype.Qa=function(){var a=this;_.BX.prototype.Qa.call(this);this.Ba&&(this.O=new _.sS(!1,!0,void 0,null,this.Da()),this.La(this.O),this.wj(function(b){a.O.attach(b.Aa())}));this.Na().listen(this,"action",this.Ca);yCf(this)};xCf.prototype.Lra=function(a){a&&a==this.fw&&this.hG(null)};
var zCf=function(a,b){b!=a.ha&&(a.ha=b,a.wj(function(c){c instanceof NX&&$Bf(c,b)}),a.H&&tCf(a.H,b))},yCf=function(a){a.Ga&&0<a.oa.length&&ACf(a);a.W.forEach(function(b){b=OX(a,b);a.O&&a.O.detach(b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&uCf(a.H);a.W=a.oa.map(function(b){var c=new bCf(b);c.Sa(!a.V.isVisible());$Bf(c,a.ha);var d=a.ye()-(a.H?1:0);a.Ij(c,d,!0);a.O&&a.O.attach(c.Aa());if(a.H){d=a.H;var e=new pCf(b);e.Jb(_.Cv(d,b.id));d.li(e)}return c.getId()});BCf(a);CCf(a)},DCf=function(a,b){a.W.forEach(function(c){(c=
OX(a,c))&&c.Sa(!b)});a.V.Sa(b);BCf(a);CCf(a)},ECf=function(a,b){var c=OX(a,b);if(!c)return!1;if(c.isVisible())return a.hG(c),a.H&&(a=a.H,a.O&&a.O.Se(!1)),!0;if(c=a.H)(b=vCf(a.H,b))&&b.Se(!0),c=!!b;return c?(a.hG(a.H),!0):!1};xCf.prototype.focus=function(){this.Aa().focus()};
var FCf=function(a,b,c){if(a=OX(a,b))a.mi(),a.Ts("Yb-Il-d-mWkOW",c)},GCf=function(a,b){a.wj(function(c){c.setEnabled(b)})},OX=function(a,b){return(a=a.xi(b))?a:null},HCf=function(a,b,c){(a=OX(a,b))&&c.setAnchorElement(a.Aa())},BCf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};xCf.prototype.Ca=function(a){this.dispatchEvent(new rCf(a.target.getId()))};
var ACf=function(a){a.H||(a.H=new sCf,a.kb(a.H,!0),tCf(a.H,a.ha))},CCf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=ICf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=OX(a,d);d=vCf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.Se(e),d.Se(!e),a.H.Se(!e))})}}},ICf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ua.length};
var JCf=function(a){var b=a.W8b,c=a.BBb,d=a.imageUrl,e=a.jCb,f=a.qFb,g=a.imageAltText,k=a.iCb,l=a.oFb,m=a.gBb;a=a.fBb;return(0,_.J)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Yd(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Yd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Yd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.xp(m))+'"></audio>':"")+"</div>")};
var KCf=function(a,b,c,d,e,f,g,k,l,m){_.GR.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Db=e;this.ob=f;this.V=new _.ZR(_.p(g,1));this.Va=l;this.W=new _.ZR(_.p(k,1));this.Ha=_.p(g,1);this.Ga=_.p(g,2);this.Ra=_.p(k,1);this.Ma=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ua=m&&_.u(m,2)||!1;this.w3=!1;this.setPosition(0,1,80);_.w2a(this.H,!1)};_.N(KCf,_.GR);
KCf.prototype.Fa=function(){_.GR.prototype.Fa.call(this);_.Dc(this.tc(),JCf,{W8b:this.Hb,BBb:this.Ca,imageUrl:this.Db,imageAltText:this.ob,iCb:this.Ga,jCb:this.Ha,oFb:this.Ma,qFb:this.Ra,gBb:this.Ba,fBb:this.ua});this.kb(this.V);this.V.qc(this.Bb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.qc(this.Bb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};KCf.prototype.Qa=function(){_.GR.prototype.Qa.call(this);this.Na().listen(this.V,"action",this.Xa).listen(this.W,"action",this.mb)};
KCf.prototype.Xa=function(){this.dispatchEvent(new LCf("Uc",this.ha,this.ka,this.Va))};KCf.prototype.mb=function(){this.dispatchEvent(new LCf("Vc",this.ha,this.ka))};var MCf=function(a){(a=a.Bb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},LCf=function(a,b,c,d){d=void 0===d?!1:d;_.vl.call(this,a);this.H=b;this.lr=c;this.O=d};_.N(LCf,_.vl);
var PX=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;GX.call(this,k);this.Ca=b;this.H=new xCf(this.Ca,e,f,g,k);this.La(this.H);this.Ga=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ua=null;this.O=new Map};_.N(PX,GX);PX.prototype.Fa=function(){this.Hc(this.u5a())};PX.prototype.ol=function(a){var b=this.bLa();return b?_.wv(a,b):!1};var NCf=function(a){return a.Ca.filter(function(b){return!(Pzf(b)&&FX(b).TJ())})};_.h=PX.prototype;
_.h.PL=function(a){GX.prototype.PL.call(this,a);zCf(this.H,a)};_.h.Qa=function(){GX.prototype.Qa.call(this);var a=this.rb(this.H.mi().wd());this.H.qc(a);this.Na().listen(this.H,"Tc",this.zPb)};_.h.w_a=function(a,b){var c=this.H,d=OX(c,a);d&&d.setEnabled(b);c.H&&(a=vCf(c.H,a))&&a.setEnabled(b)};_.h.x_a=function(a){var b=this.H;b.oa=a;b.Qc&&yCf(b)};_.h.fca=function(a){DCf(this.H,a)};_.h.IVa=function(a,b){if(a=OX(this.H,iCf(a)))a.mi(),a.Ts("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.IRa=function(a){a||this.y_a()};
_.h.bDa=function(a){return ECf(this.H,a)};_.h.y_a=function(){var a=this.H;a.hG(null);a.H&&(a=a.H,a.O&&a.O.Se(!1))};_.h.focus=function(){this.H.focus()};_.h.Ag=function(){var a=this.Da().hc().activeElement;return!(!a||!_.Ig(this.Aa(),a))};_.h.E7a=function(){return null};_.h.setEnabled=function(a){GCf(this.H,a)};_.h.zPb=function(a){var b=this;_.cl().then(function(){rBf(b.ha,b.ha.H,b.ha.Ld(),!1);b.ka.forEach(function(c){c.n$a(a.NB)});b.dispatchEvent("db")},function(){})};
_.h.PMa=function(a,b){if(a=OX(this.H,iCf(a)))a.mi(),a.Ts("Yb-Il-d-zfbKYe",b)};_.h.gya=function(a,b){var c=iCf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),FCf(this.H,c,!0),HCf(this.H,c,b),this.kb(b),this.W.Tu(97022,!1,function(e){e.Wka(d)}),b.render(this.Aa()))};
_.h.Pra=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);MCf(c);this.O.get(a).delete(b);c.dispose();this.W.Tu(97024,!1,function(d){d.Wka(b)});0==this.O.get(a).size&&(this.O.delete(a),FCf(this.H,iCf(a),!1));this.ha.V&&this.joa(!0,3)}};_.h.H7a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.IRb=function(){this.ua=new _.fm;this.La(this.ua);var a=new _.s1a(this.eab,void 0,this);this.La(a);this.Na().listen(this.ua,"resize",function(){a.isActive()||a.start()})};_.h.eab=function(){CCf(this.H)};var OCf=function(a,b,c,d,e){d=new yBf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var PCf=function(a,b,c){_.Av.call(this);this.Ca=a;this.Va=b;this.Le=_.p(a,5);this.Xa=c};_.N(PCf,_.Av);_.h=PCf.prototype;_.h.Nh=function(){return _.p(this.Ca,1)};_.h.cJb=function(){return this.Va};_.h.Ja=function(){return this.Ca};_.h.Hc=function(a){_.Av.prototype.Hc.call(this,a);a&&(_.Jt(a,"tabpanel"),_.Ag(a,"labelledby",iCf(this.Nh())))};_.h.tta=function(){var a=new aBf;return _.t(a,1,this.Nh()).oc(1)};_.h.Sa=function(a){this.isVisible()!=a&&(_.jv(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.h.isVisible=function(){return this.Aa()?_.kv(this.Aa()):!1};_.h.Bg=function(){return!0};_.h.Yt=function(){return!1};_.h.Hm=function(){};_.h.sendMessage=function(){};_.h.cgb=function(){};_.h.focus=function(){return!1};
var RCf=function(a,b,c){c=void 0===c?!1:c;var d=_.byf(_.rT(new _.qT,4),_.Ixf(a.Nh()));var e=new _.mX;b=(new _.iX).Qya(b);e=_.Zh(e,1,_.lX,b);d=_.z(d,3,e);c&&(c=_.mi(_.pX(d),_.iX,1,_.lX),_.t(c,2,1));_.ezf(a.Xa,d)&&a.dispatchEvent(new QCf(d))},QCf=function(a){_.vl.call(this,"Wc");this.lr=_.p(_.oX(a),1);this.message=a};_.N(QCf,_.vl);var SCf=function(a){_.vl.call(this,"Xc");this.lr=a};_.N(SCf,_.vl);var TCf=function(a){_.vl.call(this,"Yc");this.lr=a};_.N(TCf,_.vl);
var UCf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var VCf=function(){return(0,_.J)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var WCf=function(){};_.N(WCf,KBf);
WCf.prototype.Fa=function(a){a=KBf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Cc(a,_.bea(b));this.Ts(a,"Kk7lMc-QWPxkf-d",
!0);return a};WCf.Ab=function(){return _.yo(WCf)};
var XCf=function(a,b,c){_.hx.call(this,a,b||_.Kz.Ab(),c);this.lk(16,!0)};_.ph(XCf,_.hx);_.fx("h-rh-d",function(){return new XCf(null)});
var YCf=_.ia("Windows")&&(_.naa()||_.maa()||_.ia("Edge")),ZCf=function(a){GX.call(this);this.V=a;this.H=new XCf(null,WCf.Ab());this.H.fj("Ocultar panel lateral");this.kb(this.H);this.O=new _.sS(!0,!1);this.La(this.O)};_.N(ZCf,GX);
ZCf.prototype.Fa=function(){GX.prototype.Fa.call(this);var a=this.V.Ld(),b=3==a;this.Hc(_.Ic(VCf,{OGc:b}));this.H.render(this.tc());this.H.Bf(b);YCf&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.fj(b?"Mostrar panel lateral":"Ocultar panel lateral");wAf(this.O);a=1!=a;_.jv(this.Aa(),a)};ZCf.prototype.Qa=function(){var a=this;GX.prototype.Qa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.Sg();$Cf(a,b,1)});this.O.attach(this.H.Aa())};
ZCf.prototype.Sa=function(a){this.Qc&&_.jv(this.Aa(),a);this.setEnabled(a)};ZCf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var $Cf=function(a,b,c){a.H.fj(b?"Mostrar panel lateral":"Ocultar panel lateral");wAf(a.O);a.dispatchEvent(b?new bBf(c):new cBf(c));c=3==a.V.Ld()&&!b&&3==c;rBf(a.V,null,b?3:2,c)};ZCf.prototype.focus=function(){this.Qc&&this.H.Aa().focus()};ZCf.prototype.Ag=function(){var a=this.Da().hc().activeElement;return!(!a||!_.Ig(this.Aa(),a))};
var aDf=function(a,b){var c=_.J,d=a.AHa,e=a.PIa,f=a.v4b,g=a.w4b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Panel lateral")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+cCf(b,d,e,f,g)+"</div></div>";a=(0,_.J)(a);return c(a)};
var bDf=function(a,b,c,d,e,f,g){PX.call(this,b,c,d,e,g);this.Ba=a;this.V=f;this.La(this.V)};_.N(bDf,PX);_.h=bDf.prototype;_.h.bLa=function(){return"Kk7lMc-Yb-Il-j"};_.h.u5a=function(){var a=NCf(this);return _.Ic(aDf,{AHa:a,PIa:!1})};_.h.Pqa=function(){return!0};_.h.PL=function(a){PX.prototype.PL.call(this,a);this.V.PL(a)};
_.h.Qa=function(){PX.prototype.Qa.call(this);this.kb(this.Ba,!0);this.koa()&&cDf(this,2);var a=this.Aa().parentElement;this.V.render(a);this.Na().listen(this.V,"bb",this.Ha).listen(this.V,"cb",this.Ma)};_.h.focus=function(){this.koa()?this.V.focus():PX.prototype.focus.call(this)};_.h.Ag=function(){return!!this.Da().hc().activeElement&&this.V.Ag()||PX.prototype.Ag.call(this)};_.h.E7a=function(){return this.Ba};_.h.IRa=function(a){PX.prototype.IRa.call(this,a);this.V.Sa(!a)};
_.h.setEnabled=function(a){PX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.gya=function(a,b){this.koa()&&this.joa(!1,3);PX.prototype.gya.call(this,a,b)};_.h.koa=function(){return 3===this.ha.Ld()};_.h.joa=function(a,b){var c=this.V;c.H.Bf(a);$Cf(c,a,b)};
var cDf=function(a,b){_.jv(a.Aa(),!1);a.W.Tu(97017,!1,function(c){c=_.uX(_.tX(c,null),2);c=_.sX(c);var d=new fAf;var e=_.vyf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},dDf=function(a,b){_.jv(a.Aa(),!0);a.eab();a.W.Tu(97018,!1,function(c){c=_.uX(_.tX(c,null),3);c=_.sX(c);var d=new gAf;var e=_.wyf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};bDf.prototype.Ha=function(a){cDf(this,a.reason);this.dispatchEvent(a)};bDf.prototype.Ma=function(a){dDf(this,a.reason);this.dispatchEvent(a)};
var eDf=function(){};_.N(eDf,_.Rz);eDf.prototype.wd=function(){return"Kk7lMc-ae3xF-D-d"};eDf.Ab=function(){return _.yo(eDf)};
var fDf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancelar")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var gDf=function(){_.Av.call(this);this.Qh=new _.ax;this.La(this.Qh);this.H=new _.CX;this.O=new _.hx(void 0,eDf.Ab());this.V=!1};_.N(gDf,_.Av);_.h=gDf.prototype;_.h.Fa=function(){this.Hc(_.Ic(fDf));hDf(this);this.H.qc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.qc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.h.Qa=function(){_.Av.prototype.Qa.call(this);this.Qh.attach(this.H.Ya());this.Na().listen(this.O,"action",this.W).listen(this.Qh,"key",this.ha)};_.h.hd=function(a){this.H.hd(a)};_.h.focus=function(){_.uzf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,hDf(this),!a&&this.Qc&&this.H.reset())};var hDf=function(a){var b=a.Aa();b&&_.jv(b,a.V)};gDf.prototype.W=function(){this.dispatchEvent(new _.vl("Zc"))};gDf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new iDf(a)):27==a.keyCode&&this.dispatchEvent(new _.vl("Zc"))};var iDf=function(a){_.vl.call(this,"$c");this.query=a};_.N(iDf,_.vl);
var jDf=function(a,b,c,d){c=void 0===c?!0:c;_.zS.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.oa=null;this.O=c?new gDf:null};_.N(jDf,_.zS);_.h=jDf.prototype;_.h.Fa=function(){_.zS.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.jl().attach(this.O.O.Ya()))};_.h.Qa=function(){_.zS.prototype.Qa.call(this);this.O&&this.Na().listen(this.O,"Zc",this.dPb).listen(this.O,"$c",this.ePb)};_.h.xKa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.L7a=function(){if(!this.oa){var a=""+_.tje("Kk7lMc-ae3xF-nj-d","Correo electr\u00f3nico",(0,_.mp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.tje("Kk7lMc-ae3xF-wf-d","Eliminar",(0,_.mp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));b=(0,_.J)(b);var c=""+_.tje("Kk7lMc-ae3xF-nb-d","Busca lo que quieras",(0,_.mp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.J)(c);var d=""+_.tje("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Abrir en una pesta\u00f1a nueva",(0,_.mp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.J)(d);this.oa=[a,b,c,d]}return this.oa};
_.h.update=function(a,b){var c=_.M(a,5,!0);if(this.ua!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.vje(this,c);var d=_.yje(this);c?_.FR(this.Na(),d,this.p$a):uAf(this.Na(),d,this.p$a);this.aib(c);this.ua=c}c=_.w(a,_.zxf,2);d=_.Df(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.pi(a,3)&&!_.Cxf(a).length;this.GC(b,
d,!1);yAf(this,_.p(a,3),!1,_.M(a,6,!1),_.M(a,7,!1));if(!_.pi(a,3)&&_.Cxf(a).length){a=_.Cxf(a);this.H.Hj(new _.iz).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Tfa())var e=d;else{var f=zAf(d);this.H.li(f);d.getSelected()&&(this.ka=d.tb(),_.xS(this.H,f),f.Se(!0))}e&&(a=new _.Zy,this.H.li(a),e=zAf(e),this.H.li(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.GC;d=_.pi(a,3)?b:null;f=_.Aje(this);f=_.wv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);yAf(this,_.p(a,3),!0,_.M(a,6,
!1),_.M(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.wX(this.Ba,Error("po"))}_.Bje(this,c);this.O&&(this.O.Sa(!1),this.O.hd("Buscar en "+b+"..."))};_.h.focus=function(){var a=_.zS.prototype.focus.call(this);a||_.wX(this.Ba,Error("qo"));return a};
_.h.aib=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.FR(_.FR(_.FR(_.FR(this.Na(),b,this.fab),c,this.z_a),d,this.Ga),e,this.Ha):uAf(uAf(uAf(uAf(this.Na(),b,this.fab),c,this.z_a),d,this.Ga),e,this.Ha)};_.h.Sa=function(a){_.jv(this.Aa(),a)};_.h.z_a=function(){this.dispatchEvent(new dBf(this.Ca));this.ha(97006)};
_.h.fab=function(){this.O?(this.O.Sa(!0),this.O.focus(),kDf(this,3)):_.Cje(this,1);this.ha(97007)};_.h.dPb=function(){this.O.Sa(!1);kDf(this,2)};_.h.ePb=function(a){kDf(this,1,a.query)};var kDf=function(a,b,c){c=void 0===c?null:c;b=(new vAf).Rm(b);null!=c&&b.jg(c);c=a.dispatchEvent;var d=_.pje(1);b=_.Zh(d,2,_.qje,b);c.call(a,new _.sje(b))};jDf.prototype.Ga=function(){_.Cje(this,4);this.ha(97008)};jDf.prototype.Ha=function(){_.Cje(this,6);this.ha(97009)};
var lDf=function(){PX.apply(this,arguments)};_.N(lDf,PX);_.h=lDf.prototype;_.h.bLa=function(){return null};_.h.u5a=function(){return null};_.h.Pqa=function(){return!0};_.h.joa=function(){};_.h.w_a=function(){};_.h.x_a=function(){};_.h.fca=function(){};_.h.IVa=function(){};_.h.bDa=function(){return!0};_.h.y_a=function(){};_.h.focus=function(){};_.h.Ag=function(){return!1};_.h.setEnabled=function(){};_.h.PMa=function(){};_.h.gya=function(){};_.h.Pra=function(){};_.h.H7a=function(){return new Map};
_.h.PL=function(){};
var mDf=function(){};_.N(mDf,_.Rz);mDf.prototype.wd=function(){return"Kk7lMc-R-d"};mDf.Ab=function(){return _.yo(mDf)};
var nDf=function(a){_.vl.call(this,"ad");this.lr=a};_.N(nDf,_.vl);
var QX=function(){_.Av.apply(this,arguments)};_.N(QX,_.Av);QX.prototype.Fa=function(){_.Av.prototype.Fa.call(this);_.Ce(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};QX.prototype.focus=function(){return!1};QX.prototype.l2=function(){};QX.prototype.s4a=function(){return!0};
var oDf=function(a){_.vl.call(this,"bd");this.message=a};_.N(oDf,_.vl);
var RX=function(a,b,c,d,e,f,g,k,l,m,q,r){q=void 0===q?!0:q;QX.call(this);var v=this;this.Ba=a;this.Kc=b;this.Pc=c;this.O=null;this.oa=d;this.Xa=e;this.Ma=f;this.W=g;this.ob=new JBf(k,function(x){return pDf(v,x)});this.mb=new GBf(this.ZJ(),l,function(x){return pDf(v,x)});this.La(this.ob);this.La(this.mb);this.ad=q;this.Va=this.Ha=this.Ra=this.ka=null;this.H=1;this.Bc=r||null;this.Tb=!0;this.Db=m};_.N(RX,QX);_.h=RX.prototype;
_.h.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new oBf(a,this.ad)};_.h.Qa=function(){var a=this;QX.prototype.Qa.call(this);this.Na().listen(this.Va,["Lc","Mc","Nc","Oc"],function(b){return a.dispatchEvent(b)});this.nPa()};
_.h.nPa=function(){var a=this;this.Ra=OAf(this.oa,this.Ma(),this.Ya(),this.Kc,this.ZJ(),qDf(this),rDf(this),this.Bc||void 0).then(function(b){return sDf(a,b)},function(b){a.P$a();switch(b.constructor){case _.syf:a.H=5;a.dispatchEvent(new tDf("gd",b));break;case _.ce:break;default:a.H=5,a.dispatchEvent(new tDf("fd",b))}})};_.h.hb=function(){QX.prototype.hb.call(this);this.Ra&&this.Ra.cancel();this.O&&(this.oa.unregister(this.O),this.oa.close(this.O));this.ka&&(_.Il(this.ka),this.ka=null);uDf(this)};
_.h.l2=function(a){a?(uDf(this),this.v1()):vDf(this);var b=_.sT(_.rT(new _.qT,18),this.W()),c=new _.mX,d=new GAf;a=_.t(d,1,a);c=_.Zh(c,14,_.lX,a);b=_.z(b,3,c);this.sendMessage(b)};_.h.s4a=function(){return 5==this.H};_.h.UGa=function(){return this.Bg()};_.h.focus=function(){if(4==this.H&&!_.Ih.vv){var a=this.O.getIframeEl();a&&a.focus();a=_.sT(_.rT(new _.qT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Bg=function(){return 3==this.H||4==this.H};
var sDf=function(a,b){a.O=b;a.H=2;a.Ra=null;a.tjb()?a.S3a():a.ka=_.Hl(function(){a.H=5;a.dispatchEvent("jd")},1==_.p(a.W(),1)?6E4:3E4);_.Cyf(a.oa,b,function(c){return wDf(a,c)});return b};_.h=RX.prototype;_.h.getIframe=function(){return this.O};_.h.tjb=function(){return!1};_.h.S3a=function(){};_.h.P$a=function(){};_.h.pB=function(a){this.H=a};var uDf=function(a){a.Ha&&(_.Il(a.Ha),a.Ha=null)},vDf=function(a){a.sVa()&&(a.Ha=_.Hl(function(){a.Tb?a.dispatchEvent("ed"):(uDf(a),vDf(a))},36E5))};
RX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.vVa(a)?(this.oa.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.nX(a))return!1;this.H=4;case 4:return this.oa.sendMessage(this.O,a),!0;default:return _.wX(this.Xa,Error("ro`"+this.H)),!1}};
var wDf=function(a,b){if(5!=a.H&&_.ezf(a.Pc,b))switch(_.nX(b)){case 9:var c=_.pX(b);xDf(a,c?_.mi(c,_.Mxf,11,_.lX):null);a.dispatchEvent(new oDf(b));break;case 15:b=_.mi(_.pX(b),_.kX,12,_.lX);yDf(a,b);break;case 22:a.IMa();break;case 23:b=_.mi(_.pX(b),_.Zxf,18,_.lX);a.Tb=1==_.p(b,1);break;case 26:a.RMa();break;case 19:var d=_.ayf(_.pX(b));c=d.OT();var e=function(f){f.Wka(d.tb())};1==c?(a.v1(),a.Db.Tu(97021,a.Ba.TJ(),e)):2==c&&a.Db.Tu(97023,a.Ba.TJ(),e);default:_.myf(a.Va,b)||a.dispatchEvent(new oDf(b))}},
yDf=function(a,b){if(1===_.p(b,8))HBf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.jX,2);if(d)if(_.Kh(d,3))var e=_.u(d,3)?new _.aT(d.getName(),!0):new _.aT(d.getName(),!1);else e=d.Mi(),d=d.getName(),e=new _.aT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.pi(b,7)?_.p(b,7):void 0,_.pi(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},pDf=function(a,b){var c=_.sT(_.rT(new _.qT,15),a.W()),d=new _.mX;b=_.Zh(d,12,_.lX,b);c=_.z(c,3,b);a.sendMessage(c)},xDf=function(a){a.O&&(FBf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Il(a.ka),a.ka=null),a.qRa())};RX.prototype.ZJ=function(){return _.p(this.Ba,1)};
var qDf=function(a){var b=new Set;_.Df(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},rDf=function(a){var b=new Set;_.Df(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},tDf=function(a,b){_.vl.call(this,a);this.error=b};_.N(tDf,_.vl);
var zDf=function(a,b){_.vl.call(this,"hd");this.O=a||null;this.H=b||null};_.N(zDf,_.vl);
var ADf=function(a,b,c,d,e,f,g,k,l,m,q,r){RX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.Nna(v.Ma())||x.source!==y)throw Error("so`"+x.origin);try{var A=JSON.parse(x.data)}catch(C){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.Ma());break;case "AllowFrame":throw Error("to");case "HideHostHeader":v.dispatchEvent(new _.vl("id"));
break;case "CloseGuest":v.dispatchEvent(new _.vl("rb"));break;case "PopoutGuest":v.dispatchEvent(new dBf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.vl("dd"));break;case "ChromeViewable":v.dispatchEvent(new _.vl("cd"))}y=void 0}return y}};_.N(ADf,RX);_.h=ADf.prototype;_.h.hb=function(){BDf(this);RX.prototype.hb.call(this)};_.h.v1=function(){};_.h.qRa=function(){BDf(this);this.pB(6);this.pB(3);this.dispatchEvent(new zDf)};_.h.sVa=function(){return!0};
_.h.cDa=function(){return!this.Bg()&&5!=this.H};_.h.vVa=function(){return!1};_.h.IMa=function(){};_.h.RMa=function(){};_.h.tjb=function(){return!0};_.h.S3a=function(){this.Ma();_.Ak(_.tk(this.Ya())).addEventListener("message",this.V,!1)};var BDf=function(a){a.V&&_.Ak(_.tk(a.Ya())).removeEventListener("message",a.V,!1)};
var CDf=function(a,b,c,d,e,f,g,k,l,m,q,r){RX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r)};_.N(CDf,RX);_.h=CDf.prototype;_.h.v1=function(){};_.h.qRa=function(){this.pB(6);this.pB(3);this.dispatchEvent(new zDf)};_.h.sVa=function(){return!0};_.h.cDa=function(){return!this.Bg()&&5!=this.H};_.h.vVa=function(){return!1};_.h.IMa=function(){};_.h.RMa=function(){};
var DDf=function(a){return(0,_.J)(eBf(a.PKb))},EDf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'No tienes conexi\u00f3n</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Para cargar esta aplicaci\u00f3n, con\u00e9ctate a Internet.</div>")},FDf=function(a){var b=a.Yga;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="No se ha podido cargar "+_.T(b)+". Actualiza la p\u00e1gina e int\u00e9ntalo de nuevo.";return(0,_.J)(a+b+"</div>")},GDf=function(a){var b=a.Yga;a=a.OKb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="No se ha podido cargar "+
_.T(b)+". Int\u00e9ntalo de nuevo dentro de unos minutos.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Reintentar</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.xp(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},HDf=function(a){var b=a.Yga;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'No disponible temporalmente</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" no est\u00e1 disponible en estos momentos. Int\u00e9ntalo de nuevo m\u00e1s tarde.";return(0,_.J)(a+b+"</div>")};
var IDf=function(a,b){b=void 0===b?!1:b;QX.call(this);this.V=a;this.O=b;this.H=0};_.N(IDf,QX);IDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-wa");_.Dc(a,DDf,{PKb:this.V});a=new _.vzf;(new _.wzf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
IDf.prototype.Qa=function(){var a=this;QX.prototype.Qa.call(this);if(this.O)_.jv(this.Ya(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().Fd(b,_.lqa,function(d){"app-logo-scale"==d.Qf.animationName&&2!=a.H&&(a.H=1)}).Fd(c,_.lqa,function(d){"beachball-opacity"==d.Qf.animationName&&(a.H=2,a.dispatchEvent("ld"))})}};
IDf.prototype.l2=function(a){!a&&0!=this.H&&this.Bb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(JDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),JDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),JDf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("ld"))};IDf.prototype.UGa=function(){return 1!=this.H};var JDf=function(a,b){a=a.rb(b);_.Su(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var KDf=function(){QX.apply(this,arguments)};_.N(KDf,QX);
var LDf=function(){QX.apply(this,arguments)};_.N(LDf,QX);LDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-cc");_.Dc(a,EDf)};
var MDf=function(a){QX.call(this);this.H=a};_.N(MDf,QX);MDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Dc(a,FDf,{Yga:this.H})};
var NDf=Object.freeze([30,19,18]),ODf=function(a,b,c,d,e,f,g,k,l,m,q,r,v){RX.call(this,a,b,c,d,e,f,g,k,l,m,void 0===r?!0:r,v);this.V=1;this.ua=!1;this.ha=null;this.Jd=q;this.Mb=!1;this.Hb=this.Ca=this.uc=this.Ga=null};_.N(ODf,RX);_.h=ODf.prototype;_.h.nPa=function(){this.Ga=window.performance.now();RX.prototype.nPa.call(this)};
_.h.v1=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.sT(_.rT(new _.qT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Hl(function(){a.Ca=null;a.V=4;a.dispatchEvent("jd");a.ua=!1;a.ha&&(_.Il(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ua=!0};_.h.cDa=function(){return 3==this.V&&!this.Bg()||this.ua};
_.h.qRa=function(){this.pB(6);this.V=2;var a=this.sendMessage,b=_.rT(new _.qT,24),c=new _.mX;var d=new _.Oxf;d=_.ib(d,1,this.Jd);c=_.Zh(c,19,_.lX,d);a.call(this,_.sT(_.z(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Ga?_.wX(this.Xa,Error("uo")):(this.uc=window.performance.now()-this.Ga,this.Ga=null);this.ua&&(this.v1(),this.ua=!1)};_.h.sVa=function(){return 3==this.V||this.Bg()};
_.h.vVa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.qa(NDf,_.nX(a))||21==_.nX(a):24==_.nX(a);case 3:case 4:return _.qa(NDf,_.nX(a));default:return!1}};_.h.IMa=function(){4!=this.V&&(null==this.Ca?_.wX(this.Xa,Error("vo")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ua=!1,this.ha&&(_.Il(this.ha),this.ha=null),this.pB(3),this.dispatchEvent(new zDf(this.uc,this.Hb)))};_.h.P$a=function(){this.Ga=null};_.h.RMa=function(){this.dispatchEvent("kd")};
var PDf=function(a){QX.call(this);this.O=a;this.H=new _.hx(void 0,mDf.Ab());this.kb(this.H)};_.N(PDf,QX);PDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Dc(a,GDf,{Yga:this.O,OKb:""});this.H.qc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};PDf.prototype.Qa=function(){QX.prototype.Qa.call(this);this.Na().listen(this.H,"action",this.V)};PDf.prototype.focus=function(){this.H.Ya().focus();return!0};PDf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("md")};
var QDf=function(a){QX.call(this);this.H=a};_.N(QDf,QX);QDf.prototype.Fa=function(){QX.prototype.Fa.call(this);var a=this.Ya();_.Ce(a,"Kk7lMc-ae3xF-oi");_.Dc(a,HDf,{Yga:this.H})};
var RDf=function(a,b){a=a||{};var c=a.Lva,d=a.DQb,e=a.ePa,f=_.J;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.uje(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.jp(c)&&_.jp(e)?g=(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+eBf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var SDf=[2,16,4,11],UDf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F){C=void 0===C?!0:C;PCf.call(this,a,b,c);this.Pc=d;this.O=e;this.Hb=f;this.Bc=g;this.Jd=k;this.Be=l;this.Ra=m;this.V=q;this.kb(this.V);this.Tb=r;this.uc=v;this.ih=C;this.Kc=F||null;this.ha=[];this.ua=null;this.Ba=!1;this.ad=x;this.mb=_.M(a,9,!1);this.Ga=this.Ha=this.H=null;this.oa=this.ka=!1;this.ob=this.Ma=this.Db=this.Mb=null;this.Ob="INIT";_.M(a,8,!1)?SX(this,"UNAVAILABLE"):TDf(this);this.ne=y;this.W=_.M(a,18,!1);this.Zd=A};
_.N(UDf,PCf);_.h=UDf.prototype;_.h.Fa=function(){PCf.prototype.Fa.call(this);this.Hc(_.Ic(RDf,{DQb:this.Tb}));var a=this.tc();_.Bv(this.V,a);this.uc&&this.V.Sa(!1);VDf(this).forEach(function(b){b.render(a)})};
_.h.Qa=function(){var a=this;PCf.prototype.Qa.call(this);WDf(this);this.Na().listen(this.V,"tb",this.KPb).listen(this,"rb",this.ppb).listen(this,"sb",this.qpb).listen(this,"md",this.YOb).listen(this,"ld",this.yNb).listen(this,"ed",this.O6a).listen(this,"kd",this.OOb).listen(this,"fd",this.JMb).listen(this,"gd",this.cOb).listen(this,"hd",this.eVb).listen(this,"bd",function(b){b=b.message;var c=_.oX(b);switch(_.nX(b)){case 9:if(_.Lh(c,_.fX,3))XDf(a,_.w(c,_.fX,3));else{c=_.t(_.t(new _.fX,1,1),1,1);c=
_.t(c,3,"Cargando...");var d=new _.zxf,e=[];3==a.Nh()&&e.push(2);var f=a.Le,g;if(g=f)g=f.match(_.IGa),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.t(d,2,f));_.ib(d,1,e);_.z(c,2,d);XDf(a,c)}if(b=(b=_.pX(b))?_.mi(b,_.Mxf,11,_.lX):null)a.ua=_.p(b,1);break;case 13:_.Lh(c,_.fX,3)&&XDf(a,_.w(c,_.fX,3));a.dispatchEvent(new QCf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.qX(b)&&(b=_.pX(b),_.Oh(b,_.Jxf,13,_.lX)))switch(_.p(_.mi(b,_.Jxf,13,_.lX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.uBe(c));
break;default:a.dispatchEvent(new QCf(b))}}).listen(this,"jd",this.rpb).listen(this,"id",this.qh).listen(this,"dd",this.Ff).listen(this,"cd",this.mf)};_.h.tc=function(){return this.Bb("UPJOje-x")};_.h.Sa=function(a){PCf.prototype.Sa.call(this,a);VDf(this).forEach(function(b){b.l2(a)});a&&(this.H||(this.H=window.performance.now()),YDf(this))};_.h.Hm=function(a){this.Ba!=a&&(this.Ba=a,ZDf(this)||this.Bg()||"PERMANENT_FAILURE"==this.Ob||(a?SX(this,"OFFLINE"):TDf(this)))};
_.h.tta=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.oa?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new aBf;a=_.t(b,1,this.Nh()).oc(a);this.ua&&_.t(a,3,this.ua);return a};var $Df=function(a,b){var c=_.t(new _.fX,1,1);b=_.t(c,3,b);c=new _.zxf;b=_.z(b,2,c);XDf(a,b)};_.h=UDf.prototype;
_.h.sendMessage=function(a){if(YAf(this.Xa,a,this.Nh())){var b=this.xi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||SDf.includes(_.nX(a))&&this.ha.push(a)}};_.h.cgb=function(){this.H&&(this.ob=window.performance.now()-this.H)};_.h.rpb=function(){var a={"companion-guest-app-load-error":KX[this.Nh()]};this.Ra(97020,this.Nh());_.wX(this.O,Error("wo`"+KX[this.Nh()]),a);aEf(this,"TIMED_OUT")};
_.h.JMb=function(a){_.wX(this.O,a.error);aEf(this,"TIMED_OUT")};_.h.cOb=function(a){_.wX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});SX(this,"PERMANENT_FAILURE")};_.h.YOb=function(){"TIMED_OUT"==this.Ob&&SX(this,"LOADING")};_.h.yNb=function(){"LOADING"==this.Ob&&this.xi("LOADED").UGa()&&SX(this,"LOADED")};_.h.O6a=function(){this.isVisible()||(aEf(this,"EVICTED"),this.oa&&this.preload(),this.dispatchEvent(new TCf(this.Nh())))};_.h.OOb=function(){this.oa&&1!==_.p(this.tta(),2)&&this.O6a()};
_.h.KPb=function(a){if(this.isVisible()){var b=_.sT(_.rT(new _.qT,10),this.Hb()),c=new _.mX;a=_.Zh(c,5,_.lX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.h.ppb=function(){this.isVisible()&&this.dispatchEvent(new _.uBe(1))};_.h.qpb=function(a){this.isVisible()&&RCf(this,a.H,a.O)};_.h.eVb=function(a){this.Mb=a.O;this.Db=a.H;"LOADED"==this.Ob?this.dispatchEvent(new SCf(this.Nh())):this.xi("LOADING").UGa()&&SX(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.xi(this.Ob).focus()?!0:this.V.focus():!1};_.h.Bg=function(){return"LOADED"==this.Ob};_.h.Yt=function(){return"LOADING"==this.Ob};
var ZDf=function(a){return"LOADING"!=a.Ob?!1:(a=a.xi("LOADED"))?a.cDa():!1},XDf=function(a,b){a.V.update(b,jBf[a.Nh()])},aEf=function(a,b){SX(a,b,!a.Ba);a.Ba&&SX(a,"OFFLINE")},TDf=function(a){SX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&SX(a,"LOADING")},SX=function(a,b,c){c=void 0===c?!0:c;bEf(a,b)||_.wX(a.O,Error("xo`"+a.Ob+"`"+b));cEf(a,a.xi(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.xi("LOADED");d.s4a()&&cEf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.uc);break;case "TIMED_OUT":cEf(a,
a.xi("LOADED"))}d=a.Ob;a.Ob=b;dEf(a,d);c&&(a.Qc&&WDf(a),"LOADED"!=a.Ob&&eEf(a,a.Ob))},bEf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!ZDf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.wX(a.O,Error("yo`"+a.Ob)),!1}},cEf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},dEf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Ra(97019,a.Nh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.sX(c);var e=new hAf;d=_.t(e,1,d);_.z(c,10,d)});eEf(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ua=null;a.ha=[];cEf(a,a.xi("LOADED"));break;case "LOADED":null==a.H?
a.oa||a.ne||_.wX(a.O,Error("zo")):a.W||(a.Ha=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.Ra(97025,a.Nh()),a.V.Sa(!a.Tb),a.dispatchEvent(new SCf(a.Nh()))}},WDf=function(a){switch(a.Ob){case "UNAVAILABLE":$Df(a,"No disponible temporalmente");break;case "LOADING":$Df(a,"Cargando...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":$Df(a,"No se ha podido cargar");break;case "OFFLINE":$Df(a,"Sin conexi\u00f3n")}},VDf=function(a){var b=[];a.wj(function(c){c instanceof QX&&b.push(c)});
return b},YDf=function(a){"NOT_LOADED"!=a.Ob&&"EVICTED"!=a.Ob||SX(a,"LOADING")};UDf.prototype.preload=function(){this.mb?(this.oa=!0,YDf(this)):_.wX(this.O,Error("Ao"))};var eEf=function(a,b){try{var c=a.Be(b,a.Nh(),jBf[a.Nh()],a.Ja(),a.Xa,a.Pc,a.O,a.cJb.bind(a),a.Hb,a.Bc,a.Jd,a.Zd,a.mb,a.isVisible(),a.ad,a.W,a.ih,a.Kc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.wX(a.O,d);return}a.xi(b)?_.wX(a.O,Error("Bo`"+b)):(c.Jb(b),b=!!a.Aa(),a.kb(c,b))};
UDf.prototype.qh=function(){this.W&&(this.V.Sa(!1),this.Ma=window.performance.now()-this.H)};UDf.prototype.Ff=function(){this.W&&(this.ka&&fEf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};UDf.prototype.mf=function(){this.W&&(this.ka&&fEf(this),this.ka=!0)};
var fEf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new nDf(a.Nh()))},gEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F,I){C=void 0===C?!0:C;I=void 0===I?"":I;switch(a){case "UNAVAILABLE":return new QDf(c);case "LOADING":return new IDf(d,A);case "LOADED":return v?(a=new ODf(d,c,e,f,g,k,l,m,q,r,y,C,F),x&&a.v1(),a):A?new ADf(d,c,e,f,g,k,l,m,q,r,C,F):new CDf(d,c,e,f,g,k,l,m,q,r,C,F);case "TIMED_OUT":return new PDf(c,I);case "PERMANENT_FAILURE":return new MDf(c);case "OFFLINE":return new LDf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new KDf;default:throw Error("Co`"+a);}},hEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new UDf(a,b,c,_.Gyf(m,A,d),e,f,g,k,gEf,l,new jDf(e,l,q,F),r,v,x,A,m,y,C,F)};
var TX={},iEf=(TX[3]=1,TX[4]=2,TX[11]=3,TX[12]=4,TX[13]=5,TX[19]=6,TX[20]=7,TX[22]=8,TX[23]=9,TX[25]=10,TX[26]=11,TX[30]=12,TX),jEf=function(a,b,c){_.vl.call(this,"nd");this.H=a;this.context=b;this.payload=c};_.N(jEf,_.vl);
var kEf=function(){this.O=new Map;this.H=new Map},lEf=function(a,b,c){a.O.set(b,_.sd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.sd(c,15).map(function(d){return new RegExp(d)}))},mEf=function(a,b){if(""==b)throw Error("Fo");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var nEf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.sb(b,Qzf,3).filter(Pzf).map(function(d){d=FX(d);return[_.p(d,1),d]});this.O=new kEf},oEf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&lEf(a.O,b,c)};
var pEf=[4,1,5];
var qEf=function(a){this.V=a;this.O=[]};qEf.prototype.W=function(a){this.O.push(a)};var rEf=function(a,b){a.V=b;a.O.forEach(function(c){c.Web(b)})};qEf.prototype.H=function(){return this.V.XB()};
var tEf=function(a,b){a=a||{};return sEf(b,a.Lva,a.ePa)},sEf=function(a,b,c){return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?RDf({Lva:!0,ePa:c},a):"")+"</div></div>")};
var uEf=[5,3,1],vEf=[4,5],xEf=function(a,b,c,d,e,f,g,k,l,m,q,r,v,x,y,A,C,F,I,L,Q){A=void 0===A?!0:A;C=void 0===C?!0:C;I=void 0===I?function(){return null}:I;_.Av.call(this,L);this.ha=a;this.Ba=c;this.Ra=d;this.oa=e;this.Va=!1;this.O=f;this.mb=g;this.mb.O=r;this.Hb=k;this.V=m;this.ad=q;this.Ca=r;this.ua=[];this.ob=new Map;this.Ma=new Map;this.H=new Map;this.W=new Map;this.Xa=!1;this.uc=v;this.Bc=x;this.ka=y;this.Pc=_.sb(b,Qzf,3).filter(Pzf).map(function(P){return FX(P)});this.Tb=new Map;this.Kc=A;
this.Jd=C;this.Ga=F||null;this.Mb=I;this.Db=new Set;this.Ha=Q||null;wEf(this,l)};_.N(xEf,_.Av);_.h=xEf.prototype;_.h.Fa=function(){_.Av.prototype.Fa.call(this);this.Hc(_.Ic(tEf))};
_.h.Qa=function(){var a=this;_.Av.prototype.Qa.call(this);this.ka&&this.Na().listen(this.ka,"Rc",function(b){var c=_.sT(_.rT(new _.qT,10),a.ha.H());var d=new _.mX;var e=_.pje(2);d=_.Zh(d,5,_.lX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"Qc",this.QKb).listen(this.ka,"Sc",this.QMb);this.V.ka.push(this);this.ua.forEach(function(b){a.ua.includes(b)?a.H.has(b)?(b=yEf(a,b),b.mb?(b.preload(),(b=b.xi("LOADED"))&&b.v1()):YDf(b)):_.wX(a.O,Error("Lo`"+b+"`"+KX[b])):_.wX(a.O,Error("Mo`"+
b+"`"+KX[b]))})};_.h.QL=function(){return 0};_.h.PKa=function(){this.Aa()||this.render();return this.Ya()};_.h.hb=function(){_.Av.prototype.hb.call(this);zEf(this)};
var wEf=function(a,b){var c=new Map;a.Pc.forEach(function(d){var e=c.get(_.p(d,1));AEf(a,d,b,e)});a.mb.V=a.ua},AEf=function(a,b,c,d){var e=_.p(b,1);d=BEf(a,b,d);b.TJ()&&a.ua.push(e);var f=KX[e];CEf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.tta(),2);var m=a.oa.H;l=m&&e===m.lr&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return DEf.get(l)});CEf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).tta().dj()||"undefined":"undefined"});
if(1==_.oe(b,6,1)&&Rzf(b)){f=a.Ca.includes(4);var g=a.Ca.includes(5),k=3==e;c=hEf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.uc,a.Bc,function(l,m,q){return EEf(a,l,m,q)},a.Ra,f&&!k,g&&!k,!a.Jd,a.Ca,a.Kc,b.TJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.M(b,8,!1)||oEf(a.Hb,e,b);a.Na().listen(c,"hide",_.rzf).listen(c,"Xc",a.NMb).listen(c,"Wc",a.spb).listen(c,"Yc",a.MMb)}else a.ob.set(_.p(b,1),1!=_.oe(b,6,1)?5:8)},BEf=function(a,b,c){var d=_.jk(_.Ak().location.href),e=_.Uj(_.Tj(new _.Sj,d.V),d.H);
null!=d.W&&_.Vj(e,d.W);d=d.O.Qe("origin");c=_.jk(c||_.p(b,2));_.ak(c,"origin",[e.toString()].concat(_.cd(d)));e=_.oe(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Zj(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Vi(c.Ie().replace("/:authuser","")):FEf(a,c);break;case 4:FEf(a,c);break;case 3:case 0:break;default:_.wX(a.O,Error("Go`"+e))}e=a.ha.H();_.Zj(c,"hai",_.p(e,1));_.Zj(c,"hc",a.Ca.join());(e=a.Mb(e))&&_.Zj(c,"hctx",e.Dc());_.Zj(c,"hl","es");_.Zj(c,"forcehl",Number(!0));a.Ga&&(_.Zj(c,"hostRpcAddr",
a.Ga.H4b),_.Zj(c,"framePrefix",a.Ga.F8b));b.TJ()&&_.Zj(c,"gcidl",Number(!0));return c.toString()},FEf=function(a,b){b.Ie().includes(":authuser")?b.Vi(b.Ie().replace(":authuser","u/"+a.Ba)):(_.wX(a.O,Error("Ho")),_.Zj(b,"authuser",a.Ba))},CEf=function(a,b,c){a.Ma.set(b,c);_.fc[a.Ha?a.Ha+"-"+b:b]=c},zEf=function(a){a.Ma.forEach(function(b,c){_.hc(a.Ha?a.Ha+"-"+c:c)})},GEf=function(a){var b={};a.Ma.forEach(function(c,d){b[d]=c()});return b},LEf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ua.includes(c))_.wX(a.O,
Error("Io`"+c+"`"+KX[c]));else{3==a.oa.Ld()&&a.V.joa(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.wX(a.O,Error("Jo`"+c+"`"+KX[c]));return}}else c=(c=a.oa.H)&&c.lr||a.H.keys().next().value;var e=null,f=UX(a);f&&f!=c&&(e=f,EEf(a,97001,c,function(k){KAf(k,b,e,!1,d)}));a.V.bDa(iCf(c))||_.wX(a.O,Error("Ko`"+c));var g=a.H.get(c).Bg();HEf(a,c,g);g||ZDf(a.H.get(c))||a.Tb.set(c,b);f!=c&&IEf(a,c);rBf(a.oa,new hBf(c),1,!1);JEf(a,b,e,d);KEf(b,d)&&a.focus()}},yEf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Bg()){var c=
a.Mb(a.ha.H()),d=_.jk(b.Va);c?_.Zj(d,"hctx",c.Dc()):_.ik(d,"hctx");b.Va=d.toString()}b.Aa()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.wX(a.O,Error("No`"+b+"`"+KX[b]));return null},KEf=function(a,b){return b&&vEf.includes(b)?!1:uEf.includes(a)},HEf=function(a,b,c){a.ka&&a.ka.show(kBf[b],MEf.has(b),NEf.has(b),c,a.Va)},IEf=function(a,b){a.Db.add(b);var c=yEf(a,b);(a=OEf(a))&&a.Nh()!=b&&a.Sa(!1);c.Sa(!0)},UX=function(a){return a.isVisible()?(a=a.oa.H)&&void 0!==a.lr?a.lr:null:null},
OEf=function(a){var b=UX(a);return b?a.H.get(b):null};_.h=xEf.prototype;_.h.focus=function(){var a=OEf(this);a&&a.focus()};_.h.Hm=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Hm(a)});var b=UX(this);if(b){var c=this.H.get(b).Bg();HEf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&PEf(this,!1)};_.h.n$a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(UX(this)==a?this.dispatchEvent(new _.uBe(2)):LEf(this,1,a))};
_.h.Web=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var JEf=function(a,b,c,d){a.isVisible()||(PEf(a,!0),a.dispatchEvent(new fBf(b,UX(a),c,d)))};xEf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):OEf(this))?(2==_.nX(a)?EEf(this,97003,b.Nh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.sX(d);var f=new eAf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.nX(a)&&EEf(this,97016),b.sendMessage(a)):_.wX(this.O,Error("Oo"))};
xEf.prototype.isVisible=function(){return this.Xa};var PEf=function(a,b){a.Xa!=b&&(a.Xa=b,b||((b=a.oa.H)&&b.lr&&a.H.get(b.lr).Sa(!1),b&&b.uNa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};_.h=xEf.prototype;_.h.QKb=function(){var a=MEf.get(UX(this)),b=OEf(this);b&&a&&RCf(b,a)};_.h.QMb=function(){var a=NEf.get(UX(this)),b=OEf(this);b&&a&&RCf(b,a)};
_.h.QNb=function(a){var b=_.sT(_.rT(new _.qT,19),this.ha.H());var c=new _.mX;var d=(new _.Wxf).Jb(a.H).Rm(3);c=_.Zh(c,16,_.lX,d);b=_.z(b,3,c);this.sendMessage(b,a.lr);this.V.Pra(a.lr,a.H);a.O&&LEf(this,5,a.lr)};_.h.RNb=function(a){var b=_.sT(_.rT(new _.qT,19),this.ha.H());var c=new _.mX;var d=(new _.Wxf).Jb(a.H).Rm(4);c=_.Zh(c,16,_.lX,d);b=_.z(b,3,c);this.sendMessage(b,a.lr);this.V.Pra(a.lr,a.H)};
_.h.NMb=function(a){a=a.lr;a==UX(this)&&HEf(this,a,!0);var b=new _.Qxf;b=_.ib(b,1,this.Ca);b=_.t(b,2,this.ad);var c=UX(this)==a;b=_.t(b,8,c);c=this.Ra.getSessionId(this.ua.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.cgb();c=new UCf(c.Ha,c.Mb,c.Db,c.Ma,c.Ga,c.ob);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Db.has(a)&&_.wX(this.O,Error("Po`"+KX[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Tb.get(a);_.t(b,5,2==c);c=_.sT(_.rT(new _.qT,14),this.ha.H());var d=new _.mX;b=_.Zh(d,10,_.lX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.h.spb=function(a){a.stopPropagation();if(!QEf(this,a.message)){a=a.message;var b=this.O,c=iEf[_.nX(a)];if(c){var d=_.oX(a);d?a=new jEf(c,d,_.pX(a)):(_.wX(b,Error("Eo")),a=null)}else _.wX(b,Error("Do`"+_.nX(a))),a=null;a&&this.dispatchEvent(a)}};
_.h.MMb=function(a){this.Db.delete(a.lr)};
var QEf=function(a,b){var c=_.oX(b);switch(_.nX(b)){case 4:c=_.ci(_.mi(_.pX(b),_.iX,1,_.lX),1);var d=a.Hb;if(""==c)throw Error("Fo");(c=d.H.includes(9)?mEf(d.O,c):null)&&c!=_.p(_.oX(b),1)?(LEf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.vf(c,BAf);case 12:return EEf(a,97015),!1;case 20:a:switch(c=_.p(_.oX(b),1),b=_.mi(_.pX(b),_.Xxf,17,_.lX).OT(),b){case 1:a.V.PMa(c,!0);a=!0;break a;case 2:a.V.PMa(c,!1);a=!0;break a;default:_.wX(a.O,Error("Qo`"+b)),a=!1}return a;
case 19:return REf(a,b);case 30:a:{c=_.p(_.oX(b),1);b=_.mi(_.pX(b),_.Uxf,27,_.lX).Dd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||SEf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.wX(a.O,Error("Ro`"+d)),a=!1}}return a;default:return!1}},EEf=function(a,b,c,d){c=void 0===c?UX(a):c;d=void 0===d?function(){}:d;a.Ra.Tu(b,a.ua.includes(c),function(e){d(e);_.uX(_.tX(e,c),a.oa.Ld())})},SEf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.gX,3).getUrl()),f;e.volume=null!=(f=AAf(_.w(b,_.gX,3)))?f:1;var g;e.loop=null!=(g=_.u(_.w(b,_.gX,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.sT(_.rT(new _.qT,30),a.ha.H()),m=new _.mX;var q=new _.Uxf;var r=(new _.Sxf).Jb(_.jf(b,1)).Hd(1);q=_.Zh(q,2,_.Rxf,r);m=_.Zh(m,27,_.lX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.sT(_.rT(new _.qT,30),a.ha.H());var q=new _.mX,r=new _.Uxf,v=(new _.Sxf).Jb(_.jf(b,1)).Hd(2);m=_.t(v,3,m);r=_.Zh(r,2,_.Rxf,m);q=_.Zh(q,27,_.lX,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},REf=function(a,b){var c=_.p(_.oX(b),1),d=_.ayf(_.pX(b)).OT();switch(d){case 1:d=_.w(_.ayf(_.pX(b)),_.Vxf,3);b=_.ayf(_.pX(b)).getId();var e=
_.p(d,3),f=_.p(d,4),g=_.p(d,5),k=_.p(d,8),l=_.w(d,_.hX,1),m=_.w(d,_.hX,2);d=new KCf(b,c,e,f,g,k,l,m,_.u(d,6)||!1,_.w(d,CAf,7));a.Na().listen(d,"Uc",a.QNb);a.Na().listen(d,"Vc",a.RNb);a.V.gya(c,d);return!0;case 2:return a.V.Pra(c,_.ayf(_.pX(b)).getId()),!0;case 5:return a.V.IVa(c,!0),!0;case 6:return a.V.IVa(c,!1),!0;default:return _.wX(a.O,Error("So`"+d)),!1}},DEf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),MEf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
NEf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var TEf=function(){_.vl.call(this,"od")};_.N(TEf,_.vl);
var UEf=new Map([[0,1],[1,2],[2,3]]),VEf=function(a,b){this.H=0;this.O=a;this.V=b},XEf=function(a,b){if(a.H!==b){var c=a.H,d=WEf(a);a.H=b;_.jv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.jv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.jv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.jv(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.G_().IRa(a.isVisible())}},WEf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.QL()})||null;case 2:return a.V.find(function(b){return 1===
b.QL()})||null;case 3:return a.V.find(function(b){return 2===b.QL()})||null;default:return null}};VEf.prototype.isVisible=function(){return 0!==this.H};
var YEf=function(a,b){a=a||{};var c=a.Lva,d=a.ePa,e=a.rHc;a=a.tIc;return(0,_.J)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?sEf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var ZEf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),aFf=function(a,b,c,d,e,f,g,k,l){GX.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.La(b);this.O=f;this.O.bLa()||this.La(this.O);this.H=new VEf(this,this.V);this.ua=this.Ca=!1;this.Ga=l||null;$Ef(this);this.ha.W(b)};_.N(aFf,GX);aFf.prototype.Fa=function(){var a=this;GX.prototype.Fa.call(this);this.Hc(_.Ic(YEf));_.jv(this.Ya(),!1);this.V.forEach(function(b){bFf(a,b)})};
aFf.prototype.Af=function(a){GX.prototype.Af.call(this,a);if(a=this.Bb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=cFf(this).PKa();_.jv(b,_.kv(a));this.Da().sS(b,a)}};var $Ef=function(a){var b=dFf(a,"companion-expanded"),c=dFf(a,"companion-overlaying-host-content");ZAf(b,function(){return(1===a.H.H).toString()});ZAf(c,function(){return a.ua.toString()});_.tg(a,function(){_.hc(b);_.hc(c)})},dFf=function(a,b){return a.Ga?a.Ga+"-"+b:b},bFf=function(a,b){a.Da().appendChild(a.rb(ZEf.get(b.QL())),b.PKa());b.dispatchEvent(new TEf(b.QL()))};
aFf.prototype.Qa=function(){var a=this;GX.prototype.Qa.call(this);this.V.forEach(function(b){0===b.QL()?eFf(a,b):fFf(a,b)})};
var eFf=function(a,b){a.Na().listen(b,"Bc",a.OMb).listen(b,"Ac",a.PMb).listen(b,["nd","Lc","Mc","Nc","Oc"],function(c){a.dispatchEvent(c)}).listen(b,"ad",function(c){a.dispatchEvent(c)}).listen(a.W,"Cc",function(c){1==c.MWa?a.Ba.Cc.Wh(_.sf.Bna,c.X8b.lr||null):1==c.C7a&&2==c.MWa&&a.Ba.Cc.Wh(_.sf.Bna,null);var d=3==c.MWa;(3==c.C7a||d)&&a.Ba.Cc.Wh(_.sf.SYa,d||c.a9b);a.dispatchEvent(c)})},fFf=function(a,b){a.Na().listen(b,"Bc",a.UMb).listen(b,"Ac",function(c){gFf(a,b.QL(),c)})},cFf=function(a){return a.V.find(function(b){return 0===
b.QL()})};_.h=aFf.prototype;_.h.focus=function(){var a=this,b=this.O.H7a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=UX(cFf(this)),(b=WEf(this.H))?b.focus():this.O.focus();this.ka.Tu(97014,!1,function(e){d&&_.tX(e,d);_.uX(e,a.W.Ld())})};_.h.Ag=function(){var a=this.Da().hc().activeElement;return!(!a||!_.Ig(this.Aa(),a)&&!this.O.Ag())};_.h.hide=function(){this.isVisible()&&this.O.Pqa()&&(XEf(this.H,0),rBf(this.W,null,2,!1),this.Ca=!1)};_.h.Hm=function(a){this.V.forEach(function(b){b.Hm(a)})};
_.h.OMb=function(a){var b=this;1===this.H.H&&this.O.Pqa()&&(this.ka.Tu(97002,!1,function(c){LAf(_.uX(_.tX(c,UX(cFf(b))),b.W.Ld()),a.reason)}),this.dispatchEvent("hide"))};_.h.PMb=function(a){var b=this;this.ka.Tu(97001,!1,function(c){var d=2===b.H.H;KAf(_.uX(_.tX(c,a.V),b.W.Ld()),a.reason,a.O,d,a.H)});this.Ca=!0;XEf(this.H,1);this.dispatchEvent(a)};
_.h.UMb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Pqa()||(this.ka.Tu(97002,!1,function(c){LAf(_.uX(_.tX(c,null,!0),b.W.Ld()),a.reason)}),3==a.reason&&this.Ca?LEf(cFf(this),4):this.dispatchEvent("hide"))};var gFf=function(a,b,c){a.ka.Tu(97001,!1,function(d){var e=1===a.H.H?UX(cFf(a)):null;KAf(_.uX(_.tX(d,null,!0),a.W.Ld()),1,e)});b=UEf.get(b);XEf(a.H,b);a.dispatchEvent(c)};_.h=aFf.prototype;
_.h.k5b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.QL()});this.V.push(a);this.O.ka.push(a);this.Aa()&&b&&bFf(this,a);this.Qc&&fFf(this,a)};_.h.sendMessage=function(a,b,c){1==_.nX(a)?rEf(this.ha,a):cFf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.tpb=function(){var a=GEf(cFf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ua.toString();return a};_.h.PRb=function(){return 2===this.H.H};
_.h.G_=function(){return this.O};
var jFf=function(a,b,c){_.R.call(this);var d=this;this.shell=b;this.H=null;this.W=new _.Ty;this.O=new Set;this.zc=_.oO(a);this.Jp=a.get(_.fs);this.gD=a.get(_.Js);var e;this.ha=!(null==(e=_.Rn(a.get(_.tf)))||!_.u(e,11));this.V=_.lR(function(){hFf(d)},500);iFf(this,c)};_.N(jFf,_.R);
var iFf=function(a,b){a.shell.listen("show",function(){hFf(a)});a.ha?b.then(function(){_.mz(a.shell.Ya(),_.l4d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.W.resolve()}):a.W.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Vn:c,AA:d})};b=function(){c=new Set(a.Jp.getSelection().Wf());e()};a.Jp.getSelection().De(a).Oi(b,!0).ki(b);a.gD.IJ().De(a).onChange(function(){d=a.gD.IJ().get();e()},!0)};
jFf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.isVisible()&&(this.shell.dispatchEvent("sXhSJd"),this.O.clear(),this.V())};
var hFf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.cd(a.H.Vn)),c=[].concat(_.cd(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.AA)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){kFf(a,Xzf([],[]))});var g=lFf(a,c);a.O.add(g);g.then(function(k){if(a.O.has(g)){var l=null==f?[]:[k[f]],m=b.map(function(q){return k[q]});kFf(a,Xzf(m,l))}}).then(null,function(k){k=k instanceof Error?k:Error(k);k instanceof _.ce||_.dc(k)})}},lFf=function(a,b){if(0===b.length)return Promise.resolve({});
b=[].concat(_.cd(new Set(b)));b=_.t(_.rJ(_.pJ(_.qJ(new _.oJ,b),$Af),_.fB("companion_context")),7,!0);var c=a.zc.Us(b);return _.Btb(c,[1]).then(function(){var d=c.getData().Eq();return Object.fromEntries(Object.entries(d).filter(function(e){return null!=e[1]}))})},kFf=function(a,b){var c=JAf();_.Zh(c,17,_.tBe,b);b=_.sT(_.rT(new _.qT,1),c);a.shell.sendMessage(b)};
var mFf=_.Rr("x8H33c"),nFf=function(a,b){_.Av.call(this);this.ha=b;this.isEnabled=this.H=!1;this.efa=new _.Ty;this.V=this.efa.promise;var c=_.On(a.get(_.Te)),d=_.w(a.get(_.nOa),bAf,1),e=a.get(_.Is).dj()||_.Bzf();this.O=a.get(_.oOa);var f=JAf(),g=b;b=this.O;var k=new _.nzf(a),l=_.jh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new IBf(k):y;if(!g){var A=Number(c);g=!1;g=void 0===g?!1:g;var C=CBf(k,A),F=_.sb(d,
Qzf,3),I=uBf(b);A=OCf(f,d,e,A,I);g=new lDf(C,F,A,I,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.sT(_.rT(new _.qT,1),f);f=new qEf(f);I=g;A=g.Ga;var L=g.E7a();q=void 0===q?!0:q;x=void 0===x?!0:x;r=pEf.concat(r);v=new nEf(v,d,r);c=new xEf(f,d,c,C,F,k,new _.Nyf(k),v,l,I,e,r,A,y,L,q,x,void 0,void 0,void 0,void 0);c=new aFf(f,c,C,F,b,g,k,void 0,void 0);m&&c.Hm(!0);this.shell=c;this.kb(this.shell);this.Hg=a.get(_.cs).pC();this.oa=a.get(_.rs).zH();this.ka=a.get(_.jd).be();this.W=a.get(_.bs).qT};_.N(nFf,_.Av);
nFf.prototype.Qa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());oFf(this);pFf(this);qFf(this);rFf(this);sFf(this);_.Av.prototype.Qa.call(this);if(sBf(this.O)){var a=tBf(this.O);a&&void 0!==a.lr&&(a=a.lr,LEf(cFf(this.shell),2,a))}this.efa.resolve()};
var oFf=function(a){a.Hg.Av.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.oy())},a,!0)},pFf=function(a){var b={};b=(b.hide=function(){a.oy()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Hg.Av.get()&&(a.Hg.ou(!1),a.H=!0);tFf(a)},b.nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.mi(d,_.iX,1,_.lX),_.oj(_.Rma(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},qFf=function(a){a.oa.observe(function(b){b=
1300>b.width;_.yg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.yg(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.ua=b;a.isEnabled=b;a.dispatchEvent(new _.vl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},rFf=function(a){a.ka.observe(function(b){a.shell.Hm(!b)},a,!0)},sFf=function(a){a.Na().listen(a.ha,["cb","bb"],function(){tFf(a)})};nFf.prototype.oy=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Hg.ou(!0);this.H=!1;tFf(this)};
var tFf=function(a){_.qz(a.Da().hc(),mFf);(a=a.W.get())&&_.Czf.matches(a)&&(a=a.Ti())&&a.Isa()};
var yFf=function(a){_.R.call(this);var b=this;this.O=uFf(a);this.La(this.O);vFf(this.O,a.get(_.ms));this.H=new nFf(a,this.O);this.La(this.H);a.Ub(_.EZa).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new jFf(a,this.H.shell,this.H.V);this.La(this.W);wFf(this,a);_.Gd.getService(a).Xc(a,_.W2a);this.V=(0,_.zr)(a);this.V.listen(_.eJa,function(){xFf(b)});this.H.V.then(function(){xFf(b)})};_.N(yFf,_.R);yFf.prototype.J9b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");a.O.clear();a.V()};
var wFf=function(a,b){var c=_.Hl(function(){var d=_.Hl(function(){if(!b.isDisposed()){var e=new _.Kzf(b);a.La(e);_.Mzf(e)}},Math.floor(864E5*Math.random()));_.tg(a,function(){_.Il(d)})},12096E5);_.tg(a,function(){_.Il(c)})},vFf=function(a,b){b.Lt(_.alb,function(){return void a.focus()},!0)},uFf=function(a){var b=Number(_.On(a.get(_.Te))),c=_.w(a.get(_.nOa),bAf,1),d=a.get(_.Is).dj()||_.Bzf(),e=a.get(_.oOa),f=JAf();a=new _.nzf(a);var g=!0;g=void 0===g?!1:g;a=CBf(a,b);var k=Tzf(c);e=uBf(e);b=OCf(f,c,
d,b,e);c=new UBf(b,e);d=new ZCf(e);return new bDf(c,a,k,b,e,d,g)},xFf=function(a){switch(a.V.He()){case 1:a.H.shell.PL(2);a.O.PL(2);break;case 0:a.H.shell.PL(1),a.O.PL(1)}};yFf.prototype.t0=function(){return this.H};yFf.prototype.G_=function(){return this.O};
var zFf=function(a){_.R.call(this);this.Cc=a.get(_.uf);a=_.w(a.get(_.nOa),bAf,1);this.H=_.sb(a,Qzf,3).filter(Pzf).map(function(b){return FX(b).ZJ()}).filter(function(b){return null!=b})};_.N(zFf,_.R);var sBf=function(a){var b=a.Cc.hk(_.sf.Bna),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},tBf=function(a){a=a.Cc.hk(_.sf.Bna);return null==a?new hBf(0):new hBf(a)};
var AFf=function(){_.lk.apply(this,arguments)};_.N(AFf,_.lk);AFf.prototype.initialize=function(a){var b=new _.hl;_.Yra(a,_.Ks,b);a.get(_.uf).initialize().then(function(){_.em(a,_.Ks,function(c){var d=new yFf(c);c.La(d);return d});_.em(a,_.oOa,function(c){var d=new zFf(c);c.La(d);return d});b.callback()}).then(null,_.ie(a,408))};_.nk(_.pl(_.bc(),"companion"),AFf);

_.D();

}catch(e){_._DumpException(e)}
VB ÑÒ {