ÿÿo"contentB¬©/*_M:docs*/
try{
_.B("docs");

var gAg=function(a){return _.oa(a,function(b){b=_.Rfa(b);return!b||5!==_.p(b,2)})},hAg=function(a){function b(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("ai");c.push(e);return b()}})}var c=[];return b().then(function(){return c})},iAg=function(a,b,c){var d=void 0===d?null:d;if(a.Aj())return Promise.resolve(!1);var e=!!a.Sd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var h=_.an(a);return(h=0<h.length?
h[0]:null)&&_.u(h,7)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.ap(!e&&d?[d]:a.Kj(),"parents_for_move",c.lj(_.Zd))).then(function(k){k=Object.values(k.Th);return _.rEd(k)})},jAg=function(a){for(var b=[],c=[],d=0,e=0,f=0,h=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.Sd();_.ud(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.Sd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.Cfa(l.getMimeType())&&h++,_.bn(l)&&e++):(c.push(l.getId()),_.bn(l)&&d++)}return{Udb:b,
kya:c,nKa:f,oVa:d,mVa:e,IOa:1===h&&1===b.length&&0===c.length}},kAg=function(a){return 1===a.length?a[0]:""},lAg=function(a){return a.map(function(b){return _.BWa([b.r6a,b.description,!0],b.category)})},oAg=function(a){mAg||(mAg=_.nAg(a).map(function(b){return b.map(function(c){return{title:c.title,rm:lAg(c.rm)}})}));return mAg},pAg=function(a,b){b&&(a=a.Tc(),_.z(a,43,b))},qAg=function(a){var b=_.eB("create_team_drive");_.z(a,2,b)},rAg=function(a){var b=_.eB("update_team_drive_metadata");_.z(a,4,
b)},sAg=function(){_.du.call(this,_.G0d,_.F0d)};_.M(sAg,_.du);
var uAg=function(a,b){var c=a.Nea,d=a.rza,e=a.wR,f=a.PGa,h=a.Cl,k=a.appName;h=_.gp(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.gp(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Accesos directos de teclado</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+
'">';var l='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.I)(l);h=h+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+
'" role="combobox" aria-autocomplete="list" aria-label="'+_.E("Busca combinaciones de teclas")+'" placeholder="'+_.E("Busca combinaciones de teclas")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":tAg(a.B3,a.rza,a.wR))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';m=(0,_.I)(m);c+=h+_.wS({Wa:"ba-t6O8cf-Ph-nb-d",style:0,Dt:0,content:(0,_.lp)(l+m+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='Para usar las combinaciones de teclas de hojas de c\u00e1lculo que te resultan m\u00e1s conocidas, activa "Habilitar combinaciones de teclas <br>compatibles de hojas de c\u00e1lculo".':
(b=_.T(f)+" y "+_.T(k)+" comparten las siguientes combinaciones de teclas.<br>Para usar las combinaciones de teclas de "+_.T(k)+", activa Anular las combinaciones de teclas del navegador.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Habilitar combinaciones de teclas compatibles de hojas de c\u00e1lculo</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+
_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Ver combinaciones de teclas compatibles</a>"+(tAg(a.B3,a.rza,a.wR)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+'">'+tAg(a.B3,a.rza,a.wR)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Anular las combinaciones de teclas del navegador</span><a tabindex="0" class="'+
(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"Ver las anulaciones</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+a+"</div>"))},tAg=function(a,b,c){var d="";d=b?c?d+"Ayuda":d+"Ver las combinaciones de teclas en el Centro de Ayuda":d+"Verlas todas en el Centro de Ayuda";a='<div class="'+_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.wp(a))+'" class="'+_.E("ba-t6O8cf-A")+
" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.I)(a)},vAg=function(a){var b=a.d3a,c=a.query,d="<div id='apps-shortcutshelpcontentimpl-bannerlabel'>";a.Zbb?a.wR?(a="<strong>Combinaciones de teclas compatibles de hojas de c\u00e1lculo</strong> ("+_.T(b)+")",d+=a):(a="<strong>Combinaciones de teclas del navegador que entran en conflicto</strong> ("+_.T(b)+")",d+=a):0<b?(a="Resultados de b\u00fasqueda de <strong>"+_.T(c)+"</strong> ("+_.T(b)+")",d+=a):(a="No se han encontrado resultados de b\u00fasqueda de <strong>"+
_.T(c)+"</strong>",d+=a);return(0,_.I)(d+"</div>")};
var wAg=function(){return(0,_.I)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var yAg=function(a){_.lx.call(this,void 0,xAg.Ab(),a);this.H=null;this.mk(16,!0)};_.M(yAg,_.lx);yAg.prototype.Qa=function(){_.lx.prototype.Qa.call(this);zAg(this,!0);AAg(this)};yAg.prototype.kd=function(a){this.Qc?(zAg(this,!1),this.H=a,zAg(this,!0),AAg(this)):this.H=a};
var zAg=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Jq(c)}).listen(a.H,"mousedown",function(c){return a.Gn(c)}):a.Na().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},AAg=function(a){if(a.H){var b=a.H.id||_.oK();a.H.id=b;_.Eg(a.Ya(),"labelledby",b)}};yAg.prototype.Jq=function(a){_.lx.prototype.Jq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
yAg.prototype.Mk=function(a){_.lx.prototype.Mk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var xAg=function(){};_.M(xAg,_.ix);xAg.prototype.Fa=function(a){var b=_.Kc(wAg);_.zv(b,_.gx(this,a));return b};xAg.prototype.ud=function(){return"ba-s-HzV7m-ng-rh-j"};xAg.Ab=function(){return _.zo(xAg)};
var G0=function(a,b,c,d,e,f,h,k,l,m){_.Cv.call(this,d);this.ob=_.Uyg(a);this.Pc=b;this.ka=this.Ga=null;this.Db=_.Gt(_.Ft.Ab());this.Xa=c;this.oa=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Lc=!!k;this.ua=_.Vyg();this.kb(this.ua);this.ua.Wi(0);this.jd=f||null;this.H=new _.E0(BAg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.Gzg(this.ob,this.Da());this.kb(this.O);this.Ra=!!e&&!_.Lb(e)&&!!f;this.Ca=!!m;this.Va=_.ozg();this.tc=e?CAg(e):null;(this.V=this.Ra?new yAg:null)&&this.kb(this.V);
this.W=h||null;this.le=l||"";this.Bc=new _.tg(this)};_.M(G0,_.Cv);G0.prototype.nl=function(){return!1};
G0.prototype.Fa=function(){_.Cv.prototype.Fa.call(this);var a=this.Ya();this.mb=_.Kc(uAg,{Nea:this.Db,B3:this.Pc,rza:this.Ra,wR:this.Ca,PGa:this.Va,Cl:_.vA(),appName:this.le});this.Da().appendChild(a,this.mb);a=this.Bb("ba-t6O8cf-ub");this.O.Fa();this.Da().tK(a,this.O.Ya(),0);a=this.Bb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Gt(_.Ft.Ab()),_.Eg(this.V.Ya(),"labelledby",
a.id))};G0.prototype.Ya=function(){return _.Cv.prototype.Ya.call(this)};var BAg=function(a){return _.yh(a.ob,function(b,c){return _.Ba(b,c)},[])},DAg=function(a){for(var b=new _.Jx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Jr();""==f?c.push(e):(b.Uf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,rm:h}});c.length&&(a.length?a.push({title:"M\u00e1s combinaciones de teclas",rm:c}):a.push({title:"",rm:c}));return a};
G0.prototype.Qa=function(){_.Cv.prototype.Qa.call(this);this.ka=this.rb("ba-t6O8cf-vb");EAg(this);this.oa=this.rb("ba-t6O8cf-bd-Zi-A");this.gaa(this.Ha);this.Na().listen(this.oa,"click",this.fqb);this.Na().listen(this.O.Aa(),"keydown",this.Hb).listen(this.H.Aa(),"keydown",this.Hb);this.Ra&&FAg(this,!!this.Va);GAg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.xf(this.jd()),this.W&&(this.Na().Hd(this.V.Aa(),"blur",function(){_.$b(this.W);this.W=null}),this.Na().Hd(this.H.Aa(),"scroll",
function(){_.$b(this.W);this.W=null}),this.Na().listen(this.W.Aa(),"mousedown",function(a){a.preventDefault()})))};
var FAg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.Cg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Bc.listen(c,"click",a.MVa).listen(c,"keydown",function(d){13==d.keyCode&&a.MVa()}):a.Bc.removeAll()},EAg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.Ig(b,"Volver a la lista completa");_.HR(a.Na(),b,a.hhb);a.ua.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.Ig(b,"Busca lo que quieras");b=new _.Czg(a.ua,a.ka);b.ln().listen("ie",(0,_.ph)(a.Fd,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Mb).listen(a.ka,"focusout",a.Mb);
a=new _.Jzg(a.Xa);var c=new _.D0(void 0,{nX:function(d,e,f){d=d.data.toString();_.Qk(f,d);_.Fg(f,d)}});c.ua=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.B0(a,c,b);a.zoa=!1;b.mU(a)};_.g=G0.prototype;_.g.hhb=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Lc?(this.MVa(),this.Lc=!1):(this.ha&&FAg(this,!0),this.ha=!1,HAg(this,!1),IAg(this,null,null,!1,!1),GAg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.g.Ve=function(){_.Cv.prototype.Ve.call(this);this.oa=null};
_.g.fqb=function(){this.dispatchEvent("close")};_.g.MVa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.yh(this.tc,function(c,d){return c+d.rm.length},0);_.Jk(a);a.appendChild(_.Kc(vAg,{Zbb:!0,wR:this.Ca,d3a:b}));this.ha=!0;HAg(this,!0,this.ha);IAg(this,this.tc,this.Ca?"Combinaciones de teclas compatibles de hojas de c\u00e1lculo":"Combinaciones de teclas del navegador que entran en conflicto",this.ha,!1);GAg(this,!1);FAg(this,!1);this.H.Ya().focus();this.rb("ba-t6O8cf-vb").value=""};
var CAg=function(a){var b=[],c;for(c in a){var d=_.pb(a[c],function(e){return e.action});b.push({title:c,rm:d})}return b};G0.prototype.Fd=function(a){a.Pm()?(a=a.H,this.Xa.H(a).then((0,_.ph)(this.ae,this,a))):this.Ba||this.reset()};var HAg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.lv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.lv(a,c)};G0.prototype.gaa=function(a){this.Ha=a;this.oa&&_.lv(this.oa,this.Ha)};G0.prototype.x8a=function(){return this.Db};
G0.prototype.Z7a=function(){return this.Ga?this.Ga.uw().ti().Aa():null};
G0.prototype.ae=function(a,b){var c="Resultados de b\u00fasqueda de "+a,d="No se han encontrado resultados de b\u00fasqueda de "+a;b=_.xh(b,_.Kzg);b=_.$yg(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Jk(e);e.appendChild(_.Kc(vAg,{Zbb:!1,wR:this.Ca,d3a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));HAg(this,!0);this.ha=!1;IAg(this,DAg(b),c,!1,!0);GAg(this,!1);a=this.rb("ba-t6O8cf-Ph-nb-d");0==b.length?(_.Eg(a,"describedby","apps-shortcutshelpcontentimpl-bannerlabel"),
a.focus()):(_.yg(a,"describedby"),this.H.Ya().focus())};var IAg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.yzg(a.H,b||BAg(a),a.Ba,c,d,e)};G0.prototype.Tb=function(){if(_.zg(this.O)){_.Hzg(this.O,_.zg(this.O).Jr());var a=_.zg(this.O).Jr();_.zzg(this.H,a)}};G0.prototype.Ma=function(){var a=_.Azg(this.H);_.Hzg(this.O,a)};
var GAg=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Na().Uc(a.O,"shortcut-dialog-category-selected",a.Tb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.O.vj(function(c){c.Nd(8,!1)}))};G0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.hhb(),a.preventDefault(),a.stopPropagation()))};
G0.prototype.Mb=function(){var a=this.rb("ba-t6O8cf-nb");_.l1a(a,"ba-t6O8cf-nb-Pb")};G0.prototype.EAa=function(){return!0};G0.prototype.Zdb=function(){return!0};
var H0=function(){_.Xzg.apply(this,arguments)};_.M(H0,_.Xzg);H0.prototype.Ei=function(){return _.nl(this.rca())};
var JAg=function(){_.gqd.apply(this,arguments)};_.M(JAg,_.gqd);
var KAg=function(a){JAg.call(this);this.command=a};_.M(KAg,JAg);KAg.prototype.Sb=function(){return this.command};
var LAg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Wy(new _.Vy('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" se eliminar\u00e1 definitivamente y no podr\u00e1s restaurarlo.}other{{NUMBER_OF_ITEMS_2} elementos se eliminar\u00e1n definitivamente y no podr\u00e1s restaurarlos.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a},MAg=function(){return"\u00bfEliminar definitivamente?"};
var NAg,OAg={},PAg={},QAg,RAg={},SAg=function(a,b,c){var d="";return d=1<a||0<a&&0<b?d+"\u00bfQuitar los elementos?":_.gp(a,1)?_.gp(c,1)?d+"\u00bfQuitar la carpeta?":d+"\u00bfQuitar el archivo?":d+"\u00bfMover a la papelera?"},TAg=function(a){var b="";return b=_.gp(a,0)?b+"Mover a la papelera":b+"Quitar"},VAg=function(a,b,c){UAg(c,a,b.Ej,b.lx,b.nKa,b.IOa,b.oWb,b.nWb,b.d3b,b.c3b,b.oVa,b.mVa)},UAg=function(a,b,c,d,e,f,h,k,l,m,q,r){var v=void 0===h?"":h,x=void 0===k?0:k;_.UI(b,{Ej:c,title:SAg(m,x,e),
xk:TAg(m),lx:void 0===d?!1:d,content:_.oD(function(y){var A=y.wa("vNCK3e"),D=void 0===v?"":v,F=void 0===x?0:x;y.open("div","QMt6Fb");y.na(NAg||(NAg=["class","PBlZdc"]));y.ma();if(0<F){y.open("div","WvmKO");y.ma();if(f){if(!OAg["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]){OAg["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]=[];var N=/\x01\d+\x01/g,K=0,Q=0;do{var P=N.exec("Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.")||
void 0;OAg["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."][Q]=[_.xj("Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.".substring(K,P&&P.index)),P&&P[0]];Q+=1;K=N.lastIndex}while(P)}N=_.n(OAg["Este acceso directo se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas."]);for(K=N.next();!K.done;K=N.next())switch(K=K.value,K[0]&&y.text(K[0]),K[1]){case "\u00010\u0001":_.rD(y,D);break;case "\u00011\u0001":_.rD(y,F)}}else{N=
_.Wy(new _.Vy('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" se eliminar\u00e1 definitivamente despu\u00e9s de 30 d\u00edas.}other{{MOVE_TO_TRASH_COUNT_2} elementos se eliminar\u00e1n definitivamente despu\u00e9s de 30 d\u00edas.}}'),{MOVE_TO_TRASH_COUNT_1:F,MOVE_TO_TRASH_NAME:"\u00010\u0001",MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!PAg[N]){PAg[N]=[];K=/\x01\d+\x01/g;P=Q=0;do{var W=K.exec(N)||void 0;PAg[N][P]=[_.xj(N.substring(Q,W&&W.index)),W&&W[0]];P+=1;Q=K.lastIndex}while(W)}N=
_.n(PAg[N]);for(K=N.next();!K.done;K=N.next())switch(K=K.value,K[0]&&y.text(K[0]),K[1]){case "\u00010\u0001":_.rD(y,D);break;case "\u00011\u0001":_.rD(y,F)}}0<r&&y.text(_.xj(" Los colaboradores podr\u00e1n seguir viendo y haciendo copias de los archivos de Google Drive hasta que se eliminen definitivamente."));y.close()}if(0<m){y.open("div","GJg5Lc");y.na(QAg||(QAg=["class","TVvN6c"]));y.ma();D=_.Wy(new _.Vy('{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" se quitar\u00e1 de la vista.}other{{REMOVE_ITEM_COUNT_2} elementos se quitar\u00e1n de la vista.}}'),
{REMOVE_ITEM_COUNT_1:m,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!RAg[D]){RAg[D]=[];F=/\x01\d+\x01/g;K=N=0;do Q=F.exec(D)||void 0,RAg[D][K]=[_.xj(D.substring(N,Q&&Q.index)),Q&&Q[0]],K+=1,N=F.lastIndex;while(Q)}D=_.n(RAg[D]);for(F=D.next();!F.done;F=D.next())switch(F=F.value,F[0]&&y.text(F[0]),F[1]){case "\u00010\u0001":_.rD(y,l);break;case "\u00011\u0001":_.rD(y,m)}0<q&&y.text(_.xj(" Los colaboradores seguir\u00e1n teniendo acceso."));y.close()}y.Oa();y.va(A)})},a)};
VAg.ab=_.dd;
var WAg=function(a){this.O=_.pxg(_.To);this.H=_.cd(function(){return a.Ub(_.bg)})},ZAg=function(a,b){return XAg(a,b).then(function(c){if(c)return YAg(a,c)})},YAg=function(a,b){return a.O.value.then(function(c){return c.bo(VAg,b).Yg()}).then(function(c){if(!c.ok)return Promise.reject(new _.jl(new _.il))})},XAg=function(a,b){var c=jAg(b),d=kAg(c.Udb),e=kAg(c.kya),f=[d,e].filter(function(h){return""!==h});return(0<f.length?Promise.resolve(a.H()).then(function(h){return Promise.resolve(h.ap(f,"remove_item")).then(function(k){var l=
{};k=_.n(Object.entries(k.Th));for(var m=k.next();!m.done;m=k.next()){var q=_.n(m.value);m=q.next().value;q=q.next().value;l[m]=q.getTitle()||""}return l},function(){return{}})}):Promise.resolve({})).then(function(h){return{lx:!0,IOa:c.IOa,oWb:h[d]||"",nWb:c.Udb.length,nKa:c.nKa,d3b:h[e]||"",c3b:c.kya.length,oVa:c.oVa,mVa:c.mVa}})};
var $Ag=function(a){a=a.Bp;a=_.Wy(new _.Vy('{NUM,plural, =1{Creando "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},aBg=function(a){var b=a.Bp,c=a.gQ;a=a.um;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado "{XXX_1}" en Mi unidad.}other{Se han copiado {XXX_2} archivos en Mi unidad.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
d+=e}else e=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado "{XXX_1}".}other{Se han copiado {XXX_2} archivos.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.I)(d)},bBg=function(a){a=a.Bp;a=_.Wy(new _.Vy('{NUM,plural, =1{Error al crear "{XXX_1}"}other{Error al copiar {XXX_2} archivos}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},cBg=function(a){a=a.Bp;a=_.Wy(new _.Vy('{NUM,plural, =1{Creando una copia de "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},dBg=function(a){var b=a.Bp,c=a.gQ;a=a.um;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado una copia de "{XXX_1}" en Mi unidad.}other{Se han copiado {XXX_2} archivos a Mi unidad.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado una copia de "{XXX_1}".}other{Se han copiado {XXX_2} archivos.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Localizar</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.I)(d)},
eBg=function(a){a=a.Bp;a=_.Wy(new _.Vy('{NUM,plural, =1{Error al crear una copia de "{XXX_1}"}other{Error al copiar {XXX_2} archivos}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},fBg=function(a){a=a.Bp;a=_.Wy(new _.Vy("{NUM,plural, =1{Tu cuenta no permite copiar el tipo de archivo seleccionado. Si quieres obtener m\u00e1s informaci\u00f3n, ponte en contacto con tu administrador de Google Workspace.}other{Tu cuenta no permite copiar los tipos de archivo seleccionados. Si quieres obtener m\u00e1s informaci\u00f3n, ponte en contacto con tu administrador de Google Workspace.}}"),
{NUM:_.U(a).length});return(0,_.I)("<span>"+a+"</span>")};
var I0=function(a,b){_.lO.call(this,a,b,85,!0);this.V=[];this.ua=new _.il;this.Ga=this.gQ=!1;this.um=!0;this.Ha=!1;this.GX=null;this.y6=!1;this.Kc=a.get(_.bg);this.eQ=this.O().every(function(c){return c.eQ})};_.M(I0,_.lO);_.g=I0.prototype;_.g.Ji=function(){var a=this;return _.rqd(this,function(){return a.nk()},function(){return gBg(a)})};_.g.qMa=function(){return this.ua};_.g.ny=function(){return this.eQ?new _.qu($Ag,{Bp:this.O().map(this.ka)}):new _.qu(cBg,{Bp:hBg(this)})};
_.g.Rl=function(){return this.eQ?new _.qu(aBg,{Bp:this.O().map(this.ka),gQ:this.gQ,um:this.um}):new _.qu(dBg,{Bp:hBg(this),gQ:this.gQ,um:this.um})};_.g.zD=function(a){return(a=a instanceof _.de?a.dh:null)&&51===_.lM(a)?new _.qu(fBg,{Bp:hBg(this)}):this.eQ?new _.qu(bBg,{Bp:this.O().map(this.ka)}):new _.qu(eBg,{Bp:hBg(this)})};_.g.RD=function(){var a=this,b=_.lO.prototype.RD.call(this)||{};b.locate=function(){a.FN()};return b};_.g.pJ=function(){return _.Qg(this.um)};
var gBg=function(a){0<a.V.length&&(a.Ha=!0);return iBg(a).then(function(b){var c=b.map(function(d){return d.getItem().yb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.fd(c)));return(a.gQ||1!==a.V.length||a.Ha?Promise.resolve():_.jO(a,new _.ry({docId:a.V[0],NR:!0,xI:!0})).catch(_.me(a.Ea(),575))).then(function(){return b})})},iBg=function(a){var b=a.oa();if(b)return Promise.resolve(a.Kc.en(b,"copy_document_find")).then(function(c){var d=a.oa(),e=c.getCapabilities();a.um=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Kc.Qn().yb(),a.gQ=!0);a.Ga=!!c.Sd();a.GX=c.Sd();var f,h;a.y6=null!=(h=null==(f=c.getCapabilities())?void 0:_.ng(f))?h:!1;return a.copy(d)});a.gQ=!0;return a.copy(a.Kc.Qn().yb())};I0.prototype.copy=function(a){this.ua.zi()||this.ua.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType,this.GX,this.y6));return Promise.all(b)};I0.prototype.nk=function(){return _.cu(new _.evg(this.V,this.Ga),this.Ea(),_.cYa(this.H.Al()).build())};
I0.prototype.FN=function(){_.jO(this,new _.ry({docId:this.V[0]})).catch(_.me(this.Ea(),574));this.Qy()};var hBg=function(a){return a.O().map(function(b){return b.originalName})};I0.prototype.ka=function(a){var b=a.originalName;return a.eQ?"Copia de "+b:b};
_.jBg=function(){I0.apply(this,arguments)};_.M(_.jBg,I0);_.jBg.prototype.Ca=function(a,b,c,d,e,f){var h=this,k;null!=this.Ba&&(null==(k=this.Va)?0:k.call(this,d))?(_.E6a(this.H.H().Bj.ij,new _.dOa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Kc.sra(a,b,c));return a.catch(function(l){l instanceof _.de&&6===_.lM(l.dh)&&(e&&_.L(h.Ea().get(_.Ve),2,!1)?(h.ub.Wc(h.Ea(),_.G0d),_.jO(h,new _.dAg(e,f,!0))):_.jO(h,new sAg));throw l;})};_.jBg.prototype.O=function(){return this.Sb().H};_.jBg.prototype.oa=function(){return this.Sb().parentId};
var kBg=function(){I0.apply(this,arguments)};_.M(kBg,I0);kBg.prototype.Ca=function(a,b,c,d){return lBg(this,a,b,c,d,!1)};kBg.prototype.O=function(){return[this.Sb().H]};kBg.prototype.oa=function(){return this.Sb().parentId};
var lBg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.eAg)).then(function(h){return mBg(h,b,f).then(function(k){return a.upload(h,k,c,d,e)})}).catch(function(h){h instanceof _.de&&_.Qzg(h)&&_.Vzg(a.Ea(),h,function(){return lBg(a,b,c,d,e,!0)},"No se ha podido descifrar y copiar el archivo");throw h;})},mBg=function(a,b,c){b=_.t((new _.CL).Jb(b),6,!0);a=a.bgb(b,c).H.getReader();return hAg(a)};
kBg.prototype.upload=function(a,b,c,d,e){c=_.fWc(_.eWc(new _.CK,_.kd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).DAa};
var nBg=function(){I0.apply(this,arguments)};_.M(nBg,I0);nBg.prototype.Ca=function(a,b,c,d){return oBg(this,a,b,c,d,!1)};nBg.prototype.O=function(){return[this.Sb().H]};nBg.prototype.oa=function(){return this.Sb().parentId};
var oBg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.eAg)).then(function(h){return pBg(h,b).then(function(k){k=a.kfa(h,k,c,d,e,f);k.catch(function(l){l instanceof _.de&&_.Qzg(l)&&_.Vzg(a.Ea(),l,function(){return oBg(a,b,c,d,e,!0)},"No se ha podido cifrar y copiar el archivo");throw l;});return k})})},pBg=function(a,b){b=_.t((new _.CL).Jb(b),6,!0);a=a.K7b(b).getReader();return hAg(a)};
nBg.prototype.kfa=function(a,b,c,d,e,f){c=_.fWc(_.eWc(new _.CK,_.ACd(e)),c?[c]:[]).setTitle(d);return a.kfa(c,new Blob(b),f).DAa};
var qBg=function(a,b){_.du.call(this,_.xab);this.parentId=a;this.Hr=b};_.M(qBg,_.du);
var rBg=function(a){_.du.call(this,_.zab);this.zq=a};_.M(rBg,_.du);
var sBg=function(a){_.du.call(this,_.Dab);this.teamDrive=a};_.M(sBg,_.du);
var tBg=function(a){return"Tema de "+_.Ep(a.zq)+" actualizado correctamente"},uBg=function(){return"Creando el tema personalizado\u2026"};
var vBg=function(a,b){_.u0.call(this,_.vgb);this.teamDrive=a;this.theme=b};_.M(vBg,_.u0);
var wBg=function(a,b){_.lO.call(this,a,b,105,!1)};_.M(wBg,_.lO);wBg.prototype.Ji=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.Exg)).then(function(b){return Promise.resolve(b.q6b()).then(function(c){var d=a.Sb().teamDrive;a.Ls();return _.cu(new vBg(d,c),a.Ea())})})};wBg.prototype.ny=function(){return new _.qu(uBg,{})};wBg.prototype.Rl=function(){return new _.qu(tBg,{zq:this.Sb().teamDrive.hm().get()})};
var xBg=function(a){a='No se puede crear una carpeta: "'+_.Dp(_.T(a.Hr))+'" es de solo lectura';return(0,_.I)(a)};
var yBg=function(a,b){_.u0.call(this,_.igb);this.parentId=a;this.name=b};_.M(yBg,_.u0);
var zBg=function(a){_.v0.call(this,_.kgb,a)};_.M(zBg,_.v0);
var ABg=function(a,b){_.kO.call(this,a,b,115,!0);this.O=null;this.Kc=a.get(_.bg)};_.M(ABg,_.kO);ABg.prototype.Ei=function(){var a=this;return _.mqd(this,function(){return a.nk()},function(){return BBg(a)})};
var CBg=function(a){var b,c=a.Sb().parentId;return b=c?a.Kc.en(c,"create_folder_find").addCallback(function(d){if(!_.kFf(d))throw _.gf(a.Ad,new _.ru(new _.qu(xBg,{Hr:d.oe()}))),new _.jl(b);}):_.Qg()},BBg=function(a){var b=new _.il;b.addCallback(function(c){a.O=c.Ac()});b.Fh(function(){a.ub.Wc(a.Ea(),_.yab);a.O=null});CBg(a).wi(function(){var c=a.Sb();_.bu(new yBg(c.parentId,c.Hr),a.Ea()).wi(b.callback.bind(b),b.he.bind(b))},function(c){b.he(c)});return b};
ABg.prototype.nk=function(){return this.O?_.bu(new zBg([this.O]),this.Ea()):_.Qg()};
var DBg=function(a){return(0,_.I)("<span>"+_.T(a.errorMessage)+"</span>")};
var EBg=function(a){_.u0.call(this,_.jgb);this.name=a};_.M(EBg,_.u0);
var FBg=function(a,b){_.lO.call(this,a,b,112,!0)};_.M(FBg,_.lO);FBg.prototype.Ji=function(){return _.cu(new EBg(this.Sb().zq),this.Ea())};FBg.prototype.zD=function(a){return(a=a instanceof _.de?a.dh:null)&&70===_.lM(a)?new _.qu(DBg,{errorMessage:"No puedes crear unidades compartidas debido a las pol\u00edticas de tu organizaci\u00f3n."}):null};
var GBg=function(a){var b=a.Uh,c=b.wf+b.Nf+b.ki;a="<span>";b.wf==c||b.Nf==c||b.ki==c?(b="Eliminando "+_.T(c)+" elementos\u2026",a+=b):0<b.Nf?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Eliminando una carpeta\u2026}other{Eliminando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):0<b.wf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Eliminando un archivo\u2026}other{Eliminando {NUM_FILES_2} archivos\u2026}}"),{NUM_FILES_1:b.wf,NUM_FILES_2:_.T(b.wf)}),a+=b):0<b.ki&&
(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Eliminando 1 acceso directo\u2026}other{Eliminando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);return(0,_.I)(a+"</span>")},HBg=function(a,b){var c=_.I;a=_.kp("zb")({Uh:a.Uh},b);return c(a)};
_.jp("zb","",0,function(a){var b=a.Uh,c=b.wf+b.Nf+b.ki;a="<span>";1<c?(b=_.T(c)+" elementos eliminados definitivamente",a+=b):0<b.Nf?a+="Carpeta eliminada definitivamente":0<b.wf?a+="Archivo eliminado definitivamente":0<b.ki&&(a+="Acceso directo eliminado definitivamente");return(0,_.I)(a+"</span>")});
var IBg=function(a,b){H0.call(this,a,b,153,!1)};_.M(IBg,H0);
IBg.prototype.rca=function(){var a=this,b=!1,c;return Promise.resolve(this.Kc.ap(this.Sb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Hb(d.Th);b=c.some(function(e){return!!e.Sd()});a.Uh=_.Yzg(c);return _.Wr(new _.BA(void 0,void 0,void 0,a.Ea()),{service:{Kg:_.To}})}).then(function(d){d=d.service;var e,f=LAg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.oe()});e=_.TI(_.Axc(_.SI((new _.RI).setTitle(MAg()).setContent(f),"Eliminar definitivamente"),"#"));
d=d.Kg.confirm(e);d.listen(_.Zxc,function(){a.Ea().get(_.Hp).H9("trash_ww_new");return!0});return d.Yg()}).then(function(d){if(d.ok)return a.Ls(),_.oqd(a,function(){return _.bu(new _.evg(a.Sb().H,b),a.Ea())})})};IBg.prototype.ny=function(){return new _.qu(GBg,{Uh:this.Uh})};IBg.prototype.Rl=function(a){return a?new _.qu(HBg,{Uh:this.Uh}):null};
var JBg=function(a){return'"'+_.Ep(a.zq)+'" se ha eliminado'};
var KBg=function(a){_.u0.call(this,_.bgb);this.teamDriveId=a};_.M(KBg,_.u0);
var LBg=function(a,b){_.lO.call(this,a,b,106,!0);this.Qb=_.Bu(a);this.O=a.get(_.TLa).bga()};_.M(LBg,_.lO);LBg.prototype.Ji=function(){var a=this;return Promise.resolve(_.oqd(this,function(){var b=_.bu(new KBg(a.Sb().teamDrive.yb()),a.Ea());b.addCallback(a.V,a);return b}))};LBg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Sb().teamDrive.yb()&&(a={view:_.wf.lq},_.tf(this.Ea(),a,_.Xz),this.Qb.navigate(a))};LBg.prototype.Rl=function(){return new _.qu(JBg,{zq:this.Sb().teamDrive.oe()})};
var NBg=function(a,b,c){MBg(c,a,b.Ej,b.uB)},MBg=function(a,b,c,d){_.UI(b,{Ej:c,title:"\u00bfSeguro?",content:_.oD(function(e){var f=e.wa("GhGGsc");if(!OBg['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']){OBg['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']=[];var h=/\x01\d+\x01/g,k=0,l=0;do{var m=
h.exec('La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.')||void 0;OBg['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.'][l]=[_.xj('La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.'.substring(k,m&&m.index)),
m&&m[0]];l+=1;k=h.lastIndex}while(m)}h=_.n(OBg['La unidad compartida "\u00010\u0001" \u00011\u0001desaparecer\u00e1 para todos los usuarios\u00012\u0001 y no podr\u00e1s deshacer esta acci\u00f3n.']);for(k=h.next();!k.done;k=h.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.rD(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.va(f)}),xk:"Eliminar unidad compartida",Ij:"//support.google.com/drive?p=delete_team_drive"},a)};
NBg.ab=_.dd;var OBg={};
var PBg=function(a,b){_.kO.call(this,a,b,113,!1);this.O=_.pxg(_.To)};_.M(PBg,_.kO);PBg.prototype.Ei=function(){var a=this,b=new _.il;this.O.value.then(function(c){return c.bo(NBg,{uB:a.Sb().teamDrive.getTitle()}).Yg()}).then(function(c){c.ok?(a.Ls(),b.callback(),_.bu(new sBg(a.Sb().teamDrive),a.Ea())):(_.hO(a,_.hqd),b.cancel())});return b};
var QBg=function(){_.u0.call(this,_.dgb)};_.M(QBg,_.u0);
var RBg=function(a,b){_.lO.call(this,a,b,123,!1)};_.M(RBg,_.lO);
RBg.prototype.Ji=function(){var a=this;return Promise.resolve(_.Wr(new _.BA(void 0,void 0,void 0,this.Ea()),{service:{Kg:_.To}})).then(function(b){b=b.service;var c=_.TI(_.Axc(_.SI((new _.RI).setTitle(MAg()).setContent("Todos los elementos de la papelera se eliminar\u00e1n definitivamente y no podr\u00e1s restaurarlos"),"Eliminar definitivamente"),"#"));return b.Kg.confirm(c).listen(_.Zxc,function(){a.Ea().get(_.Hp).H9("trash_ww_new");return!0}).Yg()}).then(function(b){if(b.ok)return a.Ls(),_.oqd(a,
function(){return _.bu(new QBg,a.Ea())});_.hO(a,_.hqd)})};
var SBg=function(a,b){_.oO.call(this,a);this.action=b;this.document=null;this.V=!1;this.Kc=a.get(_.bg);this.Ad=_.pu.getService(a);this.Qb=_.Bu(a)};_.M(SBg,_.oO);
SBg.prototype.O=function(){var a=this;if(!this.action.NR){var b=_.gf(this.Ad,new _.zJ("Buscando\u2026","p",5));var c=performance.now()}var d=this.Kc.Qn();return this.action.docId===d.yb()?TBg(this,d).then(function(e){_.tf(a.Ea(),e,_.Iab,a.H.Al());return _.xu(a.Qb.navigate(e))}):Promise.resolve(this.Kc.en(this.action.docId,"locate_item_find")).then(function(e){return UBg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.KA(a.Ad,b)},1E3):_.KA(a.Ad,b))}).then(function(){_.Tf(_.Xo,
a.Ea()).then(function(e){(e=e.YQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};SBg.prototype.Sb=function(){return this.action};var UBg=function(a,b){a.document=b;return TBg(a,b).then(function(c){if(a.action.xI&&VBg(a,a.Qb.re(),c))return a.highlight(b.yb());_.tf(a.Ea(),c,_.Iab,a.H.Al());return _.xu(a.Qb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.yb()).then(function(){a.action.xI||a.Qb.re().focus()})})})};
SBg.prototype.highlight=function(a){return this.Qb.re().highlight(a).then(null,function(b){if(!("function"==typeof _.mwg&&b instanceof _.mwg))throw b;})};
var VBg=function(a,b,c){return b?_.ppb.matches(b)?b.ii()!==c.view?!1:b.ii()===_.wf.Wm||b.ii()===_.wf.Tk?(c=c.path||[],a=0<c.length?_.la(c):a.Kc.Qn().yb(),b.Uj()===a):!0:!1:!1},TBg=function(a,b){var c,d,e,f=[];a.action.h$&&(d=!0);if(b.yb()===a.Kc.Qn().yb())var h=_.wf.Tk;else if(_.u(b,26))h=_.wf.Aw,(b=b.ug())&&(c=b);else if(_.p(b,46)||0<b.Kj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Kc.Qn().yb());k&&_.qa(b.Kj(),k)||(k=b.eua())||(k=b.Kj()[0]);if(k===a.Kc.Qn().yb())h=_.wf.Tk;else{f.push(a.Kc.en(k,
"locate_item_find").then(function(q){h=_.wf.Wm;e=_.p(q,140)}));var l=[k]}}else if(b.yb()===b.ug())h=_.wf.Wm,l=[b.yb()],a.V=!0;else if(1!==b.mN())h=_.wf.Eu;else if(_.yd(b))h=_.wf.RI;else{h=_.wf.SEARCH;var m=b.oe()}return Promise.all(f).then(function(){return{corpus:c,h$:d,path:l,query:m,view:h,P$:a.action.P$,resourceKey:e}})};SBg.prototype.handleError=function(a){var b=this,c={view:_.wf.Tk};_.tf(this.Ea(),c,_.Xz,this.H.Al());return Promise.resolve(_.xu(this.Qb.navigate(c))).then(function(){b.JW(a)})};
SBg.prototype.JW=function(){this.document?_.gf(this.Ad,new _.zJ('No se puede localizar: "'+this.document.oe()+'"',"e",null,30)):_.gf(this.Ad,new _.zJ('No se ha podido encontrar el documento con ID: "'+this.action.docId+'"',"e",null,31))};
var WBg=function(){return(0,_.I)("<span>Bloqueando\u2026</span>")},XBg=function(){return(0,_.I)("<span>Archivo bloqueado</span>")};
var YBg=function(a){_.u0.call(this,_.fgb);this.Yo=a};_.M(YBg,_.u0);
var J0=function(a,b,c){_.Tv.call(this);this.ZD=a;this.mimeType=b||"";this.Fe=c||null;_.Zv(this,!1);this.UI=!0};_.M(J0,_.Tv);J0.prototype.Qa=function(){var a=this;_.Tv.prototype.Qa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};J0.prototype.close=function(){this.Sa(!1);this.Fe&&this.Fe.cancel()};
var ZBg=function(a,b,c){return(0,_.I)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'" aria-hidden="true">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},$Bg=function(a,b,c){return(0,_.I)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.be(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var aCg=function(a){return(0,_.I)(ZBg(a.mFb,a.id,(0,_.lp)(""+(0,_.I)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},bCg=function(a){var b=
a.title;a=a.iconUrl;var c="Desbloqueando "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("Esto evitar\u00e1 que alguien pueda editar o comentar el archivo. Los editores pueden desbloquearlo.")+"</span>"+$Bg(b,a,c)+"</div>";return(0,_.I)(b)};
var cCg=function(a,b,c){J0.call(this,a,b,c);this.setTitle("\u00bfBloquear el archivo?")};_.M(cCg,J0);cCg.prototype.Fa=function(){J0.prototype.Fa.call(this);_.Fc(_.Vv(this),aCg,{mFb:"\u00bfBloquear el archivo?",id:_.Wv(this).id});_.Fc(this.qc(),bCg,{title:this.ZD,iconUrl:_.lfa(this.mimeType)});var a=(new _.Yv).di(_.cw,!1,!0).di(_.bw,!0);_.$v(this,a);_.Ee(this,"ok");var b=_.aw(a,"ok");a=_.aw(a,"cancel");b.innerText="Bloquear";_.Ge(b,"a-pGuBYc-k-ge");_.Ge(a,"a-pGuBYc-k-Ee");_.Ge(_.Xv(this),"a-V8l8Ge-k")};
cCg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("je");this.Fe&&this.Fe.callback()};
var dCg=function(a,b){_.kO.call(this,a,b,297,!1)};_.M(dCg,_.kO);_.g=dCg.prototype;_.g.Ei=function(){var a=new _.il;a.addCallback(this.Ls,this);a.addCallback(this.FNb,this);var b=this.Sb().item;(new cCg(b.hm().get(),_.Le(b.getItem()),a)).Sa(!0);return a};_.g.ny=function(){return new _.qu(WBg,{})};_.g.Rl=function(){return new _.qu(XBg,{})};_.g.FNb=function(){var a=_.bu(new YBg(this.Sb().item.getId()),this.Ea());a.addCallback(this.GNb.bind(this));return a};
_.g.GNb=function(){var a=this.Sb().item.getItem();var b=new _.Cm;a=_.ula(a,125,_.Cm,b);_.bVc(a,!0)};
var eCg=function(a){a=a.Bp;a=_.Wy(new _.Vy('{NUM,plural, =1{Creando el archivo independiente con el nombre "{XXX_1}"\u2026}other{Creando {XXX_2} archivos independientes\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")},fCg=function(a){var b=a.Bp;a=a.d$;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado el archivo independiente con el nombre "{XXX_1}" en Mi unidad.}other{Se han creado {XXX_2} archivos independientes en Mi unidad.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});c+=d}else d=_.Wy(new _.Vy('{NUM,plural, =1{Se ha creado el archivo independiente con el nombre "{XXX_1}".}other{Se han creado {XXX_2} archivos independientes.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Mostrar ubicaci\u00f3n del archivo</button>");return(0,_.I)(c)},gCg=function(a){a=a.Bp;a=_.Wy(new _.Vy('{NUM,plural, =1{Error al crear el archivo independiente con el nombre "{XXX_1}"}other{Error al crear {XXX_2} archivos independientes}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.I)("<span>"+a+"</span>")};
var hCg=function(a,b){_.kO.call(this,a,b,118,!0);this.O=[];this.d$=!1;this.V=null;this.Kc=a.get(_.bg)};_.M(hCg,_.kO);_.g=hCg.prototype;_.g.Ei=function(){var a=this.Sb(),b=a.parentId?this.Kc.en(a.parentId,"copy_document_find"):this.move(this.Kc.Qn().yb());a.parentId?b.addCallback(this.JHb.bind(this)):this.d$=!0;b.Ar().addCallback(this.hqb,this);b.addCallback(this.J3b,this);return b};_.g.JHb=function(a){var b=this.Sb().parentId;_.u(a.getCapabilities(),1)||(b=this.Kc.Qn().yb(),this.d$=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Sb(),d=0;d<c.H.length;d++){var e=this.GW(a,c.H[d]);e.addCallback(this.lWb.bind(this));b.push(e)}return new _.Rg(b,!1,!0)};_.g.GW=function(a,b){a=this.Kc.sra(b.docId,a,b.filename,!0);var c=new _.il;a.wi(this.gqb.bind(this,b,c),this.kWb.bind(this,c));return c};_.g.gqb=function(a,b,c){this.Ea().Ub(_.Fnb).wi(this.L4b.bind(this,a.docId,a.revisionId,b,c),this.g6a.bind(this,b))};
_.g.L4b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.ZEb.bind(this,c,d));a.Fh(this.g6a.bind(this,c))};_.g.ZEb=function(a,b){a.callback(b)};_.g.g6a=function(a,b){a.he(_.fe(b))};_.g.kWb=function(a,b){a.he(_.fe(b))};_.g.lWb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().yb())};_.g.ny=function(){return new _.qu(eCg,{Bp:iCg(this)})};_.g.Rl=function(){return new _.qu(fCg,{Bp:iCg(this),d$:this.d$})};_.g.zD=function(){return new _.qu(gCg,{Bp:iCg(this)})};
_.g.RD=function(){var a=_.kO.prototype.RD.call(this)||{};a.locate=this.FN.bind(this);return a};_.g.FN=function(){_.bu(new _.ry({docId:this.O[0]}),this.Ea());this.Qy()};_.g.hqb=function(){return this.d$||1<this.O.length?_.Qg():_.bu(new _.ry({docId:this.O[0],NR:!0}),this.Ea())};_.g.J3b=function(){return this.V};var iCg=function(a){return _.pb(a.Sb().H,function(b){return b.filename})};
var jCg=function(a,b){_.kO.call(this,a,b,116,!1)};_.M(jCg,_.kO);jCg.prototype.Ei=function(){var a=this,b=new _.il;_.Tf(_.To,this.Ea()).then(function(c){return c.bo(_.Qxc,{title:"Nueva carpeta",xk:"Crear",value:"Carpeta sin t\u00edtulo",Wa:"qb-o-k"})}).then(function(c){return c.Yg()}).then(function(c){c=c.ok?c.result.Za():null;null!=c?(a.Ls(),b.callback(null),_.bu(new qBg(a.Sb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.hO(a,_.hqd),b.cancel())});return b};
jCg.prototype.O=function(a){a instanceof _.de?(a=_.fAg(a),a=_.df(_.Gga(_.ef(new _.ff(this.Ea()),a),2),59),_.gf(this.Ad,a.build())):(a=_.p(a,5))&&_.bu(new _.ry({docId:a,NR:!0,xI:!0,h$:!0}),this.Ea())};
var kCg=function(a,b){_.kO.call(this,a,b,112,!1)};_.M(kCg,_.kO);
kCg.prototype.Ei=function(){var a=this,b=new _.il;_.Tf(_.To,this.Ea()).then(function(c){return c.bo(_.Qxc,{title:"Nueva unidad compartida",xk:"Crear",value:"Unidad compartida sin t\u00edtulo"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.Aa())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Yg()}).then(function(c){c=
c.ok?c.result.Za():null;null!=c?(a.Ls(),b.callback(null),_.bu(new rBg(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.hO(a,_.hqd),b.cancel())});return b};kCg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.bu(new _.ry({docId:b,NR:!0,h$:!0}),this.Ea());this.ub.sC(_.Aab,a,Date.now())}};
var lCg=function(a,b){_.lO.call(this,a,b,108,!1)};_.M(lCg,_.lO);lCg.prototype.Ji=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.Exg).addCallback(function(b){b=b.y6b();b.addCallback(a.O.bind(a,a.Sb().teamDrive));return b}))};lCg.prototype.Rl=function(){return new _.qu(tBg,{zq:this.Sb().teamDrive.hm().get()})};lCg.prototype.O=function(a,b){return _.bu(new vBg(a,b),this.Ea())};
var mCg=function(a){var b=a.Uh,c=b.wf+b.Nf+b.ki;a="<span>";b.wf!=c&&b.Nf!=c&&b.ki!=c?(b="Quitando "+_.T(c)+" elementos\u2026",a+=b):0<b.Nf?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Eliminando 1\u00a0carpeta\u2026}other{Eliminando {NUM_FOLDERS_2}\u00a0carpetas\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):0<b.wf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Eliminando 1\u00a0archivo\u2026}other{Eliminando {NUM_FILES_2}\u00a0archivos\u2026}}"),{NUM_FILES_1:b.wf,NUM_FILES_2:_.T(b.wf)}),
a+=b):0<b.ki&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Quitando 1 acceso directo\u2026}other{Quitando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);return(0,_.I)(a+"</span>")},nCg=function(a,b){var c=_.I;a=_.kp("Ab")({Uh:a.Uh},b);return c(a)};
_.jp("Ab","",0,function(a){var b=a.Uh,c=b.UR+b.VR;a='<div class="'+_.E("la-r")+'">';b.UR!=c&&b.VR!=c?(b=_.T(c)+" elementos quitados",a+=b):0<b.UR?1<b.UR?(b=_.T(c)+" elementos enviados a la papelera",a+=b):a=0<b.Nf?a+"Carpeta enviada a la papelera":0<b.ki?a+"Acceso directo enviado a la papelera":a+"Archivo enviado a la papelera":0<b.VR&&(1<b.VR?(b=_.T(c)+" elementos quitados",a+=b):a=0<b.Nf?a+"Carpeta quitada":a+"Archivo quitado");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';
return(0,_.I)(a+"Deshacer</button>")});
var oCg=function(a,b){_.v0.call(this,_.sgb,a);this.parentId=b||null};_.M(oCg,_.v0);
var pCg=function(a,b){H0.call(this,a,b,151,!1);this.uj=_.qg(a);this.O=new WAg(a);this.V=(new _.Zx(a)).RF();this.Qb=_.Bu(a)};_.M(pCg,H0);
pCg.prototype.rca=function(){var a=this,b=this.Sb();return Promise.resolve(_.Zzg(this,b.H,"remove_count",this.uj.lj(_.Zd))).then(function(){return a.V?ZAg(a.O,a.Uh.VE):Promise.resolve()}).then(function(){a.Ls();return _.mqd(a,function(){return a.nk()},function(){return _.bu(new zBg(a.Sb().H),a.Ea())})}).then(function(c){var d=b.H,e=_.Cf(_.Df,a.Qb.re());e&&(e=e.Uj())&&-1!==d.indexOf(e)&&(d={view:_.wf.Tk},_.tf(a.Ea(),d,_.Xz,a.H.Al()),a.Qb.navigate(d));return c})};
pCg.prototype.ny=function(){return new _.qu(mCg,{Uh:{wf:this.Uh.wf,Nf:this.Uh.Nf,l2:this.Uh.l2,m2:this.Uh.m2,ki:this.Uh.ki}})};pCg.prototype.Rl=function(){return new _.qu(nCg,{Uh:{wf:this.Uh.wf,Nf:this.Uh.Nf,sja:this.Uh.sja,l2:this.Uh.l2,m2:this.Uh.m2,ki:this.Uh.ki,UR:this.Uh.UR,VR:this.Uh.VR}})};pCg.prototype.nk=function(){return _.bu(new oCg(this.Sb().H),this.Ea())};
var qCg=function(a,b,c){_.v0.call(this,_.lgb,a);this.H=b;this.parentId=c};_.M(qCg,_.v0);
var rCg=function(a,b){H0.call(this,a,b,138,!1);this.uj=_.qg(a);this.V=new WAg(a);this.ka=(new _.Zx(a)).RF();this.Qb=a.get(_.Bf);this.O=a.get(_.bs)};_.M(rCg,H0);_.g=rCg.prototype;
_.g.rca=function(){var a=this;return Promise.resolve(_.Zzg(this,this.Sb().H,"remove_from_folder_count",this.uj.lj(_.Zd)).addCallback(this.CDb.bind(this)).addCallback(this.Ls.bind(this)).addCallback(this.WUb.bind(this)).addCallback(function(){return _.mqd(a,function(){return a.nk()},function(){var b=a.Sb();return _.bu(new qCg(b.H,b.O,b.parentId),a.Ea())})}))};_.g.ny=function(){return new _.qu(mCg,{Uh:this.Uh})};_.g.Rl=function(){return new _.qu(nCg,{Uh:this.Uh})};
_.g.nk=function(){var a=this.Sb();return _.bu(new oCg(a.H,a.parentId),this.Ea())};_.g.CDb=function(){return this.ka?_.nl(ZAg(this.V,this.Uh.VE)):_.Qg()};_.g.WUb=function(){var a=this.O.zZ.get();if(a&&this.Sb().H.includes(a.getId())){var b=_.M0c(a).get();a=_.Aeb(a).get();!b&&0<a.length&&(b=a[0]);b&&(b===this.Kc.Qn().yb()?(b={view:_.wf.Tk},a=_.Xz):(b={view:_.wf.Wm,path:[b]},a=_.Gkb),_.tf(this.Ea(),b,a,this.H.Al()),this.Qb.navigate(b))}};
var sCg=function(a){var b=a.parent;a="Quitando "+_.Dp(_.T(a.title))+" de "+_.Dp(_.T(b));return(0,_.I)("<span>"+a+"</span>")},tCg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Se ha quitado "+_.Dp(_.T(c))+" de "+_.Dp(_.T(b));return(0,_.I)(a+b+"</div>")};
var uCg=function(a,b,c){_.v0.call(this,_.mgb,[a]);this.parent=b;this.H=c};_.M(uCg,_.v0);
var vCg=function(a,b){_.lO.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Kc=a.get(_.bg)};_.M(vCg,_.lO);vCg.prototype.Ji=function(){var a=this,b=this.Sb();return Promise.resolve(this.Kc.ap([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Sb();a.item=c.Th[d.id]||null;a.parent=c.Th[d.parentId]||null;if(a.item&&a.parent)return a.Ls(),_.oqd(a,function(){return wCg(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
vCg.prototype.ny=function(){return new _.qu(sCg,{title:this.item?this.item.oe():"",parent:this.parent?this.parent.oe():""})};vCg.prototype.Rl=function(){return new _.qu(tCg,{title:this.item?this.item.oe():"",parent:this.parent?this.parent.oe():""})};var wCg=function(a){return a.Kc.en(a.Sb().id,"remove_parent_find").addCallback(function(b){var c=a.Sb();return _.qa(b.Kj(),c.parentId)?(a.command=new uCg(c.id,c.parentId,!1),_.bu(a.command,a.Ea())):_.Qg()})};
var xCg=function(a){var b=a.Uh;a="<span>";var c=b.ki+b.wf+b.Nf;b.ki==c?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Restaurando un acceso directo\u2026}other{Restaurando {NUM_SHORTCUTS_2} accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):b.Nf==c?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Restaurando una carpeta\u2026}other{Restaurando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):b.wf==c?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Restaurando un archivo\u2026}other{Restaurando {NUM_FILES_2} archivos\u2026}}"),
{NUM_FILES_1:b.wf,NUM_FILES_2:_.T(b.wf)}),a+=b):(b="Restaurando "+_.T(c)+" elementos\u2026",a+=b);return(0,_.I)(a+"</span>")},yCg=function(a){var b=a.Uh,c=b.ki+b.wf+b.Nf;a='<div class="'+_.E("la-r")+'">';b.ki==c?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{No se ha podido restaurar el acceso directo}other{No se han podido restaurar {NUM_SHORTCUTS_2} accesos directos}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):b.Nf==c?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{No se ha podido restaurar la carpeta}other{No se han podido restaurar {NUM_FOLDERS_2} carpetas}}"),
{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):b.wf==c?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{No se ha podido restaurar el archivo}other{No se han podido restaurar {NUM_FILES_2} archivos}}"),{NUM_FILES_1:b.wf,NUM_FILES_2:_.T(b.wf)}),a+=b):(b=_.Wy(new _.Vy("{TOTAL_ITEMS_1,plural, =1{Unused}other{No se han podido restaurar {TOTAL_ITEMS_2} elementos}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.I)(a+"</div>")},zCg=function(a){var b=a.Uh,c=a.canTrash,d=a.hXb,e=a.fXb,f=b.ki+b.wf+
b.Nf;a='<div class="'+_.E("la-r")+'">';b.ki==f?(d=_.Wy(new _.Vy("{NUM_SHORTCUTS,plural, =1{Unused}other{{NUM_ITEMS_SUCCEEDED} de {XXX} accesos directos restaurados}}"),{NUM_SHORTCUTS:b.ki,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Nf==f?(d=_.Wy(new _.Vy("{NUM_FOLDERS,plural, =1{Unused}other{Se han restaurado {NUM_ITEMS_SUCCEEDED} de {XXX} carpetas}}"),{NUM_FOLDERS:b.Nf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.wf==f?(d=_.Wy(new _.Vy("{NUM_FILES,plural, =1{Unused}other{Se han restaurado {NUM_ITEMS_SUCCEEDED} de {XXX} archivos}}"),
{NUM_FILES:b.wf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):(d=_.Wy(new _.Vy("{TOTAL_ITEMS,plural, =1{Unused}other{{NUM_ITEMS_SUCCEEDED} de {XXX} elementos restaurados}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.wf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Mostrar ubicaci\u00f3n del archivo</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Deshacer</button>");return(0,_.I)(a)},
ACg=function(a){var b=a.OHb,c=a.Uh;a=a.canTrash;var d=c.ki+c.wf+c.Nf;var e='<div class="'+_.E("la-r")+'">';c.ki==d?(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{{FIRST_ITEM_NAME} restaurado}other{{NUM_SHORTCUTS_2} accesos directos restaurados}}"),{NUM_SHORTCUTS_1:c.ki,FIRST_ITEM_NAME:_.Dp(_.T(b)),NUM_SHORTCUTS_2:_.T(c.ki)}),e+=b):c.Nf==d?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Se ha restaurado {FIRST_ITEM_NAME}}other{Se han restaurado {NUM_FOLDERS_2} carpetas}}"),{NUM_FOLDERS_1:c.Nf,FIRST_ITEM_NAME:_.Dp(_.T(b)),
NUM_FOLDERS_2:_.T(c.Nf)}),e+=b):c.wf==d?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Se ha restaurado {FIRST_ITEM_NAME}}other{Se han restaurado {NUM_FILES_2} archivos}}"),{NUM_FILES_1:c.wf,FIRST_ITEM_NAME:_.Dp(_.T(b)),NUM_FILES_2:_.T(c.wf)}),e+=b):(b=_.T(d)+" elementos restaurados",e+=b);e+="</div>";1==c.wf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',
e+="Deshacer</button>");return(0,_.I)(e)};
var BCg=function(a){_.v0.call(this,_.ogb,a)};_.M(BCg,_.v0);
var K0=function(a,b){H0.call(this,a,b,140,!1)};_.M(K0,H0);K0.prototype.RD=function(){var a=H0.prototype.RD.call(this)||{};a.locate=this.FN.bind(this);return a};K0.prototype.FN=function(){_.bu(new _.ry({docId:this.Sb().H[0]}),this.Ea());this.Qy()};K0.prototype.rca=function(){var a=this;return Promise.resolve(_.Zzg(this,this.Sb().H,"restore_from_trash_count")).then(function(){a.Ls();return _.nqd(a,function(){return a.nk()},function(){return _.bu(new BCg(a.Sb().H),a.Ea())})})};
K0.prototype.pJ=function(a){a=CCg(a);return _.Qg(a)};var CCg=function(a){return _.Hfg(a,function(b){return b instanceof _.LJ?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.ee?!1:!0})};K0.prototype.ny=function(){return new _.qu(xCg,{Uh:this.Uh})};
K0.prototype.Rl=function(a){if(_.Ha(a)&&!_.Lb(a)){var b=_.Cb(a,function(d){return d instanceof _.LJ}),c=_.Cb(a,function(d){return d instanceof _.ee});a=CCg(a);if(_.Lb(b)||_.Lb(c)){if(!_.Lb(b))return new _.qu(ACg,{OHb:_.Tca(b).getItem().getTitle(),Uh:this.Uh,canTrash:a});if(!_.Lb(c))return new _.qu(yCg,{Uh:this.Uh})}else return new _.qu(zCg,{Uh:this.Uh,canTrash:a,hXb:_.Gb(b),fXb:_.Gb(c)})}return null};K0.prototype.nk=function(){return _.bu(new zBg(this.Sb().H),this.Ea())};
var DCg=function(a,b){_.kO.call(this,a,b,96,!1);this.mO=this.Ea().get(_.ot)};_.M(DCg,_.kO);DCg.prototype.Ei=function(){this.mO.search((this.Sb().QF?"in:":"parent:")+this.Sb().Yo);return _.Qg()};
var ECg=function(a){return"Se ha cambiado el nombre a "+_.Ep(a.zq)};
var FCg=function(a,b){_.u0.call(this,_.qgb);this.Yo=a;this.name=b};_.M(FCg,_.u0);
var GCg=function(a,b){_.lO.call(this,a,b,114,!0)};_.M(GCg,_.lO);GCg.prototype.Ji=function(){var a=this.Sb();return _.cu(new FCg(a.Yo,a.name),this.Ea())};GCg.prototype.Rl=function(a){a=a.getItem();return new _.qu(ECg,{zq:a.getTitle()})};
var HCg=function(a,b){_.du.call(this,_.hbb);this.Yo=a;this.name=b};_.M(HCg,_.du);
var ICg=function(a,b){_.lO.call(this,a,b,109,!1);this.zf=a.get(_.Gp)};_.M(ICg,_.lO);ICg.prototype.Ji=function(){var a=new _.Uy,b=_.nge("Cambiar el nombre de la unidad compartida",this.O.bind(this,a),this.Sb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Cambiar nombre");_.aw(c,"ok").textContent="Cambiar nombre";b.lma=_.oge();c=new _.$R;var d=c.oc.bind(c);b.mva=d;b.La(c);this.zf.Tl(b);b.Sa(!0);return a.promise};
ICg.prototype.O=function(a,b){null!=b?(this.Ls(),a.resolve(),_.cu(new HCg(this.Sb().teamDrive.yb(),b),this.Ea()).then(this.V.bind(this))):(_.hO(this,_.hqd),a.resolve())};ICg.prototype.V=function(){_.hO(this,_.hbb)};
var JCg=function(a,b){_.oO.call(this,a);this.action=b;this.V=a.get(_.AMa)};_.M(JCg,_.oO);JCg.prototype.O=function(){var a=this.V;KCg(a).then(null,_.me(a.appContext,246));return Promise.resolve()};JCg.prototype.Sb=function(){return this.action};
var LCg=function(a){var b=a.Uh,c=a.starred,d=""+(b.wf+b.Nf+b.ki),e=!(b.wf==d||b.Nf==d||b.ki==d);a='<div class="'+_.E("la-r")+'">';c?e?(b="Se han a\u00f1adido "+_.T(d)+" elementos a Destacados",a+=b):0<b.Nf?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Se ha a\u00f1adido una carpeta a Destacados}other{Se han a\u00f1adido {NUM_FOLDERS_2} carpetas a Destacados}}"),{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):0<b.wf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Se ha a\u00f1adido un archivo a Destacados}other{Se han a\u00f1adido {NUM_FILES_2} archivos a Destacados}}"),
{NUM_FILES_1:b.wf,NUM_FILES_2:_.T(b.wf)}),a+=b):0<b.ki&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Se ha a\u00f1adido un acceso directo a Destacados}other{Se han a\u00f1adido {NUM_SHORTCUTS_2} accesos directos a Destacados}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b):e?(b="Se han quitado "+_.T(d)+" elementos de Destacados",a+=b):0<b.Nf?(b=_.Wy(new _.Vy("{NUM_FOLDERS_1,plural, =1{Se ha quitado una carpeta de Destacados}other{Se han quitado {NUM_FOLDERS_2} carpetas de Destacados}}"),
{NUM_FOLDERS_1:b.Nf,NUM_FOLDERS_2:_.T(b.Nf)}),a+=b):0<b.wf?(b=_.Wy(new _.Vy("{NUM_FILES_1,plural, =1{Se ha quitado un archivo de Destacados}other{Se han quitado {NUM_FILES_2} archivos de Destacados}}"),{NUM_FILES_1:b.wf,NUM_FILES_2:_.T(b.wf)}),a+=b):0<b.ki&&(b=_.Wy(new _.Vy("{NUM_SHORTCUTS_1,plural, =1{Se ha quitado un acceso directo de Destacados}other{Se han quitado {NUM_SHORTCUTS_2} accesos directos de Destacados}}"),{NUM_SHORTCUTS_1:b.ki,NUM_SHORTCUTS_2:_.T(b.ki)}),a+=b);a+='</div><button class="'+
_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Deshacer</button>")};
var MCg=function(a,b){_.v0.call(this,_.pgb,a);this.starred=b};_.M(MCg,_.v0);
var NCg=function(a,b){H0.call(this,a,b,141,!0);this.O=[]};_.M(NCg,H0);NCg.prototype.rca=function(){var a=this,b=this.Kc.ap(this.Sb().H,"star_find");b.addCallback(function(c){for(var d in c.Th)a.Sb().starred!==c.Th[d].Oca()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.mqd(a,function(){return a.nk()},function(){return _.bu(new MCg(a.O,a.Sb().starred),a.Ea())}).addCallback(function(){return _.Zzg(a,a.Sb().H,"star_count")})}))};
NCg.prototype.Rl=function(){return new _.qu(LCg,{Uh:{wf:this.Uh.wf,Nf:this.Uh.Nf,ki:this.Uh.ki},starred:this.Sb().starred})};NCg.prototype.nk=function(){return _.bu(new MCg(this.O,!this.Sb().starred),this.Ea())};
var OCg=function(a,b){_.gO.call(this,a);this.action=b;this.Qb=_.Bu(a)};_.M(OCg,_.gO);OCg.prototype.Ei=function(){var a={corpus:this.action.Yo,view:_.wf.Aw};_.tf(this.Ea(),a,_.Xz,this.H.Al());return _.xu(this.Qb.navigate(a))};OCg.prototype.Sb=function(){return this.action};
var PCg=function(){return(0,_.I)("<span>Desbloqueando\u2026</span>")},QCg=function(){return(0,_.I)("<span>Archivo desbloqueado</span>")};
var RCg=function(a){_.u0.call(this,_.rgb);this.Yo=a};_.M(RCg,_.u0);
var SCg=function(a){a=""+ZBg("\u00bfQuieres desbloquear el archivo?",a.id,(0,_.lp)(""+(0,_.I)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));
return(0,_.I)(a)},TCg=function(a){var b=a.title,c=a.iconUrl,d=a.FZ;a=a.kU;var e="Desbloqueando "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.gp(d,2)&&_.gp(a,1)?f+"Se restaurar\u00e1 la capacidad de hacer cambios. Una vez desbloqueada, la solicitud de firma electr\u00f3nica se cancelar\u00e1.":f+"Se restaurar\u00e1 la capacidad de hacer cambios";f+="</span>"+$Bg(b,c,e)+"</div>";return(0,_.I)(f)};
var UCg=function(a,b,c,d,e){J0.call(this,a,b,c);this.FZ=d||null;this.kU=e||null;a=_.vS(new _.yA,TCg,{title:this.ZD,iconUrl:_.lfa(this.mimeType),FZ:this.FZ,kU:this.kU});this.vva=!0;this.CX("alertdialog");_.Uv(this,a);_.Fc(_.Vv(this),SCg,{id:_.Wv(this).id})};_.M(UCg,J0);UCg.prototype.Fa=function(){J0.prototype.Fa.call(this);var a=(new _.Yv).di(_.cw,!1,!0).di(_.bw,!0,!1);_.$v(this,a);_.Ee(this,"ok");_.aw(a,"ok").innerText="Desbloquear";_.Ge(_.Xv(this),"a-V8l8Ge-k")};
UCg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("ke");this.Fe&&this.Fe.callback()};
var VCg=function(a,b){_.kO.call(this,a,b,184,!1)};_.M(VCg,_.kO);_.g=VCg.prototype;_.g.Ei=function(){var a=new _.il;a.addCallback(this.Ls,this);a.addCallback(this.UPb,this);var b=this.Sb().item,c=_.J0c(b).get();c=c?c[c.length-1]:null;(new UCg(b.hm().get(),_.Le(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.g.ny=function(){return new _.qu(PCg,{})};_.g.Rl=function(){return new _.qu(QCg,{})};
_.g.UPb=function(){var a=_.bu(new RCg(this.Sb().item.getId()),this.Ea());a.addCallback(this.VPb.bind(this));return a};_.g.VPb=function(){var a=_.K0c(this.Sb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.bVc(b.value,!1)}};
var WCg=function(a,b){_.v0.call(this,_.tgb,a);this.H=b};_.M(WCg,_.v0);
var XCg=function(a,b){_.lO.call(this,a,b,142,!0);this.O={};this.Kc=a.get(_.bg)};_.M(XCg,_.lO);
XCg.prototype.Ji=function(){var a=this,b=this.Sb();b.O&&pAg(this.H.H().Bj.ij,b.O);return Promise.resolve(this.Kc.ap(this.Sb().H,"update_color_find")).then(function(c){c=c.Th;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].gr()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}}).then(function(){return _.pqd(a,function(){return a.nk()},function(){var c=a.Sb();return _.bu(new WCg(c.H,c.V),a.Ea())})})};
XCg.prototype.nk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.bu(new WCg(this.O[c],Number(c)),this.Ea()));return new _.Rg(a)};
var YCg=function(a,b){_.v0.call(this,_.ugb,[a]);this.description=b};_.M(YCg,_.v0);
var ZCg=function(a,b){_.lO.call(this,a,b,143,!0);this.O="";this.Kc=a.get(_.bg)};_.M(ZCg,_.lO);ZCg.prototype.Ji=function(){var a=this;return Promise.resolve(this.Kc.en(this.Sb().docId,"update_description_find")).then(function(b){a.O=b.wh()||""}).then(function(){return _.pqd(a,function(){return a.nk()},function(){var b=a.Sb();return _.bu(new YCg(b.docId,b.description),a.Ea())})})};ZCg.prototype.nk=function(){return _.bu(new YCg(this.Sb().docId,this.O),this.Ea())};
var $Cg=function(a){return(0,_.I)("<span>"+_.T(a.errorMessage)+"</span>")},aDg=function(){return(0,_.I)("<span>Moviendo\u2026</span>")};
var bDg=function(a){a="Este elemento incluye contenido restringido y, por tanto, no se puede compartir fuera de "+_.T(a.domainName);return(0,_.I)("<span>"+a+"</span>")};
var cDg=function(){return(0,_.I)("<span>Has alcanzado el l\u00edmite.<br>Esta unidad compartida ya contiene el n\u00famero m\u00e1ximo de archivos que se admite en una unidad compartida.</span>")};
var L0=function(a,b){KAg.call(this,b);this.Kc=a.get(_.bg)};_.M(L0,KAg);
var M0=function(a,b){KAg.call(this,b);this.wc=_.mO(a)};_.M(M0,KAg);M0.prototype.qz=function(){return this.wc};
var dDg=function(a,b){L0.call(this,a,b)};_.M(dDg,L0);dDg.prototype.Ei=function(){return this.Kc.KIa(this.Sb().ids,this.Sb().H)};
var eDg=function(a,b){M0.call(this,a,b)};_.M(eDg,M0);eDg.prototype.Ei=function(){var a=new _.KK;a.Jb(this.Sb().teamDriveId);var b=_.eB("delete_team_drive");_.z(a,2,b);return this.qz().Cd(a)};
var fDg=function(a,b){L0.call(this,a,b)};_.M(fDg,L0);fDg.prototype.Ei=function(){return this.Kc.vJa(this.Sb().ids[0],this.Sb().description)};
var gDg=function(a,b){L0.call(this,a,b)};_.M(gDg,L0);gDg.prototype.Ei=function(){return this.Kc.aJa(this.Sb().ids[0],this.Sb().permissionId)};
var hDg=function(a,b){L0.call(this,a,b)};_.M(hDg,L0);hDg.prototype.Ei=function(){return this.Kc.Zea()};
var iDg=function(a,b){L0.call(this,a,b)};_.M(iDg,L0);iDg.prototype.Ei=function(){return this.Kc.AJa(this.Sb().ids[0],this.Sb().domain,this.Sb().role,this.Sb().isListed)};
var jDg=function(a,b){L0.call(this,a,b)};_.M(jDg,L0);jDg.prototype.Ei=function(){return this.Kc.yPa(this.Sb().Yo)};
var kDg=function(a,b,c,d,e){e=void 0===e?!0:e;_.v0.call(this,_.ggb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.M(kDg,_.v0);
var mDg=function(a){var b=a.target,c=a.tja,d=a.sources,e=a.destination;a=a.gx;var f="";1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural, =0{unused}=1{Se ha movido {TARGET} de "{XXX}" a "{DESTINATION}"}other{Se ha movido {TARGET} de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se ha movido "+_.T(b)+' a "'+_.T(e)+'"',f+=b);f+=a?lDg():"";return(0,_.I)(f)},oDg=function(a){var b=a.destination;a="Se ha a\u00f1adido "+
_.T(a.target)+' a "'+_.T(b)+'"';a+=nDg();return(0,_.I)(a)},pDg=function(a){var b=a.Uh,c=a.destination;a="";0<b.Nf&&0<b.wf?(b="Se han a\u00f1adido "+_.T(b.wf+b.Nf)+' elementos a "'+_.T(c)+'"',a+=b):0<b.Nf?(b="Se han a\u00f1adido "+_.T(b.Nf)+' carpetas a "'+_.T(c)+'"',a+=b):(b="Se han a\u00f1adido "+_.T(b.wf)+' archivos a "'+_.T(c)+'"',a+=b);a+=nDg();return(0,_.I)(a)},qDg=function(a){var b=a.Uh,c=a.tja,d=a.sources,e=a.destination;a=a.gx;var f="";0<b.Nf&&0<b.wf?1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} elementos de "{XXX_2}" a "{DESTINATION}"}other{Se han movido {XXX_1} elementos de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Nf+b.wf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+_.T(b.Nf+b.wf)+' elementos a "'+_.T(e)+'"',f+=b):0<b.Nf?1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} carpetas de "{XXX_2}" a "{DESTINATION}"}other{Se han movido {XXX_1} carpetas de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Nf+b.wf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+
_.T(b.Nf+b.wf)+' carpetas a "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Wy(new _.Vy('{NUM_SOURCES_1,plural, =0{unused}=1{Se han movido {XXX_1} archivos de {XXX_2} a "{DESTINATION}"}other{Se han movido {XXX_1} archivos de {NUM_SOURCES_2} carpetas a "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Nf+b.wf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b="Se han movido "+_.T(b.Nf+b.wf)+' archivos a "'+_.T(e)+'"',f+=b);f+=a?lDg():"";return(0,_.I)(f)},rDg=function(a){var b=a.BQa,c=a.destination,
d=a.um,e=a.RRa,f=a.HVb,h=a.PFb,k=a.domainName,l=a.K8b,m=a.iEb,q="<span>";a.QRa||l?h||m?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Dp(_.T(c)),DOMAIN_NAME:_.Dp(_.T(k))}),q+=a):f?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Solo los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Solo los miembros tienen acceso.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Dp(_.T(c))}),q+=a):(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Dp(_.T(c))}),q+=a):e?(a='Se est\u00e1n moviendo los elementos a "'+_.Dp(_.T(c))+'". Este proceso podr\u00eda tardar unos minutos.',
q+=a):(a="Se est\u00e1n moviendo los elementos a "+_.Dp(_.T(c))+". El proceso podr\u00eda tardar unos minutos.",q+=a);q+="</span>"+(d?lDg():"");return(0,_.I)(q)},sDg=function(a){var b=a.BQa,c=a.destination,d=a.um,e=a.QRa,f=a.RRa,h="<span>";a.mWb?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} elemento a "{DESTINATION}"}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Dp(_.T(c))}),
h+=a):e?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} archivo a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} archivos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Dp(_.T(c))}),h+=a):f?(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se ha movido {MOVED_FILES_COUNT_2} carpeta a "{DESTINATION}". Los miembros tienen acceso.}other{Se han movido {MOVED_FILES_COUNT_2} carpetas a "{DESTINATION}". Los miembros tienen acceso.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Dp(_.T(c))}),h+=a):(a=_.Wy(new _.Vy('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{Se han movido {MOVED_FILES_COUNT_2} elementos a "{DESTINATION}". Los miembros tienen acceso.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Dp(_.T(c))}),h+=a);h+="</span>"+(d?lDg():"");return(0,_.I)(h)},nDg=function(){var a=""+tDg("Deshacer a\u00f1adir a carpeta");return(0,_.I)(a)},lDg=function(){var a=""+tDg("Deshacer mover elemento");
return(0,_.I)(a)},tDg=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.I)(a+"Deshacer</span>")},uDg=function(a){a='Moviendo archivos a "'+_.Dp(_.T(a.i_))+'"';return(0,_.I)("<span>"+a+"</span>")},vDg=function(){return(0,_.I)("<span>Movimiento cancelado</span>")},wDg=function(){return(0,_.I)("<span>Cancelado</span>")};
var xDg=function(a,b){L0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.LYa);this.Ad=_.pu.getService(a)};_.M(xDg,L0);
xDg.prototype.Ei=function(){var a=this,b=new _.il,c=null,d=this.Kc.ap(this.Sb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Th;return yDg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=gAg(e.errors);if(h)throw h;zDg(f,e.Th)}ADg(a,f);e=a.Kc.RZ(BDg(a));e.addCallback(function(){a.V.QSa({fXa:function(){return a.nk()},fTa:function(){return a.Kc.RZ(BDg(a))}})});e.addCallback(a.W,a);return e});d.wi(b.callback.bind(b),b.he.bind(b));return b};
var zDg=function(a,b){_.Bb(a,function(c){_.tL(c,_.xh(c.Kj(),function(d){return!!b[d]}))})};xDg.prototype.nk=function(){for(var a=new _.il,b=this.Kc,c=b.RZ,d=this.Sb().ids,e=[this.Sb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Sb().H;l&&(k=CDg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).wi(a.callback.bind(a),a.he.bind(a));return a};
xDg.prototype.W=function(a){var b=this,c=_.Hb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Sb().O&&this.Kc.en(this.Sb().parent,"move_command_progress_find").addCallback(function(e){DDg(b).addCallback(function(f){EDg(b,e.oe(),c,f)},b)},this)};
var EDg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?FDg(a,d,b,e):(c=_.p(c,5))&&a.Kc.en(c,"move_command_success_find").addCallback(function(f){FDg(a,d,b,f)},a)}else c=_.pb(c,function(f){return f.getItem()}),GDg(a,d,b,c)},FDg=function(a,b,c,d){c={target:d.getTitle(),tja:b.length,sources:b,destination:c,gx:!0};a.messageId=_.gf(a.Ad,new _.ru("move"===a.Sb().type&&b&&0<b.length?new _.qu(mDg,c):new _.qu(oDg,c),"d",HDg(a)))},GDg=function(a,b,c,d){for(var e={wf:0,Nf:0},f=0;f<d.length;f++)_.ud(d[f].Zg())?
e.Nf++:e.wf++;c={Uh:e,tja:b.length,sources:b,destination:c,gx:!0};a.messageId=_.gf(a.Ad,new _.ru("move"===a.Sb().type&&b&&0<b.length?new _.qu(qDg,c):new _.qu(pDg,c),"d",HDg(a)))},HDg=function(a){return{undo:function(){a.messageId&&_.KA(a.Ad,a.messageId);_.bu(new _.OYa,a.appContext)}}},yDg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Bb(b.Th,function(d){d=d.Kj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Kc.ap(_.Ib(c),"move_command_parents_find")},DDg=function(a){var b=new _.il,
c=new Set,d=a.Sb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Kc.ap(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){for(var k=[],l=_.n(Object.keys(h.Th)),m=l.next();!m.done;m=l.next())k.push(h.Th[m.value].oe());b.callback(k)});return b},ADg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.Kj())}},BDg=function(a){for(var b=a.Sb().ids,c=[a.Sb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],h=a.Sb().H;h&&(f=CDg(f,h));d.push({docId:b[e],add:c,remove:f})}return d},CDg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var IDg=function(a,b){L0.call(this,a,b);this.sf=a.get(_.bm)};_.M(IDg,L0);IDg.prototype.Ei=function(){var a=this;return this.Kc.WHa(this.Sb().parentId,this.Sb().name).addCallback(function(){a.sf.speak("Se ha creado "+a.Sb().name+" correctamente.")})};
var JDg=function(a,b){M0.call(this,a,b);this.sf=a.get(_.bm)};_.M(JDg,M0);JDg.prototype.Ei=function(){var a=this,b=new _.KL;b.setTitle(this.Sb().name);qAg(b);b=this.qz().Cd(b);b.addCallback(function(){a.sf.speak(a.Sb().name+" se ha creado correctamente")});return b};
var KDg=function(a,b){L0.call(this,a,b)};_.M(KDg,L0);KDg.prototype.Ei=function(){return this.Kc.remove(this.Sb().ids)};
var LDg=function(a,b){L0.call(this,a,b)};_.M(LDg,L0);LDg.prototype.Ei=function(){return this.Kc.remove(this.Sb().ids,this.Sb().H,this.Sb().parentId)};
var MDg=function(a,b){L0.call(this,a,b)};_.M(MDg,L0);MDg.prototype.Ei=function(){return this.Sb().H?this.nk():this.Kc.RZ([{docId:this.Sb().ids[0],add:[],remove:[this.Sb().parent]}])};MDg.prototype.nk=function(){return this.Kc.RZ([{docId:this.Sb().ids[0],add:[this.Sb().parent],remove:[]}])};
var NDg=function(a,b){L0.call(this,a,b)};_.M(NDg,L0);NDg.prototype.Ei=function(){return this.Kc.BTa(this.Sb().ids[0],this.Sb().title)};
var ODg=function(a,b){L0.call(this,a,b)};_.M(ODg,L0);ODg.prototype.Ei=function(){return this.Kc.PTa(this.Sb().ids)};
var PDg=function(a,b){L0.call(this,a,b)};_.M(PDg,L0);PDg.prototype.Ei=function(){return this.Kc.eWa(this.Sb().ids,this.Sb().starred)};
var QDg=function(a,b){M0.call(this,a,b)};_.M(QDg,M0);QDg.prototype.Ei=function(){var a=new _.hL;a.Jb(this.Sb().Yo);a.setTitle(this.Sb().name);rAg(a);return this.qz().Cd(a)};
var RDg=function(a,b){L0.call(this,a,b)};_.M(RDg,L0);RDg.prototype.Ei=function(){var a=this.Kc.gXa(this.Sb().ids,this.Sb().parentId||void 0);a.addCallback(this.O,this);return a};RDg.prototype.O=function(a){if(a=_.oa(_.Hb(a),function(b){return b instanceof Error}))throw a;};
var SDg=function(a,b){L0.call(this,a,b)};_.M(SDg,L0);SDg.prototype.Ei=function(){return this.Kc.hXa(this.Sb().Yo)};
var TDg=function(a,b){L0.call(this,a,b)};_.M(TDg,L0);TDg.prototype.Ei=function(){return this.Kc.mXa(this.Sb().ids,this.Sb().H)};
var UDg=function(a,b){M0.call(this,a,b)};_.M(UDg,M0);UDg.prototype.Ei=function(){var a=new _.hL,b=this.Sb().theme;a.Jb(_.Vm(this.Sb().teamDrive.getItem()));if(b.a_){var c=new _.a3c;c.Jb(b.imageId);var d=VDg(b.a_.pPa);_.t(c,2,d);d=VDg(b.a_.clb);_.t(c,3,d);c.Wi(VDg(b.a_.ohb-b.a_.pPa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);rAg(a);return this.qz().Cd(a)};var VDg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var WDg=function(){_.El.call(this);this.H=!1};_.M(WDg,_.El);_.g=WDg.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ya");a.finally(function(){b.H=!1;b.dispatchEvent("xa");b.dispose()}).catch(function(){})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.lr=function(){};_.g.rE=function(){};_.g.f0=function(){return null};_.xy(_.zy,WDg);
var N0=function(a,b,c,d){_.lO.call(this,a,b,c,d);this.O=new _.il;this.mW=[];this.NX=null;this.V=a.get(_.Xr);this.zf=a.get(_.Gp);this.bw=a.get(_.$r);this.ka=a.get(_.cs);this.Kc=a.get(_.bg);this.uj=_.qg(a);this.onePickV2Config=a.get(_.Fp)};_.M(N0,_.lO);_.g=N0.prototype;_.g.pJ=function(a){return _.Qg(a.um)};
_.g.zD=function(a){if(_.lqd(a))return new _.qu(wDg,{});var b,c=a instanceof _.de?null==(b=a.dh)?void 0:_.lM(b):void 0;if(50===c)return new _.qu(bDg,{domainName:this.mW[0].organizationDisplayName});if(40===c)return new _.qu(cDg,{});a=XDg(this,a,c);return new _.qu($Cg,{errorMessage:a})};
_.g.Rl=function(a){var b=a.LQa!==a.Ogb,c=!!a.h3b;if(a.AL)return new _.qu(uDg,{i_:a.KK});if(b){var d=a.Uz;d=d&&0<d.length?d[0].customerId:"";var e=a.eeb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.deb,136);d=!(!e||!d||e===d);e=!(!b||!a.Ogb||a.LQa);if(d&&c||e)return new _.qu(sDg,{destination:a.KK,BQa:a.Uz.length,mWb:e,QRa:"onlyfiles"===a.B9,RRa:"onlyfolders"===a.B9,um:this.gx});if(a.feb)return c=a.eeb,new _.qu(rDg,{iEb:d,destination:a.KK,domainName:this.Wta(c)||"Mi unidad",PFb:!!_.u(_.XJ(c),3),HVb:!!_.u(_.XJ(c),
4),BQa:a.Uz.length,QRa:"onlyfiles"===a.B9,RRa:"onlyfolders"===a.B9,K8b:b,um:this.gx})}if(1===a.Uz.length)b=a.sS,a=new _.qu(mDg,{destination:a.KK,tja:a.c3?YDg(a.Uz).length:1,sources:b?[b]:[],target:this.mW[0].name,gx:a.um});else{b=a.Uz;c={wf:0,Nf:0};for(d=0;d<b.length;d++)_.ud(b[d].mimetype)?c.Nf++:c.wf++;a=new _.qu(qDg,{destination:a.KK,Uh:c,tja:a.c3?YDg(b).length:1,sources:a.sS?[a.sS]:[],gx:a.um})}return a};
_.g.Ji=function(){var a=this,b=this.Sb().itemIds;return _.qqd(this,function(){return a.nk()},function(){return ZDg(a)}).finally(function(){a.bw.removeAll(b)})};_.g.Wta=function(a){return a.Jx()};_.g.qMa=function(){return this.O};
var YDg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.vq.length;e++)b[d.vq[e]]=!0;return _.Ib(b)},$Dg=function(a,b){var c=gAg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Th).length)return Promise.resolve(!1);c=Object.values(b.Th);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(iAg(d.value,a.Kc,a.uj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},cEg=function(a,b,c){a.NX=b;var d=a.Sb();return Promise.all([aEg(a,b.ZH,
b.KK),aEg(a,b.bL,b.sS),bEg(a,d.OS||b.ZH),bEg(a,b.LQa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.NX;m.KK=e;m.sS=h;m.deb=k;m.eeb=l;a.mW=f;return m})};N0.prototype.nk=function(){var a=this;return _.nl(Promise.resolve(this.Ea().Ub(_.ktb)).then(function(b){return b.nk(a.NX?a.NX:{},a.H.Al())}))};
var ZDg=function(a){if(a.NX)return a.X2(a.NX);var b=a.Sb(),c=Promise.resolve(a.Kc.ap(b.itemIds,"move_to_dialog",_.yTa)).then(function(f){var h=gAg(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.Th).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Dq"));f=Object.values(f.Th).map(function(k){return dEg(a,k)});return Promise.all(f)}).then(function(f){return a.mW=f}),d=null;b.OS&&(d=Promise.resolve(a.Kc.en(b.OS,"organize_destination",_.vTa)).then(function(f){return dEg(a,
f)}));b=new WDg;a.zf.jX(b);var e=Promise.resolve(a.Ea().Ub(_.ktb)).then(function(f){return eEg(a,c,d,f)});b.initialize(e);return _.nl(e)};N0.prototype.X2=function(a){var b=a.ZH,c=a.Uz.map(function(d){return d.id});return _.bu(a.bL?new kDg(c,b,"move",[a.bL]):new kDg(c,b,"add"),this.Ea())};
var XDg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.gjg(a.mW)?"Algunos elementos con secuencias de comandos adjuntas no se pueden mover a\u00fan a las unidades compartidas.":"A\u00fan no se pueden mover carpetas a las unidades compartidas.";case 68:return"Drive va a aplicar la pol\u00edtica de tu organizaci\u00f3n a la unidad compartida. Una vez aplicada, podr\u00e1s mover archivos a la unidad compartida o sacarlos de ella.";case 38:return"A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";
case 39:return"A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";case 42:return"No puedes mover el archivo porque su propietario no es miembro de la unidad compartida.";case 43:return"No puedes mover el archivo porque su propietario no pertenece a la misma organizaci\u00f3n que la unidad compartida.";case 52:return"No puedes mover archivos fuera de "+a.mW[0].organizationDisplayName;default:return"function"==typeof _.Pjg&&b instanceof _.Pjg?"No se puede mover de una carpeta de solo lectura":
"Error al mover archivos o carpetas"}};N0.prototype.dN=function(a){var b,c=null==(b=a.Np)?void 0:b.cSa;if(!c)return null;b=this.ka.vC();a=c(a.itemIds[0]);return b&&(c=b.xj().Aa())&&c.contains(a)?null:a};
var eEg=function(a,b,c,d){var e=a.Sb(),f=null,h=e.Np;h&&((f=h.O(e.itemIds[0]))&&f.focus(),h.V&&h.V(e.itemIds[0]));var k=_.Ae(d,"Nd",function(){a.bw.addAll(e.itemIds);a.Ls();a.O.zi()||a.O.callback()});return fEg(a,function(){var l=b.then(function(r){return gEg(a,r)}),m=b.then(function(r){return hEg(a,r)}),q=iEg(h,f,e.itemIds[0]);return q||c?d.gG(b,l,m,e.itemIds.length,q,h?{us:h.eD,XW:h.wSa,parentElement:a.dN(a.Sb()),viewportElement:h.H?h.H():null,margin:new _.Ru(0,-18,0,0)}:null,e.Ssa,c,a.H.Al(),a.onePickV2Config).then(function(r){_.Cl(k);
a.unblock(r);return r},function(r){_.Cl(k);a.unblock();_.Qig(r)||_.le(a.Ea(),r,388);throw r;}):Promise.reject(Error("Eq`"+h+"`"+e.itemIds[0]))}(),_.nl(b))},iEg=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.cSa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};N0.prototype.unblock=function(a){this.O.zi()||this.O.callback();return a};
var dEg=function(a,b){var c=_.dvg(b);return(b=b.ug())?(c.teamDriveId=b,bEg(a,b).then(function(d){if(d){c.zq=d.getTitle()||"";var e=d.Mi();c.W=!(!e||!_.u(e,3));d=_.XJ(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},bEg=function(a,b){return b?a.V.Ub(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},gEg=function(a,b){return Promise.resolve(a.Kc.ap(YDg(b),
"move_to_dialog",_.vTa)).then(function(c){var d=gAg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Th).length)return Promise.resolve([]);c=Object.values(c.Th).map(function(e){return dEg(a,e)});return Promise.all(c)})},hEg=function(a,b){return Promise.resolve(a.Kc.ap(b.map(function(c){return c.id}),"move_to_dialog",_.yTa)).then(function(c){return $Dg(a,c)})},fEg=function(a,b,c){var d=new _.il;b.then(function(e){cEg(a,e,c).then(d.callback.bind(d),d.he.bind(d))},function(e){_.Qig(e)?d.cancel():
"string"===typeof e&&"uatd"===e?(d.cancel(),_.iO(a,new _.OYa)):d.he(_.fe(e))});return d},aEg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Kc.en(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var jEg=function(a,b,c,d){N0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.M(jEg,N0);jEg.prototype.ny=function(){return new _.qu(aDg,{})};jEg.prototype.zD=function(a){return _.lqd(a)?new _.qu(vDg,{}):N0.prototype.zD.call(this,a)};
var kEg=function(a,b){jEg.call(this,a,b,150,!1)};_.M(kEg,jEg);kEg.prototype.ny=function(){return new _.qu(aDg,{})};
var lEg=function(a,b,c,d){_.qP.call(this,_.Lab,c,b,a,d)};_.M(lEg,_.qP);
var mEg=function(a,b){_.oO.call(this,a);this.action=b;this.Dk=a.get(_.bg);this.uj=_.qg(a)};_.M(mEg,_.oO);mEg.prototype.Sb=function(){return this.action};
mEg.prototype.O=function(){var a=this;return Promise.resolve(this.Dk.ap(this.action.itemIds,"move_to_find",_.yTa)).then(function(b){var c=Object.values(b.Th);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.sEd(d.value,a.Dk,a.uj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.iO(a,new lEg(a.action.OS,a.action.itemIds,a.action.Np,a.action.Ssa)):_.iO(a,new _.hP(a.action.itemIds,a.action.Np,a.action.OS))})})};
var nEg=function(a,b){jEg.call(this,a,b,152,!1)};_.M(nEg,jEg);
var mAg;mAg=null;_.nAg=function(){return[[{title:"Selecci\u00f3n",rm:[_.Clb,_.Glb,_.Elb,_.Dlb]},{title:"Ir a",rm:[_.clb,_.blb,_.glb,_.qlb]},{title:"Aplicaci\u00f3n",rm:[_.ilb,_.Nlb,_.Skb,_.vlb]}],[{title:"Men\u00fas",rm:[_.Jlb]},{title:"Acciones",rm:[_.Yz,_.tlb,_.ulb]}]]};
var oEg=function(a){_.R.call(this);this.appContext=a;this.H=null;this.nh=a.get(_.Pl).Da();this.zf=a.get(_.Gp);this.Xc=a.get(_.nd);this.O=_.Oj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.On(a.get(_.Xe)));this.Ib=new _.tg(this);this.La(this.Ib)};_.M(oEg,_.R);
var KCg=function(a){return a.appContext.Ub(_.gt).then(function(b){return b.D7().then(function(){if(!a.H){var c=_.Uyg(oAg(a.appContext)),d=_.hzg(c);c=new G0(c,a.O,d,a.nh);a.H=new _.Nzg(c,!1,a.nh);a.La(a.H);a.H.render();a.zf.wgb(a.H)}a.H.gaa(a.Xc.be().get());a.H.Sa(!a.H.isVisible())})})};
_.Es({id:_.Gfb,callback:_.Yi(function(a,b){return new dDg(a,b)})},{id:_.Hfb,callback:_.Yi(function(a,b){return new eDg(a,b)})},{id:_.Jfb,callback:_.Yi(function(a,b){return new gDg(a,b)})},{id:_.Kfb,callback:_.Yi(function(a,b){return new hDg(a,b)})},{id:_.Lfb,callback:_.Yi(function(a,b){return new iDg(a,b)})},{id:_.Nfb,callback:_.Yi(function(a,b){return new xDg(a,b)})},{id:_.Ofb,callback:_.Yi(function(a,b){return new IDg(a,b)})},{id:_.Pfb,callback:_.Yi(function(a,b){return new JDg(a,b)})},{id:_.Qfb,
callback:_.Yi(function(a,b){return new KDg(a,b)})},{id:_.Rfb,callback:_.Yi(function(a,b){return new LDg(a,b)})},{id:_.Sfb,callback:_.Yi(function(a,b){return new MDg(a,b)})},{id:_.Tfb,callback:_.Yi(function(a,b){return new NDg(a,b)})},{id:_.Ufb,callback:_.Yi(function(a,b){return new ODg(a,b)})},{id:_.Vfb,callback:_.Yi(function(a,b){return new PDg(a,b)})},{id:_.Wfb,callback:_.Yi(function(a,b){return new QDg(a,b)})},{id:_.Xfb,callback:_.Yi(function(a,b){return new RDg(a,b)})},{id:_.Zfb,callback:_.Yi(function(a,
b){return new TDg(a,b)})},{id:_.Ifb,callback:_.Yi(function(a,b){return new fDg(a,b)})},{id:_.$fb,callback:_.Yi(function(a,b){return new UDg(a,b)})},{id:_.afb,callback:_.Yi(function(a,b){return new _.jBg(a,b)})},{id:_.bfb,callback:_.Yi(function(a,b){return new wBg(a,b)})},{id:_.cfb,callback:_.Yi(function(a,b){return new ABg(a,b)})},{id:_.dfb,callback:_.Yi(function(a,b){return new FBg(a,b)})},{id:_.efb,callback:_.Yi(function(a,b){return new kBg(a,b)})},{id:_.ffb,callback:_.Yi(function(a,b){return new IBg(a,
b)})},{id:_.gfb,callback:_.Yi(function(a,b){return new LBg(a,b)})},{id:_.hfb,callback:_.Yi(function(a,b){return new PBg(a,b)})},{id:_.ifb,callback:_.Yi(function(a,b){return new RBg(a,b)})},{id:_.jfb,callback:_.Yi(function(a,b){return new nBg(a,b)})},{id:_.kfb,callback:_.Yi(function(a,b){return new SBg(a,b)})},{id:_.lfb,callback:_.Yi(function(a,b){return new dCg(a,b)})},{id:_.Mfb,callback:_.Yi(function(a,b){return new jDg(a,b)})},{id:_.mfb,callback:_.Yi(function(a,b){return new hCg(a,b)})},{id:_.wgb,
callback:_.Yi(function(a,b){return new jEg(a,b)})},{id:_.xgb,callback:_.Yi(function(a,b){return new mEg(a,b)})},{id:_.ygb,callback:_.Yi(function(a,b){return new kEg(a,b)})},{id:_.nfb,callback:_.Yi(function(a,b){return new jCg(a,b)})},{id:_.ofb,callback:_.Yi(function(a,b){return new kCg(a,b)})},{id:_.pfb,callback:_.Yi(function(a,b){return new lCg(a,b)})},{id:_.qfb,callback:_.Yi(function(a,b){return new pCg(a,b)})},{id:_.rfb,callback:_.Yi(function(a,b){return new rCg(a,b)})},{id:_.sfb,callback:_.Yi(function(a,
b){return new vCg(a,b)})},{id:_.tfb,callback:_.Yi(function(a,b){return new K0(a,b)})},{id:_.ufb,callback:_.Yi(function(a,b){return new DCg(a,b)})},{id:_.AMa,Nb:oEg},{id:_.vfb,callback:_.Yi(function(a,b){return new JCg(a,b)})},{id:_.wfb,callback:_.Yi(function(a,b){return new NCg(a,b)})},{id:_.zgb,callback:_.Yi(function(a,b){return new nEg(a,b)})},{id:_.xfb,callback:_.Yi(function(a,b){return new GCg(a,b)})},{id:_.yfb,callback:_.Yi(function(a,b){return new ICg(a,b)})},{id:_.zfb,callback:_.Yi(function(a,
b){return new OCg(a,b)})},{id:_.Afb,callback:_.Yi(function(a,b){return new VCg(a,b)})},{id:_.Yfb,callback:_.Yi(function(a,b){return new SDg(a,b)})},{id:_.Bfb,callback:_.Yi(function(a,b){return new XCg(a,b)})},{id:_.Cfb,callback:_.Yi(function(a,b){return new ZCg(a,b)})});

var pEg=[_.Yz,_.ulb,_.Alb,_.Ilb,_.tlb,_.zlb,_.olb,_.Hkb,_.Klb,_.Olb,_.wlb],qEg=[_.plb,_.jlb,_.Ykb,_.Jlb,_.Hlb],rEg=[_.Plb,_.Qlb];
_.nAg=function(a){var b=[_.Nkb],c=a.get(_.gt).Pfa(),d=new _.gP(a);a={};for(var e=_.n(_.Rlb.entries()),f=e.next();!f.done;a={GBa:a.GBa},f=e.next()){var h=_.n(f.value);f=h.next().value;h=h.next().value;a.GBa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.GBa)}}(a))&&b.push(f)}return[[{title:"Selecci\u00f3n",rm:_.Ulb},{title:"Ir a",rm:_.Tlb},{title:"Aplicaci\u00f3n",rm:_.Slb}],[{title:"Crear",rm:b},{title:"Subida",rm:rEg},{title:"Men\u00fas",rm:qEg},{title:"Acciones",rm:pEg}]]};

_.C();

}catch(e){_._DumpException(e)}
VB ¬© {