ÿÿo"contentB„€/*_M:opmd*/
try{
_.B("opmd");

var Aaj=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Ze(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.ek(_.ek(_.ek((new _.Uj).Ui("my-drive"),"action","locate"),"id",b),"parent",c.nf());b=_.ck(_.ek(new _.Uj(d),"authuser",a.Ja().Ba),b.toString());_.ek(b,"usp",a.Ja().ka);return b.toString()},Baj=function(a,b,c,d){var e=!0,f=!1,h=d.getAttribute("tdid")||"";if(h){e=new Set(a);a=d.getAttribute("cmiootd");var k=d.getAttribute("cmiwd");1<e.size?e=a:1===e.size?e.has(h)?(e=k,f=!0):e=a:
e=a}d=!!h&&d.getAttribute("tdcrc");return!(!e||!f&&b&&!c&&!d)},Caj=function(){_.R.call(this)},Daj=function(a){return 1==a.getAttribute("stls")?a.getAttribute("sti"):a},Eaj=function(){_.R.call(this)},Faj=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.nf()},Gaj=function(a){var b=a.eG,c=a.Jh,d=a.F_;a="";(void 0===b?0:b)?(b=_.Wy(new _.Vy('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que este elemento se comparta directamente con ellos}other{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que estos elementos se compartan directamente con ellos}}'),
{NUM_ITEMS:c,FROM_SHARED_DRIVE_NAME:""+_.Ep(d)}),a+=b):(b=_.Wy(new _.Vy('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que este elemento se comparta directamente con ellos.}other{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que estos elementos se compartan directamente con ellos.}}'),{NUM_ITEMS:c,FROM_SHARED_DRIVE_NAME:""+_.Ep(d)}),a+=b);return a},
Haj=function(a){var b=a.eG,c=a.zq;a="";(void 0===b?0:b)?(b='No puedes quitar elementos de "'+_.Ep(c)+'"',a+=b):(b='No puedes quitar elementos de "'+_.Ep(c)+'".',a+=b);return a},Iaj=function(a){var b=a.Vla,c=a.i_,d=a.p1;return _.OKd(a.Jh,a.F_,d)+" "+_.UKd(c,d,b,!1)},Jaj=function(a){return'Solo el propietario de "'+_.Ep(a)+'" puede eliminar los accesos directos a\u00f1adidos a esta carpeta.'},Kaj=function(a){return Jaj(a.yO)},Laj=function(a){var b=a.yO,c=a.Jh;a="";1<=c&&(c=_.Wy(new _.Vy('{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento, lo compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, los compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.Ep(b)}),a+=c);return a+" "+Jaj(b)},Maj=function(a){var b=a.Jh;a="";1<=b&&(b=_.Wy(new _.Vy("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfSeguro que quieres mover este archivo?}other{\u00bfSeguro que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return a},Naj=function(a){var b=a.rda,c=a.Jh;a="";1<=c&&(b=_.Wy(new _.Vy('{NUM_ITEMS,plural, =0{unused plural form}=1{El archivo que se va a mover a "{ADDED_PARENT_NAME}" ha activado las detecciones de DLP. Puede que contenga informaci\u00f3n confidencial.}other{Algunos de los archivos que se van a mover a "{ADDED_PARENT_NAME}" han activado las detecciones de DLP. Puede que contengan informaci\u00f3n confidencial.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.Ep(b)}),a+=b);return a},Oaj=function(){return(0,_.I)('<p>Los permisos podr\u00edan perderse si esta carpeta supera el n\u00famero m\u00e1ximo de elementos permitidos en una unidad compartida. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')},Paj=function(){return"Mover"},W$=function(a,b){_.R.call(this);this.options=a;this.context=b;this.Ba=b.H;this.config=b.Ja();this.Ca=b.Yf};_.M(W$,_.R);
W$.prototype.N2=function(a,b,c){this.callback=b;this.he=c};W$.prototype.reset=function(){};var X$=function(){_.p3.call(this);this.O=0};_.sh(X$,_.p3);X$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.kr())this.O<this.queue.length&&!this.queue[this.O].kr()&&this.queue[this.O].stop(!1),this.O=0,this.bI();else if(_.Kv(this))return!1;_.W1a(this);-1==this.Ob&&this.H("resume");this.startTime=_.qh();this.endTime=null;this.Ob=1;this.queue[this.O].play(a);return!0};
X$.prototype.pause=function(){_.Kv(this)&&(this.queue[this.O].pause(),this.Ob=-1,this.H("pause"))};X$.prototype.stop=function(a){this.Ob=0;this.endTime=_.qh();if(a)for(a=this.O;a<this.queue.length;++a){var b=this.queue[a];b.kr()&&b.play();b.kr()||b.stop(!0)}else this.O<this.queue.length&&this.queue[this.O].stop(!1);this.onStop();this.CE()};X$.prototype.V=function(){_.Kv(this)&&(this.O++,this.O<this.queue.length?this.queue[this.O].play():(this.endTime=_.qh(),this.Ob=0,_.V1a(this),this.CE()))};
var Qaj=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x){this.H=a;this.oa=b;this.Xa=c;this.Ma=d;this.ua=e;this.W=f;this.Zh=h;this.Va=k;this.Ra=l;this.Ha=m;this.Ca=q;this.ka=r;this.Ba=v;this.Ga=x;this.ha=new Set;this.um=!1;this.CO=this.O="";this.V=!1};Qaj.prototype.N2=function(a,b){b?(b=!!a.getAttribute("tdid"),(this.um=b=!!a.getAttribute(b?"tdcrc":"cde"))?a={HS:!1}:(b=this.Zh.H(_.ZKd),a=this.Zh.H(Haj,{zq:a.getName()}),a={HS:!0,title:b,j5a:[_.Mc(a)],um:!1}),a=_.dl(a)):a=Raj(this,a);return a};
var Raj=function(a,b){var c=[],d=!!b.getAttribute("tdid"),e=b.getAttribute("tdid")||"",f=!!b.getAttribute("iss")&&!d,h=b.getName(),k=!1,l=[];a.CO="";a.V=!!a.Ba.length;for(var m=_.n(a.Ba),q=m.next();!q.done;q=m.next()){q=q.value;c.push(q);var r=q.getAttribute("tdid");r?r!==b.getAttribute("tdid")&&(a.ha.add(r),a.V=!1,a.O||(a.O=r,a.CO=q.getAttribute("tdname"))):(a.V=!1,q.getId()!==b.getId()&&q.getAttribute("iss")&&(k=!0,q=q.getName()||"",l.push(q)))}a.um=Baj(a.Ca,a.ka,a.ua,b);m=Array.from(a.ha.values());
d&&m.push(e);return a.W||f||k||a.O||!a.um||d?0<m.length?a.Ma(m).then(function(v){var x=d?v.pop():void 0;x&&(a.um=Baj(a.Ca,a.ka,a.ua,x),b.setAttribute("tdname",x.getName()));a.CO||_.Oa(v,function(y){y&&y.getAttribute("tdid")===this.O&&(this.CO=y.getName())},a);return Saj(a,b,c,f,h,k,l,v,x)},function(){return Saj(a,b,c,f,h,k,l)}):Saj(a,b,c,f,h,k,l):_.dl({HS:!1})},Saj=function(a,b,c,d,e,f,h,k,l){var m=c.some(function(K){return K.getAttribute("tdid")}),q=!!b.getAttribute("hop")||!!b.getAttribute("ahop"),
r=!!l||q,v=!r,x=!a.O||a.O===b.nf(),y=m&&r&&x,A=!m&&r,D=m&&r&&!y;x=b.getAttribute("rpt");var F=!!k&&0<k.length&&!!x&&1<x.split(",").length,N=Taj(a,A,D,v,f,d,y,m,q,F);return N.HS?a.Ra.then(function(K){var Q=b.getAttribute("odn")||K;K=c.length?c[0].getAttribute("odn"):K;var P=[],W=b.getAttribute("tdname");Uaj(c,k,l)&&(null!==K&&K===Q||P.push(Y$(_.PKd,{mkb:K,j6a:Q})));if(F)P.push(Y$(_.cLd));else{if(m||r||q)l&&b.setAttribute("tmo",l.getAttribute("tmo")),Vaj(a,P,b,W,e,A,D,y,m,v,q);(f||d||q)&&Waj(a,P,b,
c,h,e,m,v,d,f)}l&&b.setAttribute("duo",l.getAttribute("duo"));b.getAttribute("duo")&&P.push(Y$(_.aLd,{domainName:Q}));a.um||P.push(Y$(Haj,{zq:W||e}));Xaj(a,P,b,!!l&&a.Va);Q=P.map(function(ca,X){var ja=P.length,wa=[],va=ca.yc,Ta=ca.data;ca=ca.ccb;0<X&&va===Haj&&(wa.push(_.jna),wa.push(_.jna));1===ja&&[Haj,_.VKd,Gaj,_.WKd,_.XKd,_.YKd,_.cLd].includes(va)&&(Ta.eG=!0);ca?wa.push(_.vS(a.Zh,va,Ta)):wa.push(a.Zh.H(va,Ta));X<ja-1&&wa.push(_.Bc(" "));return _.nj(wa)});return{HS:!0,title:N.title,wIa:N.wIa,j5a:Q,
um:a.um}}):a.pra(b).then(function(){return{HS:!1}})},Taj=function(a,b,c,d,e,f,h,k,l,m){if(a.Ha&&b&&a.Xa)return{HS:!1};var q="";h||m?q=a.Zh.H(_.SKd,{Jh:a.H}):b||c||l?q=a.Zh.H(_.RKd):d&&!e&&k?q=a.Zh.H(_.QKd):e||f?q=a.Zh.H(_.TKd):a.W?q=a.Zh.H(Maj,{Jh:a.H}):a.um||(q=a.Zh.H(_.ZKd));return q.length?(a=a.Zh.H(Paj),{HS:!0,title:q,wIa:a}):{HS:!1}},Vaj=function(a,b,c,d,e,f,h,k,l,m,q){l=l&&m;c=!!c.getAttribute("tmo");h||k||!f&&!q||b.push(Y$(_.VKd,{uB:d,i_:e,p1:c}));c&&!h&&b.push(Y$(_.$Kd,{uB:d,Jh:a.H}));h?a.CO?
b.push(Y$(Iaj,{Jh:a.H,F_:a.CO,Vla:d,i_:e,p1:c})):b.push(Y$(_.VKd,{uB:d,i_:e,p1:c})):l?b.push(Y$(Gaj,{Jh:a.H,F_:a.CO})):k&&b.push(Y$(_.WKd,{Jh:a.H}))},Waj=function(a,b,c,d,e,f,h,k,l,m){d=d.some(function(q){return q.getAttribute("iss")});c=!!c.getAttribute("iss");h=h&&k&&l;d&&c?(b.push(Y$(_.XKd,{Jh:a.H,yO:f})),b.push(Y$(_.YKd,{Jh:a.H,Efa:e.join(", ")}))):h?b.push(Y$(_.bLd,{yO:f})):m?b.push(Y$(_.YKd,{Jh:a.H,Efa:e.join(", ")})):l&&(0<a.oa?a.oa===a.H?b.push(Y$(Kaj,{yO:f})):b.push(Y$(Laj,{Jh:a.H,yO:f})):
b.push(Y$(_.XKd,{Jh:a.H,yO:f})))},Xaj=function(a,b,c,d){a.W&&b.push(Y$(Naj,{rda:c.getName(),Jh:a.H}));if(d){var e=void 0===e?{}:e;b.push({yc:Oaj,data:e,ccb:!0})}},Uaj=function(a,b,c){if(!b&&!c)return!1;b=b||[];if(!c||c.getAttribute("iritd"))return b.some(function(e){return!e.getAttribute("iritd")});b=a.every(function(e){return!!e.getAttribute("tdid")});var d=c.getAttribute("cuid");return!b||a.some(function(e){return d!==e.getAttribute("cuid")})};
Qaj.prototype.pra=function(a){a.setAttribute("stdid",this.O);a.setAttribute("stdn",this.CO);a.setAttribute("undo",this.um);return a.getAttribute("tdid")&&(this.V||a.setAttribute("oitd",!0),!a.getAttribute("tdname"))?this.Ga.then(function(b){return void a.setAttribute("tdname",b)}):_.dl()};var Y$=function(a,b){b=void 0===b?{}:b;return{yc:a,data:b,ccb:!1}};
_.sh(Caj,_.ok);Caj.prototype.O=_.Zi;Caj.prototype.B5a=_.Zi;
var Yaj=function(a,b){var c=a.ids;a=_.I;var d='<div class="'+_.E("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.E(c.TITLE)+'"><div id="'+_.E(c.TITLE)+'" class="'+_.E("e-dl-k-V")+'"></div><div id="'+_.E(c.CONTENT)+'" class="'+_.E("e-dl-k-x")+'"></div><div class="'+_.E("e-dl-k-dc")+'">',e=c.OK;var f=b.Dx;f=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Aceptar}male{Aceptar}other{Aceptar}}"),{VIEWER_GENDER:f});d+=_.wS({Wa:"e-dl-k-tm-d",id:e,style:2,content:f},b);c=c.CANCEL;e=b.Dx;e=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Cancelar}male{Cancelar}other{Cancelar}}"),
{VIEWER_GENDER:e});return a(d+_.wS({Wa:"e-dl-k-Ee-d",id:c,style:0,content:e},b)+"</div></div>")};
var Zaj=function(a,b){_.E_.call(this,a,b)};_.M(Zaj,_.E_);_.g=Zaj.prototype;_.g.Fa=function(){var a={};a.ids=_.Fgg(this,$aj);a=_.hob(this.getContext().zz(),Yaj,a);this.Hc(a)};_.g.Qa=function(){_.E_.prototype.Qa.call(this);this.ha=_.t_(this,"__md-mt");this.W=_.t_(this,"__md-mc");this.O=abj(this,"__md-mo");this.La(this.O);this.V=abj(this,"__md-mca");this.La(this.V);this.Na().listen(this.O,"action",this.Lvb).listen(this.V,"action",this.Kvb)};_.g.setTitle=function(a){this.Qc&&_.Qk(this.ha,a)};_.g.qc=function(){return this.W};
_.g.Sa=function(a){_.lv(this.Aa(),a);bbj(this,!a);a&&this.focus()};_.g.Lvb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.g.Kvb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var abj=function(a,b){var c=new _.yS(null);c.oc(_.t_(a,b));return c},bbj=function(a,b){b?a.H&&a.H.length&&(_.Oa(a.H,function(c){_.lv(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Da().getChildren(a.Aa().parentElement),_.Oa(b,function(c){c!=this.Aa()&&_.mv(c)&&(_.lv(c,!1),this.H.push(c))},a))};Zaj.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};
var $aj={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var cbj=function(a,b){W$.call(this,a,b)};_.M(cbj,W$);
cbj.prototype.N2=function(a,b,c){var d=this;W$.prototype.N2.call(this,a,b,c);this.O=a;var e=!!this.options.crm,f=this.options.ids,h=this.options.ni;c=!!this.options.sicf;var k="string"===typeof f?f.split(",").length:"number"===typeof h?h:0;if(k||e)if(e=Number(this.options.nsi)||0,f=!!this.options.crm,(h=this.context.V.O())||f){var l=this.context.ka;this.V=new Qaj(k,e,c,function(m){return dbj(d,m,!0)},h.getOption("otdops"),l.Ha,this.context.zz(),l.ob,this.context.oa.then(function(m){return m.ILa()}),
this.context.Ja().Ft,l.H.map(function(m){return m.id}),l.Va,ebj(this,a[0],h),fbj(this,a[0]));this.V.N2(a[0],!!this.options.crm).then(function(m){1!==k||l.GH()||l.lC()||l.qib(!0);if(m.HS){d.Ca.CUa(!1);var q=m.title,r=m.wIa;if(!d.H){var v=d.context.Ea().get(_.Pl).Da();d.H=new Zaj(d.context,v);d.La(d.H);d.H.render(d.context.Ra.O.Aa());d.H.setTitle(q);r&&(q=d.H,q.Qc&&q.O.setContent(r));_.Vk(d.H.qc(),!0);_.Jh&&_.Lt(d.H.qc(),"document")}gbj(d,m.j5a)}else b(a)})}else b(a);else b(a)};
var fbj=function(a,b){var c=b.getAttribute("tdid");return c?(b=b.getAttribute("tdname"))?_.dl(b):(b=a.context.H.Zb(c,"docs"))?_.dl(b.getName()):dbj(a,[c],!1).then(function(d){return d&&0<d.length?d[0].getName():""}):_.dl("")},ebj=function(a,b,c){var d=[];b=b.getAttribute("rpt");"string"!==typeof b&&(b=c.getOption("parent"));if(b)for(c=b.split(","),b=0;b<c.length;b++){var e=a.context.H.Zb(c[b],"docs");if(e){d.push(e);var f=e.getAttribute("tdid");f&&!e.getAttribute("tdname")&&(f=a.context.H.Zb(f,"docs"))&&
e.setAttribute("tdname",f.getAttribute("tdname"))}}return d},hbj=function(a){var b=a.context;b.ka.XUa(2);b.H.ds(79);a.V.pra(a.O[0]).then(function(){return void a.callback(a.O)})};cbj.prototype.W=function(){_.Hl(this.context.V.JC,0,this.context.V)};
var gbj=function(a,b){_.qc(a.H.qc(),_.nj(b));_.Ae(a.H,"ok",function(){hbj(this)},void 0,a);_.Ae(a.H,"cancel",a.W,void 0,a);a.H.Sa(!0);a.context.ka.XUa(1)},dbj=function(a,b,c){return(new _.cl(function(d,e){return a.context.H.requestData(new _.l_("drive-select",b,{isMinimalMode:!0,fetchRootFolder:c}),d,e,!0)})).then(function(d){return d&&d.Fp()})};
var ibj=function(a){a=a||{};var b=a.Hr,c=a.oKa,d="<div>";a.Z6b?(a="Mover de <a href="+(_.qp(_.wp(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>")+_.T(b)+"</a>",d+=a):(a="No muevas elementos de ninguna carpeta, solo a\u00f1ade a <a href="+(_.qp(_.wp(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>")+_.T(b)+"</a>",d+=a);return(0,_.I)(d+"</div>")},jbj=function(a){a=a||{};var b=a.PK,c=a.Jh,d="";b?(a=_.gp(a.rqa,"true")?"files":_.gp(a.sqa,
"true")?"folders":"items",b=_.Wy(new _.Vy("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpeta}other{Vas a mover archivos de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpetas}other{Vas a mover archivos de {NUM_PARENTS} carpetas}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover una carpeta de {NUM_PARENTS} carpeta}other{Vas a mover carpetas de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover una carpeta de {NUM_PARENTS} carpetas}other{Vas a mover carpetas de {NUM_PARENTS} carpetas}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpeta}other{Vas a mover elementos de {NUM_PARENTS} carpeta}}}other{{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpetas}other{Vas a mover elementos de {NUM_PARENTS} carpetas}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.T(b)}),d+=b):(b=_.Wy(new _.Vy("{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento no se puede mover de su carpeta actual}other{Estos elementos no se pueden mover de sus carpetas actuales}}"),{NUM_ITEMS:c}),d+=b);return(0,_.I)(d)},kbj=function(a){a=a||{};var b=a.Hr,c=a.oKa,d=a.Jh;a=_.gp(a.rqa,"true")?"files":_.gp(a.sqa,"true")?"folders":"items";b=_.Wy(new _.Vy("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de esta carpeta. En vez de moverlo, a\u00f1\u00e1delo a {START_LINK_1}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estos archivos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_LINK_2}{FOLDER_NAME}{END_LINK}.}}}folders{{NUM_ITEMS,plural, =1{No tienes permiso para mover esta subcarpeta de esta carpeta. En vez de moverla, a\u00f1\u00e1dela a {START_LINK_3}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estas subcarpetas de sus carpetas actuales. En vez de moverlas, a\u00f1\u00e1delas a {START_LINK_4}{FOLDER_NAME}{END_LINK}.}}}other{{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de esta carpeta. En vez de moverlo, a\u00f1\u00e1delo a {START_LINK_5}{FOLDER_NAME}{END_LINK}.}other{No tienes permiso para mover estos elementos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_LINK_6}{FOLDER_NAME}{END_LINK}.}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.qp(_.wp(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.T(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.qp(_.wp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.qp(_.wp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.qp(_.wp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.qp(_.wp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.qp(_.wp(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.I)(b)};
var lbj=function(a,b){W$.call(this,a,b)};_.M(lbj,W$);
lbj.prototype.N2=function(a,b,c){W$.prototype.N2.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.Yf.Vo,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ka;if(Faj(a[0])&&!f.ha)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.Cs(f.split(",")),f.add(a[0].nf()),this.W=f.equals(e.split(",")));var h=[];d?
h.push(d):e&&(e=e.split(","),_.Oa(e,function(k){k!=a[0].nf()&&h.push(k)},this));e=_.xh(h,function(k){return!this.context.H.Zb(k,"docs")},this);e.length?(e=new _.l_("drive-select",e,{}),this.context.H.requestData(e,(0,_.ph)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
lbj.prototype.ka=function(a,b,c,d){var e=[],f="";_.Oa(d,function(h){var k=this.context.H.Zb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ka.ha?this.V(a,e.map(function(h){return h.nf()}).join(",")):d.length&&!e.length?mbj(this,a):1==e.length&&this.W||!d.length?this.V(a,f):nbj(this,a,e)};
var nbj=function(a,b,c){var d=new _.dGh;obj(a);var e=a.context.ka;a.H.setTitle(_.Wk(_.Jc(jbj,{PK:c.length,Jh:a.O.length,rqa:(e.GH()&&!e.lC()).toString(),sqa:(!e.GH()&&e.lC()).toString()})));pbj(a,d,c);a.H.O.setEnabled(!1);if((c=a.context.Ea().get(_.Pl).Da().St("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.ug(c[f],"mousedown",a.ua,!0,a);_.ug(d,"Ii",a.ha,!0,a);_.ug(d,"Ji",a.ha,!0,a);_.Ae(d,"change",(0,_.ph)(function(){this.H.O.setEnabled(!0)},a));_.Ae(a.H,"ok",(0,_.ph)(function(){this.V(b,
d.z0(),!0)},a),void 0,a);a.H.Sa(!0);e.Zya(1)},mbj=function(a,b){obj(a);var c=a.context.ka;a.H.setTitle(_.Wk(_.Jc(jbj,{PK:0,Jh:a.O.length,rqa:(c.GH()&&!c.lC()).toString(),sqa:(!c.GH()&&c.lC()).toString()})));var d=_.Jc(kbj,{oKa:b[0].getUrl(),Hr:b[0].getName(),Jh:a.O.length,rqa:(c.GH()&&!c.lC()).toString(),sqa:(!c.GH()&&c.lC()).toString()});a.context.Ea().get(_.Pl).Da().appendChild(a.H.qc(),d);_.Ae(a.H,"ok",(0,_.ph)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.Zya(1)},obj=function(a){if(a.H){var b=a.H,c=_.Bc("");
b.Qc&&_.qc(b.W,c)}else b=a.context.Ea().get(_.Pl).Da(),a.H=new Zaj(a.context,b),a.La(a.H),a.H.render(a.context.Ra.O.Aa()),_.Ge(a.H.Aa(),"e-If-Tm"),_.Ae(a.H,"cancel",a.oa,void 0,a);a.context.V.UWa(!0)};lbj.prototype.V=function(a,b,c){c&&(this.context.ka.Zya(2),this.context.H.ds(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.Ba.Zb(b,"docs").getName());this.context.V.UWa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var pbj=function(a,b,c){var d=[],e=[],f=c.length,h=c.map(function(r){return r.nf()}).join(",");if(1==f||2==f&&a.W)for(var k=0;k<f;k++){var l="";1==a.O.length&&a.context&&(l=Aaj(a.context,a.O[0],c[k]));d.push(_.Jc(ibj,{Z6b:!0,oKa:l||c[k].getUrl(),Hr:c[k].getName()}));e.push(c[k].nf())}1<f&&(d.push(2==f?"Mover de las dos carpetas":5<f?"Mover de todas las carpetas":"Mover de las "+f+" carpetas"),e.push(h));var m=a.H.qc();_.Vk(m,!1);var q=a.context.Ea().get(_.Pl).Da();_.Oa(d,function(r,v){r=new _.bGh(q,
r,e[v]);r.render(m);b.V(r)},a)};lbj.prototype.ha=function(a){var b=this.context.Ea().get(_.Pl).Da().kj();b&&_.yv(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};lbj.prototype.oa=function(){_.Hl(this.context.V.JC,0,this.context.V)};lbj.prototype.ua=function(){this.context.ka.Xka(!1)};
var qbj=function(){_.p_.call(this,"e-F-Lh")};_.M(qbj,_.p_);
qbj.prototype.Fa=function(a){var b=a.Zb(),c=a.Da(),d=c.Fa("DIV","e-F-Lh"),e=c.Fa("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.v_.Ai()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Fa("DIV","e-F-Lh-aa e-F-Lh-cb",c.Fa("DIV",f+" e-F-Lh-c"));_.Uu(e,"cursor","pointer")}else b="Mi unidad",f=c.Fa("DIV","e-F-Lh-aa e-F-Lh-cb",c.Fa("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Fa("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Ja().I_a)e=c.Fa("DIV","e-F-Lh-Bu",
e),_.lv(e,!1),c.appendChild(d,e),a.mWa=e;return d};qbj.prototype.sA=function(){return"menuitem"};qbj.prototype.KG=function(a){_.fx.prototype.KG.call(this,a)};qbj.Ab=function(){return _.zo(qbj)};
var rbj=function(a,b,c,d){_.o_.call(this,a,c,qbj.Ab(),d);this.O=b;this.mWa=null;this.H=0};_.M(rbj,_.o_);var sbj=function(a){var b=a.O.O;b&&a.getContext().Yf.yo(b)};_.g=rbj.prototype;_.g.Jq=function(){var a=Date.now();500>a-this.H||(this.H=a,sbj(this))};_.g.aq=function(a){this.dispatchEvent(new _.Ohg(this));_.o_.prototype.aq.call(this,a)};_.g.Qua=function(a){this.isEnabled()&&(sbj(this),a.preventDefault(),a.stopPropagation())};_.g.Gua=function(){return this.isEnabled()?(sbj(this),!1):!0};_.g.toa=function(){};
_.g.focus=function(){var a=this.ti().Qm(this);try{return a.focus(),!0}catch(b){}return!1};
var tbj=function(a,b,c,d){_.G_.call(this,void 0,c,d);this.W=a;b.clone();this.ha=!!b.getOption("lv");this.V=!1;this.Rk(!1);this.iU=!1};_.M(tbj,_.G_);_.g=tbj.prototype;_.g.O0=function(a){_.G_.prototype.O0.call(this,a);var b=ubj(this);null!=a.target.Aa()&&b&&_.Eg(b,"activedescendant",a.target.Aa().id);if(a=_.zg(this))_.cv(a.Aa(),this.qc()),a.isEnabled()&&this.W.W.hza(a.OA(),!0,"cl"),_.Hl(function(){try{b&&b.focus()}catch(c){}})};
_.g.zCa=function(a){var b=_.zg(this);b&&this.W.W.hza(b.OA(),!1,"cl");_.G_.prototype.zCa.call(this,a)};_.g.foa=function(){_.dz(this,function(a){return 0<a?a-1:0},this.vF())};_.g.eoa=function(){_.dz(this,function(a,b){return a<b?a+1:a},this.vF())};_.g.Oda=function(a){return a.isVisible()&&_.hx(a,2)};_.g.qB=function(){return!1};_.g.Mk=function(a){var b=!1;this.V||(b=_.G_.prototype.Mk.call(this,a));this.ha&&9==a.keyCode&&(this.sw(-1),a=ubj(this),_.yg(a,"activedescendant"));return b};
_.g.ZQ=function(a){_.G_.prototype.ZQ.call(this,a);this.ha&&("mouseover"==a.type?(this.sw(-1),a=ubj(this),_.Eg(a,"activedescendant",""),this.V=!0):"mouseout"==a.type&&(this.V=!1))};var ubj=function(a){var b=a.Aa();return b?a.Da().dN(b):null};
var vbj=function(a){a='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.I)(a)},wbj=function(a){a=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.I)(a)},xbj=function(a){a='<svg class="" width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" fill="'+_.E(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.I)(a)};
var Bbj=function(a,b){var c=a.SRb,d=a.w6a,e=a.IFb,f=a.l_,h=a.v6a,k=a.isEnabled,l=a.xd,m=a.Kz,q=a.isRoot,r=a.Lz,v=a.eSb,x=a.isStarred,y=a.lcb,A=a.QF,D=a.RF,F=a.SSb,N=a.G6b,K=a.C0b,Q=a.F6b,P=a.vUb,W=a.aIb,ca=a.K6b,X=a.q0b,ja=a.xqa,wa=a.URb,va=a.KAb,Ta=a.VRb,Fa=a.gTb,fb=a.Rva,Eb=a.Ai,Jb=a.x6,jc=a.ZGa,Wc=a.Rg,pd=a.E8b,oe=a.F8b,yb=a.fja,vf=a.isMyDriveDisabled;vf=void 0===vf?!1:vf;var xg=a.CO,Wb=b.Dx;e='<div class="'+_.E("e-F-v-Qb")+'" aria-label="'+_.E(e)+'"><div class="'+_.E("e-F-v-T")+(_.ip(N)||_.ip(Q)?
" "+_.E("e-F-v-T-uu"):"")+" "+_.E("e-F-v-cb")+'"';var Xh=void 0===vf?!1:vf,Ch=b.Dx,De="";k?De+=""+h:Wc&&pd?De+='"'+h+'" es un acceso directo a un elemento eliminado':Wc&&oe?(pd=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}male{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}other{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}}'),{VIEWER_GENDER:Ch,DOC_FULL_NAME:""+h}),De+=pd):
(l?(pd=De,Xh=void 0===Xh?!1:Xh,De=b.Dx,oe="",_.ip(F)&&"CREATE"==yb?(F=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}male{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}other{No tienes permiso para a\u00f1adir accesos directos a {DOC_FULL_NAME}}}"),{VIEWER_GENDER:De,DOC_FULL_NAME:""+h}),oe+=F):_.ip(F)&&!va?(F=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}male{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}other{Como el elemento no es tuyo, no puedes moverlo a la unidad compartida}}"),
{VIEWER_GENDER:De}),oe+=F):_.ip(W)&&_.ip(F)&&!wa?(F=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{A\u00fan no se pueden mover carpetas a las unidades compartidas}male{A\u00fan no se pueden mover carpetas a las unidades compartidas}other{A\u00fan no se pueden mover carpetas a las unidades compartidas}}"),{VIEWER_GENDER:De}),oe+=F):jc?Jb?Xh?(F=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}male{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}other{A\u00f1ade accesos directos para organizar los elementos que no son tuyos.}}"),
{VIEWER_GENDER:De}),oe+=F):Wc?oe+='No puedes mover la carpeta "'+h+'" a su propio acceso directo':(F=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}male{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}other{No puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}}'),{VIEWER_GENDER:De,DOC_FULL_NAME:""+h}),oe+=F):(F=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}male{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}other{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}}'),
{VIEWER_GENDER:De,DOC_FULL_NAME:""+h}),oe+=F):xg?(F=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}male{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}other{No tienes permiso para sacar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}}'),{VIEWER_GENDER:De,SOURCE_SHARED_DRIVE_NAME:xg}),oe+=F):(F=_.Wy(new _.Vy('{VIEWER_GENDER,select, female{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}male{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}other{No tienes permiso para mover archivos a "{DOC_FULL_NAME}"}}'),
{VIEWER_GENDER:De,DOC_FULL_NAME:""+h}),oe+=F),pd+=oe):pd=De+('No se puede seleccionar "'+h+'" porque no es una carpeta'),De=pd);pd=De;e+=' data-tooltip="'+_.E(pd)+'"'+(!ja&&_.ip(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';P?(e+='<div class="'+_.E("e-F-v-r")+'">'+_.T(f),ca&&(e+='&nbsp;<span class="'+_.E("e-S-Eh-ga")+'">',f=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{(solo lectura)}male{(solo lectura)}other{(solo lectura)}}"),{VIEWER_GENDER:Wb}),e=e+f+"</span>"),
e+=' <div class="'+_.E("e-Bc-Uo")+" "+_.E("e-pb-xg")+" "+_.E("h-sb-Ic")+'"></div></div>'):e+=_.T(f);e+="</div>";if(c)e+='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri")+'"></div></div><div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"';c=(0,_.np)(c);if(q)Wc="<div"+_.sp(_.rp(c))+'><div class="'+(D?_.E("e-Bc-bg-a-qb-be"):_.E("e-Bc-Sj"))+'"></div>';
else if(A)Wc="<div"+_.sp(_.rp(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+ybj({color:"#000000",Rva:fb})+"</div>";else if(y)Wc="<div"+_.sp(_.rp(c))+'><div class="'+_.E("e-Bc-fc-a-be")+'"></div>';else if(x)Wc="<div"+_.sp(_.rp(c))+'><div class="'+_.E("e-Bc-Jk")+'"></div>';else if(r)Wc="<div"+_.sp(_.rp(c))+'><div class="'+_.E("e-Bc-Rf")+'"></div>';else if(v)Wc="<div"+_.sp(_.rp(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+xbj("#000000")+"</div>";else if(Ta)Wc="<div"+_.sp(_.rp(c))+'><div class="'+_.E("e-Bd-c-be")+
'">'+vbj("#000000")+"</div>";else if(Fa)Wc="<div"+_.sp(_.rp(c))+'><div class="'+_.E("e-Bd-c-be")+'">'+wbj("#000000")+"</div>";else{d="<div"+_.sp(_.rp(c))+" style=\"background-image:url('"+_.E(_.be(d))+"')\">";var Dh;Wc?Dh=(0,_.I)('<svg class="'+_.E("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Dh="";Wc=d+Dh}l?(m=q?'<div class="'+(D?_.E("e-Bc-bg-a-qb-Ra"):_.E("e-Bc-Sj-Ra"))+'"></div>':A?'<div class="'+_.E("e-Bd-c-Ra")+'">'+ybj({color:"#ffffff",Rva:fb})+"</div>":y?'<div class="'+_.E("e-Bc-fc-a-Ra")+'"></div>':x?'<div class="'+_.E("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.E("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.E("e-Bd-c-Ra")+'">'+xbj("#ffffff")+"</div>":Ta?'<div class="'+_.E("e-Bd-c-Ra")+'">'+vbj("#ffffff")+"</div>":Fa?'<div class="'+_.E("e-Bd-c-Ra")+'">'+wbj("#ffffff")+"</div>":
m?'<div class="'+_.E("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.E("e-O-o-Ra")+'"></div>',m='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'">'+m+"</div>"):m="";e+=Wc+"</div>"+m}e+=(N?'<div class="'+_.E("e-F-sb-tc")+" "+_.E("e-F-pb-tc")+" "+_.E("e-F-v-cb")+'">'+_.wS({id:K,style:4,content:(0,_.lp)('<div class="'+_.E("e-Bc-Uo")+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+_.E("e-Bc-Uo-yf")+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>'),BB:!0,title:zbj(b,h),attributes:(0,_.np)('aria-label="'+
_.E(zbj(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.ip(Q)||!k&&_.ip(l)&&_.ip(D)?'<div class="'+(Q?_.E("e-F-sb-tc")+" ":"")+_.E("e-F-pb-Ab-tc")+" "+_.E("e-F-v-cb")+'">'+_.wS({id:X,style:4,content:(0,_.lp)(Q?'<div class="'+(Eb?_.E("e-Bc-Xd-aa-be"):_.E("e-Bc-Ek-aa-be"))+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+(Eb?_.E("e-Bc-Xd-aa-yf"):_.E("e-Bc-Ek-aa-yf"))+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.E("e-Bc-bd-be")+" "+_.E("e-F-sb-tc-ta")+'"></div>'),BB:!0,title:Q?
Abj(_.ep({isMyDriveDisabled:vf,Hr:h},a),b):pd,attributes:(0,_.np)('aria-label="'+_.E(Abj(_.ep({isMyDriveDisabled:vf,Hr:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.I)(e)},zbj=function(a,b){a=a.Dx;return _.Wy(new _.Vy("{VIEWER_GENDER,select, female{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}male{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}other{Abrir la carpeta {FOLDER_NAME} en otra pesta\u00f1a}}"),{VIEWER_GENDER:a,FOLDER_NAME:""+b})},Abj=function(a,
b){var c=a.Hr,d=a.Lz,e=a.isStarred,f=a.lcb,h=b.Dx;b="";_.ip(a.isRoot)||_.ip(d)||_.ip(e)||_.ip(f)?(a=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Ir a {FOLDER_NAME}}male{Ir a {FOLDER_NAME}}other{Ir a {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Wy(new _.Vy("{VIEWER_GENDER,select, female{Ir a la carpeta {FOLDER_NAME}}male{Ir a la carpeta {FOLDER_NAME}}other{Ir a la carpeta {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},ybj=function(a){var b=_.I;if(a.Rva){var c=
a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewBox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.I)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewBox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.I)(c);return b(c)};
var Cbj=function(a,b,c){_.o_.call(this,a,b,_.X4a(_.fx,"e-F-v"),c);this.O=Daj(b);this.W=this.ha=null;this.Va=!1;this.ka=b.getUrl();this.Xa=this.Ra=!1;this.oa=null;this.V=this.Ma=this.Ha=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var d=this.getContext().ka,e=this.O.getAttribute("tdid")||"";a=a||!e||!!this.O.getAttribute("tdcac");var f=!e||!!this.O.getAttribute("caffad"),h=this.O.nf()==_.$fg.nf();c=!Faj(this.O)||!d.Xa||h;var k=new Set(d.H.map(function(q){return q.id})),
l=!h&&"starred"!=this.O.nf()&&"computers"!=this.O.nf(),m=h=!1;c&&l&&(1<k.size?c=d.O:1==k.size?k.has(e)?(c=d.ka,h=!0):c=d.O:e&&(m=d.W,f=f&&m));d=!d.lC()||f;e=this.getContext().Ja().lOa(b.getMimeType(),b.getAttribute("stmt")||"");b=b.getAttribute("stls");this.setEnabled(a&&(h||d)&&c&&e&&(!b||1==b));this.mk(2,!0);this.mk(16,!1);this.mk(8,!1)};_.M(Cbj,_.o_);
Cbj.prototype.Fa=function(){_.o_.prototype.Fa.call(this);var a=this.Zb(),b=this.O,c=_.Ofg(b),d=this.getContext().ka,e={};e.URb=d.GH()&&!d.lC();e.KAb=d.Ba;e.SRb=c;e.w6a=b.Xk();e.IFb=Dbj(this);e.v6a=a.getName();e.l_=e.v6a;e.isEnabled=this.isEnabled();38<e.l_.length&&(e.l_=_.Ggg(e.l_,38),e.xqa=!0);e.xd=_.Zgg(b);e.Kz=!!b.getAttribute("iss");e.eSb="computers"==b.nf();e.isRoot=b.isRoot();e.Lz="sharedWithMe"==b.nf();e.isStarred="starred"==b.nf();var f=b.getAttribute("istdr")||b.nf()==_.$fg.nf();c="sharedDrivesFolder"==
b.nf();e.lcb=c||f;e.QF=f;e.SSb=Faj(b);(f=this.getContext().Yf.Vo)&&f.getOption("drv")&&(e.RF=!0);e.x6=!0;f=b.getAttribute("tdcac");var h=d.O,k=[].concat(_.fd(new Set(d.H.map(function(v){return v.id})))),l=[].concat(_.fd(d.H.map(function(v){return v.name})));e.CO=1==l.length?l[0]:null;var m=b.getAttribute("tdid"),q=!m||b.getAttribute("caffad");l=!1;if(m)if(0==k.length)h=!d.lC()||d.W&&q,e.x6=f&&h,l=!0;else{var r=m||"";k.every(function(v){return v==r})?(h=d.ka,e.x6=f&&h):(k=!d.lC()||q,e.x6=f&&k,e.ZGa=
h)}else(b.isRoot()||"sharedWithMe"==b.nf())&&0<k.length?e.x6=h:b.isRoot()||"sharedWithMe"==b.nf()||"computers"==b.nf()?(0<k.length&&(e.ZGa=h),d.ua&&(e.isEnabled=!1,e.isMyDriveDisabled=!0,this.setEnabled(!1))):(e.x6=!0,e.ZGa=!0);e.aIb=l&&!d.W;e.G6b=this.Va&&this.ka;e.vUb=this.V;e.K6b=!!b.getAttribute("ro");e.C0b=_.Ev(this,"__mp-dvcou");e.F6b=this.isEnabled()&&this.Ra;e.q0b=_.Ev(this,"__mp-dvcod");e.Ai=_.v_.Ai();e.VRb="anywhere"==b.nf();e.gTb="visibleWithinDomain"==b.nf();e.Rva=b.getAttribute("iritd")||
this.V||c;b=this.getContext().V.O().getOption("mMode")||"mv";e.fja="cr"==b?"CREATE":"sc"==b?"SELECT_CORPUS":"MOVE";b=a.getAttribute("stid");e.Rg=!!b;e.Rg&&(b=a.getAttribute("stmt")||"",e.w6a=_.od(b,!1));a=a.getAttribute("stls");e.E8b=2==a;e.F8b=3==a;e=_.hob(this.getContext().zz(),Bbj,e);this.Aa().appendChild(e)};
Cbj.prototype.Qa=function(){_.o_.prototype.Qa.call(this);var a=_.t_(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.yS,this.ha.oc(a),this.La(this.ha));this.ha&&this.Na().listen(this.ha,"action",this.r0b);(a=_.t_(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.yS,this.W.oc(a),this.La(this.W));this.W&&this.Na().listen(this.W,"action",this.Ga);if(this.Ma){a=_.zB(this.Aa()).height;var b=this.Da(),c=b.Fa("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.kv(this.Aa(),0);a=new _.cjg(this.Aa(),0,a,436,_.g_);var d=
new _.M_(this.Aa(),0,this.isEnabled()?1:.5,0),e=new _.M_(c,.58,0,872,_.g_);this.H=new X$;this.H.add(a);this.H.add(d);this.H.add(e);this.Na().listen(this.H,"end",function(){b.removeNode(c);_.Uu(this.Aa(),"height","")});this.H.play()}};var Ebj=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=Cbj.prototype;
_.g.iGa=function(a){Ebj(this);var b=_.zB(this.Aa()).height,c=new _.ejg(this.Aa(),872,_.g_);b=new _.cjg(this.Aa(),b,0,436,_.g_);this.H=new X$;this.H.add(c);this.H.add(b);this.Na().Hd(this.H,"end",a);this.kh("e-F-v-fs");this.H.play()};_.g.Jq=function(a){_.Ofg(this.O)&&this.oa&&_.o_.prototype.Jq.call(this,a)};
_.g.Gn=function(a){var b=this.kp(),c=a.target;c&&this.W&&this.Da().contains(this.W.Aa(),c)||(this.V?this.ka&&(_.$d(this.ka,{target:"_blank"}),this.getContext().ka.Xka(!1)):_.o_.prototype.Gn.call(this,a),this.getContext().ha.H(b?85007:85006).record(),b&&this.vp(!1))};_.g.aq=function(){_.Cg(this.Aa(),this.ti().ud()+"-qg",!0)};_.g.QV=function(){_.Cg(this.Aa(),this.ti().ud()+"-qg",!1)};
_.g.Mk=function(a){this.V&&13==a.keyCode&&this.getContext().ka.Xka(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Pj(a);return b||this.V?b:39==a.keyCode&&this.Pj(a)};_.g.Pj=function(a){this.ha&&a.target instanceof Node&&_.Lg(this.ha.Aa(),a.target)||(this.Ha?Fbj(this):this.V?_.$d(this.ka,{target:"blank"}):this.kp()&&this.Ga());return _.o_.prototype.Pj.call(this,a)};_.g.toa=function(){this.V||this.oa&&this.Xa&&_.Ufg(this.O)||(this.Ha?Fbj(this):this.Ga())};_.g.fN=function(){return"menuitem"};
_.g.hb=function(){Ebj(this);_.o_.prototype.hb.call(this)};_.g.OA=function(){return this.Zb().getId()};_.g.r0b=function(){this.O.getUrl()&&(_.$d(this.ka,{target:"_blank"}),this.getContext().V.JC())};var Fbj=function(a){a=a.getContext();var b=a.Yf.Vo;b&&_.Yfg(a,b)||a.V.JC()};Cbj.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.O.getAttribute("dfo")&&(null!=this.oa?this.getContext().Yf.yo(this.oa):this.dispatchEvent("open")),this.getContext().ha.H(85009).record(),this.getContext().ha.O(85070))};
var Dbj=function(a){var b=a.O;a=a.Zb();if(_.Ofg(b))return a.getName();var c=_.rd(b.getMimeType());return _.Zgg(b)&&b.getAttribute("iss")?(new _.Vy("Se ha compartido {docName} a trav\u00e9s de {productName}")).format({docName:a.getName(),productName:c}):a.getName()+" "+c};Cbj.prototype.Z$a=_.ZFh;
var Gbj=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Zb(f))||(h=new _.x_({})));_.o_.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.mk(16,!1)};_.M(Gbj,_.o_);Gbj.prototype.Gn=function(){};Gbj.prototype.aq=function(a){this.dispatchEvent(new _.Ohg(this));_.o_.prototype.aq.call(this,a)};
Gbj.prototype.Qa=function(){_.o_.prototype.Qa.call(this);Hbj(this,!1);this.Rja&&this.Na().listen(this.Rja,"action",this.kOb);this.g$&&this.Na().listen(this.g$,"action",this.Nvb);this.bZ&&this.Na().listen(this.bZ,"action",this.HMa);this.D_&&this.Na().listen(this.D_,"action",this.LLb);this.dJ&&this.Na().listen(this.dJ.Aa(),"click",this.HMa);this.yw&&_.Ah&&this.Na().listen(this.yw,"click",this.iNb)};
var Hbj=function(a,b){if(a.O&&(_.Cg(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.yw.value="";if(a.O){b=_.zB(a.Aa());var c=_.ov(a.bZ.Aa()),d=_.qv(a.bZ.Aa()),e=_.ov(a.D_.Aa()),f=_.qv(a.D_.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.bv(a.yw))&&(b-=c.left+c.right),(c=_.pv(a.yw))&&(b-=c.left+c.right),_.fv(a.yw,0<b?b:0))}Ibj(a,!1);Jbj(a,!0)}},Ibj=function(a,b){a.O&&(b?(Kbj(a),a.dJ&&a.dJ.Sa(!1),a.bZ.setEnabled(!1),a.yw.setAttribute("disabled","true"),a.D_.setEnabled(!1),a.Bva=!0):(a.bZ.setEnabled(!0),
a.yw.removeAttribute("disabled"),a.D_.setEnabled(!0),a.Bva=!1))};Gbj.prototype.refresh=function(){Hbj(this,!1);Ibj(this,!1)};var Jbj=function(a,b,c){a.yw&&_.Hl(function(){try{if(c||this.Da().kj()!=this.yw)this.yw.focus(),b&&this.yw.select()}catch(d){}},0,a)},Kbj=function(a){a.yw&&_.Hl(function(){try{this.yw.blur()}catch(b){}},0,a)},Lbj=function(a){return _.yv(a.Aa(),"e-F-dc-ec-Cb")};_.g=Gbj.prototype;
_.g.kOb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.UX(a,"cl"),this.getContext().V.mAa(!0)):this.getContext().V.JC()};_.g.Nvb=function(){Hbj(this,!0)};_.g.LLb=function(){Lbj(this)&&!this.Bva&&(Hbj(this,!1),Kbj(this),this.g$.focus())};_.g.iNb=function(){Jbj(this,!0,!0)};
_.g.HMa=function(){if(!Lbj(this))return!1;var a=this.yw.value;if(!a)return Jbj(this),!1;Ibj(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.z_("createFolder","drive-select",null,a),(0,_.ph)(this.NLb,this),(0,_.ph)(this.Mvb,this));return!0};
_.g.NLb=function(a){if(a.Fp().length){var b=this.getContext();b.H.VL(this.H.wd()).t5(!0);this.V.uA(!0);var c=b.Yf.Vo;c&&this.H.equals(c)&&(a=a.Fp()[0],a.nf()&&(b.H.mP([a]),c=this.H.clone(),c.O=this.H,_.m_(c,"parent",a.getId()),b.Yf.yo(c)));this.yw.value="";Ibj(this,!1);Hbj(this,!1)}};
_.g.Mvb=function(a){Kbj(this);Ibj(this,!1);if(this.dJ&&this.r7){var b="No se ha podido crear "+this.yw.value+".";a=a.hk()||b;_.fv(this.r7,"");_.Qk(this.r7,a+"\u00a0");this.dJ&&this.dJ.Sa(!0);a=_.zB(this.r7).width;_.fv(this.r7,Math.min(a,130));_.Hl(function(){this.dJ.isVisible()&&(Jbj(this),this.dJ&&this.dJ.Sa(!1))},5E3,this)}};_.g.Qua=function(){};_.g.Gua=function(a){return Lbj(this)&&this.yw==a.target&&!this.HMa()};_.g.Ho=function(a){_.o_.prototype.Ho.call(this,a);Jbj(this)};
_.g.Mk=function(a){if(this.isEnabled()&&27==a.keyCode&&Lbj(this)){Hbj(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.g.yMa=function(a){if(this.isEnabled()){if(Lbj(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.o_.prototype.yMa.call(this,a)};_.g.focus=function(){var a=Lbj(this);if(a&&!this.Bva)return Jbj(this),!0;if(!a){if(this.g$)return this.g$.focus(),!0;if(this.Rja)return this.Rja.focus(),!0}return!1};_.g.Rja=null;_.g.g$=null;_.g.bZ=null;_.g.D_=null;_.g.yw=null;
_.g.dJ=null;_.g.r7=null;_.g.Bva=!1;
var Mbj=function(){_.p_.call(this,"e-F-dc")};_.M(Mbj,_.p_);
Mbj.prototype.Fa=function(a){a.Zb();var b=a.Da(),c=b.Fa("DIV",this.ud());_.Cg(c,this.ud()+"-Wi",!_.hx(a,16));var d=b.Fa("DIV",this.ud()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.Nhg(a.getContext(),a.H)){var f=b.Fa("SPAN",this.ud()+"-va-d");b.appendChild(d,f);e=_.zS(e,b);e.render(f);a.Rja=e}a.O&&(f=b.Fa("SPAN",this.ud()+"-qb-o"),b.appendChild(d,f),d=b.Fa("DIV",{"class":"e-O-Ri-be "+(this.ud()+"-c")},"\u00a0"),e=b.Fa("DIV",this.ud()+"-T","Nueva carpeta"),d=_.Jgg([d,e],b),d.render(f),a.g$=d,d=b.Fa("DIV",
this.ud()+"-ec"),f=b.Fa("INPUT",{className:this.ud()+"-vb",type:"text"}),a.yw=f,b.appendChild(d,f),f=_.zS("Crear",b),f.render(d),a.bZ=f,f=b.Fa("DIV",this.ud()+"-ec-va"),f=_.Jgg(f,b),f.render(d),f.Ze("Cerrar"),a.D_=f,b.appendChild(c,d),f=b.Fa("DIV"),d=b.Fa("SPAN",this.ud()+"-oc-V"),e=b.Fa("SPAN",this.ud()+"-oc-Jf","Reintentar"),f.appendChild(d),f.appendChild(e),f=new _.xA(f,b),_.cob(f,"warning"),_.dob(f,!0),a.r7=d,a.dJ=f,a=b.Fa("DIV",this.ud()+"-oc-hg"),f.render(a),f.Sa(!1),b.appendChild(c,a));return c};
Mbj.prototype.sA=function(){};Mbj.prototype.Rk=function(a){_.Vk(a.Aa(),!1)};
var Nbj=function(a,b,c,d,e,f){_.o_.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().Ja().lOa(b.getMimeType(),b.getAttribute("stmt")||""))};_.M(Nbj,_.o_);Nbj.prototype.Jq=function(){var a=Date.now();500>a-this.O||(this.O=a,_.hx(this,64)&&this.isEnabled()&&(this.Og(!0),this.Og(!1)))};Nbj.prototype.aq=function(a){this.dispatchEvent(new _.Ohg(this));_.o_.prototype.aq.call(this,a)};var Obj=function(a){a.ZC&&(a.ZC.stop(!0),a.ZC=null)};
Nbj.prototype.iGa=function(a){Obj(this);var b=_.zB(this.Aa()).height,c=new _.ejg(this.Aa(),872,_.g_);b=new _.cjg(this.Aa(),b,0,436,_.g_);this.ZC=new X$;this.ZC.add(c);this.ZC.add(b);this.Na().Hd(this.ZC,"end",a);this.kh("e-F-v-fs");this.ZC.play()};Nbj.prototype.hb=function(){Obj(this);_.o_.prototype.hb.call(this)};
Nbj.prototype.Qa=function(){_.o_.prototype.Qa.call(this);var a=_.zB(this.Aa()).height;if(this.D1a){var b=this.Da(),c=b.Fa("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.kv(this.Aa(),0);a=new _.cjg(this.Aa(),0,a,436,_.g_);var d=new _.M_(this.Aa(),0,1,0),e=new _.M_(c,.58,0,872,_.g_);this.ZC=new X$;this.ZC.add(a);this.ZC.add(d);this.ZC.add(e);this.Na().listen(this.ZC,"end",function(){b.removeNode(c);_.Uu(this.Aa(),"height","")});this.ZC.play()}};
var Pbj=function(a){return a.isEnabled()&&_.hx(a,64)?(a.Og(!0),a.Og(!1),!0):!1};_.g=Nbj.prototype;_.g.Qua=function(a){Pbj(this)&&(a.preventDefault(),a.stopPropagation())};_.g.Gua=function(){return!Pbj(this)};_.g.toa=function(){};_.g.D1a=!1;_.g.ZC=null;
var Qbj=function(){_.p_.call(this,"e-F-v")};_.M(Qbj,_.p_);
Qbj.prototype.Fa=function(a){var b=a.Zb(),c=_.Ofg(b),d=a.Da(),e=d.Fa("DIV","e-F-v-Q");_.Cg(e,"e-F-v-Wi",!_.hx(a,16));var f=d.Fa("DIV","e-F-v-Qb");if(c){var h=d.Fa("DIV","e-F-v-c e-F-v-cb",d.Fa("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Xk()&&(h=d.Fa("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Xk()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Fa("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.Hc(d,_.nj(_.Egg(_.Qhg(this),_.Mc(b.getName()||"")),"\u00a0")));
c&&_.Ge(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.Ofg(a.Zb())&&(c=d.Fa("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.Ofg(a.Zb())&&(c=d.Fa("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Fa("DIV","e-F-pu-ga","Solo lectura"),d.appendChild(c,a)):_.Jgg(a.H.getOption("mbl")||"",d).render(c));return e};Qbj.prototype.sA=function(){return"menuitem"};Qbj.prototype.KG=function(a){_.fx.prototype.KG.call(this,a)};
var Rbj=function(a){a=a||{};var b=a.content;a=a.Nv;return(0,_.I)('<div class="'+_.E("pj")+(a?" "+_.E(a):"")+'"><div class="'+_.E("pj-Wb")+'">'+(b?_.T(b):"")+"</div></div>")};
var Sbj=function(){this.H=void 0};_.M(Sbj,_.az);Sbj.prototype.ud=function(){return"e-F-kf"};Sbj.prototype.Fa=function(a){return _.Kc(Rbj,{Nv:this.ud()+"-x"},void 0,a.Da())};Sbj.prototype.qc=function(a){return a.firstChild};Sbj.prototype.V=function(){return"menu"};Sbj.Ab=function(){return _.zo(Sbj)};
var Z$=function(a,b,c){if(!_.u_(b.H))throw Error("lv");if(a.Ja().ua)throw Error("mv");_.H_.call(this,a,b,Sbj.Ab(),void 0,c);this.Ty=new Qbj(this.getContext().Ja().ua);var d=a.Ja().H;this.Va=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Zb(e),this.Va=new rbj(a,b,e,c));this.W=d?null:new Gbj(this,b,a,new Mbj,c);this.jd=!1;this.Db=null;this.Qh=new _.ex;this.La(this.Qh);this.fq=this.Xa=this.Bc=this.Ga=this.Ba=null;this.ka=[];a=b.getOption("idto");"string"===typeof a&&
(this.ka=a.split(","));this.Ca=!!b.getOption("lv");this.Qi=!this.Ca&&!!b.getOption("sdv")&&!b.getOption("parent");this.zh=!!b.getOption("drv");this.Sq=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Hb=_.egg(b);this.Ma=!!b.getOption("sp");this.tk=!!b.getOption("otdops");this.jh=!!b.getOption("sodc");this.Xg=!!b.getOption("sesc");this.Ny=!!b.getOption("mdd");this.Kn=!1;this.jh?this.Na().Hd(this.getContext().ua,"set-view-options",this.Vy):this.Xg?this.Na().Hd(this.getContext().ua,"set-view-options",
this.Uy):this.Ma||this.Ca?Tbj(this):this.Qi&&this.getContext().oa.addCallback((0,_.ph)(function(h){this.Kn=h.LGb;Ubj(this)},this));this.getContext().ha.Mv(85043);this.getContext().ha.Mv(85045)};_.M(Z$,_.H_);_.g=Z$.prototype;
_.g.Fa=function(){_.H_.prototype.Fa.call(this);var a=this.Aa(),b=this.Da();this.getContext().Ja().H&&_.Ge(a,"e-Bd");this.Ca&&_.Ge(a,"e-lg-S");var c=this.ha;this.getContext().Ja().H&&(_.Vk(c,!0),_.Lt(c,"group"));this.Ha=b.Bb("pj-Wb",a);if(this.Va){var d=b.Fa("DIV","e-F-kf-Lh");this.Va.render(d);b.Z0(d,c)}else this.getContext().Ja().H||(d=b.Fa("DIV","e-F-kf-tu"),b.Z0(d,c));this.getContext().Ja().H&&(this.Ba=b.Fa("DIV","e-F-wh-au","Esta carpeta est\u00e1 vac\u00eda"),_.k_(this.getToken())&&_.Sfg(this.getContext(),
this.getToken(),_.Pfg(this.getToken()),(0,_.ph)(this.Xy,this)),b.appendChild(c,this.Ba),_.lv(this.Ba,!1),Vbj(this.Ba));this.Ga=b.Fa("DIV","e-F-wh-oc",b.Fa("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Fa("DIV","e-F-wh-oc-ua","No hemos podido cargar tus carpetas de Google Drive."));this.Bc=b.Fa("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Reintentar");b.appendChild(this.Ga,this.Bc);b.appendChild(c,this.Ga);_.lv(this.Ga,!1);Vbj(this.Ga);this.W&&this.W.render(a);a=b.Fa("DIV","e-F-wh-oc-hg-ua",b.Fa("SPAN","e-F-wh-oc-hg-V",
"No se pueden cargar m\u00e1s carpetas.\u00a0"),this.fq=b.Fa("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Reintentar"));a=this.Xa=new _.xA(a,b);_.cob(a,"warning");_.dob(a,!0);d=b.Fa("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ca?(b=this.getContext().ka.V?(new _.Vy("{numItems,plural, =1{Ya hay un acceso directo al elemento seleccionado en la siguiente carpeta}other{Ya hay accesos directos al elemento seleccionado en las siguientes carpetas}}")).format({numItems:this.ka.length}):
(new _.Vy("{numItems,plural, =1{El elemento seleccionado se encuentra en las siguientes carpetas}other{Los elementos seleccionados se encuentran en las siguientes carpetas}}")).format({numItems:this.ka.length}),_.Fg(this.ha,b)):this.Qi?_.Fg(this.ha,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Fg(this.ha,b)):_.k_(this.getToken())||_.Tfg(this.getContext(),this.getToken(),(0,_.ph)(this.Oy,this))};
_.g.Qa=function(){_.H_.prototype.Qa.call(this);this.Qh.attach(this.Aa());this.Na().listen(this.Qh,"key",this.Ovb);this.Bc&&this.Na().listen(this.Bc,"click",this.S$a);this.Xa&&this.Na().listen(this.Xa.Aa(),"click",this.R$a)};_.g.tea=function(a,b,c){this.getContext().ha.O(85046);this.getContext().ha.O(85045);return this.getContext().Ja().H?new tbj(this.getContext(),this.getToken(),b||_.zo(_.F_),c):_.H_.prototype.tea.call(this,a,b,c)};
_.g.Ovb=function(a){if(!this.O.Rm(a))switch(a.keyCode){case 13:case 32:_.Lg(this.Bc,a.target)?this.S$a():_.Lg(this.fq,a.target)?this.R$a():this.W&&_.Lg(this.W.Aa(),a.target)||_.Yfg(this.getContext(),this.getToken());break;case 37:_.bgg(this.getContext(),this.getToken())}};_.g.Jfb=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.Ve=function(){this.Qh.detach();_.H_.prototype.Ve.call(this)};_.g.S$a=function(){this.uA(!0)};
_.g.uA=function(a){this.Ga&&_.lv(this.Ga,!1);this.Ba&&_.lv(this.Ba,!1);_.H_.prototype.uA.call(this,a);this.W&&this.W.refresh();Wbj(this)};_.g.setActive=function(a,b){_.H_.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.UWa(this.Ca);a||this.getContext().W.XP();Wbj(this)};
_.g.qB=function(){var a=_.H_.prototype.qB.call(this);if(!a&&this.H.isValid()&&0==this.H.getSize()){if(this.Va)return this.Va.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.ku?b.ku.vp(!0):this.ha.focus();return!0}catch(c){}return a};_.g.Cjb=function(){return!_.k_(this.getToken())};
var Wbj=function(a){if(a.Bv&&a.Qc){var b=a.getParent().Aa().parentElement;b=_.zB(b).height;var c=a.Da(),d=a.Aa(),e=a.ha;(c=c.Bb("e-F-kf-Lh",d))?b-=_.ov(c).height:a.getContext().Ja().H||--b;c=_.bv(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.Aa(),b-=_.ov(c).height);b=0<b?b:0;_.gv(e,b);a.Ba&&_.Yu(a.Ba,0,Math.ceil(.45*b));a.getContext().Ja().H&&a.Ga&&_.Yu(a.Ga,0,Math.ceil(.225*b));a.getContext().V.WWa()}};_.g=Z$.prototype;
_.g.oca=function(a){if(this.getContext().Ja().H){var b=new Cbj(this.getContext(),a,this.Da()),c=this.getToken(),d=this.ka.includes(a.nf()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.nf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Va=this.Ma&&d;(this.Ma&&d||this.Ca)&&1==this.ka.length&&(d=Aaj(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ca&&(b.V=!0);d=_.Zgg(a)&&!(this.Hb||this.Ma||this.Ca)&&!a.getAttribute("dfo");b.Ra=d;c=!!c.getOption("drois");b.Xa=c;(a=_.cgg(this.Hb,a))?b.oa=a:
b.Ha=this.Ma;!this.jd||this.Hb||this.Ma||(b.Ma=!0);a=b}else b=new Nbj(this.getContext(),a,this.getToken(),this.Hb,this.Ty,this.Da()),!_.$gg(a)||this.Hb||this.Ma||(b.mk(64,!0),_.dx(b,64,!1)),!this.jd||this.Hb||this.Ma||(b.D1a=!0),a=b;return a};_.g.Fjb=function(){return!1};_.g.Sa=function(a){_.lv(this.Aa(),a)};_.g.qDa=function(a){this.O.Ae()>(this.Va?1:0)&&(this.jd=!0);var b=this.Da().kj();_.H_.prototype.qDa.call(this,a);this.jd=!1;Xbj(this,b)};
_.g.appendData=function(a){var b=this.Da().kj();_.H_.prototype.appendData.call(this,a);Xbj(this,b);!this.getToken().getOption("parent")&&0<this.O.Ae()&&!this.Ca&&_.Ag(this.O)};_.g.zAa=function(a){var b=this.oa[a];b&&b instanceof Cbj&&b.vp(this.getContext().W.isSelected(a));_.H_.prototype.zAa.call(this,a)};var Xbj=function(a,b){if(b&&a.W&&a.W.Aa()&&a.Da().contains(a.W.Aa(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.k6a=function(a){var b=this.O;_.Bb(a,function(c){c&&c.iGa&&c.iGa((0,_.ph)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.lgb=function(a){if(a&&a.length){this.getContext();for(var b=this.oa,c=this.O,d=0,e=0;d<a.length&&e<c.Ae();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.oca(f);var k=c.Ce(e),l=k.Zb()?k.Zb().getId():-1;k!=this.Va&&b[l]&&(d++,l!=h&&c.Lj(f,e,!f.Qc));e++}this.appendData(a.slice(d))}};
_.g.lF=function(a){if(this.Va&&!this.getToken().getOption("parent")){var b=this.Va,c=0<this.H.getSize();b.mWa&&_.lv(b.mWa,c);Wbj(this)}_.H_.prototype.lF.call(this,a);this.Bv&&(Ybj(this.Aa()),this.qB(),this.getContext().V.WWa())};
_.g.jGa=function(a,b,c,d){_.hv(a.Aa().parentElement,c);_.Uu(a.Aa().parentElement,"overflow","hidden");_.hv(a.Aa(),new _.tk(2*c.width,c.height));_.hv(b.Aa(),c);_.hv(this.Aa(),c);var e=this.getToken();var f=b.getToken(),h=this.getContext();(!h.Ja().H||_.k_(f))&&f.O&&f.O.equals(e)?e=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Zb(f,"docs"))&&h.Uj()||"",e=!h&&!f||_.Vfg("docs","0",e)==_.Vfg("docs","0",h)):e=!1);e=(h=e)?c.width:0;c=h?0:c.width;this.Db=new _.bjg(a.Aa().parentElement,
[e,0],[c,0],218,_.g_);this.Na().Hd(this.Db,"finish",(0,_.ph)(this.bLb,this,a,b,d));this.Db.play();this.getContext().V.WWa()};_.g.jWa=function(){this.Db&&(this.setActive(!1),this.Db.stop(!0),this.Db=null)};_.g.bLb=function(a,b,c){this.Db&&(this.Db=null,Ybj(a.Aa()),Ybj(a.Aa().parentElement),Ybj(b.Aa()),this.H.V&&Ybj(this.Aa()),a=null,_.k_(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.jla(a,!0),this.getContext().V.C9b())};
var Ybj=function(a){a&&(_.Uu(a,"width",""),_.Uu(a,"display",""),_.Uu(a,"height",""),_.Uu(a,"vertical-align",""),_.Uu(a,"overflow",""))};_.g=Z$.prototype;_.g.AO=function(a){_.H_.prototype.AO.call(this,a);a&&this.Bv&&this.qB()};
_.g.nP=function(a){if(!this.getContext().Ja().V){var b=!0;this.getContext().oa.addCallback(function(c){b=c.Ibb()});if(!b){this.H.t5(!0);return}}_.k_(this.getToken())?this.lF(a):this.Ma||this.Ca||this.Qi||this.jh||this.Xg?(0!=this.H.getSize()?this.lF(a):this.AO(!0),(this.jh||this.Xg)&&this.getContext().V.VWa()):(this.H.isValid()||0==this.H.getSize()||(this.qB(),this.H.BTb(),this.lF(a),_.Vhg(this,this.getToken().clone().wd()),a=!0,this.H.V&&(this.jd=!0)),_.H_.prototype.nP.call(this,a))};
_.g.Qea=function(){!this.Hb&&!this.Ma&&this.Ba&&_.lv(this.Ba,!0);_.Kt(this.ha);_.Fg(this.ha,"");this.getContext().ha.H(85024).record()};_.g.R$a=function(){this.Xa&&(this.Xa.Sa(!1),this.qB(),this.nP(!1))};_.g.c7a=function(){this.H.getSize()?this.Xa&&(this.Xa.Sa(!0),_.Hl(function(){this.Xa.isVisible()&&this.Xa.Sa(!1)},5E3,this)):(this.H.t5(!0),this.Ga&&this.Bc&&(_.Kt(this.ha),_.Fg(this.ha,""),_.lv(this.Ga,!0)))};
_.g.OPa=function(){for(var a=this.O,b=a.Ae(),c=_.Pig(this);c<b;c++){var d=a.Ce(c);d&&_.Lig(this,d)&&(d.T9&&d.oR&&!d.oR()&&d.T9(),c==b-1&&_.Hl(this.nP,0,this))}};
var Ubj=function(a){var b=a.getContext().H.Zb("root","docs"),c=null,d=null;if(a.zh){c=_.gl();d=c.promise;var e=a.getToken().clone();_.m_(e,"parent",_.$fg.nf());a.getContext().H.requestData(e.wd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Gm(d):a.getContext().H.requestData(new _.l_("drive-select",["root"],{isMinimalMode:!0}),(0,_.ph)(a.Gm,a,d),function(){},!0)};Z$.prototype.Gm=function(a){a?a.then(function(b){Zbj(this,b)},function(){Zbj(this)},this):Zbj(this)};
var $bj=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.x_(d)},Zbj=function(a,b){var c=[];if(a.Sq){c.push($bj("anywhere","Cualquiera",!0));var d=a.getContext().H.Zb("root","docs");c.push(d);a.zh&&b&&0<b.Fp().length&&c.push(_.$fg);c.push($bj("sharedWithMe","Compartido conmigo"));b=a.getContext().Ja().ILa();a.Sq&&b&&c.push($bj("visibleWithinDomain","Visible para cualquier usuario de "+b,!0))}else d=a.getContext().H.Zb("root",
"docs"),c.push(d),a.zh&&b&&0<b.Fp().length&&c.push(_.$fg),a.Kn&&c.push($bj("computers","Ordenadores")),c.push($bj("sharedWithMe","Compartido conmigo")),c.push($bj("starred","Destacados"));a.getContext().H.mP(c);a.H.QY(c);a.Qc&&a.lF(!0)},Tbj=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.v_.H;b||d?acj(a,a.ka,!0):null!=c?acj(a,"string"===typeof c?c.split(","):[],!1):(bcj(a),a.Na().Hd(a.getContext().ua,"set-view-options",a.Wy))},acj=function(a,b,c){b=b.filter(function(d){return!this.getContext().H.Zb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.l_("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.ph)(a.Os,a),function(){},!0),a.AO(!0)):a.Os()},bcj=function(a){if(a.getToken().getOption("eai")&&!a.Ca){var b={serviceId:"docs",id:"_addItemId_",name:a.getToken().getOption("ail"),mimeType:"application/vnd.google-apps.folder",sortIndex:1};b=new _.x_(b);a.getContext().H.mP([b]);a.H.QY([b])}};
Z$.prototype.Os=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.v_.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Zb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ja(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Zb(f,"docs"))&&e.push(f)});e.length&&this.H.QY(e)}bcj(this);b={};b.PK=this.H.getSize();0<this.ka.length&&(c=this.getContext().H.Zb(this.ka[0],"docs"))&&
(b.l_=c.getName());this.getContext().ka.eLa().callback(b);this.Qc&&this.lF(!0)};
var ccj=function(a,b){var c=new _.x_(a);c.gq="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Uy=function(a){var b=this;this.getContext().oa.addCallback(function(){return void dcj(b,a)})};
var dcj=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return ccj(h,!0)});b=[];c={};e=_.n(e);for(var f=e.next();!f.done;c={mna:c.mna},f=e.next())f=f.value.getAttribute("op"),c.mna=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.mna.add(k)}}(c)),b.push(c.mna);b=b.reduce(function(h,k){return new Set([].concat(_.fd(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.l_("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),function(){},function(){},!0);c=a.getContext().Yf.Vo.clone();_.agg(c,"sesc");_.m_(c,"items",Array.from(d.values()).join());_.m_(c,"ops",Array.from(b.values()).join());a.getContext().ka.o5b();a.getContext().Yf.yo(c,!0)};Z$.prototype.Vy=function(a){var b=this;this.getContext().oa.addCallback(function(){return void ecj(b,a)})};
var ecj=function(a,b){var c=(b=b.data.viewOptions)&&b.dto,d=[],e=new Set,f=null,h=!1,k=!1,l=!0,m=!0,q=!1,r=!1,v=!1,x=!1,y=a.getContext().ka,A=[],D=[],F=!1,N=!1;if(Array.isArray(c)){a.getContext().ha.H(85080).Eh(c.length).record();var K=[];c.forEach(function(ca){ca=ccj(ca,!0);K.push(ca);d.push(ca.nf());var X=ca.getAttribute("dlp");Array.isArray(X)&&0<X.length&&(x=!0);X=ca.getAttribute("tdid");if("string"===typeof X){var ja=ca.getAttribute("tdname");A.push({id:X,name:"string"===typeof ja?ja:""})}_.Zgg(ca)?
(k=!0,"string"===typeof X?D.push(X):a.tk?v=!0:q=!0):h=!0;ca.Rg();ca.getAttribute("tdid")&&(r=!0);ca.getAttribute("obm")||ca.getAttribute("tdid")?m=!1:!_.Zgg(ca)&&ca.getAttribute("cmiitd")?v=!0:(a.tk?v=!0:(q=!0,l=!1),m=!1)});0<K.length&&a.getContext().H.mP(K);F=K.every(function(ca){return ca.getAttribute("cmiootd")||!ca.getAttribute("tdid")});N=K.every(function(ca){return ca.getAttribute("cmiwd")});f=[];c={};for(var Q=_.n(K),P=Q.next();!P.done;c={nna:c.nna},P=Q.next())P=P.value.getAttribute("op"),
c.nna=new Set,P&&P.split(",").forEach(function(ca){return function(X){e.add(X);ca.nna.add(X)}}(c)),f.push(c.nna);f=f.reduce(function(ca,X){return new Set([].concat(_.fd(ca)).filter(function(ja){return X.has(ja)}))})}y.r5b(0<D.length);y.qib(h);y.g5b(k);y.x5b(q);y.R4b(l);y.z5b(r);y.p5b(a.tk);y.L5b(v);y.f5b(x);y.W4b(F);y.X4b(N);0<A.length&&(y.Xib(A),a.getContext().H.requestData(new _.l_("drive-select",A.map(function(ca){return ca.id}),{isMinimalMode:!0}),function(ca){return fcj(a,y,ca)},function(){},
!0));b=b&&b.items;if(Array.isArray(b)&&gcj(b)){var W=[];b.forEach(function(ca){W.push(ccj(ca,!1))});0<W.length&&a.getContext().H.mP(W)}else 0<e.size&&a.getContext().H.requestData(new _.l_("drive-select",Array.from(e.values()),{isMinimalMode:!0}),function(){},function(){},!0);b=a.getContext().Yf.Vo.clone();_.agg(b,"sodc");_.m_(b,"idto",d.join());_.m_(b,"items",Array.from(e.values()).join());_.m_(b,"ops",Array.from(f.values()).join());y.N5b(b);a.getContext().Yf.yo(b,!0);y.Ipb(a.Ny||m)},fcj=function(a,
b,c){c&&(c=c.Fp(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.Xib(c),_.Hl(function(){var d=a.getContext().Yf.Vo.clone();a.getContext().Yf.yo(d,!0)},0)))};
Z$.prototype.Wy=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(gcj(a)){var b=[];a.forEach(function(d){b.push(ccj(d,!1))});0<b.length&&(this.getContext().H.mP(b),this.H.QY(b),a={},a.PK=this.H.getSize(),this.getContext().ka.eLa().callback(a),this.lF(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.m_(this.getToken(),"items",c.join(","));acj(this,c,!1)}};
var gcj=function(a){return a.every(function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.Xy=function(a,b,c){this.Ba&&c&&(a="Crear una carpeta en "+c.getName(),this.Da().fj(this.Ba,a))};Z$.prototype.Oy=function(a,b,c){c&&_.Fg(this.ha,(new _.Vy("Contenido de {folderName}")).format({folderName:c.getName()}))};var Vbj=function(a){_.Lt(a,"status");_.Eg(a,"live","assertive")};
var hcj=function(a){_.R.call(this);this.je=a||_.Gc();this.Iha=_.Ft.Ab()};_.M(hcj,_.R);hcj.prototype.install=function(){(_.Hh||_.Gh&&_.Lh(2))&&!this.H&&(this.H=!0,this.O())};hcj.prototype.hb=function(){this.H=!1};
hcj.prototype.O=function(){this.H&&(_.Hl(this.O,250,this),_.Oa(this.je.St("pj"),function(a){var b=_.Nk(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.ph)(this.V,this)),icj(this,a,"pj-Fr","data-topshadow"),icj(this,a,"pj-Qp","data-bottomshadow"),jcj(this,a,b))},this))};var icj=function(a,b,c,d){b.getAttribute(d)||(c=a.je.Fa("DIV",c),a.je.appendChild(b,c),a=c.id=_.Gt(a.Iha),b.setAttribute(d,a))};
hcj.prototype.V=function(a){jcj(this,a.target.parentNode,a.target)};var jcj=function(a,b,c){if(_.yv(b,"pj")){var d=a.je.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.je.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};hcj.prototype.H=!1;
_.sh(Eaj,Caj);Eaj.prototype.H=!1;Eaj.prototype.O=function(a,b,c){if(!b.Ja().bx())return null;this.H||((new hcj(c)).install(),this.H=!0);return _.u_(a.H)?new Z$(b,a,c):null};Eaj.prototype.B5a=function(a,b,c){return"dow"==a?new cbj(b,c):"mdisamb"==a?new lbj(b,c):null};_.qk(_.ql(_.cc(),"opmd"),Eaj);

_.C();

}catch(e){_._DumpException(e)}
VB „€ {