ÿÿo"contentB‰Ö/*_M:sy29v*/
try{
var Lfg,Nfg,Rfg,r_,jgg,kgg,lgg,mgg,ngg,zgg,Bgg,Cgg,Dgg,Hgg;_.i_=function(a){_.R.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.oa=!!a.error;this.ka=a.errorMessage;this.Td=Jfg++;this.O=[];this.V=null};Lfg=function(a){_.i_.call(this,a);this.H&&(this.O=Kfg(this.W.docs||[]))};_.j_=function(){_.R.call(this);this.Td=Mfg++};Nfg=function(a){_.i_.call(this,a);this.H&&(this.O=Kfg(this.W.docs||[]))};_.Ofg=function(a){return"_addItemId_"==a.nf()};
_.k_=function(a){return!!a&&!!a.getOption("parent")&&_.id(a.getOption("parent"),"newFolderId")};_.Pfg=function(a){return a.getOption("parent").substring(11)};_.Qfg=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Rfg=function(a,b){return(b=_.Qfg(b))?a.H.Zb(b,"docs"):null};_.Tfg=function(a,b,c){var d=b.getOption("parent")||"root";_.Sfg(a,b,d,c)};
_.Sfg=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.l_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Fp()[0])},function(){},!0)};_.Ufg=function(a){return!!a&&a.getAttribute("ro")};_.Wfg=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.pb(b,function(f){var h=_.Vfg("docs","0",f);return"root"==f&&(f=a.H.Zb(h))?f.getId():h});return _.qa(d,c)};
_.Yfg=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Xfg(a,b);if(!d||"starred"==d.nf()||!c&&"sharedWithMe"==d.nf()||"sharedDrivesFolder"==d.nf())return!1;a.Ja().oa&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Wfg(a,b,d.getId())||c&&_.Ufg(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.XP(!0),b.hza(d.getId(),!0,"cl"),a.V.mAa(!0),b=new _.AG,b.Jb((new _.Sbc).Jb(d.getId())),a.ha.H(85004).zr([b]).oa().record(),a.ha.Ha(),!0;return!1};
_.bgg=function(a,b){if((_.k_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).record(),a.Yf.yo(b.O);else{var c=Rfg(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Uj();if(!e){var f=Zfg(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.$fg.nf(),a.H.mP([_.$fg]));e?(b.getOption("sdv")||(d.O=b),_.m_(d,"parent",e)):_.agg(d,"parent");d.jg(null);a.ha.H(85020).record();a.Yf.yo(d)}else b=a.Ha.oa(),b.getOption("lv")||(a.ha.H(85020).record(),a.Yf.yo(b))}};
_.cgg=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.Ofg(b);d?_.agg(c,"parent"):b.getId()&&_.m_(c,"parent",b.nf());d&&(_.m_(c,"sblovs","A\u00f1adir aqu\u00ed"),_.m_(c,"sblois","A\u00f1adir"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.m_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.m_(c,"idto",a);return c.W=c};
_.egg=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.dgg(b[0],b[1],b[2]),b.O=a,b):null};_.Xfg=function(a,b){var c=_.fgg(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Rfg(a,b)};_.fgg=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.n_=function(a,b,c,d){_.Dg.call(this,null,c,d);this.Ba=a;this.ua=b;this.mk(16,!0);this.wG|=16};
_.o_=function(a,b,c,d){_.n_.call(this,a,b,c,d);this.Ca=!1};_.p_=function(a){this.V=a;this.H=null};r_=function(a,b,c){_.q_.call(this,a,c);this.H=(this.Ra=b)?a.H.VL(b):a.H.Hpb();this.Fd=(0,_.ph)(this.IMa,this);this.mb=[];this.tc=[];this.Na().listen(a.W,"Gd",this.wv);this.mp=!1;this.iq=!0;this.Mb=this.Ie=!1;this.Lc=null};jgg=function(a){if(a){var b=new _.Lr;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?ggg.format(b,void 0):"":_.w$b(b)?b?hgg.format(b,void 0):"":b?igg.format(b,void 0):""};
kgg=function(a,b){var c=a.getOption("mode"),d=b.Ja().Db,e=!1;b.oa.addCallback(function(f){e=!f.kK().oq("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};lgg=function(a){var b=_.dgg(a).getName();switch(a){case "all":b="Todos los tipos de archivo"}return b};mgg=function(a,b){b=b||a.H;var c=new _.s_(b,a.getTitle(),_.Pb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.s_(b,a.getTitle(),_.Pb(a.getOptions()));d=d.O=e;a=a.O}return c};
ngg=function(a){switch(a){case 10:return"\u00daltima modificaci\u00f3n m\u00eda";case 3:return"\u00daltima modificaci\u00f3n";case 2:return"Abierto \u00faltima vez por m\u00ed";case 8:return"Nombre";case 15:return"Reciente";case 5:return"Relevancia";case 9:return"Fecha en que se comparti\u00f3"}return""};
zgg=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Carpeta":_.qa(ogg,a)?"Imagen":_.qa(pgg,a)?"V\u00eddeo":_.qa(qgg,a)?"Documento":_.qa(rgg,a)?"Presentaci\u00f3n":_.qa(sgg,a)?"Hoja de c\u00e1lculo":_.qa(tgg,a)?"Dibujo":_.qa(ugg,a)?"PDF":_.qa(vgg,a)?"Formulario":_.qa(wgg,a)?"Tabla":_.qa(xgg,a)?"Sitio":_.qa(ygg,a)?"Secuencia de comandos":""};
Bgg=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Agg(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};Cgg=function(a,b,c,d){_.o_.call(this,a,b,c,d);this.lHa=null};
Dgg=function(a,b,c,d,e){_.Cv.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Egg=function(a,b){return _.CAa(a,null,b)};_.Fgg=function(a,b){var c={},d;for(d in b)c[d]=_.Ev(a,b[d]);return c};_.t_=function(a,b){if(!a.Qc)throw Error("sc");return a.je.Aa(_.Ev(a,b))};_.Ggg=function(a,b,c,d){c&&(a=_.xj(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.wj(a));return a};
Hgg={ikc:"all",jkc:"docs-images",kkc:"docs-images-and-videos",lkc:"docs-videos",nkc:"documents",ukc:"drawings",Vlc:"folders",kmc:"forms",Svc:"pdfs",swc:"presentations",Oxc:"scripts",nzc:"sites",xzc:"spreadsheets",lCc:"tables",qhc:"crop",dnc:"image-search",hwc:"photo-albums",iwc:"photo-caption",jwc:"photo-curation",kwc:"photo-upload",fwc:"photos",lEc:"webcam",vEc:"youtube-banner-preview",XDc:"video-search",WDc:"videos",uEc:"youtube",Wtc:"maps",Xtc:"maps-pro",Ofc:"circle",Xgc:"contacts",uyb:"people",
Wkc:"et",Kec:"calendars",hmc:"fonts",Kwc:"profile",dxc:"recently-picked",MDc:"upload",URL:"url",mEc:"web",Kt:"quota"};_.u_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
_.Igg=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};_.Jgg=function(a,b){return new _.yS(a,b,4)};
var Lgg=function(a){_.G.call(this,a,-1,Kgg)};_.M(Lgg,_.G);var Kgg=[1];_.oo[46899716]=_.Ab(46899716,Lgg);
_.v_=null;
var Mgg=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Cs(a):null};Mgg.prototype.Jr=function(){return this.O};Mgg.prototype.getUrl=function(){return this.V};Mgg.prototype.Xv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.w_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.w_.prototype.getUrl=function(){return this.W};_.w_.prototype.hf=function(){return this.O};_.w_.prototype.getType=function(){return this.V};_.Ngg=RegExp("{size}","g");_.Ogg=RegExp("/{size}/","g");_.Pgg=RegExp("={size}","g");
var Qgg=function(a,b,c){var d=_.v_.H;if(!d)throw Error("Jp");a=a+"?access_token="+d;_.w_.call(this,a,b,c,!0)};_.M(Qgg,_.w_);
var Rgg=function(a){this.O=a.r;this.H=a.rdeg};
var Sgg=function(a){this.Td=a.id;this.H=a.name};Sgg.prototype.getId=function(){return this.Td};Sgg.prototype.getName=function(){return this.H};
var Tgg=function(a,b){this.O=a;this.H=b};Tgg.prototype.getUrl=function(){return this.O};Tgg.prototype.getSize=function(){return this.H};
var Ugg=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Vgg=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new Tgg(m.u,new _.tk(m.w,m.h)))}}if(b||c||k)return new Ugg(b,c,d,e,f,h)};Ugg.prototype.getDuration=function(){return this.ha};Ugg.prototype.ON=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.oa||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Kfg,Wgg,Ygg;
_.x_=function(a){_.R.call(this);this.gq=a.serviceId;this.ha=a.sourceId||"0";this.ua=a.id;this.Ra=a.url;this.Ca=a.embedUrl;this.Ma=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=Wgg(this,a.thumbs,!0);this.Va=Wgg(this,a.cThumbs&&a.cThumbs.length?a.cThumbs:a.thumbs);Wgg(this,a.childThumbs);this.UH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Mgg(c[d]);b[e.Jr()]=e}this.tc=b;(b=a.owners)&&b.length&&_.pb(b,function(f){return new Sgg(f)});this.W=null;this.ob=a.nChildren;
this.Hw=a.description||"";this.Db=a.parent;this.oa=(b=a.imageData)?new Rgg(b):null;this.Tb=(b=a.videoData)&&Vgg(b)||null;this.Ga=a.kansasVersionInfo;this.Bc=a.sortIndex||0;this.Mb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Xa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.M(_.x_,_.R);Kfg=function(a){return a?a.map(function(b){return new _.x_(b)}):[]};
Wgg=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],h=f.u;c&&_.v_.Ga&&!_.Igg(a.gq)&&(h=h.replace("googleusercontent.com","google.com"));_.v_.H&&_.Igg(a.gq)?d.push(new Qgg(h,f.w,f.h)):d.push(new _.w_(h,f.w,f.h,f.r,f.t))}return d};_.Vfg=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.x_.prototype.getId=function(){return this.Td||(this.Td=_.Vfg(this.gq,this.ha,this.nf()))};_.x_.prototype.getType=function(){return this.Ma};
_.x_.prototype.getMimeType=function(){return this.H};_.x_.prototype.nf=function(){return this.ua};_.Xgg=function(a,b){a.ua=b;a.Td=null};_.x_.prototype.getUrl=function(){return this.Ra};_.x_.prototype.getName=function(){return this.Ba};_.x_.prototype.ad=function(a){this.Ba=a};
_.x_.prototype.Xk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Ygg=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new Sgg(b));return a.W};_.$gg=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Zgg(a)};_.Zgg=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.x_.prototype;_.g.Rg=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.h8=function(){return this.ob};_.g.getChildren=function(){return this.Ug};_.g.wh=function(){return this.Hw};_.g.Fl=function(a){this.Hw=a};_.g.Uj=function(){return this.Db};_.g.getVideoData=function(){return this.Tb};_.g.OD=function(){return this.Mb};_.g.ex=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.x_||(b=new _.x_(b));this.V[a]=b};
var Zfg=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.x_.prototype;_.g.isRoot=function(){return"root"==this.ua||!!this.getAttribute("isr")};
_.g.ON=function(a){this.gq=a.gq||this.gq;this.ha=a.ha||this.ha;_.Xgg(this,a.nf()||this.ua);this.Ra=a.getUrl()||this.Ra;this.Ca=a.Ca||this.Ca;this.Ma=a.getType()||this.Ma;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.UH=a.UH||this.UH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Sb(this.tc,a.tc);this.W=Ygg(a)||this.W;this.ob=void 0!==a.h8()?a.h8():this.ob;this.Hw=a.wh()||this.Hw;this.Db=a.Uj()||this.Db;this.oa=a.oa||this.oa;this.Tb=a.getVideoData()||this.Tb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.el("readBlobToDataUrl was never called")).then(function(){this.Xa=a.Xa}.bind(this)));this.Ga=a.Ga||this.Ga;this.Mb=void 0!==a.OD()?a.OD():this.Mb;this.mb=a.ex();_.Sb(this.V,a.V);this.Ug=a.getChildren()||this.Ug;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.R.prototype.hb.call(this);delete this.V};_.g.Td=null;_.g.Ug=null;
var ahg=function(a){_.R.call(this);this.H=new _.Bs;this.O=a};_.M(ahg,_.R);ahg.prototype.set=function(a,b){this.H.set(a,b)};ahg.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};ahg.prototype.hb=function(){_.R.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.sh(_.i_,_.R);var Jfg=0;_.g=_.i_.prototype;_.g.getError=function(){return this.oa};_.g.hk=function(){return this.ka};_.g.getId=function(){return this.Td};_.g.Fp=function(){return this.O};_.g.H_a=function(){return null!=this.V};_.g.Qp=function(){return this.V};_.g.hb=function(){_.i_.Cb.hb.call(this);this.O=[]};_.bhg=new ahg(function(a){return new _.i_(a)});
_.sh(Lfg,_.i_);_.bhg.set(3,function(a){return new Lfg(a)});
var Mfg;_.sh(_.j_,_.R);_.j_.prototype.V=null;_.j_.prototype.ka=!1;Mfg=0;_.chg=null;_.dhg=null;_.ehg=null;_.fhg=null;_.g=_.j_.prototype;_.g.getAll=function(){return this.ka};_.g.ZI=_.Yi(new _.Uj("stat"));_.g.qga=function(){var a=this.ZI().clone(),b=_.v_,c=b.Ma;c&&a.Ui(c+a.Je());_.ek(a,"hl",b.O);b.V&&_.ek(a,"native",1);_.dhg&&_.ek(a,"xtoken",_.dhg);_.ehg&&_.ek(a,"origin",_.ehg);(b=b.H)&&_.ek(a,"oauth_token",b);return a};_.g.getId=function(){return this.Td};_.g.PG=function(){return 9};_.g.et=function(){return 100};
_.g.XC=function(){return new _.Bs};_.g.getContent=function(){return _.ghg(this).toString()};_.g.oz=function(){return null};_.ghg=function(a){var b=new _.dk;(a=a.XC())&&_.Fj(a,function(d,e){b.set(e,d)});_.chg&&b.set("token",_.chg);b.set("version",4);if(_.fhg)for(var c in _.fhg)b.set(c,_.fhg[c]);return b};_.j_.prototype.VM=function(){this.V||(this.V=this.sga().toString());return this.V};
_.j_.prototype.sga=function(){var a=this.qga();_.ik(a,"xtoken");var b=_.ghg(this);_.bk(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.fhg)for(var c in _.fhg)b.remove(c);return a};_.y_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.l_=function(a,b,c){_.j_.call(this);this.gq=a;this.O=b;this.H=c};_.M(_.l_,_.j_);_.l_.prototype.PG=function(){return 3};_.l_.prototype.getOptions=function(){return this.H};_.l_.prototype.XC=function(){var a=new _.Bs;_.y_(a,"ids",JSON.stringify(this.O));_.y_(a,"service",this.gq);_.y_(a,"options",JSON.stringify(this.H));return a};_.l_.prototype.ZI=_.Yi(new _.Uj("fetch"));
_.sh(Nfg,_.i_);_.bhg.set(5,function(a){return new Nfg(a)});
_.z_=function(a,b,c,d){_.j_.call(this);this.O=a;this.gq=b;this.W=c;this.H=d};_.sh(_.z_,_.j_);_.g=_.z_.prototype;_.g.ZI=_.Yi(new _.Uj("mutate"));_.g.PG=function(){return 5};_.g.getOptions=function(){return this.H};_.g.XC=function(){var a=new _.Bs;_.y_(a,"ids",JSON.stringify(this.W));_.y_(a,"service",this.gq);_.y_(a,"operation",this.O);_.y_(a,"options",JSON.stringify(this.H));return a};_.g.sga=function(){var a=_.z_.Cb.sga.call(this);_.ek(a,"requestid",this.getId());return a};
var hhg=function(a){_.j_.call(this);this.ua=a.start||0;this.Ha=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.oa=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.sh(hhg,_.j_);_.g=hhg.prototype;_.g.voa=function(a){this.ua=a};_.g.Jc=function(){return this.Ha};_.g.getQuery=function(){return this.oa};_.g.wq=function(a){this.W=a};_.g.Bm=function(){return this.W};_.g.Qp=function(){return this.O};_.g.N_a=function(a){this.O=a||""};
_.g.XC=function(){var a=new _.Bs;_.y_(a,"start",this.ua);_.y_(a,"numResults",50);_.y_(a,"sort",this.Ha);_.y_(a,"desc",this.Va);_.y_(a,"q",this.oa);_.y_(a,"qNameOnly",this.mb);_.y_(a,"cursor",this.W);this.O&&_.y_(a,"cToken",this.O);return a};_.g.sga=function(){var a=hhg.Cb.sga.call(this),b=a.O;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var ihg=function(a){_.i_.call(this,a);this.H&&(a=this.W,this.O=Kfg(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.M(ihg,_.i_);ihg.prototype.jp=function(){return void 0!=this.ha};ihg.prototype.Bm=function(){return this.ha};_.bhg.set(10,function(a){return new ihg(a)});
_.A_=function(a){hhg.call(this,a);this.Ra=a.mimeTypes;this.Xa=a.mine;this.xh=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.sh(_.A_,hhg);_.g=_.A_.prototype;_.g.ZI=_.Yi(new _.Uj("vr"));_.g.PG=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.Pb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.A_(a)};_.g.Dc=function(){return JSON.stringify(this.Ga)};_.g.getParent=function(){return this.xh};_.g.uh=function(a){this.xh=a;this.V=null};_.g.getEmail=function(){return this.Ba};
_.g.XC=function(){var a=_.A_.Cb.XC.call(this);_.y_(a,"mimeTypes",this.Ra);_.y_(a,"parent",this.xh);_.y_(a,"email",this.Ba);_.y_(a,"mine",this.Xa);return a};
_.B_=function(a){_.A_.call(this,a);this.ha=a.service;this.Ca=a.type;this.Ma=a.username;this.H=a.options};_.M(_.B_,_.A_);_.g=_.B_.prototype;_.g.XC=function(){var a=_.A_.prototype.XC.call(this);_.y_(a,"service",this.ha);_.y_(a,"type",this.Ca);this.Ma&&_.y_(a,"userName",this.Ma);_.y_(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.ZI=_.Yi(new _.Uj("pvr"));
_.C_=function(a,b){_.j_.call(this);this.O=a;this.H=b||[]};_.sh(_.C_,_.j_);_.C_.prototype.ZI=_.Yi(new _.Uj("stat"));_.C_.prototype.qga=function(){var a=_.C_.Cb.qga.call(this);_.Oa(this.O,function(b){a.O.add("stat",b)});_.Oa(this.H,function(b){a.O.add("csdms",b)});return a};_.C_.prototype.PG=function(){return 8};_.C_.prototype.VM=function(){return _.C_.Cb.VM.call(this)+"/"+this.getId()};
var jhg=function(){};
var khg=function(a){_.i_.call(this,a);a=this.W||{};this.O=Kfg(a.docs||[]);this.ha=a.cursor};_.M(khg,_.i_);khg.prototype.jp=function(){return void 0!=this.ha};khg.prototype.Bm=function(){return this.ha};_.bhg.set(13,function(a){return new khg(a)});
_.lhg=function(a,b,c,d){_.j_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.xh=c;this.W=d||new jhg};_.M(_.lhg,_.j_);_.g=_.lhg.prototype;_.g.PG=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.xh};_.g.XC=function(){var a=new _.Bs;_.y_(a,"d",this.ha);_.y_(a,"q",this.H);_.y_(a,"p",this.xh);return a};_.g.voa=function(){};_.g.Bm=function(){return this.O};_.g.wq=function(a){this.O=a};_.g.Fq=function(){return this.W};_.g.ZI=_.Yi(new _.Uj("ppl"));
_.mhg=_.gj(_.aj("https://apis.google.com/js/api.js"));
for(var tgg=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],vgg=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],ogg="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),ugg=["application/pdf"],rgg="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
ygg=["application/vnd.google-apps.script"],xgg=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],sgg="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
wgg=["application/vnd.google-apps.fusiontable"],qgg="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
pgg="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),nhg=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,ogg],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,pgg],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,qgg],[4,sgg],[5,rgg],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,vgg],[8,xgg],[9,ugg],[10,ygg],[11,wgg],[12,tgg],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
ohg=new Map,phg=Array.from(nhg.keys()),qhg=0;qhg<phg.length;qhg++)for(var rhg=phg[qhg],shg=nhg.get(rhg),thg=0;thg<shg.length;thg++)ohg.set(shg[thg],rhg);
var Agg,whg,xhg,yhg,zhg,Bhg,Ahg,Hhg,D_;_.s_=function(a,b,c){_.R.call(this);this.H=a;this.ha=b;this.V=c||{}};_.M(_.s_,_.R);_.vhg=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Agg=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.u_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};whg=function(a){return"people"==a.H||"fonts"==a.H};
xhg=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.u_(a.H)};
_.s_.prototype.wd=function(){var a=this.ka;if(a)return a;a=yhg(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.uhg&&(a.mine=0);a=new _.B_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.B_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.B_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.B_(a);break;case "image-search":if("getty"==c){a=zhg(this);break}a=Ahg(this);break;case "maps-pro":a=new _.B_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.lhg("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.lhg(a,b||void 0,this.getOption("parent"),c?new jhg:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=zhg(this);break;case "photo-albums":a="mediacollections"==c?Bhg(this,"your_collections"):zhg(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=zhg(this));break;case "recently-picked":a=new _.B_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.B_({service:"youtube",type:"search",options:a,query:b})):a=Ahg(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Bhg(this,"your_videos"):(b={},a=new _.B_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Ahg(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.B_(a)}}return this.ka=a};
yhg=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.u_(a.H))return new _.l_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.uhg?0:0==_.uhg?1:2;_.Chg&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(ogg);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(pgg);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Agg(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=qgg;break;case "drawings":h=tgg;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=vgg;break;case "pdfs":h=ugg;break;case "presentations":h=rgg;break;case "scripts":h=ygg;break;case "sites":h=xgg;break;case "spreadsheets":h=
sgg;break;case "tables":h=wgg;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=_.FNa(new _.Cs(h),k).ef():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.sort().join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Dhg(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Ehg);d&&(b.ff=d);xhg(a)&&(c.service="drive-select");
return new _.B_(c)};
zhg=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.B_({options:b,service:"static_themes"});if("moment"==b)return b=new _.B_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.qa(Fhg,b))return Bhg(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Bhg(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.l_("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.B_(c)};
Bhg=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.uhg||d)c.mine=0;c=new _.B_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");(b=a.getOption("parent"))&&c.uh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",a);return c};
Ahg=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.fr(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));D_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),D_(a,c,
"imgsz","imgsz"),D_(a,c,"license","license"),D_(a,c,"site","site"),D_(a,c,"imgc","imgc"),D_(a,c,"imgcolor","imgcolor"),D_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",D_(a,c,"license","license"),D_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.B_(b)};_.dgg=function(a,b,c){a=a.split("/");var d=a[0];return _.Kb(Hgg,d)?(c=c||{},c.query=a[1]?_.vj(a[1]):c.query,new _.s_(d,b,c)):null};_.g=_.s_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Unidades compartidas";if(this.ha)return this.ha;if(this.getOption("td"))return"Unidades de equipo";if(this.getOption("cmptv"))return"Ordenadores";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Mi unidad";if(!1===a)return"Compartido conmigo";if(xhg(this))return"Reciente"}a=this.getType();switch(this.H){case "calendars":return"Calendarios";case "circle":return this.getOption("parent")?
"Editar tu c\u00edrculo":"Crear un c\u00edrculo";case "contacts":return"Contactos";case "crop":return"Recortar foto";case "all":return"Google Drive";case "docs-images":return"Im\u00e1genes";case "docs-images-and-videos":return"Im\u00e1genes y v\u00eddeos";case "docs-videos":return"V\u00eddeos";case "documents":return"Documentos";case "drawings":return"Dibujos";case "folders":return"Carpetas";case "fonts":return"Fuentes";case "forms":return"Formularios";case "image-search":return this.getOption("comboTypes")?
"B\u00fasqueda de im\u00e1genes":"life"==a?"Archivo de fotos de LIFE":"getty"==a?"Fotos de archivo":"B\u00fasqueda de im\u00e1genes de Google";case "maps":return"Mapas";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";case "people":switch(this.getType()){case "circles":return"C\u00edrculos";default:return"Personas"}case "photo-caption":return"A\u00f1adir texto a foto";case "photo-curation":return"Organizar fotos";case "photos":return"banner"==a?"Fotos de portada":"featured"==a?"Fotos destacadas":
"getty"==a?"Fotos de archivo":"camerasync"==a?"Fotos del tel\u00e9fono":"flat"==a?"Tus fotos":"ofuser"==a?"Fotos donde apareces":"uploaded"==a?"Fotos subidas":"Tus fotos";case "photo-albums":return"\u00c1lbumes de fotos";case "presentations":return"Presentaciones";case "profile":return"np"==a?"Sin foto":"Foto de perfil";case "quota":return"Cuota";case "recently-picked":return"Seleccionado anteriormente";case "scripts":return"Secuencias de comandos";case "spreadsheets":return"Hojas de c\u00e1lculo";
case "sites":return"Sitios de Google";case "tables":return"Tablas";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.vhg(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"Subir fotos":b&&"cultural"!=this.getQuery()?"Subir v\u00eddeos":"Subir";case "video-search":return"Buscar v\u00eddeos";case "videos":return"camerasync"==a?"V\u00eddeos de mi tel\u00e9fono":"V\u00eddeos";case "webcam":switch(this.getType()){case "standard":return"Tomar una instant\u00e1nea";
default:return"C\u00e1mara web"}case "web":return"B\u00fasqueda web";case "url":return"URL";case "youtube":return"Tus v\u00eddeos de YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Gb(this.getOptions())==_.Gb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.s_(this.H,this.ha,_.Pb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.VM=function(){var a=[];Ghg(a,this);this.W&&Ghg(a,this.W);return a.join("/")};var Ghg=function(a,b){a.push(b.H);_.Bb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.s_.prototype.jg=function(a){this.ka=null;_.m_(this,"query",a)};_.s_.prototype.getQuery=function(){return this.getOption("query")};_.m_=function(a,b,c){a.V[b]=c;a.ka=null};
_.agg=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Hhg=function(a){switch(a.H){case "calendars":return"No se han encontrado calendarios.";case "contacts":return a.getQuery()?"No hay contactos que coincidan con la b\u00fasqueda.":"No se ha encontrado ning\u00fan contacto.";case "all":case "documents":return a.getQuery()?"No hay elementos que coincidan con la b\u00fasqueda.":0==a.getOption("ownedByMe")?"Por ahora nadie ha compartido archivos contigo.":"No hay documentos.";case "docs-images":return"No hay im\u00e1genes.";case "docs-images-and-videos":return"No hay im\u00e1genes ni v\u00eddeos.";
case "docs-videos":return"No hay v\u00eddeos.";case "drawings":return"No hay dibujos.";case "folders":return a.getOption("parent")?"No hay elementos en esta carpeta.":"No hay carpetas.";case "fonts":return"No se ha encontrado ninguna fuente.";case "forms":return"No hay formularios.";case "image-search":return"No se han encontrado im\u00e1genes.";case "maps":case "maps-pro":return"No se ha encontrado ning\u00fan mapa.";case "pdfs":return"No hay archivos PDF.";case "circle":case "people":switch(a.getType()){case "circles":return"No se han encontrado c\u00edrculos.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"No se ha encontrado ninguna persona que coincida en este c\u00edrculo.":"No hay nadie en este c\u00edrculo.":"No se ha encontrado a nadie."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No hay \u00e1lbumes.":"No hay fotos.":"No hay \u00e1lbumes de fotos.";case "presentations":return"No hay presentaciones.";case "recently-picked":return"No has seleccionado nada recientemente.";
case "scripts":return"No hay secuencias de comandos.";case "spreadsheets":return"No hay hojas de c\u00e1lculo.";case "sites":return"No hay ning\u00fan sitio.";case "tables":return"No hay tablas.";case "video-search":case "videos":case "youtube":return"No se han encontrado v\u00eddeos.";case "web":return"No se ha encontrado ning\u00fan resultado.";default:return"Ning\u00fan elemento coincide con tus criterios."}};D_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.s_.prototype.Dc=function(){return[this.H,this.ha,this.V]};_.Dhg=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.s_.prototype.hb=function(){_.R.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var Fhg=["flat","highlights","mediacollection"];_.s_.prototype.ka=null;_.s_.prototype.O=null;_.s_.prototype.W=null;_.Ehg=!1;_.Chg=!1;
_.E_=function(a,b){_.Cv.call(this,b);this.Au=a};_.sh(_.E_,_.Cv);_.E_.prototype.getContext=function(){return this.Au};_.E_.prototype.yf=function(a){_.E_.Cb.yf.call(this,a);a.id&&this.Jb(a.id)};
_.q_=function(a,b){_.E_.call(this,a,b);this.Na().listen(a.ua,"visibility",this.bNa)};_.sh(_.q_,_.E_);_.g=_.q_.prototype;_.g.Bv=!1;_.g.setActive=function(a){this.Bv!=a&&(this.Bv=a,this.Qc&&this.Sa(a))};_.g.Sa=function(a){_.lv(this.Aa(),a)};_.g.nl=function(){return!1};_.g.uA=function(){};_.g.R7=function(){return new _.Cs};_.g.ota=function(){return-1};_.g.qB=function(){return!1};_.g.bNa=function(a){a.data.visible&&this.Bv&&this.qB()};_.g.jGa=function(a,b,c,d){d()};_.g.jWa=function(){};
_.Ihg=function(a,b,c){_.j_.call(this);this.W=a;this.H=b;this.O=c};_.M(_.Ihg,_.j_);_.Ihg.prototype.PG=function(){return 6};_.Ihg.prototype.XC=function(){var a=new _.Bs;_.y_(a,"docs",JSON.stringify(this.W));this.H&&_.y_(a,"viewToken",JSON.stringify(this.H.Dc()));void 0!==this.O&&_.y_(a,"psdms",JSON.stringify(this.O));return a};_.Ihg.prototype.ZI=_.Yi(new _.Uj("pick"));
new _.Uj("imageuploadstats");
var Jhg=function(a){_.i_.call(this,a);this.ha=a.response&&a.response.displayname};_.sh(Jhg,_.i_);Jhg.prototype.Cf=function(){return this.ha};_.bhg.set(20,function(a){return new Jhg(a)});
_.Khg=function(){_.j_.call(this)};_.M(_.Khg,_.j_);_.Khg.prototype.PG=function(){return 20};_.Khg.prototype.ZI=_.Yi(new _.Uj("displayname"));
_.Lhg=new _.HSc("onepick_invariants");
_.Mhg=new _.tx("onepick_impression_builder");
_.$fg=new _.x_({serviceId:"docs",name:"Unidades compartidas",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Nhg=function(a,b){var c=Rfg(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Hecho";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.fgg(a))&&_.Ofg(c))return"A\u00f1adir ubicaci\u00f3n nueva";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ja().nDa()};
_.sh(_.n_,_.Dg);_.g=_.n_.prototype;_.g.Zb=function(){return this.ua};_.g.getContext=function(){return this.Ba};_.g.Qa=function(){_.n_.Cb.Qa.call(this);this.Na().listen(this.Aa(),"dblclick",this.toa)};_.g.update=function(){this.Ba.H.Zb(this.ua.getId())&&this.uoa(this.ua.getId())};_.g.uoa=function(a){this.ua=this.Ba.H.Zb(a)};_.g.toa=function(){this.dispatchEvent("dblclick")};
_.Ohg=function(a,b){_.tl.call(this,"Jd",a);this.H=b||0};_.M(_.Ohg,_.tl);
_.Phg=function(a,b){var c=_.xcc(a);a=_.D0a(a,c);_.e_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.f_);this.V=c};_.M(_.Phg,_.e_);_.Phg.prototype.xja=function(){_.e_.prototype.xja.call(this);this.V.scrollTop=this.coords[1]};
_.sh(_.o_,_.n_);_.g=_.o_.prototype;_.g.Qa=function(){_.o_.Cb.Qa.call(this);this.Na().listen(this.e8(),"key",this.Z$a)};_.g.T9=function(){this.Ca=!0};_.g.gdb=function(){this.Ca=!1};_.g.oR=function(){return this.Ca};_.g.Z$a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.yMa(a),!0;case 32:return this.Qua(a),!0;case 13:if(!this.Gua(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.yMa=function(a){this.dispatchEvent(new _.Ohg(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Qua=function(a){this.isEnabled()&&this.UX();a.preventDefault()};_.g.Gua=function(){return _.hx(this,64)?(this.Og(!0),this.Og(!1),!1):!0};_.g.UX=function(){if(_.hx(this,16)){var a=this.getContext();a.W.UX(this.OA(),a.Ja().ua?"cb":"cl")}};_.g.Mk=function(a){return 13!=a.keyCode?_.o_.Cb.Mk.call(this,a):!1};_.g.OA=function(){return this.Zb().getId()};
_.sh(_.p_,_.fx);_.p_.prototype.nl=function(){return!1};_.p_.prototype.ud=function(){return this.V};_.p_.prototype.KG=function(a){_.p_.Cb.KG.call(this,a);_.hx(a,16)&&_.Eg(a.Aa(),"checked",!1)};_.p_.prototype.sA=function(){return"option"};_.Qhg=function(a){a.H||(a.H=new _.AAa(_.v_.Ai()));return a.H};
_.sh(r_,_.q_);r_.prototype.Qa=function(){r_.Cb.Qa.call(this);if(!this.mp){this.mp=!0;var a=this.H;a&&a.addListener(this.Fd);this.iq&&this.nP()}};var Rhg=function(a,b){var c=a.getContext().Ja().Ht;return b.filter(function(d){return!c.has(d.nf())})};_.g=r_.prototype;_.g.Qea=function(){this.getContext().H.ds(53)};_.g.AO=function(){};_.g.zAa=function(){};_.g.uA=function(a){!this.Mb&&this.H&&(a&&(this.H.J_a(),this.H.t5()),this.H.isValid()||this.nP())};
_.g.nP=function(a){var b=this.Ra;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.jp()||c.oDa()?(b.voa&&(b=c.isValid()&&c.jp()?c.Bm():"",parseInt(b,10)?this.Ra.voa(parseInt(b,10)):this.Ra.voa(0),this.Ra.wq(b),this.Ra.N_a&&(c=c.isValid()&&c.oDa()?c.Qp():"",this.Ra.N_a(c))),this.Mb=!0,this.Bv&&this.AO(!0),c=(0,_.ph)(this.lF,this,a),a=(0,_.ph)(this.wHb,this,a),this.getContext().ha.H(85015).record(),this.getContext().H.requestData(this.Ra,c,a,!0)):this.lF(a)}};
_.g.lF=function(a){this.getContext().ha.Mv(85048);if(this.Bv){this.rDa(a);if(this.isDisposed())return;this.getContext().V.VWa()}else this.Ie=!0;this.Mb=!1;this.AO(!1)};_.g.wHb=function(a){this.Mb=!1;this.AO(!1);this.c7a(a);!this.isDisposed()&&this.getContext().V.VWa();this.getContext().ha.H(85023).record()};_.g.c7a=function(a){this.lF(a)};
_.g.setActive=function(a,b){r_.Cb.setActive.call(this,a,b);this.Bv?((a=this.H)&&a.J_a(),a&&!a.isValid()?this.uA():this.Ie?this.rDa(!0):this.dispatchEvent("change"),this.Mb&&this.AO(!0)):this.AO(!1)};
_.g.rDa=function(a){this.Ie=!1;var b=this.Lc;null!==b&&(_.Il(b),this.Lc=null);b=Rhg(this,this.H.Fp());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.tc.length&&Shg(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.qDa(b);b.length||(this.H.isValid()?(e||!this.H.oDa()&&!this.H.jp())&&this.Qea():(this.Qea(),this.getContext().H.ds(51)));this.tc=[];this.dispatchEvent("zd");
this.dispatchEvent("change");a=this.mb.map(function(f){var h=new _.AG,k=h.Jb;var l=(new _.Sbc).Jb(f.getId());l=_.ri(l,2,2);h=k.call(h,l).ad(f.getName()||"");k=f.Uj()||"";h=_.nb(h,4,k);k=Zfg(f);h=_.Yh(h,5,k);k=f.getMimeType()||"";h=_.nb(h,7,k);k=f.getUrl()||"";h=_.nb(h,8,k);k=_.rbc(f.getAttribute("lmbm"));h=_.z(h,12,k);f.getMimeType()&&(f=ohg.get(f.getMimeType()))&&_.ri(h,6,f);return h});a.length&&this.getContext().ha.H(85066).zr(a).record()};
var Shg=function(a){var b=a.tc;_.Ja(b);b.forEach(function(c){_.zh(this.mb,function(d){return d.getId()==c})&&Thg(this,c)},a);a.tc=[]};r_.prototype.R7=function(){return new _.Cs(this.mb.map(function(a){return a.getId()}))};r_.prototype.ota=function(a){return this.mb.indexOf(a)};
r_.prototype.IMa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.tc=_.Ba(this.tc,c.filter(function(e){return _.qa(d,e)},this));this.Bv?!b.length||a.length||c.length?null===this.Lc&&(this.Lc=_.Hl((0,_.ph)(this.rDa,this,!1),0,this)):b.forEach(function(e){Uhg(this,e);_.Aa(this.mb,function(f){return f.getId()==e})},this):this.Ie=!0};r_.prototype.wv=function(a){a.ids.forEach(this.zAa,this)};_.Vhg=function(a,b){a.Ra=b;a.Mb=!1;a.H.removeListener(a.Fd);a.H=a.getContext().H.VL(b);a.H.addListener(a.Fd)};
r_.prototype.hb=function(){r_.Cb.hb.call(this);var a=this.H;a&&a.removeListener(this.Fd);this.Ra=this.H=null;delete this.Fd;delete this.mb;null!==this.Lc&&_.Il(this.Lc)};
_.F_=function(){this.H=void 0};_.M(_.F_,_.az);_.F_.prototype.ud=function(){return"e-kf"};_.F_.prototype.Fa=function(a){a=a.Da();return a.Fa("DIV",this.ud()+"-x",a.Fa("SPAN"))};_.F_.prototype.qc=function(a){return a.firstChild};_.F_.prototype.V=function(){return"listbox"};
_.G_=function(a,b,c){_.cz.call(this,a,b||_.zo(_.F_),c);this.iU=!0;this.Rk(!1);this.pfb=!1;this.H=-1;this.O=null};_.sh(_.G_,_.cz);var Whg=function(a,b){a.O=b;b=b.Aa();a.ka=_.ev(b,a.Aa()).x;a.oa=a.ka+b.offsetWidth/2};_.G_.prototype.Lj=function(a,b,c){_.G_.Cb.Lj.call(this,a,b,c);if(a instanceof _.n_&&(_.Bg(this,a),b<this.Ae()-1))for(c=b+1;c<this.Ae();c++)this.Ce(c);_.hx(a,32)&&(a=a.Qm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.G_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.xi(a):a;if(c){var d=_.Bg(this,c);if(c instanceof _.n_&&d<this.Ae()-1)for(c=d+1;c<this.Ae();c++)this.Ce(c);d==this.H?((c=Xhg(this,d,!0))||(c=Xhg(this,d,!1)),c?(Yhg(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.G_.Cb.removeChild.call(this,a,b)};_.G_.prototype.Qa=function(){_.G_.Cb.Qa.call(this);this.Na().listen(this,"Jd",this.ua)};
_.G_.prototype.ua=function(a){var b=a.target;switch(a.H){case 0:a=_.Bg(this,b);var c=this.H;a==c&&b.zg()||Yhg(this,a-c,!0);break;case 38:if("vertical"==this.GD())Yhg(this,-1,!1);else{a:{b=_.Bg(this,b);if(-1!=b&&(a=Zhg(this,b),0!=a&&(c=Xhg(this,a,!1)))){c=a+c;a=Zhg(this,c);b=$hg(this,a,c)-b;break a}b=0}b&&Yhg(this,b,!1)}break;case 40:if("vertical"==this.GD())Yhg(this,1,!1);else{a:{b=_.Bg(this,b);if(-1!=b&&(a=aig(this,b),a!=this.Ae()-1&&(c=Xhg(this,a,!0)))){c=a+c;a=aig(this,c);b=$hg(this,c,a)-b;break a}b=
0}b&&Yhg(this,b,!1)}break;case 37:"horizontal"==this.GD()&&Yhg(this,Xhg(this,b,_.v_.Ai()),!0);break;case 39:"horizontal"==this.GD()&&Yhg(this,Xhg(this,b,!_.v_.Ai()),!0)}};
var Xhg=function(a,b,c){b="number"==typeof b?b:_.Bg(a,b);var d=c?a.Ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Ce(e);if(f.isEnabled()&&_.hx(f,32))return e-b}return 0},Zhg=function(a,b){var c=a.Ce(b).Aa();c=_.dv(c).y;for(--b;0<=b;b--){var d=a.Ce(b);if(d.isEnabled()&&(d=d.Aa(),_.dv(d).y+d.offsetHeight<=c))return b+1}return 0},aig=function(a,b){var c=a.Ae(),d=a.Ce(b).Aa();d=_.dv(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Ce(b);if(e.isEnabled()&&(e=e.Aa(),_.dv(e).y>=d))return b-1}return c-1},
$hg=function(a,b,c){var d=_.dv(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Bg(a,a.O)){var h=a.O.Aa();if(_.ev(h,a.Aa()).x==a.ka){h=a.oa;break a}}(h=a.Ce(a.H))&&Whg(a,h);h=a.oa}for(;b<=c;b++){var k=a.Ce(b);if(k.isEnabled())if(k=k.Aa(),k=_.dv(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},Yhg=function(a,b,c){try{if(!_.Lg(a.Aa(),_.Yk(a.Da().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Ce(e)){a.H=e;d=a.Ce(d);d=d.ti().Qm(d);_.Vk(d,!1);d=b.ti().Qm(b);
_.Vk(d,!0);try{d.focus(),c&&Whg(a,b)}catch(f){}}}};_.G_.prototype.qB=function(){var a=this.Ce(this.H);if(a){a=a.ti().Qm(a);try{return a.focus(),!0}catch(b){}}return!1};
var big=function(a,b){_.Cv.call(this,b);this.H=a};_.sh(big,_.Cv);big.prototype.getContext=function(){return this.H};
big.prototype.Fa=function(){var a=this.Da(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Da().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Hc(a)};
big.prototype.setActive=function(){var a=this.Aa();_.lv(a,!0);a=_.yk("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var cig=function(a,b){big.call(this,a,b)};_.M(cig,big);
cig.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().Ja().Sbb();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Comparte fotos en Google+ desde Google Drive":"Adi\u00f3s, archivos adjuntos. Hola, Google Drive"),a.Fa("DIV","e-Fa-r",b?"Puedes guardar todos tus archivos en Google Drive y acceder a ellos desde cualquier lugar y desde cualquier dispositivo. Cuando tengas fotos en Google Drive, las puedes compartir con tus c\u00edrculos de forma inmediata aqu\u00ed.":"Con Google Drive, ya no tendr\u00e1s que enviar ning\u00fan otro documento adjunto por correo electr\u00f3nico. Solo tienes que compartir un enlace a un archivo almacenado en Google Drive y todo el mundo tendr\u00e1 acceso autom\u00e1ticamente al mismo archivo y a la misma versi\u00f3n."))};
new _.Mr("EEEE, "+_.NF.lZ+", HH:mm a");new _.Mr("EEEE, "+_.NF.lZ+", HH:mm a "+_.NF.b6);new _.Mr(2);var igg=new _.Mr(3);new _.Mr(1);var ggg=new _.Mr(7),hgg=new _.Mr(_.NF.hJ);
var dig=function(){_.p_.call(this,"e-E-M")};_.sh(dig,_.p_);
dig.prototype.Fa=function(a){var b=a.Zb(),c=a.Da(),d=c.Fa("TR","e-E-M-Dm");_.Cg(d,"e-E-M-Wi",!_.hx(a,16)&&!_.hx(a,64));_.Vk(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.hx(a,16)){var f=new _.vX(void 0,c);f.mk(32,!1);f.render(e);a.kL(f);_.Vk(f.Aa(),!1);_.Ge(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Xk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Fg(a,zgg(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.qc(f,_.nj(_.Egg(_.Qhg(this),_.Mc(b.getName()||"")),"\u00a0"));var h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.UH)?c.fj(h,jgg(b)):c.fj(h,"\u2013");c.append(d,e,a,f,h);return d};dig.prototype.Nd=function(a,b,c){dig.Cb.Nd.call(this,a,b,c);if(16==b){var d=a.lHa;d&&_.Hl(function(){d.xf(c)})}};
_.sh(Cgg,_.o_);Cgg.prototype.Jq=function(a){!_.hx(this,64)||!this.isEnabled()||this.lHa&&"g-Qa-Rd"==a.target.className?Cgg.Cb.Jq.call(this,a):(this.Og(!0),this.Og(!1))};Cgg.prototype.kL=function(a){this.lHa=a};
Cgg.prototype.uoa=function(a){Cgg.Cb.uoa.call(this,a);var b=this.ti(),c=this.Aa();a=this.Zb();var d=this.Da();if(a.getName()){var e=d.Bb("e-E-M-T-cb",c);d.Bb("e-E-M-Dm");e&&_.qc(e,_.nj(_.Egg(_.Qhg(b),_.Mc(a.getName()||"")),"\u00a0"))}b=d.Bb("e-E-M-ps-cb",c);(e=a.UH)?d.fj(b,jgg(e)):b&&d.fj(b,"\u2013");(c=d.Bb("e-E-M-c-cb",c))&&_.Fg(c,zgg(a))};
var eig=function(a){_.Cv.call(this,a);this.O=new _.ONf;this.La(this.O);this.V=new _.PNf(this.O,a);this.La(this.V);this.H=null};_.M(eig,_.Cv);eig.prototype.Fa=function(){_.Cv.prototype.Fa.call(this);this.H=this.Da().Fa("DIV","e-ss");this.O.Nd("none");this.V.render(this.H);this.Aa().appendChild(this.H);_.lv(this.H,!1);_.Fg(this.H,"Cargando datos");_.Lt(this.Aa(),"status");_.Eg(this.Aa(),"live","polite")};eig.prototype.Sa=function(a){this.O.Nd(a?"loading":"none");_.lv(this.H,a)};
_.sh(Dgg,_.Cv);Dgg.prototype.Fa=function(){Dgg.Cb.Fa.call(this);var a=this.Aa();a.id=_.Gt(_.Ft.Ab());var b=this.Da();_.Ge(a,"e-hm-fi");var c=lgg(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Fg(a,"Filtrar  por "+c+" en");this.ka&&(this.H=new _.Dg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.kh("e-hm-fi-Xf"),this.kb(this.H,!0),_.Lt(this.H.Aa(),"button"),a="Quitar filtro: "+c,_.Fg(this.H.Aa(),a))};Dgg.prototype.Qa=function(){Dgg.Cb.Qa.call(this);this.H&&this.Na().listen(this.H,"action",this.ha)};
Dgg.prototype.ha=function(){var a=mgg(this.O,"all");a.jg(this.W.value);_.m_(a,"docTypesDropDown",!0);this.V.Yf.yo(a)};
var fig=function(a,b,c){_.zz.call(this,c);this.O=a;this.V=b};_.M(fig,_.zz);
fig.prototype.Fa=function(){_.zz.prototype.Fa.call(this);var a=new _.fz("Tipo de archivo");this.kb(a,!0);a.mk(2,!1);a.mk(4,!1);_.Ge(a.Aa(),"e-Re-v-D");_.Kt(a.Aa());(this.O.Ja().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=lgg(b);b=new _.fz(c,b);this.kb(b,!0)},this);this.Zkb=!0;_.Ge(this.Aa(),"e-Re-w");_.Ge(this.Aa(),
"e-gq-Re-w")};fig.prototype.Qa=function(){_.zz.prototype.Qa.call(this);this.Na().listen(this,"action",this.W)};fig.prototype.W=function(a){a=mgg(this.O.Yf.Vo,a.target.Ke());a.jg(this.V.value);_.m_(a,"docTypesDropDown",!0);this.O.Yf.yo(a)};
var gig=function(a,b){_.Cv.call(this,b);this.H=a};_.M(gig,_.Cv);
var hig=function(a){if("getty"==a.H.getType())return"Los resultados mostrados est\u00e1n disponibles para uso personal o comercial \u00fanicamente en Google Drive; no est\u00e1 permitida su difusi\u00f3n ni su venta de forma independiente.";switch(a.H.getOption("license")){case "r":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar.";case "cr":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con fines comerciales.";case "rwm":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con modificaciones.";
case "crwm":return"Los resultados mostrados est\u00e1n marcados como que se pueden reutilizar con fines comerciales con modificaciones."}return null};
gig.prototype.Fa=function(){_.Cv.prototype.Fa.call(this);var a=this.Da(),b=_.Gt(_.Ft.Ab()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.v_.O,d=a.Fa("A",{target:"_blank"},"M\u00e1s informaci\u00f3n");_.oj(d,c);this.Hc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(hig(this)+" ")),d));_.Eg(d,"labelledby",b)};
var iig=function(a,b,c){_.E_.call(this,b,c);this.ha=a;this.Gt=this.Nk=null;this.H=""};_.M(iig,_.E_);_.g=iig.prototype;_.g.Fa=function(){var a=this.Da().Fa("DIV","e-cn");jig(this,a);kig(this,a);this.Hc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Nk,e,f=d.Ae();0<f&&(e=d.Ce(--f),e.Ke()!=c););c=e;this.H=c.Ke();this.Gt.setContent(c.lz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=lig.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Eg(e,"selected",d),mig(e,d),_.Vk(e,d)};
_.g.Qa=function(){_.E_.Cb.Qa.call(this);var a=this.Na(),b=this.Aa();a.listen(this.Nk,"action",this.b0b);a.listen(b,"mouseover",this.GZb);a.listen(b,"mouseout",this.Jpb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.b0b=function(a){var b=this.H;this.H=a=a.target.Ke();b!=a&&nig(this)};_.g.GZb=function(a){oig(a,!0)};_.g.Jpb=function(a){oig(a,!1)};
var oig=function(a,b){var c=pig(a);!c||a.relatedTarget&&_.Lg(c,a.relatedTarget)||"true"==_.Mt(c,"selected")||mig(c,b)};iig.prototype.O=function(a){(a=pig(a))&&qig(this,a)};var qig=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Mt(f,"selected");h!=k&&(_.Eg(f,"selected",h),mig(f,h),_.Vk(f,h),d=!0)}d&&nig(a)},pig=function(a){return _.yv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.yv(a.target,"e-cn-Uk")?a.target:null};
iig.prototype.W=function(a){var b=pig(a);return b?13==a.keyCode||32==a.keyCode?(qig(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};iig.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=pig(a);if(c){b=37==b;var d=_.v_.Ai();(b=b^d?c.previousSibling:c.nextSibling)&&_.yv(b,"e-cn-Uk")&&(_.Vk(b,!0),b.focus(),_.Vk(c,!1));a.preventDefault();a.stopPropagation()}}};
var mig=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},nig=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.Mt(b[1],"selected"))if("true"==_.Mt(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Mt(b[e],"selected")){d=lig[e-3];break}a.ha(a.H,c,d)},lig="red orange yellow green teal blue purple pink white gray black brown".split(" "),jig=function(a,b){var c=a.Da(),d=a.Nk=new _.gz(c),e=function(f,h){d.kb(new _.fz(h,
f,c),!0)};e("","Cualquier tipo");e("face","Cara");e("photo","Foto");e("clipart","Im\u00e1genes predise\u00f1adas");e("lineart","Dibujo lineal");e=c.Fa("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.Gt=new _.Mz("Cualquier tipo",d,_.h_.Ab());a.Eva=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Filtro de imagen"});_.Ge(b,"e-cn-wg-d")},kig=function(a,b){var c=a.Da(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Lt(e,"button");_.Eg(e,"label",f);_.Eg(e,"selected",!1);return e};a=function(e,
f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("A todo color","e-O-Nn-di-uh"));b.appendChild(a("Monocromo","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Rojo","#c00"));b.appendChild(a("Naranja","#fb940b"));b.appendChild(a("Amarillo","yellow"));b.appendChild(a("Verde","#0c0"));b.appendChild(a("Verde azulado","#03c0c6"));b.appendChild(a("Azul","blue"));b.appendChild(a("Morado",
"#762ca7"));b.appendChild(a("Rosa","#ff98bf"));b.appendChild(a("Blanco","white"));b.appendChild(a("Gris","#999"));b.appendChild(a("Negro","black"));b.appendChild(a("Marr\u00f3n","#885418"))};
_.rig=function(a,b,c){_.Cv.call(this,c);this.V=a;this.O=b;this.mb=new _.$R;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new iig((0,_.ph)(this.bhb,this),a,c);this.ha=this.ka=this.Ba=this.Ma=this.Ha=this.Va=this.H=this.Ga=this.Xa=null;this.Ra=!0;this.oa=this.W=this.ua=null};_.M(_.rig,_.Cv);
var sig=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},tig=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},vig=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=uig(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Ge(b,"e-eb-xn");a.ha=new _.Mz(d,null,_.h_.Ab());a.ha.nx=!0;e.forEach(function(f){var h=new _.fz(uig(this,f));h.kh("e-eb-v");
this.ha.mi(h);this.Na().listen(h,"action",function(){var k=c.clone();_.m_(k,"type",f);this.V.W.XP();this.V.Yf.yo(k)})},a);a.ha.kh("e-eb-xn-Re");a.ha.Fa();return a.ha.Aa()},uig=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Fg(b,"Im\u00e1genes de stock");_.Qk(b,"Archivo");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Fg(b,"Im\u00e1genes de Life");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.Fg(b,"Im\u00e1genes de b\u00fasquedas en Google")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Ge(b,"h-sb-Ic");_.Ge(b,"e-eb-vb-Q");return b};_.rig.prototype.ob=function(a){this.Ga=_.ql(_.cc(),"opd").H.xFc(this.V,(0,_.ph)(this.aHb,this),this.O,_.v_.Ai(),this.Xa,a);this.Ga.H(this.H)};var wig=function(a){_.Eg(a,"autocomplete","list");_.Eg(a,"haspopup",!0)};_.g=_.rig.prototype;
_.g.Fa=function(){var a=this.Da(),b=a.Fa("DIV","e-eb"+(sig(this)?" e-eb-Tc":""));this.Hc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Eg(d,"label","Buscar palabras");var e=new _.yS(_.fue("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.JO=!0;e.Ze("Buscar");this.ka=e;var f=null;if(sig(this)){var h=vig(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ha=h}else tig(this)?(_.Cg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.Jgg(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Cg(this.W.Aa(),"e-R-w-d",!0),_.rBb(this.W.Aa(),"Opciones de b\u00fasqueda avanzadas"),_.Eg(this.W.Aa(),"haspopup",!0),this.ua=new fig(this.V,d),this.kb(this.ua,!1),this.ua.attach(this.W.Aa(),13,12),this.ua.render(this.V.Ja().j8()),f.appendChild(e.Aa())):f=a.Fa("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Va=f;_.u_(this.O.H)&&"all"!=this.O.H&&(this.oa=new Dgg(this.O,this.V,d,tig(this),a),this.kb(this.oa,!1),this.oa.Fa(),e=this.oa.Aa(),
_.Kk(e,d),_.Eg(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");wig(d);_.$pa(_.cc(),"opd",(0,_.ph)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.oa.addCallback(function(l){k=l.qGb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),wig(d),_.$pa(_.cc(),"opd",(0,_.ph)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);
c.getOption("license")&&(new gig(c,a)).render(b);this.mb.oc(d)};
_.g.Qa=function(){_.Cv.prototype.Qa.call(this);this.ka.Qa();this.ha&&this.ha.Qa();var a=this.Na();a.listen(this.Da().getWindow(),"resize",this.O_a).listen(this.ka,"action",this.vkb).listen(this.H,"keypress",this.Kpb).listen(this.H,"focus",(0,_.ph)(function(){this.dispatchEvent("Kd")},this)).listen(this.H,"blur",(0,_.ph)(function(){this.dispatchEvent("Ld")},this));this.W&&a.listen(this.W,"action",this.sMb);this.Ba=xig(_.pv(this.H));this.Ma=yig(this.H).width;this.O_a();var b=new _.ZR(this.H);this.La(b);
a.listen(b,"input",this.hPb)};
_.g.O_a=function(){if(!(0>yig(this.H).width)){var a=xig(_.bv(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=yig(this.Va).width-100-100-zig(this.ka.Aa()).width;this.Ha&&(c-=zig(this.Ha).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.oa&&(d=zig(this.oa.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.fv(this.H,c);if(this.oa){var e=_.v_.Ai();_.Uu(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-zig(this.W.Aa()).width,_.Yu(this.W.Aa(),a))}};
_.g.sMb=function(){var a=this.W.Aa();_.Cib(this.ua,new _.zib(a,13,!0),12,null)};_.g.jc=function(){return!this.H.value};_.g.hPb=function(){var a=(0,_.uh)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.xe(2):a||0==c||(b.xe(0),b.setContent(_.fue("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Aig(a))};_.g.Kpb=function(a){if(13==a.keyCode)return whg(this.O)||this.vkb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.vkb=function(){var a=(0,_.uh)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.xe(0),this.ka.setContent(_.fue("//ssl.gstatic.com/docs/picker/images/search-black.png")),Big(this,a)):this.bhb(null,null,null))};_.g.aHb=function(){Big(this,(0,_.uh)(this.H.value))};var Big=function(a,b){var c=a.O.clone();c.jg(b);_.agg(c,"sortKey");a.Ra&&a.V.W.XP();a.V.Yf.yo(c)};_.g=_.rig.prototype;
_.g.bhb=function(a,b,c){var d=this.O.clone();d.jg((0,_.uh)(this.H.value));_.agg(d,"sortKey");var e=d.W;e&&xhg(e)&&_.m_(d,"sortKey",15);_.m_(d,"imgtype",a);_.m_(d,"imgc",b);_.m_(d,"imgcolor",c);this.V.W.XP();this.V.Yf.yo(d);a&&this.V.H.ds(87);(b||c)&&this.V.H.ds(88)};_.g.setActive=function(a){a&&(0,_.uh)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Aig((0,_.uh)(this.H.value))))};_.g.v2=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.$b(this.O);_.$b(this.Ga);_.$b(this.H);_.$b(this.ka);_.$b(this.Ca);_.$b(this.ha);_.Cv.prototype.hb.call(this)};
var zig=function(a){a=_.ov(a);a.width||(a.width=0);a.height||(a.height=0);return a},yig=function(a){a=_.zB(a);a.width||(a.width=0);a.height||(a.height=0);return a},xig=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Aig=function(a){_.tl.call(this,"Md");this.H=a};_.M(Aig,_.tl);Aig.prototype.Pm=function(){return this.H};
_.Cig=function(a){var b=a.Ja(),c=b.Va,d=b.Ty;b=b.Mb;var e=[];a=a.W;var f=a.e$a();b&&a.f$a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Dig=function(a,b,c,d){_.gz.call(this,d);this.W=a;this.O=b;this.ka=Bgg(b);this.V=c;this.H=null};_.M(Dig,_.gz);Dig.prototype.Fa=function(){_.gz.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:Agg(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.fz(ngg(a[b]),c);c==this.ka&&(d.tO(!0),d.Me(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Ge(this.Aa(),"e-Re-w");_.Ge(this.Aa(),"e-hd-Re-w")};
Dig.prototype.Qa=function(){_.gz.prototype.Qa.call(this);this.Na().listen(this,"action",this.ha)};Dig.prototype.ha=function(a){var b=this.O.clone();_.m_(b,"sortKey",a.target.Ke());this.W.Yf.yo(b)};
var Eig=function(a){this.H=void 0;this.O=a};_.M(Eig,_.az);Eig.prototype.Fa=function(a){return a.Da().Fa("DIV",this.Xba(a))};Eig.prototype.Yba=function(a){_.az.prototype.Yba.call(this,a);a=a.H.Ud();if(!this.O){a[0].zS(2);for(var b=1;b<a.length-1;++b)a[b].zS(3);a[a.length-1].zS(1)}};Eig.prototype.ud=function(){return"e-mo"};
var Hig=function(a,b,c,d){_.cz.call(this,"horizontal",d||new Eig,c);this.Rk(!1);this.iU=!0;this.H=new _.TS;a.forEach(this.V,this);b?Fig(this,b):Gig(this,this.H.H[0])};_.M(Hig,_.cz);Hig.prototype.Qa=function(){_.cz.prototype.Qa.call(this);this.Na().listen(this.H,"select",(0,_.ph)(this.dispatchEvent,this,"change"))};Hig.prototype.V=function(a){a.mk(8,!0);this.H.mi(a);this.Na().listen(a,"action",this.O);this.kb(a,!0)};
var Gig=function(a,b){if(a.H.Ek()!=b&&(_.VS(a.H,b),b=a.ti(),a=a.H.Ud(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Jm(!0)}};Hig.prototype.z0=function(){return this.H.Ek().Za()};var Fig=function(a,b){var c=a.H.Ud().find(function(d){return b==d.Za()},a);c&&Gig(a,c)};Hig.prototype.O=function(a){Gig(this,a.target)};
var Iig=function(a,b,c){_.E_.call(this,a,c);this.O=b;this.V=new _.rig(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.M(Iig,_.E_);
Iig.prototype.Fa=function(){var a=this.Da().Fa("DIV","e-Ba");this.Hc(a);this.V.Xa=a;this.kb(this.V,!0);this.getContext().Ja().Db&&_.u_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Dhg(this.O)&&(a=kgg(this.O,this.getContext())?"grid":"list",this.H=new Hig([Jig(this,"Vista de lista","list","e-O-E-S"),Jig(this,"Vista de cuadr\u00edcula","grid","e-O-u-S")],a,this.Da(),new Eig(!0)),this.La(this.H),this.kb(this.H,!0),_.Ge(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Ja();a.ha&&a.Os&&
_.u_(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.Dhg(this.O)&&(a=this.Da(),this.ha=new Dig(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.Aa()),this.W=new _.Mz(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.h_.Ab(),a),this.La(this.W),this.kb(this.W,!0),a=this.W.Aa(),_.Ig(a,"Ordenar"),_.Cg(this.W.Aa(),"e-vt-w-d",!0),this.H&&_.Ge(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};Iig.prototype.Qa=function(){_.E_.prototype.Qa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.ph)(this.ka,this))};
Iig.prototype.ka=function(){var a="grid"==this.H.z0();this.getContext().oa.addCallback(function(b){b.kK().S4b(!a)});this.getContext().Ca.H(a?"Se ha cambiado a la vista de cuadr\u00edcula.":"Se ha cambiado a la vista de lista.","polite")};var Jig=function(a,b,c,d){a=a.Da();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.yS([d],a);d.Gb(c);d.Wi(1);d.Fa();d.JO=!0;d.Ze(b);return d};
Iig.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Fig(this.H,kgg(this.O,this.getContext())?"grid":"list")};Iig.prototype.v2=function(a){this.V.v2(a)};Iig.prototype.focus=function(){return this.V.focus()};
_.H_=function(a,b,c,d,e){r_.call(this,a,b.wd(),e);this.V=b.clone();(this.ua=this.Fjb()?new Iig(a,b,e):null)&&this.kb(this.ua);this.O=this.tea(d,c,e);this.ha=null;this.oa={};this.zu=new _.mK(this.OPa,400,this);this.Ft=this.Ha=this.le=this.Tb=this.kf=this.Ye=this.ob=null;this.Pc="";this.Ff=this.ae=!1;this.De=null};_.sh(_.H_,r_);
_.H_.prototype.Fjb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.H_.prototype.Fa=function(){var a=this.Da(),b=this.O;b.Fa();this.ob||(this.ob=new eig(this.Da()),this.La(this.ob),this.ob.Fa());this.ha=a.Fa("DIV","e-x-j",b.Aa());b=a.Fa("DIV","e-x e-kf",this.ha);this.Hc(b);if(b=this.ua)b.Fa(),a.Z0(b.Aa(),this.ha);this.Sa(this.Bv)};
_.H_.prototype.Qa=function(){this.Ha=this.Ha||_.xcc(this.Aa());_.H_.Cb.Qa.call(this);this.ob&&this.Aa().parentNode.appendChild(this.ob.Aa());whg(this.V)&&(this.Ft=new _.It(this.Ht,200,this),this.ua&&_.Kig(this,this.ua.V));var a=this.O;a.Qa();this.Na().listen(a,["check","uncheck"],this.Py).listen(a,"open",this.My).listen(a,"dblclick",this.uo);this.Ha&&this.Na().listen(this.Ha,"scroll",(0,_.ph)(this.zu.Ne,this.zu))};
_.Kig=function(a,b){a.Na().listen(b,"Md",function(c){((this.Pc=c.Pm())||this.V.getQuery())&&this.Pc!=this.V.getQuery()&&(this.Ff=!0,this.Ft.start())})};_.g=_.H_.prototype;_.g.Ve=function(){_.H_.Cb.Ve.call(this);this.O.Ve()};_.g.Cjb=function(){var a=this.Da();try{if(this.ua&&a.contains(this.ua.Aa(),a.kj()))return!1}catch(b){}return!0};
_.g.qB=function(){var a=this.V;return this.Cjb()?!this.ua||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.ae=this.O.qB():(this.ae=!0,_.Hl(function(){this.ua.focus()},0,this),!0):this.ae=!0};_.g.setActive=function(a,b){_.H_.Cb.setActive.call(this,a,b);this.ua&&this.ua.setActive(a,b);a&&(this.Ff&&(this.Pc="",this.Ht()),this.Ff=!1)};_.g.Sa=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ua&&this.ua.v2(a);_.ia("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.tea=function(a,b,c){return new _.G_(a,b||_.zo(_.F_),c)};_.g.qDa=function(a){this.getContext().ha.O(85048);this.le&&(_.Mk(this.le),delete this.le);this.De&&(this.removeChild(this.De,!0),delete this.De);for(var b=this.oa,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].gdb&&c[d].gdb(),delete b[d];this.oa=c;this.k6a(b);this.lgb(a);this.getContext().ha.Mv(85048);this.getContext().ha.Mv(85070)};
_.g.k6a=function(a){var b=this.O;_.Bb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.lgb=function(a){this.O.Of(!0);this.Aa().scrollTop=0;this.appendData(a)};
var Thg=function(a,b){var c=a.oa[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.g5a(b))c.update();else for(var f=Rhg(a,a.H.Fp()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Mb(a.oa,b);_.tSc(a.oa,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Nb(a.oa,k.getId(),c),c.uoa(k.getId()),_.Lig(a,c)&&c.T9&&c.T9(),c.update());d.isSelected(e.getId())&&(d.jla([e.getId()],!1),d.jla([k.getId()],!0));break}}}};
_.H_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.oa;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.oca(e);_.$gg(e)||b.Ja().lOa(e.getMimeType(),e.getAttribute("stmt")||"")||h.mk(16,!1);this.O.kb(h,!h.Qc);h.xf(c.isSelected(f))},this);b.Ja().Abb("received")&&b.V.Daa(a,"received");this.Jk();this.ae||this.qB();a=this.O.Ae();(0==a||_.Lig(this,this.O.Ce(a-1))&&this.H.jp())&&_.Hl(this.nP,0,this);this.dispatchEvent("dataAppended")};
_.H_.prototype.uA=function(a){_.H_.Cb.uA.call(this,a);Mig(this)};var Uhg=function(a,b){var c=a.oa[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.oa[b],a.Jk())};_.H_.prototype.AO=function(a){this.ob&&this.ob.Sa(a)};_.H_.prototype.lF=function(a){_.H_.Cb.lF.call(this,a);Mig(this)};
var Mig=function(a){if(a.Bv&&a.getContext().Ja().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Rhg(a,a.H.Fp()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.$gg(c[f])){e++;var h=Nig(a,c[f]).wd();d.VL(h).V||d.requestData(h,function(){},function(){},!0)}}};
_.H_.prototype.oca=function(a){var b=this.kf;b||(b=this.kf=new dig(this.getContext().Ja().ua));b=new Cgg(this.getContext(),a,b,this.Da());_.$gg(a)&&"recently-picked"!=this.V.H&&(b.mk(64,!0),b.mk(16,!1),_.dx(b,64,!1));return b};
_.H_.prototype.Qea=function(){_.Oig(this,Hhg(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Hfg(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.oa.addCallback((0,_.ph)(function(b){b.WFb&&this.kb(this.De=new cig(a,this.Da()),!0)},this))}_.H_.Cb.Qea.call(this)};
_.Oig=function(a,b){var c=a.Da();a.le||(a.O.qc().appendChild(a.le=c.Fa("TR",null,c.Fa("TD",null,a.Tb=c.Fa("DIV","e-kf-ua")))),_.Lt(a.Tb,"status"),_.Eg(a.Tb,"live","assertive"));"string"===typeof b?c.fj(a.Tb,b):(c.Of(a.Tb),a.Tb.appendChild(b))};_.H_.prototype.zAa=function(a){var b=this.oa[a];b&&b.xf(this.getContext().W.isSelected(a))};
_.H_.prototype.Py=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.UX(b,c.Ja().ua?"cb":"cl"))return!1;if(a=this.oa[b])a.dispatchEvent(new _.Ohg(a)),(new _.Phg(a.Aa())).play()}return!0};_.H_.prototype.My=function(a){a=a.target.Zb();a=Nig(this,this.Jfb(a));this.getContext().Yf.yo(a)};_.H_.prototype.Jfb=function(a){return a};
var Nig=function(a,b){var c=a.V.clone();if(a.getContext().Ja().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.nf())return d;d=d.O}_.m_(c,"parent",b.nf())}else _.m_(c,"parent",b.getId());c.jg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.m_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.m_(c,"mode");return c};
_.H_.prototype.uo=function(a){a=a.target;if(_.hx(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.XP();c.UX(a.getId(),"cl")&&0===_.Cig(b).length&&b.V.Daa([a])}};_.H_.prototype.Jk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Hl((0,_.ph)(this.Jk,this,a+1),20):this.OPa())};_.H_.prototype.OPa=function(){for(var a=this.O,b=a.Ae(),c=_.Pig(this);c<b;c++){var d=a.Ce(c);d&&_.Lig(this,d)&&d.T9&&d.oR&&!d.oR()&&(d.T9(),c==b-1&&this.nP())}};
_.Pig=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Ae()-1;e<f;){var h=e+f>>1,k=d.Ce(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Ce(h-1);0<h&&k&&_.Lig(a,k);)h--,k=d.Ce(h-1);return h}}return 0};_.Lig=function(a,b){if(!a.Bv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.H_.prototype.Ht=function(){this.V.jg(this.Pc);_.Vhg(this,this.V.wd());this.getContext().Yf.L_a(this.getContext().Yf.re(),this.V);this.nP(!0)};_.H_.prototype.bNa=function(a){a.data.visible&&this.Bv&&(this.ae=!1);_.H_.Cb.bNa.call(this,a);Mig(this)};_.H_.prototype.hb=function(){_.H_.Cb.hb.call(this);this.V.dispose();this.O.dispose();this.kf=null};

}catch(e){_._DumpException(e)}
VB ‰Ö {