ÿÿo"contentB·ƒ/*_M:sy2bq*/
try{
var Y1,J0g,K0g,L0g,M0g,N0g,O0g,R0g,S0g,T0g,V0g;Y1=function(a,b){if("function"!==typeof a)throw Error("$j");return _.ba.setTimeout(function(){a()},b)};J0g=function(a,b){var c=_.Ij(5,a);I0g.test(c)?(a=_.Gj(a),c=a[5],c=c.replace(b,""),b=_.Jna(a[1],a[2],a[3],a[4],c,a[6],a[7])):b=a;return b};K0g=function(a){var b={};a=a.replace(/\r/g,"").split("\n");for(var c=0;c<a.length;c++){var d=a[c],e=d.indexOf(":");0>e||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b};
L0g=function(a){var b="";_.Bb(a,function(c,d){b+=d+": "+c+"\r\n"});return b};M0g=function(a,b){this.W=a;this.ha=b;this.H=!0};N0g=function(){};_.Z1=function(a,b,c){(a=_.qla(a,b,c,!1))?b=a:b=(a=b[_.tla])?a:b[_.tla]=_.vi(new b);return b};
_.P0g=function(a,b){if(!_.Tq(a,b)||null==a.get(b))return NaN;try{var c=_.Mp(a.get(b));O0g||(O0g=RegExp("^\\s*[+-]?(NaN|Infinity|((\\d+\\.?\\d*)|(\\.\\d+))([eE][+-]?\\d+)?[dDfF]?)\\s*$"));if(!O0g.test(c))throw _.EEa(c).H;return parseFloat(c)}catch(d){d=_.Rp(d);if(d instanceof _.CEa)return NaN;throw d.H;}};
_.Q0g=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);a=Math.min(a.top+a.height,b.top+b.height);if(e<=a)return new _.Su(c,e,d-c,a-e)}return null};R0g=function(a,b){return void 0==a.H?_.jGa(b,"gaia_session_id"):a.H};S0g={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};T0g={"'":"\\'"};
_.U0g=function(a,b){a&&(b=_.Pza(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};V0g={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.W0g=function(a){return _.ap(a,_.dd)?a:(0,_.I)(_.aBa(a,V0g),_.FAa(a))};_.X0g=function(a){a=a||_.Gc();a=_.Ia(a.Zb());_.sjb[a]&&_.sjb[a].sy()};_.$1=function(a){_.G.call(this,a)};_.M(_.$1,_.G);_.g=_.$1.prototype;_.g.getName=function(){return _.p(this,1)};_.g.ad=function(a){return _.t(this,1,a)};_.g.Lp=function(a){return _.t(this,3,a)};
_.g.getId=function(){return _.p(this,4)};_.g.yb=function(){return _.p(this,4)};_.g.Jb=function(a){return _.t(this,4,a)};_.g.getEmail=function(){return _.p(this,8)};_.g.Ip=function(){return _.si(this,8)};
_.Y0g=function(a){_.G.call(this,a)};_.M(_.Y0g,_.G);_.g=_.Y0g.prototype;_.g.getUser=function(){return _.w(this,_.$1,9)};_.g.faa=function(a){_.t(this,11,a)};_.g.getStats=function(){return _.u(this,22)};_.g.Zp=function(){return _.p(this,24)};_.g.kv=function(a){_.t(this,24,a)};
_.Z0g=function(){var a=a?a:function(c){return _.iq(Math.floor(Math.random()*c))};var b=(a(2147483647)>>>0).toString(16);b=_.Mp((0,_.lGa)("0",Math.max(0,8-b.length|0)))+_.Mp(b);a=(a(2147483647)>>>0).toString(16);return _.Mp(a)+_.Mp(b)};
_.a1g=function(a,b,c,d){this.ka=this.oa=this.H=!1;$0g(this,a,b,c,d)};_.M(_.a1g,_.Rq);var $0g=function(a,b,c,d,e){a.oa=null==c||c;a.ka=null!=d&&d;a.V=new _.Uq;a.La(a.V);a.W=new _.Uq;a.La(a.W);a.ha=new _.K1;a.La(a.ha);e?(b=b1g(a.ha,b.O,e),a.La(b)):b=b.O;a.O=b.Za();_.L1(a.ha,b,function(f){f=f.newValue;if(!_.nq(a.O,f)){var h=a.O;a.O=f;a.V.dispatchEvent(null);(_.nq(h,(a2(),c1g))||_.nq(f,(a2(),c1g)))&&a.W.dispatchEvent(null)}})};_.a1g.prototype.Ni=function(){return!_.nq(this.O,(a2(),c1g))};
var d1g=function(){this.H=0},c1g,e1g,f1g,g1g,h1g;_.M(d1g,_.Kp);var i1g=function(a){var b=new d1g;b.H=a;return b},a2=function(){a2=function(){};c1g=i1g(0);e1g=i1g(1);f1g=i1g(2);g1g=i1g(2);h1g=i1g(3)};
var b1g=function(a,b,c){var d=new j1g(k1g(b.Za(),c.Za()));_.L1(a,b,function(){d.Gb(k1g(b.Za(),c.Za()))});_.L1(a,c,function(){d.Gb(k1g(b.Za(),c.Za()))});return d},k1g=function(a,b){return a.H>b.H?a:b};
var l1g=function(a){_.Uq.call(this);this.value=a};_.M(l1g,_.Uq);l1g.prototype.Za=function(){return this.value};
var j1g=function(a){l1g.call(this,a)};_.M(j1g,l1g);j1g.prototype.Gb=function(a){if(!_.Lp(this.value,a)){var b=this.Za();this.value=a;this.dispatchEvent(new m1g(b,a))}};
var m1g=function(a,b){this.oldValue=a;this.newValue=b};_.M(m1g,_.Kp);
var n1g=function(){this.H=0},o1g={},p1g,q1g,r1g,s1g,t1g,u1g,v1g,w1g,x1g,y1g,z1g,A1g,B1g,C1g,D1g;_.M(n1g,_.Kp);var b2=function(a,b){var c=new n1g;c.O=a;c.H=b;_.Pq(o1g,a,c);return c};n1g.prototype.isError=function(){return 1!=this.H};n1g.prototype.Ni=function(){return 3<=this.H};n1g.prototype.toString=function(){return this.O};
var c2=function(){c2=function(){};s1g=b2("IDLE",1);t1g=b2("BUSY",1);u1g=b2("RECOVERING",2);v1g=b2("OFFLINE",3);w1g=b2("SERVER_DOWN",3);q1g=b2("FORBIDDEN",4);r1g=b2("AUTH_REQUIRED",4);x1g=b2("SESSION_LIMIT_EXCEEDED",5);y1g=b2("LOCKED",5);z1g=b2("INCOMPATIBLE_SERVER",5);A1g=b2("CLIENT_ERROR",5);b2("BATCH_CLIENT_ERROR",3);b2("SAVE_ERROR",5);B1g=b2("DOCUMENT_TOO_LARGE",5);b2("BATCH_SAVE_ERROR",3);C1g=b2("DOCS_EVERYWHERE_IMPORT_ERROR",5);p1g=b2("POST_LIMIT_EXCEEDED_ERROR",5);D1g=b2("DOCS_QUOTA_EXCEEDED_ERROR",
5)};
_.E1g=function(){this.H=!1;this.W=new _.Uq;this.ha=new _.Uq;this.O=new j1g((a2(),c1g));this.V=(c2(),s1g);this.La(this.W);this.La(this.ha);this.La(this.O)};_.M(_.E1g,_.Rq);_.F1g=function(a,b){b=b?b:(c2(),A1g);return 401==a?(c2(),r1g):403==a?(c2(),q1g):421==a?(c2(),x1g):423==a?(c2(),y1g):512==a||432==a?(c2(),C1g):433==a?(c2(),p1g):434==a?(c2(),D1g):202==a||405==a||409==a||429==a||500<=a&&599>=a&&550!=a?(c2(),w1g):413==a?(c2(),B1g):400<=a&&499>=a||550==a?b:(c2(),v1g)};
_.E1g.prototype.Nd=function(a,b,c){var d=this.V;if(!_.Lp(a,d)){this.V=a;this.ka=b;var e=this.O,f=e.Gb;var h=a.equals(q1g)?(a2(),g1g):a.equals(r1g)?(a2(),f1g):5<=a.H?(a2(),h1g):a.isError()?(a2(),e1g):(a2(),c1g);f.call(e,h);this.W.dispatchEvent(new G1g(d,a,b,c))}};_.E1g.prototype.getState=function(){return this.V};_.E1g.prototype.wd=function(){return this.ka};
var G1g=function(a,b){this.O=a;this.H=b};_.M(G1g,_.Kp);
var H1g,I1g=function(){I1g=function(){};H1g=RegExp("^[^\\[\\{]+")};
var J1g=function(){this.W=this.V=this.O=!1;this.ha=0;this.H=!1};_.M(J1g,_.Kp);J1g.prototype.build=function(){var a=new K1g;a.oa=this.oa;a.V=this.O;a.W=this.V;a.ha=this.W;a.ka=this.ha;a.H=this.ka;a.O=this.H;return a};
var K1g=function(){this.ha=this.W=this.V=!1;this.ka=0;this.O=!1},M1g;_.M(K1g,_.Kp);_.L1g=function(a){var b=_.Sq(),c=new J1g;c.O=!1;c.V=!1;c.W=!1;c.ha=0;c.H=!1;c.oa=a;c.ka=b;return c};
M1g=function(a){var b={};_.Pq(b,"sid",a.oa);_.Pq(b,"vc",a.V?"1":"0");_.Pq(b,"c",a.W?"1":"0");_.Pq(b,"w",a.ha?"1":"0");_.Pq(b,"flr",""+_.iq(a.ka));if(_.Tq(a.H,"docs-smv")){var c=""+_.iq(_.P0g(a.H,"docs-smv"));_.Pq(b,"smv",c)}if(a.O&&_.Tq(a.H,"docs-smfb")){a=a.H;c=a.get("docs-smfb");if(_.Tq(a,"docs-smfb")&&null!=c){if(!Array.isArray(c))throw _.tq("Invalid key for array: docs-smfb").H;for(var d=[],e=0;e<c.length;e=e+1|0){var f=c[e];if(null==f)var h="null";else h=typeof f,h="object"===h?Array.isArray(f)?
"array":h:h;d.push("object"===h?"[object Object]":_.Mp(f))}a.H.get()["docs-smfb"]=_.MCa(d)?d.wW():null!=d?d:null;a=d}else a=[];a=a[1];a=null!=a?a:null;!a||_.Pq(b,"smb",a)}return b};
var N1g=function(a,b,c,d,e){this.ha=a;this.V=b;this.W=c;this.O=d;this.H=e};_.M(N1g,_.Kp);N1g.prototype.toString=function(){var a="MalformedCharacterContext(unicodeChar: "+_.Mp(this.ha)+", index: "+this.V+", textLength: "+this.W;null!=this.O&&(a=_.Mp(a)+(", prev: "+_.Mp(this.O)));null!=this.H&&(a=_.Mp(a)+(", next: "+_.Mp(this.H)));return _.Mp(a)+")"};N1g.prototype.equals=function(a){return a instanceof N1g&&_.Lp(this.toString(),a.toString())};
N1g.prototype.Gg=function(){return _.yEa([this.ha,_.Kq(this.V),_.Kq(this.W),this.O,this.H])};
var O1g=function(a,b){return 0>b||b>=a.length?null:"\\u"+_.Mp((_.REa(a,b)>>>0).toString(16))};
_.P1g=function(a,b){_.tl.call(this,a);this.payload=b||null};_.M(_.P1g,_.tl);
_.Q1g=function(){_.El.apply(this,arguments)};_.M(_.Q1g,_.El);
var R1g=function(a,b,c,d){_.R.call(this);this.V=null!=d?d:.15;this.Wn=a;this.W=b;this.ka=c;this.H=new _.It(this.oa,void 0,this);this.ha=Number.NEGATIVE_INFINITY;this.O=0};_.M(R1g,_.R);R1g.prototype.isActive=function(){return this.H.isActive()};R1g.prototype.start=function(){S1g(this,!1,!1)};var S1g=function(a,b,c){b&&(a.H.stop(),T1g(a,a.W));a.isActive()||(b=Date.now(),b=Math.max(0,a.ha+a.O-b),0==b&&(c?b=T1g(a,a.W):a.O=0),a.H.start(b))};R1g.prototype.stop=function(){this.H.stop()};
var T1g=function(a,b){0<b&&0!=a.V&&(b=Math.floor(b*(1-a.V+Math.random()*a.V*2)));return a.O=b};R1g.prototype.oa=function(){this.ha=Date.now();T1g(this,_.rk(2*this.O,this.W,this.ka));this.Wn()};R1g.prototype.hb=function(){this.H.dispose();delete this.H;delete this.Wn;_.R.prototype.hb.call(this)};
var U1g=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.O=new R1g((0,_.ph)(this.ka,this),d||5E3,e||45E3,f);this.W=new _.K1;this.La(this.W);this.ha=a;this.oa=b;if(this.H=c||null)_.L1(this.W,this.H.O,function(){h.V&&S1g(h.O,!0,!1)}),_.L1(this.W,this.H.H,function(){h.O.stop()});this.La(this.O);this.V=!1};_.M(U1g,_.R);U1g.prototype.start=function(){this.V=!0;if(!this.H||this.H.Dl())this.oa?S1g(this.O,!1,!0):this.O.start()};U1g.prototype.stop=function(){this.O.stop();this.V=!1};
U1g.prototype.ka=function(){!this.V||this.H&&!this.H.Dl()||(this.V=!1,this.ha())};U1g.prototype.hb=function(){delete this.ha;delete this.O;delete this.H;_.R.prototype.hb.call(this)};
var d2=function(a){V1g.dispatchEvent(new W1g(V1g,a))},V1g=new _.El,W1g=function(a){_.tl.call(this,"statevent",a)};_.M(W1g,_.tl);
var e2=function(a,b,c,d,e){this.V=a;this.H=b;this.O=c;this.W=d;this.ha=e||1;this.co=45E3;this.Fb=new _.tg(this);this.ka=new _.Gl;this.ka.setInterval(250)};_.g=e2.prototype;_.g.UY=null;_.g.FT=!1;_.g.z5=null;_.g.zDa=null;_.g.w5=null;_.g.x5=null;_.g.BT=null;_.g.JE=null;_.g.ET=null;_.g.JB=null;_.g.Coa=0;_.g.uL=null;_.g.y5=null;_.g.CT=null;_.g.vca=-1;_.g.Phb=!0;_.g.TY=!1;_.g.yDa=0;_.g.Boa=null;
var X1g=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},Y1g={},Z1g={};e2.prototype.setTimeout=function(a){this.co=a};
var a2g=function(a,b,c){a.x5=1;a.BT=_.hk(b.clone());a.ET=c;a.mb=!0;$1g(a,null)},b2g=function(a,b,c,d,e){a.x5=1;a.BT=_.hk(b.clone());a.ET=null;a.mb=c;e&&(a.Phb=!1);$1g(a,d)},$1g=function(a,b){a.w5=Date.now();c2g(a);a.JE=a.BT.clone();_.fk(a.JE,"t",a.ha);a.Coa=0;a.JB=a.V.ADa(a.V.Eoa()?b:null);0<a.yDa&&(a.Boa=new _.mK((0,_.ph)(a.oa,a,a.JB),a.yDa));a.Fb.listen(a.JB,"readystatechange",a.Ba);b=a.UY?_.Pb(a.UY):{};a.ET?(a.y5="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.JB.send(a.JE,a.y5,
a.ET,b)):(a.y5="GET",a.Phb&&!_.Hh&&(b.Connection="close"),a.JB.send(a.JE,a.y5,null,b));a.V.MK(1);b=a.H;var c=a.ET;if(c){var d="";c=c.split("&");for(var e=0;e<c.length;e++){var f=c[e].split("=");if(1<f.length){var h=f[0];f=f[1];var k=h.split("_");d=2<=k.length&&"type"==k[1]?d+(h+"="+f+"&"):d+(h+"=redacted&")}}}else d=null;b.info("XMLHTTP REQ ("+a.W+") [attempt "+a.ha+"]: "+a.y5+"\n"+a.JE+"\n"+d)};
e2.prototype.Ba=function(a){a=a.target;var b=this.Boa;b&&3==_.Ll(a)?(this.H.info("Throttling readystatechange."),b.Ne()):this.oa(a)};
e2.prototype.oa=function(a){try{if(a==this.JB)a:{var b=_.Ll(this.JB),c=this.JB.O,d=this.JB.getStatus();if(_.Ah&&!_.Mh(10)||_.Hh&&!_.Lh("420+")){if(4>b)break a}else if(3>b||3==b&&!this.JB.bm())break a;this.TY||4!=b||7==c||(8==c||0>=d?this.V.MK(3):this.V.MK(2));d2g(this);var e=this.JB.getStatus();this.vca=e;var f=this.JB.bm();f||this.H.info("No response text for uri "+this.JE+" status "+e);this.FT=200==e;this.H.info("XMLHTTP RESP ("+this.W+") [ attempt "+this.ha+"]: "+this.y5+"\n"+this.JE+"\n"+b+" "+
e);if(this.FT){4==b&&e2g(this);if(this.mb){for(a=!0;!this.TY&&this.Coa<f.length;){var h=f2g(this,f);if(h==Z1g){4==b&&(this.CT=4,d2(15),a=!1);g2g(this.H,this.W,null,"[Incomplete Response]");break}else if(h==Y1g){this.CT=4;d2(16);g2g(this.H,this.W,f,"[Invalid Chunk]");a=!1;break}else g2g(this.H,this.W,h,null),h2g(this,h)}4==b&&0==f.length&&(this.CT=1,d2(17),a=!1);this.FT=this.FT&&a;a||(g2g(this.H,this.W,f,"[Invalid Chunked Response]"),e2g(this),i2g(this))}else g2g(this.H,this.W,f,null),h2g(this,f);
this.FT&&!this.TY&&(4==b?this.V.Doa(this):(this.FT=!1,c2g(this)))}else 400==e&&0<f.indexOf("Unknown SID")?(this.CT=3,d2(13)):(this.CT=0,d2(14)),e2g(this),i2g(this)}}catch(k){this.H.info("Failed call to OnXmlHttpReadyStateChanged_")}finally{}};
var f2g=function(a,b){var c=a.Coa,d=b.indexOf("\n",c);if(-1==d)return Z1g;c=Number(b.substring(c,d));if(isNaN(c))return Y1g;d+=1;if(d+c>b.length)return Z1g;b=b.slice(d,d+c);a.Coa=d+c;return b},j2g=function(a,b){a.w5=Date.now();c2g(a);var c=b?window.location.hostname:"";a.JE=a.BT.clone();_.ek(a.JE,"DOMAIN",c);_.ek(a.JE,"t",a.ha);try{a.uL=new ActiveXObject("htmlfile")}catch(l){e2g(a);a.CT=7;d2(22);i2g(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var f=c.charAt(b);if("<"==f)f=
e+"\\x3c";else if(">"==f)f=e+"\\x3e";else{if(f in T0g)f=T0g[f];else if(f in S0g)f=T0g[f]=S0g[f];else{var h=f.charCodeAt(0);if(31<h&&127>h)var k=f;else{if(256>h){if(k="\\x",16>h||256<h)k+="0"}else k="\\u",4096>h&&(k+="0");k+=h.toString(16).toUpperCase()}f=T0g[f]=k}f=e+f}e=f}d+='<script>document.domain="'+e+'"\x3c/script>'}c=_.Ac(d+"</body></html>");a.uL.open();a.uL.write(_.pc(c));a.uL.close();a.uL.parentWindow.m=(0,_.ph)(a.a0b,a);a.uL.parentWindow.d=(0,_.ph)(a.ofb,a,!0);a.uL.parentWindow.rpcClose=
(0,_.ph)(a.ofb,a,!1);c=a.uL.createElement("DIV");a.uL.parentWindow.document.body.appendChild(c);d=_.Xb(a.JE.toString());d=_.wj(_.Ub(d));d=_.Ac('<iframe src="'+d+'"></iframe>');_.Ec(c,d);a.H.info("TRIDENT REQ ("+a.W+") [ attempt "+a.ha+"]: GET\n"+a.JE);a.V.MK(1)};_.g=e2.prototype;_.g.a0b=function(a){Y1((0,_.ph)(this.Z_b,this,a),0)};_.g.Z_b=function(a){if(!this.TY){var b=this.H;b.info("TRIDENT TEXT ("+this.W+"): "+k2g(b,a));d2g(this);h2g(this,a);c2g(this)}};
_.g.ofb=function(a){Y1((0,_.ph)(this.Y_b,this,a),0)};_.g.Y_b=function(a){this.TY||(this.H.info("TRIDENT TEXT ("+this.W+"): "+a?"success":"failure"),e2g(this),this.FT=a,this.V.Doa(this),this.V.MK(4))};_.g.cancel=function(){this.TY=!0;e2g(this)};var c2g=function(a){a.zDa=Date.now()+a.co;l2g(a,a.co)},l2g=function(a,b){if(null!=a.z5)throw Error("ak");a.z5=Y1((0,_.ph)(a.ua,a),b)},d2g=function(a){a.z5&&(_.ba.clearTimeout(a.z5),a.z5=null)};
e2.prototype.ua=function(){this.z5=null;var a=Date.now();0<=a-this.zDa?(this.H.info("TIMEOUT: "+this.JE),2!=this.x5&&this.V.MK(3),e2g(this),this.CT=2,d2(18),i2g(this)):l2g(this,this.zDa-a)};var i2g=function(a){a.V.Fk()||a.TY||a.V.Doa(a)},e2g=function(a){d2g(a);_.$b(a.Boa);a.Boa=null;a.ka.stop();a.Fb.removeAll();if(a.JB){var b=a.JB;a.JB=null;b.abort();b.dispose()}a.uL&&(a.uL=null)};e2.prototype.Az=function(){return this.FT};e2.prototype.getSessionId=function(){return this.O};e2.prototype.Hj=function(){return this.W};
var h2g=function(a,b){try{a.V.l0a(a,b),a.V.MK(4)}catch(c){}};
var m2g=function(){};m2g.prototype.Kk=function(){return null};var g2g=function(a,b,c,d){a.info("XMLHTTP TEXT ("+b+"): "+k2g(a,c)+(d?" "+d:""))};m2g.prototype.info=function(){};
var k2g=function(a,b){if(!b||"y2f%"==b)return b;try{var c=JSON.parse(b);if(c)for(var d=0;d<c.length;d++)if(Array.isArray(c[d])){var e=c[d];if(!(2>e.length)){var f=e[1];if(Array.isArray(f)&&!(1>f.length)){var h=f[0];if("noop"!=h&&"stop"!=h)for(var k=1;k<f.length;k++)f[k]=""}}}return(0,_.Fl)(c)}catch(l){return a.info("Exception parsing expected JS array - probably was not JS"),b}};
var o2g=function(a,b,c,d,e){(new m2g).info("TestLoadImageWithRetries: "+e);if(0==d)c(!1);else{var f=e||0;d--;n2g(a,b,function(h){h?c(!0):_.ba.setTimeout(function(){o2g(a,b,c,d,f)},f)})}},n2g=function(a,b,c){var d=new m2g;d.info("TestLoadImage: loading "+a);var e=new Image;e.onload=function(){try{d.info("TestLoadImage: loaded"),p2g(e),c(!0)}catch(f){}};e.onerror=function(){try{d.info("TestLoadImage: error"),p2g(e),c(!1)}catch(f){}};e.onabort=function(){try{d.info("TestLoadImage: abort"),p2g(e),c(!1)}catch(f){}};
e.ontimeout=function(){try{d.info("TestLoadImage: timeout"),p2g(e),c(!1)}catch(f){}};_.ba.setTimeout(function(){if(e.ontimeout)e.ontimeout()},b);e.src=a},p2g=function(a){a.onload=null;a.onerror=null;a.onabort=null;a.ontimeout=null};
var q2g=function(a,b){this.H=a;this.O=b;this.V=new _.yCe};_.g=q2g.prototype;_.g.BDa=null;_.g.KE=null;_.g.dya=!1;_.g.m0a=null;_.g.Nsa=null;_.g.lPa=null;_.g.CDa=null;_.g.Ob=null;_.g.VY=-1;_.g.wca=null;_.g.Ida=null;
_.g.connect=function(a){this.CDa=a;a=r2g(this.H,this.CDa);d2(3);this.m0a=Date.now();var b=this.H.Va;null!=b?(this.wca=s2g(this.H,b[0]),(this.Ida=b[1])?(this.Ob=1,t2g(this)):(this.Ob=2,u2g(this))):(_.fk(a,"MODE","init"),this.KE=new e2(this,this.O),this.KE.UY=this.BDa,b2g(this.KE,a,!1,null,!0),this.Ob=0)};var t2g=function(a){var b=v2g(a.H,a.Ida,"/mail/images/cleardot.gif");_.hk(b);o2g(b.toString(),5E3,(0,_.ph)(a.W,a),3,2E3);a.MK(1)};
q2g.prototype.W=function(a){if(a)this.Ob=2,u2g(this);else{d2(4);var b=this.H;b.H.info("Test Connection Blocked");b.pP=b.CU.VY;f2(b,9)}a&&this.MK(2)};
var u2g=function(a){a.O.info("TestConnection: starting stage 2");var b=a.H.Xa;if(null!=b)a.O.info("TestConnection: skipping stage 2, precomputed result is "+b?"Buffered":"Unbuffered"),d2(5),b?(d2(11),a.H.ha(a,!1)):(d2(12),a.H.ha(a,!0));else if(a.KE=new e2(a,a.O),a.KE.UY=a.BDa,b=w2g(a.H,a.wca,a.CDa),d2(5),!_.Ah||_.Mh(10))_.fk(b,"TYPE","xmlhttp"),b2g(a.KE,b,!1,a.wca,!1);else{_.fk(b,"TYPE","html");var c=a.KE;a=!!a.wca;c.x5=3;c.BT=_.hk(b.clone());j2g(c,a)}};_.g=q2g.prototype;_.g.ADa=function(a){return this.H.ADa(a)};
_.g.abort=function(){this.KE&&(this.KE.cancel(),this.KE=null);this.VY=-1};_.g.Fk=function(){return!1};
_.g.l0a=function(a,b){this.VY=a.vca;if(0==this.Ob)if(this.O.info("TestConnection: Got data for stage 1"),b){try{var c=this.V.parse(b)}catch(d){x2g(this.H,this);return}this.wca=s2g(this.H,c[0]);this.Ida=c[1]}else this.O.info("TestConnection: Null responseText"),x2g(this.H,this);else if(2==this.Ob)if(this.dya)d2(7),this.lPa=Date.now();else if("11111"==b){if(d2(6),this.dya=!0,this.Nsa=Date.now(),a=this.Nsa-this.m0a,!_.Ah||_.Mh(10)||500>a)this.VY=200,this.KE.cancel(),this.O.info("Test connection succeeded; using streaming connection"),
d2(12),this.H.ha(this,!0)}else d2(8),this.Nsa=this.lPa=Date.now(),this.dya=!1};
_.g.Doa=function(){this.VY=this.KE.vca;this.KE.Az()?0==this.Ob?(this.O.info("TestConnection: request complete for initial check"),this.Ida?(this.Ob=1,t2g(this)):(this.Ob=2,u2g(this))):2==this.Ob&&(this.O.info("TestConnection: request complete for stage 2"),(!_.Ah||_.Mh(10)?!this.dya:200>this.lPa-this.Nsa)?(this.O.info("Test connection failed; not using streaming"),d2(11),this.H.ha(this,!1)):(this.O.info("Test connection succeeded; using streaming connection"),d2(12),this.H.ha(this,!0))):(this.O.info("TestConnection: request failed, in state "+
this.Ob),0==this.Ob?d2(9):2==this.Ob&&d2(10),x2g(this.H,this))};_.g.Eoa=function(){return this.H.Eoa()};_.g.isActive=function(){return this.H.isActive()};_.g.MK=function(a){this.H.MK(a)};
var g2=function(a,b,c,d){this.oa=a||null;this.Ob=1;this.V=[];this.W=[];this.H=new m2g;this.ka=new _.yCe;this.Va=b||null;this.Xa=null!=c?c:null;this.Ga=d||!1};_.g=g2.prototype;_.g.xca=null;_.g.yca=null;_.g.nF=null;_.g.Ev=null;_.g.DDa=null;_.g.Foa=null;_.g.o0a=null;_.g.Goa=null;_.g.n0a=!0;_.g.zca=0;_.g.Jt=null;_.g.GT=null;_.g.oP=null;_.g.XY=null;_.g.CU=null;_.g.CXa=null;_.g.Hoa=-1;_.g.p0a=-1;_.g.pP=-1;_.g.B5=0;_.g.A5=0;_.g.q0a=0;_.g.Ioa=!1;_.g.WY=8;
var y2g=function(a,b,c,d){_.tl.call(this,"timingevent",a);this.size=b;this.kI=d};_.sh(y2g,_.tl);var z2g=function(a){_.tl.call(this,"serverreachability",a)};_.sh(z2g,_.tl);g2.prototype.connect=function(a,b,c,d,e){this.H.info("connect()");d2(0);this.DDa=b;this.yca=c||{};d&&void 0!==e&&(this.yca.OSID=d,this.yca.OAID=e);this.Ga?(Y1((0,_.ph)(this.Ha,this,a),100),A2g(this)):this.Ha(a)};
g2.prototype.disconnect=function(){this.H.info("disconnect()");B2g(this);if(3==this.Ob){var a=this.zca++,b=this.Foa.clone();_.ek(b,"SID",this.O);_.ek(b,"RID",a);_.ek(b,"TYPE","terminate");C2g(this,b);a=new e2(this,this.H,this.O,a);a.x5=2;a.BT=_.hk(b.clone());(new Image).src=a.BT.toString();a.w5=Date.now();c2g(a)}D2g(this)};g2.prototype.getSessionId=function(){return this.O};
g2.prototype.Ha=function(a){this.H.info("connectTest_()");E2g(this)&&(this.CU=new q2g(this,this.H),this.CU.BDa=this.xca,this.CU.V=this.ka,this.CU.connect(a))};var A2g=function(a){a.H.info("connectChannel_()");a.Ma(1,0);a.Foa=r2g(a,a.DDa);F2g(a)},B2g=function(a){a.CU&&(a.CU.abort(),a.CU=null);a.Ev&&(a.Ev.cancel(),a.Ev=null);a.oP&&(_.ba.clearTimeout(a.oP),a.oP=null);G2g(a);a.nF&&(a.nF.cancel(),a.nF=null);a.GT&&(_.ba.clearTimeout(a.GT),a.GT=null)};g2.prototype.Na=function(){return this.Jt};
g2.prototype.Fk=function(){return 0==this.Ob};g2.prototype.getState=function(){return this.Ob};var F2g=function(a){a.nF||a.GT||(a.GT=Y1((0,_.ph)(a.Ca,a),0),a.B5=0)};
g2.prototype.Ca=function(a){this.GT=null;this.H.info("startForwardChannel_");if(E2g(this))if(1==this.Ob){if(!a){this.H.info("open_()");this.zca=Math.floor(1E5*Math.random());a=this.zca++;var b=new e2(this,this.H,"",a);b.UY=this.xca;var c=H2g(this),d=this.Foa.clone();_.ek(d,"RID",a);this.oa&&_.ek(d,"CVER",this.oa);C2g(this,d);a2g(b,d,c);this.nF=b;this.Ob=2}}else 3==this.Ob&&(a?I2g(this,a):0==this.V.length?this.H.info("startForwardChannel_ returned: nothing to send"):this.nF||(I2g(this),this.H.info("startForwardChannel_ finished, sent request")))};
var I2g=function(a,b){if(b)if(6<a.WY){a.V=a.W.concat(a.V);a.W.length=0;var c=a.zca-1;b=H2g(a)}else c=b.Hj(),b=b.ET;else c=a.zca++,b=H2g(a);var d=a.Foa.clone();_.ek(d,"SID",a.O);_.ek(d,"RID",c);_.ek(d,"AID",a.Hoa);C2g(a,d);c=new e2(a,a.H,a.O,c,a.B5+1);c.UY=a.xca;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.nF=c;a2g(c,d,b)},C2g=function(a,b){a.Jt&&(a=a.Jt.w0a())&&_.Bb(a,function(c,d){_.ek(b,d,c)})},H2g=function(a){var b=Math.min(a.V.length,1E3),c=["count="+b];if(6<a.WY&&0<b){var d=a.V[0].H;c.push("ofs="+
d)}else d=0;for(var e={},f=0;f<b;e={T4:e.T4},f++){e.T4=a.V[f].H;var h=a.V[f].map;e.T4=6>=a.WY?f:e.T4-d;try{_.Bb(h,function(k){return function(l,m){c.push("req"+k.T4+"_"+m+"="+encodeURIComponent(l))}}(e))}catch(k){c.push("req"+e.T4+"_type="+encodeURIComponent("_badmap"))}}a.W=a.W.concat(a.V.splice(0,b));return c.join("&")},J2g=function(a){a.Ev||a.oP||(a.ua=1,a.oP=Y1((0,_.ph)(a.Ba,a),0),a.A5=0)},L2g=function(a){if(a.Ev||a.oP||3<=a.A5)return!1;a.H.info("Going to retry GET");a.ua++;a.oP=Y1((0,_.ph)(a.Ba,
a),K2g(a,a.A5));a.A5++;return!0};
g2.prototype.Ba=function(){this.oP=null;if(E2g(this)){this.H.info("Creating new HttpRequest");this.Ev=new e2(this,this.H,this.O,"rpc",this.ua);this.Ev.UY=this.xca;this.Ev.yDa=this.q0a;var a=this.o0a.clone();_.ek(a,"RID","rpc");_.ek(a,"SID",this.O);_.ek(a,"CI",this.CXa?"0":"1");_.ek(a,"AID",this.Hoa);C2g(this,a);if(!_.Ah||_.Mh(10))_.ek(a,"TYPE","xmlhttp"),b2g(this.Ev,a,!0,this.Goa,!1);else{_.ek(a,"TYPE","html");var b=this.Ev,c=!!this.Goa;b.x5=3;b.BT=_.hk(a.clone());j2g(b,c)}this.H.info("New Request created")}};
var E2g=function(a){if(a.Jt){var b=a.Jt.y0a();if(0!=b)return a.H.info("Handler returned error code from okToMakeRequest"),f2(a,b),!1}return!0};g2.prototype.ha=function(a,b){this.H.info("Test Connection Finished");this.CXa=b;this.pP=a.VY;this.Ga||A2g(this)};var x2g=function(a,b){a.H.info("Test Connection Failed");a.pP=b.VY;f2(a,2)};
g2.prototype.l0a=function(a,b){if(0!=this.Ob&&(this.Ev==a||this.nF==a))if(this.pP=a.vca,this.nF==a&&3==this.Ob)if(7<this.WY){try{var c=this.ka.parse(b)}catch(d){c=null}if(Array.isArray(c)&&3==c.length)if(b=c,0==b[0])a:if(this.H.info("Server claims our backchannel is missing."),this.oP)this.H.info("But we are currently starting the request.");else{if(this.Ev)if(this.Ev.w5+3E3<this.nF.w5)G2g(this),this.Ev.cancel(),this.Ev=null;else break a;L2g(this);d2(19)}else this.p0a=b[1],a=this.p0a-this.Hoa,0<a&&
(b=b[2],this.H.info(b+" bytes (in "+a+" arrays) are outstanding on the BackChannel"),37500>b&&this.CXa&&0==this.A5&&!this.XY&&(this.XY=Y1((0,_.ph)(this.Ra,this),6E3)));else this.H.info("Bad POST response data returned"),f2(this,11)}else"y2f%"!=b&&(this.H.info("Bad data returned - missing/invald magic cookie"),f2(this,11));else if(this.Ev==a&&G2g(this),!_.Jg(b))for(a=this.ka.parse(b),b=0;b<a.length;b++)c=a[b],this.Hoa=c[0],c=c[1],2==this.Ob?"c"==c[0]?(this.O=c[1],this.Goa=s2g(this,c[2]),c=c[3],null!=
c?this.WY=c:this.WY=6,this.Ob=3,this.Jt&&this.Jt.u0a(),this.o0a=w2g(this,this.Goa,this.DDa),J2g(this)):"stop"==c[0]&&f2(this,7):3==this.Ob&&("stop"==c[0]?f2(this,7):"noop"!=c[0]&&this.Jt&&this.Jt.t0a(c),this.A5=0)};var s2g=function(a,b){return a.n0a?a.Jt?a.Jt.v0a(b):b:null};g2.prototype.Ra=function(){null!=this.XY&&(this.XY=null,this.Ev.cancel(),this.Ev=null,L2g(this),d2(20))};var G2g=function(a){null!=a.XY&&(_.ba.clearTimeout(a.XY),a.XY=null)};
g2.prototype.Doa=function(a){this.H.info("Request complete");if(this.Ev==a){G2g(this);this.Ev=null;var b=2}else if(this.nF==a)this.nF=null,b=1;else return;this.pP=a.vca;if(0!=this.Ob)if(a.Az())if(1==b){b=Date.now()-a.w5;var c=V1g;c.dispatchEvent(new y2g(c,a.ET?a.ET.length:0,b,this.B5));F2g(this);this.W.length=0}else J2g(this);else{c=a.CT;if(3==c||7==c||0==c&&0<this.pP)this.H.info("Not retrying due to error type");else{this.H.info("Maybe retrying, last error: "+X1g(c,this.pP));var d;if(d=1==b)this.nF||
this.GT||1==this.Ob||2<=this.B5?d=!1:(this.H.info("Going to retry POST"),this.GT=Y1((0,_.ph)(this.Ca,this,a),K2g(this,this.B5)),this.B5++,d=!0);if(d||2==b&&L2g(this))return;this.H.info("Exceeded max number of retries")}this.H.info("Error: HTTP request failed");switch(c){case 1:f2(this,5);break;case 4:f2(this,10);break;case 3:f2(this,6);break;case 7:f2(this,12);break;default:f2(this,2)}}};
var K2g=function(a,b){var c=5E3+Math.floor(1E4*Math.random());a.isActive()||(a.H.info("Inactive channel"),c*=2);return c*b};g2.prototype.Ma=function(a){if(!_.qa(arguments,this.Ob))throw Error("vr`"+this.Ob);};var f2=function(a,b){a.H.info("Error code "+b);if(2==b||9==b){var c=null;a.Jt&&(c=a.Jt.x0a());var d=(0,_.ph)(a.mb,a);c||(c=new _.Uj("//www.google.com/images/cleardot.gif"),_.hk(c));n2g(c.toString(),1E4,d)}else d2(2);M2g(a,b)};
g2.prototype.mb=function(a){a?(this.H.info("Successfully pinged google.com"),d2(2)):(this.H.info("Failed to ping google.com"),d2(1),M2g(this,8))};
var M2g=function(a,b){a.H.info("HttpChannel: error - "+b);a.Ob=0;a.Jt&&a.Jt.s0a(b);D2g(a);B2g(a)},D2g=function(a){a.Ob=0;a.pP=-1;if(a.Jt){if(0!=a.W.length||0!=a.V.length)a.H.info("Number of undelivered maps, pending: "+a.W.length+", outgoing: "+a.V.length),_.Ca(a.W),_.Ca(a.V),a.W.length=0,a.V.length=0;a.Jt.r0a()}},r2g=function(a,b){b=v2g(a,null,b);a.H.info("GetForwardChannelUri: "+b);return b},w2g=function(a,b,c){b=v2g(a,a.Eoa()?b:null,c);a.H.info("GetBackChannelUri: "+b);return b},v2g=function(a,
b,c){var d=_.mk(c);if(""!=d.H)b&&_.Zj(d,b+"."+d.H),_.ak(d,d.W);else{var e=window.location;d=_.vSc(e.protocol,null,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.yca&&_.Bb(a.yca,function(f,h){_.ek(d,h,f)});_.ek(d,"VER",a.WY);C2g(a,d);return d};g2.prototype.ADa=function(a){if(a&&!this.Ioa)throw Error("bk");a=new _.Kl;a.aD=this.Ioa;return a};g2.prototype.isActive=function(){return!!this.Jt&&this.Jt.isActive(this)};g2.prototype.MK=function(a){var b=V1g;b.dispatchEvent(new z2g(b,a))};
g2.prototype.Eoa=function(){return this.Ioa||!(!_.Ah||_.Mh(10))};var N2g=function(){};_.g=N2g.prototype;_.g.y0a=function(){return 0};_.g.u0a=function(){};_.g.t0a=function(){};_.g.s0a=function(){};_.g.r0a=function(){};_.g.w0a=function(){return{}};_.g.x0a=function(){return null};_.g.isActive=function(){return!0};_.g.v0a=function(a){return a};
var O2g=function(){g2.apply(this,arguments)};_.M(O2g,g2);O2g.prototype.ha=function(a){g2.prototype.ha.call(this,a,!0)};
var S2g,U2g,Q2g,V2g;
_.h2=function(a,b,c,d,e,f){var h=this;this.Bc=a;this.ae=d||null;this.Pc=this.Ha=_.$i;this.Fb=new _.tg(this);this.Ca=this.O=this.Td=null;this.Fd=Date.now();this.kf=b||P2g;this.Db=null;this.W=new _.At;this.Tb=c;this.ua=!1;this.Ma=null;this.Mb=-1;this.oa=this.Hb=this.mb=!1;this.Ra=new _.K1;if(this.V=e||null)_.L1(this.Ra,this.V.O,function(){return Q2g(h)}),_.L1(this.Ra,this.V.H,function(){return Q2g(h)});this.Ba=new U1g((0,_.ph)(this.le,this),!0,this.V||void 0,7E3,45E3);this.ob=-1;this.ha=null;this.ka=
{};this.tc=!!f;this.Xa=-1;this.Va=null;this.Ie=a.oq("docs-ar");this.jd=a.oq("docs-dbctc");this.Vx=!1;this.subscribe("15",function(k){if(k=k.gaiaSessionIdentifier)_.eXg.Ab().H=k;else throw Error("wr`"+k);});this.Ga=this.H=null};_.M(_.h2,N2g);_.h2.prototype.subscribe=function(a,b,c){this.W.subscribe(a,b,c)};_.h2.prototype.v0a=function(a){return this.ae||a};_.h2.prototype.unsubscribe=function(a,b,c){return this.W.unsubscribe(a,b,c)};_.h2.prototype.clear=function(a){return this.W.clear(a||void 0)};
var P2g=function(a){return{type:a[0],Xhb:a[1],data:a[2],Qkb:a[3]||null}};_.h2.prototype.t0a=function(a){a=this.kf(a);if(a.Xhb>this.ob){this.ob=a.Xhb;if(this.Db!=a.Qkb){var b=a.Qkb;this.Db=b;R2g(this,"tfe_changed",b)}R2g(this,String(a.type),a.data)}};var R2g=function(a,b,c){a.De&&a.De(b,c);a.W.V(b,c)};
_.h2.prototype.w0a=function(){var a=_.Pb(this.ka);a.lsq=String(this.ob);null!=this.Ga&&(a.u=this.Ga);a.flr=(0).toString();var b=R0g(_.eXg.Ab(),this.Bc);a.gsi=b;a.ssfi=Math.round((Date.now()-this.Fd)/1E3).toString();this.Ie&&-1!=this.Xa&&(a.ar=String(this.Xa),this.Va&&(a.arat=this.Va.H()),this.Xa=-1,this.Va=null);a.cimpl="0";return a};_.h2.prototype.y0a=function(){if(this.Lc)try{this.Lc.H()}catch(a){throw _.Wi(a,{"docs-origin-class":"docs.net.BrowserChannel"});}return 0};
_.h2.prototype.u0a=function(){this.ua=!0;this.oa=!1;Q2g(this,0);this.Pc()};_.h2.prototype.r0a=function(){this.ua=!1;this.oa||421==this.Mb||this.Ba.start()};_.T2g=function(a,b,c,d){a.Td=b||a.Td;a.O=c||a.O;a.Ca=d||a.Ca||"";a.ua||a.oa||(a.Hb=!0,S2g(a))};
S2g=function(a){a.H&&(a.H.Jt=null,a.H.disconnect());var b;a.Tb?b=a.Tb():a.jd?b=new O2g("1"):b=new g2("1");b.xca={"X-Same-Domain":"1"};b.n0a=!0;b.Ioa=a.tc;b.q0a=200;b.Jt=a;a.H=b;b={id:a.Td};a.O&&(b.sid=a.O);if(a.ka)for(var c in a.ka)b[c]=a.ka[c];a.H.connect(a.Ca+"/test",a.Ca+"/bind",b)};U2g=function(a){a.ha=null;a.Ma=null;a.Mb=-1;a.Hb=!1;a.ua&&(a.oa=!1,a.H.disconnect())};_.h2.prototype.le=function(){this.Hb&&!this.ua&&(this.oa=!0,S2g(this),this.Ba.start())};
_.h2.prototype.s0a=function(a){Q2g(this,a)};Q2g=function(a,b){if(null!=b)if(a.Ma=b,a.Mb=V2g(a),a.mb||6!=b)a.mb=!1,2==b&&409==V2g(a)&&(a.Db=null,R2g(a,"tfe_changed",null));else{a.mb=!0;_.T2g(a);return}b=a.V&&!a.V.Dl()?8:null!=a.Ma?a.Ma:0;b!=a.ha&&(a.ha=b,a.Ha.call(_.ba,0==b))};_.W2g=function(a){return null==a.ha||0==a.ha};V2g=function(a){return a.H?a.H.pP:-1};_.h2.prototype.x0a=function(){return _.hk(new _.Uj("//www.google.com/images/cleardot.gif"))};
_.h2.prototype.dispose=function(){this.Vx||(this.Vx=!0,this.H&&(this.H.Jt=null,this.H.disconnect(),delete this.H),_.$b(this.Fb),_.$b(this.Ra),_.$b(this.Ba),_.$b(this.W),delete this.Fb,delete this.Ba,delete this.V,delete this.W)};_.h2.prototype.isDisposed=function(){return this.Vx};
_.X2g=function(a,b,c,d,e,f){d=void 0===d?[]:d;_.Q1g.call(this);var h=this;this.H=null;this.ka=a;this.ha=d;this.V=f;this.O=new _.K1;this.La(this.O);_.L1(this.O,b.W,function(k){k.O.isError()&&1==k.H.H?h.dispatchEvent(new _.P1g("r")):k.H.equals(p1g)?h.dispatchEvent(new _.P1g("p")):k.H.Ni()&&h.dispatchEvent(new _.P1g("e"))});this.W=function(k){k&&h.dispatchEvent(new _.P1g("u",k))};e&&(this.H=e,this.H.subscribe("9",this.W));this.oa=0;this.ua=c};_.M(_.X2g,_.Q1g);
_.X2g.prototype.sendRequest=function(a){var b=a.method,c=a.payload,d=a.yB,e=a.rD,f=a.waa,h=a.Oka,k=a.httpMethodHeader;a=a.pTa;var l=c?["p",JSON.stringify(c)]:[];c=["reqid",this.oa++];l=l?_.Qna(l):void 0;b=Y2g(Z2g(this.ka,"/docos/p/"+b),this.ha.concat(c));0<l.length&&b.setContent(l);if(this.ua){if(!b.Ca)throw Error("yr");b.O=_.Pj(b.O,M1g(b.Ca))}b.ha=h?h:3;d&&$2g(b,function(m){return void d(_.i2(m))});e&&a3g(b,e,f);k&&(b.Ba=k);null!=a&&(b.W=a);null!=this.V&&(b.Mb=this.V);b3g(b)};
_.X2g.prototype.hb=function(){this.H&&(this.H.unsubscribe("9",this.W),this.H.dispose());_.Q1g.prototype.hb.call(this)};
var I0g=/\/d\/([^\/]+)/,c3g=/\/r\/([^\/]+)/;
new _.oc("n");
var d3g=function(){return(0,_.I)('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')};
_.j2=function(){};_.M(_.j2,_.ix);_.j2.prototype.Fa=function(a){var b=a.Da().Fa("SPAN","Zd-HzV7m-d-ksKsZd-Bf"),c=e3g(a);b=a.Da().Fa("DIV",_.gx(this,a),b,c);(c=a.Bl())&&_.ix.prototype.Gb.call(this,b,c);(c=a.Za())&&_.ix.prototype.Gb.call(this,b,c);_.hx(a,16)&&_.ix.prototype.xL.call(this,b,16,a.Wg());return b};var e3g=function(a){return a.Da().Fa("SPAN","Zd-HzV7m-d-x",a.getContent())};_.g=_.j2.prototype;_.g.QD=function(){return"Zd-HzV7m-d"};
_.g.Nd=function(a,b,c){_.ix.prototype.Nd.call(this,a,b,c);32!=b||c||this.Ts(a,"Zd-HzV7m-d-Xc-ja-ve",!1)};_.g.qc=function(a){return a?_.zk("Zd-HzV7m-d-x",a):null};
_.g.oc=function(a,b){var c=_.zk("Zd-HzV7m-d-ksKsZd-Bf",b);c?_.Mk(c):c=a.Da().Fa("SPAN","Zd-HzV7m-d-ksKsZd-Bf");var d=this.qc(b);if(d)_.Mk(d);else{if((d=_.ix.prototype.qc.call(this,b))&&d.firstChild){var e=d.firstChild.nextSibling?_.Ca(d.childNodes):d.firstChild;_.Jk(d);a.nB(e)}d=e3g(a)}_.Jk(b);_.Ik(b,d);_.Lk(b,c,0);return _.ix.prototype.oc.call(this,a,b)};
_.g.mr=function(a,b){var c=this,d=a.Bb("Zd-HzV7m-d-ksKsZd-Bf");if(d){var e=a.Ya().getBoundingClientRect();if(b){var f=b.x-e.left;b=b.y-e.top}else f=(e.right-e.left)/2,b=(e.bottom-e.top)/2;_.Yu(d,f,b);this.Ts(a,"Zd-HzV7m-d-ksKsZd-R5U1Nd",!0);_.Hl(function(){c.Ts(a,"Zd-HzV7m-d-ksKsZd-R5U1Nd",!1)},350)}};_.j2.Ab=function(){return _.zo(_.j2)};
_.k2=function(a,b,c){_.lx.call(this,a,b,c)};_.M(_.k2,_.lx);_.k2.prototype.Gn=function(a){this.isEnabled()&&!this.zg()&&this.ti().Ts(this,"Zd-HzV7m-d-Xc-ja-ve",!0);_.lx.prototype.Gn.call(this,a);this.isEnabled()&&a instanceof _.we&&_.xl(a)&&this.ti().mr(this,new _.sk(a.clientX,a.clientY))};_.k2.prototype.Mk=function(a){return 13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type?(this.ti().mr(this),this.Pj(a)):!1};_.k2.prototype.ti=function(){return _.lx.prototype.ti.call(this)};
var f3g=function(){};_.M(f3g,_.j2);f3g.prototype.ud=function(){return"Zd-HzV7m-d-pa-tf"};f3g.Ab=function(){return _.zo(f3g)};
_.g3g=function(a,b){var c=f3g.Ab();_.lx.call(this,a,c,b)};_.M(_.g3g,_.k2);
var h3g=function(){};_.M(h3g,_.j2);h3g.prototype.ud=function(){return"Zd-HzV7m-d-aSvl1d-tf"};h3g.Ab=function(){return _.zo(h3g)};
var i3g=function(a,b){var c=h3g.Ab();_.lx.call(this,a,c,b)};_.M(i3g,_.k2);
_.l2=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!0:d;_.Tv.call(this,"Zd-HzV7m-UMrnmb-k",!1,b);_.$v(this,null);_.Zv(this,!0);_.Ie(this,this.gja?.6:0);a.oq("docs-rdowr")&&this.Tb();(this.O=d?new _.g3g("Aceptar"):null)&&this.kb(this.O);(this.V=c?new i3g("Cancelar"):null)&&this.kb(this.V)};_.M(_.l2,_.Tv);
_.l2.prototype.Qa=function(){var a=this;_.Tv.prototype.Qa.call(this);this.Na().listen(this.Ya(),"keypress",this.Mb).listen(this.Ya(),"keydown",this.Db).listen(_.Fe(this),"click",function(){return _.j3g(a)});this.V&&this.Na().listen(this.V,"action",function(){return _.j3g(a)});this.O&&this.Na().listen(this.O,"action",function(){return a.iha()})};
_.l2.prototype.Mb=function(a){if(13==a.keyCode)if(a.target==_.Fe(this))_.j3g(this),a.preventDefault(),a.stopPropagation();else{if("TEXTAREA"!=a.target.tagName&&"SELECT"!=a.target.tagName&&"A"!=a.target.tagName||a.target.disabled)this.iha(),a.preventDefault(),a.stopPropagation()}else 32!=a.keyCode&&" "!=a.key||a.target!=_.Fe(this)||(_.j3g(this),a.preventDefault(),a.stopPropagation())};
_.l2.prototype.Db=function(a){27==a.keyCode&&this.UI&&("SELECT"!=a.target.tagName||a.target.disabled)&&(_.j3g(this),a.preventDefault(),a.stopPropagation())};_.l2.prototype.iha=function(){this.dispatchEvent("yf")&&this.Sa(!1)};_.j3g=function(a){a.dispatchEvent("zf")&&a.Sa(!1)};_.l2.prototype.Fa=function(){_.Tv.prototype.Fa.call(this);var a=this.R_();this.V&&this.V.render(a);this.O&&this.O.render(a);(this.V||this.O)&&_.lv(a,!0);a=_.Fe(this);var b=_.He(a);_.Ig(a,b);_.Fc(a,d3g)};
_.l2.prototype.oa=function(a){_.Tv.prototype.oa.call(this,a);_.Ie(this,this.gja?.6:0)};
var k3g=function(a,b,c,d){_.tl.call(this,a);this.Ija=this.cause=null;this.errorCode=b;this.H=c;this.dKb=d};_.M(k3g,_.tl);k3g.prototype.qR=function(){return"Cf"==this.type||"Df"==this.type};k3g.prototype.getType=function(){return this.type};
var m2=function(a,b,c,d){this.tc=b;this.O=a;this.mb=c;this.Ca=d;this.H="";this.ah=void 0;this.Ba=null;this.Db="text";this.Mb=void 0;this.ob={};this.ha=3;this.Ra=!1;this.V=_.$i;this.Ga=!1;this.ua=_.Zi;this.W=!1;this.ka=_.$i;this.co=-1;this.Va=this.oa=this.Xa=!1},Y2g=function(a,b){var c=[a.O];_.Ea(c,b);a.O=_.Oj.apply(null,c);return a};m2.prototype.setContent=function(a){this.ah=a;return this};
var l3g=function(){try{var a=new Blob(["42"])}catch(b){return!1}return void 0!==a.size},a3g=function(a,b,c){a.V=b;a.Ga=c||!1},$2g=function(a,b){a.ka=b};m2.prototype.setTimeout=function(a){this.co=a;return this};var b3g=function(a){a.validate();var b=a.Ha();a.Hb(b)};m2.prototype.validate=function(){};var m3g=function(a){if(a.oa){var b=_.Yna(a.O,"id");return a.Va?_.Yna(b,"resourcekey"):b}return a.O};_.g=m2.prototype;
_.g.getContent=function(){if(Array.isArray(this.ah)){var a=this.ah;try{if(this.mb.oq("docs-net-cbfd")&&_.ba.FormData){for(var b=new _.ba.FormData,c=0;c<a.length;c+=2)b.append(a[c],a[c+1]);var d=b}else d=_.Qna(a);return d}catch(m){if(m instanceof URIError&&"URI malformed"==m.message){d=[];for(b=1;b<a.length;b+=2){c=""+a[b];for(var e=[],f=0;f<c.length;f=f+1|0){var h=_.REa(c,f),k=!1,l=_.BEa(c.charCodeAt(f));_.AEa(c.charCodeAt(f))?k=!(65536<=h&&1114111>=h):l&&(0<f?(k=_.REa(c,f-1|0),k=!(65536<=k&&1114111>=
k)):k=!0);k&&(h="\\u"+_.Mp((h>>>0).toString(16)),k=O1g(c,f-1|0),l=O1g(c,f+1|0),e.push(new N1g(h,f,c.length,k,l)))}d=d.concat(e)}a="{"+_.Mp(d.join("; "))+"}";d=(n3g(this)+m3g(this)).substr(0,100);throw _.Wi(m,{illegal_request_content:a,request_uri:d});}throw _.Wi(m,{"docs-origin-class":"docs.net.AbstractRequestBuilder"});}}return this.ah};_.g.fC=function(){return this.Ba};_.g.AH=function(){return this.Db};_.g.oz=function(){return this.ob};_.g.waa=function(){return this.Ga};
var o3g=function(a){return"string"===typeof a.ah||Array.isArray(a.ah)||l3g()&&a.ah instanceof Blob},n3g=function(a){return a.oa&&a.Va?J0g(J0g(a.H,c3g),I0g):a.oa?J0g(a.H,I0g):a.H};
var p3g=function(a,b,c){_.tl.call(this,"Gf",a);this.O=b;this.H=c};_.M(p3g,_.tl);
_.q3g=function(){this.H={};this.H["X-Same-Domain"]="1"};_.q3g.prototype.build=function(){return _.Pb(this.H)};
_.r3g=function(a){this.H=a?_.Pb(a):{};this.O=null};_.r3g.prototype.Zp=function(){return this.H.token||null};
_.s3g=function(){var a=_.Sq(),b=a.get("info_params");"string"===typeof b?a=JSON.parse(b):(b={},_.Tq(a,"info_params")?(a=a.get("info_params"),a=null!=a?a:b):a=b);b=a;a=_.Db(b,String);var c;if(c=_.ba._docs_coldstart_url){if(c=_.Hj(_.Lj(c))){c=c.split("&");for(var d={},e=0;e<c.length;++e){var f=c[e].split("=");2==f.length&&0<f[0].length&&0<f[1].length&&(d[_.vj(f[0])]=_.vj(f[1]))}c=d}else c={};c=c.resourcekey}else c=null;c?a.resourcekey=c:b.resourcekey&&(b=_.gi(new _.Zic(b.resourcekey),2),null!=b&&(a.resourcekey=
b));return new _.r3g(a)};
var v3g=function(a,b,c){_.El.call(this);this.V=c?_.Pb(c):t3g;this.O="";this.H=b||_.s3g();(a=_.Sj((a||_.ba).location.href,"authkey"))&&_.u3g(this,"authkey",a)};_.M(v3g,_.El);v3g.prototype.oz=function(){return _.Pb(this.V)};_.u3g=function(a,b,c){var d=a.H;if(c){if(d.H[b]=c,d.O&&(b=d.Zp()))d.O.callback(b),d.O=null}else delete d.H[b];a.dispatchEvent("Hf")};v3g.prototype.kv=function(a){this.H.H.at&&_.u3g(this,"at",a);_.u3g(this,"token",a)};v3g.prototype.Zp=function(){return this.H.Zp()};var t3g=(new _.q3g).build();
var w3g=function(a){_.El.call(this);var b=this;this.O=a;this.V=function(c){_.u3g(b.O,"tfe",c)};this.H=null;this.Fb=new _.tg(this);this.Fb.listen(this.O,"Hf",this.W)};_.M(w3g,_.El);w3g.prototype.W=function(){this.H&&(this.H.ka=_.Pb(this.O.H.H))};w3g.prototype.ha=function(a){this.dispatchEvent(new p3g(this,a,V2g(this.H)))};w3g.prototype.hb=function(){this.H&&!this.H.isDisposed()&&(this.H.unsubscribe("tfe_changed",this.V),U2g(this.H),this.H.Ha=_.$i);this.H=null;_.$b(this.Fb);_.El.prototype.hb.call(this)};
var y3g=function(a){this.H=this.W=this.O=0;this.V=void 0===a?3E4:a;for(a=x3g;a<this.V;)a*=2;this.ha=a},z3g=function(a,b){if(_.Sq().oq("docs-irbfes"))if(0===a.H||2===b)b=x3g;else if(1===b)b=4>a.O?x3g:a.H<a.V?2*a.H:a.ha;else if(3===b)b=a.H<Math.max(a.V,18E4)?2*a.H:a.H;else throw Error("Br");else{var c=2!=b&&!(4>a.O);b=x3g;c&&0!=a.H&&(b=a.H<a.V?2*a.H:a.H)}a.H=b;return Math.max(0,b-(Date.now()-a.W))},x3g=5E3*_.Aoa(.75,1.25);
var A3g=function(a,b){_.tl.call(this,"If",a);this.response=b};_.M(A3g,_.tl);
var n2=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A){_.El.call(this);this.O=a;this.Xa=b;this.ah=c;this.V=d;this.ua=x||(c?"POST":"GET");this.Ra=q;this.ka=e;this.Ba=f;this.oa=h;this.Va=k;this.Ga=l;this.Ma=m;this.co=v;this.Ha=_.Pb(y);this.ha=new y3g(A);this.Ye=null};_.M(n2,_.El);_.g=n2.prototype;_.g.AH=function(){return this.Ra};_.g.getContent=function(){return this.ah};_.g.fC=function(){return this.ua};_.g.oz=function(){return this.Ha};_.g.handleError=function(a){this.oa(a);return!this.Va};
_.g.send=function(a){var b=this.ha,c=Date.now();b.O++;b.W=c;this.z0a(a)};_.g.cR=function(a){this.reset();this.dispatchEvent(new A3g(this,a))};var B3g=function(a){return{ReqUri:a.O,ReqContent:a.ah,ReqMethod:a.ua}};n2.prototype.reset=function(){};n2.prototype.hb=function(){this.dispatchEvent("Jf");this.reset();delete this.oa;delete this.Ba;delete this.ka;_.El.prototype.hb.call(this)};
var C3g=function(a){if("text"==a.W&&null!=a.V&&_.id(a.V||"",")]}'\n")){try{var b=_.i2(a)}catch(c){return null}if(Array.isArray(b)&&(a=b[0],Array.isArray(a)&&a[0]==_.Yb.messageId))return _.ti(_.Yb,JSON.stringify(a))}return null},D3g=function(a){a=C3g(a);if(!a)return null;var b;return(a=null==(b=_.Zb(a))?void 0:_.xla(b))?a:null};
var E3g=function(a,b,c,d,e,f){this.ha=a;this.W=b;this.H=c;this.V=d;this.O=e;this.ka=f};_.g=E3g.prototype;_.g.response=function(){return this.ha};_.g.responseType=function(){return this.W};_.g.contentType=function(){return this.H};_.g.httpStatusCode=function(){return this.V};_.g.errorCode=function(){return this.O};
var F3g,G3g,I3g,J3g,K3g,L3g,N3g;F3g=function(a,b,c,d,e,f,h){this.V=a;this.W=b||"text";this.ha=_.Jg(_.Cj(c))?null:c;this.O=void 0!==d?d:200;this.ka={};if(f)for(var k in f)this.ka[k.toLowerCase()]=f[k];this.H=void 0!==e?e:0;this.ua=h||{};this.oa=void 0};
_.H3g=function(a,b){var c=a.response(),d=G3g(a.responseType()),e=a.contentType(),f=a.httpStatusCode(),h=a.errorCode(),k={};a=_.n(a.ka.split("\r\n"));for(var l=a.next();!l.done;l=a.next())if(l=l.value,!_.Jg(_.Cj(l))){var m=l.indexOf(": ");-1!=m&&(k[l.substr(0,m)]=l.substr(m+2))}return new F3g(c,d,e,f,h,k,b)};
G3g=function(a){switch(a){case "arraybuffer":return"arraybuffer";case "blob":return"blob";case "document":return"document";case "text":return"text";case "":return"text";default:throw Error("Cr`"+a);}};F3g.prototype.AH=function(){return this.W};F3g.prototype.qC=function(){return 0==this.H};
_.i2=function(a){if(void 0===a.oa){var b=a.V||"";I1g();b=b.replace(H1g,"");if(b)if("null"===b)var c=null;else{b=_.Lq(b);try{c=JSON.parse(b)}catch(d){d=_.Rp(d);if(d instanceof _.Up)throw a=d,_.A2f("Error parsing JSON: "+_.Mp(a.ka),a).H;throw d.H;}_.gFa(c instanceof Object)}else c=null;a.oa=c}return a.oa};I3g=function(a,b){return _.i2(a)[b]};F3g.prototype.kMa=function(a){return void 0!==I3g(this,a)?String(I3g(this,a)):null};F3g.prototype.uD=function(a){return!!I3g(this,a)};
J3g=function(a){var b={RespStatus:a.O,RespErr:a.H,RespType:a.W,RespContentType:a.ha,RespString:"text"==a.W?_.tTc(a.V||"",50,!0)+"   (truncated)":"responseObject"};_.Sb(b,a.ua);return b};_.M3g=function(a){if("NOW"==a.ka["x-restart"])return new k3g("Ff",a.H,a.O,function(){return _.i2(a)});if(7==a.H)return null;var b=K3g(a)?"Cf":L3g(a)?"Df":a.qC()?"Bf":"Af";return new k3g(b,a.H,a.O,function(){return _.i2(a)},6==a.H&&500==a.O?C3g(a):null)};
K3g=function(a){var b=a.H,c=a.O;return a.qC()?0!=b||0!=c||"text"==a.W&&null!=a.V?!1:!0:8==b||5==b||6==b&&(0>=c||503==c||405==c)?!0:!1};L3g=function(a){var b=a.O;return 6==a.H&&(202==b||401==b||403==b||409==b||429==b||433==b||500<=b&&599>=b&&503!=b&&512!=b&&550!=b)||400==b&&null!=D3g(a)?!0:200==b?null==a.ha||C3g(a)?!0:N3g(a):!1};N3g=function(a){if(200==a.O&&null!=a.ha&&!C3g(a)&&"text"==a.W){if(_.Jg(_.Cj(a.V)))return!0;if(_.id(a.V||"",")]}'\n"))try{return null==_.i2(a)}catch(b){}}return!1};
var O3g=_.Og(function(){if(!_.ba.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return 100!=b.size?!1:!0}),P3g=_.Og(function(){if(!_.ba.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return null===_.uTc(b,0,1)?!1:!0});
var Q3g=function(){_.El.call(this)};_.sh(Q3g,_.El);var R3g=function(a){_.tl.call(this,a)};_.sh(R3g,_.tl);_.g=Q3g.prototype;_.g.A0a=function(){return null};_.g.B0a=function(){return null};_.g.bm=function(){return null};_.g.start=function(){};_.g.cancel=function(){};
var S3g=function(){_.El.call(this)};_.sh(S3g,Q3g);S3g.prototype.Dib=function(){};
_.g=M0g.prototype;_.g.getName=function(){return this.W};_.g.getSize=function(){return this.ha};_.g.Joa=function(){return null};_.g.e1=function(){return!1};_.g.vOa=function(){return!1};_.g.Nva=function(){return!1};
var T3g=function(a){_.El.call(this);this.Pc=a};_.sh(T3g,_.El);var o2=function(a){_.tl.call(this,a)};_.sh(o2,_.tl);var U3g=function(a,b){_.tl.call(this,a);this.qR=!!b};_.sh(U3g,o2);_.g=T3g.prototype;_.g.getItem=function(){return this.Pc};_.g.EDa=function(){return null};_.g.bm=function(){return null};_.g.FDa=function(){return null};_.g.start=function(){};_.g.cancel=function(){};_.g.pause=function(){};_.g.resume=function(){};
var W3g=function(a,b,c){_.El.call(this);this.Ba=V3g++;this.Ob="select";this.oa=a;this.ua=b;this.H=c;this.La(this.H);this.ha="";this.W="POST";this.O={};this.V="";this.ka=!1;this.Fb=new _.tg(this);this.La(this.Fb)};_.M(W3g,_.El);_.g=W3g.prototype;_.g.dl=function(){return this.Ba};_.g.getState=function(){return this.Ob};_.g.getName=function(){return this.oa};_.g.getSize=function(){return this.ua};_.g.bm=function(){return this.H.bm()};
_.g.start=function(){var a=this;this.Fb.listen(this.H,"Of",function(){a.dispatchEvent(new X3g("Tf",a))});this.Fb.listen(this.H,"Pf",function(){a.Ob="complete";a.dispatchEvent(new X3g("Uf",a))});this.Fb.listen(this.H,"Qf",function(b){a.Ob="error";a.dispatchEvent(new Y3g("Vf",a,b.qR))});this.H.start(this.ha,this.W,this.O,this.V,this.ka);this.Ob="start";this.dispatchEvent(new X3g("Sf",this))};_.g.cancel=function(){this.H.cancel();this.Ob="cancel";this.Fb.removeAll();this.dispatchEvent(new X3g("Wf",this))};
_.g.pause=function(){this.H.pause()};_.g.resume=function(){this.H.pause()};var X3g=function(a,b){_.tl.call(this,a);this.item=b};_.M(X3g,_.tl);var Y3g=function(a,b,c){X3g.call(this,a,b);this.qR=!!c};_.M(Y3g,X3g);var V3g=0;
var Z3g=function(a,b){M0g.call(this,b,a.size);this.O=a};_.M(Z3g,M0g);_.g=Z3g.prototype;_.g.Joa=function(){return this.O};_.g.e1=function(){return P3g()};_.g.vOa=function(){return!0};_.g.Nva=function(){return!1};_.g.z5a=function(){return null};
var $3g=function(a,b,c,d,e,f,h,k){_.El.call(this);this.Ha=a;this.ka=b;this.Ga=c;this.Ba=d;this.ua=e||null;this.W=f||null;this.Ca=h?_.Pb(h):{};this.Ma=!!k;this.ha="";a=new _.Kr;this.O="scotty-"+_.lf()+"-"+a.kA();this.H=null;this.V=0;this.oa=null;this.Fb=new _.tg(this);this.La(this.Fb)};_.M($3g,S3g);_.g=$3g.prototype;_.g.Dib=function(a){this.ha=a};_.g.A0a=function(){return this.H&&this.H.status||null};_.g.B0a=function(){return this.oa};_.g.bm=function(){return this.H&&this.H.responseText||null};
_.g.start=function(){var a=this;this.H=new XMLHttpRequest;this.H.upload&&(this.H.upload.onprogress=function(b){a.V=b.loaded;a.dispatchEvent(new R3g("Kf"))});this.H.onload=function(b){a.V=a.Ga;a.oa=K0g(b.target.getAllResponseHeaders());a.dispatchEvent(new R3g("Lf"))};this.H.onerror=function(){a.dispatchEvent(new R3g("Mf"))};this.H.open("POST",this.Ha);_.Bb(this.Ca,function(b,c){a.H.setRequestHeader(c,b)});this.H.setRequestHeader("Content-Type","multipart/form-data; boundary="+this.O);this.H.withCredentials=
this.Ma;this.H.send(a4g(this))};_.g.cancel=function(){this.H&&this.H.abort()};var a4g=function(a){var b=["--",a.O,"\r\n",'Content-Disposition: form-data; name="metadata"\r\n\r\n'+a.ha+"\r\n","--",a.O,"\r\n",'Content-Disposition: form-data; name="Filedata"'+(a.ua?'; filename="'+a.ua+'"':"")+"\r\n"+(a.W?"Content-Type: "+a.W+"\r\n":"")+"Content-Transfer-Encoding: "+a.Ba+"\r\n","\r\n",a.ka,"\r\n","--",a.O,"--\r\n"];return"string"===typeof a.ka?b.join(""):new Blob(b)};
var b4g=function(a,b,c,d){var e=null;O3g()&&(e=d?new Blob([a],{type:d}):new Blob([a]));var f=e?e.size:_.wka(a).length;M0g.call(this,c,f);this.ua=f;this.V=e;this.oa=a;this.O=b;this.ka=d||void 0};_.sh(b4g,M0g);_.g=b4g.prototype;_.g.Joa=function(){return this.V};_.g.e1=function(){return"base64"!=this.O&&P3g()};_.g.vOa=function(){return"base64"!=this.O&&O3g()};_.g.Nva=function(){return!0};
_.g.z5a=function(a,b,c){return new $3g(a,this.V||this.oa,this.ua,"base64"==this.O?"base64":"binary",this.getName(),this.ka,b,c)};
var c4g=function(a){T3g.call(this,a);this.H=null;this.Ob="Ready";this.Fb=new _.tg(this);this.La(this.Fb)};_.M(c4g,T3g);_.g=c4g.prototype;_.g.EDa=function(){return this.H&&this.H.A0a()||null};_.g.bm=function(){return this.H&&this.H.bm()||null};_.g.FDa=function(){return this.H&&this.H.B0a()||null};
_.g.start=function(a,b,c,d,e){this.Ob="Transferring";a=new _.Uj(a);_.ek(a,"upload_protocol","multipart");a=a.toString();this.H=this.getItem().z5a(a,c,e);this.H.Dib(d);this.Fb.listen(this.H,"Kf",this.rqb);this.Fb.listen(this.H,"Lf",this.V_b);this.Fb.listen(this.H,["Mf","Nf"],this.U_b);this.H.start()};_.g.cancel=function(){this.H&&this.H.cancel();this.Ob="Cancelled";this.dispatchEvent(new o2("Rf"))};_.g.rqb=function(){this.dispatchEvent(new o2("Of"))};_.g.V_b=function(){this.Ob="Complete";this.dispatchEvent(new o2("Pf"))};
_.g.U_b=function(){this.Ob="Error";this.dispatchEvent(new o2("Qf"))};
var d4g=function(){_.Kl.call(this)};_.M(d4g,_.Kl);d4g.prototype.Ma=function(){var a=_.Kl.prototype.Ma.call(this);a.upload&&(a.upload.onprogress=(0,_.ph)(this.Tb,this));return a};d4g.prototype.Tb=function(a){this.dispatchEvent(a)};
var e4g=function(a,b){_.El.call(this);this.ha=a;this.ka=this.O=null;this.V=0;this.oa=Infinity;this.Ba=b||5E6;this.H=null};_.sh(e4g,_.El);e4g.prototype.hash=function(a){this.abort();this.ha.reset();this.O=a;this.ka=null;this.V=0;this.dispatchEvent("started");f4g(this)};var g4g=function(a,b){a.oa=b;a.O&&!a.H&&f4g(a)};e4g.prototype.abort=function(){this.H&&(this.H.abort(),this.H=null);this.O&&(this.O=null,this.dispatchEvent("abort"))};e4g.prototype.VM=function(){return this.ka};
var f4g=function(a){if(a.V<a.O.size)if(a.oa<=a.V)a.dispatchEvent("throttled");else{a.H=new FileReader;a.H.onload=(0,_.ph)(a.ua,a);a.H.onerror=(0,_.ph)(a.W,a);var b=Math.min(Math.min(a.oa,a.O.size)-a.V,a.Ba),c=_.uTc(a.O,a.V,a.V+b);c&&c.size==b?a.H.readAsArrayBuffer?a.H.readAsArrayBuffer(c):a.H.readAsBinaryString?a.H.readAsBinaryString(c):a.W():a.W()}else a.ka=a.ha.digest(),a.O=null,a.dispatchEvent("complete")};
e4g.prototype.ua=function(){var a=null;this.H.result instanceof Array||"string"===typeof this.H.result?a=this.H.result:_.ba.ArrayBuffer&&_.ba.Uint8Array&&this.H.result instanceof ArrayBuffer&&(a=new Uint8Array(this.H.result));a?(this.ha.update(a),this.V+=a.length,this.H=null,this.dispatchEvent("progress"),f4g(this)):this.W()};e4g.prototype.W=function(){this.O=this.H=null;this.dispatchEvent("error")};
var h4g=function(a,b){T3g.call(this,a);this.tc=this.oa=this.Bc=this.Lc=null;this.Xa=!1;this.mb=this.Ca=null;this.ua=a.getSize();this.ha=0;this.Ha=null;this.Db=this.Hb=0;this.Ob="Ready";this.Ba=this.V=this.ka=this.Va=this.Tb=this.Mb=null;this.O=new _.tg(this);this.La(this.O);this.ob=new _.tg(this);this.La(this.ob);this.W=0;this.H=this.Ma=this.Ga=null;this.Ra=b||Number.MAX_VALUE};_.sh(h4g,T3g);_.g=h4g.prototype;_.g.EDa=function(){return this.Mb};_.g.bm=function(){return this.Tb};_.g.FDa=function(){return this.Va};
_.g.start=function(a,b,c,d,e){this.Lc=a;this.Bc=b;this.oa=_.Pb(c);this.tc=d;this.Xa=!!e;this.Ob="Creating session";this.oa["X-Goog-Upload-Protocol"]="resumable";this.oa["X-Goog-Upload-Command"]="start";null!=this.getItem().getSize()&&(this.oa["X-Goog-Upload-Content-Length"]=this.getItem().getSize());null!=this.getItem().getName()&&/^[\040-\176]*$/.test(this.getItem().getName())&&(this.oa["X-Goog-Upload-File-Name"]=this.getItem().getName());this.getItem().H&&i4g(this);this.Thb()};
_.g.cancel=function(){this.O.removeAll();this.ob.removeAll();"Creating session"==this.Ob&&this.ka&&this.ka.abort();"Transferring"==this.Ob&&(this.V&&this.V.abort(),this.Ba&&this.Ba.abort(),this.Ga&&_.Il(this.Ga));this.H&&this.H.abort();(new _.Kl).send(this.mb,"PUT","",{"X-Goog-Upload-Command":"cancel"});this.Ob="Cancelled";this.W=this.ha=0;this.dispatchEvent(new o2("Rf"))};
var i4g=function(a){var b=a.getItem().Joa();b&&(a.H=new e4g(new _.WJ),a.ob.listen(a.H,"complete",function(c){this.Ma=_.uSc(c.target.VM());this.H=null}),g4g(a.H,1048576),a.H.hash(b))};_.g=h4g.prototype;_.g.Thb=function(){this.ka=new d4g;this.O.removeAll();this.O.listen(this.ka,"complete",this.A_b);this.ka.aD=this.Xa;this.ka.send(this.Lc,this.Bc,this.tc,this.oa)};
_.g.A_b=function(a){var b=a.target.getStatus(),c=a.target.bm();a=K0g(a.target.getAllResponseHeaders());var d=j4g(a,"X-Goog-Upload-Status"),e=j4g(a,"X-Goog-Upload-URL");if("final"==d)this.Mb=b,this.Va=a,this.Tb=c,this.Ob="Complete",this.dispatchEvent(new o2("Pf"));else if(200==b&&"active"==d&&e){this.Ca=e;this.mb=j4g(a,"X-Goog-Upload-Control-URL")||null;e=j4g(a,"X-Goog-Upload-Chunk-Granularity")||null;d=1;if(e&&(d=parseInt(e,10),isNaN(d)||0>=d)){k4g(this,"Create session failed","Invalid chunk granularity: "+
e+". "+l4g(b,a,c));return}b=this.getItem().getSize();this.ua=Math.floor(b/d)*d;this.Ha=Math.floor(1073741824/d)*d;this.getItem().e1()||(this.Ha=b,this.ua!=b&&(this.ua=0));this.Ob="Transferring";this.W=0;this.Uhb(0)}else 400<=b&&500>b?k4g(this,"Create session failed","Client failure. "+l4g(b,a,c)):(m4g(this,this.Thb),n4g(this))};
_.g.Uhb=function(a){var b=this.getItem(),c=b.getSize();b.e1()||a==c||(a=0);var d=a>=this.ua,e=d?c:Math.min(this.ua,this.Ha+a);this.Hb=a;this.Db=e;var f={"X-Goog-Upload-Command":"upload"+(d?", finalize":""),"X-Goog-Upload-Offset":a};d&&(this.Ma?f["X-Goog-Upload-Entity-MD5"]=this.Ma:this.H&&(this.H.abort(),this.H=null));this.V=new d4g;this.V.aD=this.Xa;this.O.removeAll();this.O.listen(this.V,"progress",this.sqb);this.O.listen(this.V,"complete",this.T_b);a==c?this.V.send(this.Ca,"PUT","",f):(c=this.getItem().Joa(),
b.e1()?this.V.send(this.Ca,"PUT",_.uTc(c,a,e),f):this.V.send(this.Ca,"PUT",c,f))};_.g.sqb=function(a){this.ha=this.Hb+a.loaded;this.dispatchEvent(new o2("Of"));this.H&&g4g(this.H,this.ha+1048576)};_.g.T_b=function(a){var b=a.target.getStatus();if(void 0===b||-1==b)m4g(this,this.Rhb),n4g(this);else{var c=K0g(a.target.getAllResponseHeaders());a=a.target.bm();this.ha=this.Db;o4g(this,b,c,a,!0)}};
_.g.Rhb=function(){this.Ba=new d4g;this.O.removeAll();this.O.listen(this.Ba,"complete",this.YZb);this.Ba.send(this.mb,"PUT","",{"X-Goog-Upload-Command":"query"})};_.g.YZb=function(a){a=a.target;var b=a.getStatus(),c=K0g(a.getAllResponseHeaders());o4g(this,b,c,a.bm(),!1)};
var o4g=function(a,b,c,d,e){var f=j4g(c,"X-Goog-Upload-Status");if("final"==f)a.Ob="Complete",a.W=0,a.Mb=b,a.Va=c,a.Tb=d,a.dispatchEvent(new o2("Pf"));else{var h=parseInt(j4g(c,"X-Goog-Upload-Size-Received"),10);e&&isNaN(h)&&(h=a.Db);200!=b||"active"!=f||isNaN(h)?(400<=b&&500>b&&k4g(a,"Transfer failed","Client failure. "+l4g(b,c,d)),m4g(a,a.Rhb),n4g(a)):(a.ha=h,h>a.Hb&&(a.W=0),m4g(a,(0,_.ph)(a.Uhb,a,h)))}},n4g=function(a){0==a.W&&Date.now();a.W++},k4g=function(a,b){a.Ob="Error";a.ha=0;a.dispatchEvent(new U3g("Qf",
"Transient error"==b))},m4g=function(a,b){var c=[0,5E3,1E4,15E3,3E4,6E4],d=0;d=a.W<c.length?c[a.W]:c[c.length-1];if(d>a.Ra)k4g(a,"Transient error");else{void 0!==a.Ra&&(d=_.rk(d,0,a.Ra));Date.now();var e=(0,_.ph)(b,a);0<d?a.Ga=_.Hl(function(){this.Ga=null;e()},d,a):e()}},l4g=function(a,b,c){return"Response code: "+a+"\nHeaders:\n"+L0g(b)+"\nBody:\n"+c},j4g=function(a,b){return a[b]||a[b.toLowerCase()]};
var p4g=function(a){this.H=a};_.M(p4g,N0g);var q4g=function(a,b){if(b.e1()&&b.Nva())return 2097152<b.getSize()?new h4g(b,a.H):new c4g(b);if(b.e1())return new h4g(b,a.H);if(b.Nva())return new c4g(b);if(b.vOa())return new h4g(b,a.H);throw Error("Dr");};
var r4g=function(){_.El.call(this)};_.M(r4g,_.El);var s4g=function(a){_.tl.call(this,"Xf");this.items=a};_.M(s4g,_.tl);
var t4g=function(a){_.El.call(this);this.H=a};_.M(t4g,r4g);var u4g=function(){this.H=new p4g(void 0)};
var v4g=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A){if(0>=q)throw Error("Er`"+q);n2.call(this,a,"",b,c,null,d,e,f,h,k,l,m,q,"POST",y,A);this.ob=r;this.Ca=v;this.mb=x;this.H=null;this.Fb=new _.tg(this);this.W=new _.It((0,_.ph)(this.XZb,this),q)};_.M(v4g,n2);_.g=v4g.prototype;
_.g.z0a=function(a){var b=this.getContent();if("string"===typeof b){var c=this.Ca;var d=b.length;b=new b4g(b,"raw","",void 0);b.H=!0;b=q4g(c.H.H,b);d=new W3g("",d,b);c.dispatchEvent(new s4g([d],null));c=d}else c=this.Ca,d=new Z3g(b,"docs_blob"),d.H=!0,b=q4g(c.H.H,d),d=new W3g("docs_blob",d.getSize(),b),c.dispatchEvent(new s4g([d],null)),c=d;this.H=c;c={};d=R0g(_.eXg.Ab(),_.Sq());_.Jg(_.Cj(d))||_.Sb(c,{authuser:d});_.Sb(c,a.H.H);c=_.Pj(this.ob,c);this.H.ha=c;this.H.W=this.fC();c={};_.Sb(c,this.oz(),
a.oz());this.H.O=_.Pb(c);c={};d=_.Jj(this.O);c.httpaction=d;if(d=_.Ij(6,this.O)){d=new _.dk(d);b=d.Mg();for(var e=0;e<b.length;e++){var f=b[e];c[f]=d.get(f)}}_.Sb(c,a.H.H);a=this.mb.stringify(c);this.H.V=a;this.H.ka=!0;this.Fb.Hd(this.H,"Uf",this.f0b);this.Fb.Hd(this.H,"Vf",this.tqb);this.Fb.listen(this.H,"Tf",this.uqb);this.H.start();this.W.start()};
_.g.f0b=function(){if(this.H){var a=this.H.H.EDa(),b=this.H.H.FDa()||{},c={},d;for(d in b)c[d.toLowerCase()]=b[d];a=new F3g(this.H.bm(),"text",c["content-type"]||null,a,_.Gqa(a)?0:6,c,B3g(this));this.cR(a)}};_.g.tqb=function(){if(this.H){var a=new F3g("","text",null,0,5,{},B3g(this));this.cR(a)}};_.g.uqb=function(){w4g(this)&&this.W.start()};_.g.XZb=function(){if(w4g(this)){var a=new F3g("","text",null,0,8,{},B3g(this));this.cR(a)}};var w4g=function(a){return null!=a.H&&"start"==a.H.getState()};
v4g.prototype.reset=function(){this.W.stop();this.H&&(w4g(this)&&this.H.cancel(),_.$b(this.H),this.H=null);this.Fb.removeAll()};v4g.prototype.hb=function(){_.ac(this.W,this.Fb);n2.prototype.hb.call(this)};
var x4g=function(a,b,c,d,e,f){m2.call(this,b,c,d,e);this.Tb=a;this.Bc=f||_.jGa(d,"docs-net-udur");this.Lc=new t4g(new u4g);this.Ma=new _.yCe;this.Pc=_.P0g(d,"docs-net-udpt")};_.M(x4g,m2);
x4g.prototype.Ha=function(){if(!this.Xa)throw Error("Fr");var a=this.co;0>=a&&(a=this.Pc);var b=m3g(this);if(!o3g(this))throw Error("Ar");if("string"===typeof this.ah)var c=this.ah;else if(l3g()&&this.ah instanceof Blob)c=this.ah;else{c=this.Ma;for(var d=this.ah,e=new _.fr("{"),f=0;f<d.length;f+=2)0<f&&e.append(","),e.append(c.stringify(d[f])).append(":").append(c.stringify(d[f+1]));e.append("}");c=e.toString()}return new v4g(b,c,this.ha,this.ka,this.V,this.waa(),this.ua,this.W,this.AH(),this.Ra,
a,this.Bc,this.Lc,this.Ma,this.oz())};x4g.prototype.Hb=function(a){if(!this.Tb)throw Error("Gr`"+(n3g(this)+m3g(this)));this.Tb.send(a)};
var y4g=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,D){n2.call(this,a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,D);this.mb=A;this.H=null;this.Fb=new _.tg(this);this.W=0;this.Ca=!!e};_.M(y4g,n2);
y4g.prototype.z0a=function(a){var b=this;this.H=this.mb();this.Fb.Hd(this.H,"complete",function(){var e=b.cR;var f=b.H;try{var h=""==f.AH()?f.bm():f.od()}catch(m){h=""}var k=f.AH();try{var l=_.Wqa(f,"Content-Type")}catch(m){l=null}f=new E3g(h,k,l,f.getStatus(),f.O,f.getAllResponseHeaders());f=_.H3g(f,B3g(b));e.call(b,f)});this.Ca&&this.Fb.listen(this.H,"readystatechange",function(){if(3==_.Ll(b.H)&&b.H.qC()&&200==b.H.getStatus()){var e=b.H.bm();if(e.length>b.W){var f=e.substring(b.W);b.W=e.length;
b.ka&&b.ka(f)}}});this.H.W=Math.max(0,this.co);"text"!=this.AH()&&(this.H.ka=z4g(this.AH()));var c=_.Pj(this.Xa+this.O,a.H.H),d={};_.Sb(d,this.oz(),a.oz());this.H.send(c,this.fC(),this.getContent(),d)};y4g.prototype.reset=function(){this.H&&(this.H.dispose(),this.H=null)};y4g.prototype.hb=function(){_.$b(this.Fb);n2.prototype.hb.call(this)};var z4g=function(a){switch(a){case "arraybuffer":return"arraybuffer";case "blob":return"blob";case "document":return"document";default:return""}};
var A4g=function(a,b,c,d,e,f){m2.call(this,b,c,d,e);this.Ma=a;this.Tb=!!f};_.M(A4g,m2);A4g.prototype.Ha=function(){var a=this.co;0>a&&(a=this.Tb?4E4:2E4);return new y4g(m3g(this),n3g(this),this.getContent(),this.ha,null,this.ka,this.V,this.waa(),this.ua,this.W,this.AH(),this.Ra,a,this.fC(),this.oz(),function(){return new _.Kl},this.Mb)};A4g.prototype.Hb=function(a){if(!this.Ma)throw Error("Gr`"+(n3g(this)+m3g(this)));this.Ma.send(a)};
var B4g=function(a,b,c,d,e,f){m2.call(this,b,c,d,e);this.Ma=a;this.Lc=d.oq("docs-net-usud");this.Bc=_.P0g(d,"docs-net-udmi");this.Tb=f};_.M(B4g,m2);
B4g.prototype.Ha=function(){var a=null,b;if(b=this.Lc&&this.Xa){if(!o3g(this))throw Error("zr");if(Array.isArray(this.ah)){b=0;for(var c=this.ah,d=0;d<c.length;d++){var e=c[d];"string"===typeof e&&(b+=e.length)}}else b=l3g()&&this.ah instanceof Blob?this.ah.size:this.ah.length;b=b>this.Bc}b&&(a=new x4g(this.Ma,m3g(this),this.tc,this.mb,this.Ca,this.Tb));null==a&&(a=new A4g(this.Ma,m3g(this),this.tc,this.mb,this.Ca));b=a;b.H=this.H;b.oa=this.oa;b.Va=this.Va;b.ah=this.ah;b.Ba=this.Ba;b.Db=this.Db;b.ha=
this.ha;b.Ra=this.Ra;b.V=this.V;b.Ga=this.Ga;b.ua=this.ua;b.W=this.W;b.ka=this.ka;b.co=this.co;b.Xa=this.Xa;b.ob=_.Pb(this.ob);return a.Ha()};B4g.prototype.Hb=function(a){if(!this.Ma)throw Error("Gr`"+(n3g(this)+m3g(this)));this.Ma.send(a)};
_.C4g=function(){};
var D4g=function(a,b){_.R.call(this);this.O=[];this.W=a;(this.H=b||null)&&this.La(this.H);this.V=this.Fb=null;this.H&&(this.V=new _.Gl(500),this.Fb=new _.tg(this),this.Fb.listen(this.V,"tick",this.Aac))};_.M(D4g,_.R);_.g=D4g.prototype;_.g.enqueue=function(a){if(this.H){if(!this.H.O()||0!=this.O.length){this.O.push(a);this.V.start();return}this.H.H()}this.W(a)};_.g.reset=function(){this.O=[];this.V&&this.V.stop()};_.g.contains=function(a){return _.qa(this.O,a)};
_.g.remove=function(a){_.za(this.O,a);E4g(this)};_.g.Aac=function(){for(;0<this.O.length&&this.H.O();)this.H.H(),this.W(this.O.shift());E4g(this)};var E4g=function(a){0==a.O.length&&a.V&&a.V.stop()};D4g.prototype.hb=function(){_.$b(this.Fb);_.$b(this.V);_.R.prototype.hb.call(this)};
var I4g;
_.p2=function(a,b,c,d,e,f,h,k,l,m){_.El.call(this);var q=this;this.Ga=b;this.O=new v3g(c,f,k);this.La(this.O);this.W=m||new w3g(this.O);this.La(this.W);this.Fb=new _.tg(this);this.La(this.Fb);this.ka=d||null;d&&this.Fb.listen(d,"wf",this.Va);this.H=e||new _.E1g;this.Ma=l||null;this.Ba=new _.fXg;this.La(this.Ba);this.V=[];this.ua=[];this.oa=new D4g(function(r){5<=q.H.getState().H||(q.H.getState()==(c2(),s1g)&&q.H.Nd((c2(),t1g)),q.Fb.Hd(r,"If",q.Ca),r.send(q.O))},h);this.La(this.oa);this.ha=(c2(),A1g);
this.Ha=new _.K1;this.La(this.Ha);this.Fb.listen(this.W,"Gf",this.Ra)};_.M(_.p2,_.El);var Z2g=function(a,b){b=new B4g(a,b,a,a.Ga,a.Ma,void 0);b.H=a.O.O;return b};_.p2.prototype.send=function(a){a.isDisposed()||(_.ta(this.V,a),this.oa.enqueue(a),this.Fb.Hd(a,"Jf",this.Xa))};
_.p2.prototype.Ca=function(a){var b=a.target,c=a.response;"SOON"==c.ka["x-restart"]&&this.H.ha.dispatchEvent(null);this.ka&&N3g(c)&&1!=b.V&&(b.O.startsWith("/logImpressions")||b.O.startsWith("/naLogImpressions")||this.ka.log(Error("Jr"),J3g(c)));if(a=_.M3g(c)){var d=!0,e=!1;if("Bf"==a.type){try{b.Ba(c),F4g(this,b)}catch(h){a=new k3g("Ef",a.errorCode,a.H,function(){return _.i2(c)}),a.cause=h,a.Ija="Bf",F4g(this,b,this.ha)}b.dispose()}else if(a.qR())switch(G4g(this,a,b,c)){case 4:e=!0;a.Ija=a.type;
a.type="Af";break;case 1:a.Ija=a.type;a.type="Af";break;case 3:d=!1}else"Ff"==a.type&&(this.ka&&this.ka.info(Error("Ir")),F4g(this,b,(c2(),z1g)),d=!1);if("Af"==a.type){try{if(0==b.handleError(a)&&(d=!1),b.Ma)F4g(this,b);else{var f=b.Ga(a)||(e?(c2(),A1g):_.F1g(a.H,this.ha));F4g(this,b,f)}}catch(h){a=new k3g("Ef",a.errorCode,a.H,function(){return _.i2(c)}),a.cause=h,a.Ija="Af",F4g(this,b,this.ha)}b.dispose()}d&&this.dispatchEvent(a)}};
_.p2.prototype.Xa=function(a){a=a.target;this.oa.contains(a)?this.oa.remove(a):_.qa(this.V,a)&&(this.Fb.Uc(a,"If",this.Ca),F4g(this,a));_.za(this.V,a);_.za(this.ua,a)};
var F4g=function(a,b,c){var d=a.H.getState(),e=d,f=c||(c2(),v1g);c=!c;_.za(a.V,b);_.za(a.ua,b);if(!(5<=d.H))if(5<=f.H)a.H.Nd(f,b.O);else{var h=null!=a.W.H||_.zh(a.V,function(k){return 3==k.V});if(d==(c2(),t1g))c||!h?0==a.V.length&&(e=(c2(),s1g)):(H4g(a),e=f);else if(c)if(0<a.V.length)e=(c2(),u1g),I4g(a);else{if(null==a.W.H||_.W2g(a.W.H))e=(c2(),s1g)}else e=f;a.H.Nd(e,b.O)}},G4g=function(a,b,c,d){var e=!1;if(200==b.H){var f=C3g(d);if(f){var h;if(f=null==(h=_.xla(_.Z1(f,_.bma,10)))?void 0:h.Zp())a.kv(f),
e=!0}}400==b.H&&(d=D3g(d))&&d.Zp()&&(a.kv(d.Zp()),e=!0);409==b.H&&_.u3g(a.O,"tfe",null);d=5<=a.H.getState().H;h="Df"==b.type;if(!d&&e&&1>=c.ha.O)return J4g(a,c,2),3;f=0===b.H?1:3;if(!d&&1!=c.V&&4>c.ha.O)return J4g(a,c,f),3;if(3==c.V){if(d)return 2;null==a.W.H||h?J4g(a,c,f):a.ua.push(c)}else return e?4:1;H4g(a);a.H.Nd(_.F1g(b.H,a.ha),c.O);return 2},H4g=function(a){null!=a.W.H&&1==a.H.getState().H&&(a=a.W,U2g(a.H),_.T2g(a.H))};_.p2.prototype.getStatus=function(){return this.H};
var J4g=function(a,b,c){c=z3g(b.ha,c);a.Ba.tU(function(){return a.send(b)},c)};_.p2.prototype.Ra=function(a){var b=this.H.getState();5<=b.H||(a.O?b.isError()&&(0<this.V.length?(this.H.Nd((c2(),u1g)),I4g(this)):this.H.Nd((c2(),s1g))):this.H.Nd(_.F1g(a.H,this.ha),null,a.H))};I4g=function(a){var b=a.ua.shift();b&&a.send(b)};_.K4g=function(a,b){a.O.O=b};_.p2.prototype.kv=function(a){this.O.kv(a)};_.p2.prototype.Zp=function(){return this.O.Zp()};_.p2.prototype.Va=function(){this.H.Nd(this.ha)};
_.p2.prototype.hb=function(){_.ac(this.V);_.El.prototype.hb.call(this)};

}catch(e){_._DumpException(e)}
VB ·ƒ {