ÿÿo"contentBúÑ/*_M:companion*/
try{
_.B("companion");

var fOf=function(a){return 2===_.Af(a,eOf)},gOf=function(a){return 1===_.Af(a,eOf)},kOf=function(a){var b=_.sb(a,hOf,3);a=b.filter(fOf);var c=b.filter(gOf).filter(function(f){return(f=fY(f))&&1==_.se(f,6,1)&&iOf(f)&&!f.TJ()});b=[];c=new Map(c.map(function(f){return[_.p(fY(f),1),f]}));for(var d=_.n(jOf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},iOf=function(a){if(!_.L(a,10,!1))return!0;a=_.n(_.xb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Nh.CHROME)return!0;
break;case 2:if(_.Nh.xv)return!0;break;case 3:if(_.Nh.Yy)return!0;break;default:throw Error("vo");}return!1},lOf=function(a){return(new _.KX).Kh(a.H).ad(a.name)},mOf=function(a,b,c,d){8==a&&(b?(a=_.slc(d).O8,a=_.ulc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},oOf=function(a,b){var c=new _.IPe;a=a.map(nOf);_.qb(c,1,a);0<b.length&&(b=nOf(b[0]),c.iL(b));return c},nOf=function(a){var b=(new _.GPe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.nb(b,3,c);c=a.mj();b=_.nb(b,2,c);a=_.xd(a,135);return _.Yh(b,5,a)},pOf=[11,12,13,15,17],qOf=function(a){_.G.call(this,a,-1,pOf)};_.M(qOf,_.G);qOf.prototype.ZJ=function(){return _.p(this,1)};qOf.prototype.getUrl=function(){return _.p(this,2)};qOf.prototype.mj=function(){return _.p(this,4)};qOf.prototype.TJ=function(){return _.L(this,14,!1)};var rOf=function(a){_.G.call(this,a)};_.M(rOf,_.G);_.g=rOf.prototype;_.g.getTitle=function(){return _.p(this,2)};_.g.oe=function(){return _.p(this,2)};
_.g.setTitle=function(a){return _.t(this,2,a)};_.g.mj=function(){return _.p(this,3)};_.g.h0=function(){return _.p(this,4)};var hOf=function(a){_.G.call(this,a)};_.M(hOf,_.G);var eOf=[1,2],fY=function(a){return _.pi(a,qOf,1,eOf)},sOf=[3],tOf=function(a){_.G.call(this,a,-1,sOf)};_.M(tOf,_.G);tOf.prototype.Pb="QLIAzb";var uOf=function(a){_.G.call(this,a)};_.M(uOf,_.G);var vOf=function(a){_.G.call(this,a)};_.M(vOf,_.G);var wOf=function(a){_.G.call(this,a)};_.M(wOf,_.G);
var xOf=function(a){_.G.call(this,a)};_.M(xOf,_.G);var yOf=function(a){_.G.call(this,a)};_.M(yOf,_.G);var zOf=function(a){_.G.call(this,a)};_.M(zOf,_.G);var AOf=function(a){_.G.call(this,a)};_.M(AOf,_.G);AOf.prototype.Kr=function(){return _.p(this,6)};
var BOf=function(a,b){return _.t(a,1,b)},COf=function(a,b){return _.t(a,2,b)},DOf=function(a,b){return _.t(a,3,b)},EOf=function(a,b){return _.t(a,4,b)},FOf=function(a,b){return _.t(a,5,b)},GOf=function(a,b){return _.t(a,6,b)},HOf=function(a,b){return _.t(a,7,b)},IOf=function(a,b){return _.t(a,8,b)},JOf=function(a,b){return _.t(a,9,b)},KOf=function(a,b){return _.t(a,10,b)},LOf=function(a){_.G.call(this,a)};_.M(LOf,_.G);
var MOf=function(a,b,c){_.Gce.Uc(b,c,void 0,a.ua||a,a);return a},NOf=function(a){_.G.call(this,a)};_.M(NOf,_.G);NOf.prototype.Um=function(a){return _.t(this,1,a)};NOf.prototype.getQuery=function(){return _.p(this,2)};NOf.prototype.jg=function(a){return _.t(this,2,a)};
var OOf=function(a){var b=a.kj();b&&!a.mb&&(b=_.He(b),a.Xf(b))},POf=function(a){a=a.FFb;return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},QOf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.Cg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Cg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Cg(a.V.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.lv(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ua)):(a.V.setEnabled(!1),_.Qk(f,b))):(_.lv(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},ROf=function(a){var b=_.Kc(POf,{FFb:a.z8a()});b=new _.fz(b,a);b.kh("Kk7lMc-ae3xF-Wa-zd-mc");b.tO(!a.aga());return b},SOf=function(a){a=_.Th(a,3);return null==a?void 0:a},TOf=[2,5],UOf=function(a){_.G.call(this,a)};_.M(UOf,_.G);UOf.prototype.getUrl=function(){return _.p(this,1)};
var VOf=function(a,b){return _.z(a,2,b)},WOf=function(a,b){return _.t(a,3,b)},XOf=function(a,b){return _.t(a,4,b)},YOf=function(a){_.G.call(this,a)};_.M(YOf,_.G);var ZOf=function(a){_.G.call(this,a)};_.M(ZOf,_.G);
var $Of=[3,5,7,10],aPf=function(){var a=_.t(new _.DPe,1,8);var b=_.Ze(window.top.location.href);a=_.t(a,6,b);b=new ZOf;return _.ci(a,10,$Of,b)},bPf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new uOf;d||4==b?(c=_.ai(new _.MLf,2,_.LLf,1),_.z(f,2,c)):c&&(d=new _.MLf,c=_.ai(d,1,_.LLf,c),_.z(f,2,c));b&&(c=_.MMf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.TX(a);_.z(a,3,f)},cPf=function(a,b){if(b){a=_.TX(a);var c=new vOf;b=_.NMf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},dPf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.$Mf[c],void 0,_.TMf(a))},ePf=function(a,b,c){b.register("apps.cpn.frb.req",function(){dPf(a,b,c)},_.TMf(a))},fPf=function(a,b,c,d,e,f,h,k){return _.XMf(a).then(function(){if(k)return _.YMf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.dl(_.WMf(a).open(l))}).then(function(l){k&&(l=_.UMf(a,l,k.G8b+"/"+l.getParam("rpcAddr"),k.H4b,l.getParam("rpcToken"),!1));dPf(a,l,e);ePf(a,l,e);return l})},gPf=function(a,b){if(!_.Sh(b,_.DPe,2,_.EPe))return _.XX(a.H,Error("lm")),!1;if(!_.Oh(b.bC(),1))return _.XX(a.H,Error("mm")),!1;switch(_.p(b.bC(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.XX(a.H,Error("nm`"+_.p(b.bC(),1))),!1}return _.si(b.bC(),6)?!0:(_.XX(a.H,
Error("om")),!1)},hPf=function(a,b){return 0==_.Af(b.bC(),$Of)&&0==_.Af(b.bC(),_.JPe)?(_.XX(a.H,Error("pm")),!1):!0},iPf=function(a,b){if(!_.YX(a,b))return!1;b=!!_.RX(b)&&_.pi(_.QX(b),_.wxe,5,_.MX);if(!b)return _.XX(a.H,Error("Gm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.XX(a.H,Error("Hm")),!1}if(1==c&&_.Sh(b,NOf,2,_.yxe)){var d=_.pi(b,NOf,2,_.yxe);if(!_.p(d,1)||0==_.p(d,1))return _.XX(a.H,Error("Im")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.XX(a.H,
Error("Jm")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.XX(a.H,Error("Km")),!1}if(3==c){if(!_.Sh(b,_.YS,3,_.yxe))return _.XX(a.H,Error("Lm")),!1;if(!_.si(_.pi(b,_.YS,3,_.yxe),1)||""==_.pi(b,_.YS,3,_.yxe).yb())return _.XX(a.H,Error("Mm")),!1}else if(_.Sh(b,_.YS,3,_.yxe))return _.XX(a.H,Error("Nm")),!1;return!0},jPf=function(a,b){return _.YX(a,b)?_.tNf(a,8)?_.RX(b)&&_.pi(_.QX(b),_.gMf,19,_.MX)?!0:(_.XX(a.H,Error("Qm")),!1):(_.XX(a.H,Error("Pm")),!1):!1},kPf=function(a,b){if(!_.YX(a,b))return!1;b=_.RX(b)&&
_.pi(_.QX(b),YOf,14,_.MX);return b?_.Oh(b,1)?!0:(_.XX(a.H,Error("Gn")),!1):(_.XX(a.H,Error("Fn")),!1)},lPf=function(a,b){b=_.RX(b)&&_.pi(_.QX(b),_.mMf,27,_.MX);if(!b)return _.XX(a.H,Error("io")),!1;if(!_.Sh(b,_.kMf,2,_.jMf))return _.XX(a.H,Error("po")),!1;b=b.od();if(!_.si(b,1))return _.XX(a.H,Error("qo")),!1;switch(_.p(b,2)){case 0:return _.XX(a.H,Error("ro")),!1;case 1:if(_.Oh(b,3))return _.XX(a.H,Error("so")),!1;break;case 2:if(!_.Oh(b,3)||0===_.p(b,3))return _.XX(a.H,Error("to")),!1}return!0},
mPf=function(a,b,c){return _.ENf(a,b,c)?_.Oh(_.w(b,_.KX,2),1)?!0:(_.XX(a.H,Error("zn")),!1):!1},nPf=function(a,b){if(!_.BNf(a,b))return!1;b=_.pi(_.QX(b),_.LX,12,_.MX);var c=_.p(b,1);switch(c){case 1:return _.XX(a.H,Error("on")),!1;case 2:return _.XX(a.H,Error("pn")),!1;case 3:return mPf(a,b,"REGISTRATION_SUCCESS");case 4:return mPf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.si(b,5)?!0:(_.XX(a.H,Error("qn")),!1):!1;case 5:return mPf(a,b,"INVALIDATE")?_.Oh(b,3)?_.si(b,6)?!0:(_.XX(a.H,Error("sn")),!1):
(_.XX(a.H,Error("rn")),!1):!1;case 6:return mPf(a,b,"INVALIDATE")?_.si(b,6)?!0:(_.XX(a.H,Error("sn")),!1):!1;case 7:return!0;case 8:return _.XX(a.H,Error("tn")),!1;case 10:return _.DNf(a,b,"ERROR",!1)?_.si(b,5)?!0:(_.XX(a.H,Error("un")),!1):!1;case 9:return _.Oh(b,8)?_.CNf(a,_.p(b,8)):_.DNf(a,b,"ERROR",!1);default:return _.XX(a.H,Error("ln`"+c)),!1}},oPf=function(a,b){if(!_.FNf(a,b))return!1;b=_.tMf(_.QX(b)).QT();return 1==b?(_.XX(a.H,Error("$n")),!1):2==b?(_.XX(a.H,Error("ao")),!1):5==b?(_.XX(a.H,
Error("bo")),!1):6==b?(_.XX(a.H,Error("co")),!1):!0},pPf=function(a,b,c){if(4==_.OX(b))return _.Sh(b,_.DPe,2,_.EPe)?c=gPf(a,b):_.Sh(b,_.$Lf,4,_.EPe)?c=_.gNf(a,b):(_.XX(a.H,Error("Ml")),c=!1),c&&_.lNf(a,b);if(!gPf(a,b)||!_.hNf(a,b,c))return!1;switch(_.OX(b)){case 1:return hPf(a,b)&&_.jNf(a,b);case 13:return _.XX(a.H,Error("zl")),!1;case 2:return _.kNf(a,b);case 3:return _.XX(a.H,Error("Al")),!1;case 4:return _.lNf(a,b);case 16:return _.jNf(a,b);case 12:return _.XX(a.H,Error("Bl")),!1;case 5:case 6:case 7:case 8:return _.nNf(a,
b);case 9:return _.XX(a.H,Error("Cl")),!1;case 10:return iPf(a,b);case 14:if(c=hPf(a,b))_.YX(a,b)?_.RX(b)&&_.pi(_.QX(b),_.iMf,10,_.MX)?c=!0:(_.XX(a.H,Error("Om")),c=!1):c=!1;return c;case 24:return jPf(a,b);case 11:return _.oNf(a,b);case 15:return nPf(a,b);case 17:return _.XX(a.H,Error("Dl")),!1;case 18:return kPf(a,b);case 20:return _.XX(a.H,Error("El")),!1;case 19:return oPf(a,b);case 21:return _.tNf(a,8)?!0:(_.XX(a.H,Error("Fl")),!1);case 22:return _.XX(a.H,Error("Gl")),!1;case 23:return _.XX(a.H,
Error("Hl")),!1;case 25:return _.XX(a.H,Error("Il")),!1;case 26:return _.XX(a.H,Error("Jl")),!1;case 30:return lPf(a,b);default:return _.XX(a.H,Error("yl`"+_.OX(b))),!1}},qPf=function(a,b){_.fc[a]=b},rPf=[21,2,3,20,184],sPf=function(a){_.G.call(this,a)};_.M(sPf,_.G);sPf.prototype.getStatus=function(){return _.p(this,2)};sPf.prototype.kc=function(a){return _.t(this,2,a)};sPf.prototype.cj=function(){return _.p(this,3)};var tPf=function(a){_.tl.call(this,"bb");this.reason=a};_.M(tPf,_.tl);
var uPf=function(a){_.tl.call(this,"cb");this.reason=a};_.M(uPf,_.tl);var vPf=function(a,b){b=void 0===b?!1:b;_.tl.call(this,"ub");this.H=a;this.O=b};_.M(vPf,_.tl);
var wPf=function(a){return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.xp(_.p(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.be(_.p(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},xPf=function(a,b,c,d){_.tl.call(this,"Cc");this.reason=a;this.V=b;this.O=c;this.H=d};_.M(xPf,_.tl);
var gY=function(a){_.Cv.call(this,a);this.oa=0};_.M(gY,_.Cv);gY.prototype.yf=function(a){_.Cv.prototype.yf.call(this,a);_.yv(a,"Kk7lMc-Wc-Da")?this.oa=2:_.yv(a,"Kk7lMc-Wc-Tn")&&(this.oa=1)};gY.prototype.SL=function(a){if(a!=this.oa){var b=this.Aa();this.oa=a;switch(this.oa){case 1:_.Pg(b,"Kk7lMc-Wc-Da");_.Ge(b,"Kk7lMc-Wc-Tn");break;case 2:_.Pg(b,"Kk7lMc-Wc-Tn");_.Ge(b,"Kk7lMc-Wc-Da");break;default:_.Av(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var yPf=function(a,b){switch(b){case 1:return a.sHc||a.S6;case 2:return a.HEb||a.S6;default:return a.S6}},zPf=function(a){this.jr=a;this.ANa=void 0},APf=function(a,b,c,d,e,f){_.tl.call(this,"Ec");this.Y8b=b;this.F7a=c;this.MWa=d;this.b9b=f};_.M(APf,_.tl);
var hY={},BPf=(hY[0]="",hY[1]="Demo",hY[2]="Keep",hY[3]="Chat",hY[4]="Tasks",hY[5]="Homebase",hY[6]="Calendar",hY[7]="Voice",hY[8]="Maps",hY[9]="Contactos",hY[10]="Drive",hY[11]="Documentos",hY[13]="Hojas de c\u00e1lculo",hY[16]="Presentaciones",hY[12]="Disponibilidad",hY[14]="AppSheet",hY),iY={},CPf=(iY[0]="",iY[1]="Demo by Google",iY[2]="Google Keep",iY[3]="Hangouts Chat",iY[4]="Google Tasks",iY[5]="Homebase",iY[6]="Google\u00a0Calendar",iY[7]="Google Voice",iY[8]="Google Maps",iY[9]="Contactos de Google",
iY[10]="Google Drive",iY[11]="Documentos de Google",iY[13]="Hojas de c\u00e1lculo de Google",iY[16]="Presentaciones de Google",iY[12]="Disponibilidad",iY[14]="AppSheet",iY),jY={},kY=(jY[0]="Unknown",jY[1]="Demo",jY[2]="Keep",jY[3]="Chat",jY[4]="Tasks",jY[5]="Homebase",jY[6]="Calendar",jY[7]="Voice",jY[8]="Maps",jY[9]="People",jY[10]="Drive",jY[11]="Docs Hub",jY[13]="Sheets Hub",jY[16]="Slides Hub",jY[12]="Whereabouts",jY[14]="Appsheet",jY);
var DPf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),EPf=function(a){this.H=null;this.O=a},FPf=function(a){var b=a.O.W,c=DPf.get(a.O.ha);a=DPf.get(a.O.O);var d=_.Gk("div");_.Ge(d,"VL4Fef-xt-jl");_.Uu(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var GPf=function(a,b){_.El.call(this);this.O=a;this.H=null;this.V=b};_.M(GPf,_.EMf);_.g=GPf.prototype;_.g.pta=function(){return HPf(this).x};_.g.qta=function(){return HPf(this).y};
_.g.Ueb=function(a,b,c){if(this.V){c=this.H=new EPf(c);switch(c.O.oa){case 1:var d=FPf(c);_.Ge(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Ge(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Gk("p");_.Qk(f,e);_.Ge(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=FPf(c);_.Ge(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Uu(d,"display","table");f=_.Gk("div");if(h){var k=_.Gk("p");_.Ge(k,"VL4Fef-xt-jl-V");_.Qk(k,h);f.appendChild(k)}e&&(h=_.Gk("p"),_.Ge(h,"VL4Fef-xt-jl-r"),_.Qk(h,e),f.appendChild(h));
_.Ge(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("uo");}d=c.H;if(e=c.O.V)f=_.Gk("div"),_.Qk(f,e),_.Ge(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Yu(c.H,a,b);a=document.body;a.appendChild(c.H);_.Uu(a,"cursor","move")}};_.g.Teb=function(a,b){this.H&&_.Yu(this.H.H,a,b)};_.g.BRa=function(){if(this.H){var a=this.H;a.H&&(_.Mk(a.H),a.H=null);_.Uu(document.body,"cursor","auto");this.H=null}};
var HPf=function(a){var b=a.O.getBoundingClientRect();a=_.pv(a.O);return new _.sk(b.left+a.left,b.top+a.top)};
var jOf=[1,5,6,2,4,3,9,7,10,14,8,0];
var IPf=function(a,b){_.El.call(this);this.H=a;this.O=b;this.V=!1};_.M(IPf,_.El);IPf.prototype.Jd=function(){return this.O};var JPf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.iKd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new APf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},MPf=function(a){if(a.Cc.ik(_.xf.SYa)){a=null;var b=3}else KPf(a)?(a=LPf(a),b=1):(a=null,b=2);return new IPf(a,b)};
var OPf=function(a,b,c){var d=new _.PLf;var e=new LOf;a=NPf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.w(this.H,LOf,2),_.t(d,2,b));b=c.Jd();d=_.w(this.H,LOf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.jr&&(b=_.w(this.H,LOf,2),_.t(b,5,c.jr))};OPf.prototype.O=function(a){_.z(a,11,this.H)};
var NPf=function(a){var b=new Map;_.sb(a,hOf,3).filter(gOf).map(function(c){return fY(c)}).forEach(function(c){b.set(c.ZJ(),c)});return KOf(JOf(IOf(HOf(GOf(EOf(FOf(DOf(COf(BOf(new AOf,lY(b,3)),lY(b,2)),lY(b,4)),lY(b,8)),lY(b,6)),lY(b,10)),lY(b,7)),lY(b,9)),lY(b,11)),lY(b,12))},lY=function(a,b){return(a=a.get(b))?1!=_.se(a,6,1)?3:iOf(a)?1:2:2};
var PPf=new _.HSc("companion_host_app_invariants"),QPf=function(a,b){_.R.call(this);this.H=new _.cNf(a,b);this.La(this.H);this.O=new _.cNf(a,b);this.La(this.O)};_.M(QPf,_.R);_.g=QPf.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new OPf(b,d,e);b=_.sb(b,hOf,3).filter(gOf).map(function(h){return fY(h)});b.some(function(h){return!h.TJ()})&&this.H.initialize(a,PPf,d,c,!1,f);b.some(function(h){return h.TJ()})&&this.O.initialize(a,PPf,d,c,!0,f)};
_.g.Wu=function(a,b,c){(b?this.O:this.H).Wu(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Jia=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Jia(a,b,c)};_.g.tC=function(a,b,c){(b?this.O:this.H).tC(a,b,c)};_.g.eH=function(){return this.H.eH()||this.O.eH()};
var SPf=function(a,b,c){b=void 0===b?_.dl(null):b;this.O=a;this.V=RPf(this,b,void 0===c?0:c);this.H=null},RPf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.kGe(_.jGe("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.gGe(a.H.client,{b2b:e})})}},TPf=function(a,b,c){b=a.V(b,c);return _.dl(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("wo");_.XX(a.O,d);throw Error(d);
}))},UPf=function(a,b){var c=void 0===c?_.dl(null):c;return new SPf(a,c,b)};
var VPf=function(a){_.R.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.M(VPf,_.R);
VPf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.AT.prettyPrint(a);WPf(this,b,c).then(function(f){d.H.has(e)||(f=_.hGe(f,a).subscribe(function(h){if(h.version){var k=XOf(WOf(VOf((new _.LX).Um(5),lOf(a)),_.Yp(h.version)),h.payload);k=_.t(k,6,"client-ack-handle")}else k=VOf((new _.LX).Um(6),lOf(a)),k=_.t(k,6,"client-ack-handle");d.V(k);d.V(WOf(XOf(VOf((new _.LX).Um(9),lOf(a)),h.payload),h.version&&_.Yp(h.version)))},function(h){d.error(h,a)}),d.H.set(e,
f))})};VPf.prototype.unsubscribe=function(a){a=_.AT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var XPf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};VPf.prototype.hb=function(){_.R.prototype.hb.call(this);XPf(this)};var WPf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.gl();TPf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var YPf=function(a,b,c){_.R.call(this);this.H=a;this.O=b;this.V=c};_.M(YPf,_.R);var ZPf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(XOf(WOf((new _.LX).Um(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};YPf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};YPf.prototype.hb=function(){_.R.prototype.hb.call(this);this.unsubscribe()};
var $Pf=function(a){_.R.call(this);this.H=a};_.M($Pf,_.R);$Pf.prototype.subscribe=function(a){_.XX(this.H,Error("xo`"+a))};$Pf.prototype.unsubscribe=function(){};
var aQf=function(a,b){VPf.call(this,a);this.V=b};_.M(aQf,VPf);aQf.prototype.error=function(a,b){var c=this.V;b=VOf((new _.LX).Um(10),lOf(b));a=_.t(b,5,a);c.call(this,a)};
var bQf=function(){};_.M(bQf,_.ix);bQf.prototype.ud=function(){return"Yb-Il-d"};
var cQf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Informaci\u00f3n</div>")},dQf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Comentarios</div>")},eQf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.I)(a+"Ayuda</div>")};
var fQf=function(){};_.M(fQf,bQf);
fQf.prototype.Fa=function(a){a=bQf.prototype.Fa.call(this,a);var b=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Ec(a,_.eea(b));
this.Ts(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};fQf.Ab=function(){return _.zo(fQf)};
var gQf=function(){};_.M(gQf,_.Ehb);gQf.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-D"};gQf.Ab=function(){return _.zo(gQf)};
var hQf=function(){_.ez.apply(this,arguments)};_.M(hQf,_.ez);hQf.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};hQf.Ab=function(){return _.zo(hQf)};
var iQf=function(){};_.M(iQf,_.Xy);iQf.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};iQf.Ab=function(){return _.zo(iQf)};
var jQf=function(){_.bz.apply(this,arguments)};_.M(jQf,_.bz);jQf.prototype.ud=function(){return"Yb-Il-w"};jQf.Ab=function(){return _.zo(jQf)};
var lQf=function(a,b){_.Cv.call(this);this.W=a;this.O=b;this.H=new _.Mz(void 0,void 0,fQf.Ab(),void 0,jQf.Ab());this.H.ej("Informaci\u00f3n");this.oa=new _.Fhb("",null,gQf.Ab());this.ua=new _.Yy(iQf.Ab());this.ha=kQf(cQf,0);this.ka=kQf(dQf,1);this.V=kQf(eQf,2)};_.M(lQf,_.Cv);lQf.prototype.Qa=function(){_.Cv.prototype.Qa.call(this);this.kb(this.H,!0);var a=new _.SS(!0);this.La(a);a.attach(this.H.Aa());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var kQf=function(a,b){a=_.Kc(a);return new _.fz(a,b,null,hQf.Ab())};lQf.prototype.show=function(a,b,c,d,e){this.Qc&&_.lv(this.Aa(),!0);this.H.setEnabled(!0);this.oa.setContent(a);a=[this.oa,this.ua];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Jf();b.Of(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};lQf.prototype.hide=function(){this.Qc&&_.lv(this.Aa(),!1);this.H.setEnabled(!1)};
lQf.prototype.Ba=function(){var a=this.H.Jf();_.Ge(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.wz(this.H.Aa(),9,4)).ze(a.Aa(),9,new _.Ru(0,0,16,16));mQf(this,97010)};lQf.prototype.Ca=function(a){switch(a.target.Ke()){case 0:this.dispatchEvent("Sc");mQf(this,97011);break;case 1:this.dispatchEvent("Tc");mQf(this,97013);break;case 2:this.dispatchEvent("Uc"),mQf(this,97012)}};
var mQf=function(a,b){var c=a.O.H;if(null===c)a.W.Wu(b,!1,function(e){_.UX(e,null);_.VX(e,a.O.Jd())});else{var d=c.jr;void 0!==d&&a.W.Wu(b,!1,function(e){_.UX(e,d||null);_.VX(e,a.O.Jd())})}};
var nQf=function(){};_.M(nQf,_.ZX);nQf.prototype.ud=function(){return"Yb-Il-d"};nQf.Ab=function(){return _.zo(nQf)};
var pQf=function(a){return oQf(a.iconUrl,a.jr,a.ANa,a.U8,a.mg,a.isSelected)},oQf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(h)+'"'+b+">";a=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.be(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.xp(d))+'"':"")+"></div>");return(0,_.I)(e+a+"</div>")};
var mY=function(){};_.M(mY,nQf);mY.prototype.Fa=function(a){var b=_.Kc(pQf,this.EF(a));this.Ts(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};mY.prototype.EF=function(a){return{iconUrl:a.mj(),U8:a.h0()}};mY.prototype.nl=function(a){return!!(a&&nQf.prototype.nl.call(this,a)&&Array.from(_.Nk(a)).some(function(b){return _.yv(b,"Yb-Il-d-c-j")}))};var qQf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.mj()+"')"};mY.Ab=function(){return _.zo(mY)};
var nY=function(a,b){b=void 0===b?mY.Ab():b;_.$X.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.U8;this.H=0;this.mk(8,!0);_.dx(this,8,!1)};_.M(nY,_.$X);nY.prototype.oh=function(){return this.W};nY.prototype.mj=function(){return yPf(this.O,this.H)};nY.prototype.h0=function(){return this.V};var rQf=function(a,b){b!=a.H&&(a.H=b,a.Aa()&&qQf(a.ti(),a))};
var sQf=function(){};_.M(sQf,mY);sQf.prototype.Nd=function(a,b,c){mY.prototype.Nd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");mOf(b,c,d,a.h0())};sQf.Ab=function(){return _.zo(sQf)};
var tQf=function(a){nY.call(this,a,sQf.Ab())};_.M(tQf,nY);
var vQf=function(a,b){return uQf(b,a.JHa,a.YIa,a.w4b,a.x4b)},uQf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.pi(l,rOf,2,eOf)?(l=_.pi(l,rOf,2,eOf),f+=oQf(_.p(l,3),void 0,_.p(l,1),_.p(l,4),c,_.gp(_.p(l,1),e))):null!=fY(l)&&(l=fY(l),f+=oQf(_.p(l,4),_.p(l,1),void 0,void 0,c,_.gp(_.p(l,1),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+wQf(null,a)+"</div>";return(0,_.I)(f)},wQf=
function(){return(0,_.I)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+xQf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+xQf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+xQf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},xQf=function(a){return(0,_.I)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var yQf=function(){_.aY.apply(this,arguments)};_.M(yQf,_.aY);yQf.prototype.Fa=function(a){var b=_.Kc(vQf,{JHa:a.ua,YIa:!1});return this.oc(a,b)};yQf.prototype.EIa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.vj(function(e){e.oc(c[d]);d++})}};yQf.prototype.ud=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};yQf.prototype.Xba=function(){return[this.ud()]};yQf.Ab=function(){return _.zo(yQf)};
var zQf=function(){};_.M(zQf,mY);zQf.prototype.EF=function(a){var b=mY.prototype.EF.call(this,a);return Object.assign({jr:a.ZJ()},b)};zQf.Ab=function(){return _.zo(zQf)};
var BQf=function(a){var b=_.p(a,1);b={id:AQf(b),label:BPf[b],iconUrl:{S6:a.mj()}};nY.call(this,b,zQf.Ab());this.ha=_.p(a,1)};_.M(BQf,nY);BQf.prototype.nl=function(a){return!(!a||!nY.prototype.nl.call(this,a)||a.id!=this.getId())};BQf.prototype.ZJ=function(){return this.ha};var AQf=function(a){return"gsc-gab-"+String(a)};
var CQf=function(){};_.M(CQf,mY);CQf.prototype.EF=function(a){var b=mY.prototype.EF.call(this,a);return Object.assign({ANa:a.ha},b)};CQf.Ab=function(){return _.zo(CQf)};
var DQf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{S6:a.mj()},U8:a.h0()||void 0};nY.call(this,b,CQf.Ab());this.ha=_.p(a,1)};_.M(DQf,nY);DQf.prototype.nl=function(a){return!(!a||!nY.prototype.nl.call(this,a)||a.id!==this.getId())};
var EQf=function(){};_.M(EQf,_.Xy);EQf.prototype.Fa=function(){return _.Kc(wQf)};EQf.prototype.nl=function(a){return!!a&&a.classList.contains(this.ud())};EQf.prototype.ud=function(){return"Kk7lMc-Yb-Il-wa-Mb"};EQf.Ab=function(){return _.zo(EQf)};
var FQf=function(){_.Yy.call(this,EQf.Ab())};_.M(FQf,_.Yy);FQf.prototype.Qa=function(){_.Yy.prototype.Qa.call(this);_.Lt(this.Ya(),"presentation")};
var GQf=function(){_.ez.apply(this,arguments)};_.M(GQf,_.ez);_.g=GQf.prototype;_.g.Fa=function(a){var b=_.ez.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.mj()+"')";a=this.qc(b);b.insertBefore(c,a)}return b};_.g.Wka=function(){};_.g.ud=function(){return"Kk7lMc-Zh-w-Q"};_.g.PJ=function(a){return 8==a?this.ud()+"-ha":_.ez.prototype.PJ.call(this,a)};
_.g.Nd=function(a,b,c){_.ez.prototype.Nd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");mOf(b,c,d,a.h0())};GQf.Ab=function(){return _.zo(GQf)};
var HQf=function(a){_.fz.call(this,a.label,null,null,GQf.Ab());this.H=a.iconUrl;this.O=a.U8;this.mk(16,!1);this.mk(8,!0);_.dx(this,8,!1);this.wG|=8};_.M(HQf,_.fz);HQf.prototype.mj=function(){return yPf(this.H,0)};HQf.prototype.h0=function(){return this.O};
var IQf=function(){_.xz.call(this,null,3);this.O(36)};_.M(IQf,_.xz);IQf.prototype.ze=function(a,b,c,d){_.xz.prototype.ze.call(this,a,13,c,d)};
var JQf=function(a){_.tl.call(this,"Vc");this.QB=a};_.M(JQf,_.tl);
var KQf=function(){_.Mz.call(this);this.iaa(mY.Ab());this.Jf().iaa(jQf.Ab());this.u3(new IQf);this.mk(8,!0);_.dx(this,8,!1);this.wG|=8;this.O=null;this.ua=0};_.M(KQf,_.Mz);_.g=KQf.prototype;_.g.Qa=function(){_.Mz.prototype.Qa.call(this);var a=new _.SS;this.La(a);a.attach(this.Ya());a=this.Jf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.g.CQ=function(){var a=_.Mz.prototype.CQ.call(this)||[];return[].concat(_.fd(a),["Kk7lMc-Zh-w-d"])};_.g.oh=function(){return"M\u00e1s complementos"};
_.g.mj=function(){return 2==this.ua?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.h0=function(){return"#333"};_.g.Mk=function(a){return this.Jf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Mz.prototype.Mk.call(this,a):!1};
var LQf=function(a,b){b!=a.ua&&(a.ua=b,a.Aa()&&qQf(a.ti(),a))},MQf=function(a){for(var b=a.Jf();0<b.Ae();)b.b3(0,!0);a.O=null},NQf=function(a,b){return a.Jf().xi(_.Ev(a,b))};KQf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.Me(!1);this.O=a.target;a.stopPropagation()};KQf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};KQf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new JQf(b));a.stopPropagation()};
var OQf=function(){};_.M(OQf,_.Xy);OQf.prototype.nl=function(a){return!!a&&a.classList.contains(this.ud())};OQf.prototype.ud=function(){return"Kk7lMc-Yb-Il-vc"};OQf.Ab=function(){return _.zo(OQf)};
var PQf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.bY.call(this,void 0===d?"start":d,yQf.Ab(),e);var f=this;this.BGa=!1;this.ua=a;this.Ga=b;a.forEach(function(h){var k=f.kb;a:{switch(_.Af(h,eOf)){case 1:h=new BQf(fY(h));break a;case 2:h=new DQf(_.pi(h,rOf,2,eOf));break a}h=void 0}k.call(f,h)});this.O=null;this.ka=new _.Yy(OQf.Ab());this.ka.Sa(!1);this.kb(this.ka);this.W=[];this.V=new FQf;this.V.Sa(!1);this.kb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.M(PQf,_.bY);
PQf.prototype.nl=function(a){return _.yv(a,this.ti().ud())&&this.Da().getChildren(a).length==this.Ae()};PQf.prototype.Qa=function(){var a=this;_.bY.prototype.Qa.call(this);this.Ba&&(this.O=new _.SS(!1,!0,void 0,null,this.Da()),this.La(this.O),this.vj(function(b){a.O.attach(b.Aa())}));this.Na().listen(this,"action",this.Ca);QQf(this)};PQf.prototype.Tra=function(a){a&&a==this.hw&&this.rG(null)};
var RQf=function(a,b){b!=a.ha&&(a.ha=b,a.vj(function(c){c instanceof nY&&rQf(c,b)}),a.H&&LQf(a.H,b))},QQf=function(a){a.Ga&&0<a.oa.length&&SQf(a);a.W.forEach(function(b){b=oY(a,b);a.O&&a.O.detach(b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&MQf(a.H);a.W=a.oa.map(function(b){var c=new tQf(b);c.Sa(!a.V.isVisible());rQf(c,a.ha);var d=a.Ae()-(a.H?1:0);a.Lj(c,d,!0);a.O&&a.O.attach(c.Aa());if(a.H){d=a.H;var e=new HQf(b);e.Jb(_.Ev(d,b.id));d.mi(e)}return c.getId()});TQf(a);UQf(a)},VQf=function(a,b){a.W.forEach(function(c){(c=
oY(a,c))&&c.Sa(!b)});a.V.Sa(b);TQf(a);UQf(a)},WQf=function(a,b){var c=oY(a,b);if(!c)return!1;if(c.isVisible())return a.rG(c),a.H&&(a=a.H,a.O&&a.O.Me(!1)),!0;if(c=a.H)(b=NQf(a.H,b))&&b.Me(!0),c=!!b;return c?(a.rG(a.H),!0):!1};PQf.prototype.focus=function(){this.Aa().focus()};
var XQf=function(a,b,c){if(a=oY(a,b))a.ti(),a.Ts("Yb-Il-d-mWkOW",c)},YQf=function(a,b){a.vj(function(c){c.setEnabled(b)})},oY=function(a,b){return(a=a.xi(b))?a:null},ZQf=function(a,b,c){(a=oY(a,b))&&c.setAnchorElement(a.Aa())},TQf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};PQf.prototype.Ca=function(a){this.dispatchEvent(new JQf(a.target.getId()))};
var SQf=function(a){a.H||(a.H=new KQf,a.kb(a.H,!0),LQf(a.H,a.ha))},UQf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=$Qf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=oY(a,d);d=NQf(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.Me(e),d.Me(!e),a.H.Me(!e))})}}},$Qf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ua.length};
var aRf=function(a){var b=a.X8b,c=a.HBb,d=a.imageUrl,e=a.imageAltText,f=a.oCb,h=a.pCb,k=a.uFb,l=a.wFb,m=a.mBb;a=a.lBb;return(0,_.I)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.be(d))+'" alt="'+(e?_.E(e):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.be(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(l)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.E(_.be(f))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(h)+"</div>":"")+"</div>"+(m?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.wp(m))+'"></audio>':"")+"</div>")};
var bRf=function(a,b,c,d,e,f,h,k,l,m){_.IR.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Db=e;this.ob=f;this.V=new _.yS(_.p(h,1));this.Va=l;this.W=new _.yS(_.p(k,1));this.Ha=_.p(h,1);this.Ga=_.p(h,2);this.Ra=_.p(k,1);this.Ma=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ua=m&&_.u(m,2)||!1;this.E3=!1;this.setPosition(0,1,80);_.y2a(this.H,!1)};_.M(bRf,_.IR);
bRf.prototype.Fa=function(){_.IR.prototype.Fa.call(this);_.Fc(this.qc(),aRf,{X8b:this.Hb,HBb:this.Ca,imageUrl:this.Db,imageAltText:this.ob,oCb:this.Ga,pCb:this.Ha,uFb:this.Ma,wFb:this.Ra,mBb:this.Ba,lBb:this.ua});this.kb(this.V);this.V.oc(this.Bb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.oc(this.Bb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};bRf.prototype.Qa=function(){_.IR.prototype.Qa.call(this);this.Na().listen(this.V,"action",this.Xa).listen(this.W,"action",this.mb)};
bRf.prototype.Xa=function(){this.dispatchEvent(new cRf("Wc",this.ha,this.ka,this.Va))};bRf.prototype.mb=function(){this.dispatchEvent(new cRf("Xc",this.ha,this.ka))};var dRf=function(a){(a=a.Bb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},cRf=function(a,b,c,d){d=void 0===d?!1:d;_.tl.call(this,a);this.H=b;this.jr=c;this.O=d};_.M(cRf,_.tl);
var pY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;gY.call(this,k);this.Ca=b;this.H=new PQf(this.Ca,e,f,h,k);this.La(this.H);this.Ga=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ua=null;this.O=new Map};_.M(pY,gY);pY.prototype.Fa=function(){this.Hc(this.v5a())};pY.prototype.nl=function(a){var b=this.kLa();return b?_.yv(a,b):!1};var eRf=function(a){return a.Ca.filter(function(b){return!(gOf(b)&&fY(b).TJ())})};_.g=pY.prototype;
_.g.SL=function(a){gY.prototype.SL.call(this,a);RQf(this.H,a)};_.g.Qa=function(){gY.prototype.Qa.call(this);var a=this.rb(this.H.ti().ud());this.H.oc(a);this.Na().listen(this.H,"Vc",this.EPb)};_.g.w_a=function(a,b){var c=this.H,d=oY(c,a);d&&d.setEnabled(b);c.H&&(a=NQf(c.H,a))&&a.setEnabled(b)};_.g.x_a=function(a){var b=this.H;b.oa=a;b.Qc&&QQf(b)};_.g.mca=function(a){VQf(this.H,a)};_.g.LVa=function(a,b){if(a=oY(this.H,AQf(a)))a.ti(),a.Ts("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.NRa=function(a){a||this.y_a()};
_.g.lDa=function(a){return WQf(this.H,a)};_.g.y_a=function(){var a=this.H;a.rG(null);a.H&&(a=a.H,a.O&&a.O.Me(!1))};_.g.focus=function(){this.H.focus()};_.g.zg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a))};_.g.H7a=function(){return null};_.g.setEnabled=function(a){YQf(this.H,a)};_.g.EPb=function(a){var b=this;_.dl().then(function(){JPf(b.ha,b.ha.H,b.ha.Jd(),!1);b.ka.forEach(function(c){c.t$a(a.QB)});b.dispatchEvent("db")},function(){})};
_.g.VMa=function(a,b){if(a=oY(this.H,AQf(a)))a.ti(),a.Ts("Yb-Il-d-zfbKYe",b)};_.g.oya=function(a,b){var c=AQf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),XQf(this.H,c,!0),ZQf(this.H,c,b),this.kb(b),this.W.Wu(97022,!1,function(e){e.dla(d)}),b.render(this.Aa()))};
_.g.Xra=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);dRf(c);this.O.get(a).delete(b);c.dispose();this.W.Wu(97024,!1,function(d){d.dla(b)});0==this.O.get(a).size&&(this.O.delete(a),XQf(this.H,AQf(a),!1));this.ha.V&&this.qoa(!0,3)}};_.g.K7a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.g.MRb=function(){this.ua=new _.hm;this.La(this.ua);var a=new _.t1a(this.kab,void 0,this);this.La(a);this.Na().listen(this.ua,"resize",function(){a.isActive()||a.start()})};_.g.kab=function(){UQf(this.H)};var fRf=function(a,b,c,d,e){d=new QPf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var gRf=function(a,b,c){_.Cv.call(this);this.Ca=a;this.Va=b;this.Ie=_.p(a,5);this.Xa=c};_.M(gRf,_.Cv);_.g=gRf.prototype;_.g.Nh=function(){return _.p(this.Ca,1)};_.g.iJb=function(){return this.Va};_.g.Ja=function(){return this.Ca};_.g.Hc=function(a){_.Cv.prototype.Hc.call(this,a);a&&(_.Lt(a,"tabpanel"),_.Eg(a,"labelledby",AQf(this.Nh())))};_.g.Ata=function(){var a=new sPf;return _.t(a,1,this.Nh()).kc(1)};_.g.Sa=function(a){this.isVisible()!=a&&(_.lv(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.mv(this.Aa()):!1};_.g.Ag=function(){return!0};_.g.bu=function(){return!1};_.g.Km=function(){};_.g.sendMessage=function(){};_.g.igb=function(){};_.g.focus=function(){return!1};
var iRf=function(a,b,c){c=void 0===c?!1:c;var d=_.uMf(_.RT(new _.QT,4),_.aMf(a.Nh()));var e=new _.NX;b=(new _.JX).bza(b);e=_.ci(e,1,_.MX,b);d=_.z(d,3,e);c&&(c=_.pi(_.QX(d),_.JX,1,_.MX),_.t(c,2,1));_.xNf(a.Xa,d)&&a.dispatchEvent(new hRf(d))},hRf=function(a){_.tl.call(this,"Yc");this.jr=_.p(_.PX(a),1);this.message=a};_.M(hRf,_.tl);var jRf=function(a){_.tl.call(this,"Zc");this.jr=a};_.M(jRf,_.tl);var kRf=function(a){_.tl.call(this,"$c");this.jr=a};_.M(kRf,_.tl);
var lRf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var mRf=function(){return(0,_.I)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var nRf=function(){};_.M(nRf,bQf);
nRf.prototype.Fa=function(a){a=bQf.prototype.Fa.call(this,a);var b=(0,_.I)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Ec(a,_.eea(b));this.Ts(a,"Kk7lMc-QWPxkf-d",
!0);return a};nRf.Ab=function(){return _.zo(nRf)};
var oRf=function(a,b,c){_.lx.call(this,a,b||_.Kz.Ab(),c);this.mk(16,!0)};_.sh(oRf,_.lx);_.jx("h-rh-d",function(){return new oRf(null)});
var pRf=_.ha("Windows")&&(_.naa()||_.maa()||_.ha("Edge")),qRf=function(a){gY.call(this);this.V=a;this.H=new oRf(null,nRf.Ab());this.H.ej("Ocultar panel lateral");this.kb(this.H);this.O=new _.SS(!0,!1);this.La(this.O)};_.M(qRf,gY);
qRf.prototype.Fa=function(){gY.prototype.Fa.call(this);var a=this.V.Jd(),b=3==a;this.Hc(_.Kc(mRf,{eHc:b}));this.H.render(this.qc());this.H.xf(b);pRf&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.ej(b?"Mostrar panel lateral":"Ocultar panel lateral");OOf(this.O);a=1!=a;_.lv(this.Aa(),a)};qRf.prototype.Qa=function(){var a=this;gY.prototype.Qa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.Wg();rRf(a,b,1)});this.O.attach(this.H.Aa())};
qRf.prototype.Sa=function(a){this.Qc&&_.lv(this.Aa(),a);this.setEnabled(a)};qRf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var rRf=function(a,b,c){a.H.ej(b?"Mostrar panel lateral":"Ocultar panel lateral");OOf(a.O);a.dispatchEvent(b?new tPf(c):new uPf(c));c=3==a.V.Jd()&&!b&&3==c;JPf(a.V,null,b?3:2,c)};qRf.prototype.focus=function(){this.Qc&&this.H.Aa().focus()};qRf.prototype.zg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a))};
var sRf=function(a,b){var c=_.I,d=a.JHa,e=a.YIa,f=a.w4b,h=a.x4b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Panel lateral")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+uQf(b,d,e,f,h)+"</div></div>";a=(0,_.I)(a);return c(a)};
var tRf=function(a,b,c,d,e,f,h){pY.call(this,b,c,d,e,h);this.Ba=a;this.V=f;this.La(this.V)};_.M(tRf,pY);_.g=tRf.prototype;_.g.kLa=function(){return"Kk7lMc-Yb-Il-j"};_.g.v5a=function(){var a=eRf(this);return _.Kc(sRf,{JHa:a,YIa:!1})};_.g.Xqa=function(){return!0};_.g.SL=function(a){pY.prototype.SL.call(this,a);this.V.SL(a)};
_.g.Qa=function(){pY.prototype.Qa.call(this);this.kb(this.Ba,!0);this.roa()&&uRf(this,2);var a=this.Aa().parentElement;this.V.render(a);this.Na().listen(this.V,"bb",this.Ha).listen(this.V,"cb",this.Ma)};_.g.focus=function(){this.roa()?this.V.focus():pY.prototype.focus.call(this)};_.g.zg=function(){return!!this.Da().Zb().activeElement&&this.V.zg()||pY.prototype.zg.call(this)};_.g.H7a=function(){return this.Ba};_.g.NRa=function(a){pY.prototype.NRa.call(this,a);this.V.Sa(!a)};
_.g.setEnabled=function(a){pY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.oya=function(a,b){this.roa()&&this.qoa(!1,3);pY.prototype.oya.call(this,a,b)};_.g.roa=function(){return 3===this.ha.Jd()};_.g.qoa=function(a,b){var c=this.V;c.H.xf(a);rRf(c,a,b)};
var uRf=function(a,b){_.lv(a.Aa(),!1);a.W.Wu(97017,!1,function(c){c=_.VX(_.UX(c,null),2);c=_.TX(c);var d=new xOf;var e=_.OMf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},vRf=function(a,b){_.lv(a.Aa(),!0);a.kab();a.W.Wu(97018,!1,function(c){c=_.VX(_.UX(c,null),3);c=_.TX(c);var d=new yOf;var e=_.PMf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};tRf.prototype.Ha=function(a){uRf(this,a.reason);this.dispatchEvent(a)};tRf.prototype.Ma=function(a){vRf(this,a.reason);this.dispatchEvent(a)};
var wRf=function(){};_.M(wRf,_.Rz);wRf.prototype.ud=function(){return"Kk7lMc-ae3xF-D-d"};wRf.Ab=function(){return _.zo(wRf)};
var xRf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancelar")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.I)(a)};
var yRf=function(){_.Cv.call(this);this.Qh=new _.ex;this.La(this.Qh);this.H=new _.cY;this.O=new _.lx(void 0,wRf.Ab());this.V=!1};_.M(yRf,_.Cv);_.g=yRf.prototype;_.g.Fa=function(){this.Hc(_.Kc(xRf));zRf(this);this.H.oc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.g.Qa=function(){_.Cv.prototype.Qa.call(this);this.Qh.attach(this.H.Ya());this.Na().listen(this.O,"action",this.W).listen(this.Qh,"key",this.ha)};_.g.kd=function(a){this.H.kd(a)};_.g.focus=function(){_.NNf(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,zRf(this),!a&&this.Qc&&this.H.reset())};var zRf=function(a){var b=a.Aa();b&&_.lv(b,a.V)};yRf.prototype.W=function(){this.dispatchEvent(new _.tl("ad"))};yRf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new ARf(a)):27==a.keyCode&&this.dispatchEvent(new _.tl("ad"))};var ARf=function(a){_.tl.call(this,"bd");this.query=a};_.M(ARf,_.tl);
var BRf=function(a,b,c,d){c=void 0===c?!0:c;_.ZS.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.oa=null;this.O=c?new yRf:null};_.M(BRf,_.ZS);_.g=BRf.prototype;_.g.Fa=function(){_.ZS.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.Bl().attach(this.O.O.Ya()))};_.g.Qa=function(){_.ZS.prototype.Qa.call(this);this.O&&this.Na().listen(this.O,"ad",this.iPb).listen(this.O,"bd",this.jPb)};_.g.FKa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.O7a=function(){if(!this.oa){var a=""+_.Bxe("Kk7lMc-ae3xF-nj-d","Correo electr\u00f3nico",(0,_.lp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.I)(a);var b=""+_.Bxe("Kk7lMc-ae3xF-wf-d","Eliminar",(0,_.lp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));b=(0,_.I)(b);var c=""+_.Bxe("Kk7lMc-ae3xF-nb-d","Busca lo que quieras",(0,_.lp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.I)(c);var d=""+_.Bxe("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Abrir en una pesta\u00f1a nueva",(0,_.lp)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.I)(d);this.oa=[a,b,c,d]}return this.oa};
_.g.update=function(a,b){var c=_.L(a,5,!0);if(this.ua!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Dxe(this,c);var d=_.Gxe(this);c?_.HR(this.Na(),d,this.v$a):MOf(this.Na(),d,this.v$a);this.gib(c);this.ua=c}c=_.w(a,_.SLf,2);d=_.xb(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.si(a,3)&&!_.VLf(a).length;this.NC(b,
d,!1);QOf(this,_.p(a,3),!1,_.L(a,6,!1),_.L(a,7,!1));if(!_.si(a,3)&&_.VLf(a).length){a=_.VLf(a);this.H.Jj(new _.gz).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.aga())var e=d;else{var f=ROf(d);this.H.mi(f);d.getSelected()&&(this.ka=d.yb(),_.XS(this.H,f),f.Me(!0))}e&&(a=new _.Zy,this.H.mi(a),e=ROf(e),this.H.mi(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.NC;d=_.si(a,3)?b:null;f=_.Ixe(this);f=_.yv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);QOf(this,_.p(a,3),!0,_.L(a,6,
!1),_.L(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.XX(this.Ba,Error("yo"))}_.Jxe(this,c);this.O&&(this.O.Sa(!1),this.O.kd("Buscar en "+b+"..."))};_.g.focus=function(){var a=_.ZS.prototype.focus.call(this);a||_.XX(this.Ba,Error("zo"));return a};
_.g.gib=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.HR(_.HR(_.HR(_.HR(this.Na(),b,this.lab),c,this.z_a),d,this.Ga),e,this.Ha):MOf(MOf(MOf(MOf(this.Na(),b,this.lab),c,this.z_a),d,this.Ga),e,this.Ha)};_.g.Sa=function(a){_.lv(this.Aa(),a)};_.g.z_a=function(){this.dispatchEvent(new vPf(this.Ca));this.ha(97006)};
_.g.lab=function(){this.O?(this.O.Sa(!0),this.O.focus(),CRf(this,3)):_.Kxe(this,1);this.ha(97007)};_.g.iPb=function(){this.O.Sa(!1);CRf(this,2)};_.g.jPb=function(a){CRf(this,1,a.query)};var CRf=function(a,b,c){c=void 0===c?null:c;b=(new NOf).Um(b);null!=c&&b.jg(c);c=a.dispatchEvent;var d=_.xxe(1);b=_.ci(d,2,_.yxe,b);c.call(a,new _.Axe(b))};BRf.prototype.Ga=function(){_.Kxe(this,4);this.ha(97008)};BRf.prototype.Ha=function(){_.Kxe(this,6);this.ha(97009)};
var DRf=function(){pY.apply(this,arguments)};_.M(DRf,pY);_.g=DRf.prototype;_.g.kLa=function(){return null};_.g.v5a=function(){return null};_.g.Xqa=function(){return!0};_.g.qoa=function(){};_.g.w_a=function(){};_.g.x_a=function(){};_.g.mca=function(){};_.g.LVa=function(){};_.g.lDa=function(){return!0};_.g.y_a=function(){};_.g.focus=function(){};_.g.zg=function(){return!1};_.g.setEnabled=function(){};_.g.VMa=function(){};_.g.oya=function(){};_.g.Xra=function(){};_.g.K7a=function(){return new Map};
_.g.SL=function(){};
var ERf=function(){};_.M(ERf,_.Rz);ERf.prototype.ud=function(){return"Kk7lMc-R-d"};ERf.Ab=function(){return _.zo(ERf)};
var FRf=function(a){_.tl.call(this,"cd");this.jr=a};_.M(FRf,_.tl);
var qY=function(){_.Cv.apply(this,arguments)};_.M(qY,_.Cv);qY.prototype.Fa=function(){_.Cv.prototype.Fa.call(this);_.Ge(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};qY.prototype.focus=function(){return!1};qY.prototype.v2=function(){};qY.prototype.s4a=function(){return!0};
var GRf=function(a){_.tl.call(this,"dd");this.message=a};_.M(GRf,_.tl);
var rY=function(a,b,c,d,e,f,h,k,l,m,q,r){q=void 0===q?!0:q;qY.call(this);var v=this;this.Ba=a;this.Lc=b;this.Pc=c;this.O=null;this.oa=d;this.Xa=e;this.Ma=f;this.W=h;this.ob=new aQf(k,function(x){return HRf(v,x)});this.mb=new YPf(this.ZJ(),l,function(x){return HRf(v,x)});this.La(this.ob);this.La(this.mb);this.jd=q;this.Va=this.Ha=this.Ra=this.ka=null;this.H=1;this.Bc=r||null;this.Tb=!0;this.Db=m};_.M(rY,qY);_.g=rY.prototype;
_.g.Fa=function(){qY.prototype.Fa.call(this);var a=this.Ya();_.Ge(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new GPf(a,this.jd)};_.g.Qa=function(){var a=this;qY.prototype.Qa.call(this);this.Na().listen(this.Va,["Nc","Oc","Pc","Qc"],function(b){return a.dispatchEvent(b)});this.rPa()};
_.g.rPa=function(){var a=this;this.Ra=fPf(this.oa,this.Ma(),this.Ya(),this.Lc,this.ZJ(),IRf(this),JRf(this),this.Bc||void 0).then(function(b){return KRf(a,b)},function(b){a.V$a();switch(b.constructor){case _.LMf:a.H=5;a.dispatchEvent(new LRf("id",b));break;case _.ge:break;default:a.H=5,a.dispatchEvent(new LRf("hd",b))}})};_.g.hb=function(){qY.prototype.hb.call(this);this.Ra&&this.Ra.cancel();this.O&&(this.oa.unregister(this.O),this.oa.close(this.O));this.ka&&(_.Il(this.ka),this.ka=null);MRf(this)};
_.g.v2=function(a){a?(MRf(this),this.J1()):NRf(this);var b=_.ST(_.RT(new _.QT,18),this.W()),c=new _.NX,d=new YOf;a=_.t(d,1,a);c=_.ci(c,14,_.MX,a);b=_.z(b,3,c);this.sendMessage(b)};_.g.s4a=function(){return 5==this.H};_.g.eHa=function(){return this.Ag()};_.g.focus=function(){if(4==this.H&&!_.Nh.xv){var a=this.O.getIframeEl();a&&a.focus();a=_.ST(_.RT(new _.QT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Ag=function(){return 3==this.H||4==this.H};
var KRf=function(a,b){a.O=b;a.H=2;a.Ra=null;a.zjb()?a.T3a():a.ka=_.Hl(function(){a.H=5;a.dispatchEvent("ld")},1==_.p(a.W(),1)?6E4:3E4);_.VMf(a.oa,b,function(c){return ORf(a,c)});return b};_.g=rY.prototype;_.g.getIframe=function(){return this.O};_.g.zjb=function(){return!1};_.g.T3a=function(){};_.g.V$a=function(){};_.g.rB=function(a){this.H=a};var MRf=function(a){a.Ha&&(_.Il(a.Ha),a.Ha=null)},NRf=function(a){a.vVa()&&(a.Ha=_.Hl(function(){a.Tb?a.dispatchEvent("gd"):(MRf(a),NRf(a))},36E5))};
rY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.yVa(a)?(this.oa.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.OX(a))return!1;this.H=4;case 4:return this.oa.sendMessage(this.O,a),!0;default:return _.XX(this.Xa,Error("Ao`"+this.H)),!1}};
var ORf=function(a,b){if(5!=a.H&&_.xNf(a.Pc,b))switch(_.OX(b)){case 9:var c=_.QX(b);PRf(a,c?_.pi(c,_.eMf,11,_.MX):null);a.dispatchEvent(new GRf(b));break;case 15:b=_.pi(_.QX(b),_.LX,12,_.MX);QRf(a,b);break;case 22:a.OMa();break;case 23:b=_.pi(_.QX(b),_.rMf,18,_.MX);a.Tb=1==_.p(b,1);break;case 26:a.XMa();break;case 19:var d=_.tMf(_.QX(b));c=d.QT();var e=function(f){f.dla(d.yb())};1==c?(a.J1(),a.Db.Wu(97021,a.Ba.TJ(),e)):2==c&&a.Db.Wu(97023,a.Ba.TJ(),e);default:_.FMf(a.Va,b)||a.dispatchEvent(new GRf(b))}},
QRf=function(a,b){if(1===_.p(b,8))ZPf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.w(b,_.KX,2);if(d)if(_.Oh(d,3))var e=_.u(d,3)?new _.AT(d.getName(),!0):new _.AT(d.getName(),!1);else e=d.Li(),d=d.getName(),e=new _.AT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.si(b,7)?_.p(b,7):void 0,_.si(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},HRf=function(a,b){var c=_.ST(_.RT(new _.QT,15),a.W()),d=new _.NX;b=_.ci(d,12,_.MX,b);c=_.z(c,3,b);a.sendMessage(c)},PRf=function(a){a.O&&(XPf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Il(a.ka),a.ka=null),a.vRa())};rY.prototype.ZJ=function(){return _.p(this.Ba,1)};
var IRf=function(a){var b=new Set;_.xb(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},JRf=function(a){var b=new Set;_.xb(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},LRf=function(a,b){_.tl.call(this,a);this.error=b};_.M(LRf,_.tl);
var RRf=function(a,b){_.tl.call(this,"jd");this.O=a||null;this.H=b||null};_.M(RRf,_.tl);
var SRf=function(a,b,c,d,e,f,h,k,l,m,q,r){rY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(x){a:{var y=v.getIframe().getIframeEl().contentWindow;if(x.origin!==_.Mna(v.Ma())||x.source!==y)throw Error("Bo`"+x.origin);try{var A=JSON.parse(x.data)}catch(D){y=void 0;break a}switch(A.commandType){case "SendOrigin":x={};y.postMessage(JSON.stringify((x.commandType="AllowFrame",x)),v.Ma());break;case "AllowFrame":throw Error("Co");case "HideHostHeader":v.dispatchEvent(new _.tl("kd"));
break;case "CloseGuest":v.dispatchEvent(new _.tl("tb"));break;case "PopoutGuest":v.dispatchEvent(new vPf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.tl("fd"));break;case "ChromeViewable":v.dispatchEvent(new _.tl("ed"))}y=void 0}return y}};_.M(SRf,rY);_.g=SRf.prototype;_.g.hb=function(){TRf(this);rY.prototype.hb.call(this)};_.g.J1=function(){};_.g.vRa=function(){TRf(this);this.rB(6);this.rB(3);this.dispatchEvent(new RRf)};_.g.vVa=function(){return!0};
_.g.mDa=function(){return!this.Ag()&&5!=this.H};_.g.yVa=function(){return!1};_.g.OMa=function(){};_.g.XMa=function(){};_.g.zjb=function(){return!0};_.g.T3a=function(){this.Ma();_.Ek(_.wk(this.Ya())).addEventListener("message",this.V,!1)};var TRf=function(a){a.V&&_.Ek(_.wk(a.Ya())).removeEventListener("message",a.V,!1)};
var URf=function(a,b,c,d,e,f,h,k,l,m,q,r){rY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r)};_.M(URf,rY);_.g=URf.prototype;_.g.J1=function(){};_.g.vRa=function(){this.rB(6);this.rB(3);this.dispatchEvent(new RRf)};_.g.vVa=function(){return!0};_.g.mDa=function(){return!this.Ag()&&5!=this.H};_.g.yVa=function(){return!1};_.g.OMa=function(){};_.g.XMa=function(){};
var VRf=function(a){return(0,_.I)(wPf(a.UKb))},WRf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'No tienes conexi\u00f3n</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.I)(a+"Para cargar esta aplicaci\u00f3n, con\u00e9ctate a Internet.</div>")},XRf=function(a){var b=a.gha;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="No se ha podido cargar "+_.T(b)+". Actualiza la p\u00e1gina e int\u00e9ntalo de nuevo.";return(0,_.I)(a+b+"</div>")},YRf=function(a){var b=a.gha;a=a.TKb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="No se ha podido cargar "+
_.T(b)+". Int\u00e9ntalo de nuevo dentro de unos minutos.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Reintentar</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.wp(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.I)(c)},ZRf=function(a){var b=a.gha;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'No disponible temporalmente</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" no est\u00e1 disponible en estos momentos. Int\u00e9ntalo de nuevo m\u00e1s tarde.";return(0,_.I)(a+b+"</div>")};
var $Rf=function(a,b){b=void 0===b?!1:b;qY.call(this);this.V=a;this.O=b;this.H=0};_.M($Rf,qY);$Rf.prototype.Fa=function(){qY.prototype.Fa.call(this);var a=this.Ya();_.Ge(a,"Kk7lMc-ae3xF-wa");_.Fc(a,VRf,{UKb:this.V});a=new _.ONf;(new _.PNf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Nd("loading")};
$Rf.prototype.Qa=function(){var a=this;qY.prototype.Qa.call(this);if(this.O)_.lv(this.Ya(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().Hd(b,_.jqa,function(d){"app-logo-scale"==d.Pf.animationName&&2!=a.H&&(a.H=1)}).Hd(c,_.jqa,function(d){"beachball-opacity"==d.Pf.animationName&&(a.H=2,a.dispatchEvent("nd"))})}};
$Rf.prototype.v2=function(a){!a&&0!=this.H&&this.Bb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(aSf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),aSf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),aSf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("nd"))};$Rf.prototype.eHa=function(){return 1!=this.H};var aSf=function(a,b){a=a.rb(b);_.Uu(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var bSf=function(){qY.apply(this,arguments)};_.M(bSf,qY);
var cSf=function(){qY.apply(this,arguments)};_.M(cSf,qY);cSf.prototype.Fa=function(){qY.prototype.Fa.call(this);var a=this.Ya();_.Ge(a,"Kk7lMc-ae3xF-cc");_.Fc(a,WRf)};
var dSf=function(a){qY.call(this);this.H=a};_.M(dSf,qY);dSf.prototype.Fa=function(){qY.prototype.Fa.call(this);var a=this.Ya();_.Ge(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Fc(a,XRf,{gha:this.H})};
var eSf=Object.freeze([30,19,18]),fSf=function(a,b,c,d,e,f,h,k,l,m,q,r,v){rY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===r?!0:r,v);this.V=1;this.ua=!1;this.ha=null;this.Fd=q;this.Mb=!1;this.Hb=this.Ca=this.tc=this.Ga=null};_.M(fSf,rY);_.g=fSf.prototype;_.g.rPa=function(){this.Ga=window.performance.now();rY.prototype.rPa.call(this)};
_.g.J1=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.ST(_.RT(new _.QT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Hl(function(){a.Ca=null;a.V=4;a.dispatchEvent("ld");a.ua=!1;a.ha&&(_.Il(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ua=!0};_.g.mDa=function(){return 3==this.V&&!this.Ag()||this.ua};
_.g.vRa=function(){this.rB(6);this.V=2;var a=this.sendMessage,b=_.RT(new _.QT,24),c=new _.NX;var d=new _.gMf;d=_.jb(d,1,this.Fd);c=_.ci(c,19,_.MX,d);a.call(this,_.ST(_.z(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Ga?_.XX(this.Xa,Error("Do")):(this.tc=window.performance.now()-this.Ga,this.Ga=null);this.ua&&(this.J1(),this.ua=!1)};_.g.vVa=function(){return 3==this.V||this.Ag()};
_.g.yVa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.qa(eSf,_.OX(a))||21==_.OX(a):24==_.OX(a);case 3:case 4:return _.qa(eSf,_.OX(a));default:return!1}};_.g.OMa=function(){4!=this.V&&(null==this.Ca?_.XX(this.Xa,Error("Eo")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ua=!1,this.ha&&(_.Il(this.ha),this.ha=null),this.rB(3),this.dispatchEvent(new RRf(this.tc,this.Hb)))};_.g.V$a=function(){this.Ga=null};_.g.XMa=function(){this.dispatchEvent("md")};
var gSf=function(a){qY.call(this);this.O=a;this.H=new _.lx(void 0,ERf.Ab());this.kb(this.H)};_.M(gSf,qY);gSf.prototype.Fa=function(){qY.prototype.Fa.call(this);var a=this.Ya();_.Ge(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Fc(a,YRf,{gha:this.O,TKb:""});this.H.oc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};gSf.prototype.Qa=function(){qY.prototype.Qa.call(this);this.Na().listen(this.H,"action",this.V)};gSf.prototype.focus=function(){this.H.Ya().focus();return!0};gSf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("od")};
var hSf=function(a){qY.call(this);this.H=a};_.M(hSf,qY);hSf.prototype.Fa=function(){qY.prototype.Fa.call(this);var a=this.Ya();_.Ge(a,"Kk7lMc-ae3xF-oi");_.Fc(a,ZRf,{gha:this.H})};
var iSf=function(a,b){a=a||{};var c=a.Vva,d=a.HQb,e=a.iPa,f=_.I;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Cxe(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var h;_.ip(c)&&_.ip(e)?h=(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+wPf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var jSf=[2,16,4,11],lSf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,D,F){D=void 0===D?!0:D;gRf.call(this,a,b,c);this.Pc=d;this.O=e;this.Hb=f;this.Bc=h;this.Fd=k;this.De=l;this.Ra=m;this.V=q;this.kb(this.V);this.Tb=r;this.tc=v;this.jh=D;this.Lc=F||null;this.ha=[];this.ua=null;this.Ba=!1;this.jd=x;this.mb=_.L(a,9,!1);this.Ga=this.Ha=this.H=null;this.oa=this.ka=!1;this.ob=this.Ma=this.Db=this.Mb=null;this.Ob="INIT";_.L(a,8,!1)?sY(this,"UNAVAILABLE"):kSf(this);this.le=y;this.W=_.L(a,18,!1);this.ae=A};
_.M(lSf,gRf);_.g=lSf.prototype;_.g.Fa=function(){gRf.prototype.Fa.call(this);this.Hc(_.Kc(iSf,{HQb:this.Tb}));var a=this.qc();_.Dv(this.V,a);this.tc&&this.V.Sa(!1);mSf(this).forEach(function(b){b.render(a)})};
_.g.Qa=function(){var a=this;gRf.prototype.Qa.call(this);nSf(this);this.Na().listen(this.V,"vb",this.PPb).listen(this,"tb",this.upb).listen(this,"ub",this.vpb).listen(this,"od",this.dPb).listen(this,"nd",this.DNb).listen(this,"gd",this.R6a).listen(this,"md",this.TOb).listen(this,"hd",this.OMb).listen(this,"id",this.hOb).listen(this,"jd",this.fVb).listen(this,"dd",function(b){b=b.message;var c=_.PX(b);switch(_.OX(b)){case 9:if(_.Ph(c,_.GX,3))oSf(a,_.w(c,_.GX,3));else{c=_.t(_.t(new _.GX,1,1),1,1);c=
_.t(c,3,"Cargando...");var d=new _.SLf,e=[];3==a.Nh()&&e.push(2);var f=a.Ie,h;if(h=f)h=f.match(_.HGa),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.t(d,2,f));_.jb(d,1,e);_.z(c,2,d);oSf(a,c)}if(b=(b=_.QX(b))?_.pi(b,_.eMf,11,_.MX):null)a.ua=_.p(b,1);break;case 13:_.Ph(c,_.GX,3)&&oSf(a,_.w(c,_.GX,3));a.dispatchEvent(new hRf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.RX(b)&&(b=_.QX(b),_.Sh(b,_.bMf,13,_.MX)))switch(_.p(_.pi(b,_.bMf,13,_.MX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.KPe(c));
break;default:a.dispatchEvent(new hRf(b))}}).listen(this,"ld",this.wpb).listen(this,"kd",this.Xg).listen(this,"fd",this.Ff).listen(this,"ed",this.kf)};_.g.qc=function(){return this.Bb("UPJOje-x")};_.g.Sa=function(a){gRf.prototype.Sa.call(this,a);mSf(this).forEach(function(b){b.v2(a)});a&&(this.H||(this.H=window.performance.now()),pSf(this))};_.g.Km=function(a){this.Ba!=a&&(this.Ba=a,qSf(this)||this.Ag()||"PERMANENT_FAILURE"==this.Ob||(a?sY(this,"OFFLINE"):kSf(this)))};
_.g.Ata=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.oa?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new sPf;a=_.t(b,1,this.Nh()).kc(a);this.ua&&_.t(a,3,this.ua);return a};var rSf=function(a,b){var c=_.t(new _.GX,1,1);b=_.t(c,3,b);c=new _.SLf;b=_.z(b,2,c);oSf(a,b)};_.g=lSf.prototype;
_.g.sendMessage=function(a){if(pPf(this.Xa,a,this.Nh())){var b=this.xi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||jSf.includes(_.OX(a))&&this.ha.push(a)}};_.g.igb=function(){this.H&&(this.ob=window.performance.now()-this.H)};_.g.wpb=function(){var a={"companion-guest-app-load-error":kY[this.Nh()]};this.Ra(97020,this.Nh());_.XX(this.O,Error("Fo`"+kY[this.Nh()]),a);sSf(this,"TIMED_OUT")};
_.g.OMb=function(a){_.XX(this.O,a.error);sSf(this,"TIMED_OUT")};_.g.hOb=function(a){_.XX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});sY(this,"PERMANENT_FAILURE")};_.g.dPb=function(){"TIMED_OUT"==this.Ob&&sY(this,"LOADING")};_.g.DNb=function(){"LOADING"==this.Ob&&this.xi("LOADED").eHa()&&sY(this,"LOADED")};_.g.R6a=function(){this.isVisible()||(sSf(this,"EVICTED"),this.oa&&this.preload(),this.dispatchEvent(new kRf(this.Nh())))};_.g.TOb=function(){this.oa&&1!==_.p(this.Ata(),2)&&this.R6a()};
_.g.PPb=function(a){if(this.isVisible()){var b=_.ST(_.RT(new _.QT,10),this.Hb()),c=new _.NX;a=_.ci(c,5,_.MX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.g.upb=function(){this.isVisible()&&this.dispatchEvent(new _.KPe(1))};_.g.vpb=function(a){this.isVisible()&&iRf(this,a.H,a.O)};_.g.fVb=function(a){this.Mb=a.O;this.Db=a.H;"LOADED"==this.Ob?this.dispatchEvent(new jRf(this.Nh())):this.xi("LOADING").eHa()&&sY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.xi(this.Ob).focus()?!0:this.V.focus():!1};_.g.Ag=function(){return"LOADED"==this.Ob};_.g.bu=function(){return"LOADING"==this.Ob};
var qSf=function(a){return"LOADING"!=a.Ob?!1:(a=a.xi("LOADED"))?a.mDa():!1},oSf=function(a,b){a.V.update(b,BPf[a.Nh()])},sSf=function(a,b){sY(a,b,!a.Ba);a.Ba&&sY(a,"OFFLINE")},kSf=function(a){sY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&sY(a,"LOADING")},sY=function(a,b,c){c=void 0===c?!0:c;tSf(a,b)||_.XX(a.O,Error("Go`"+a.Ob+"`"+b));uSf(a,a.xi(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.xi("LOADED");d.s4a()&&uSf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.tc);break;case "TIMED_OUT":uSf(a,
a.xi("LOADED"))}d=a.Ob;a.Ob=b;vSf(a,d);c&&(a.Qc&&nSf(a),"LOADED"!=a.Ob&&wSf(a,a.Ob))},tSf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!qSf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.XX(a.O,Error("Ho`"+a.Ob)),!1}},uSf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},vSf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Ra(97019,a.Nh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.TX(c);var e=new zOf;d=_.t(e,1,d);_.z(c,10,d)});wSf(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ua=null;a.ha=[];uSf(a,a.xi("LOADED"));break;case "LOADED":null==a.H?
a.oa||a.le||_.XX(a.O,Error("Io")):a.W||(a.Ha=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.Ra(97025,a.Nh()),a.V.Sa(!a.Tb),a.dispatchEvent(new jRf(a.Nh()))}},nSf=function(a){switch(a.Ob){case "UNAVAILABLE":rSf(a,"No disponible temporalmente");break;case "LOADING":rSf(a,"Cargando...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":rSf(a,"No se ha podido cargar");break;case "OFFLINE":rSf(a,"Sin conexi\u00f3n")}},mSf=function(a){var b=[];a.vj(function(c){c instanceof qY&&b.push(c)});
return b},pSf=function(a){"NOT_LOADED"!=a.Ob&&"EVICTED"!=a.Ob||sY(a,"LOADING")};lSf.prototype.preload=function(){this.mb?(this.oa=!0,pSf(this)):_.XX(this.O,Error("Jo"))};var wSf=function(a,b){try{var c=a.De(b,a.Nh(),BPf[a.Nh()],a.Ja(),a.Xa,a.Pc,a.O,a.iJb.bind(a),a.Hb,a.Bc,a.Fd,a.ae,a.mb,a.isVisible(),a.jd,a.W,a.jh,a.Lc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.XX(a.O,d);return}a.xi(b)?_.XX(a.O,Error("Ko`"+b)):(c.Jb(b),b=!!a.Aa(),a.kb(c,b))};
lSf.prototype.Xg=function(){this.W&&(this.V.Sa(!1),this.Ma=window.performance.now()-this.H)};lSf.prototype.Ff=function(){this.W&&(this.ka&&xSf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};lSf.prototype.kf=function(){this.W&&(this.ka&&xSf(this),this.ka=!0)};
var xSf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new FRf(a.Nh()))},ySf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,D,F,N){D=void 0===D?!0:D;N=void 0===N?"":N;switch(a){case "UNAVAILABLE":return new hSf(c);case "LOADING":return new $Rf(d,A);case "LOADED":return v?(a=new fSf(d,c,e,f,h,k,l,m,q,r,y,D,F),x&&a.J1(),a):A?new SRf(d,c,e,f,h,k,l,m,q,r,D,F):new URf(d,c,e,f,h,k,l,m,q,r,D,F);case "TIMED_OUT":return new gSf(c,N);case "PERMANENT_FAILURE":return new dSf(c);case "OFFLINE":return new cSf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new bSf;default:throw Error("Lo`"+a);}},zSf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,D,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new lSf(a,b,c,_.ZMf(m,A,d),e,f,h,k,ySf,l,new BRf(e,l,q,F),r,v,x,A,m,y,D,F)};
var tY={},ASf=(tY[3]=1,tY[4]=2,tY[11]=3,tY[12]=4,tY[13]=5,tY[19]=6,tY[20]=7,tY[22]=8,tY[23]=9,tY[25]=10,tY[26]=11,tY[30]=12,tY),BSf=function(a,b,c){_.tl.call(this,"pd");this.H=a;this.context=b;this.payload=c};_.M(BSf,_.tl);
var CSf=function(){this.O=new Map;this.H=new Map},DSf=function(a,b,c){a.O.set(b,_.xd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.xd(c,15).map(function(d){return new RegExp(d)}))},ESf=function(a,b){if(""==b)throw Error("Oo");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var FSf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.sb(b,hOf,3).filter(gOf).map(function(d){d=fY(d);return[_.p(d,1),d]});this.O=new CSf},GSf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&DSf(a.O,b,c)};
var HSf=[4,1,5];
var ISf=function(a){this.V=a;this.O=[]};ISf.prototype.W=function(a){this.O.push(a)};var JSf=function(a,b){a.V=b;a.O.forEach(function(c){c.bfb(b)})};ISf.prototype.H=function(){return this.V.bC()};
var LSf=function(a,b){a=a||{};return KSf(b,a.Vva,a.iPa)},KSf=function(a,b,c){return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?iSf({Vva:!0,iPa:c},a):"")+"</div></div>")};
var MSf=[5,3,1],NSf=[4,5],PSf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,A,D,F,N,K,Q){A=void 0===A?!0:A;D=void 0===D?!0:D;N=void 0===N?function(){return null}:N;_.Cv.call(this,K);this.ha=a;this.Ba=c;this.Ra=d;this.oa=e;this.Va=!1;this.O=f;this.mb=h;this.mb.O=r;this.Hb=k;this.V=m;this.jd=q;this.Ca=r;this.ua=[];this.ob=new Map;this.Ma=new Map;this.H=new Map;this.W=new Map;this.Xa=!1;this.tc=v;this.Bc=x;this.ka=y;this.Pc=_.sb(b,hOf,3).filter(gOf).map(function(P){return fY(P)});this.Tb=new Map;this.Lc=A;
this.Fd=D;this.Ga=F||null;this.Mb=N;this.Db=new Set;this.Ha=Q||null;OSf(this,l)};_.M(PSf,_.Cv);_.g=PSf.prototype;_.g.Fa=function(){_.Cv.prototype.Fa.call(this);this.Hc(_.Kc(LSf))};
_.g.Qa=function(){var a=this;_.Cv.prototype.Qa.call(this);this.ka&&this.Na().listen(this.ka,"Tc",function(b){var c=_.ST(_.RT(new _.QT,10),a.ha.H());var d=new _.NX;var e=_.xxe(2);d=_.ci(d,5,_.MX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"Sc",this.VKb).listen(this.ka,"Uc",this.VMb);this.V.ka.push(this);this.ua.forEach(function(b){a.ua.includes(b)?a.H.has(b)?(b=QSf(a,b),b.mb?(b.preload(),(b=b.xi("LOADED"))&&b.J1()):pSf(b)):_.XX(a.O,Error("Uo`"+b+"`"+kY[b])):_.XX(a.O,Error("Vo`"+
b+"`"+kY[b]))})};_.g.TL=function(){return 0};_.g.XKa=function(){this.Aa()||this.render();return this.Ya()};_.g.hb=function(){_.Cv.prototype.hb.call(this);RSf(this)};
var OSf=function(a,b){var c=new Map;a.Pc.forEach(function(d){var e=c.get(_.p(d,1));SSf(a,d,b,e)});a.mb.V=a.ua},SSf=function(a,b,c,d){var e=_.p(b,1);d=TSf(a,b,d);b.TJ()&&a.ua.push(e);var f=kY[e];USf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.Ata(),2);var m=a.oa.H;l=m&&e===m.jr&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return VSf.get(l)});USf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Ata().cj()||"undefined":"undefined"});
if(1==_.se(b,6,1)&&iOf(b)){f=a.Ca.includes(4);var h=a.Ca.includes(5),k=3==e;c=zSf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.tc,a.Bc,function(l,m,q){return WSf(a,l,m,q)},a.Ra,f&&!k,h&&!k,!a.Fd,a.Ca,a.Lc,b.TJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.L(b,8,!1)||GSf(a.Hb,e,b);a.Na().listen(c,"hide",_.KNf).listen(c,"Zc",a.SMb).listen(c,"Yc",a.xpb).listen(c,"$c",a.RMb)}else a.ob.set(_.p(b,1),1!=_.se(b,6,1)?5:8)},TSf=function(a,b,c){var d=_.mk(_.Ek().location.href),e=_.Zj(_.Yj(new _.Uj,d.V),d.H);
null!=d.W&&_.ak(e,d.W);d=d.O.ef("origin");c=_.mk(c||_.p(b,2));_.fk(c,"origin",[e.toString()].concat(_.fd(d)));e=_.se(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.ek(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Ui(c.Je().replace("/:authuser","")):XSf(a,c);break;case 4:XSf(a,c);break;case 3:case 0:break;default:_.XX(a.O,Error("Po`"+e))}e=a.ha.H();_.ek(c,"hai",_.p(e,1));_.ek(c,"hc",a.Ca.join());(e=a.Mb(e))&&_.ek(c,"hctx",e.Dc());_.ek(c,"hl","es");_.ek(c,"forcehl",Number(!0));a.Ga&&(_.ek(c,"hostRpcAddr",
a.Ga.H4b),_.ek(c,"framePrefix",a.Ga.G8b));b.TJ()&&_.ek(c,"gcidl",Number(!0));return c.toString()},XSf=function(a,b){b.Je().includes(":authuser")?b.Ui(b.Je().replace(":authuser","u/"+a.Ba)):(_.XX(a.O,Error("Qo")),_.ek(b,"authuser",a.Ba))},USf=function(a,b,c){a.Ma.set(b,c);_.fc[a.Ha?a.Ha+"-"+b:b]=c},RSf=function(a){a.Ma.forEach(function(b,c){_.hc(a.Ha?a.Ha+"-"+c:c)})},YSf=function(a){var b={};a.Ma.forEach(function(c,d){b[d]=c()});return b},cTf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ua.includes(c))_.XX(a.O,
Error("Ro`"+c+"`"+kY[c]));else{3==a.oa.Jd()&&a.V.qoa(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.XX(a.O,Error("So`"+c+"`"+kY[c]));return}}else c=(c=a.oa.H)&&c.jr||a.H.keys().next().value;var e=null,f=uY(a);f&&f!=c&&(e=f,WSf(a,97001,c,function(k){bPf(k,b,e,!1,d)}));a.V.lDa(AQf(c))||_.XX(a.O,Error("To`"+c));var h=a.H.get(c).Ag();ZSf(a,c,h);h||qSf(a.H.get(c))||a.Tb.set(c,b);f!=c&&$Sf(a,c);JPf(a.oa,new zPf(c),1,!1);aTf(a,b,e,d);bTf(b,d)&&a.focus()}},QSf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ag()){var c=
a.Mb(a.ha.H()),d=_.mk(b.Va);c?_.ek(d,"hctx",c.Dc()):_.ik(d,"hctx");b.Va=d.toString()}b.Aa()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.XX(a.O,Error("Wo`"+b+"`"+kY[b]));return null},bTf=function(a,b){return b&&NSf.includes(b)?!1:MSf.includes(a)},ZSf=function(a,b,c){a.ka&&a.ka.show(CPf[b],dTf.has(b),eTf.has(b),c,a.Va)},$Sf=function(a,b){a.Db.add(b);var c=QSf(a,b);(a=fTf(a))&&a.Nh()!=b&&a.Sa(!1);c.Sa(!0)},uY=function(a){return a.isVisible()?(a=a.oa.H)&&void 0!==a.jr?a.jr:null:null},
fTf=function(a){var b=uY(a);return b?a.H.get(b):null};_.g=PSf.prototype;_.g.focus=function(){var a=fTf(this);a&&a.focus()};_.g.Km=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Km(a)});var b=uY(this);if(b){var c=this.H.get(b).Ag();ZSf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&gTf(this,!1)};_.g.t$a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(uY(this)==a?this.dispatchEvent(new _.KPe(2)):cTf(this,1,a))};
_.g.bfb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var aTf=function(a,b,c,d){a.isVisible()||(gTf(a,!0),a.dispatchEvent(new xPf(b,uY(a),c,d)))};PSf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):fTf(this))?(2==_.OX(a)?WSf(this,97003,b.Nh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.TX(d);var f=new wOf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.OX(a)&&WSf(this,97016),b.sendMessage(a)):_.XX(this.O,Error("Xo"))};
PSf.prototype.isVisible=function(){return this.Xa};var gTf=function(a,b){a.Xa!=b&&(a.Xa=b,b||((b=a.oa.H)&&b.jr&&a.H.get(b.jr).Sa(!1),b&&b.ANa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};_.g=PSf.prototype;_.g.VKb=function(){var a=dTf.get(uY(this)),b=fTf(this);b&&a&&iRf(b,a)};_.g.VMb=function(){var a=eTf.get(uY(this)),b=fTf(this);b&&a&&iRf(b,a)};
_.g.VNb=function(a){var b=_.ST(_.RT(new _.QT,19),this.ha.H());var c=new _.NX;var d=(new _.oMf).Jb(a.H).Um(3);c=_.ci(c,16,_.MX,d);b=_.z(b,3,c);this.sendMessage(b,a.jr);this.V.Xra(a.jr,a.H);a.O&&cTf(this,5,a.jr)};_.g.WNb=function(a){var b=_.ST(_.RT(new _.QT,19),this.ha.H());var c=new _.NX;var d=(new _.oMf).Jb(a.H).Um(4);c=_.ci(c,16,_.MX,d);b=_.z(b,3,c);this.sendMessage(b,a.jr);this.V.Xra(a.jr,a.H)};
_.g.SMb=function(a){a=a.jr;a==uY(this)&&ZSf(this,a,!0);var b=new _.iMf;b=_.jb(b,1,this.Ca);b=_.t(b,2,this.jd);var c=uY(this)==a;b=_.t(b,8,c);c=this.Ra.getSessionId(this.ua.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.igb();c=new lRf(c.Ha,c.Mb,c.Db,c.Ma,c.Ga,c.ob);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Db.has(a)&&_.XX(this.O,Error("Yo`"+kY[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Tb.get(a);_.t(b,5,2==c);c=_.ST(_.RT(new _.QT,14),this.ha.H());var d=new _.NX;b=_.ci(d,10,_.MX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.g.xpb=function(a){a.stopPropagation();if(!hTf(this,a.message)){a=a.message;var b=this.O,c=ASf[_.OX(a)];if(c){var d=_.PX(a);d?a=new BSf(c,d,_.QX(a)):(_.XX(b,Error("No")),a=null)}else _.XX(b,Error("Mo`"+_.OX(a))),a=null;a&&this.dispatchEvent(a)}};
_.g.RMb=function(a){this.Db.delete(a.jr)};
var hTf=function(a,b){var c=_.PX(b);switch(_.OX(b)){case 4:c=_.gi(_.pi(_.QX(b),_.JX,1,_.MX),1);var d=a.Hb;if(""==c)throw Error("Oo");(c=d.H.includes(9)?ESf(d.O,c):null)&&c!=_.p(_.PX(b),1)?(cTf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Af(c,TOf);case 12:return WSf(a,97015),!1;case 20:a:switch(c=_.p(_.PX(b),1),b=_.pi(_.QX(b),_.pMf,17,_.MX).QT(),b){case 1:a.V.VMa(c,!0);a=!0;break a;case 2:a.V.VMa(c,!1);a=!0;break a;default:_.XX(a.O,Error("Zo`"+b)),a=!1}return a;
case 19:return iTf(a,b);case 30:a:{c=_.p(_.PX(b),1);b=_.pi(_.QX(b),_.mMf,27,_.MX).wd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||jTf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.XX(a.O,Error("$o`"+d)),a=!1}}return a;default:return!1}},WSf=function(a,b,c,d){c=void 0===c?uY(a):c;d=void 0===d?function(){}:d;a.Ra.Wu(b,a.ua.includes(c),function(e){d(e);_.VX(_.UX(e,c),a.oa.Jd())})},jTf=function(a,
b,c){var d=b.getId(),e=new Audio(_.w(b,_.HX,3).getUrl()),f;e.volume=null!=(f=SOf(_.w(b,_.HX,3)))?f:1;var h;e.loop=null!=(h=_.u(_.w(b,_.HX,3),2))?h:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.ST(_.RT(new _.QT,30),a.ha.H()),m=new _.NX;var q=new _.mMf;var r=(new _.kMf).Jb(_.nf(b,1)).Nd(1);q=_.ci(q,2,_.jMf,r);m=_.ci(m,27,_.MX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.ST(_.RT(new _.QT,30),a.ha.H());var q=new _.NX,r=new _.mMf,v=(new _.kMf).Jb(_.nf(b,1)).Nd(2);m=_.t(v,3,m);r=_.ci(r,2,_.jMf,m);q=_.ci(q,27,_.MX,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},iTf=function(a,b){var c=_.p(_.PX(b),1),d=_.tMf(_.QX(b)).QT();switch(d){case 1:d=_.w(_.tMf(_.QX(b)),_.nMf,3);b=_.tMf(_.QX(b)).getId();var e=
_.p(d,3),f=_.p(d,4),h=_.p(d,5),k=_.p(d,8),l=_.w(d,_.IX,1),m=_.w(d,_.IX,2);d=new bRf(b,c,e,f,h,k,l,m,_.u(d,6)||!1,_.w(d,UOf,7));a.Na().listen(d,"Wc",a.VNb);a.Na().listen(d,"Xc",a.WNb);a.V.oya(c,d);return!0;case 2:return a.V.Xra(c,_.tMf(_.QX(b)).getId()),!0;case 5:return a.V.LVa(c,!0),!0;case 6:return a.V.LVa(c,!1),!0;default:return _.XX(a.O,Error("ap`"+d)),!1}},VSf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),dTf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
eTf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var kTf=function(){_.tl.call(this,"qd")};_.M(kTf,_.tl);
var lTf=new Map([[0,1],[1,2],[2,3]]),mTf=function(a,b){this.H=0;this.O=a;this.V=b},oTf=function(a,b){if(a.H!==b){var c=a.H,d=nTf(a);a.H=b;_.lv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.lv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.lv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.lv(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.O_().NRa(a.isVisible())}},nTf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.TL()})||null;case 2:return a.V.find(function(b){return 1===
b.TL()})||null;case 3:return a.V.find(function(b){return 2===b.TL()})||null;default:return null}};mTf.prototype.isVisible=function(){return 0!==this.H};
var pTf=function(a,b){a=a||{};var c=a.Vva,d=a.iPa,e=a.HHc;a=a.LIc;return(0,_.I)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?KSf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var qTf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),sTf=function(a,b,c,d,e,f,h,k,l){gY.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.La(b);this.O=f;this.O.kLa()||this.La(this.O);this.H=new mTf(this,this.V);this.ua=this.Ca=!1;this.Ga=l||null;rTf(this);this.ha.W(b)};_.M(sTf,gY);sTf.prototype.Fa=function(){var a=this;gY.prototype.Fa.call(this);this.Hc(_.Kc(pTf));_.lv(this.Ya(),!1);this.V.forEach(function(b){tTf(a,b)})};
sTf.prototype.yf=function(a){gY.prototype.yf.call(this,a);if(a=this.Bb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=uTf(this).XKa();_.lv(b,_.mv(a));this.Da().uS(b,a)}};var rTf=function(a){var b=vTf(a,"companion-expanded"),c=vTf(a,"companion-overlaying-host-content");qPf(b,function(){return(1===a.H.H).toString()});qPf(c,function(){return a.ua.toString()});_.wg(a,function(){_.hc(b);_.hc(c)})},vTf=function(a,b){return a.Ga?a.Ga+"-"+b:b},tTf=function(a,b){a.Da().appendChild(a.rb(qTf.get(b.TL())),b.XKa());b.dispatchEvent(new kTf(b.TL()))};
sTf.prototype.Qa=function(){var a=this;gY.prototype.Qa.call(this);this.V.forEach(function(b){0===b.TL()?wTf(a,b):xTf(a,b)})};
var wTf=function(a,b){a.Na().listen(b,"Dc",a.TMb).listen(b,"Cc",a.UMb).listen(b,["pd","Nc","Oc","Pc","Qc"],function(c){a.dispatchEvent(c)}).listen(b,"cd",function(c){a.dispatchEvent(c)}).listen(a.W,"Ec",function(c){1==c.MWa?a.Ba.Cc.Wh(_.xf.Ina,c.Y8b.jr||null):1==c.F7a&&2==c.MWa&&a.Ba.Cc.Wh(_.xf.Ina,null);var d=3==c.MWa;(3==c.F7a||d)&&a.Ba.Cc.Wh(_.xf.SYa,d||c.b9b);a.dispatchEvent(c)})},xTf=function(a,b){a.Na().listen(b,"Dc",a.ZMb).listen(b,"Cc",function(c){yTf(a,b.TL(),c)})},uTf=function(a){return a.V.find(function(b){return 0===
b.TL()})};_.g=sTf.prototype;_.g.focus=function(){var a=this,b=this.O.K7a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=uY(uTf(this)),(b=nTf(this.H))?b.focus():this.O.focus();this.ka.Wu(97014,!1,function(e){d&&_.UX(e,d);_.VX(e,a.W.Jd())})};_.g.zg=function(){var a=this.Da().Zb().activeElement;return!(!a||!_.Lg(this.Aa(),a)&&!this.O.zg())};_.g.hide=function(){this.isVisible()&&this.O.Xqa()&&(oTf(this.H,0),JPf(this.W,null,2,!1),this.Ca=!1)};_.g.Km=function(a){this.V.forEach(function(b){b.Km(a)})};
_.g.TMb=function(a){var b=this;1===this.H.H&&this.O.Xqa()&&(this.ka.Wu(97002,!1,function(c){cPf(_.VX(_.UX(c,uY(uTf(b))),b.W.Jd()),a.reason)}),this.dispatchEvent("hide"))};_.g.UMb=function(a){var b=this;this.ka.Wu(97001,!1,function(c){var d=2===b.H.H;bPf(_.VX(_.UX(c,a.V),b.W.Jd()),a.reason,a.O,d,a.H)});this.Ca=!0;oTf(this.H,1);this.dispatchEvent(a)};
_.g.ZMb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Xqa()||(this.ka.Wu(97002,!1,function(c){cPf(_.VX(_.UX(c,null,!0),b.W.Jd()),a.reason)}),3==a.reason&&this.Ca?cTf(uTf(this),4):this.dispatchEvent("hide"))};var yTf=function(a,b,c){a.ka.Wu(97001,!1,function(d){var e=1===a.H.H?uY(uTf(a)):null;bPf(_.VX(_.UX(d,null,!0),a.W.Jd()),1,e)});b=lTf.get(b);oTf(a.H,b);a.dispatchEvent(c)};_.g=sTf.prototype;
_.g.k5b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.TL()});this.V.push(a);this.O.ka.push(a);this.Aa()&&b&&tTf(this,a);this.Qc&&xTf(this,a)};_.g.sendMessage=function(a,b,c){1==_.OX(a)?JSf(this.ha,a):uTf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.ypb=function(){var a=YSf(uTf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ua.toString();return a};_.g.TRb=function(){return 2===this.H.H};
_.g.O_=function(){return this.O};
var BTf=function(a,b,c){_.R.call(this);var d=this;this.shell=b;this.H=null;this.W=new _.Uy;this.O=new Set;this.wc=_.mO(a);this.Kp=a.get(_.fs);this.nD=a.get(_.Ls);var e;this.ha=!(null==(e=_.Qn(a.get(_.yf)))||!_.u(e,11));this.V=_.oR(function(){zTf(d)},500);ATf(this,c)};_.M(BTf,_.R);
var ATf=function(a,b){a.shell.listen("show",function(){zTf(a)});a.ha?b.then(function(){_.mz(a.shell.Ya(),_.L4d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.W.resolve()}):a.W.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({Yn:c,EA:d})};b=function(){c=new Set(a.Kp.getSelection().Vf());e()};a.Kp.getSelection().Ee(a).Oi(b,!0).li(b);a.nD.IJ().Ee(a).onChange(function(){d=a.nD.IJ().get();e()},!0)};
BTf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.isVisible()&&(this.shell.dispatchEvent("sXhSJd"),this.O.clear(),this.V())};
var zTf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.fd(a.H.Yn)),c=[].concat(_.fd(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.EA)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){CTf(a,oOf([],[]))});var h=DTf(a,c);a.O.add(h);h.then(function(k){if(a.O.has(h)){var l=null==f?[]:[k[f]],m=b.map(function(q){return k[q]});CTf(a,oOf(m,l))}}).then(null,function(k){k=k instanceof Error?k:Error(k);k instanceof _.ge||_.ec(k)})}},DTf=function(a,b){if(0===b.length)return Promise.resolve({});
b=[].concat(_.fd(new Set(b)));b=_.t(_.uJ(_.sJ(_.tJ(new _.rJ,b),rPf),_.eB("companion_context")),7,!0);var c=a.wc.Us(b);return _.Btb(c,[1]).then(function(){var d=c.getData().jn();return Object.fromEntries(Object.entries(d).filter(function(e){return null!=e[1]}))})},CTf=function(a,b){var c=aPf();_.ci(c,17,_.JPe,b);b=_.ST(_.RT(new _.QT,1),c);a.shell.sendMessage(b)};
var ETf=_.Sr("x8H33c"),FTf=function(a,b){_.Cv.call(this);this.V=b;this.l7=new _.Uy;this.isEnabled=this.H=!1;var c=_.Nn(a.get(_.Xe)),d=_.w(a.get(_.rOa),tOf,1),e=a.get(_.Ks).cj()||_.UNf();this.O=a.get(_.sOa);var f=aPf(),h=b;b=this.O;var k=new _.GNf(a),l=_.nh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var x=void 0===x?!0:x;var y=void 0===y?new $Pf(k):y;if(!h){var A=Number(c);h=!1;h=void 0===h?!1:h;var D=UPf(k,A),F=_.sb(d,hOf,3),N=MPf(b);A=fRf(f,d,
e,A,N);h=new DRf(D,F,A,N,h,!0,"start",void 0)}D=h.W;F=h.ha;f=_.ST(_.RT(new _.QT,1),f);f=new ISf(f);N=h;A=h.Ga;var K=h.H7a();q=void 0===q?!0:q;x=void 0===x?!0:x;r=HSf.concat(r);v=new FSf(v,d,r);c=new PSf(f,d,c,D,F,k,new _.fNf(k),v,l,N,e,r,A,y,K,q,x,void 0,void 0,void 0,void 0);c=new sTf(f,c,D,F,b,h,k,void 0,void 0);m&&c.Km(!0);this.shell=c;this.kb(this.shell);this.Hg=a.get(_.cs).vC();this.ha=a.get(_.ss).CH();this.W=a.get(_.nd).be()};_.M(FTf,_.Cv);var GTf=function(a){_.qz(a.Da().Zb(),ETf)};
FTf.prototype.Qa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());HTf(this);ITf(this);JTf(this);KTf(this);LTf(this);_.Cv.prototype.Qa.call(this);if(KPf(this.O)){var a=LPf(this.O);a&&void 0!==a.jr&&(a=a.jr,cTf(uTf(this.shell),2,a))}this.l7.resolve()};
var HTf=function(a){a.Hg.Cv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.py())},a,!0)},ITf=function(a){var b={};b=(b.hide=function(){a.py()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.Hg.Cv.get()&&(a.Hg.uu(!1),a.H=!0);GTf(a)},b.pd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.pi(d,_.JX,1,_.MX),_.pj(_.Qma(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},JTf=function(a){a.ha.observe(function(b){b=
1300>b.width;_.Cg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Cg(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.ua=b;a.isEnabled=b;a.dispatchEvent(new _.tl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},KTf=function(a){a.W.observe(function(b){a.shell.Km(!b)},a,!0)},LTf=function(a){a.Na().listen(a.V,["cb","bb"],function(){GTf(a)})};FTf.prototype.py=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Hg.uu(!0);this.H=!1;GTf(this)};
var QTf=function(a){_.R.call(this);var b=this;this.O=MTf(a);this.La(this.O);NTf(this.O,a.get(_.ns));this.H=new FTf(a,this.O);this.La(this.H);a.Ub(_.IZa).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new BTf(a,this.H.shell,this.H.l7.promise);this.La(this.W);OTf(this,a);_.Kd.getService(a).Wc(a,_.Y2a);this.V=(0,_.Ar)(a);this.V.listen(_.eJa,function(){PTf(b)});this.H.l7.promise.then(function(){PTf(b)})};_.M(QTf,_.R);
QTf.prototype.L9b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");a.O.clear();a.V()};
var OTf=function(a,b){var c=_.Hl(function(){var d=_.Hl(function(){if(!b.isDisposed()){var e=new _.bOf(b);a.La(e);_.dOf(e)}},Math.floor(864E5*Math.random()));_.wg(a,function(){_.Il(d)})},12096E5);_.wg(a,function(){_.Il(c)})},NTf=function(a,b){b.Lt(_.Zkb,function(){return void a.focus()},!0)},MTf=function(a){var b=Number(_.Nn(a.get(_.Xe))),c=_.w(a.get(_.rOa),tOf,1),d=a.get(_.Ks).cj()||_.UNf(),e=a.get(_.sOa),f=aPf();a=new _.GNf(a);var h=!0;h=void 0===h?!1:h;a=UPf(a,b);var k=kOf(c);e=MPf(e);b=fRf(f,c,
d,b,e);c=new lQf(b,e);d=new qRf(e);return new tRf(c,a,k,b,e,d,h)},PTf=function(a){switch(a.V.He()){case 1:a.H.shell.SL(2);a.O.SL(2);break;case 0:a.H.shell.SL(1),a.O.SL(1)}};QTf.prototype.B0=function(){return this.H};QTf.prototype.O_=function(){return this.O};
var RTf=function(a){_.R.call(this);this.Cc=a.get(_.zf);a=_.w(a.get(_.rOa),tOf,1);this.H=_.sb(a,hOf,3).filter(gOf).map(function(b){return fY(b).ZJ()}).filter(function(b){return null!=b})};_.M(RTf,_.R);var KPf=function(a){var b=a.Cc.ik(_.xf.Ina),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},LPf=function(a){a=a.Cc.ik(_.xf.Ina);return null==a?new zPf(0):new zPf(a)};
var STf=function(){_.ok.apply(this,arguments)};_.M(STf,_.ok);STf.prototype.initialize=function(a){var b=new _.il;_.Wra(a,_.Ms,b);a.get(_.zf).initialize().then(function(){_.gm(a,_.Ms,function(c){var d=new QTf(c);c.La(d);return d});_.gm(a,_.sOa,function(c){var d=new RTf(c);c.La(d);return d});b.callback()}).then(null,_.me(a,408))};_.qk(_.ql(_.cc(),"companion"),STf);

_.C();

}catch(e){_._DumpException(e)}
VB úÑ {